#100
dog celestial~
a celestial dog~
A celestial dog stands here awaiting the command of its master.
~
   Before you is a large dog of shimmering white fur.  It is rippling with
muscles and moves with the grace of a hunting cat.  It's eyes are glowing orbs
of light, without any pupils to speak of.  It readily ignores everything around
it, paying heed only to the master who summoned it.  
~
bd 0 0 0 k p 0 0 500
2 18 8 24d20+92 1d8+1
20 0 17 3
8 8 0
E
BareHandAttack: 4
E
Str: 16
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#101
fiendish monstrous spider~
a fiendish monstrous spider~
A fiendish monstrous spider is here clicking it's mandibles impatiently.
~
   This spider is very large, about the size of a large dog.  It has a deep red
carapice with black and gold stripes running across it in a tiger-like pattern.
It clicks its mandibles impatiently and moves back and forth, not letting
anything but its master close to it.  
~
bd 0 0 0 k q 0 0 -500
2 18 8 24d20+92 1d8+6
0 0 17 3
8 8 0
E
BareHandAttack: 4
E
Str: 16
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#102
celestial eagle~
a celestial eagle~
A celestial eagle is here circling overhead.
~
   Sheathed in a glowing aura of brilliant yellow, this eagle of snow white
feathers circles overhead, occasionally finding somewhere to perch itself and
stare down regally at all underneath.  It appears very proud and completely free
of all domination save the will of its master here on this plane.  
~
bd 0 0 0 k p 0 0 500
4 17 6 48d40+94 3d8+2
0 0 17 3
8 8 0
E
BareHandAttack: 8
E
Str: 17
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#103
fiendish wolf~
a fiendish wolf~
A fiendish wolf with charcoal grey fur is here snarling.
~
   This wolf is only slightly larger than the average but it radiates an aura of
hate and violence.  The creature is covered in charcoal grey fur, and has almost
glowing red eyes, filled with an uncanny sign of intelligence.  The wolf paces
back and forth staring at every living thing nearby with a viscious snarl.  
~
bd 0 0 0 k q 0 0 -500
4 1 6 48d40+94 1d8+2
0 0 17 3
8 8 0
E
BareHandAttack: 4
E
Str: 17
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#104
celestial black bear~
a celestial black bear~
A celestial black bear is here sitting leaning back on it's haunches.
~
   This black bear is the color of a midnight sky, with glowing white orbs for
eyes and a burly, muscular body.  It's claws are razor sharp as are its teeth,
though it does not seem to be the slightest bit violent at all.  It leans back
on its haunches casually taking in the scene before it.  
~
bd 0 0 0 k p 0 0 500
6 17 3 144d60+1000 2d8+3
0 0 17 3
8 8 0
E
BareHandAttack: 8
E
Str: 17
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#105
fiendish crocodile~
a fiendish crocodile~
A fiendish crocodile snaps its jaws at anything that comes near it.
~
   Covered in scaly green skin and with a back covered in razor sharop ridges,
this crocodile looks dangerous to anyone save he or she that it serves.  It has
glowing red eyes that gleam with intelligence and cunning, and lies lazily on
its stomach, changing instantly to a violent position with a quick snap of it's
fearsome jaws to any who come too close.  
~
bd 0 0 0 k q 0 0 -500
6 17 3 144d60+96 1d10+3
0 0 17 3
8 8 0
E
BareHandAttack: 4
E
Str: 17
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#106
celestial lion~
a celestial lion~
A celestial lion is here licking its paws and eyeing everything.
~
   Before you is a magnificent lion of shimmering white fur.  It's eyes are
glowing white orbs and it's mane is thick and regal.  It has claws and teeth
sharp enough to cut through metal although it does not appear the least bit
disturbed or violent at the moment.  It casually licks its paws and watches
everything before it with infinite patience and a strange sense of
understanding.  
~
bd 0 0 0 k p 0 0 500
8 16 1 192d80+98 2d8+4
0 0 17 3
8 8 0
E
BareHandAttack: 4
E
Str: 18
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#107
giant praying mantis fiendish~
a fiendish giant praying mantis~
A giant fiendish praying mantis is here angrily clicking its claws on the ground.
~
   Before you is a massive praying mantis with a black and red carapice.  It has
glowing orbs of fiendish red, and seems to have an extremely bad-tempered
dispostion, as it angrily clicks its mandibles and slams its claws against the
ground in quick succession.  It takes a cautionary stab at anything that comes
too close
~
bd 0 0 0 k q 0 0 -500
8 17 -2 96d100+117 2d8+3
0 0 17 3
8 8 0
E
BareHandAttack: 8
E
Str: 18
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#108
tiger celestial~
a celestial tiger~
A celestial tiger stands here obediently at his master's side.
~
   This celestial tiger has white and black stripes and is much larger than a
normal tiger.  His muscles ripple beneath his fur and his eyes gleam with
intelligence and cunning.  
~
bd bd 0 0 k p 0 0 500
10 20 0 132d100+320 1d8+0
0 0 17 3
8 8 1
E
BareHandAttack: 4
E
Str: 18
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#109
beetle fire fiendish~
a fiendish fire beetle~
A fiendish fire beetle is here clicking its mandibles eagerly.
~
   With a black and red shell and fiery red eyes this fire beetle obviously
hails from the lower planes.  It bleches fire every now and again from some
infernal organ in its body.  
~
bd bd 0 0 k q 0 0 -500
10 20 0 132d100+260 1d8+0
0 0 17 3
8 8 1
E
BareHandAttack: 14
E
Str: 18
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#110
archon hound~
a hound archon~
A hound archon is here patiently serving the one who called it.
~
   This hound is huge with stark glowing white fur and sharp blue eyes gleaming
with intelligence.  It is quite well muscled and has large paws ending in sharp
claws.  
~
bdno bd 0 0 k 0 0 0 500
12 20 -2 156d100+520 1d8+0
0 0 17 3
8 8 0
E
BareHandAttack: 4
E
Str: 19
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#111
celestial polar bear~
a celestial polar bear~
A celestial polar bear stands here obediently at his master's side.
~
The celestial polar bear is massive.  It can reach 10 feet standing on its hind
legs.  It has powerful arms with very large claws at the end of each of its
fingers.  
~
bd bd 0 0 k p 0 0 500
12 20 -2 156d0+350 1d8+0
0 0 17 3
8 8 0
E
Str: 19
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#112
fiendish rhinoceros~
a fiendish rhinoceros~
A fiendish rhinoceros stands preparing to charge.
~
This large beast has one massive horn near its nose and is covered in tough
skin.  It's eyes seem ablaze with hate.  
~
bd bd 0 0 k q 0 0 -500
12 20 -2 52d100+270 1d8+0
24 0 17 3
8 8 0
E
Str: 10
E
Dex: 16
E
Int: 19
E
Wis: 10
E
Con: 10
E
Cha: 10
S
#113
celestial elephant~
a celestial elephant~
A celestial elephant stands here protecting its master with its large size.
~
This large creature has four long legs, two huge tusks protruding from its face,
a large trunk for a nose and very large ears.  It stands tall and appears very
strong.  
~
bd bd 0 0 k p 0 0 500
14 20 -4 60d100+310 1d8+0
34 0 17 3
8 8 0
E
Str: 10
E
Dex: 16
E
Int: 19
E
Wis: 10
E
Con: 10
E
Cha: 10
S
#114
fiendish megaraptor~
a fiendish megaraptor~
A fiendish megaraptor stands here ready to do its masters will.
~
This large creature is bright green along its back and has darker shades on its
underbelly.  It has a very long tail extending out from its body.  It has
massive claws and teeth used for tearing into its prey.  
~
bd bd 0 0 k q 0 0 -500
14 20 -4 60d100+260 1d8+0
34 0 17 3
8 8 0
E
Str: 10
E
Dex: 16
E
Int: 19
E
Wis: 10
E
Con: 10
E
Cha: 10
S
#115
celestial dire bear~
a celestial dire bear~
A celestial dire bear stands here growling add his master's side.
~
A celestial dire bear stands before you, it is a large creature with massive
paws each with five claws.  Standing on its hind legs it can reach twelve feet.

~
bd bd 0 0 k p 0 0 500
16 20 -6 68d0+360 1d8+0
46 0 17 3
8 8 0
E
Str: 10
E
Dex: 16
E
Int: 20
E
Wis: 10
E
Con: 10
E
Cha: 10
S
#116
fiendish dire tiger~
a fiendish dire tiger~
A fiendish dire tiger is crouching here ready to pounce at its masters command.
~
A fiendish dire tiger is here on all fours pacing back and forth.  It is covered
in black strips on top of orange fure.  It has two very large canine teeth
protruding from its mouth towards the ground.  Each of its paws are lined with
five sharp claws.  
~
bd bd 0 0 k q 0 0 -500
16 12 -9 384d160+106 1d8+8
46 0 17 3
8 8 0
E
Str: 20
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#117
couatl~
a couatl~
A couatl is here, its wings moving back and forth keeping it off the ground.
~
This large creature resembles a flying serpent.  It has a fifteen foot wingspan
and appears to be about tweleve feet long.  Its wins are splashed with red
orange and yellow.  Its body is covered in dark green scales.  
~
bd bd 0 0 kq p 0 0 500
18 11 -11 432d180+108 1d8+9
60 0 17 3
8 8 0
E
Str: 20
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#118
bebilith~
a bebilith~
A bebilith stands here on six long legs its stinger ready to strike at its masters command.
~
This demonic creature has six long legs holding it up.  It has two large claws
extended out infront of it.  A large stringer is protruding from its back coming
from underneath its body.  It is covered in a hard dark blue carapace.  
~
bd bd 0 0 k q 0 0 -500
18 11 -11 432d180+108 1d8+9
60 0 17 3
8 8 0
E
Str: 20
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#119
dragon red massive~
a massive adult red dragon~
@RA massive red dragon is here, bound to its master.@n
~
   This red dragon is massive and looks rather upset at being forced to serve
another.  It looks large enough to swallow most humanoids in a single gulp.  
~
bdyD bd 0 0 kq q 0 0 -500
25 8 -20 1200d250+115 2d8+12
0 0 101 3
8 8 2
E
Str: 22
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#120
zombie~
the animate dead mob~
The animate dead mob is here.
~
It's definitely not alive.
~
bdnp 0 0 0 k 0 0 0 0
8 18 1 192d80+98 1d8+2
0 0 8 3
8 8 0
E
BareHandAttack: 13
E
Str: 18
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#121
ghoul cadaverous~
a cadaverous ghoul~
A cadaverous ghoul stands here.
~
   With rotting, green-grey flesh and large, sharp teeth this ghoul is a
fearsome sight.  It snarls in hatred for all living beings.  
~
bdnp 0 0 0 k 0 0 0 -500
11 17 -3 396d120+102 1d8+3
0 0 138 3
8 8 0
E
BareHandAttack: 13
E
Str: 18
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#122
ghast red eyed~
a red-eyed ghast~
A red-eyed ghast shambles forth hungrily, surrounded by a cloud of noxious gas.
~
   This ghast was once a human but now serves as a slave to undeath, ever hungry
for the flesh of the living.  It has beady red eyes and sharp teeth, in which
parts of half decomposed flesh hang.  
~
bdnp 0 0 0 k 0 0 0 -500
12 16 -4 432d100+100 1d8+4
0 0 6 3
8 8 0
E
Str: 19
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#123
mummy enshrouded~
a cloth-enshrouded mummy~
A cloth-enshrouded mummy staggers slowly with arms raised seeking to kill.
~
   A humanoid form wrapped in bands of cloth is here, with slits in the shroud
only for its eyes, nose, mouth and fingers.  It shambles awkwardly, seeking to
inflict its deadly touch on any living creature unlucky to come close enough.  
~
bdnp 0 0 0 k 0 0 0 -500
13 16 -5 468d120+102 1d8+4
0 0 6 3
8 8 0
E
BareHandAttack: 13
E
Str: 19
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#124
mohrg~
a murderous mohrg~
A murderous mohrg is here seeking to end any life it can find.
~
   This zombie-like creature is a mohrg, the animated corpse of those who
commited vile and murderous deeds in life without atoning.  It shambles forth,
seeking to destroy and life it can find, with a long serpentine tongue flicking
from its mouth seeking to paralyze any being it can approach.  
~
bdnp 0 0 0 k 0 0 0 -500
14 16 -6 504d100+1000 1d8+4
0 0 6 3
8 8 0
E
BareHandAttack: 13
E
Str: 19
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#125
shadow night black~
a night black shadow~
@yA @Dnight black shadow@y is here drifting along seeking to destroy.
~
   This creature looks just like a normal shadow, except it moves of its own
accord.  Its mere touch drains the strength of its victims, until they too
become shadows themselves.  
~
bdnp 0 0 0 k 0 0 0 -500
15 15 -8 720d100+100 1d8+5
0 0 0 3
8 8 0
E
BareHandAttack: 13
E
Str: 19
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#126
wraith shadowy~
a shadowy wraith~
A shadowy wraith is here with doom in its eyes.
~
   This creature is a wraith, a malevolent spirit in the form of a black,
humanoid-shaped cloud.  Its mere touch drains the life from its victims to utter
death and destruction.  
~
bdnpq 0 0 0 k 0 0 0 -500
16 15 -9 768d100+100 1d8+5
0 0 0 3
8 8 0
E
BareHandAttack: 12
E
Str: 20
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#127
spectre gruesome~
a gruesome spectre~
@yA @Wmalevolent and gruesome spectre@y is here drifting nearby seeking to kill.@n
~
   This creature is a spectre, a bleached white ghost with hatred it in its
mind, ever seeking to destroy the life that took its own.  
~
bdnp 0 0 0 k 0 0 0 -500
17 15 -10 816d100+100 1d8+5
0 0 0 3
8 8 0
E
BareHandAttack: 12
E
Str: 20
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#128
devourer bestial~
a bestial devourer~
@yA @rbestial extraplanar devourer@y is here seeking to rend flesh and kill.
~
   Hailing from the ethereal and astral planes, this devourer has but one
purpose, to kill and destroy the living.  It is about thbe size of an ogre,
though not as bulky, and has sharp claws and teeth.  
~
bdnp 0 0 0 k 0 0 0 -500
18 14 -11 864d180+108 1d8+6
0 0 6 3
8 8 0
E
BareHandAttack: 8
E
Str: 20
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#198
animal companion mob~
the animal companion mob~
The animal companion mob is here.
~
It is the animal companion mob.
~
bdno bd 0 0 k 0 0 0 0
1 20 9 12d100+120 1d8+0
0 0 9 3
8 8 0
E
BareHandAttack: 4
E
Str: 16
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
#199
stallion majestic white ~
a majestic, glistening white stallion~
A majestic, glistening white stallion is here patiently awaiting his master.
~
   This white stallion is by far one of the most magificent of its kind.  It is
large and muscular and looks like it would not scare in a fight, nor tire or go
lame from much travelling.  It has glistening white fur and a thick black mane,
but there is not a spot of color anywhere else in its body.  
~
bdnopqry b 0 0 k 0 0 0 500
5 20 5 66d100+151 1d8+0
0 0 40 5
8 8 1
E
BareHandAttack: 5
E
Str: 12
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 12
E
Cha: 17
S
$
