CircleMUD v3.0 Shop File~
#223~
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
-1
1.00
0.50
9
32
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That will cost you %s coins.~
%s I'll give you %s coins for that.~
0
2
105
0 0 0 0
223
-1
0
28
0
0
#224~
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
265
-1
1.00
0.50
6
77
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That will cost you %s coins.~
%s I'll give you %s coins for that.~
0
2
104
0 0 0 0
224
-1
0
28
0
0
#284~
256
257
258
259
260
261
262
263
264
104
150
-1
1.00
0.50
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You don't have enough money for that item.~
%s You can have that for %s coins.~
%s I'll give you %s coins for that.~
0
2
102
0 0 0 0
284
-1
0
28
0
0
#294~
-1
0.90
0.40
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
21
22
29
31
32
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s You can have that for %s coins.~
%s I'll give you %s coins for that.~
0
2
200
0 0 0 0
294
-1
0
28
0
0
$~
