CircleMUD v3.0 Shop File~
#3222~
-1
0.25
0.90
1
2
3
4
5
6
7
8
9
10
11
12
14
15
17
18
19
20
26
33
34
35
39
41
42
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
8
3006
0 0 0 0
3222
-1
0
28
0
0
#3232~
3011
3012
3013
3014
3015
3016
3017
3018
3019
3020
3021
3022
3023
3024
3025
3026
3027
3028
3029
3030
3031
3032
3033
3034
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
3011
0 0 0 0
3231
-1
0
28
0
0
#3248~
-1
1.00
0.75
41
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
3044
0 0 0 0
3248
-1
0
28
0
0
#3256~
-1
0.25
1.00
1
2
3
4
5
8
9
10
11
12
13
15
16
17
18
19
23
26
33
34
39
41
42
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
3054
0 0 0 0
3256
-1
0
28
0
0
$~
