Feb 23 09:56:15 :: Using etc/config for configuration.
Feb 23 09:56:15 :: CircleMUD, version 3.1
Feb 23 09:56:15 :: OasisOLC 2.0.6
Feb 23 09:56:15 :: DG Scripts 1.0.14
Feb 23 09:56:15 :: ASCII Player Files 3.0.1
Feb 23 09:56:15 :: CWG Rasputin - 1.2.28b
Feb 23 09:56:15 :: Using lib as data directory.
Feb 23 09:56:15 :: Running game on port 9080.
Feb 23 09:56:15 :: Finding player limit.
Feb 23 09:56:15 ::    Setting player limit to 50 using rlimit.
Feb 23 09:56:15 :: Opening mother connection.
Feb 23 09:56:15 :: Binding to all IP interfaces on this host.
Feb 23 09:56:15 :: Boot db -- BEGIN.
Feb 23 09:56:15 :: Resetting the game time:
Feb 23 09:56:15 ::    Current Gametime: 10H 19D 8M 692Y.
Feb 23 09:56:15 :: Reading news, credits, help, bground, info & motds.
Feb 23 09:56:15 :: Loading spell definitions.
Feb 23 09:56:15 :: Loading feats.
Feb 23 09:56:15 :: Loading level tables.
Feb 23 09:56:15 :: Base hit for class wizard: low
Feb 23 09:56:15 :: Base hit for class cleric: medium
Feb 23 09:56:15 :: Base hit for class rogue: medium
Feb 23 09:56:15 :: Base hit for class fighter: high
Feb 23 09:56:15 :: Base hit for class monk: medium
Feb 23 09:56:15 :: Base hit for class paladin: high
Feb 23 09:56:15 :: Base hit for class barbarian: high
Feb 23 09:56:15 :: Base hit for class bard: medium
Feb 23 09:56:15 :: Base hit for class ranger: high
Feb 23 09:56:15 :: Base hit for class druid: medium
Feb 23 09:56:15 :: Base hit for class expansion 1: high
Feb 23 09:56:15 :: Base hit for class expansion 2: high
Feb 23 09:56:15 :: Base hit for class expansion 3: high
Feb 23 09:56:15 :: Base hit for class expansion 4: high
Feb 23 09:56:15 :: Base hit for class expansion 5: medium
Feb 23 09:56:15 :: Base hit for class expansion 6: medium
Feb 23 09:56:15 :: Base hit for class expansion 7: low
Feb 23 09:56:15 :: Base hit for class duelist: low
Feb 23 09:56:15 :: Base hit for class expansion 8: low
Feb 23 09:56:15 :: Base hit for class mystic theurge: low
Feb 23 09:56:15 :: Base hit for class sorcerer: low
Feb 23 09:56:15 :: Base hit for class classless: low
Feb 23 09:56:15 :: Base hit for class expansion 9: low
Feb 23 09:56:15 :: Base hit for class expansion 10: low
Feb 23 09:56:15 :: Base hit for class dragon disciple: low
Feb 23 09:56:15 :: Base hit for class arcane archer: low
Feb 23 09:56:15 :: Base hit for class expansion 11: low
Feb 23 09:56:15 :: Base hit for class npc: low
Feb 23 09:56:15 :: Base hit for class assassin: manual
Feb 23 09:56:15 :: Base hit for class expansion 12: manual
Feb 23 09:56:15 :: Base hit for class artisan: manual
Feb 23 09:56:15 :: Base hit for class arcane trickster: manual
Feb 23 09:56:15 :: Base hit for class expansion 13: manual
Feb 23 09:56:15 :: Base hit for class eldritch knight: manual
Feb 23 09:56:15 :: Base hit for class expansion 14: manual
Feb 23 09:56:15 :: Base hit for class expansion 15: manual
Feb 23 09:56:15 :: Base hit for class expansion 16: manual
Feb 23 09:56:15 :: Base hit for class expansion 17: manual
Feb 23 09:56:15 :: Base hit for class expansion 18: manual
Feb 23 09:56:15 :: Base hit for class expansion 19: manual
Feb 23 09:56:15 :: Base hit for class expansion 20: manual
Feb 23 09:56:15 :: Base hit for class expansion 21: manual
Feb 23 09:56:15 :: Base hit for class expansion 22: manual
Feb 23 09:56:15 :: Base hit for class expansion 23: manual
Feb 23 09:56:15 :: Base hit for class expansion 24: manual
Feb 23 09:56:15 :: Base hit for class expansion 25: manual
Feb 23 09:56:15 :: Base hit for class expansion 26: manual
Feb 23 09:56:15 :: Base hit for class expansion 27: manual
Feb 23 09:56:15 :: Base hit for class expansion 28: manual
Feb 23 09:56:15 :: Base hit for class expansion 29: manual
Feb 23 09:56:15 :: Base hit for class expansion 30: manual
Feb 23 09:56:15 :: Base hit for class expansion 31: manual
Feb 23 09:56:15 :: Base hit for class expansion 32: manual
Feb 23 09:56:15 :: Base hit for class expansion 33: manual
Feb 23 09:56:15 :: Base hit for class expansion 34: manual
Feb 23 09:56:15 :: Base hit for class expansion 35: manual
Feb 23 09:56:15 :: Base hit for class 
: manual
Feb 23 09:56:15 :: Base hit for class (null): manual
Feb 23 09:56:15 :: Saves for class wizard: fort=low, reflex=low, will=high
Feb 23 09:56:15 :: Saves for class cleric: fort=high, reflex=low, will=high
Feb 23 09:56:15 :: Saves for class rogue: fort=low, reflex=high, will=low
Feb 23 09:56:15 :: Saves for class fighter: fort=high, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class monk: fort=high, reflex=high, will=high
Feb 23 09:56:15 :: Saves for class paladin: fort=high, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class barbarian: fort=high, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class bard: fort=low, reflex=high, will=low
Feb 23 09:56:15 :: Saves for class ranger: fort=high, reflex=high, will=low
Feb 23 09:56:15 :: Saves for class druid: fort=high, reflex=low, will=high
Feb 23 09:56:15 :: Saves for class expansion 1: fort=high, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class expansion 2: fort=high, reflex=low, will=high
Feb 23 09:56:15 :: Saves for class expansion 3: fort=high, reflex=low, will=high
Feb 23 09:56:15 :: Saves for class expansion 4: fort=high, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class expansion 5: fort=high, reflex=low, will=high
Feb 23 09:56:15 :: Saves for class expansion 6: fort=low, reflex=low, will=high
Feb 23 09:56:15 :: Saves for class expansion 7: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class duelist: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class expansion 8: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class mystic theurge: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class sorcerer: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class classless: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class expansion 9: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class expansion 10: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class dragon disciple: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class arcane archer: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class expansion 11: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class npc: fort=low, reflex=low, will=low
Feb 23 09:56:15 :: Saves for class assassin: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 12: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class artisan: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class arcane trickster: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 13: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class eldritch knight: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 14: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 15: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 16: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 17: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 18: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 19: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 20: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 21: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 22: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 23: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 24: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 25: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 26: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 27: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 28: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 29: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 30: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 31: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 32: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 33: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 34: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class expansion 35: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class 
: fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Saves for class (null): fort=manual, reflex=manual, will=manual
Feb 23 09:56:15 :: Loading zone table.
Feb 23 09:56:15 ::    51 zones, 6120 bytes.
Feb 23 09:56:15 :: Loading triggers and generating index.
Feb 23 09:56:15 :: Loading rooms.
Feb 23 09:56:15 ::    4882 rooms, 1015456 bytes.
Feb 23 09:56:15 :: Renumbering rooms.
Feb 23 09:56:15 :: Checking start rooms.
Feb 23 09:56:15 :: Loading mobs and generating index.
Feb 23 09:56:15 ::    566 mobs, 18112 bytes in index, 2743968 bytes in prototypes.
Feb 23 09:56:15 :: Loading objs and generating index.
Feb 23 09:56:15 ::    744 objs, 23808 bytes in index, 339264 bytes in prototypes.
Feb 23 09:56:15 :: Warning: object #4025 (@WTabbard of the Faithful@n) uses deprecated saving throw applies
Feb 23 09:56:16 :: Converted armor #4033 [Gown Of Destiny] armor=0 i=0 maxdex=100 acheck=0 sfail=0
Feb 23 09:56:16 :: Warning: object #4403 (a dragonhide haversack) uses deprecated saving throw applies
Feb 23 09:56:16 :: Warning: object #4404 (Mask of Darkness) uses deprecated saving throw applies
Feb 23 09:56:16 :: Warning: object #4411 (Mantle of the Hills) uses deprecated saving throw applies
Feb 23 09:56:16 :: Warning: object #60002 (a silver bracelet engraved with stylized falcons) uses deprecated saving throw applies
Feb 23 09:56:16 :: Converted armor #60008 [a set of bright white monks robes embroidered with gold and silver] armor=0 i=0 maxdex=100 acheck=0 sfail=0
Feb 23 09:56:16 :: Renumbering zone table.
Feb 23 09:56:16 :: Loading disabled commands list...
Feb 23 09:56:16 :: Saving converted worldfiles to disk.
Feb 23 09:56:16 :: OasisOLC: Saving objects 'world/obj/600.obj'
Feb 23 09:56:16 :: OasisOLC: Saving objects 'world/obj/40.obj'
Feb 23 09:56:16 :: Loading shops.
Feb 23 09:56:16 :: Loading quests.
Feb 23 09:56:16 ::    92 entries, 11776 bytes.
Feb 23 09:56:16 :: Loading guild masters.
Feb 23 09:56:16 :: Loading Weapons.
Feb 23 09:56:16 :: Loading Armor.
Feb 23 09:56:16 :: Loading Races.
Feb 23 09:56:16 :: Loading Pets.
Feb 23 09:56:16 :: Loading Deities.
Feb 23 09:56:16 :: Setting up fightsort_table
Feb 23 09:56:16 :: Placing Harvesting Nodes
Feb 23 09:56:16 :: htree stats (global): 8826 nodes, 1270944 bytes (depth 4/5 used/possible)
Feb 23 09:56:16 :: Loading help entries.
Feb 23 09:56:16 ::    3554 entries, 85296 bytes.
Feb 23 09:56:16 :: Setting up context sensitive help system for OLC
Feb 23 09:56:16 :: Generating player index.
Feb 23 09:56:16 :: Loading fight messages.
Feb 23 09:56:16 :: Loading social messages.
Feb 23 09:56:16 :: Social table contains 368 socials.
Feb 23 09:56:16 :: Building command list.
Feb 23 09:56:16 :: Command info rebuilt, 916 total commands.
Feb 23 09:56:16 :: Assigning function pointers:
Feb 23 09:56:16 ::    Mobiles.
Feb 23 09:56:16 ::    Shopkeepers.
Feb 23 09:56:16 ::    Objects.
Feb 23 09:56:16 ::    Rooms.
Feb 23 09:56:16 ::    Guildmasters.
Feb 23 09:56:16 ::    Questmasters.
Feb 23 09:56:16 :: SYSERR: Quest #3500 has no questmaster specified.
Feb 23 09:56:16 :: SYSERR: Quest #4503 has no questmaster specified.
Feb 23 09:56:16 :: Init Object Unique Hash
Feb 23 09:56:16 :: Booting assembled objects.
Feb 23 09:56:16 :: Assigning skill levels.
Feb 23 09:56:16 :: Assigning race skill classes.
Feb 23 09:56:16 :: Sorting command list and spells.
Feb 23 09:56:16 :: Booting mail system.
Feb 23 09:56:16 ::    58640000 bytes read.
Feb 23 09:56:16 ::    Mail file read -- 5291 messages.
Feb 23 09:56:16 :: Booting boards system.
Feb 23 09:56:16 :: There are 7 boards located; 0 messages
Feb 23 09:56:16 :: Reading banned site and invalid-name list.
Feb 23 09:56:16 :: Booting houses.
Feb 23 09:56:16 :: Loading clans.
Feb 23 09:56:16 :: Loading polls.
Feb 23 09:56:16 :: Resetting #0: Limbo (rooms 0-99).
Feb 23 09:56:16 :: Resetting #1: CODE RESERVED VNUMS DON'T EDIT (rooms 100-199).
Feb 23 09:56:16 :: Resetting #2: CODE RESERVED VNUMS DON'T EDIT (rooms 200-299).
Feb 23 09:56:16 :: Resetting #6: Crypt of Shadow I (rooms 600-699).
Feb 23 09:56:16 :: Resetting #9: Training Pits (Luskan) (rooms 900-999).
Feb 23 09:56:16 :: Resetting #10: The Trading Post (rooms 1000-1099).
Feb 23 09:56:16 :: Resetting #12: Earth Cultists (rooms 1200-1299).
Feb 23 09:56:16 :: Resetting #14: Orc Camp - Spine of the World (rooms 1400-1499).
Feb 23 09:56:16 :: Resetting #15: Fireside Tavern and Gnoll Caverns (rooms 1500-1599).
Feb 23 09:56:16 :: Resetting #22: Flaming Hand Mercenary Camp (rooms 2200-2299).
Feb 23 09:56:16 :: Resetting #23: Tainted Druids (Solace) (rooms 2300-2399).
Feb 23 09:56:16 :: Resetting #26: Luskan Buildings (rooms 2600-2699).
Feb 23 09:56:16 :: Resetting #27: Immortals Rooms (rooms 2700-2799).
Feb 23 09:56:16 :: Resetting #28: Dragon's Lair (rooms 2800-2999).
Feb 23 09:56:16 :: Resetting #30: Luksan (rooms 3000-3299).
Feb 23 09:56:16 :: Resetting #33: Mud School (rooms 3300-3399).
Feb 23 09:56:16 :: Resetting #34: D20 School (rooms 3400-3499).
Feb 23 09:56:16 :: Resetting #35: Luskan Sewers (rooms 3500-3599).
Feb 23 09:56:16 :: Resetting #36: Ruins of Illusk (rooms 3600-3799).
Feb 23 09:56:16 :: Resetting #38: Cavern of the fire giants (rooms 3800-3899).
Feb 23 09:56:16 :: Resetting #40: Neverwinter (rooms 4000-4399).
Feb 23 09:56:16 :: Resetting #44: Talos`s Zone (rooms 4400-4499).
Feb 23 09:56:16 :: Resetting #45: Hunters Forest (rooms 4500-4599).
Feb 23 09:56:16 :: Resetting #46: Moorwaine Swamp (rooms 4600-4699).
Feb 23 09:56:16 :: Resetting #47: lower crypt (rooms 4700-4799).
Feb 23 09:56:16 :: Resetting #48: Mirabar (rooms 4800-4998).
Feb 23 09:56:16 :: Resetting #49: Mirabar 2 (rooms 4999-4999).
Feb 23 09:56:16 :: Resetting #51: Mere of Dead Men (rooms 5100-5199).
Feb 23 09:56:16 :: Resetting #52: Gauntlgrym (rooms 5200-5399).
Feb 23 09:56:16 :: Resetting #60: New Zone (rooms 6000-6399).
Feb 23 09:56:16 :: Resetting #100: Chult (rooms 10000-10199).
Feb 23 09:56:16 :: Resetting #102: Dwarven Stronghold (rooms 10200-10399).
Feb 23 09:56:16 :: Resetting #104: Mezro (rooms 10400-10599).
Feb 23 09:56:16 :: Resetting #106: Ubtao's Temple (rooms 10600-10799).
Feb 23 09:56:16 :: Resetting #108: Chult (rooms 10800-10999).
Feb 23 09:56:16 :: Resetting #110: Under the mines of Mirabar (rooms 11000-11099).
Feb 23 09:56:16 :: Resetting #120: Undermountain Level I (rooms 12000-12199).
Feb 23 09:56:16 :: Resetting #300: Stock Objects and Mobs I (rooms 30000-30099).
Feb 23 09:56:16 :: Resetting #301: Stock Objects and Mobs II (rooms 30100-30199).
Feb 23 09:56:16 :: Resetting #302: Quest Rewards I (rooms 30200-30299).
Feb 23 09:56:16 :: Resetting #500: Road-Neverwinter/Luskan (rooms 50000-50199).
Feb 23 09:56:16 :: Resetting #502: Road-Luskan/Mirabar (rooms 50200-50499).
Feb 23 09:56:16 :: Resetting #505: Road-Neverwinter/Waterdeep (rooms 50500-50849).
Feb 23 09:56:16 :: Resetting #508: Road-Waterdeep/Triboar (rooms 50850-51049).
Feb 23 09:56:16 :: Resetting #510: Road-Silverymoon/Triboar (rooms 51050-51449).
Feb 23 09:56:16 :: Resetting #514: Road-Mirabar/Triboar (rooms 51450-51799).
Feb 23 09:56:16 :: Resetting #596: Whack-a-Mole (rooms 59600-59699).
Feb 23 09:56:16 :: Resetting #597: Quests (rooms 59700-59799).
Feb 23 09:56:16 :: Resetting #598: Vehicles (rooms 59800-59899).
Feb 23 09:56:16 :: Resetting #599: Player Housing (rooms 59900-59999).
Feb 23 09:56:16 :: Resetting #600: Crafting Items (rooms 60000-65000).
Feb 23 09:56:16 :: Boot db -- DONE.
Feb 23 09:56:16 :: Signal trapping.
Feb 23 09:56:16 :: Entering game loop.
Feb 23 09:56:16 :: No connections.  Going to sleep.
Feb 23 09:56:20 :: New connection.  Waking up.
Feb 23 09:56:20 :: Signal received - rereading wizlists.
Feb 23 09:56:20 :: Received SIGUSR2 - completely unrestricting game (emergent)
Feb 23 09:56:21 :: SYSERR: a goblin guard (#50002): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a gargoyle (#10209): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: the blacksmith training teacher (#4804): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: the blacksmith training teacher (#4804): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: the blacksmith training teacher (#4804): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: the blacksmith training teacher (#4804): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: the stone dwarf cook, Delshar Dorrak (#4904): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a Stone Giant Shaman (#4400): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an indifferent bank teller (#3012): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: Shira, the rogue trainer (#3028): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a member of the High Judge's Elite Guard (#3046): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a member of the High Judge's Elite Guard (#3046): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a member of the High Judge's Elite Guard (#3046): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a member of the High Judge's Elite Guard (#3046): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a member of the High Judge's Elite Guard (#3046): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a member of the High Judge's Elite Guard (#3046): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a member of the High Judge's Elite Guard (#3046): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a member of the High Judge's Elite Guard (#3046): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: the troll shaman (#1511): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: the troglodyte cleric (#1507): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a short woman with long red hair (#1519): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an old sage (#1518): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a shifty looking individual (#1521): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1219): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a devout worshiper (#1218): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a noxious, green vaporous cloud (#1217): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a raving heretic (#1223): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a raving heretic (#1223): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a raving heretic (#1223): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a raving heretic (#1223): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a raving heretic (#1223): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a raving heretic (#1223): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a raving heretic (#1223): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a raving heretic (#1223): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist follower (#1203): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist follower (#1203): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist skeptic (#1207): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist skeptic (#1206): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist skeptic (#1206): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: High earth cultist Malis (#1213): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: the temple priest (#1210): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: Master Tolbert (#1215): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: the master's apprentice (#920): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an acolyte summoner (#903): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: Renthilos (#901): Attempting to call non-existing mob function.
Feb 23 09:56:21 :: SYSERR: an undead priest of Cyric (#605): Attempting to call non-existing mob function.
Feb 23 09:56:23 :: Rayal has connected.
Feb 23 09:56:23 :: Rayal [152.228.130.187] has connected.
Feb 23 09:56:25 :: Rayal retrieving crash-saved items and entering game.
Feb 23 09:56:25 :: Rayal (level 15) has 12 objects (max 1000).
Feb 23 09:56:25 :: Rayal had no variable file
Feb 23 09:56:49 :: Rayal addnews: Fixed a duplicate feat problem for fighters.
Feb 23 10:01:22 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 10:01:22 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist follower (#1203): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist follower (#1203): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist skeptic (#1207): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist acolyte (#1208): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist skeptic (#1206): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Feb 23 10:02:20 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Feb 23 10:06:23 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 10:06:23 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 10:06:23 :: SYSERR: a visiting mage (#3047): Attempting to call non-existing mob function.
Feb 23 10:06:23 :: SYSERR: a disheveled commoner (#3014): Attempting to call non-existing mob function.
Feb 23 10:06:25 :: SYSERR: a @YKnight@n @rMarshal@n (#4016): Attempting to call non-existing mob function.
Feb 23 10:08:20 :: SYSERR: a earth cultist follower (#1203): Attempting to call non-existing mob function.
Feb 23 10:08:20 :: SYSERR: a earth cultist follower (#1203): Attempting to call non-existing mob function.
Feb 23 10:08:20 :: SYSERR: a earth cultist skeptic (#1207): Attempting to call non-existing mob function.
Feb 23 10:08:20 :: SYSERR: a earth cultist acolyte (#1208): Attempting to call non-existing mob function.
Feb 23 10:08:20 :: SYSERR: a earth cultist skeptic (#1206): Attempting to call non-existing mob function.
Feb 23 10:08:20 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Feb 23 10:08:20 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Feb 23 10:08:20 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Feb 23 10:08:20 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Feb 23 10:08:20 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Feb 23 10:14:20 :: SYSERR: a earth cultist follower (#1203): Attempting to call non-existing mob function.
Feb 23 10:14:20 :: SYSERR: a earth cultist follower (#1203): Attempting to call non-existing mob function.
Feb 23 10:14:20 :: SYSERR: a earth cultist skeptic (#1207): Attempting to call non-existing mob function.
Feb 23 10:14:20 :: SYSERR: a earth cultist skeptic (#1206): Attempting to call non-existing mob function.
Feb 23 10:14:20 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
