#15
None~
Fireside Tavern and Gnoll Caverns~
1500 1599 15 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
240 2 0 0 0
M 0 1521 1 1554 100 	(a shifty looking individual)
E 1 1510 10 8 200 	(a pair of sleek blue leather boots)
E 1 1517 0 16 150 	(@ma jet-black katar of temepered steel with a serrated edge@n)
M 0 1522 1 1554 100 	(a beautiful dark haired woman)
E 1 1518 0 5 100 	(@ma purple @Dand grey @mtunic @Dbearing @mthe @Dsymbol @mof @Da @mdagger@n)
E 1 1512 10 9 200 	(a pair of sleek blue leather gloves)
M 0 1523 2 1554 100 	(an attractive young bardmaid)
M 0 1524 5 1554 100 	(an inebriated patron)
D 0 1552 3 1 100 	(Common Room of the Fireside Tavern)
M 0 1516 1 1552 100 	(a veteran soldier)
E 1 1507 5 16 150 	(a blue eagle-hilted greatsword)
E 1 1516 0 12 150 	(@Ba midnight blue cloak emblazoned in silver with the crest of a wolf's head@n)
M 0 1517 1 1552 100 	(a young squire)
E 1 1515 0 5 150	(a suit of jet black banded mail with skull-shaped studs)
E 1 1508 10 11 250 	(a falcon crested shield)
M 0 1518 1 1552 100 	(an old sage)
G 1 1513 10 -1 20 	(a silver sphere)
M 0 1524 5 1552 100 	(an inebriated patron)
M 0 1519 1 1553 100 	(a short woman with long red hair)
E 1 1514 0 5 150 	(@Wa set of flowing white robes embroidered in gold@n)
E 1 1511 5 16 150 	(an ivory handled bronze mace)
M 0 1520 1 1553 100 	(a rugged barbarian)
E 1 1509 10 5 200 	(a thick hide suit made from bearskin)
M 0 1523 2 1553 100 	(an attractive young bardmaid)
M 0 1524 5 1553 100 	(an inebriated patron)
M 0 1507 1 1519 100 	(the troglodyte cleric)
E 1 1504 0 16 350 	(a wickedly spiked club)
M 0 1503 1 1544 100 	(the gnoll champion)
E 1 1506 0 16 350 	(a bastard sword with a wooden hilt)
D 0 1558 3 2 35 	(The Top of the Stairway)
D 0 1558 2 1 35 	(The Top of the Stairway)
D 0 1559 1 2 35 	(An Unkempt Bedroom)
D 0 1560 0 1 35 	(A Small, Sparsely Furnished Bedroom)
M 0 1526 1 1557 100 	(a sloppy cook)
M 0 1525 1 1556 100 	(a large middle aged barkeep)
M 0 1524 5 1555 100 	(an inebriated patron)
D 0 1551 2 1 100 	(Inside a Dusky Stable)
M 0 1512 2 1551 100 	(a grey haired mare)
M 0 1513 3 1551 100 	(a sturdy workhorse)
M 0 1514 1 1551 100 	(a large warhorse)
M 0 1515 1 1551 100 	(a young stablehand)
D 0 1550 1 1 100 	(Before the Fireside Tavern)
D 0 1550 0 1 100 	(Before the Fireside Tavern)
M 0 1511 1 1532 100 	(the troll shaman)
E 1 1505 5 9 300 	(a pair of gloves made from human flesh)
M 0 1510 1 1524 100 	(the troll guard)
E 1 1504 5 16 350 	(a wickedly spiked club)
M 0 1509 10 1525 100 	(a troll warrior)
O 0 1500 1 1521 100 	(a partially devoured human carcass)
P 0 1501 5 1500 10 	(a human heart)
P 0 1502 5 1500 5 	(a human brain)
M 0 1508 1 1521 100 	(a troll hunter)
E 1 1503 8 3 300 	(a necklace made of human fingers)
M 0 1509 10 1522 100 	(a troll warrior)
M 0 1509 10 1523 100 	(a troll warrior)
M 0 1509 10 1531 100 	(a troll warrior)
M 0 1509 10 1530 100 	(a troll warrior)
M 0 1509 10 1529 100 	(a troll warrior)
M 0 1509 10 1528 100 	(a troll warrior)
M 0 1509 10 1527 100 	(a troll warrior)
M 0 1509 10 1526 100 	(a troll warrior)
M 0 1504 7 1518 100 	(a troglodyte warrior)
M 0 1504 7 1517 100 	(a troglodyte warrior)
M 0 1504 7 1516 100 	(a troglodyte warrior)
M 0 1504 7 1515 100 	(a troglodyte warrior)
M 0 1504 7 1514 100 	(a troglodyte warrior)
M 0 1504 7 1513 100 	(a troglodyte warrior)
M 0 1504 7 1512 100 	(a troglodyte warrior)
M 0 1506 2 1511 100 	(a troglodyte sentry)
M 0 1506 2 1511 100 	(a troglodyte sentry)
M 0 1505 5 1510 100 	(a troglodyte patrol)
M 0 1505 5 1509 100 	(a troglodyte patrol)
M 0 1505 5 1508 100 	(a troglodyte patrol)
M 0 1500 7 1543 100 	(a gnoll warrior)
M 0 1500 7 1542 100 	(a gnoll warrior)
M 0 1500 7 1541 100 	(a gnoll warrior)
M 0 1500 7 1540 100 	(a gnoll warrior)
M 0 1500 7 1539 100 	(a gnoll warrior)
M 0 1500 7 1538 100 	(a gnoll warrior)
M 0 1500 7 1537 100 	(a gnoll warrior)
M 0 1501 5 1535 100 	(a gnoll patrol)
M 0 1501 5 1534 100 	(a gnoll patrol)
M 0 1501 5 1533 100 	(a gnoll patrol)
M 0 1502 2 1536 100 	(a gnoll sentry)
M 0 1502 2 1536 100 	(a gnoll sentry)
S
$
