#22
Tyr~
Flaming Hand Mercenary Camp~
2200 2299 30 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 2215 8 2267 100 	(a flaming hand mercenary lieutenant)
M 0 2215 8 2267 100 	(a flaming hand mercenary lieutenant)
M 0 2215 8 2265 100 	(a flaming hand mercenary lieutenant)
M 0 2215 8 2265 100 	(a flaming hand mercenary lieutenant)
M 0 2215 8 2264 100 	(a flaming hand mercenary lieutenant)
M 0 2215 8 2264 100 	(a flaming hand mercenary lieutenant)
M 0 2215 8 2266 100 	(a flaming hand mercenary lieutenant)
M 0 2215 8 2266 100 	(a flaming hand mercenary lieutenant)
M 0 2208 18 2230 100 	(a flaming hand mercenary monk)
M 0 2208 18 2230 100 	(a flaming hand mercenary monk)
M 0 2214 1 2230 100 	(the flaming hand mercenary monk captain)
M 0 2206 18 2241 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2241 100 	(a flaming hand mercenary ranger)
M 0 2213 1 2241 100 	(the flaming hand mercenary druid captain)
M 0 2203 18 2209 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2209 100 	(a flaming hand mercenary barbarian)
M 0 2212 1 2209 100 	(the flaming hand mercenary barbarian captain)
M 0 2209 18 2222 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2222 100 	(a flaming hand mercenary rogue)
M 0 2211 1 2222 100 	(the flaming hand mercenary rogue captain)
M 0 2203 18 2211 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2211 100 	(a flaming hand mercenary barbarian)
M 0 2210 16 2287 100 	(a flaming hand mercenary mage)
M 0 2210 16 2287 100 	(a flaming hand mercenary mage)
M 0 2210 16 2286 100 	(a flaming hand mercenary mage)
M 0 2210 16 2286 100 	(a flaming hand mercenary mage)
M 0 2210 16 2285 100 	(a flaming hand mercenary mage)
M 0 2210 16 2285 100 	(a flaming hand mercenary mage)
M 0 2210 16 2284 100 	(a flaming hand mercenary mage)
M 0 2210 16 2284 100 	(a flaming hand mercenary mage)
M 0 2210 16 2291 100 	(a flaming hand mercenary mage)
M 0 2210 16 2291 100 	(a flaming hand mercenary mage)
M 0 2210 16 2290 100 	(a flaming hand mercenary mage)
M 0 2210 16 2290 100 	(a flaming hand mercenary mage)
M 0 2210 16 2289 100 	(a flaming hand mercenary mage)
M 0 2210 16 2289 100 	(a flaming hand mercenary mage)
M 0 2210 16 2288 100 	(a flaming hand mercenary mage)
M 0 2210 16 2288 100 	(a flaming hand mercenary mage)
M 0 2209 18 2226 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2226 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2225 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2225 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2227 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2227 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2221 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2221 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2223 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2223 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2224 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2224 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2219 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2219 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2220 100 	(a flaming hand mercenary rogue)
M 0 2209 18 2220 100 	(a flaming hand mercenary rogue)
M 0 2208 18 2233 100 	(a flaming hand mercenary monk)
M 0 2208 18 2233 100 	(a flaming hand mercenary monk)
M 0 2208 18 2229 100 	(a flaming hand mercenary monk)
M 0 2208 18 2229 100 	(a flaming hand mercenary monk)
M 0 2208 18 2232 100 	(a flaming hand mercenary monk)
M 0 2208 18 2232 100 	(a flaming hand mercenary monk)
M 0 2208 18 2234 100 	(a flaming hand mercenary monk)
M 0 2208 18 2234 100 	(a flaming hand mercenary monk)
M 0 2208 18 2235 100 	(a flaming hand mercenary monk)
M 0 2208 18 2235 100 	(a flaming hand mercenary monk)
M 0 2208 18 2236 100 	(a flaming hand mercenary monk)
M 0 2208 18 2236 100 	(a flaming hand mercenary monk)
M 0 2208 18 2237 100 	(a flaming hand mercenary monk)
M 0 2208 18 2237 100 	(a flaming hand mercenary monk)
M 0 2208 18 2231 100 	(a flaming hand mercenary monk)
M 0 2208 18 2231 100 	(a flaming hand mercenary monk)
M 0 2207 16 2277 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2277 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2276 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2276 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2278 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2278 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2279 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2279 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2281 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2281 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2280 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2280 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2282 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2282 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2283 100 	(a flaming hand mercenary cleric)
M 0 2207 16 2283 100 	(a flaming hand mercenary cleric)
M 0 2206 18 2248 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2248 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2242 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2242 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2243 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2243 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2240 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2240 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2244 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2244 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2245 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2245 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2246 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2246 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2247 100 	(a flaming hand mercenary ranger)
M 0 2206 18 2247 100 	(a flaming hand mercenary ranger)
M 0 2204 8 2268 100 	(a flaming hand mercenary druid)
M 0 2205 8 2268 100 	(a black and white dire wolf)
M 0 2204 8 2269 100 	(a flaming hand mercenary druid)
M 0 2205 8 2269 100 	(a black and white dire wolf)
M 0 2204 8 2270 100 	(a flaming hand mercenary druid)
M 0 2205 8 2270 100 	(a black and white dire wolf)
M 0 2204 8 2271 100 	(a flaming hand mercenary druid)
M 0 2205 8 2271 100 	(a black and white dire wolf)
M 0 2204 8 2272 100 	(a flaming hand mercenary druid)
M 0 2205 8 2272 100 	(a black and white dire wolf)
M 0 2204 8 2273 100 	(a flaming hand mercenary druid)
M 0 2205 8 2273 100 	(a black and white dire wolf)
M 0 2204 8 2275 100 	(a flaming hand mercenary druid)
M 0 2205 8 2275 100 	(a black and white dire wolf)
M 0 2204 8 2274 100 	(a flaming hand mercenary druid)
M 0 2205 8 2274 100 	(a black and white dire wolf)
M 0 2203 18 2215 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2215 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2214 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2214 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2213 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2213 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2212 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2212 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2210 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2210 100 	(a flaming hand mercenary barbarian)
D 0 2207 1 1 100 	(Within the Flaming Hand Mercenary Camp)
M 0 2203 18 2207 100 	(a flaming hand mercenary barbarian)
D 1 2207 1 2 100 	(Within the Flaming Hand Mercenary Camp)
M 0 2203 18 2208 100 	(a flaming hand mercenary barbarian)
M 0 2203 18 2208 100 	(a flaming hand mercenary barbarian)
M 0 2202 16 2295 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2295 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2294 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2294 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2292 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2292 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2293 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2293 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2299 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2299 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2298 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2298 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2297 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2297 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2296 100 	(a flaming hand mercenary fighter)
M 0 2202 16 2296 100 	(a flaming hand mercenary fighter)
D 0 2205 3 1 100 	(A Checkpoint Before the Flaming Hand Mercenary Camp)
D 1 2205 3 2 100 	(A Checkpoint Before the Flaming Hand Mercenary Camp)
M 0 2201 1 2205 100 	(a flaming hand gate guard)
G 1 2306 100 -1 100 	(a large steel key shaped like a hand)
E 1 2205 100 6 50 	(@ca blue-grey steel pot helm with a chain mesh@n)
E 1 2203 100 5 100 	(@ca suit of blue-grey splint mail@n)
E 1 2204 100 16 100 	(@ca blue-grey halberd with a spiked blade@n)
M 0 2200 1 2206 100 	(@Ra red robed battle-mage@n)
E 1 2200 100 16 100 	(a taped and polished wooden quarterstaff)
E 1 2201 100 5 100 	(@Ra set of crimson robes with black trim@n)
G 1 2202 100 -1 5 	(@Da thin onyx tablet@n)
S
$
