#26
100~
Luskan Buildings~
2600 2699 30 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 2607 1 2679 100 	(Jander)
G 1 298 100 -1 100 	(a large leather backpack)
G 1 151 100 -1 100 	(a wooden torch)
G 1 152 100 -1 100 	(a gnomish powered copper lantern)
G 1 104 100 -1 100 	(a medallion of faith)
G 1 296 100 -1 100 	(a black spellbook with white trim)
G 1 2605 100 -1 100 	(a gold ring)
G 1 2606 100 -1 100 	(a gold medallion)
G 1 2607 100 -1 100 	(a gold bracer)
G 1 2608 100 -1 100 	(a black and silver cloak)
G 1 2609 100 -1 100 	(a black leather belt)
G 1 2610 100 -1 100 	(a pair of black leather gloves)
G 1 2611 100 -1 100 	(a pair of black leather boots)
M 0 2609 1 2684 100 	(Theoren the Post Master)
M 0 2608 1 2681 100 	(Galen the Sage)
O 0 2603 1 2681 100 	(a wooden sign)
M 0 2603 1 2665 100 	(Jill the shield shopkeeper)
G 1 212 100 -1 100 	(a small wooden shield)
G 1 213 100 -1 100 	(a steel buckler)
G 1 214 100 -1 100 	(a small steel shield)
G 1 215 100 -1 100 	(a large wooden shield)
G 1 216 100 -1 100 	(a large steel shield)
G 1 217 100 -1 100 	(a wooden tower shield)
M 0 2606 1 2667 100 	(Masta, the heavy armor shopkeeper)
G 1 208 100 -1 100 	(a suit of splint mail armor)
G 1 209 100 -1 100 	(a suit of banded mail armor)
G 1 210 100 -1 100 	(a suit of half plate armor)
G 1 211 100 -1 100 	(a suit of full plate armor)
M 0 2605 1 2668 100 	(Danton, the medium armor shopkeeper)
G 1 204 100 -1 100 	(a suit of wolf hide armor)
G 1 205 100 -1 100 	(a suit of scale mail armor)
G 1 206 100 -1 100 	(a suit of chain mail armor)
G 1 207 100 -1 100 	(a suit of piecemeal armor)
M 0 2604 1 2666 100 	(Ander the light armor shopkeeper)
G 1 200 100 -1 100 	(a suit of padded armor)
G 1 201 100 -1 100 	(a suit of leather armor)
G 1 202 100 -1 100 	(a suit of studded leather armor)
G 1 203 100 -1 100 	(a suit of light chain armor)
M 0 2601 1 2664 100 	(Feldar, the Martial Weapons Shopkeeper)
G 1 230 100 -1 100 	(a steel light hammer)
G 1 231 100 -1 100 	(a steel handaxe)
G 1 232 100 -1 100 	(a steel light lance)
G 1 233 100 -1 100 	(a steel light pick)
G 1 234 100 -1 100 	(a steel shortsword)
G 1 235 100 -1 100 	(a steel battleaxe)
G 1 236 100 -1 100 	(a steel light flail)
G 1 237 100 -1 100 	(a wooden heavy lance)
G 1 238 100 -1 100 	(a steel longsword)
G 1 239 100 -1 100 	(a steel heavy pick)
G 1 240 100 -1 100 	(a steel rapier)
G 1 241 100 -1 100 	(a steel scimitar)
G 1 242 100 -1 100 	(a steel warhammer)
G 1 243 100 -1 100 	(a steel falchion)
G 1 244 100 -1 100 	(a steel heavy flail)
G 1 245 100 -1 100 	(a steel glaive)
G 1 246 100 -1 100 	(a wooden greatclub)
G 1 247 100 -1 100 	(a steel maul)
G 1 248 100 -1 100 	(a steel greatsword)
G 1 249 100 -1 100 	(a steel guisarme)
G 1 250 100 -1 100 	(a steel halberd)
G 1 251 100 -1 100 	(a wooden longspear)
G 1 252 100 -1 100 	(a steel scythe)
G 1 253 100 -1 100 	(a shortbow)
G 1 254 100 -1 100 	(a longbow)
G 1 255 100 -1 100 	(a steel bastard sword)
G 1 256 100 -1 100 	(a throwing dart)
G 1 257 100 -1 100 	(a javelin)
G 1 258 100 -1 100 	(a throwing axe)
G 1 259 100 -1 100 	(a steel kukri)
G 1 260 100 -1 100 	(a leather blackjack)
M 0 2602 1 2638 100 	(Hilarie the exotic weapons shopkeeper)
G 1 264 100 -1 100 	(a steel kama)
G 1 265 100 -1 100 	(a steel double bladed battle axe)
G 1 266 100 -1 100 	(a steel sai)
G 1 267 100 -1 100 	(a steel saingham)
G 1 268 100 -1 100 	(a steel dwarven war axe)
G 1 269 100 -1 100 	(a leather whip)
G 1 270 100 -1 100 	(a steel spiked chain)
G 1 271 100 -1 100 	(a steel dire flail)
G 1 272 100 -1 100 	(a steel hooked hammer)
G 1 273 100 -1 100 	(a steel two-bladed sword)
G 1 274 100 -1 100 	(a steel dwarven urgosh)
G 1 275 100 -1 100 	(a wooden hand crossbow)
G 1 276 100 -1 100 	(a wooden heavy repeating crossbow)
G 1 277 100 -1 100 	(a wooden light repeating crossbow)
G 1 278 100 -1 100 	(a leather bola)
G 1 279 100 -1 100 	(a large weighted net)
G 1 280 100 -1 100 	(a steel shuriken)
G 1 281 100 -1 100 	(a wooden nunchuku)
G 1 255 100 -1 100 	(a steel bastard sword)
M 0 2600 1 2637 100 	(Zanzsel, the simple weapons shopkeeper)
G 1 218 100 -1 100 	(a steel dagger)
G 1 219 100 -1 100 	(a steel light mace)
G 1 220 100 -1 100 	(a steel sickle)
G 1 221 100 -1 100 	(a wooden club)
G 1 222 100 -1 100 	(a wooden halfspear)
G 1 223 100 -1 100 	(a steel heavy mace)
G 1 224 100 -1 100 	(a steel morningstar)
G 1 225 100 -1 100 	(a wooden quarterstaff)
G 1 226 100 -1 100 	(a wooden shortspear)
G 1 227 100 -1 100 	(a light crossbow)
G 1 228 100 -1 100 	(a sling)
G 1 229 100 -1 100 	(a heavy crossbow)
O 0 100 1 2600 0 	(a marble fountain)
O 0 2604 1 2683 100 	(the Luskan general news board)
S
$
