#30
Tempus Shar Mystra~
Luksan~
3000 3299 10 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
O 0 64013 7 3266 100 	(a crafting station)
O 0 64013 7 3265 100 	(a crafting station)
O 0 64013 7 3264 100 	(a crafting station)
O 0 64013 7 3261 100 	(a crafting station)
O 0 64013 7 3262 100 	(a crafting station)
O 0 64013 7 3259 100 	(a crafting station)
O 0 64013 7 3251 100 	(a crafting station)
M 0 3069 1 3258 100 	(Benfirth, the palace junior steward)
M 0 3033 1 3000 100 	(Sevyrkin, the gladiator trainer)
M 0 3000 25 3000 100 	(a captured pickpocket)
M 0 3001 25 3000 100 	(an incriminated arsonist)
M 0 3002 13 3000 100 	(an incarcerated thug)
M 0 3003 13 3000 100 	(a condemned murderer)
M 0 3011 1 3231 100 	(Vargas, Warden of the Luskan Justice Department)
G 1 3011 100 -1 100 	(a fine steel shortsword bearing the Luskan brand)
G 1 3012 100 -1 100 	(a fine steel longsword bearing the Luskan brand)
G 1 3013 100 -1 100 	(a fine steel dagger bearing the Luskan brand)
G 1 3014 100 -1 100 	(a fine steel light mace bearing the Luskan brand)
G 1 3015 100 -1 100 	(a fine steel morningstar bearing a Luskan brand)
G 1 3016 100 -1 100 	(a fine steel quarterstaff bearing the Luskan brand)
G 1 3017 100 -1 100 	(a fine steel spear bearing the Luskan brand)
G 1 3018 100 -1 100 	(a fine steel light crossbow bearing the Luskan brand)
G 1 3019 100 -1 100 	(a fine steel heavy crossbow bearing the Luskan brand)
G 1 3020 100 -1 100 	(a fine steel battle axe bearing the Luskan brand)
G 1 3021 100 -1 100 	(a fine steel greatsword bearing the Luskan brand)
G 1 3022 100 -1 100 	(a fine steel lance bearing the Luskan brand)
G 1 3023 100 -1 100 	(a suit of padded armor bearing the Luskan brand)
G 1 3024 100 -1 100 	(a suit of leather armor bearing the Luskan brand)
G 1 3025 100 -1 100 	(a suit of studded leather armor bearing the Luskan brand)
G 1 3026 100 -1 100 	(a chain shirt bearing the Luskan brand)
G 1 3027 100 -1 100 	(a hide tunic bearing the Luskan brand)
G 1 3028 100 -1 100 	(a suit of scale mail bearing the Luskan brand)
G 1 3029 100 -1 100 	(a suit of chainmail bearing the Luskan brand)
G 1 3030 100 -1 100 	(a breastplate bearing the Luskan brand)
G 1 3031 100 -1 100 	(a suit of splintmail bearing the Luskan brand)
G 1 3032 100 -1 100 	(a suit of banded mail bearing the Luskan brand)
G 1 3033 100 -1 100 	(a half-plate bearing the Luskan brand)
G 1 3034 100 -1 100 	(a suit of full plate bearing the Luskan brand)
O 0 3035 2 3257 100 	(the crafting recipes suggestion board)
M 0 3022 1 3245 100 	(Alyssia, the cleric trainer)
M 0 3068 1 3245 100 	(Hennia, the cleric buffer)
M 0 3052 1 3255 100 	(a large timber wolf)
M 0 3053 1 3255 100 	(a green and black pit viper)
M 0 3055 1 3255 100 	(a black spitting cobra with red stripes)
M 0 3056 1 3255 100 	(a red spitting asp with black bands)
M 0 3057 1 3255 100 	(a tiny fruit bat)
M 0 3058 1 3255 100 	(a small cat)
M 0 3059 1 3255 100 	(a majestic hawk)
M 0 3060 1 3255 100 	(a small scaly lizard)
M 0 3061 1 3255 100 	(a large owl)
M 0 3062 1 3255 100 	(a large rat)
M 0 3063 1 3255 100 	(a raven)
M 0 3064 1 3255 100 	(a warted toad)
M 0 3065 1 3255 100 	(a weasel)
M 0 3054 1 3256 100 	(Yhustren, the pawn shop owner)
O 0 3003 1 3035 100 	(a large granite throne)
M 0 3043 1 3035 100 	(Atrox, High Judge of Luskan)
O 0 3010 1 3233 100 	(a wooden sign)
O 0 3008 1 3226 100 	(a wooden sign)
M 0 3051 20 3048 100 	(a jeering spectator)
M 0 3050 20 3048 100 	(a cheering spectator)
M 0 3051 20 3049 100 	(a jeering spectator)
M 0 3050 20 3049 100 	(a cheering spectator)
M 0 3051 20 3051 100 	(a jeering spectator)
M 0 3050 20 3051 100 	(a cheering spectator)
M 0 3051 20 3053 100 	(a jeering spectator)
M 0 3050 20 3053 100 	(a cheering spectator)
M 0 3051 20 3054 100 	(a jeering spectator)
M 0 3050 20 3054 100 	(a cheering spectator)
M 0 3051 20 3056 100 	(a jeering spectator)
M 0 3050 20 3056 100 	(a cheering spectator)
M 0 3051 20 3058 100 	(a jeering spectator)
M 0 3050 20 3058 100 	(a cheering spectator)
M 0 3051 20 3059 100 	(a jeering spectator)
M 0 3050 20 3059 100 	(a cheering spectator)
M 0 3051 20 3061 100 	(a jeering spectator)
M 0 3050 20 3061 100 	(a cheering spectator)
M 0 3051 20 3063 100 	(a jeering spectator)
M 0 3050 20 3063 100 	(a cheering spectator)
M 0 3051 20 3044 100 	(a jeering spectator)
M 0 3050 20 3044 100 	(a cheering spectator)
M 0 3051 20 3046 100 	(a jeering spectator)
M 0 3050 20 3046 100 	(a cheering spectator)
M 0 3049 1 3252 100 	(a bored apprentice)
M 0 3029 1 3253 100 	(Xarian Cas'sair, the mystic theurge trainer)
O 0 3007 7 3129 100 	(a heavy metal grate)
M 0 3042 20 3129 100 	(a female street vendor)
D 0 3129 5 1 100 	(Temple Square)
O 0 3007 7 3114 100 	(a heavy metal grate)
D 0 3114 5 1 100 	(East Gate Plaza)
M 0 3047 15 3114 100 	(a visiting mage)
O 0 3007 7 3099 100 	(a heavy metal grate)
D 0 3099 5 1 100 	(Commoner's Quarter)
M 0 3014 20 3099 100 	(a disheveled commoner)
M 0 3016 15 3099 80 	(a dirty child)
M 0 3015 15 3099 90 	(a commoner woman)
O 0 3007 7 3072 100 	(a heavy metal grate)
D 0 3072 5 1 100 	(Warrior's Square)
O 0 3007 7 3158 100 	(a heavy metal grate)
D 0 3158 5 1 100 	(Nobles' District)
M 0 3041 20 3201 100 	(a traveling merchant)
O 0 3007 7 3201 100 	(a heavy metal grate)
D 0 3201 5 1 100 	(Luskan Marketplace)
O 0 3007 7 3183 100 	(a heavy metal grate)
D 0 3183 5 1 100 	(The Luskan Dockyards)
M 0 3014 20 3105 100 	(a disheveled commoner)
M 0 3016 15 3105 80 	(a dirty child)
M 0 3015 15 3105 90 	(a commoner woman)
M 0 3013 30 3105 80 	(a mangy dog)
M 0 3048 15 3105 100 	(a malodorous fishmonger)
M 0 3042 20 3205 100 	(a female street vendor)
M 0 3048 15 3205 100 	(a malodorous fishmonger)
M 0 3048 15 3187 100 	(a malodorous fishmonger)
M 0 3048 15 3182 100 	(a malodorous fishmonger)
M 0 3048 15 3185 100 	(a malodorous fishmonger)
M 0 3013 30 3190 80 	(a mangy dog)
M 0 3048 15 3190 100 	(a malodorous fishmonger)
M 0 3042 20 3152 100 	(a female street vendor)
M 0 3047 15 3152 100 	(a visiting mage)
M 0 3047 15 3133 100 	(a visiting mage)
M 0 3047 15 3108 100 	(a visiting mage)
M 0 3013 30 3094 80 	(a mangy dog)
M 0 3047 15 3094 100 	(a visiting mage)
M 0 3010 1 3088 100 	(Jassa, the Host Tower mage trainer)
M 0 3047 15 3088 100 	(a visiting mage)
M 0 3041 20 3186 100 	(a traveling merchant)
M 0 3045 15 3186 100 	(a novitiate of the Host Tower)
M 0 3013 30 3071 90 	(a mangy dog)
M 0 3046 8 3038 100 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3038 100 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3036 100 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3036 100 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3041 100 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3041 100 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3034 100 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3034 100 	(a member of the High Judge's Elite Guard)
M 0 3045 15 3115 100 	(a novitiate of the Host Tower)
M 0 3045 15 3204 100 	(a novitiate of the Host Tower)
M 0 3045 15 3091 100 	(a novitiate of the Host Tower)
M 0 3045 15 3090 100 	(a novitiate of the Host Tower)
M 0 3045 15 3095 100 	(a novitiate of the Host Tower)
M 0 3045 15 3093 100 	(a novitiate of the Host Tower)
M 0 3044 1 3248 100 	(Gholus, the crafting resource vendor)
M 0 3041 20 3121 100 	(a traveling merchant)
M 0 3042 20 3121 100 	(a female street vendor)
M 0 3014 20 3106 100 	(a disheveled commoner)
M 0 3016 15 3106 80 	(a dirty child)
M 0 3015 15 3106 90 	(a commoner woman)
M 0 3042 20 3106 100 	(a female street vendor)
M 0 3042 20 3113 100 	(a female street vendor)
M 0 3042 20 3057 100 	(a female street vendor)
M 0 3042 20 3045 100 	(a female street vendor)
M 0 3042 20 3078 100 	(a female street vendor)
M 0 3042 20 3209 100 	(a female street vendor)
M 0 3041 20 3119 100 	(a traveling merchant)
M 0 3041 20 3210 100 	(a traveling merchant)
M 0 3013 30 3202 80 	(a mangy dog)
M 0 3041 20 3202 100 	(a traveling merchant)
M 0 3041 20 3197 100 	(a traveling merchant)
M 0 3041 20 3203 100 	(a traveling merchant)
M 0 3041 20 3206 100 	(a traveling merchant)
M 0 3028 1 3221 100 	(Shira, the rogue trainer)
M 0 3018 8 3241 100 	(a fuzzy little chipmunk)
M 0 3027 1 3241 100 	(Shaeryn's hawk companion)
M 0 3026 1 3241 100 	(Shaeryn, the druid trainer)
M 0 3018 8 3243 100 	(a fuzzy little chipmunk)
M 0 3025 1 3243 100 	(Azemoch, the ranger trainer)
M 0 3024 1 3247 100 	(Crataegus, the monk trainer)
M 0 3023 1 3246 100 	(Tiburo, the paladin trainer)
O 0 3005 1 3145 100 	(a large wooden gazebo)
M 0 3017 8 3145 100 	(a chittering squirrel)
M 0 3020 8 3145 100 	(an angry badger)
M 0 3018 8 3145 100 	(a fuzzy little chipmunk)
M 0 3021 1 3145 100 	(a wise scholar)
M 0 3018 8 3144 100 	(a fuzzy little chipmunk)
M 0 3017 8 3144 100 	(a chittering squirrel)
M 0 3019 6 3141 100 	(a thirsty tangleshoot vine)
M 0 3020 8 3141 100 	(an angry badger)
D 0 3147 3 1 100 	(Luskan Gardens)
M 0 3017 8 3147 100 	(a chittering squirrel)
M 0 3018 8 3146 100 	(a fuzzy little chipmunk)
D 0 3140 1 1 100 	(Luskan Gardens)
M 0 3020 8 3140 100 	(an angry badger)
M 0 3017 8 3143 100 	(a chittering squirrel)
M 0 3018 8 3143 100 	(a fuzzy little chipmunk)
M 0 3019 6 3148 100 	(a thirsty tangleshoot vine)
M 0 3020 8 3148 100 	(an angry badger)
D 0 3142 0 1 100 	(Luskan Gardens)
M 0 3017 8 3142 100 	(a chittering squirrel)
M 0 3019 6 3244 100 	(a thirsty tangleshoot vine)
M 0 3019 6 3240 100 	(a thirsty tangleshoot vine)
M 0 3019 6 3242 100 	(a thirsty tangleshoot vine)
M 0 3019 6 3239 100 	(a thirsty tangleshoot vine)
M 0 3014 20 3100 70 	(a disheveled commoner)
M 0 3016 15 3100 80 	(a dirty child)
M 0 3015 15 3100 90 	(a commoner woman)
M 0 3013 30 3100 80 	(a mangy dog)
M 0 3014 20 3101 100 	(a disheveled commoner)
M 0 3016 15 3101 80 	(a dirty child)
M 0 3015 15 3101 90 	(a commoner woman)
M 0 3014 20 3098 100 	(a disheveled commoner)
M 0 3016 15 3098 80 	(a dirty child)
M 0 3015 15 3098 90 	(a commoner woman)
M 0 3014 20 3104 100 	(a disheveled commoner)
M 0 3016 15 3104 80 	(a dirty child)
M 0 3015 15 3104 90 	(a commoner woman)
M 0 3014 20 3103 100 	(a disheveled commoner)
M 0 3016 15 3103 80 	(a dirty child)
M 1 3015 15 3103 90 	(a commoner woman)
M 0 3014 20 3102 100 	(a disheveled commoner)
M 0 3016 15 3102 80 	(a dirty child)
M 0 3015 15 3102 90 	(a commoner woman)
M 0 3015 15 3102 90 	(a commoner woman)
M 0 3014 20 3124 70 	(a disheveled commoner)
M 0 3013 30 3211 80 	(a mangy dog)
M 0 3013 30 3198 80 	(a mangy dog)
M 0 3013 30 3193 80 	(a mangy dog)
M 0 3013 30 3111 80 	(a mangy dog)
M 0 3013 30 3127 80 	(a mangy dog)
M 0 3013 30 3120 80 	(a mangy dog)
M 0 3013 30 3117 80 	(a mangy dog)
M 0 3013 30 3107 80 	(a mangy dog)
M 0 3013 30 3085 80 	(a mangy dog)
D 0 3149 2 1 80 	(Gate to the Gladiatorial Pits)
D 0 3139 3 1 80 	(On a Path Near the Gardens)
D 0 3155 1 1 80 	(On a Path to the Luskan Gardens)
M 0 3012 1 3232 100 	(an indifferent bank teller)
O 0 3004 1 3232 100 	(the Luskan Bank && Trust vault)
O 0 3002 1 3171 100 	(the fountain of palace square)
M 0 3009 1 3225 100 	(Zefthlus, the barbarian trainer)
M 0 3008 1 3224 100 	(Jasper, the fighter trainer)
D 0 3067 1 2 100 	(Entrance to the Gladiator Pits)
D 0 3067 3 2 100 	(Entrance to the Gladiator Pits)
M 0 3005 4 3067 100 	(a gladiator pits guard)
G 1 3000 100 -1 100 	(a brass key for the Luskan gladiator pit prison)
D 0 3029 0 2 100 	(Entrance to the Gladiator Pits)
D 0 3029 2 2 100 	(Entrance to the Gladiator Pits)
M 0 3005 4 3029 100 	(a gladiator pits guard)
G 1 3000 100 -1 100 	(a brass key for the Luskan gladiator pit prison)
D 0 3064 1 2 100 	(Entrance to the Gladiator Pits)
D 0 3064 3 2 100 	(Entrance to the Gladiator Pits)
M 0 3005 4 3064 100 	(a gladiator pits guard)
G 1 3000 100 -1 100 	(a brass key for the Luskan gladiator pit prison)
D 0 3025 0 2 100 	(Entrance to the Gladiator Pits)
D 0 3025 2 2 100 	(Entrance to the Gladiator Pits)
M 0 3005 4 3025 100 	(a gladiator pits guard)
G 1 3000 100 -1 100 	(a brass key for the Luskan gladiator pit prison)
M 0 3006 1 3222 100 	(a lithe and pretty halfling woman)
M 0 3004 12 3065 100 	(a doomed prisoner)
M 0 3004 12 3065 100 	(a doomed prisoner)
D 0 3065 3 2 100 	(A Prison Cell)
M 0 3004 12 3066 100 	(a doomed prisoner)
M 0 3004 12 3066 100 	(a doomed prisoner)
D 0 3066 1 2 100 	(A Prison Cell)
M 0 3004 12 3069 100 	(a doomed prisoner)
M 0 3004 12 3069 100 	(a doomed prisoner)
D 0 3069 3 2 100 	(A Prison Cell)
M 0 3004 12 3068 100 	(a doomed prisoner)
M 0 3004 12 3068 100 	(a doomed prisoner)
D 0 3068 1 2 100 	(A Prison Cell)
M 0 3004 12 3030 100 	(a doomed prisoner)
M 0 3004 12 3030 100 	(a doomed prisoner)
D 0 3030 2 2 100 	(A Prison Cell)
M 0 3004 12 3031 100 	(a doomed prisoner)
M 0 3004 12 3031 100 	(a doomed prisoner)
D 0 3031 0 2 100 	(A Prison Cell)
M 0 3004 12 3026 100 	(a doomed prisoner)
M 0 3004 12 3026 100 	(a doomed prisoner)
D 0 3026 2 2 100 	(A Prison Cell)
M 0 3004 12 3027 100 	(a doomed prisoner)
M 0 3004 12 3027 100 	(a doomed prisoner)
D 0 3027 0 2 100 	(A Prison Cell)
M 0 3000 25 3022 100 	(a captured pickpocket)
M 0 3001 25 3022 100 	(an incriminated arsonist)
M 0 3002 13 3022 100 	(an incarcerated thug)
M 0 3000 25 3023 100 	(a captured pickpocket)
M 0 3001 25 3023 100 	(an incriminated arsonist)
M 0 3003 13 3023 100 	(a condemned murderer)
M 0 3000 25 3024 100 	(a captured pickpocket)
M 0 3001 25 3024 100 	(an incriminated arsonist)
M 0 3002 13 3024 100 	(an incarcerated thug)
M 0 3000 25 3015 100 	(a captured pickpocket)
M 0 3001 25 3015 100 	(an incriminated arsonist)
M 0 3003 13 3015 100 	(a condemned murderer)
M 0 3000 25 3014 100 	(a captured pickpocket)
M 0 3001 25 3014 100 	(an incriminated arsonist)
M 0 3002 13 3014 100 	(an incarcerated thug)
M 0 3000 25 3013 100 	(a captured pickpocket)
M 0 3001 25 3013 100 	(an incriminated arsonist)
M 0 3003 13 3013 100 	(a condemned murderer)
M 0 3000 25 3002 100 	(a captured pickpocket)
M 0 3001 25 3002 100 	(an incriminated arsonist)
M 0 3002 13 3002 100 	(an incarcerated thug)
M 0 3000 25 3003 100 	(a captured pickpocket)
M 0 3001 25 3003 100 	(an incriminated arsonist)
M 0 3003 13 3003 100 	(a condemned murderer)
M 0 3000 25 3004 100 	(a captured pickpocket)
M 0 3001 25 3004 100 	(an incriminated arsonist)
M 0 3002 13 3004 100 	(an incarcerated thug)
M 0 3000 25 3021 100 	(a captured pickpocket)
M 0 3001 25 3021 100 	(an incriminated arsonist)
M 0 3003 13 3021 100 	(a condemned murderer)
M 0 3000 25 3020 100 	(a captured pickpocket)
M 0 3001 25 3020 100 	(an incriminated arsonist)
M 0 3002 13 3020 100 	(an incarcerated thug)
M 0 3000 25 3005 100 	(a captured pickpocket)
M 0 3001 25 3005 100 	(an incriminated arsonist)
M 0 3003 13 3005 100 	(a condemned murderer)
M 0 3000 25 3001 100 	(a captured pickpocket)
M 0 3001 25 3001 100 	(an incriminated arsonist)
M 0 3003 13 3001 100 	(a condemned murderer)
M 0 3000 25 3012 100 	(a captured pickpocket)
M 0 3001 25 3012 100 	(an incriminated arsonist)
M 0 3002 13 3012 100 	(an incarcerated thug)
M 0 3000 25 3009 100 	(a captured pickpocket)
M 0 3001 25 3009 100 	(an incriminated arsonist)
M 0 3003 13 3009 100 	(a condemned murderer)
M 0 3000 25 3008 100 	(a captured pickpocket)
M 0 3001 25 3008 100 	(an incriminated arsonist)
M 0 3002 13 3008 100 	(an incarcerated thug)
M 0 3000 25 3007 100 	(a captured pickpocket)
M 0 3001 25 3007 100 	(an incriminated arsonist)
M 0 3003 13 3007 100 	(a condemned murderer)
M 0 3000 25 3006 100 	(a captured pickpocket)
M 0 3001 25 3006 100 	(an incriminated arsonist)
M 0 3002 13 3006 100 	(an incarcerated thug)
M 0 3000 25 3019 100 	(a captured pickpocket)
M 0 3001 25 3019 100 	(an incriminated arsonist)
M 0 3003 13 3019 100 	(a condemned murderer)
M 0 3000 25 3018 100 	(a captured pickpocket)
M 0 3001 25 3018 100 	(an incriminated arsonist)
M 0 3002 13 3018 100 	(an incarcerated thug)
M 0 3000 25 3017 100 	(a captured pickpocket)
M 0 3001 25 3017 100 	(an incriminated arsonist)
M 0 3003 13 3017 100 	(a condemned murderer)
M 0 3000 25 3016 100 	(a captured pickpocket)
M 0 3001 25 3016 100 	(an incriminated arsonist)
M 0 3002 13 3016 100 	(an incarcerated thug)
M 0 3000 25 3010 100 	(a captured pickpocket)
M 0 3001 25 3010 100 	(an incriminated arsonist)
M 0 3003 13 3010 100 	(a condemned murderer)
M 0 3000 25 3011 100 	(a captured pickpocket)
M 0 3001 25 3011 100 	(an incriminated arsonist)
M 0 3002 13 3011 100 	(an incarcerated thug)
S
$
