#10200
TRex death~
0 f 100
~
%load% m 10201
%purge% %self%
~
#10201
Yuanti-commander dismount~
0 n 100
~
wait 5
%echo%@DThe @rT-Rex@D stumbles and falls.. a few groans and growls still escape her jaws.. then she lays still.. 
wait 20
%echo%The @GYuan-ti@D rider gets off the death @rT-Rex@D wielding two long swords... he gets in attack position... and gives you an defiant look.@n
~
#10202
Ankylosaurus mount death~
0 f 100
~
%load% m 10203
%purge% %self%
~
#10203
Ankylosaurus rider Yuan-ti dismount~
0 n 100
~
wait 5
%echo% @cThe @DAnkylosaurus@c tumbles to the ground his tail still whipping about. The @GYuan-ti@c rider jumps of it's back, and slashes his mount's neck open to put it out of it's misery. 
wait 20
%echo% After a few seconds of looking at his dead dinosaur, the rider turns around and looks directly at his opponent with claculating eyes. @DThere will be no mercy coming from him.@n
~
#10204
Triceratops mount death~
0 f 100
~
%load% m 10205
%purge% %self%
~
#10205
triceratops Yuanti barbarian dismounts~
0 n 100
~
wait 5
%echo% @yThe @gTric@re@grat@ro@gps@y struggles to keep going, he froths at the mouth and growls with all the intent to continue the fight. Then, his falls dead on the spot.@n
wait 20
%echo% @yThe @GYuan-ti@y jumps off his mount and without breaking his stride attacks. @MHe utters an awful warcry!@n
~
#10206
Seismosaurus death~
0 f 100
~
%load% m 10207
%purge% %self%
%echo% @DA @GYuan-ti@D jumps off and aims with her bow at you.
wait 5
%load% m 10207
%echo% @DA second @GYuan-ti@D jumps off and aims with her bow at you.
wait 5
%load% m 10207
%echo% @DThe third @GYuan-ti@D jumps off and aims with her bow.@n
~
$~
