#50200
Hello to Shandug caravan~
0 d 100
Hello Shandug~
bow
wait 5
say Hello my friend, I am Shandug the trader. I am on my way to sell some wares to other cities.
wait 10
say It appears that you are on your way out of town as well. Mayhaps we can help each other.
grin
wait 10
say I can provide transportation to whatever city you are going if you can help me as a guard for my caravan.
wait 10
say just name tell me the place that you intend to go and we will be on out way.
wait 5
bow
~
#50201
To Mirabar~
0 d 100
Mirabar~
 say It will be my pleasure. Step onto the camel please.
wait 5
      %echoaround% %actor% %actor.name% climbs on top of a dusty camel.
      %send% %actor% You climb on top of a dusty and smelly camel. 
wait 5
      %echoaround% %actor% %self.name% Hurries the caravan along the road.
      %send% %actor% %self.name% Hurries the caravan along the road.
      %teleport% %actor% 4964
wait 10
      %echoaround% %actor% %actor.name% climbs down from the top of a dusty camel.
      %send% %actor% You climb down from a dusty, smelly and now sweaty camel. Your muscles are sore.
        %send% %actor% Shandug says "Thank you, and call on me if you need to travel again."
~
#50202
To Triboar~
0 d 100
Triboar~
 say It will be my pleasure. Step onto the camel please.
wait 5
      %echoaround% %actor% %actor.name% climbs on top of a dusty camel.
      %send% %actor% You climb on top of a dusty and smelly camel. 
wait 5
      %echoaround% %actor% %self.name% Hurries the caravan along the road.
      %send% %actor% %self.name% Hurries the caravan along the road.
      %teleport% %actor% 51000
wait 10
      %echoaround% %actor% %actor.name% climbs down from the top of a dusty camel.
      %send% %actor% You climb down from a dusty, smelly and now sweaty camel. Your muscles are sore.
        %send% %actor% Shandug says "Thank you, and call on me if you need to travel again."
~
#50203
To Waterdeep~
0 d 100
Waterdeep~
 say It will be my pleasure. Step onto the camel please.
wait 5
      %echoaround% %actor% %actor.name% climbs on top of a dusty camel.
      %send% %actor% You climb on top of a dusty and smelly camel. 
wait 5
      %echoaround% %actor% %self.name% Hurries the caravan along the road.
      %send% %actor% %self.name% Hurries the caravan along the road.
      %teleport% %actor% 50781
wait 10
      %echoaround% %actor% %actor.name% climbs down from the top of a dusty camel.
      %send% %actor% You climb down from a dusty, smelly and now sweaty camel. Your muscles are sore.
        %send% %actor% Shandug says "Thank you, and call on me if you need to travel again."
~
#50204
To Neverwinter~
0 d 100
Neverwinter~
 say It will be my pleasure. Step onto the camel please.
wait 5
      %echoaround% %actor% %actor.name% climbs on top of a dusty camel.
      %send% %actor% You climb on top of a dusty and smelly camel. 
wait 5
      %echoaround% %actor% %self.name% Hurries the caravan along the road.
      %send% %actor% %self.name% Hurries the caravan along the road.
      %teleport% %actor% 50500
wait 10
      %echoaround% %actor% %actor.name% climbs down from the top of a dusty camel.
      %send% %actor% You climb down from a dusty, smelly and now sweaty camel. Your muscles are sore.
        %send% %actor% Shandug says "Thank you, and call on me if you need to travel again."
~
#50205
To Luskan~
0 d 100
Luskan~
 say It will be my pleasure. Step onto the camel please.
wait 5
      %echoaround% %actor% %actor.name% climbs on top of a dusty camel.
      %send% %actor% You climb on top of a dusty and smelly camel. 
wait 5
      %echoaround% %actor% %self.name% Hurries the caravan along the road.
      %send% %actor% %self.name% Hurries the caravan along the road.
      %teleport% %actor% 50200
wait 10
      %echoaround% %actor% %actor.name% climbs down from the top of a dusty camel.
      %send% %actor% You climb down from a dusty, smelly and now sweaty camel. Your muscles are sore.
        %send% %actor% Shandug says "Thank you, and call on me if you need to travel again."
~
#50210
Random mob generator~
2 b 100
~
eval line %random.12%
switch %line%
     case 1
        Load m 2956
        break
     case 2
        load m 2956
        break
    case 3
        load m 2956
        break
    case 4
        load m 2956
        break
    case 5
       load m 2956
       break
    case 6
       load m 2956
       break
    case 7
       load m 2956
       break
    case 8
       load m 2956
       break
    case 9
       load m 2956
       break
    case 10
       load m 2956
       break
   case 11
       load m 2956
       break
   default
       load m 2956
       break
~
$~
