Jul  6 06:28:16 :: Using etc/config for configuration.
Jul  6 06:28:16 :: CircleMUD, version 3.1
Jul  6 06:28:16 :: OasisOLC 2.0.6
Jul  6 06:28:16 :: DG Scripts 1.0.14
Jul  6 06:28:16 :: ASCII Player Files 3.0.1
Jul  6 06:28:16 :: CWG Rasputin - 1.2.28b
Jul  6 06:28:16 :: Using lib as data directory.
Jul  6 06:28:16 :: Running game on port 9080.
Jul  6 06:28:16 :: Finding player limit.
Jul  6 06:28:16 ::    Setting player limit to 50 using rlimit.
Jul  6 06:28:16 :: Opening mother connection.
Jul  6 06:28:16 :: Binding to all IP interfaces on this host.
Jul  6 06:28:16 :: Boot db -- BEGIN.
Jul  6 06:28:16 :: Resetting the game time:
Jul  6 06:28:16 ::    Current Gametime: 23H 12D 2M 910Y.
Jul  6 06:28:16 :: Reading news, credits, help, bground, info & motds.
Jul  6 06:28:16 :: Loading spell definitions.
Jul  6 06:28:16 :: Loading feats.
Jul  6 06:28:16 :: Loading level tables.
Jul  6 06:28:16 :: Base hit for class wizard: low
Jul  6 06:28:16 :: Base hit for class cleric: medium
Jul  6 06:28:16 :: Base hit for class rogue: medium
Jul  6 06:28:16 :: Base hit for class fighter: high
Jul  6 06:28:16 :: Base hit for class monk: medium
Jul  6 06:28:16 :: Base hit for class paladin: high
Jul  6 06:28:16 :: Base hit for class barbarian: high
Jul  6 06:28:16 :: Base hit for class bard: medium
Jul  6 06:28:16 :: Base hit for class ranger: high
Jul  6 06:28:16 :: Base hit for class druid: medium
Jul  6 06:28:16 :: Base hit for class expansion 1: high
Jul  6 06:28:16 :: Base hit for class expansion 2: high
Jul  6 06:28:16 :: Base hit for class expansion 3: high
Jul  6 06:28:16 :: Base hit for class expansion 4: high
Jul  6 06:28:16 :: Base hit for class expansion 5: medium
Jul  6 06:28:16 :: Base hit for class expansion 6: medium
Jul  6 06:28:16 :: Base hit for class expansion 7: low
Jul  6 06:28:16 :: Base hit for class duelist: low
Jul  6 06:28:16 :: Base hit for class expansion 8: low
Jul  6 06:28:16 :: Base hit for class mystic theurge: low
Jul  6 06:28:16 :: Base hit for class sorcerer: low
Jul  6 06:28:16 :: Base hit for class classless: low
Jul  6 06:28:16 :: Base hit for class expansion 9: low
Jul  6 06:28:16 :: Base hit for class expansion 10: low
Jul  6 06:28:16 :: Base hit for class dragon disciple: low
Jul  6 06:28:16 :: Base hit for class arcane archer: low
Jul  6 06:28:16 :: Base hit for class expansion 11: low
Jul  6 06:28:16 :: Base hit for class npc: low
Jul  6 06:28:16 :: Base hit for class assassin: manual
Jul  6 06:28:16 :: Base hit for class expansion 12: manual
Jul  6 06:28:16 :: Base hit for class artisan: manual
Jul  6 06:28:16 :: Base hit for class arcane trickster: manual
Jul  6 06:28:16 :: Base hit for class expansion 13: manual
Jul  6 06:28:16 :: Base hit for class eldritch knight: manual
Jul  6 06:28:16 :: Base hit for class expansion 14: manual
Jul  6 06:28:16 :: Base hit for class expansion 15: manual
Jul  6 06:28:16 :: Base hit for class expansion 16: manual
Jul  6 06:28:16 :: Base hit for class expansion 17: manual
Jul  6 06:28:16 :: Base hit for class expansion 18: manual
Jul  6 06:28:16 :: Base hit for class expansion 19: manual
Jul  6 06:28:16 :: Base hit for class expansion 20: manual
Jul  6 06:28:16 :: Base hit for class expansion 21: manual
Jul  6 06:28:16 :: Base hit for class expansion 22: manual
Jul  6 06:28:16 :: Base hit for class expansion 23: manual
Jul  6 06:28:16 :: Base hit for class expansion 24: manual
Jul  6 06:28:16 :: Base hit for class expansion 25: manual
Jul  6 06:28:16 :: Base hit for class expansion 26: manual
Jul  6 06:28:16 :: Base hit for class expansion 27: manual
Jul  6 06:28:16 :: Base hit for class expansion 28: manual
Jul  6 06:28:16 :: Base hit for class expansion 29: manual
Jul  6 06:28:16 :: Base hit for class expansion 30: manual
Jul  6 06:28:16 :: Base hit for class expansion 31: manual
Jul  6 06:28:16 :: Base hit for class expansion 32: manual
Jul  6 06:28:16 :: Base hit for class expansion 33: manual
Jul  6 06:28:16 :: Base hit for class expansion 34: manual
Jul  6 06:28:16 :: Base hit for class expansion 35: manual
Jul  6 06:28:16 :: Base hit for class 
: manual
Jul  6 06:28:16 :: Base hit for class (null): manual
Jul  6 06:28:16 :: Saves for class wizard: fort=low, reflex=low, will=high
Jul  6 06:28:16 :: Saves for class cleric: fort=high, reflex=low, will=high
Jul  6 06:28:16 :: Saves for class rogue: fort=low, reflex=high, will=low
Jul  6 06:28:16 :: Saves for class fighter: fort=high, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class monk: fort=high, reflex=high, will=high
Jul  6 06:28:16 :: Saves for class paladin: fort=high, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class barbarian: fort=high, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class bard: fort=low, reflex=high, will=low
Jul  6 06:28:16 :: Saves for class ranger: fort=high, reflex=high, will=low
Jul  6 06:28:16 :: Saves for class druid: fort=high, reflex=low, will=high
Jul  6 06:28:16 :: Saves for class expansion 1: fort=high, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class expansion 2: fort=high, reflex=low, will=high
Jul  6 06:28:16 :: Saves for class expansion 3: fort=high, reflex=low, will=high
Jul  6 06:28:16 :: Saves for class expansion 4: fort=high, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class expansion 5: fort=high, reflex=low, will=high
Jul  6 06:28:16 :: Saves for class expansion 6: fort=low, reflex=low, will=high
Jul  6 06:28:16 :: Saves for class expansion 7: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class duelist: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class expansion 8: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class mystic theurge: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class sorcerer: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class classless: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class expansion 9: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class expansion 10: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class dragon disciple: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class arcane archer: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class expansion 11: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class npc: fort=low, reflex=low, will=low
Jul  6 06:28:16 :: Saves for class assassin: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 12: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class artisan: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class arcane trickster: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 13: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class eldritch knight: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 14: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 15: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 16: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 17: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 18: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 19: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 20: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 21: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 22: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 23: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 24: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 25: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 26: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 27: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 28: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 29: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 30: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 31: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 32: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 33: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 34: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class expansion 35: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class 
: fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Saves for class (null): fort=manual, reflex=manual, will=manual
Jul  6 06:28:16 :: Loading zone table.
Jul  6 06:28:16 ::    51 zones, 6120 bytes.
Jul  6 06:28:16 :: Loading triggers and generating index.
Jul  6 06:28:16 :: Loading rooms.
Jul  6 06:28:16 ::    4882 rooms, 1015456 bytes.
Jul  6 06:28:16 :: Renumbering rooms.
Jul  6 06:28:16 :: Checking start rooms.
Jul  6 06:28:16 :: Loading mobs and generating index.
Jul  6 06:28:16 ::    566 mobs, 18112 bytes in index, 2743968 bytes in prototypes.
Jul  6 06:28:16 :: Loading objs and generating index.
Jul  6 06:28:16 ::    744 objs, 23808 bytes in index, 339264 bytes in prototypes.
Jul  6 06:28:16 :: Warning: object #4025 (@WTabbard of the Faithful@n) uses deprecated saving throw applies
Jul  6 06:28:16 :: Converted armor #4033 [Gown Of Destiny] armor=0 i=0 maxdex=100 acheck=0 sfail=0
Jul  6 06:28:16 :: Warning: object #4403 (a dragonhide haversack) uses deprecated saving throw applies
Jul  6 06:28:16 :: Warning: object #4404 (Mask of Darkness) uses deprecated saving throw applies
Jul  6 06:28:16 :: Warning: object #4411 (Mantle of the Hills) uses deprecated saving throw applies
Jul  6 06:28:16 :: Warning: object #60002 (a silver bracelet engraved with stylized falcons) uses deprecated saving throw applies
Jul  6 06:28:16 :: Converted armor #60008 [a set of bright white monks robes embroidered with gold and silver] armor=0 i=0 maxdex=100 acheck=0 sfail=0
Jul  6 06:28:16 :: Renumbering zone table.
Jul  6 06:28:16 :: Loading disabled commands list...
Jul  6 06:28:16 :: Saving converted worldfiles to disk.
Jul  6 06:28:16 :: OasisOLC: Saving objects 'world/obj/600.obj'
Jul  6 06:28:16 :: OasisOLC: Saving objects 'world/obj/40.obj'
Jul  6 06:28:16 :: Loading shops.
Jul  6 06:28:16 :: Loading quests.
Jul  6 06:28:16 ::    92 entries, 11776 bytes.
Jul  6 06:28:16 :: Loading guild masters.
Jul  6 06:28:16 :: Loading Weapons.
Jul  6 06:28:16 :: Loading Armor.
Jul  6 06:28:16 :: Loading Races.
Jul  6 06:28:16 :: Loading Pets.
Jul  6 06:28:16 :: Loading Deities.
Jul  6 06:28:16 :: Setting up fightsort_table
Jul  6 06:28:16 :: Placing Harvesting Nodes
Jul  6 06:28:16 :: htree stats (global): 8826 nodes, 1270944 bytes (depth 4/5 used/possible)
Jul  6 06:28:16 :: Loading help entries.
Jul  6 06:28:16 ::    3554 entries, 85296 bytes.
Jul  6 06:28:16 :: Setting up context sensitive help system for OLC
Jul  6 06:28:16 :: Generating player index.
Jul  6 06:28:16 :: Loading fight messages.
Jul  6 06:28:16 :: Loading social messages.
Jul  6 06:28:16 :: Social table contains 368 socials.
Jul  6 06:28:16 :: Building command list.
Jul  6 06:28:16 :: Command info rebuilt, 916 total commands.
Jul  6 06:28:16 :: Assigning function pointers:
Jul  6 06:28:16 ::    Mobiles.
Jul  6 06:28:16 ::    Shopkeepers.
Jul  6 06:28:16 ::    Objects.
Jul  6 06:28:16 ::    Rooms.
Jul  6 06:28:16 ::    Guildmasters.
Jul  6 06:28:16 ::    Questmasters.
Jul  6 06:28:16 :: SYSERR: Quest #3500 has no questmaster specified.
Jul  6 06:28:16 :: SYSERR: Quest #4503 has no questmaster specified.
Jul  6 06:28:16 :: Init Object Unique Hash
Jul  6 06:28:16 :: Booting assembled objects.
Jul  6 06:28:16 :: Assigning skill levels.
Jul  6 06:28:16 :: Assigning race skill classes.
Jul  6 06:28:16 :: Sorting command list and spells.
Jul  6 06:28:16 :: Booting mail system.
Jul  6 06:28:16 ::    58640000 bytes read.
Jul  6 06:28:16 ::    Mail file read -- 5291 messages.
Jul  6 06:28:16 :: Booting boards system.
Jul  6 06:28:16 :: There are 7 boards located; 0 messages
Jul  6 06:28:16 :: Reading banned site and invalid-name list.
Jul  6 06:28:16 :: Deleting timed-out crash and rent files:
Jul  6 06:28:16 ::    Done.
Jul  6 06:28:16 :: Booting houses.
Jul  6 06:28:16 :: Loading clans.
Jul  6 06:28:16 :: Loading polls.
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 0 OPTION 1
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '0' AND  `option` = '1'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 1 OPTION 1
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '1' AND  `option` = '1'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 1 OPTION 2
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '1' AND  `option` = '2'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 1 OPTION 3
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '1' AND  `option` = '3'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 1 OPTION 4
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '1' AND  `option` = '4'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 1 OPTION 5
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '1' AND  `option` = '5'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 1 OPTION 6
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '1' AND  `option` = '6'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 1 OPTION 7
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '1' AND  `option` = '7'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 5 OPTION 1
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '5' AND  `option` = '1'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 5 OPTION 2
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '5' AND  `option` = '2'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 5 OPTION 3
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '5' AND  `option` = '3'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 5 OPTION 4
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '5' AND  `option` = '4'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 5 OPTION 5
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '5' AND  `option` = '5'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 5 OPTION 6
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '5' AND  `option` = '6'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 5 OPTION 7
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '5' AND  `option` = '7'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 5 OPTION 8
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '5' AND  `option` = '8'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 5 OPTION 9
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '5' AND  `option` = '9'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 6 OPTION 1
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '6' AND  `option` = '1'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 6 OPTION 2
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '6' AND  `option` = '2'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 6 OPTION 3
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '6' AND  `option` = '3'
Jul  6 06:28:16 :: Cannot connect to mysql database in add poll option.
Jul  6 06:28:16 :: NO RESULT FOUND FOR POLL NUMBER 6 OPTION 4
Jul  6 06:28:16 :: SELECT name FROM  `poll_data` WHERE  `poll_num` = '6' AND  `option` = '4'
Jul  6 06:28:16 :: Resetting #0: Limbo (rooms 0-99).
Jul  6 06:28:16 :: Resetting #1: CODE RESERVED VNUMS DON'T EDIT (rooms 100-199).
Jul  6 06:28:16 :: Resetting #2: CODE RESERVED VNUMS DON'T EDIT (rooms 200-299).
Jul  6 06:28:16 :: Resetting #6: Crypt of Shadow I (rooms 600-699).
Jul  6 06:28:16 :: Resetting #9: Training Pits (Luskan) (rooms 900-999).
Jul  6 06:28:16 :: Resetting #10: The Trading Post (rooms 1000-1099).
Jul  6 06:28:16 :: Resetting #12: Earth Cultists (rooms 1200-1299).
Jul  6 06:28:16 :: Resetting #14: Orc Camp - Spine of the World (rooms 1400-1499).
Jul  6 06:28:16 :: Resetting #15: Fireside Tavern and Gnoll Caverns (rooms 1500-1599).
Jul  6 06:28:16 :: Resetting #22: Flaming Hand Mercenary Camp (rooms 2200-2299).
Jul  6 06:28:16 :: Resetting #23: Tainted Druids (Solace) (rooms 2300-2399).
Jul  6 06:28:16 :: Resetting #26: Luskan Buildings (rooms 2600-2699).
Jul  6 06:28:16 :: Resetting #27: Immortals Rooms (rooms 2700-2799).
Jul  6 06:28:16 :: Resetting #28: Dragon's Lair (rooms 2800-2999).
Jul  6 06:28:16 :: Resetting #30: Luksan (rooms 3000-3299).
Jul  6 06:28:16 :: Resetting #33: Mud School (rooms 3300-3399).
Jul  6 06:28:16 :: Resetting #34: D20 School (rooms 3400-3499).
Jul  6 06:28:16 :: Resetting #35: Luskan Sewers (rooms 3500-3599).
Jul  6 06:28:16 :: Resetting #36: Ruins of Illusk (rooms 3600-3799).
Jul  6 06:28:16 :: Resetting #38: Cavern of the fire giants (rooms 3800-3899).
Jul  6 06:28:16 :: Resetting #40: Neverwinter (rooms 4000-4399).
Jul  6 06:28:16 :: Resetting #44: Talos`s Zone (rooms 4400-4499).
Jul  6 06:28:16 :: Resetting #45: Hunters Forest (rooms 4500-4599).
Jul  6 06:28:16 :: Resetting #46: Moorwaine Swamp (rooms 4600-4699).
Jul  6 06:28:16 :: Resetting #47: lower crypt (rooms 4700-4799).
Jul  6 06:28:16 :: Resetting #48: Mirabar (rooms 4800-4998).
Jul  6 06:28:16 :: Resetting #49: Mirabar 2 (rooms 4999-4999).
Jul  6 06:28:16 :: Resetting #51: Mere of Dead Men (rooms 5100-5199).
Jul  6 06:28:16 :: Resetting #52: Gauntlgrym (rooms 5200-5399).
Jul  6 06:28:16 :: Resetting #60: New Zone (rooms 6000-6399).
Jul  6 06:28:16 :: Resetting #100: Chult (rooms 10000-10199).
Jul  6 06:28:16 :: Resetting #102: Dwarven Stronghold (rooms 10200-10399).
Jul  6 06:28:16 :: Resetting #104: Mezro (rooms 10400-10599).
Jul  6 06:28:16 :: Resetting #106: Ubtao's Temple (rooms 10600-10799).
Jul  6 06:28:16 :: Resetting #108: Chult (rooms 10800-10999).
Jul  6 06:28:16 :: Resetting #110: Under the mines of Mirabar (rooms 11000-11099).
Jul  6 06:28:16 :: Resetting #120: Undermountain Level I (rooms 12000-12199).
Jul  6 06:28:16 :: Resetting #300: Stock Objects and Mobs I (rooms 30000-30099).
Jul  6 06:28:16 :: Resetting #301: Stock Objects and Mobs II (rooms 30100-30199).
Jul  6 06:28:16 :: Resetting #302: Quest Rewards I (rooms 30200-30299).
Jul  6 06:28:16 :: Resetting #500: Road-Neverwinter/Luskan (rooms 50000-50199).
Jul  6 06:28:16 :: Resetting #502: Road-Luskan/Mirabar (rooms 50200-50499).
Jul  6 06:28:16 :: Resetting #505: Road-Neverwinter/Waterdeep (rooms 50500-50849).
Jul  6 06:28:16 :: Resetting #508: Road-Waterdeep/Triboar (rooms 50850-51049).
Jul  6 06:28:16 :: Resetting #510: Road-Silverymoon/Triboar (rooms 51050-51449).
Jul  6 06:28:16 :: Resetting #514: Road-Mirabar/Triboar (rooms 51450-51799).
Jul  6 06:28:16 :: Resetting #596: Whack-a-Mole (rooms 59600-59699).
Jul  6 06:28:16 :: Resetting #597: Quests (rooms 59700-59799).
Jul  6 06:28:16 :: Resetting #598: Vehicles (rooms 59800-59899).
Jul  6 06:28:16 :: Resetting #599: Player Housing (rooms 59900-59999).
Jul  6 06:28:16 :: Resetting #600: Crafting Items (rooms 60000-65000).
Jul  6 06:28:16 :: Boot db -- DONE.
Jul  6 06:28:16 :: Signal trapping.
Jul  6 06:28:16 :: Entering game loop.
Jul  6 06:28:16 :: No connections.  Going to sleep.
Jul  6 06:28:34 :: New connection.  Waking up.
Jul  6 06:28:35 :: SYSERR: a @YKnight@n @rMarshal@n (#4016): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: an indifferent bank teller (#3012): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: Shira, the rogue trainer (#3028): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: the troll shaman (#1511): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: the troglodyte cleric (#1507): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a short woman with long red hair (#1519): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: an old sage (#1518): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a shifty looking individual (#1521): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a noxious, green vaporous cloud (#1217): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1220): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1221): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist follower (#1203): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist follower (#1203): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist skeptic (#1207): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1208): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist skeptic (#1206): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist convert (#1204): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist skeptic (#1206): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist acolyte (#1209): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist follower (#1202): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: a earth cultist priest (#1200): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: High earth cultist Malis (#1213): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: the temple priest (#1210): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: Master Tolbert (#1215): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: the master's apprentice (#920): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: Renthilos (#901): Attempting to call non-existing mob function.
Jul  6 06:28:35 :: SYSERR: an undead priest of Cyric (#605): Attempting to call non-existing mob function.
Jul  6 06:28:39 :: Cannot connect to mysql database in enter player game.
Jul  6 06:28:40 :: Cannot connect to mysql database in point update.
Jul  6 06:28:40 :: Cannot set online status to 0
Jul  6 06:28:40 :: Uriel has connected.
Jul  6 06:28:40 :: Uriel [127.0.0.1] has connected.
Jul  6 06:28:43 :: Cannot connect to mysql database in enter player game.
Jul  6 06:28:43 :: Cannot set last_login for Uriel in player_logins
Jul  6 06:28:43 :: Uriel retrieving crash-saved items and entering game.
Jul  6 06:28:43 :: Uriel (level 1) has 0 objects (max 1000).
Jul  6 06:28:43 :: Uriel had no variable file
Jul  6 06:28:43 :: Cannot connect to mysql database in note_list_all_cats.
Jul  6 06:28:46 :: Cannot connect to mysql database in point update.
Jul  6 06:28:46 :: Cannot set online status to 0
Jul  6 06:28:46 :: Cannot connect to mysql database in point update.
Jul  6 06:28:46 :: Cannot set delete Uriel from player_data table
Jul  6 06:28:46 :: Cannot insert data for Uriel into player_data table
Jul  6 06:28:46 :: INSERT INTO player_data (idnum,online,name,title,titlenocolor,rp_points,deity,laston,artisan_exp,experience,classes,race,quest_points,clan,clan_rank,web_password,alignment,level,account,adm_level,clan_rank_num) VALUES ('3','1','Uriel','Uriel','Uriel', '0','None', NOW(), '0.000000', '0', 'Artisan 1', 'spirit', '0', 'Clanless', 'Trainee', '(null)', 'True Neutral', '0', 'rayal', '5', '0')
Jul  6 06:28:46 :: Cannot insert data for rayal into player_forum_data table
Jul  6 06:28:52 :: Cannot connect to mysql database in point update.
Jul  6 06:28:52 :: Cannot set online status to 0
Jul  6 06:28:52 :: Cannot connect to mysql database in point update.
Jul  6 06:28:52 :: Cannot set delete Uriel from player_data table
Jul  6 06:28:52 :: Cannot insert data for Uriel into player_data table
Jul  6 06:28:52 :: INSERT INTO player_data (idnum,online,name,title,titlenocolor,rp_points,deity,laston,artisan_exp,experience,classes,race,quest_points,clan,clan_rank,web_password,alignment,level,account,adm_level,clan_rank_num) VALUES ('3','1','Uriel','Uriel','Uriel', '0','None', NOW(), '0.000000', '0', 'Artisan 1', 'spirit', '0', 'Clanless', 'Trainee', '(null)', 'True Neutral', '0', 'rayal', '5', '0')
Jul  6 06:28:52 :: Cannot insert data for rayal into player_forum_data table
Jul  6 06:28:58 :: Cannot connect to mysql database in point update.
Jul  6 06:28:58 :: Cannot set online status to 0
Jul  6 06:28:58 :: Cannot connect to mysql database in point update.
Jul  6 06:28:58 :: Cannot set delete Uriel from player_data table
Jul  6 06:28:58 :: Cannot insert data for Uriel into player_data table
Jul  6 06:28:58 :: INSERT INTO player_data (idnum,online,name,title,titlenocolor,rp_points,deity,laston,artisan_exp,experience,classes,race,quest_points,clan,clan_rank,web_password,alignment,level,account,adm_level,clan_rank_num) VALUES ('3','1','Uriel','Uriel','Uriel', '0','None', NOW(), '0.000000', '0', 'Artisan 1', 'spirit', '0', 'Clanless', 'Trainee', '(null)', 'True Neutral', '0', 'rayal', '5', '0')
Jul  6 06:28:58 :: Cannot insert data for rayal into player_forum_data table
Jul  6 06:29:04 :: Cannot connect to mysql database in point update.
Jul  6 06:29:04 :: Cannot set online status to 0
Jul  6 06:29:04 :: Cannot connect to mysql database in point update.
Jul  6 06:29:04 :: Cannot set delete Uriel from player_data table
Jul  6 06:29:04 :: Cannot insert data for Uriel into player_data table
Jul  6 06:29:04 :: INSERT INTO player_data (idnum,online,name,title,titlenocolor,rp_points,deity,laston,artisan_exp,experience,classes,race,quest_points,clan,clan_rank,web_password,alignment,level,account,adm_level,clan_rank_num) VALUES ('3','1','Uriel','Uriel','Uriel', '0','None', NOW(), '0.000000', '0', 'Artisan 1', 'spirit', '0', 'Clanless', 'Trainee', '(null)', 'True Neutral', '0', 'rayal', '5', '0')
Jul  6 06:29:04 :: Cannot insert data for rayal into player_forum_data table
