Jul  5 20:07:15 :: Uriel has connected.
Jul  5 20:07:15 :: Uriel [127.0.0.1] has connected.
Jul  5 20:07:16 :: Cannot connect to mysql database in enter player game.
Jul  5 20:07:16 :: Cannot set last_login for Uriel in player_logins
Jul  5 20:07:16 :: Uriel un-renting and entering game.
Jul  5 20:07:16 :: Uriel (level 1) has 0 objects (max 1000).
Jul  5 20:07:16 :: Uriel had no variable file
Jul  5 20:07:16 :: Cannot connect to mysql database in note_list_all_cats.
Jul  5 20:07:17 :: Cannot connect to mysql database in point update.
Jul  5 20:07:17 :: Cannot set online status to 0
Jul  5 20:07:17 :: Cannot connect to mysql database in point update.
Jul  5 20:07:17 :: Cannot set delete Uriel from player_data table
Jul  5 20:07:17 :: Cannot insert data for Uriel into player_data table
Jul  5 20:07:17 :: INSERT INTO player_data (idnum,online,name,title,titlenocolor,rp_points,deity,laston,artisan_exp,experience,classes,race,quest_points,clan,clan_rank,web_password,alignment,level,account,adm_level,clan_rank_num) VALUES ('3','1','Uriel','Uriel','Uriel', '0','None', NOW(), '0.000000', '0', 'Artisan 1', 'spirit', '0', 'Clanless', 'Trainee', '(null)', 'True Neutral', '0', 'rayal', '5', '0')
Jul  5 20:07:17 :: Cannot insert data for rayal into player_forum_data table
Jul  5 20:07:23 :: Cannot connect to mysql database in point update.
Jul  5 20:07:23 :: Cannot set online status to 0
Jul  5 20:07:23 :: Cannot connect to mysql database in point update.
Jul  5 20:07:23 :: Cannot set delete Uriel from player_data table
Jul  5 20:07:23 :: Cannot insert data for Uriel into player_data table
Jul  5 20:07:23 :: INSERT INTO player_data (idnum,online,name,title,titlenocolor,rp_points,deity,laston,artisan_exp,experience,classes,race,quest_points,clan,clan_rank,web_password,alignment,level,account,adm_level,clan_rank_num) VALUES ('3','1','Uriel','Uriel','Uriel', '0','None', NOW(), '0.000000', '0', 'Artisan 1', 'spirit', '0', 'Clanless', 'Trainee', '(null)', 'True Neutral', '0', 'rayal', '5', '0')
Jul  5 20:07:23 :: Cannot insert data for rayal into player_forum_data table
Jul  5 20:07:29 :: Cannot connect to mysql database in point update.
Jul  5 20:07:29 :: Cannot set online status to 0
Jul  5 20:07:29 :: Cannot connect to mysql database in point update.
Jul  5 20:07:29 :: Cannot set delete Uriel from player_data table
Jul  5 20:07:29 :: Cannot insert data for Uriel into player_data table
Jul  5 20:07:29 :: INSERT INTO player_data (idnum,online,name,title,titlenocolor,rp_points,deity,laston,artisan_exp,experience,classes,race,quest_points,clan,clan_rank,web_password,alignment,level,account,adm_level,clan_rank_num) VALUES ('3','1','Uriel','Uriel','Uriel', '0','None', NOW(), '0.000000', '0', 'Artisan 1', 'spirit', '0', 'Clanless', 'Trainee', '(null)', 'True Neutral', '0', 'rayal', '5', '0')
Jul  5 20:07:29 :: Cannot insert data for rayal into player_forum_data table
Segmentation fault (core dumped)
