CircleMUD v3.0 Shop File~
#2322~
30093
30018
30019
30020
30021
30022
30023
30024
30025
30026
30027
30028
30029
30030
30031
30032
30033
30034
30035
30036
30037
30038
30039
30040
30041
30042
30043
30044
30045
30046
30047
30048
30049
30050
30051
30052
30053
30054
30055
30056
30057
30058
30059
30060
30061
30062
30063
30064
30065
30066
30067
30068
30069
30070
30071
30072
30073
30074
30075
30076
30077
30078
30079
30080
30081
30082
30083
30100
30101
30102
30105
-1
1.00
1.00
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
2202
0 0 0 0
2322
-1
0
28
0
0
#2323~
30095
30000
30001
30002
30003
30004
30005
30006
30007
30008
30009
30010
30011
30012
30013
30014
30015
30016
30017
-1
1.00
1.00
42
9
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
2
2203
0 0 0 0
2323
-1
0
28
0
0
#2324~
30092
30091
30090
30089
30098
30096
2317
64999
30088
30087
30086
30085
2237
30098
-1
1.00
1.00
1
2
3
4
8
10
12
15
17
21
26
41
44
43
39
45
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
2
2205
0 0 0 0
2324
-1
0
28
0
0
#2342~
30199
30198
30197
30196
30195
30194
30193
30192
30191
30190
30189
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
2204
0 0 0 0
2342
-1
0
28
0
0
$~
