CircleMUD v3.0 Shop File~
#4800~
4811
4815
-1
1.00
0.75
11helmet gauntlets boots
42piecemeail chain scale wolf
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
3
4806
178257920 0 0 0
4877
-1
6
12
14
28
#4801~
-1
1.25
0.75
41steel adamantine cold iron gold silver mithril
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
2
4807
0 0 0 0
4843
-1
6
12
13
22
#4802~
-1
1.50
0.85
41obsidian onyx ruby sapphire emerald diamond
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
2
4808
0 0 0 0
4844
-1
6
12
13
22
#4803~
4830
4831
4832
4833
4834
4835
4836
4837
4838
-1
1.25
0.75
11soft leather boots helmet gloves belt wrist guards cloak cape
9jerkin padded set leather suit
42light chain studded
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
2
4810
0 0 0 0
4876
-1
0
28
0
28
#4804~
4900
4901
4902
4903
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
3
4817
0 0 0 0
4924
-1
0
28
0
28
#4805~
-1
1.25
0.75
42plate full half mail banded splint
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
3
4811
8192 0 0 0
4878
-1
0
28
0
0
#4806~
-1
1.25
0.75
9shield tower wooden
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
4813
0 0 0 0
4879
-1
0
28
0
0
#4807~
-1
1.25
0.75
3
2
4
10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
4812
0 0 0 0
4871
-1
0
28
0
0
#4808~
-1
1.25
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
4814
0 0 0 0
4870
-1
0
28
0
0
#4809~
-1
1.25
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
4815
0 0 0 0
4869
-1
0
28
0
0
#4810~
-1
1.25
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
4816
0 0 0 0
4868
-1
0
28
0
0
#4877~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
-1
0 0 0 0
-1
0
28
0
0
#4878~
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
-1
0 0 0 0
-1
0
28
0
0
$~
