#100
Ubtao~
Chult~
10000 10199 1 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
130816 2 0 0 0
T 0 2 10052 10100 -1 0 	(Chultechos)
D 0 10000 0 1 -1 0 	(Ubtao's Creation Area)
M 0 10107 15 10199 100 0 	(@DSupersaurus@n dinosaur)
M 0 10110 25 10108 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10108 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10108 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10108 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10108 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10122 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10122 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10122 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10122 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10122 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10131 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10131 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10131 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10131 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10131 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10133 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10133 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10133 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10133 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10133 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10142 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10142 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10142 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10142 100 0 	(@yApatosaurus@n dinosaur)
M 0 10110 25 10142 100 0 	(@yApatosaurus@n dinosaur)
M 0 10115 15 10193 100 0 	(@MPteranodon@n)
M 0 10115 15 10197 100 0 	(@MPteranodon@n)
M 0 10115 15 10196 100 0 	(@MPteranodon@n)
M 0 10115 15 10194 100 0 	(@MPteranodon@n)
M 0 10115 15 10195 100 0 	(@MPteranodon@n)
M 0 10115 15 10198 100 0 	(@MPteranodon@n)
M 0 10110 25 10105 100 0 	(@yApatosaurus@n dinosaur)
M 0 10114 10 10120 100 0 	(@yPachy@Dcephalosaurus@n dinosaur)
M 0 10114 10 10120 100 0 	(@yPachy@Dcephalosaurus@n dinosaur)
M 0 10114 10 10139 100 0 	(@yPachy@Dcephalosaurus@n dinosaur)
M 0 10114 10 10139 100 0 	(@yPachy@Dcephalosaurus@n dinosaur)
M 0 10114 10 10138 100 0 	(@yPachy@Dcephalosaurus@n dinosaur)
M 0 10114 10 10138 100 0 	(@yPachy@Dcephalosaurus@n dinosaur)
M 0 10114 10 10162 100 0 	(@yPachy@Dcephalosaurus@n dinosaur)
M 0 10114 10 10162 100 0 	(@yPachy@Dcephalosaurus@n dinosaur)
M 0 10113 10 10161 100 0 	(@gTric@re@grat@ro@gps@n dinosaur)
M 0 10113 10 10161 100 0 	(@gTric@re@grat@ro@gps@n dinosaur)
M 0 10113 10 10161 100 0 	(@gTric@re@grat@ro@gps@n dinosaur)
M 0 10113 10 10119 100 0 	(@gTric@re@grat@ro@gps@n dinosaur)
M 0 10113 10 10119 100 0 	(@gTric@re@grat@ro@gps@n dinosaur)
M 0 10113 10 10119 100 0 	(@gTric@re@grat@ro@gps@n dinosaur)
M 0 10112 10 10136 100 0 	(@DAnkylosaurus@n dinosaur)
M 0 10112 10 10136 100 0 	(@DAnkylosaurus@n dinosaur)
M 0 10112 10 10136 100 0 	(@DAnkylosaurus@n dinosaur)
M 0 10112 10 10136 100 0 	(@DAnkylosaurus@n dinosaur)
M 0 10112 10 10136 100 0 	(@DAnkylosaurus@n dinosaur)
M 0 10111 10 10121 100 0 	(@rSte@yg@rosa@yu@rrus@n dinosaur)
M 0 10111 10 10121 100 0 	(@rSte@yg@rosa@yu@rrus@n dinosaur)
M 0 10111 10 10137 100 0 	(@rSte@yg@rosa@yu@rrus@n dinosaur)
M 0 10111 10 10137 100 0 	(@rSte@yg@rosa@yu@rrus@n dinosaur)
M 0 10111 10 10118 100 0 	(@rSte@yg@rosa@yu@rrus@n dinosaur)
M 0 10111 10 10118 100 0 	(@rSte@yg@rosa@yu@rrus@n dinosaur)
M 0 10109 5 10141 100 0 	(@yBra@cc@yhio@cs@yaurus@n dinosaur)
M 0 10109 5 10173 100 0 	(@yBra@cc@yhio@cs@yaurus@n dinosaur)
M 0 10109 5 10132 100 0 	(@yBra@cc@yhio@cs@yaurus@n dinosaur)
M 0 10109 5 10130 100 0 	(@yBra@cc@yhio@cs@yaurus@n dinosaur)
M 0 10108 15 10145 100 0 	(@DSei@cs@Dmos@ca@Durus@n dinosaur)
M 0 10108 15 10145 100 0 	(@DSei@cs@Dmos@ca@Durus@n dinosaur)
M 0 10108 15 10145 100 0 	(@DSei@cs@Dmos@ca@Durus@n dinosaur)
M 0 10108 15 10146 100 0 	(@DSei@cs@Dmos@ca@Durus@n dinosaur)
M 0 10108 15 10146 100 0 	(@DSei@cs@Dmos@ca@Durus@n dinosaur)
M 0 10108 15 10146 100 0 	(@DSei@cs@Dmos@ca@Durus@n dinosaur)
M 0 10103 10 10167 100 0 	(@gAlb@ye@grto@ys@gauru@ys@n dinosaur)
M 0 10103 10 10167 100 0 	(@gAlb@ye@grto@ys@gauru@ys@n dinosaur)
M 0 10103 10 10104 100 0 	(@gAlb@ye@grto@ys@gauru@ys@n dinosaur)
M 0 10103 10 10104 100 0 	(@gAlb@ye@grto@ys@gauru@ys@n dinosaur)
M 0 10103 10 10117 100 0 	(@gAlb@ye@grto@ys@gauru@ys@n dinosaur)
M 0 10103 10 10117 100 0 	(@gAlb@ye@grto@ys@gauru@ys@n dinosaur)
M 0 10102 10 10129 100 0 	(@yAll@Do@ysau@Dr@yus@n dinosaur)
M 0 10102 10 10129 100 0 	(@yAll@Do@ysau@Dr@yus@n dinosaur)
M 0 10102 10 10113 100 0 	(@yAll@Do@ysau@Dr@yus@n dinosaur)
M 0 10102 10 10113 100 0 	(@yAll@Do@ysau@Dr@yus@n dinosaur)
M 0 10102 10 10125 100 0 	(@yAll@Do@ysau@Dr@yus@n dinosaur)
M 0 10102 10 10125 100 0 	(@yAll@Do@ysau@Dr@yus@n dinosaur)
M 0 10105 10 10157 100 0 	(@rAcrocanthosaurus@n dinosaur)
M 0 10105 10 10157 100 0 	(@rAcrocanthosaurus@n dinosaur)
M 0 10105 10 10160 100 0 	(@rAcrocanthosaurus@n dinosaur)
M 0 10105 10 10160 100 0 	(@rAcrocanthosaurus@n dinosaur)
M 0 10105 10 10159 100 0 	(@rAcrocanthosaurus@n dinosaur)
M 0 10105 10 10159 100 0 	(@rAcrocanthosaurus@n dinosaur)
M 0 10104 10 10164 100 0 	(@ySpi@Cn@yosa@Cu@yrus@n dinosaur)
M 0 10104 10 10164 100 0 	(@ySpi@Cn@yosa@Cu@yrus@n dinosaur)
M 0 10104 10 10163 100 0 	(@ySpi@Cn@yosa@Cu@yrus@n dinosaur)
M 0 10104 10 10163 100 0 	(@ySpi@Cn@yosa@Cu@yrus@n dinosaur)
M 0 10104 10 10149 100 0 	(@ySpi@Cn@yosa@Cu@yrus@n dinosaur)
M 0 10104 10 10149 100 0 	(@ySpi@Cn@yosa@Cu@yrus@n dinosaur)
M 0 10107 15 10179 100 0 	(@DSupersaurus@n dinosaur)
M 0 10107 15 10185 100 0 	(@DSupersaurus@n dinosaur)
M 0 10107 15 10188 100 0 	(@DSupersaurus@n dinosaur)
M 0 10107 15 10186 100 0 	(@DSupersaurus@n dinosaur)
M 0 10107 15 10178 100 0 	(@DSupersaurus@n dinosaur)
M 0 10106 1 10183 100 0 	(@yAr@Cg@yent@Cin@yosa@Cu@yrus@n dinosaur)
M 0 10100 6 10184 100 0 	(@rTyranosaurus@y Rex@n dinosaur)
M 0 10100 6 10182 100 0 	(@rTyranosaurus@y Rex@n dinosaur)
M 0 10101 8 10189 100 0 	(@bGigantosaurus@n dinosaur)
M 0 10101 8 10189 100 0 	(@bGigantosaurus@n dinosaur)
M 0 10101 8 10187 100 0 	(@bGigantosaurus@n dinosaur)
M 0 10101 8 10187 100 0 	(@bGigantosaurus@n dinosaur)
M 0 10100 6 10180 100 0 	(@rTyranosaurus@y Rex@n dinosaur)
M 0 10005 30 10031 100 0 	(Prehistoric @GDragon@Bfly@n)
M 0 10020 20 10031 100 0 	(@rEoraptor@w dinosaur@n)
M 0 10003 1 10070 100 0 	(Oman the ferry's driver)
O 0 10003 2 10070 100 0 	(Ferry)
O 0 10006 1 10070 100 0 	(Ferry Sign at Chult)
D 0 10001 2 1 100 0 	(Ubtao's Experiment room)
M 0 10002 1 10071 100 0 	(@cFerry Turtle@n)
M 0 10008 10 10030 100 0 	(@yDimetrodon@w prehistoric reptile @n)
M 0 10009 20 10030 100 0 	(@gEdaphosaurus@w giant reptile@n)
M 0 10008 10 10029 100 0 	(@yDimetrodon@w prehistoric reptile @n)
M 0 10009 20 10029 100 0 	(@gEdaphosaurus@w giant reptile@n)
M 0 10008 10 10028 100 0 	(@yDimetrodon@w prehistoric reptile @n)
M 0 10009 20 10028 100 0 	(@gEdaphosaurus@w giant reptile@n)
M 0 10008 10 10023 100 0 	(@yDimetrodon@w prehistoric reptile @n)
M 0 10009 20 10023 100 0 	(@gEdaphosaurus@w giant reptile@n)
M 0 10022 10 10068 100 0 	(@yHerrerasaurus@w dinosaur@n)
M 0 10010 10 10015 100 0 	(@rTitanosuchus@w reptile-mammal@n)
M 0 10010 10 10018 100 0 	(@rTitanosuchus@w reptile-mammal@n)
M 0 10010 10 10021 100 0 	(@rTitanosuchus@w reptile-mammal@n)
M 0 10010 10 10020 100 0 	(@rTitanosuchus@w reptile-mammal@n)
M 0 10010 10 10016 100 0 	(@rTitanosuchus@w reptile-mammal@n)
M 0 10022 10 10057 100 0 	(@yHerrerasaurus@w dinosaur@n)
M 0 10022 10 10060 100 0 	(@yHerrerasaurus@w dinosaur@n)
M 0 10022 10 10061 100 0 	(@yHerrerasaurus@w dinosaur@n)
M 0 10022 10 10063 100 0 	(@yHerrerasaurus@w dinosaur@n)
M 0 10022 10 10065 100 0 	(@yHerrerasaurus@w dinosaur@n)
M 0 10022 10 10066 100 0 	(@yHerrerasaurus@w dinosaur@n)
M 0 10012 25 10017 100 0 	(@DPlacerias@w prehistoric reptile-mammal@n)
M 0 10014 20 10013 100 0 	(@DTapinocephalus@w reptile-mammal@n)
M 0 10008 20 10019 100 0 	(@yDimetrodon@w prehistoric reptile @n)
M 0 10009 20 10019 100 0 	(@gEdaphosaurus@w giant reptile@n)
M 0 10012 25 10025 100 0 	(@DPlacerias@w prehistoric reptile-mammal@n)
M 0 10012 25 10027 100 0 	(@DPlacerias@w prehistoric reptile-mammal@n)
M 0 10012 25 10026 100 0 	(@DPlacerias@w prehistoric reptile-mammal@n)
M 0 10012 25 10024 100 0 	(@DPlacerias@w prehistoric reptile-mammal@n)
M 0 10012 25 10022 100 0 	(@DPlacerias@w prehistoric reptile-mammal@n)
M 0 10011 25 10003 100 0 	(@gMoschops@w reptile-mammal )
M 0 10011 25 10004 100 0 	(@gMoschops@w reptile-mammal )
M 0 10011 25 10006 100 0 	(@gMoschops@w reptile-mammal )
M 0 10011 25 10008 100 0 	(@gMoschops@w reptile-mammal )
M 0 10011 25 10010 100 0 	(@gMoschops@w reptile-mammal )
M 0 10011 25 10012 100 0 	(@gMoschops@w reptile-mammal )
M 0 10011 25 10014 100 0 	(@gMoschops@w reptile-mammal )
M 0 10023 20 10044 100 0 	(@rTr@woo@rdon@w dinosaur@n)
M 0 10023 20 10046 100 0 	(@rTr@woo@rdon@w dinosaur@n)
M 0 10023 20 10051 100 0 	(@rTr@woo@rdon@w dinosaur@n)
M 0 10023 20 10053 100 0 	(@rTr@woo@rdon@w dinosaur@n)
M 0 10023 20 10055 100 0 	(@rTr@woo@rdon@w dinosaur@n)
M 0 10007 30 10059 100 0 	(@yArthropleura@w giant centiped @n)
M 0 10021 20 10059 100 0 	(@gColeophysis@w dinosaur@n)
M 0 10007 30 10058 100 0 	(@yArthropleura@w giant centiped @n)
M 0 10021 20 10058 100 0 	(@gColeophysis@w dinosaur@n)
M 0 10007 30 10056 100 0 	(@yArthropleura@w giant centiped @n)
M 0 10021 20 10056 100 0 	(@gColeophysis@w dinosaur@n)
M 0 10007 30 10054 100 0 	(@yArthropleura@w giant centiped @n)
M 0 10021 20 10054 100 0 	(@gColeophysis@w dinosaur@n)
M 0 10007 30 10052 100 0 	(@yArthropleura@w giant centiped @n)
M 0 10021 20 10052 100 0 	(@gColeophysis@w dinosaur@n)
M 0 10007 30 10048 100 0 	(@yArthropleura@w giant centiped @n)
M 0 10021 20 10048 100 0 	(@gColeophysis@w dinosaur@n)
M 0 10007 30 10050 100 0 	(@yArthropleura@w giant centiped @n)
M 0 10021 20 10050 100 0 	(@gColeophysis@w dinosaur@n)
M 0 10005 30 10049 100 0 	(Prehistoric @GDragon@Bfly@n)
M 0 10020 20 10049 100 0 	(@rEoraptor@w dinosaur@n)
M 0 10005 30 10047 100 0 	(Prehistoric @GDragon@Bfly@n)
M 0 10020 20 10047 100 0 	(@rEoraptor@w dinosaur@n)
M 0 10005 30 10045 100 0 	(Prehistoric @GDragon@Bfly@n)
M 0 10020 20 10045 100 0 	(@rEoraptor@w dinosaur@n)
M 0 10005 30 10043 100 0 	(Prehistoric @GDragon@Bfly@n)
M 0 10020 20 10043 100 0 	(@rEoraptor@w dinosaur@n)
M 0 10005 30 10041 100 0 	(Prehistoric @GDragon@Bfly@n)
M 0 10020 20 10041 100 0 	(@rEoraptor@w dinosaur@n)
M 0 10005 30 10039 100 0 	(Prehistoric @GDragon@Bfly@n)
M 0 10020 20 10039 100 0 	(@rEoraptor@w dinosaur@n)
M 0 10005 30 10037 100 0 	(Prehistoric @GDragon@Bfly@n)
M 0 10020 20 10037 100 0 	(@rEoraptor@w dinosaur@n)
M 0 10005 30 10035 100 0 	(Prehistoric @GDragon@Bfly@n)
M 0 10020 20 10035 100 0 	(@rEoraptor@w dinosaur@n)
M 0 10005 30 10033 100 0 	(Prehistoric @GDragon@Bfly@n)
M 0 10020 20 10033 100 0 	(@rEoraptor@w dinosaur@n)
S
$
