#110
Hoar~
Under the mines of Mirabar~
11000 11099 30 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
2031616 2 0 0 0
M 0 11006 100 11032 100 0 	(carnivorious fish)
M 0 11006 100 11032 100 0 	(carnivorious fish)
M 0 11006 100 11032 100 0 	(carnivorious fish)
M 0 11006 100 11029 100 0 	(carnivorious fish)
M 0 11006 100 11029 100 0 	(carnivorious fish)
M 0 11006 75 11029 100 0 	(carnivorious fish)
M 0 4897 16 11050 100 0 	(a drow scout)
M 0 4891 25 11050 100 0 	(a dark elf invader)
O 0 11002 1 11050 100 0 	(a burned out campfire)
O 0 11001 1 11070 100 0 	(a black stone alter)
M 0 11002 5 11070 100 0 	(a male drow)
M 0 11005 1 11070 100 0 	(a drow priestess)
M 0 11002 5 11070 100 0 	(a male drow)
M 0 11006 100 11034 100 0 	(carnivorious fish)
M 0 11006 100 11034 100 0 	(carnivorious fish)
M 0 11006 100 11034 100 0 	(carnivorious fish)
M 0 11006 100 11033 100 0 	(carnivorious fish)
M 0 11006 100 11033 100 0 	(carnivorious fish)
M 0 11006 100 11033 100 0 	(carnivorious fish)
M 0 11006 100 11041 100 0 	(carnivorious fish)
M 0 11006 100 11041 100 0 	(carnivorious fish)
M 0 11006 100 11041 100 0 	(carnivorious fish)
M 0 11006 100 11038 100 0 	(carnivorious fish)
M 0 11006 100 11038 100 0 	(carnivorious fish)
M 0 11006 100 11038 100 0 	(carnivorious fish)
M 0 11006 100 11037 100 0 	(carnivorious fish)
M 0 11006 100 11037 100 0 	(carnivorious fish)
M 0 11006 100 11037 100 0 	(carnivorious fish)
M 0 11006 100 11030 100 0 	(carnivorious fish)
M 0 11006 100 11030 100 0 	(carnivorious fish)
M 0 11006 100 11030 100 0 	(carnivorious fish)
M 0 11006 100 11042 100 0 	(carnivorious fish)
M 0 11006 100 11042 100 0 	(carnivorious fish)
M 0 11006 100 11042 100 0 	(carnivorious fish)
M 0 11006 100 11043 100 0 	(carnivorious fish)
M 0 11006 100 11043 100 0 	(carnivorious fish)
M 0 11006 100 11043 100 0 	(carnivorious fish)
M 0 11006 100 11036 100 0 	(carnivorious fish)
M 0 11006 100 11036 100 0 	(carnivorious fish)
M 0 11006 100 11036 100 0 	(carnivorious fish)
M 0 11006 100 11035 100 0 	(carnivorious fish)
M 0 11006 100 11035 100 0 	(carnivorious fish)
M 0 11006 100 11035 100 0 	(carnivorious fish)
M 0 11006 100 11044 100 0 	(carnivorious fish)
M 0 11006 100 11044 100 0 	(carnivorious fish)
M 0 11006 100 11044 100 0 	(carnivorious fish)
M 0 11006 100 11045 100 0 	(carnivorious fish)
M 0 11006 100 11045 100 0 	(carnivorious fish)
M 0 11006 100 11045 100 0 	(carnivorious fish)
M 0 4897 16 11057 100 0 	(a drow scout)
M 0 4897 16 11054 100 0 	(a drow scout)
M 0 4897 16 11062 100 0 	(a drow scout)
M 0 4897 16 11027 100 0 	(a drow scout)
M 0 4897 16 11026 100 0 	(a drow scout)
M 0 4897 16 11026 100 0 	(a drow scout)
M 0 4897 16 11024 100 0 	(a drow scout)
M 0 4897 16 11024 100 0 	(a drow scout)
M 0 4897 16 11022 100 0 	(a drow scout)
M 0 4897 16 11009 100 0 	(a drow scout)
M 0 4891 25 11000 100 0 	(a dark elf invader)
M 0 4897 25 11000 100 0 	(a drow scout)
M 0 4891 25 11012 100 0 	(a dark elf invader)
M 0 4891 25 11012 100 0 	(a dark elf invader)
M 0 4891 25 11015 100 0 	(a dark elf invader)
M 0 4891 25 11005 100 0 	(a dark elf invader)
M 0 4891 25 11005 100 0 	(a dark elf invader)
M 0 4891 25 11017 100 0 	(a dark elf invader)
M 0 4891 25 11007 100 0 	(a dark elf invader)
M 0 4891 25 11018 100 0 	(a dark elf invader)
M 0 4891 25 11008 100 0 	(a dark elf invader)
M 0 4891 25 11008 100 0 	(a dark elf invader)
M 0 4891 25 11010 100 0 	(a dark elf invader)
M 0 4891 25 11002 100 0 	(a dark elf invader)
M 0 4891 25 11014 100 0 	(a dark elf invader)
M 0 4891 30 11004 100 0 	(a dark elf invader)
M 0 11004 12 11072 100 0 	(an undead drow monk)
M 0 11003 8 11074 100 0 	(a large gray spider)
M 0 11001 1 11063 100 0 	(a HUGE spider)
S
$
