#12
None~
Earth Cultists~
1200 1299 6 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0 1232 0 1 -1 -1 	(The Master's Chambers)
M 0 1215 1 1232 100 0 	(Master Tolbert)
E 1 1208 20 16 -1 0 	(an ironwood cudgel)
O 0 4061 100 1232 100 0 	(a @YMarker Stone@n)
M 0 4045 1 1262 100 0 	(a pile of @YMarker Stones@n)
M 0 1211 1 1200 100 0 	(earth cultist Arlem)
E 1 1203 8 5 -1 0 	(a suit of steel full plate)
E 1 1201 10 16 -1 0 	(a sharp, steel longsword)
M 0 1212 1 1200 100 0 	(earth cultist Dirkas)
E 1 1204 12 16 -1 0 	(a well-made steel greatsword)
E 1 1202 10 11 -1 0 	(a small steel shield)
M 0 1210 1 1285 100 0 	(the temple priest)
E 1 1213 10 6 -1 0 	(a heavy brown velvet hood)
E 1 1207 5 12 -1 0 	(a set of white and gold trimmed robes)
D 0 1285 0 1 -1 0 	(At the Podium)
M 0 1226 1 1285 100 0 	(@WHigh Priest@n @RGhalos@n)
G 1 3038 100 -1 -1 0 	(@wCharcoal gray Scale@n)
M 0 1227 3 1285 100 0 	(@RPriest@n)
M 0 1201 9 1264 100 0 	(a guardian earth cultist)
E 1 1217 100 16 -1 0 	(@wa lightweight and perfectly balanced steel rapier@n)
M 0 1216 4 1272 100 0 	(a tower guard)
E 1 1216 10 16 -1 0 	(a composite vallenwood longbow)
M 0 1216 4 1274 100 0 	(a tower guard)
E 1 1216 10 16 -1 0 	(a composite vallenwood longbow)
M 0 1216 4 1269 100 0 	(a tower guard)
E 1 1215 8 9 -1 0 	(a set of opal platemail gauntlets)
M 0 1216 4 1299 100 0 	(a tower guard)
E 1 1214 5 8 -1 0 	(a set of opal platemail boots)
D 0 1289 1 2 -1 0 	(The High Earth Cultist's Chambers)
D 0 1289 3 1 -1 0 	(The High Earth Cultist's Chambers)
M 0 1213 1 1289 100 0 	(High earth cultist Malis)
E 1 1212 10 10 -1 0 	(a pair of brown velvet sleeves)
E 1 1210 5 17 -1 0 	(an ancient tome)
M 0 1201 9 1281 100 0 	(a guardian earth cultist)
M 0 1200 9 1280 100 0 	(a earth cultist priest)
M 0 1201 9 1279 100 0 	(a guardian earth cultist)
M 0 1202 9 1278 100 0 	(a earth cultist follower)
M 0 1200 9 1276 100 0 	(a earth cultist priest)
M 0 1200 9 1273 100 0 	(a earth cultist priest)
M 0 1200 10 1270 100 0 	(a earth cultist priest)
M 0 1202 10 1267 100 0 	(a earth cultist follower)
M 0 1201 9 1266 100 0 	(a guardian earth cultist)
M 0 1200 9 1265 100 0 	(a earth cultist priest)
D 0 1225 3 1 100 0 	(End of the Hallway)
D 0 1225 1 1 100 0 	(End of the Hallway)
D 0 1225 0 1 100 0 	(End of the Hallway)
M 0 1209 8 1225 100 0 	(a earth cultist acolyte)
D 0 1226 2 1 100 0 	(End of the Hallway)
D 0 1226 3 1 100 0 	(End of the Hallway)
D 0 1226 1 1 100 0 	(End of the Hallway)
M 0 1209 8 1226 100 0 	(a earth cultist acolyte)
D 0 1223 1 1 100 0 	(Hallway in the Acolyte's Barracks)
M 0 1209 8 1223 100 0 	(a earth cultist acolyte)
D 0 1218 2 1 100 0 	(The End of the Hallway)
D 0 1218 1 1 100 0 	(The End of the Hallway)
D 0 1218 3 1 100 0 	(The End of the Hallway)
M 0 1200 9 1218 100 0 	(a earth cultist priest)
D 0 1213 3 1 100 0 	(The End of the Hallway)
D 0 1213 1 1 100 0 	(The End of the Hallway)
D 0 1213 0 1 100 0 	(The End of the Hallway)
M 0 1200 9 1213 100 0 	(a earth cultist priest)
D 0 1212 3 1 100 0 	(A Hallway in the Earth Cultist's Barracks)
M 0 1200 9 1212 100 0 	(a earth cultist priest)
M 0 1200 9 1208 100 0 	(a earth cultist priest)
M 1 1206 9 1208 100 0 	(a earth cultist skeptic)
M 0 1204 8 1208 100 0 	(a earth cultist convert)
M 0 1200 9 1209 100 0 	(a earth cultist priest)
M 0 1204 5 1209 100 0 	(a earth cultist convert)
D 0 1206 3 1 100 0 	(The Outpost's Courtyard)
M 0 1200 9 1206 100 0 	(a earth cultist priest)
M 0 1205 9 1206 100 0 	(a earth cultist convert)
M 0 1204 9 1206 100 0 	(a earth cultist convert)
M 0 1200 9 1203 100 0 	(a earth cultist priest)
M 0 1202 9 1203 100 0 	(a earth cultist follower)
E 1 1205 20 1 -1 0 	(a thin steel band)
M 0 1200 9 1202 100 0 	(a earth cultist priest)
M 0 1209 9 1202 100 0 	(a earth cultist acolyte)
M 0 1206 9 1202 100 0 	(a earth cultist skeptic)
M 0 1205 9 1202 50 0 	(a earth cultist convert)
M 0 1202 8 1202 100 0 	(a earth cultist follower)
M 0 1200 9 1204 100 0 	(a earth cultist priest)
M 0 1208 9 1204 50 0 	(a earth cultist acolyte)
M 0 1207 9 1204 80 0 	(a earth cultist skeptic)
M 0 1203 9 1204 100 0 	(a earth cultist follower)
E 1 1205 20 2 -1 0 	(a thin steel band)
M 0 1200 9 1210 100 0 	(a earth cultist priest)
M 0 1203 9 1210 100 0 	(a earth cultist follower)
E 1 1205 20 2 -1 0 	(a thin steel band)
D 0 1207 1 1 -1 0 	(The Outpost's Courtyard)
M 0 1200 9 1207 100 0 	(a earth cultist priest)
D 0 1228 2 1 100 0 	(An Acolyte's Chamber)
M 0 1221 14 1228 100 0 	(a earth cultist acolyte)
M 0 1221 14 1228 100 0 	(a earth cultist acolyte)
D 0 1227 1 1 100 0 	(An Acolyte's Chamber)
M 0 1221 14 1227 100 0 	(a earth cultist acolyte)
E 1 1206 5 14 -1 0 	(a leather bracer)
M 0 1221 14 1227 100 0 	(a earth cultist acolyte)
E 1 1206 20 2 -1 0 	(a leather bracer)
D 0 1229 3 1 -1 0 	(An Acolyte's Chamber)
M 0 1221 14 1229 100 0 	(a earth cultist acolyte)
M 0 1221 14 1229 100 0 	(a earth cultist acolyte)
D 0 1224 3 1 100 0 	(An Acolyte's Chamber)
M 0 1221 14 1224 100 0 	(a earth cultist acolyte)
M 0 1221 14 1224 100 0 	(a earth cultist acolyte)
D 0 1231 1 1 100 0 	(An Acolyte's Chamber)
M 0 1221 14 1231 100 0 	(a earth cultist acolyte)
M 0 1221 14 1231 100 0 	(a earth cultist acolyte)
D 0 1230 3 1 100 0 	(An Acolyte's Chamber)
M 0 1221 14 1230 100 0 	(a earth cultist acolyte)
M 0 1221 14 1230 100 0 	(a earth cultist acolyte)
D 0 1222 3 1 100 0 	(The Common Room)
D 0 1211 1 1 100 0 	(The Common Room)
D 0 1221 0 1 100 0 	(A Earth Cultist's Room)
M 0 1220 7 1221 100 0 	(a earth cultist priest)
D 0 1220 3 1 100 0 	(A Earth Cultist's Room)
M 0 1220 7 1220 100 0 	(a earth cultist priest)
D 0 1219 1 1 100 0 	(A Earth Cultist's Room)
M 0 1220 7 1219 100 0 	(a earth cultist priest)
D 0 1217 1 1 100 0 	(A Earth Cultist's Room)
M 0 1220 7 1217 100 0 	(a earth cultist priest)
D 0 1215 1 1 100 0 	(A Earth Cultist's Room)
M 0 1220 7 1215 100 0 	(a earth cultist priest)
D 0 1216 3 1 100 0 	(A Earth Cultist's Room)
M 0 1220 7 1216 100 0 	(a earth cultist priest)
D 0 1214 2 1 100 0 	(A Earth Cultist's Room)
M 0 1220 7 1214 100 0 	(a earth cultist priest)
D 0 1291 1 1 100 0 	(A Dank Cell)
M 0 1214 1 1291 100 0 	(the Inquisitor)
E 1 1209 10 16 -1 0 	(a razor sharp shortsword)
O 0 1200 1 1205 100 0 	(a red-bricked well)
D 0 1286 2 1 100 0 	(At the Podium)
D 0 1293 3 1 100 0 	(The End of the Passage)
D 0 1293 1 2 100 0 	(The End of the Passage)
D 0 1293 2 2 100 0 	(The End of the Passage)
D 0 1294 0 2 100 0 	(A Dank Cell)
M 0 1223 8 1294 100 0 	(a raving heretic)
M 0 1223 8 1294 100 0 	(a raving heretic)
D 0 1295 3 2 100 0 	(A Dank Cell)
M 0 1223 8 1295 100 0 	(a raving heretic)
M 0 1223 8 1295 100 0 	(a raving heretic)
D 0 1292 3 2 100 0 	(A Dank Cell)
M 0 1223 8 1292 100 0 	(a raving heretic)
M 0 1223 8 1292 100 0 	(a raving heretic)
D 0 1290 3 2 100 0 	(A Dark Underground Passage)
D 0 1290 1 2 100 0 	(A Dark Underground Passage)
D 0 1296 1 2 100 0 	(A Dank Cell)
M 0 1223 8 1296 100 0 	(a raving heretic)
M 0 1223 8 1296 100 0 	(a raving heretic)
D 0 1288 1 1 100 0 	(A Dark Underground Passage)
M 0 1217 1 1297 100 0 	(a noxious, green vaporous cloud)
D 0 1297 3 2 100 0 	(A Secret Vault)
M 0 1222 2 1284 100 0 	(a temple guardian)
M 0 1222 2 1283 100 0 	(a temple guardian)
M 0 1218 22 1250 100 0 	(a devout worshiper)
M 0 1219 22 1250 100 0 	(a devout worshiper)
M 0 1218 22 1237 100 0 	(a devout worshiper)
M 0 1219 22 1237 100 0 	(a devout worshiper)
M 0 1218 22 1236 100 0 	(a devout worshiper)
M 0 1219 22 1236 100 0 	(a devout worshiper)
M 0 1218 22 1257 100 0 	(a devout worshiper)
M 0 1219 22 1257 100 0 	(a devout worshiper)
M 0 1218 22 1239 100 0 	(a devout worshiper)
M 0 1219 22 1239 100 0 	(a devout worshiper)
M 0 1218 22 1238 100 0 	(a devout worshiper)
M 0 1219 22 1238 100 0 	(a devout worshiper)
M 0 1218 22 1254 100 0 	(a devout worshiper)
M 0 1219 22 1254 100 0 	(a devout worshiper)
M 0 1218 22 1253 100 0 	(a devout worshiper)
M 0 1219 22 1253 100 0 	(a devout worshiper)
M 0 1218 22 1251 100 0 	(a devout worshiper)
M 0 1219 22 1251 100 0 	(a devout worshiper)
M 0 1218 22 1242 100 0 	(a devout worshiper)
M 0 1219 22 1242 100 0 	(a devout worshiper)
M 0 1218 22 1241 100 0 	(a devout worshiper)
M 0 1219 22 1241 100 0 	(a devout worshiper)
M 0 1218 22 1263 100 0 	(a devout worshiper)
M 0 1219 22 1263 100 0 	(a devout worshiper)
M 0 1218 22 1260 100 0 	(a devout worshiper)
M 0 1219 22 1260 100 0 	(a devout worshiper)
M 0 1218 22 1258 100 0 	(a devout worshiper)
M 0 1219 22 1258 100 0 	(a devout worshiper)
M 0 1218 22 1244 100 0 	(a devout worshiper)
M 0 1219 22 1244 100 0 	(a devout worshiper)
M 0 1218 22 1243 100 0 	(a devout worshiper)
M 0 1219 22 1243 100 0 	(a devout worshiper)
M 0 1218 22 1252 100 0 	(a devout worshiper)
M 0 1219 22 1252 100 0 	(a devout worshiper)
M 0 1218 22 1247 100 0 	(a devout worshiper)
M 0 1219 22 1247 100 0 	(a devout worshiper)
M 0 1218 22 1246 100 0 	(a devout worshiper)
M 0 1219 22 1246 100 0 	(a devout worshiper)
M 0 1218 22 1248 100 0 	(a devout worshiper)
M 0 1219 22 1248 100 0 	(a devout worshiper)
M 0 1218 22 1259 100 0 	(a devout worshiper)
M 0 1219 22 1259 100 0 	(a devout worshiper)
M 0 1218 22 1249 100 0 	(a devout worshiper)
M 0 1219 22 1249 100 0 	(a devout worshiper)
S
$
