#14
Tyr~
Orc Camp - Spine of the World~
1400 1499 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
14 2 0 0 0
M 0 1414 1 1473 100 0 	(Commander of the Outpost)
M 0 1413 6 1490 100 0 	(Outpost Guard)
M 0 1406 18 1469 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1469 100 0 	(an orcish @rhonor guard@n)
M 0 1412 1 1469 100 0 	(Orcish @mMatron@n)
M 0 1406 18 1478 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1478 100 0 	(an orcish @rhonor guard@n)
M 0 1411 1 1478 100 0 	(@RHigh Priest@D of Grummsh@n)
M 0 1408 10 1479 100 0 	(an orcish archer)
M 0 1408 10 1482 100 0 	(an orcish archer)
M 0 1408 10 1481 100 0 	(an orcish archer)
M 0 1408 10 1480 100 0 	(an orcish archer)
M 0 1409 1 1404 100 0 	(an orcish gate guard)
G 1 1400 100 -1 -1 0 	(a rough copper key to the orcish raiding camp)
D 0 1404 3 1 -1 0 	(Before a Orcish Raiding Camp)
D 1 1404 3 2 -1 0 	(Before a Orcish Raiding Camp)
D 0 1407 1 1 -1 0 	(A Path Through the Orcish Raiding Camp)
M 0 1405 12 1487 100 0 	(an orc warrior)
M 0 1405 12 1487 100 0 	(an orc warrior)
M 0 1405 12 1487 100 0 	(an orc warrior)
M 0 1410 1 1487 50 0 	(@YOrc@n @WChampion@n)
G 1 4005 100 -1 -1 0 	(a Hand Axe)
M 0 1402 12 1458 100 0 	(an orcish shaman)
M 0 1402 12 1458 100 0 	(an orcish shaman)
M 0 1402 12 1458 100 0 	(an orcish shaman)
M 0 1403 24 1413 100 0 	(an orc commoner)
M 0 1403 24 1413 100 0 	(an orc commoner)
M 0 1403 24 1413 100 0 	(an orc commoner)
M 0 1403 24 1413 100 0 	(an orc commoner)
M 0 1403 24 1413 100 0 	(an orc commoner)
M 0 1403 24 1413 100 0 	(an orc commoner)
M 0 1406 18 1476 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1476 100 0 	(an orcish @rhonor guard@n)
M 0 1407 1 1476 100 0 	(the Tribal @gOrc Chief@n)
M 0 1406 18 1477 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1477 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1431 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1431 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1471 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1471 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1470 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1470 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1475 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1475 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1474 100 0 	(an orcish @rhonor guard@n)
M 0 1406 18 1474 100 0 	(an orcish @rhonor guard@n)
M 0 1405 12 1486 100 0 	(an orc warrior)
M 0 1405 12 1486 100 0 	(an orc warrior)
M 0 1405 12 1486 100 0 	(an orc warrior)
M 0 1405 12 1485 100 0 	(an orc warrior)
M 0 1405 12 1485 100 0 	(an orc warrior)
M 0 1405 12 1485 100 0 	(an orc warrior)
M 0 1405 12 1484 100 0 	(an orc warrior)
M 0 1405 12 1484 100 0 	(an orc warrior)
M 0 1405 12 1484 100 0 	(an orc warrior)
M 0 1404 34 1452 100 0 	(an orc female)
M 0 1404 34 1452 100 0 	(an orc female)
M 0 1404 34 1448 100 0 	(an orc female)
M 0 1404 34 1448 100 0 	(an orc female)
M 0 1404 34 1447 100 0 	(an orc female)
M 0 1404 34 1447 100 0 	(an orc female)
M 0 1404 34 1446 100 0 	(an orc female)
M 0 1404 34 1446 100 0 	(an orc female)
M 0 1404 34 1445 100 0 	(an orc female)
M 0 1404 34 1445 100 0 	(an orc female)
M 0 1404 34 1444 100 0 	(an orc female)
M 0 1404 34 1444 100 0 	(an orc female)
M 0 1404 34 1440 100 0 	(an orc female)
M 0 1404 34 1440 100 0 	(an orc female)
M 0 1404 34 1439 100 0 	(an orc female)
M 0 1404 34 1439 100 0 	(an orc female)
M 0 1404 34 1438 100 0 	(an orc female)
M 0 1404 34 1438 100 0 	(an orc female)
M 0 1404 34 1437 100 0 	(an orc female)
M 0 1404 34 1437 100 0 	(an orc female)
M 0 1404 34 1436 100 0 	(an orc female)
M 0 1404 34 1436 100 0 	(an orc female)
M 0 1404 34 1432 100 0 	(an orc female)
M 0 1404 34 1432 100 0 	(an orc female)
M 0 1404 34 1468 100 0 	(an orc female)
M 0 1404 34 1468 100 0 	(an orc female)
M 0 1404 34 1467 100 0 	(an orc female)
M 0 1404 34 1467 100 0 	(an orc female)
M 0 1404 34 1466 100 0 	(an orc female)
M 0 1404 34 1466 100 0 	(an orc female)
M 0 1404 34 1465 100 0 	(an orc female)
M 0 1404 34 1465 100 0 	(an orc female)
M 0 1404 34 1461 100 0 	(an orc female)
M 0 1404 34 1461 100 0 	(an orc female)
M 0 1403 24 1411 100 0 	(an orc commoner)
M 0 1403 24 1411 100 0 	(an orc commoner)
M 0 1403 24 1411 100 0 	(an orc commoner)
M 0 1403 24 1411 100 0 	(an orc commoner)
M 0 1403 24 1411 100 0 	(an orc commoner)
M 0 1403 24 1411 100 0 	(an orc commoner)
M 0 1403 24 1425 100 0 	(an orc commoner)
M 0 1403 24 1425 100 0 	(an orc commoner)
M 0 1403 24 1425 100 0 	(an orc commoner)
M 0 1403 24 1425 100 0 	(an orc commoner)
M 0 1403 24 1425 100 0 	(an orc commoner)
M 0 1403 24 1425 100 0 	(an orc commoner)
M 0 1403 24 1419 100 0 	(an orc commoner)
M 0 1403 24 1419 100 0 	(an orc commoner)
M 0 1403 24 1419 100 0 	(an orc commoner)
M 0 1403 24 1419 100 0 	(an orc commoner)
M 0 1403 24 1419 100 0 	(an orc commoner)
M 0 1403 24 1419 100 0 	(an orc commoner)
M 0 1402 12 1456 100 0 	(an orcish shaman)
M 0 1402 12 1456 100 0 	(an orcish shaman)
M 0 1402 12 1456 100 0 	(an orcish shaman)
M 0 1402 12 1457 100 0 	(an orcish shaman)
M 0 1402 12 1457 100 0 	(an orcish shaman)
M 0 1402 12 1457 100 0 	(an orcish shaman)
M 0 1402 12 1455 100 0 	(an orcish shaman)
M 0 1402 12 1455 100 0 	(an orcish shaman)
M 0 1402 12 1455 100 0 	(an orcish shaman)
M 0 1401 12 1454 100 0 	(an orcish soldier)
M 0 1401 12 1454 100 0 	(an orcish soldier)
M 0 1401 12 1454 100 0 	(an orcish soldier)
M 0 1401 12 1453 100 0 	(an orcish soldier)
M 0 1401 12 1453 100 0 	(an orcish soldier)
M 0 1401 12 1453 100 0 	(an orcish soldier)
M 0 1401 12 1460 100 0 	(an orcish soldier)
M 0 1401 12 1460 100 0 	(an orcish soldier)
M 0 1401 12 1460 100 0 	(an orcish soldier)
M 0 1401 12 1459 100 0 	(an orcish soldier)
M 0 1401 12 1459 100 0 	(an orcish soldier)
M 0 1401 12 1459 100 0 	(an orcish soldier)
M 0 1400 15 1462 100 0 	(an orc guard)
M 0 1400 15 1434 100 0 	(an orc guard)
M 0 1400 15 1435 100 0 	(an orc guard)
M 0 1400 15 1433 100 0 	(an orc guard)
M 0 1400 15 1443 100 0 	(an orc guard)
M 0 1400 15 1442 100 0 	(an orc guard)
M 0 1400 15 1441 100 0 	(an orc guard)
M 0 1400 15 1451 100 0 	(an orc guard)
M 0 1400 15 1450 100 0 	(an orc guard)
M 0 1400 15 1449 100 0 	(an orc guard)
M 0 1400 15 1463 100 0 	(an orc guard)
M 0 1400 15 1464 100 0 	(an orc guard)
M 0 1400 15 1406 100 0 	(an orc guard)
M 0 1400 15 1405 100 0 	(an orc guard)
S
$
