#23
Voltov Ubtao~
Tainted Druids (Solace)~
2300 2399 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 10062 10 2395 100 0 	(an @Ribrandlin@n)
M 0 10070 1 2395 100 0 	(@yRight@R Hand of Rennor@n)
M 0 10062 10 2396 100 0 	(an @Ribrandlin@n)
M 0 10071 1 2396 100 0 	(@yLeft @BHand of Rennor@n)
M 0 10057 20 2394 100 0 	(a druid's veteran guard)
D 0 2393 4 1 100 0 	(Bottom of stairs)
D 0 2369 4 1 100 0 	(Large Illuminated Chamber)
D 1 2369 4 2 100 0 	(Large Illuminated Chamber)
M 0 10062 10 2369 100 0 	(an @Ribrandlin@n)
M 0 10058 20 2369 100 0 	(a red robed druid)
D 0 2308 2 1 100 0 	(The Entrance Hall)
M 0 10052 20 2308 100 0 	(a druid's guard)
M 0 4041 1 2314 100 0 	(@RRennor@n the Mad @GDruid@n)
G 1 2307 100 -1 -1 0 	(Sylvanus Key)
M 0 10051 10 2314 100 0 	(a druid's maid)
M 0 10052 20 2314 100 0 	(a druid's guard)
D 0 2390 4 1 100 0 	(Cell)
M 0 10069 7 2390 100 0 	(a phaerlin giant)
M 0 10057 20 2389 100 0 	(a druid's veteran guard)
D 0 2389 5 1 100 0 	(On top of a cell)
M 0 10050 20 2386 100 0 	(a druid's servant)
M 0 10057 20 2386 100 0 	(a druid's veteran guard)
D 0 2386 5 1 100 0 	(On top of a cell)
M 0 10057 20 2387 100 0 	(a druid's veteran guard)
D 0 2387 5 1 100 0 	(On top of a cell)
D 0 2391 4 1 100 0 	(Cell)
M 0 10069 7 2391 100 0 	(a phaerlin giant)
M 0 10057 20 2388 100 0 	(a druid's veteran guard)
D 0 2388 5 1 100 0 	(On top of a cell)
D 0 2392 4 1 100 0 	(Cell)
M 0 10069 7 2392 100 0 	(a phaerlin giant)
M 0 10067 1 2398 100 0 	(@RRennor@y, the Highdruid)
M 0 10057 20 2379 100 0 	(a druid's veteran guard)
M 0 10065 20 2379 100 0 	(a skeletal baneguard)
M 0 10057 20 2371 100 0 	(a druid's veteran guard)
M 0 10065 20 2371 100 0 	(a skeletal baneguard)
M 0 10050 20 2370 100 0 	(a druid's servant)
M 0 10065 20 2370 100 0 	(a skeletal baneguard)
M 0 10058 20 2378 100 0 	(a red robed druid)
M 0 10065 20 2378 100 0 	(a skeletal baneguard)
M 0 10057 20 2383 100 0 	(a druid's veteran guard)
M 0 10065 20 2383 100 0 	(a skeletal baneguard)
M 0 10058 20 2382 100 0 	(a red robed druid)
M 0 10065 20 2382 100 0 	(a skeletal baneguard)
M 0 10058 20 2374 100 0 	(a red robed druid)
M 0 10065 20 2374 100 0 	(a skeletal baneguard)
M 0 10062 10 2397 100 0 	(an @Ribrandlin@n)
M 0 10058 20 2372 100 0 	(a red robed druid)
M 0 10058 20 2380 100 0 	(a red robed druid)
M 0 10058 20 2377 100 0 	(a red robed druid)
M 0 10064 1 2361 100 0 	(@BRennor@y, the hierophant@n)
M 0 10053 15 2361 100 0 	(a druid's apprentice)
M 0 10056 20 2361 100 0 	(a snake-dog)
M 0 10050 20 2375 100 0 	(a druid's servant)
M 0 10057 20 2375 100 0 	(a druid's veteran guard)
M 0 10050 20 2381 100 0 	(a druid's servant)
M 0 10050 20 2385 100 0 	(a druid's servant)
M 0 10050 20 2373 100 0 	(a druid's servant)
D 0 2328 1 1 100 0 	(At a Confessional Door)
M 0 10050 20 2328 100 0 	(a druid's servant)
M 0 10051 10 2324 100 0 	(a druid's maid)
M 0 10050 20 2313 100 0 	(a druid's servant)
M 0 10051 10 2310 100 0 	(a druid's maid)
M 0 10051 10 2321 100 0 	(a druid's maid)
D 0 2326 1 1 100 0 	(At a Confessional Door)
M 0 10051 10 2326 100 0 	(a druid's maid)
M 0 10052 20 2323 100 0 	(a druid's guard)
M 0 10052 20 2312 100 0 	(a druid's guard)
M 0 10056 20 2367 100 0 	(a snake-dog)
M 0 10052 20 2367 100 0 	(a druid's guard)
M 0 10059 20 2360 100 0 	(a peaceful looking druid)
M 0 10053 15 2360 100 0 	(a druid's apprentice)
M 0 10052 20 2360 100 0 	(a druid's guard)
D 0 2355 1 1 100 0 	(An Underground Garden)
M 0 10053 15 2355 100 0 	(a druid's apprentice)
M 0 10056 20 2355 100 0 	(a snake-dog)
M 0 10052 20 2355 100 0 	(a druid's guard)
D 0 2332 0 1 100 0 	(A Poorly Ventilated Tunnel)
M 0 10052 20 2332 100 0 	(a druid's guard)
M 0 10052 20 2337 100 0 	(a druid's guard)
M 0 10052 20 2341 100 0 	(a druid's guard)
M 0 10052 20 2348 100 0 	(a druid's guard)
M 0 10052 20 2347 100 0 	(a druid's guard)
M 0 10052 20 2346 100 0 	(a druid's guard)
D 0 2331 2 1 100 0 	(A Poorly Ventilated Tunnel)
M 0 10054 10 2339 100 0 	(a druidic teacher)
D 0 2368 5 1 100 0 	(An Altar to Silvanus)
D 1 2368 5 2 100 0 	(An Altar to Silvanus)
M 0 10059 20 2368 100 0 	(a peaceful looking druid)
M 0 10056 20 2368 100 0 	(a snake-dog)
M 0 10059 20 2365 100 0 	(a peaceful looking druid)
M 0 10056 20 2365 100 0 	(a snake-dog)
M 0 10059 20 2363 100 0 	(a peaceful looking druid)
M 0 10056 20 2363 100 0 	(a snake-dog)
M 0 10059 20 2359 100 0 	(a peaceful looking druid)
M 0 10056 20 2359 100 0 	(a snake-dog)
M 0 10054 10 2344 100 0 	(a druidic teacher)
M 0 10056 20 2344 100 0 	(a snake-dog)
M 0 10054 10 2343 100 0 	(a druidic teacher)
M 0 10056 20 2343 100 0 	(a snake-dog)
M 0 10054 10 2342 100 0 	(a druidic teacher)
M 0 10053 15 2342 100 0 	(a druid's apprentice)
M 0 10059 20 2366 100 0 	(a peaceful looking druid)
M 0 10053 15 2366 100 0 	(a druid's apprentice)
M 0 10059 20 2364 100 0 	(a peaceful looking druid)
M 0 10053 15 2364 100 0 	(a druid's apprentice)
M 0 10059 20 2362 100 0 	(a peaceful looking druid)
M 0 10053 15 2362 100 0 	(a druid's apprentice)
M 0 10059 20 2358 100 0 	(a peaceful looking druid)
M 0 10053 15 2358 100 0 	(a druid's apprentice)
M 0 10053 15 2356 100 0 	(a druid's apprentice)
D 0 2354 3 1 100 0 	(Entrance to an Underground Garden)
D 0 2330 4 2 100 0 	(New BuildWalk Room)
M 0 4603 5 2330 100 0 	(a long green python)
D 0 2307 2 1 100 0 	(At the Door of the Mud-Walled Temple)
D 0 2327 3 1 100 0 	(A Confessional)
D 0 2329 3 1 100 0 	(A Confessional)
D 0 2318 5 2 100 0 	(Standing at the Altar)
D 0 2315 0 1 100 0 	(Between the Pews)
S
$
