#28
Ubtao Tymora~
Dragon's Lair~
2800 2999 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
1536 2 0 0 0
M 0 2810 30 2846 100 0 	(a pitiful kobold slave)
M 0 2812 20 2846 100 0 	(an Ogre barbarian)
M 0 2812 20 2846 100 0 	(an Ogre barbarian)
M 0 2810 30 2856 100 0 	(a pitiful kobold slave)
M 0 2812 20 2856 100 0 	(an Ogre barbarian)
M 0 2812 20 2856 100 0 	(an Ogre barbarian)
M 0 2810 30 2855 100 0 	(a pitiful kobold slave)
M 0 2812 20 2855 100 0 	(an Ogre barbarian)
M 0 2812 20 2855 100 0 	(an Ogre barbarian)
M 0 2810 30 2853 100 0 	(a pitiful kobold slave)
M 0 2812 20 2853 100 0 	(an Ogre barbarian)
M 0 2812 20 2853 100 0 	(an Ogre barbarian)
M 0 2810 30 2849 100 0 	(a pitiful kobold slave)
M 0 2812 20 2849 100 0 	(an Ogre barbarian)
M 0 2812 20 2849 100 0 	(an Ogre barbarian)
M 0 2810 30 2848 100 0 	(a pitiful kobold slave)
M 0 2812 20 2848 100 0 	(an Ogre barbarian)
M 0 2812 20 2848 100 0 	(an Ogre barbarian)
M 0 2970 1 2974 100 0 	(the @cOracle of @CMystra@n)
M 0 2946 1 2957 100 0 	(Deepspawn)
M 1 2947 3 2957 100 0 	(Deepspawn tentacle snake head)
M 1 2947 3 2957 100 0 	(Deepspawn tentacle snake head)
M 1 2947 3 2957 100 0 	(Deepspawn tentacle snake head)
M 0 2949 3 2957 100 0 	(tentacle arm with weapon 2)
E 1 2949 100 16 -1 0 	(a plain steel longsword)
M 0 2948 1 2957 100 0 	(deepspawn tentacle arm)
E 1 2948 100 16 -1 0 	(@ya sharp mithril longsword with encrusted @Ge@gmeral@Gds@y on it's hilt @n)
M 0 2905 7 2977 100 0 	(Green Dragon Hatchling)
M 0 2849 3 2852 100 0 	(Half-Ogre Mercenary Captain)
M 0 2850 6 2852 100 0 	(Lieutenant Mercenary Goblin)
M 0 2849 3 2851 100 0 	(Half-Ogre Mercenary Captain)
M 0 2850 6 2851 100 0 	(Lieutenant Mercenary Goblin)
D 0 2916 2 1 100 0 	(An Onyx Passage)
M 0 2962 20 2916 100 0 	(Empty Pikemen's armor)
D 0 2915 0 1 100 0 	(A Hallway of Knights)
M 0 2903 1 2915 100 0 	(an empty armor The Onyx Knight)
M 0 2810 30 2865 100 0 	(a pitiful kobold slave)
M 0 2810 30 2862 100 0 	(a pitiful kobold slave)
M 0 2810 30 2861 100 0 	(a pitiful kobold slave)
M 0 2810 30 2860 100 0 	(a pitiful kobold slave)
M 0 2810 30 2863 100 0 	(a pitiful kobold slave)
M 0 2810 30 2857 100 0 	(a pitiful kobold slave)
M 0 2810 30 2850 100 0 	(a pitiful kobold slave)
M 0 2810 30 2845 100 0 	(a pitiful kobold slave)
M 0 2849 3 2864 100 0 	(Half-Ogre Mercenary Captain)
M 0 2850 6 2864 100 0 	(Lieutenant Mercenary Goblin)
D 0 2867 0 1 100 0 	(Under an Arch)
D 1 2867 0 2 100 0 	(Under an Arch)
M 0 2811 20 2867 100 0 	(an ogre guard)
G 1 2899 1000 -1 -1 0 	(a key made of two entwined, twisting &Wsilver&n bands)
M 0 2811 20 2867 100 0 	(an ogre guard)
M 0 2811 20 2869 100 0 	(an ogre guard)
M 0 2811 20 2858 100 0 	(an ogre guard)
M 0 2811 20 2859 100 0 	(an ogre guard)
D 0 2847 2 1 100 0 	(Champion's Quarters)
D 1 2847 2 2 100 0 	(Champion's Quarters)
M 0 2847 1 2847 100 0 	(Ogre Magi)
M 0 2848 2 2847 100 0 	(Thayan Golem)
M 0 2811 20 2868 100 0 	(an ogre guard)
M 0 2811 20 2866 100 0 	(an ogre guard)
M 0 2900 10 2932 100 0 	(the man eating plant)
M 0 2900 10 2941 100 0 	(the man eating plant)
M 0 2900 10 2935 100 0 	(the man eating plant)
M 0 2900 10 2931 100 0 	(the man eating plant)
M 0 2902 1 2970 100 0 	(the female @Ggr@gee@Gn d@gra@Ggon@n)
M 0 2955 20 2950 100 0 	(Darkenbeast @mfemale@n)
M 0 2956 20 2950 100 0 	(Darkenbeast @gmale@n)
M 0 2955 20 2949 100 0 	(Darkenbeast @mfemale@n)
M 0 2956 20 2949 100 0 	(Darkenbeast @gmale@n)
M 0 2955 20 2948 100 0 	(Darkenbeast @mfemale@n)
M 0 2956 20 2948 100 0 	(Darkenbeast @gmale@n)
M 0 2955 20 2947 100 0 	(Darkenbeast @mfemale@n)
M 0 2956 20 2947 100 0 	(Darkenbeast @gmale@n)
M 0 2955 20 2946 100 0 	(Darkenbeast @mfemale@n)
M 0 2956 20 2946 100 0 	(Darkenbeast @gmale@n)
M 0 2955 20 2951 100 0 	(Darkenbeast @mfemale@n)
M 0 2956 20 2951 100 0 	(Darkenbeast @gmale@n)
M 0 2955 20 2952 100 0 	(Darkenbeast @mfemale@n)
M 0 2956 20 2952 100 0 	(Darkenbeast @gmale@n)
M 0 2955 20 2953 100 0 	(Darkenbeast @mfemale@n)
M 0 2956 20 2953 100 0 	(Darkenbeast @gmale@n)
M 0 2955 20 2954 100 0 	(Darkenbeast @mfemale@n)
M 0 2956 20 2954 100 0 	(Darkenbeast @gmale@n)
M 0 2955 20 2955 100 0 	(Darkenbeast @mfemale@n)
M 0 2956 20 2955 100 0 	(Darkenbeast @gmale@n)
M 0 2808 25 2881 5 0 	(a yellow musk zombie)
M 0 2807 15 2882 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2882 40 0 	(a yellow musk zombie)
M 0 2807 15 2893 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2893 40 0 	(a yellow musk zombie)
M 0 2807 15 2892 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2892 40 0 	(a yellow musk zombie)
M 0 2807 15 2891 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2891 40 0 	(a yellow musk zombie)
M 0 2807 15 2890 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2890 40 0 	(a yellow musk zombie)
M 0 2807 15 2889 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2889 40 0 	(a yellow musk zombie)
M 0 2807 15 2888 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2888 40 0 	(a yellow musk zombie)
M 0 2807 15 2887 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2887 40 0 	(a yellow musk zombie)
M 0 2807 15 2886 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2886 40 0 	(a yellow musk zombie)
M 0 2807 15 2885 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2885 40 0 	(a yellow musk zombie)
M 0 2807 15 2884 20 0 	(a yellow musk zombie ogre)
M 0 2808 25 2884 40 0 	(a yellow musk zombie)
M 0 2806 1 2894 100 0 	(a massive yellow musk creeper)
M 0 2807 15 2894 40 0 	(a yellow musk zombie ogre)
M 0 2808 25 2894 30 0 	(a yellow musk zombie)
M 0 2962 20 2919 100 0 	(Empty Pikemen's armor)
M 0 2962 20 2918 100 0 	(Empty Pikemen's armor)
M 0 2962 20 2917 100 0 	(Empty Pikemen's armor)
M 0 2962 20 2958 100 0 	(Empty Pikemen's armor)
M 0 2962 20 2959 100 0 	(Empty Pikemen's armor)
M 0 2962 20 2960 100 0 	(Empty Pikemen's armor)
M 0 2961 20 2965 100 0 	(Empty Archer's Armor)
M 0 2961 20 2964 100 0 	(Empty Archer's Armor)
M 0 2961 20 2963 100 0 	(Empty Archer's Armor)
M 0 2961 20 2962 100 0 	(Empty Archer's Armor)
M 0 2961 20 2961 100 0 	(Empty Archer's Armor)
M 0 2960 20 2914 100 0 	(Empty Knight's armor)
M 0 2960 20 2913 100 0 	(Empty Knight's armor)
M 0 2960 20 2912 100 0 	(Empty Knight's armor)
M 0 2960 20 2911 100 0 	(Empty Knight's armor)
M 0 2960 20 2910 100 0 	(Empty Knight's armor)
M 0 2960 20 2909 100 0 	(Empty Knight's armor)
M 0 2960 20 2908 100 0 	(Empty Knight's armor)
M 0 2960 20 2907 100 0 	(Empty Knight's armor)
M 0 2968 1 2968 100 0 	(Grey Statue at the dragon's den)
M 0 2967 1 2967 100 0 	(White Statue at the dragon's den)
M 0 2969 1 2969 100 0 	(Red Statue at dragon's den)
M 0 2800 10 2833 50 0 	(a small ooze paraelemental)
M 0 2805 1 2833 10 0 	(an elder ooze paraelemental)
M 0 2801 8 2833 40 0 	(a medium ooze paraelemental)
M 0 2800 10 2834 50 0 	(a small ooze paraelemental)
M 0 2805 1 2834 10 0 	(an elder ooze paraelemental)
M 0 2801 8 2834 40 0 	(a medium ooze paraelemental)
M 0 2800 10 2835 50 0 	(a small ooze paraelemental)
M 0 2805 1 2835 10 0 	(an elder ooze paraelemental)
M 0 2801 8 2835 40 0 	(a medium ooze paraelemental)
M 0 2800 10 2829 50 0 	(a small ooze paraelemental)
M 0 2805 1 2829 10 0 	(an elder ooze paraelemental)
M 0 2801 8 2829 40 0 	(a medium ooze paraelemental)
M 0 2800 10 2831 50 0 	(a small ooze paraelemental)
M 0 2805 1 2831 30 0 	(an elder ooze paraelemental)
M 0 2801 8 2831 40 0 	(a medium ooze paraelemental)
M 0 2800 10 2832 50 0 	(a small ooze paraelemental)
M 0 2805 1 2832 10 0 	(an elder ooze paraelemental)
M 0 2801 8 2832 40 0 	(a medium ooze paraelemental)
M 0 2800 10 2828 50 0 	(a small ooze paraelemental)
M 0 2805 1 2828 10 0 	(an elder ooze paraelemental)
M 0 2801 8 2828 40 0 	(a medium ooze paraelemental)
M 0 2800 10 2826 50 0 	(a small ooze paraelemental)
M 0 2805 1 2826 10 0 	(an elder ooze paraelemental)
M 0 2801 8 2826 40 0 	(a medium ooze paraelemental)
M 0 2800 10 2827 50 0 	(a small ooze paraelemental)
M 0 2805 1 2827 10 0 	(an elder ooze paraelemental)
M 0 2801 8 2827 40 0 	(a medium ooze paraelemental)
M 0 2901 1 2942 100 0 	(the collosal man eating vine)
D 0 2814 3 1 100 0 	(Into the Darkness)
D 0 2814 3 2 100 0 	(Into the Darkness)
D 0 2813 1 1 100 0 	(An Old Door)
D 0 2813 1 2 100 0 	(An Old Door)
S
$
