#30
Ubtao Cyric~
Luksan~
3000 3299 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 3073 1 3163 100 0 	(@ya haughty @rNoble@n)
M 0 3044 1 3248 100 0 	(Gholus, the crafting resource vendor)
M 0 3006 1 3222 100 0 	(a lithe and pretty halfling woman)
G 1 105 100 -1 -1 0 	(a set of basic thieves tools)
M 0 3052 1 3255 100 0 	(a large timber wolf)
M 0 3053 1 3255 100 0 	(a green and black pit viper)
M 0 3055 1 3255 100 0 	(a black spitting cobra with red stripes)
M 0 3056 1 3255 100 0 	(a red spitting asp with black bands)
M 0 3057 1 3255 100 0 	(a tiny fruit bat)
M 0 3058 1 3255 100 0 	(a small cat)
M 0 3059 1 3255 100 0 	(a majestic hawk)
M 0 3060 1 3255 100 0 	(a small scaly lizard)
M 0 3061 1 3255 100 0 	(a large owl)
M 0 3062 1 3255 100 0 	(a large rat)
M 0 3063 1 3255 100 0 	(a raven)
M 0 3064 1 3255 100 0 	(a warted toad)
M 0 3065 1 3255 100 0 	(a weasel)
M 0 4080 100 3255 100 0 	(a black and brown stallion with a dark grey mane and tail)
O 0 10004 1 3216 100 0 	(Ferry Sign)
O 0 10003 2 3216 100 0 	(Ferry)
M 0 10004 1 3216 100 0 	(Omar the ferry's driver)
O 0 64013 8 3266 100 0 	(a crafting station)
O 0 64013 8 3264 100 0 	(a crafting station)
O 0 64013 8 3265 100 0 	(a crafting station)
O 0 64013 8 3262 100 0 	(a crafting station)
O 0 64013 8 3261 100 0 	(a crafting station)
O 0 64013 8 3251 100 0 	(a crafting station)
O 0 64013 8 3259 100 0 	(a crafting station)
M 0 3033 1 3000 100 0 	(Sevyrkin, the gladiator trainer)
M 0 3000 25 3000 100 0 	(a captured pickpocket)
M 0 3001 25 3000 100 0 	(an incriminated arsonist)
M 0 3002 13 3000 100 0 	(an incarcerated thug)
M 0 3003 13 3000 100 0 	(a condemned murderer)
M 0 3068 1 3229 100 0 	(Hennia, the Host Tower Alchemist)
O 1 3047 1 3229 100 0 	(a wooden potion shop sign)
M 0 3014 20 3103 100 0 	(a disheveled commoner)
M 0 3016 15 3103 80 0 	(a dirty child)
M 1 3015 15 3103 90 0 	(a commoner woman)
M 0 3070 1 3267 100 0 	(Sallah, Lord Geral's clerk)
O 0 4060 100 3235 100 0 	(a @YMarker Stone@n)
M 0 3019 6 3244 100 0 	(a thirsty tangleshoot vine)
G 1 4060 100 -1 -1 0 	(a @YMarker Stone@n)
M 0 3019 6 3239 100 0 	(a thirsty tangleshoot vine)
M 0 4044 1 3239 100 0 	(a pile of @YMarker Stones@n)
M 0 3041 20 3201 100 0 	(a traveling merchant)
O 0 3007 7 3201 100 0 	(a heavy metal grate)
D 0 3201 5 1 100 0 	(Luskan Marketplace)
M 0 4036 1 3201 100 0 	(a @WPriest@n of @CJustice@n)
M 0 3000 25 3024 100 0 	(a captured pickpocket)
M 0 3001 25 3024 100 0 	(an incriminated arsonist)
M 0 3002 13 3024 100 0 	(an incarcerated thug)
M 0 3049 1 3252 100 0 	(a bored apprentice)
G 1 3043 100 -1 -1 0 	(Steel wand of mending, covered in bronze runes.)
G 1 3046 100 -1 -1 0 	(@Wa potion of remove curse@n)
G 1 4058 100 -1 -1 0 	(@WHealing potion@n)
G 1 3044 100 -1 -1 0 	(Potion of eagles splendor, with a bronze cap.)
M 0 3022 1 3245 100 0 	(Alyssia, the cleric trainer)
M 0 4039 1 3138 100 0 	(a @WPriest@n of @CJustice@n)
M 0 4037 1 3169 100 0 	(a @WPriest@n of @CJustice@n)
M 0 3054 1 3256 100 0 	(Yhustren, the pawn shop owner)
G 1 4058 100 -1 -1 0 	(@WHealing potion@n)
G 1 3044 100 -1 -1 0 	(Potion of eagles splendor, with a bronze cap.)
O 0 3042 2 3268 100 0 	(the board for Mortals to post things for the Imms to check out)
M 0 3072 1 3223 100 0 	(a Drunk man sits sobbing in the corner of the room)
M 0 3000 25 3007 100 0 	(a captured pickpocket)
M 0 3001 25 3007 100 0 	(an incriminated arsonist)
M 0 3003 13 3007 100 0 	(a condemned murderer)
M 0 3071 1 3007 100 0 	(@RGladiator@n @WChampion@n)
O 0 3037 1 3249 100 0 	(an Instructional Sign Reads.)
M 0 3017 8 3147 100 0 	(a chittering squirrel)
M 0 3017 8 3142 100 0 	(a chittering squirrel)
M 0 3020 8 3140 100 0 	(an angry badger)
M 0 3069 1 3258 100 0 	(Benfirth, the palace junior steward)
M 0 3011 1 3231 100 0 	(Vargas, Warden of the Luskan Justice Department)
G 1 3011 100 -1 -1 0 	(a fine steel shortsword bearing the Luskan brand)
G 1 3012 100 -1 -1 0 	(a fine steel longsword bearing the Luskan brand)
G 1 3013 100 -1 -1 0 	(a fine steel dagger bearing the Luskan brand)
G 1 3014 100 -1 -1 0 	(a fine steel light mace bearing the Luskan brand)
G 1 3015 100 -1 -1 0 	(a fine steel morningstar bearing a Luskan brand)
G 1 3016 100 -1 -1 0 	(a fine steel quarterstaff bearing the Luskan brand)
G 1 3017 100 -1 -1 0 	(a fine steel spear bearing the Luskan brand)
G 1 3018 100 -1 -1 0 	(a fine steel light crossbow bearing the Luskan brand)
G 1 3019 100 -1 -1 0 	(a fine steel heavy crossbow bearing the Luskan brand)
G 1 3020 100 -1 -1 0 	(a fine steel battle axe bearing the Luskan brand)
G 1 3021 100 -1 -1 0 	(a fine steel greatsword bearing the Luskan brand)
G 1 3022 100 -1 -1 0 	(a fine steel lance bearing the Luskan brand)
G 1 3023 100 -1 -1 0 	(a suit of padded armor bearing the Luskan brand)
G 1 3024 100 -1 -1 0 	(a suit of leather armor bearing the Luskan brand)
G 1 3025 100 -1 -1 0 	(a suit of studded leather armor bearing the Luskan brand)
G 1 3026 100 -1 -1 0 	(a chain shirt bearing the Luskan brand)
G 1 3027 100 -1 -1 0 	(a hide tunic bearing the Luskan brand)
G 1 3028 100 -1 -1 0 	(a suit of scale mail bearing the Luskan brand)
G 1 3029 100 -1 -1 0 	(a suit of chainmail bearing the Luskan brand)
G 1 3030 100 -1 -1 0 	(a breastplate bearing the Luskan brand)
G 1 3031 100 -1 -1 0 	(a suit of splintmail bearing the Luskan brand)
G 1 3032 100 -1 -1 0 	(a suit of banded mail bearing the Luskan brand)
G 1 3033 100 -1 -1 0 	(a half-plate bearing the Luskan brand)
G 1 3034 100 -1 -1 0 	(a suit of full plate bearing the Luskan brand)
O 0 3035 2 3257 100 0 	(the crafting recipes suggestion board)
O 0 3003 1 3035 100 0 	(a large granite throne)
M 0 3043 1 3035 100 0 	(Atrox, High Judge of Luskan)
O 0 3010 1 3233 100 0 	(a wooden sign)
O 0 3008 1 3226 100 0 	(a wooden sign)
M 0 3051 20 3048 100 0 	(a jeering spectator)
M 0 3050 20 3048 100 0 	(a cheering spectator)
M 0 3051 20 3049 100 0 	(a jeering spectator)
M 0 3050 20 3049 100 0 	(a cheering spectator)
M 0 3051 20 3051 100 0 	(a jeering spectator)
M 0 3050 20 3051 100 0 	(a cheering spectator)
M 0 3051 20 3053 100 0 	(a jeering spectator)
M 0 3050 20 3053 100 0 	(a cheering spectator)
M 0 3051 20 3054 100 0 	(a jeering spectator)
M 0 3050 20 3054 100 0 	(a cheering spectator)
M 0 3051 20 3056 100 0 	(a jeering spectator)
M 0 3050 20 3056 100 0 	(a cheering spectator)
M 0 3051 20 3058 100 0 	(a jeering spectator)
M 0 3050 20 3058 100 0 	(a cheering spectator)
M 0 3051 20 3059 100 0 	(a jeering spectator)
M 0 3050 20 3059 100 0 	(a cheering spectator)
M 0 3051 20 3061 100 0 	(a jeering spectator)
M 0 3050 20 3061 100 0 	(a cheering spectator)
M 0 3051 20 3063 100 0 	(a jeering spectator)
M 0 3050 20 3063 100 0 	(a cheering spectator)
M 0 3051 20 3044 100 0 	(a jeering spectator)
M 0 3050 20 3044 100 0 	(a cheering spectator)
M 0 3051 20 3046 100 0 	(a jeering spectator)
M 0 3050 20 3046 100 0 	(a cheering spectator)
M 0 3029 1 3253 100 0 	(Xarian Cas'sair, the mystic theurge trainer)
O 0 3007 7 3129 100 0 	(a heavy metal grate)
M 0 3042 20 3129 100 0 	(a female street vendor)
D 0 3129 5 1 100 0 	(Temple Square)
O 0 3007 7 3114 100 0 	(a heavy metal grate)
D 0 3114 5 1 100 0 	(East Gate Plaza)
M 0 3047 15 3114 100 0 	(a visiting mage)
O 0 3007 7 3099 100 0 	(a heavy metal grate)
D 0 3099 5 1 100 0 	(Commoner's Quarter)
M 0 3014 20 3099 100 0 	(a disheveled commoner)
M 0 3016 15 3099 80 0 	(a dirty child)
M 0 3015 15 3099 90 0 	(a commoner woman)
O 0 3007 7 3072 100 0 	(a heavy metal grate)
D 0 3072 5 1 100 0 	(Warrior's Square)
O 0 3007 7 3158 100 0 	(a heavy metal grate)
D 0 3158 5 1 100 0 	(Nobles' District)
O 0 3007 7 3183 100 0 	(a heavy metal grate)
D 0 3183 5 1 100 0 	(The Luskan Dockyards)
M 0 3014 20 3105 100 0 	(a disheveled commoner)
M 0 3016 15 3105 80 0 	(a dirty child)
M 0 3015 15 3105 90 0 	(a commoner woman)
M 0 3013 30 3105 80 0 	(a mangy dog)
M 0 3048 15 3105 100 0 	(a malodorous fishmonger)
M 0 3042 20 3205 100 0 	(a female street vendor)
M 0 3048 15 3205 100 0 	(a malodorous fishmonger)
M 0 3048 15 3187 100 0 	(a malodorous fishmonger)
M 0 3048 15 3182 100 0 	(a malodorous fishmonger)
M 0 3048 15 3185 100 0 	(a malodorous fishmonger)
M 0 3013 30 3190 80 0 	(a mangy dog)
M 0 3048 15 3190 100 0 	(a malodorous fishmonger)
M 0 3042 20 3152 100 0 	(a female street vendor)
M 0 3047 15 3152 100 0 	(a visiting mage)
M 0 3047 15 3133 100 0 	(a visiting mage)
M 0 3047 15 3108 100 0 	(a visiting mage)
M 0 3013 30 3094 80 0 	(a mangy dog)
M 0 3047 15 3094 100 0 	(a visiting mage)
M 0 3010 1 3088 100 0 	(Jassa, the Host Tower mage trainer)
M 0 3047 15 3088 100 0 	(a visiting mage)
M 0 3041 20 3186 100 0 	(a traveling merchant)
M 0 3045 15 3186 100 0 	(a novitiate of the Host Tower)
M 0 3013 30 3071 90 0 	(a mangy dog)
M 0 3046 8 3038 100 0 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3038 100 0 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3036 100 0 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3036 100 0 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3041 100 0 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3041 100 0 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3034 100 0 	(a member of the High Judge's Elite Guard)
M 0 3046 8 3034 100 0 	(a member of the High Judge's Elite Guard)
M 0 3045 15 3115 100 0 	(a novitiate of the Host Tower)
M 0 3045 15 3204 100 0 	(a novitiate of the Host Tower)
M 0 3045 15 3091 100 0 	(a novitiate of the Host Tower)
M 0 3045 15 3090 100 0 	(a novitiate of the Host Tower)
M 0 3045 15 3095 100 0 	(a novitiate of the Host Tower)
M 0 3045 15 3093 100 0 	(a novitiate of the Host Tower)
M 0 3041 20 3121 100 0 	(a traveling merchant)
M 0 3042 20 3121 100 0 	(a female street vendor)
M 0 3014 20 3106 100 0 	(a disheveled commoner)
M 0 3016 15 3106 80 0 	(a dirty child)
M 0 3015 15 3106 90 0 	(a commoner woman)
M 0 3042 20 3106 100 0 	(a female street vendor)
M 0 3042 20 3113 100 0 	(a female street vendor)
M 0 3042 20 3057 100 0 	(a female street vendor)
M 0 3042 20 3045 100 0 	(a female street vendor)
M 0 3042 20 3078 100 0 	(a female street vendor)
M 0 3042 20 3209 100 0 	(a female street vendor)
M 0 3041 20 3119 100 0 	(a traveling merchant)
M 0 3041 20 3210 100 0 	(a traveling merchant)
M 0 3013 30 3202 80 0 	(a mangy dog)
M 0 3041 20 3202 100 0 	(a traveling merchant)
M 0 3041 20 3197 100 0 	(a traveling merchant)
M 0 3041 20 3203 100 0 	(a traveling merchant)
M 0 3041 20 3206 100 0 	(a traveling merchant)
M 0 3028 1 3221 100 0 	(Shira, the rogue trainer)
M 0 3018 8 3241 100 0 	(a fuzzy little chipmunk)
M 0 3027 1 3241 100 0 	(Shaeryn's hawk companion)
M 0 3026 1 3241 100 0 	(Shaeryn, the druid trainer)
M 0 3018 8 3243 100 0 	(a fuzzy little chipmunk)
M 0 3025 1 3243 100 0 	(Azemoch, the ranger trainer)
M 0 3024 1 3247 100 0 	(Crataegus, the monk trainer)
M 0 3023 1 3246 100 0 	(Tiburo, the paladin trainer)
O 0 3005 1 3145 100 0 	(a large wooden gazebo)
M 0 3017 8 3145 100 0 	(a chittering squirrel)
M 0 3020 8 3145 100 0 	(an angry badger)
M 0 3018 8 3145 100 0 	(a fuzzy little chipmunk)
M 0 3021 1 3145 100 0 	(a wise scholar)
M 0 3018 8 3144 100 0 	(a fuzzy little chipmunk)
M 0 3017 8 3144 100 0 	(a chittering squirrel)
M 0 3019 6 3141 100 0 	(a thirsty tangleshoot vine)
M 0 3020 8 3141 100 0 	(an angry badger)
M 0 3018 8 3146 100 0 	(a fuzzy little chipmunk)
M 0 3017 8 3143 100 0 	(a chittering squirrel)
M 0 3018 8 3143 100 0 	(a fuzzy little chipmunk)
M 0 3019 6 3148 100 0 	(a thirsty tangleshoot vine)
M 0 3020 8 3148 100 0 	(an angry badger)
M 0 3019 6 3240 100 0 	(a thirsty tangleshoot vine)
M 0 3019 6 3242 100 0 	(a thirsty tangleshoot vine)
M 0 3014 20 3100 70 0 	(a disheveled commoner)
M 0 3016 15 3100 80 0 	(a dirty child)
M 0 3015 15 3100 90 0 	(a commoner woman)
M 0 3013 30 3100 80 0 	(a mangy dog)
M 0 3014 20 3101 100 0 	(a disheveled commoner)
M 0 3016 15 3101 80 0 	(a dirty child)
M 0 3015 15 3101 90 0 	(a commoner woman)
M 0 3014 20 3098 100 0 	(a disheveled commoner)
M 0 3016 15 3098 80 0 	(a dirty child)
M 0 3015 15 3098 90 0 	(a commoner woman)
M 0 3014 20 3104 100 0 	(a disheveled commoner)
M 0 3016 15 3104 80 0 	(a dirty child)
M 0 3015 15 3104 90 0 	(a commoner woman)
M 0 3014 20 3102 100 0 	(a disheveled commoner)
M 0 3016 15 3102 80 0 	(a dirty child)
M 0 3015 15 3102 90 0 	(a commoner woman)
M 0 3015 15 3102 90 0 	(a commoner woman)
M 0 3014 20 3124 70 0 	(a disheveled commoner)
M 0 3013 30 3211 80 0 	(a mangy dog)
M 0 3013 30 3198 80 0 	(a mangy dog)
M 0 3013 30 3193 80 0 	(a mangy dog)
M 0 3013 30 3111 80 0 	(a mangy dog)
M 0 3013 30 3127 80 0 	(a mangy dog)
M 0 3013 30 3120 80 0 	(a mangy dog)
M 0 3013 30 3117 80 0 	(a mangy dog)
M 0 3013 30 3107 80 0 	(a mangy dog)
M 0 3013 30 3085 80 0 	(a mangy dog)
M 0 3012 1 3232 100 0 	(an indifferent bank teller)
O 0 3004 1 3232 100 0 	(the Luskan Bank && Trust vault)
O 0 3002 1 3171 100 0 	(the fountain of palace square)
M 0 3009 1 3225 100 0 	(Zefthlus, the barbarian trainer)
M 0 3008 1 3224 100 0 	(Jasper, the fighter trainer)
D 0 3067 1 2 100 0 	(Entrance to the Gladiator Pits)
D 0 3067 3 2 100 0 	(Entrance to the Gladiator Pits)
M 0 3005 4 3067 100 0 	(a gladiator pits guard)
G 1 3000 100 -1 -1 0 	(a brass key for the Luskan gladiator pit prison)
D 0 3029 0 2 -1 0 	(Entrance to the Gladiator Pits)
D 0 3029 2 2 -1 0 	(Entrance to the Gladiator Pits)
M 0 3005 4 3029 100 0 	(a gladiator pits guard)
G 1 3000 100 -1 -1 0 	(a brass key for the Luskan gladiator pit prison)
D 0 3064 1 2 -1 0 	(Entrance to the Gladiator Pits)
D 0 3064 3 2 -1 0 	(Entrance to the Gladiator Pits)
M 0 3005 4 3064 100 0 	(a gladiator pits guard)
G 1 3000 100 -1 -1 0 	(a brass key for the Luskan gladiator pit prison)
D 0 3025 0 2 -1 0 	(Entrance to the Gladiator Pits)
D 0 3025 2 2 -1 0 	(Entrance to the Gladiator Pits)
M 0 3005 4 3025 100 0 	(a gladiator pits guard)
G 1 3000 100 -1 -1 0 	(a brass key for the Luskan gladiator pit prison)
M 0 3004 12 3065 100 0 	(a doomed prisoner)
M 0 3004 12 3065 100 0 	(a doomed prisoner)
D 0 3065 3 2 100 0 	(A Prison Cell)
M 0 3004 12 3066 100 0 	(a doomed prisoner)
M 0 3004 12 3066 100 0 	(a doomed prisoner)
D 0 3066 1 2 100 0 	(A Prison Cell)
M 0 3004 12 3069 100 0 	(a doomed prisoner)
M 0 3004 12 3069 100 0 	(a doomed prisoner)
D 0 3069 3 2 100 0 	(A Prison Cell)
M 0 3004 12 3068 100 0 	(a doomed prisoner)
M 0 3004 12 3068 100 0 	(a doomed prisoner)
D 0 3068 1 2 100 0 	(A Prison Cell)
M 0 3004 12 3030 100 0 	(a doomed prisoner)
M 0 3004 12 3030 100 0 	(a doomed prisoner)
D 0 3030 2 2 100 0 	(A Prison Cell)
M 0 3004 12 3031 100 0 	(a doomed prisoner)
M 0 3004 12 3031 100 0 	(a doomed prisoner)
D 0 3031 0 2 100 0 	(A Prison Cell)
M 0 3004 12 3026 100 0 	(a doomed prisoner)
M 0 3004 12 3026 100 0 	(a doomed prisoner)
D 0 3026 2 2 100 0 	(A Prison Cell)
M 0 3004 12 3027 100 0 	(a doomed prisoner)
M 0 3004 12 3027 100 0 	(a doomed prisoner)
D 0 3027 0 2 100 0 	(A Prison Cell)
M 0 3000 25 3022 100 0 	(a captured pickpocket)
M 0 3001 25 3022 100 0 	(an incriminated arsonist)
M 0 3002 13 3022 100 0 	(an incarcerated thug)
M 0 3000 25 3023 100 0 	(a captured pickpocket)
M 0 3001 25 3023 100 0 	(an incriminated arsonist)
M 0 3003 13 3023 100 0 	(a condemned murderer)
M 0 3000 25 3015 100 0 	(a captured pickpocket)
M 0 3001 25 3015 100 0 	(an incriminated arsonist)
M 0 3003 13 3015 100 0 	(a condemned murderer)
M 0 3000 25 3014 100 0 	(a captured pickpocket)
M 0 3001 25 3014 100 0 	(an incriminated arsonist)
M 0 3002 13 3014 100 0 	(an incarcerated thug)
M 0 3000 25 3013 100 0 	(a captured pickpocket)
M 0 3001 25 3013 100 0 	(an incriminated arsonist)
M 0 3003 13 3013 100 0 	(a condemned murderer)
M 0 3000 25 3002 100 0 	(a captured pickpocket)
M 0 3001 25 3002 100 0 	(an incriminated arsonist)
M 0 3002 13 3002 100 0 	(an incarcerated thug)
M 0 3000 25 3003 100 0 	(a captured pickpocket)
M 0 3001 25 3003 100 0 	(an incriminated arsonist)
M 0 3003 13 3003 100 0 	(a condemned murderer)
M 0 3000 25 3004 100 0 	(a captured pickpocket)
M 0 3001 25 3004 100 0 	(an incriminated arsonist)
M 0 3002 13 3004 100 0 	(an incarcerated thug)
M 0 3000 25 3021 100 0 	(a captured pickpocket)
M 0 3001 25 3021 100 0 	(an incriminated arsonist)
M 0 3003 13 3021 100 0 	(a condemned murderer)
M 0 3000 25 3020 100 0 	(a captured pickpocket)
M 0 3001 25 3020 100 0 	(an incriminated arsonist)
M 0 3002 13 3020 100 0 	(an incarcerated thug)
M 0 3000 25 3005 100 0 	(a captured pickpocket)
M 0 3001 25 3005 100 0 	(an incriminated arsonist)
M 0 3003 13 3005 100 0 	(a condemned murderer)
M 0 3000 25 3001 100 0 	(a captured pickpocket)
M 0 3001 25 3001 100 0 	(an incriminated arsonist)
M 0 3003 13 3001 100 0 	(a condemned murderer)
M 0 3000 25 3012 100 0 	(a captured pickpocket)
M 0 3001 25 3012 100 0 	(an incriminated arsonist)
M 0 3002 13 3012 100 0 	(an incarcerated thug)
M 0 3000 25 3009 100 0 	(a captured pickpocket)
M 0 3001 25 3009 100 0 	(an incriminated arsonist)
M 0 3003 13 3009 100 0 	(a condemned murderer)
M 0 3000 25 3008 100 0 	(a captured pickpocket)
M 0 3001 25 3008 100 0 	(an incriminated arsonist)
M 0 3002 13 3008 100 0 	(an incarcerated thug)
M 0 3000 25 3006 100 0 	(a captured pickpocket)
M 0 3001 25 3006 100 0 	(an incriminated arsonist)
M 0 3002 13 3006 100 0 	(an incarcerated thug)
M 0 3000 25 3019 100 0 	(a captured pickpocket)
M 0 3001 25 3019 100 0 	(an incriminated arsonist)
M 0 3003 13 3019 100 0 	(a condemned murderer)
M 0 3000 25 3018 100 0 	(a captured pickpocket)
M 0 3001 25 3018 100 0 	(an incriminated arsonist)
M 0 3002 13 3018 100 0 	(an incarcerated thug)
M 0 3000 25 3017 100 0 	(a captured pickpocket)
M 0 3001 25 3017 100 0 	(an incriminated arsonist)
M 0 3003 13 3017 100 0 	(a condemned murderer)
M 0 3000 25 3016 100 0 	(a captured pickpocket)
M 0 3001 25 3016 100 0 	(an incriminated arsonist)
M 0 3002 13 3016 100 0 	(an incarcerated thug)
M 0 3000 25 3010 100 0 	(a captured pickpocket)
M 0 3001 25 3010 100 0 	(an incriminated arsonist)
M 0 3003 13 3010 100 0 	(a condemned murderer)
M 0 3000 25 3011 100 0 	(a captured pickpocket)
M 0 3001 25 3011 100 0 	(an incriminated arsonist)
M 0 3002 13 3011 100 0 	(an incarcerated thug)
S
$
