#35
Cyric~
Luskan Sewers~
3500 3599 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
4 2 0 0 0
M 0 3501 20 3522 100 0 	(a large male rat)
M 0 3502 20 3522 100 0 	(a large female rat)
D 0 3500 4 1 100 0 	(Descending Into the Sewers)
O 0 3500 6 3561 100 0 	(a large rat nest)
M 0 3504 60 3561 100 0 	(a rat pup)
M 0 3504 60 3561 100 0 	(a rat pup)
M 0 3504 60 3561 100 0 	(a rat pup)
M 0 3504 60 3561 100 0 	(a rat pup)
M 0 3504 60 3561 100 0 	(a rat pup)
M 0 3501 20 3557 100 0 	(a large male rat)
M 0 3502 20 3557 100 0 	(a large female rat)
M 0 3503 12 3506 100 0 	(a monstrous rat)
M 0 3503 12 3506 100 0 	(a monstrous rat)
M 0 3503 12 3504 100 0 	(a monstrous rat)
M 0 3503 12 3504 100 0 	(a monstrous rat)
M 0 3503 12 3505 100 0 	(a monstrous rat)
M 0 3503 12 3505 100 0 	(a monstrous rat)
M 0 3503 12 3507 100 0 	(a monstrous rat)
M 0 3503 12 3507 100 0 	(a monstrous rat)
M 0 3503 12 3509 100 0 	(a monstrous rat)
M 0 3503 12 3509 100 0 	(a monstrous rat)
M 0 3503 12 3511 100 0 	(a monstrous rat)
M 0 3503 12 3511 100 0 	(a monstrous rat)
M 0 3503 12 3513 100 0 	(a monstrous rat)
M 0 3503 12 3513 100 0 	(a monstrous rat)
M 0 3501 20 3517 100 0 	(a large male rat)
M 0 3502 20 3517 100 0 	(a large female rat)
M 0 3501 20 3576 100 0 	(a large male rat)
M 0 3502 20 3576 100 0 	(a large female rat)
M 0 3501 20 3544 100 0 	(a large male rat)
M 0 3502 20 3544 100 0 	(a large female rat)
M 0 3501 20 3541 100 0 	(a large male rat)
M 0 3502 20 3541 100 0 	(a large female rat)
M 0 3501 20 3539 100 0 	(a large male rat)
M 0 3502 20 3539 100 0 	(a large female rat)
M 0 3501 20 3537 100 0 	(a large male rat)
M 0 3502 20 3537 100 0 	(a large female rat)
M 0 3501 20 3534 100 0 	(a large male rat)
M 0 3502 20 3534 100 0 	(a large female rat)
M 0 3501 20 3531 100 0 	(a large male rat)
M 0 3502 20 3531 100 0 	(a large female rat)
M 0 3501 20 3528 100 0 	(a large male rat)
M 0 3502 20 3528 100 0 	(a large female rat)
M 0 3501 20 3524 100 0 	(a large male rat)
M 0 3502 20 3524 100 0 	(a large female rat)
M 0 3501 20 3548 100 0 	(a large male rat)
M 0 3502 20 3548 100 0 	(a large female rat)
M 0 3501 20 3552 100 0 	(a large male rat)
M 0 3502 20 3552 100 0 	(a large female rat)
M 0 3501 20 3554 100 0 	(a large male rat)
M 0 3502 20 3554 100 0 	(a large female rat)
M 0 3501 20 3560 100 0 	(a large male rat)
M 0 3502 20 3560 100 0 	(a large female rat)
M 0 3501 20 3562 100 0 	(a large male rat)
M 0 3502 20 3562 100 0 	(a large female rat)
M 0 3501 20 3565 100 0 	(a large male rat)
M 0 3502 20 3565 100 0 	(a large female rat)
M 0 3501 20 3568 100 0 	(a large male rat)
M 0 3502 20 3568 100 0 	(a large female rat)
M 0 3501 20 3570 100 0 	(a large male rat)
M 0 3502 20 3570 100 0 	(a large female rat)
O 0 3500 6 3518 100 0 	(a large rat nest)
M 0 3504 60 3518 100 0 	(a rat pup)
M 0 3504 60 3518 100 0 	(a rat pup)
M 0 3504 60 3518 100 0 	(a rat pup)
M 0 3504 60 3518 100 0 	(a rat pup)
M 0 3504 60 3518 100 0 	(a rat pup)
O 0 3500 6 3549 100 0 	(a large rat nest)
M 0 3504 60 3549 100 0 	(a rat pup)
M 0 3504 60 3549 100 0 	(a rat pup)
M 0 3504 60 3549 100 0 	(a rat pup)
M 0 3504 60 3549 100 0 	(a rat pup)
M 0 3504 60 3549 100 0 	(a rat pup)
O 0 3500 6 3530 100 0 	(a large rat nest)
M 0 3504 60 3530 100 0 	(a rat pup)
M 0 3504 60 3530 100 0 	(a rat pup)
M 0 3504 60 3530 100 0 	(a rat pup)
M 0 3504 60 3530 100 0 	(a rat pup)
M 0 3504 60 3530 100 0 	(a rat pup)
O 0 3500 6 3542 100 0 	(a large rat nest)
M 0 3504 60 3542 100 0 	(a rat pup)
M 0 3504 60 3542 100 0 	(a rat pup)
M 0 3504 60 3542 100 0 	(a rat pup)
M 0 3504 60 3542 100 0 	(a rat pup)
M 0 3504 60 3542 100 0 	(a rat pup)
M 0 3500 14 3545 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3545 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3533 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3533 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3526 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3526 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3519 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3519 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3501 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3501 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3571 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3571 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3559 100 0 	(a Luskan sewer cleaner)
M 0 3500 14 3559 100 0 	(a Luskan sewer cleaner)
D 0 3572 4 1 100 0 	(Descending into the Sewers)
D 0 3573 4 1 100 0 	(Descending into the Sewers)
D 0 3520 4 1 100 0 	(New BuildWalk Room)
D 0 3546 4 1 100 0 	(Descending into the Sewers)
D 0 3547 4 1 100 0 	(Descending into the Sewers)
D 0 3527 4 1 100 0 	(Descending into the Sewers)
S
$
