#40
Tempus Hoar~
Neverwinter~
4000 4399 10 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
294914 2 0 0 0
M 0 4102 1 4202 100 0 	(Grafton the butcher)
G 1 64026 2000 -1 -1 0 	(five pounds of @Wbone@n)
G 1 64025 2000 -1 -1 0 	(five pounds of @ydragon@ghide@n)
G 1 64014 2000 -1 -1 0 	(five pounds of @yleather@n)
M 0 4101 1 4130 100 0 	(Garlth the armorer)
M 0 4100 1 4132 100 0 	(Melnik the Shop owner )
G 1 298 100 -1 -1 0 	(a large leather backpack)
G 1 151 100 -1 -1 0 	(a wooden torch)
G 1 152 100 -1 -1 0 	(a gnomish powered copper lantern)
G 1 296 100 -1 -1 0 	(a black spellbook with white trim)
G 1 4100 100 -1 -1 0 	(a belt pouch)
M 0 4023 1 4197 100 0 	(a @RNeverwinter's@n city Gate Guard stands here in full plate armor, with a missing helm.)
M 0 4001 10 4000 100 0 	(a @YKnight@n @rCaptain@n)
T 1 0 4000 4000 -1 0 	(knight)
M 0 4000 12 4000 100 0 	(a @YKnight@n of @RRedemption@n)
T 1 2 4003 4000 -1 0 	(room emotes for Freedom City)
M 0 4013 5 4000 50 0 	(a @YPage@n)
M 0 4016 1 4000 50 0 	(a @YKnight@n @rMarshal@n)
M 0 4021 1 4201 100 0 	(@rThree headed Giant@n)
M 0 4022 1 4201 100 0 	(@wAncient@n @rGiant@n)
M 0 4024 1 4201 100 0 	(@yBronze@n @rColossus@n)
M 0 4025 1 4201 100 0 	(@rMountain Troll@n)
M 0 4050 1 4201 100 0 	(Szas Tam )
M 0 4086 1 4215 100 0 	(@WThe Chancelor@n)
M 0 4085 1 4212 100 0 	(a @WCouncil Member@n)
M 0 4084 1 4211 100 0 	(a @WCouncil Member@n)
M 0 4083 1 4213 100 0 	(a @WCouncil Member@n)
M 0 4082 1 4214 100 0 	(a @WCouncil Member@n)
T 0 2 4040 4223 -1 0 	(tempusroom)
O 0 4063 1 4223 100 0 	(a @Wivory@n pedistal with arcane markings is standing here in the center.)
T 0 2 4039 4222 -1 0 	(disctrigger)
M 0 4032 1 4004 100 0 	(a stable master)
D 0 4123 0 2 100 0 	(Entrance to the Spire of Dawn)
M 0 4028 1 4002 100 0 	(@gGralth@n the @YQuestpoint@n redeemer)
G 1 4044 100 -1 -1 0 	(@WPlanning Papers@n)
G 1 4046 100 -1 -1 0 	(a @Wdoor@n for playerhousing)
G 1 4045 100 -1 -1 0 	(@WDeed@n to a large house)
G 1 4047 100 -1 -1 0 	(Player housing @WKey@n)
G 1 4048 100 -1 -1 0 	(@WDeed@n to a small house)
G 1 4049 100 -1 -1 0 	(@WDeed@n to a medium house)
G 1 4050 100 -1 -1 0 	(@WMagical Entry@n into player house. ie. a chant or command to enter.)
G 1 4051 100 -1 -1 0 	(small @Wfurniture@n)
G 1 4052 100 -1 -1 0 	(large @Wfurniture@n)
G 1 4053 100 -1 -1 0 	(extra description for housing rooms)
G 1 4054 100 -1 -1 0 	(planning papers for additional room to house)
G 1 4055 100 -1 -1 0 	(Housing bar tender)
G 1 4056 100 -1 -1 0 	(item to be sold by bar tender)
G 1 4057 100 -1 -1 0 	(housing worker)
G 1 4058 100 -1 -1 0 	(@WHealing potion@n)
G 1 4059 100 -1 -1 0 	(Tavern exp bonus flag)
M 0 4017 5 4076 100 0 	(a @rPickpocket@n is here)
M 0 4027 1 4076 100 0 	(a round hole in the wall)
M 0 4008 1 4064 100 0 	(a Painter)
M 0 4006 1 4008 100 0 	(a Shield Maker)
M 0 4005 1 4027 100 0 	(a Carpenter)
M 0 4026 1 4029 100 0 	(a @wOak@n tree)
M 0 4019 5 4126 100 0 	(a @gPeddler@n)
M 0 4019 5 4038 100 0 	(a @gPeddler@n)
M 0 4017 5 4071 100 0 	(a @rPickpocket@n is here)
M 0 4017 5 4091 100 0 	(a @rPickpocket@n is here)
M 0 4017 5 4084 100 0 	(a @rPickpocket@n is here)
M 0 4015 5 4012 50 0 	(a @YKnight@n @cErrant@n)
M 0 4018 1 4012 100 0 	(Latos City Trainer)
M 0 4015 5 4090 50 0 	(a @YKnight@n @cErrant@n)
M 0 4015 5 4082 50 0 	(a @YKnight@n @cErrant@n)
M 0 4015 5 4009 50 0 	(a @YKnight@n @cErrant@n)
M 0 4013 5 4032 50 0 	(a @YPage@n)
M 0 4013 5 4080 50 0 	(a @YPage@n)
M 0 4013 5 4015 50 0 	(a @YPage@n)
M 0 4010 6 4128 75 0 	(a @YKnights@n Squire)
M 0 4010 6 4030 75 0 	(a @YKnights@n Squire)
M 0 4010 6 4017 75 0 	(a @YKnights@n Squire)
M 0 4010 6 4041 75 0 	(a @YKnights@n Squire)
M 0 4010 6 4100 75 0 	(a @YKnights@n Squire)
M 0 4012 3 4115 100 0 	(a @YKnight@n @CCommander@n)
M 0 4003 1 4119 100 0 	(an Elder Cleric)
T 0 2 4004 4051 -1 0 	(eye offer)
S
$
