#44
tallaios~
Talos`s Zone~
4400 4499 15 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
458752 2 0 0 0
M 0 4401 1 4445 100 0 	(Quaroth the Ettin)
E 1 4414 100 6 -1 0 	(@YCrown@n of the @rMountain King@n)
M 0 4416 1 4446 100 0 	(Old Dwarven Guard)
M 0 4400 1 4479 100 0 	(a Stone Giant Shaman)
M 0 4405 4 4479 100 0 	(a @wStone@n @rgiant@n @Rwarrior@n)
M 0 4402 1 4440 100 0 	(the Pyrohydra)
M 0 4415 9 4440 100 0 	(@rPyro@nHydra's head)
M 0 4414 5 4424 100 0 	(a @yHill@n @rgiant@n)
M 0 4414 5 4411 100 0 	(a @yHill@n @rgiant@n)
M 0 4414 5 4414 100 0 	(a @yHill@n @rgiant@n)
M 0 4414 5 4426 100 0 	(a @yHill@n @rgiant@n)
M 0 4414 5 4416 100 0 	(a @yHill@n @rgiant@n)
M 0 4407 1 4461 100 0 	(a @rgiant@n rock troll)
M 0 4410 1 4461 100 0 	(a @rMountain giant@n @WKing@n)
M 0 4413 3 4461 100 0 	(a @gGoblin@n shaman)
M 0 4411 2 4460 100 0 	(an elite @gGoblin@n guard)
M 0 4411 2 4460 100 0 	(an elite @gGoblin@n guard)
M 0 4413 3 4460 100 0 	(a @gGoblin@n shaman)
M 0 4412 1 4455 100 0 	(a @gGoblin@n @yChampion@n)
M 0 4413 3 4455 100 0 	(a @gGoblin@n shaman)
M 0 4409 20 4463 100 0 	(a @gGoblin@n)
M 0 4409 20 4463 100 0 	(a @gGoblin@n)
M 0 4409 20 4462 100 0 	(a @gGoblin@n)
M 0 4409 20 4462 100 0 	(a @gGoblin@n)
M 0 4409 20 4468 100 0 	(a @gGoblin@n)
M 0 4409 20 4468 100 0 	(a @gGoblin@n)
M 0 4409 20 4469 100 0 	(a @gGoblin@n)
M 0 4409 20 4469 100 0 	(a @gGoblin@n)
M 0 4409 20 4466 100 0 	(a @gGoblin@n)
M 0 4408 10 4467 100 0 	(a @gGoblin@n fighter)
M 0 4408 10 4467 100 0 	(a @gGoblin@n fighter)
M 0 4408 10 4465 100 0 	(a @gGoblin@n fighter)
M 0 4408 10 4465 100 0 	(a @gGoblin@n fighter)
M 0 4406 1 4436 10 0 	(a giant @wSilver@n winged @rRoc@n)
M 0 4404 8 4482 100 0 	(a @wStone@n @rgiant@n berserker)
M 0 4404 8 4491 100 0 	(a @wStone@n @rgiant@n berserker)
M 0 4404 8 4476 100 0 	(a @wStone@n @rgiant@n berserker)
M 0 4404 8 4404 100 0 	(a @wStone@n @rgiant@n berserker)
M 0 4403 12 4487 100 0 	(a @wStone@n @rGiant@n hunter.)
M 0 4403 12 4496 100 0 	(a @wStone@n @rGiant@n hunter.)
M 0 4403 12 4493 100 0 	(a @wStone@n @rGiant@n hunter.)
M 0 4403 12 4484 100 0 	(a @wStone@n @rGiant@n hunter.)
S
$
