#45
Moradin Oghma~
Hunters Forest~
4500 4599 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
2 2 0 0 0
M 0 4505 25 4566 100 0 	(a silver coated wolf)
M 0 4511 15 4566 100 0 	(a great horned owl)
M 0 4080 100 4566 100 0 	(an apaloosa with a dark grey mane and tail)
O 0 4505 1 4589 100 0 	(a cooking pot above the hearth)
P 0 4506 100 4505 -1 0 	(a chunk of beef)
D 0 4589 0 1 -1 0 	(Inside of the Woodcutter's Cabin)
D 0 4589 0 2 -1 0 	(Inside of the Woodcutter's Cabin)
M 0 4517 1 4596 100 0 	(the druid)
M 0 4510 1 4530 100 0 	(the daddy catfish)
M 0 4515 1 4563 100 0 	(the woodcutter)
M 0 4505 25 4555 100 0 	(a silver coated wolf)
M 0 4516 1 4567 100 0 	(a lost child)
M 0 4514 1 4523 100 0 	(the bandit boss)
M 0 4502 16 4523 100 0 	(a filthy bandit)
M 0 4509 14 4523 100 0 	(a slightly less dirty bandit)
M 0 4513 7 4537 100 0 	(a dire raccoon)
M 0 4512 13 4551 100 0 	(a giant spider)
M 0 4512 13 4539 100 0 	(a giant spider)
O 0 4513 1 4546 100 0 	(a primitive stone altar)
O 0 4512 1 4549 100 0 	(a primitive stone altar)
O 0 4511 1 4550 100 0 	(a primitive stone altar)
O 0 4510 1 4548 100 0 	(a primitive stone altar)
M 0 4511 15 4565 100 0 	(a great horned owl)
M 0 4511 15 4557 100 0 	(a great horned owl)
M 0 4511 15 4564 100 0 	(a great horned owl)
M 0 4502 16 4525 100 0 	(a filthy bandit)
M 0 4509 14 4525 100 0 	(a slightly less dirty bandit)
M 0 4502 16 4526 100 0 	(a filthy bandit)
M 0 4509 14 4526 100 0 	(a slightly less dirty bandit)
M 0 4502 16 4524 100 0 	(a filthy bandit)
M 0 4509 14 4524 100 0 	(a slightly less dirty bandit)
M 0 4502 16 4518 100 0 	(a filthy bandit)
M 0 4509 14 4518 100 0 	(a slightly less dirty bandit)
M 0 4502 16 4519 100 0 	(a filthy bandit)
M 0 4509 14 4519 100 0 	(a slightly less dirty bandit)
M 0 4500 16 4511 90 0 	(a dire black bear)
M 0 4504 30 4511 100 0 	(a dire brown bear)
M 0 4500 16 4506 90 0 	(a dire black bear)
M 0 4504 30 4506 100 0 	(a dire brown bear)
M 0 4500 16 4507 90 0 	(a dire black bear)
M 0 4504 30 4507 100 0 	(a dire brown bear)
M 0 4500 16 4502 90 0 	(a dire black bear)
M 0 4504 30 4502 100 0 	(a dire brown bear)
M 0 4500 16 4503 90 0 	(a dire black bear)
M 0 4504 30 4503 100 0 	(a dire brown bear)
M 0 4500 16 4504 90 0 	(a dire black bear)
M 0 4504 30 4504 100 0 	(a dire brown bear)
M 0 4500 16 4505 90 0 	(a dire black bear)
M 0 4504 30 4505 100 0 	(a dire brown bear)
M 0 4500 16 4512 90 0 	(a dire black bear)
M 0 4504 30 4512 100 0 	(a dire brown bear)
M 0 4500 16 4513 90 0 	(a dire black bear)
M 0 4504 30 4513 100 0 	(a dire brown bear)
M 0 4500 16 4514 90 0 	(a dire black bear)
M 0 4504 30 4514 100 0 	(a dire brown bear)
M 0 4500 16 4515 90 0 	(a dire black bear)
M 0 4504 30 4515 100 0 	(a dire brown bear)
M 0 4500 16 4516 90 0 	(a dire black bear)
M 0 4504 30 4516 100 0 	(a dire brown bear)
M 0 4500 16 4509 90 0 	(a dire black bear)
M 0 4504 30 4509 100 0 	(a dire brown bear)
M 0 4500 16 4508 90 0 	(a dire black bear)
M 0 4504 30 4508 100 0 	(a dire brown bear)
M 0 4500 16 4501 90 0 	(a dire black bear)
M 0 4504 30 4501 100 0 	(a dire brown bear)
M 0 4507 14 4538 100 0 	(a large buck)
M 0 4507 14 4543 100 0 	(a large buck)
M 0 4507 14 4541 100 0 	(a large buck)
M 0 4507 14 4559 100 0 	(a large buck)
M 0 4507 14 4583 100 0 	(a large buck)
M 0 4507 14 4587 100 0 	(a large buck)
M 0 4507 14 4562 100 0 	(a large buck)
M 0 4506 20 4536 100 0 	(an adult doe)
M 0 4506 20 4540 100 0 	(an adult doe)
M 0 4506 20 4554 100 0 	(an adult doe)
M 0 4506 20 4582 100 0 	(an adult doe)
M 0 4506 20 4578 100 0 	(an adult doe)
M 0 4506 20 4577 100 0 	(an adult doe)
M 0 4506 20 4576 100 0 	(an adult doe)
M 0 4506 20 4575 100 0 	(an adult doe)
M 0 4505 25 4542 100 0 	(a silver coated wolf)
M 0 4505 25 4534 100 0 	(a silver coated wolf)
M 0 4505 25 4560 100 0 	(a silver coated wolf)
M 0 4505 25 4579 100 0 	(a silver coated wolf)
M 0 4505 25 4580 100 0 	(a silver coated wolf)
M 0 4505 25 4581 100 0 	(a silver coated wolf)
M 0 4505 25 4572 100 0 	(a silver coated wolf)
M 0 4505 25 4571 100 0 	(a silver coated wolf)
M 0 4505 25 4570 100 0 	(a silver coated wolf)
M 0 4505 25 4569 100 0 	(a silver coated wolf)
M 0 4505 25 4568 100 0 	(a silver coated wolf)
D 0 4588 2 1 100 0 	(In front of the Woodcutter's Cabin)
M 0 4503 1 4598 100 0 	(Elaidis the ranger)
O 0 4502 1 4547 100 0 	(a tree stump)
M 0 4501 1 4547 100 0 	(a grinning Satyr)
E 1 4501 100 40 -1 0 	(Masterwork Composite Longbow)
E 1 4503 100 17 -1 0 	(a set of hand pipes)
S
$
