#46
vrael~
Moorwaine Swamp~
4600 4699 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
7680 2 0 0 0
M 0 4607 10 4629 100 0 	(a troll shaman)
O 1 4601 10 4629 1 0 	(@Wa ring made of polished bone@n)
M 0 4609 8 4632 100 0 	(a troll berserker)
O 1 4600 8 4632 5 0 	(a belt of tongues)
M 0 4607 10 4624 100 0 	(a troll shaman)
O 1 4601 10 4624 1 0 	(@Wa ring made of polished bone@n)
M 0 4609 8 4626 100 0 	(a troll berserker)
O 1 4600 8 4626 5 0 	(a belt of tongues)
M 0 4607 10 4638 100 0 	(a troll shaman)
O 1 4601 10 4638 1 0 	(@Wa ring made of polished bone@n)
M 0 4609 8 4642 100 0 	(a troll berserker)
O 1 4600 8 4642 5 0 	(a belt of tongues)
M 0 4609 8 4651 100 0 	(a troll berserker)
O 1 4600 8 4651 5 0 	(a belt of tongues)
M 0 4607 10 4686 100 0 	(a troll shaman)
O 1 4601 10 4686 1 0 	(@Wa ring made of polished bone@n)
M 0 4609 8 4683 100 0 	(a troll berserker)
O 1 4600 8 4683 5 0 	(a belt of tongues)
M 0 4607 10 4658 100 0 	(a troll shaman)
O 1 4601 10 4658 1 0 	(@Wa ring made of polished bone@n)
M 0 4609 8 4656 100 0 	(a troll berserker)
O 1 4600 8 4656 5 0 	(a belt of tongues)
M 0 4607 10 4654 100 0 	(a troll shaman)
O 1 4601 10 4654 1 0 	(@Wa ring made of polished bone@n)
M 0 4607 10 4649 100 0 	(a troll shaman)
O 1 4601 10 4649 1 0 	(@Wa ring made of polished bone@n)
M 0 4607 10 4644 100 0 	(a troll shaman)
O 1 4601 10 4644 1 0 	(@Wa ring made of polished bone@n)
M 0 4615 1 4605 100 0 	(@RGregor@y the greedy captain@n)
M 0 4616 3 4605 100 0 	(Outpost Soldier)
M 0 4611 1 4646 100 0 	(@rTroll@n @YKing@n)
G 1 4602 100 -1 -1 0 	(@rTroll@n @YKings@n Head)
M 0 4613 2 4646 100 0 	(@rTroll@n @YKings@n @Wpersonal guard@n)
M 0 4612 2 4646 100 0 	(@GServant@n to the @rTroll@n @YKing@n)
M 0 4606 10 4653 100 0 	(a troll axe-thrower)
M 0 4608 10 4687 100 0 	(a troll witch doctor)
M 0 4604 3 4688 100 0 	(a venom-eye basilisk)
G 1 4603 100 -1 -1 0 	(an old dwarven war axe)
T 0 2 4600 4600 -1 0 	(zoneechos)
M 0 4614 1 4600 100 0 	(a wounded @yDwarf@n)
T 0 2 4600 4601 -1 0 	(zoneechos)
M 0 4606 10 4685 100 0 	(a troll axe-thrower)
M 0 4610 8 4684 100 0 	(a troll head hunter)
M 0 4608 10 4682 100 0 	(a troll witch doctor)
M 0 4606 10 4659 100 0 	(a troll axe-thrower)
M 0 4610 8 4657 100 0 	(a troll head hunter)
M 0 4608 10 4655 100 0 	(a troll witch doctor)
M 0 4610 8 4652 100 0 	(a troll head hunter)
M 0 4608 10 4650 100 0 	(a troll witch doctor)
M 0 4606 10 4648 100 0 	(a troll axe-thrower)
M 0 4610 8 4647 100 0 	(a troll head hunter)
M 0 4608 10 4645 100 0 	(a troll witch doctor)
M 0 4606 10 4643 100 0 	(a troll axe-thrower)
M 0 4610 8 4641 100 0 	(a troll head hunter)
M 0 4608 10 4640 100 0 	(a troll witch doctor)
M 0 4606 10 4622 100 0 	(a troll axe-thrower)
M 0 4610 8 4625 100 0 	(a troll head hunter)
M 0 4608 10 4627 100 0 	(a troll witch doctor)
M 0 4606 10 4623 100 0 	(a troll axe-thrower)
M 0 4610 8 4631 100 0 	(a troll head hunter)
M 0 4608 10 4628 100 0 	(a troll witch doctor)
M 0 4606 10 4630 100 0 	(a troll axe-thrower)
M 0 4601 15 4679 100 0 	(a black adder)
M 0 4605 15 4680 100 0 	(a blade spider)
M 0 4604 15 4675 100 0 	(a venom-eye basilisk)
M 0 4604 15 4674 100 0 	(a venom-eye basilisk)
M 0 4603 15 4673 100 0 	(a long green python)
M 0 4602 15 4699 100 0 	(a dark grey crocodile)
M 0 4601 15 4698 100 0 	(a black adder)
M 0 4605 15 4672 100 0 	(a blade spider)
M 0 4604 15 4671 100 0 	(a venom-eye basilisk)
M 0 4603 15 4697 100 0 	(a long green python)
M 0 4602 15 4694 100 0 	(a dark grey crocodile)
M 0 4601 15 4695 100 0 	(a black adder)
M 0 4605 15 4696 100 0 	(a blade spider)
M 0 4604 15 4670 100 0 	(a venom-eye basilisk)
M 0 4603 15 4669 100 0 	(a long green python)
M 0 4602 15 4693 100 0 	(a dark grey crocodile)
M 0 4601 15 4668 100 0 	(a black adder)
M 0 4605 15 4667 100 0 	(a blade spider)
M 0 4604 15 4666 100 0 	(a venom-eye basilisk)
M 0 4603 15 4692 100 0 	(a long green python)
M 0 4602 15 4665 100 0 	(a dark grey crocodile)
M 0 4601 15 4691 100 0 	(a black adder)
M 0 4605 15 4690 100 0 	(a blade spider)
M 0 4604 15 4664 100 0 	(a venom-eye basilisk)
M 0 4603 15 4663 100 0 	(a long green python)
M 0 4602 15 4681 100 0 	(a dark grey crocodile)
M 0 4601 15 4678 100 0 	(a black adder)
M 0 4605 15 4677 100 0 	(a blade spider)
M 0 4603 15 4676 100 0 	(a long green python)
M 0 4603 15 4689 100 0 	(a long green python)
M 0 4602 15 4662 100 0 	(a dark grey crocodile)
M 0 4601 15 4661 100 0 	(a black adder)
M 0 4600 6 4639 100 0 	(a troll lookout)
M 0 4600 6 4635 100 0 	(a troll lookout)
M 0 4600 6 4621 100 0 	(a troll lookout)
M 0 4600 6 4614 100 0 	(a troll lookout)
M 0 4600 6 4609 100 0 	(a troll lookout)
S
$
