#9
Tymora~
Training Pits (Luskan)~
900 999 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
30 2 0 0 0
M 0 910 9 927 100 0 	(a small earth elemental)
G 1 907 100 -1 -1 0 	(a pair of studded leather gloves)
M 0 911 9 927 100 0 	(a gray ooze)
G 1 908 100 -1 -1 0 	(a studded leather helm)
M 0 912 9 927 100 0 	(a choke creeper)
G 1 904 100 -1 -1 0 	(a sharp steel dagger)
D 0 994 2 1 100 0 	(The Master's Chamber)
M 0 901 1 994 100 0 	(Renthilos)
E 1 926 100 5 -1 0 	(@ma @Ds@me@Dt @mo@Df @mp@Du@mr@Dp@ml@De @ma@Dn@md @Db@ml@Da@mc@Dk @mr@Do@mb@De@ms@n)
M 0 923 1 994 100 0 	(the master's faithful student)
G 1 928 100 -1 -1 0 	(@Ca well-made sling covered in frost@n)
M 0 903 14 972 100 0 	(an acolyte summoner)
M 0 900 1 900 100 0 	(Gage)
M 0 924 1 900 100 0 	(Jolin, the training pits questmaster)
M 0 914 9 928 100 0 	(a shambling mound)
G 1 907 100 -1 -1 0 	(a pair of studded leather gloves)
M 0 911 9 928 100 0 	(a gray ooze)
G 1 908 100 -1 -1 0 	(a studded leather helm)
M 0 912 9 928 100 0 	(a choke creeper)
G 1 904 100 -1 -1 0 	(a sharp steel dagger)
M 0 4042 1 928 100 0 	(a @WPriest@n of @CJustice@n)
M 0 903 14 959 100 0 	(an acolyte summoner)
G 1 4042 100 -1 -1 0 	(an @rAncient@n Manuscript)
M 0 921 5 995 100 0 	(a young female servant)
M 0 922 5 995 100 0 	(a young male servant)
M 0 921 5 998 100 0 	(a young female servant)
M 0 922 5 998 100 0 	(a young male servant)
M 0 921 5 997 100 0 	(a young female servant)
M 0 922 5 997 100 0 	(a young male servant)
M 0 921 5 999 100 0 	(a young female servant)
M 0 922 5 999 100 0 	(a young male servant)
M 0 921 5 996 100 0 	(a young female servant)
M 0 922 5 996 100 0 	(a young male servant)
D 0 985 0 2 100 0 	(A Large Chamber)
M 0 920 1 985 100 0 	(the master's apprentice)
G 1 901 100 -1 -1 0 	(a dull brass key)
M 0 919 8 988 100 0 	(an adept summoner)
M 0 919 8 989 100 0 	(an adept summoner)
M 0 919 8 990 100 0 	(an adept summoner)
M 0 919 8 991 100 0 	(an adept summoner)
M 0 919 8 993 100 0 	(an adept summoner)
M 0 903 14 960 100 0 	(an acolyte summoner)
M 0 903 14 961 100 0 	(an acolyte summoner)
M 0 903 14 962 100 0 	(an acolyte summoner)
M 0 903 14 963 100 0 	(an acolyte summoner)
M 0 903 14 964 100 0 	(an acolyte summoner)
M 0 903 14 965 100 0 	(an acolyte summoner)
M 0 903 14 966 100 0 	(an acolyte summoner)
M 0 903 14 967 100 0 	(an acolyte summoner)
M 0 903 14 973 100 0 	(an acolyte summoner)
M 0 903 14 974 100 0 	(an acolyte summoner)
M 0 903 14 975 100 0 	(an acolyte summoner)
M 0 903 14 976 100 0 	(an acolyte summoner)
M 0 903 14 977 100 0 	(an acolyte summoner)
M 0 903 14 978 100 0 	(an acolyte summoner)
M 0 903 14 979 100 0 	(an acolyte summoner)
M 0 903 14 980 100 0 	(an acolyte summoner)
D 0 981 2 1 100 0 	(The Master Corridor)
M 0 908 9 986 100 0 	(a lesser flesh golem)
G 1 923 100 -1 -1 0 	(a decaying piece of flesh)
M 0 908 9 987 100 0 	(a lesser flesh golem)
G 1 917 100 -1 -1 0 	(a small chunk of clay)
M 0 919 9 987 100 0 	(an adept summoner)
G 1 903 100 -1 -1 0 	(a piece of iron scrap)
D 0 931 0 1 -1 0 	(The Northern Hallway)
M 0 915 9 983 100 0 	(a mold man)
G 1 914 100 -1 -1 0 	(a stone cudgel)
M 0 912 9 983 100 0 	(a choke creeper)
G 1 928 100 -1 -1 0 	(@Ca well-made sling covered in frost@n)
M 0 906 9 982 100 0 	(a lesser wooden golem)
G 1 911 100 -1 -1 0 	(some slimy gray ooze)
M 0 917 9 982 100 0 	(a young carrion crawler)
G 1 926 100 -1 -1 0 	(@ma @Ds@me@Dt @mo@Df @mp@Du@mr@Dp@ml@De @ma@Dn@md @Db@ml@Da@mc@Dk @mr@Do@mb@De@ms@n)
M 0 913 9 910 100 0 	(a slithering tracker)
G 1 904 100 -1 -1 0 	(a sharp steel dagger)
M 0 910 9 910 100 0 	(a small earth elemental)
G 1 910 100 -1 -1 0 	(a pair of studded leather boots)
M 0 905 9 909 100 0 	(a lesser clay golem)
G 1 917 100 -1 -1 0 	(a small chunk of clay)
M 0 914 9 909 100 0 	(a shambling mound)
G 1 926 100 -1 -1 0 	(@ma @Ds@me@Dt @mo@Df @mp@Du@mr@Dp@ml@De @ma@Dn@md @Db@ml@Da@mc@Dk @mr@Do@mb@De@ms@n)
M 0 914 9 908 100 0 	(a shambling mound)
G 1 910 100 -1 -1 0 	(a pair of studded leather boots)
M 0 918 9 908 100 0 	(an inexperienced adventurer)
G 1 915 100 -1 -1 0 	(a dull silver longsword)
M 0 917 9 908 100 0 	(a young carrion crawler)
G 1 928 100 -1 -1 0 	(@Ca well-made sling covered in frost@n)
M 0 914 9 907 100 0 	(a shambling mound)
G 1 910 100 -1 -1 0 	(a pair of studded leather boots)
M 0 918 9 907 100 0 	(an inexperienced adventurer)
G 1 915 100 -1 -1 0 	(a dull silver longsword)
M 0 917 9 907 100 0 	(a young carrion crawler)
G 1 928 100 -1 -1 0 	(@Ca well-made sling covered in frost@n)
M 0 914 9 906 100 0 	(a shambling mound)
G 1 910 100 -1 -1 0 	(a pair of studded leather boots)
M 0 918 9 906 100 0 	(an inexperienced adventurer)
G 1 915 100 -1 -1 0 	(a dull silver longsword)
M 0 917 9 906 100 0 	(a young carrion crawler)
G 1 928 100 -1 -1 0 	(@Ca well-made sling covered in frost@n)
M 0 914 9 919 100 0 	(a shambling mound)
G 1 910 100 -1 -1 0 	(a pair of studded leather boots)
M 0 918 9 919 100 0 	(an inexperienced adventurer)
G 1 915 100 -1 -1 0 	(a dull silver longsword)
M 0 917 9 919 100 0 	(a young carrion crawler)
G 1 928 100 -1 -1 0 	(@Ca well-made sling covered in frost@n)
M 0 914 9 918 100 0 	(a shambling mound)
G 1 910 100 -1 -1 0 	(a pair of studded leather boots)
M 0 918 9 918 100 0 	(an inexperienced adventurer)
G 1 915 100 -1 -1 0 	(a dull silver longsword)
M 0 917 9 918 100 0 	(a young carrion crawler)
G 1 928 100 -1 -1 0 	(@Ca well-made sling covered in frost@n)
M 0 914 9 917 100 0 	(a shambling mound)
G 1 910 100 -1 -1 0 	(a pair of studded leather boots)
M 0 918 9 917 100 0 	(an inexperienced adventurer)
G 1 915 100 -1 -1 0 	(a dull silver longsword)
M 0 917 9 917 100 0 	(a young carrion crawler)
G 1 928 100 -1 -1 0 	(@Ca well-made sling covered in frost@n)
M 0 914 9 929 100 0 	(a shambling mound)
G 1 910 100 -1 -1 0 	(a pair of studded leather boots)
M 0 918 9 929 100 0 	(an inexperienced adventurer)
G 1 915 100 -1 -1 0 	(a dull silver longsword)
M 0 917 9 929 100 0 	(a young carrion crawler)
G 1 928 100 -1 -1 0 	(@Ca well-made sling covered in frost@n)
M 0 914 9 930 100 0 	(a shambling mound)
G 1 910 100 -1 -1 0 	(a pair of studded leather boots)
M 0 918 9 930 100 0 	(an inexperienced adventurer)
G 1 915 100 -1 -1 0 	(a dull silver longsword)
M 0 917 9 930 100 0 	(a young carrion crawler)
G 1 928 100 -1 -1 0 	(@Ca well-made sling covered in frost@n)
M 0 910 9 904 100 0 	(a small earth elemental)
G 1 907 100 -1 -1 0 	(a pair of studded leather gloves)
M 0 911 9 904 100 0 	(a gray ooze)
G 1 908 100 -1 -1 0 	(a studded leather helm)
M 0 912 9 904 100 0 	(a choke creeper)
G 1 904 100 -1 -1 0 	(a sharp steel dagger)
M 0 910 9 903 100 0 	(a small earth elemental)
G 1 907 100 -1 -1 0 	(a pair of studded leather gloves)
M 0 911 9 903 100 0 	(a gray ooze)
G 1 908 100 -1 -1 0 	(a studded leather helm)
M 0 912 9 903 100 0 	(a choke creeper)
G 1 904 100 -1 -1 0 	(a sharp steel dagger)
M 0 910 9 902 100 0 	(a small earth elemental)
G 1 907 100 -1 -1 0 	(a pair of studded leather gloves)
M 0 911 9 902 100 0 	(a gray ooze)
G 1 908 100 -1 -1 0 	(a studded leather helm)
M 0 912 9 902 100 0 	(a choke creeper)
G 1 904 100 -1 -1 0 	(a sharp steel dagger)
M 0 910 9 914 100 0 	(a small earth elemental)
G 1 907 100 -1 -1 0 	(a pair of studded leather gloves)
M 0 911 9 914 100 0 	(a gray ooze)
G 1 908 100 -1 -1 0 	(a studded leather helm)
M 0 912 9 914 100 0 	(a choke creeper)
G 1 904 100 -1 -1 0 	(a sharp steel dagger)
M 0 910 9 913 100 0 	(a small earth elemental)
G 1 907 100 -1 -1 0 	(a pair of studded leather gloves)
M 0 911 9 913 100 0 	(a gray ooze)
G 1 908 100 -1 -1 0 	(a studded leather helm)
M 0 912 9 913 100 0 	(a choke creeper)
G 1 904 100 -1 -1 0 	(a sharp steel dagger)
M 0 910 9 912 100 0 	(a small earth elemental)
G 1 907 100 -1 -1 0 	(a pair of studded leather gloves)
M 0 911 9 912 100 0 	(a gray ooze)
G 1 908 100 -1 -1 0 	(a studded leather helm)
M 0 912 9 912 100 0 	(a choke creeper)
G 1 904 100 -1 -1 0 	(a sharp steel dagger)
M 0 910 9 901 100 0 	(a small earth elemental)
G 1 907 100 -1 -1 0 	(a pair of studded leather gloves)
M 0 911 9 901 100 0 	(a gray ooze)
G 1 908 100 -1 -1 0 	(a studded leather helm)
M 0 912 9 901 100 0 	(a choke creeper)
G 1 904 100 -1 -1 0 	(a sharp steel dagger)
D 0 911 8 1 -1 0 	(The Southern Hallway)
S
$
