CircleMUD v3.0 Shop File~
#2606~
211
-1
1.00
1.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
-1
0 0 0 0
-1
0
28
0
0
#2637~
218
219
220
221
222
223
224
225
226
227
228
229
267
258
259
260
261
262
263
282
283
263
2614
-1
1.00
0.50
5crossbow | sling | short & spear | half & spear | shortspear | halfspear | morningstar | morning & star | heavy & mace | light & mace | club | sickle | dagger | staff | quarterstaff
5throwing & axe | kukri | sap | blackjack | trident | ranseur | great & axe | greataxe | bow | composite & long & bow | composite & longbow | composite & short & bow | composite & shortbow
5gauntlet
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
2600
0 0 0 0
2637
-1
0
28
0
0
#2638~
255
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
-1
1.00
1.00
5
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
2602
0 0 0 0
2638
-1
0
28
0
0
#2664~
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
282
283
-1
1.00
0.50
5longbow | shortbow | bow & long | bow & short | scythe | long & spear | longspear | halberd | guisarme | greatsword | great & sword | maul | great & club | greatclub | glaive | heavy & flail | falcion | warhammer | war & hammer | scimitar | rapier | heav
5long & sword | longsword | heavy & lance | light & flail | flail | battleaxe | battle & axe | shortsword | short & sword | light & pick | pick | light & lance | lance | handaxe | hand & axe | axe | light & hammer | hammer | great & axe | greataxe
5falchion
5dart | javelin
5ranseur
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s 257~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
2601
0 0 0 0
2664
-1
0
28
0
0
#2665~
212
213
214
215
216
217
-1
1.00
0.50
9shield | buckler
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
2
2603
0 0 0 0
2665
-1
0
28
0
0
#2666~
200
201
202
203
-1
1.00
0.50
9padded | studded & leather | light & chain | leather
42padded | studded & leather | light & chain | leather
42dress | robe | toga | tunic | blouse | skirt |  breeches
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
2604
0 0 0 0
2666
-1
0
28
0
0
#2667~
208
209
210
211
-1
1.00
0.50
9full & plate | half & plate | banded & mail | splint & mail | fullplate | halfplate | plate | bandedmail | splintmail
42full & plate | half & plate | banded & mail | splint & mail | fullplate | halfplate | plate | bandedmail | splintmail
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
2606
0 0 0 0
2667
-1
0
28
0
0
#2668~
204
205
206
207
-1
1.00
0.50
9
42
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
2605
0 0 0 0
2668
-1
0
28
0
0
#2679~
298
151
152
103
104
296
2605
2606
2607
2608
2609
2610
2611
295
2612
295
-1
1.00
0.50
15backpack | pack | bag | pouch | sack
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %s coins, thanks.~
%s I'll give you %s coins for that.~
0
0
2607
0 0 0 0
2679
-1
0
28
0
0
$~
