AC

"AC" is your armor class.  It is a number from -10 to 10, roughly
defined as follows:


  AC  Roughly equivalent to
-----------------------------------------------------------
  10  Naked person
   0  Very Heavily armored (Plate mail, and "two shields") 
 -10  Armored battle tank

The score command displays your armor class as a number such as 78/10;
this means 78 on a scale from -100 to 100 (i.e., 7.8 on the scale from
-10 to 10.)

See also: SCORE
#
ADMINLEVEL

Access to administrative commands is no longer a function of level, but rather
a function of ADMIN flags. The following admin levels are in use:

0 - Mortal (none)
1 - Immortal
2 - Builder
3 - Admin
4 - Senior Admin
5 - Implementor

These are set via: set <character> adminlevel <value>
If you wish to remove admin powers from someone, set them to adminlevel 0.
#
AREAS

   This is a listing of the areas available for exploration on this
CircleMUD.

Tower of the Ordeal
School of Dziak			-- Hidden in the King's Forest
The buried Temple of Marduk	-- What lies under the sand? 
The city of Mariak		-- Stronghold of Marduk's followers
Elysium				-- Home of the Warhost
Aghazstamn's Lair		-- Deep in the earth, evil lurks
Northern Heartlands		-- North edge of the Empire
Vertil				-- Unfinished city north of Tekaro
The second quest		-- Who will find their way in?
School of Wizardry		-- Burned and forgotten under Kaon
First Quest			-- The Minotaur's Maze?
Kortaal				-- Capital of the Empire
Outside Kortaal			-- Outskirts of this great city
Lake of Dragons			-- The Lake seperates Kortaal from Maaken
Fields of the Dead		-- West of Kortaal, toward the Storm Horns
Miden'Nir			-- A dark part of the King's Forest
Roads of the King's Forest	-- Tie it all together
Upper Storm Horns		-- Entry level of the Storm Horn Mountains
Lower Storm Horns		-- Deeper and deeper underground
The city of Uluitur		-- Home of the Drow!
Castle Kilgrave			-- North of Tekaro, strangs things happen
The King's Forest & Helin	-- Village and forest area north of Kortaal
The Kings Forest (More)		-- More forest!
Gorkel Village			-- Above the trees of the King's Forest
Sewer of Kortaal		-- Darkness awaits under the capital!
Ohari				-- Another Empire far from Toran
Village of Nangalen		-- Village of Elves across the Lake of Dragons
Church of Ao			-- The mighty church of Ao in Kortaal
Maaken				-- A trade town across the Lake
Espar				-- A small village
Tldo				-- A small village
Kaon				-- A small village
Helgor				-- A small village
Woeld				-- A small village
Tekaro				-- A large city north of Kortaal

See also: CREDITS
#
BACKGROUND
First, let me start by welcoming you to the Eternal Empire of Toran. The
Empire is based, originally,  upon TSR's Forgotten Realms. Some things
you will find familiar, others you will not. Much has changed, and
continues to change as we move away from the Forgotten Realms.

Midway through the Year of the Wave (125) there was a dramatic shift in
the power of Clerics within the Empire. No longer would the prayers of the
faithful be answered by their deities. Only Ao, the High God, would answer the
prayers of those that converted. The Old Gods were swept away, as were
many of their most powerful followers, slaughtered by Ao's Warhost. It was
during this time, and the hard times to come, that many, especially the evil,
turned toward history for an alternative to Ao's Word. History did indeed
contain the answer they sought. Near the beginning of recorded time in Toran,
there were but two Gods. Ao, the High God, and Marduk Kurios, the Black.

The followers of Marduk gained their magical powers by tattooing their
bodies with magical sigla, and through dark rituals that often required blood
and sacrifice. For many years the two Gods struggled for control. Finally,
Kthanar the Champion of Ao recovered a magical artifact that could banish
Marduk. A mighty war hammer known as the Word of Ao. Using this war hammer,
Kthanar banished Marduk Kurios into the unknown blackness of space and time.

In the years that followed the Wave, people once again began to invoke
Marduk for His power. And He returned, their invocations had lead Him home.
Again He granted His gifts to those that would obey His Word. Now, in the
Year of Naga (148), Marduk Kurios has gained a firm hold in the Empire once
again as the faithful of Ao rush to do battle with the followers of Marduk.
Due to the nature of Tsalari magic, and the lack of understanding of magic by
the general population, normal wizards came under suspicion for a time. Some
where even burned at the stake by a panicked society.  Even the noble Jlker
Wizards who serve the Empire of Toran were held in suspicion for a time.
It was announced at this time by King Chelnar the IV that all Jlker took a
magical oath of binding that prevented them from acting 'against the
good of the Empire.' This seemed to ease the fear slightly. However, years
passed and people begun to understand the difference in Tsalari and
traditional magic better.

King Chelnar the IV ruled the Empire fair and justly, aided by the
Senate. Tension with the neighboring Empire of Nelva was mostly lower and
things seemed to be improving in just about every respect. This is always
a very good time for something very tragic to happen, and it did. King Chelnar
the IV was assassinated in his own palace during peace talks with the Empire
of Nelva. High Senator Naga, fearing this to be a prelude to a Nelven invasion
seized control of the palace and ordered it sealed. He also ordered all the
Nelven delegates put to death. When the identity of the assassin was
revealed, it was quite a shock. It was the same assassin who had killed
Chelnar's father Dhalmass, but that assassin was caught fleeing the palace
and killed in a skirmish with 7 rather upset Royal Guards. Someone had raised
the assassin from the grave to perform his deed. Naga, upon realizing his
mistake, sent word to the Nelven Emperor and his apologies. The Nelven
Emperor was said of have responded that "He understood the situation, and
would have done the same in Naga's place." The assassin escaped clean anyway
and is still at large, wanted by Naga and the Purple Dragon Soldiers for
his crimes.

As no immediate heir could be located, it was announced by the Senate
that Naga would continue to rule with support from the Senate until they
could track down an heir. None was ever found. They had all recently had
'accidents' or been killed in apparently 'random' fashion. The Senate had no
choice to announce that Naga would be the next in line of rulers of the Empire.
He immediately pronounced himself Emperor. It is still unknown at this time if
Emperor Naga has a legitimate heir should ill befall him.

Emperor Naga has ruled the Empire of Toran for over two years now, and
things are well - if not stressful. Tensions with the Empire of Nelva are
up again, and Naga seeks to gain the favor of the Dwarves of the Storm Horns in
order to secure weapons and armors for his armies. It is a very uncertain time
within the Empire, and war seems as if it could come at any time...
#
BOARDS

Bulletin boards are the forum of inter-player communication on the MUD.
There are different bulletin boards for different purposes -- for example,
a standard mortal board, a board for immortals, a board for fun "social"
messages, etc.  Naturally, not all players may be allowed to read all
types of boards.

Type "LOOK BOARD" to see the messages already posted on a board.  Type
"WRITE <subject>" to post a message to a board; terminate a message with
a '@@' as the first character on a line.  Type "READ <number>" to read a
post.  Type "REMOVE <number>" to remove your own messages.

Example:

  > look at board
  > write Am I using these boards correctly?
  [writes the message; terminates with a '@@']
  > look at board
  > read 6
  > remove 6

See also: MAIL, READ, WRITE
#
CLERIC

Clerics have an ancient belief in not carrying sharp weapons.  Hence, they can
only wield bludgeoning weapons.  This class gives you the wisdom of peace,
blessing and healing, though it is possible to learn more violent spells.

You can improve your spells by using the practice command.

See 'help spells' for a list of spells available.

See also: PRACTICE, SPELLS
#
COMPARE
  The compare command will let you determine the worth of an object as
compared to another similar object. For example you would compare a dagger
and a mace. Or perhaps two types of armor. The syntax would be:

 compare <object1> <object2>
 compare dagger mace

See also: -
#
EXPERIENCE XP

Whenever you kill a monster or a player, you earn experience points.  When
enough experience points are earned, you raise a level.
Things you should know about experience points:

  * When damaging a monster, you get experience points.

  * If you kill a monster of higher level than yourself, you get bonus
    experience points.  If killing a monster of lower level you'll gain
    less experience points

See also: GROUP, SCORE
#
FLAGS

Players sometimes have FLAGS after their names in the WHO list.  These
flags are always in parentheses, not brackets or braces.

  FLAG        MEANING
  ----------- ---------------------------------------------------------
  (KILLER)    Player is trying to kill other players.  That means you
              can try to kill him/her without being flagged.
  (THIEF)     Player is trying to steal from other players.  Fire away.
  (invis)     Player is invisible; you can see him/her because you are
              sensitive to the presence of invisible things.
  (writing)   Player is writing on the board; do not disturb.
  (mailing)   Player is writing mail; do not disturb.
  (deaf)      Player has chosen not to hear shouts.
  (notell)    Player has chosen not to accept tells.
  (quest)     Player is participating in a quest currently being run by
              the Gods.

See also: NOSHOUT, NOTELL, QUEST, STEAL, VISIBLE
#
GUILD

The Guildhouse is the place where mortals may go to escape the troubles and
perils of a cruel world.  Each guild is heavily guarded, so that only members
may enter the building.  Guilds are also the places where people come to
learn and practice the skills of their trade.

See also: PRACTICE
#
HOUSES

Houses have been implemented as of CircleMUD 3.0.  A house entails two things:
access control and crash protection.  Only you and your guests will be allowed
to enter the house.  Your house will be crash-saved every five minutes.  You
can force your house to save by typing 'save' while standing in your house.
In the event of a crash, the objects in your house as of the last crash-save
will be loaded back into your house when the MUD reboots.  Also, if you own
a house, and quit from the game while standing in your house, you will be
loaded into your house next time you enter the game.

Guests of your house can be defined using the HOUSE command.  See HOUSE for
more information.

Houses are an alternative to renting.  You can simply enter your house and
quit; your objects will drop to the ground and be crash-saved for when you
return.  There is currently no limit to the number of objects which can be
stored in your house.  Of course, players must expect to pay a much higher
premium for the convenience of houses; contact your local Implementor for
a fee schedule.

See also: HOUSE
#
IMPLEMENTOR

The most powerful being in existence.
#
INN INNS CRYOGENIC CRYO RECEPTION

Inns are places where the weary traveler may rest while the innkeeper looks
after his equipment and treasure.

Specifically, the game will save your equipment while you are logged out.
There is a daily cost for renting, based on your equipment.  Each item has
a per diem charge.  The per diem charge is calculated to the nearest second,
however -- if you rent at the rate of 2400 coins per day, and you come back
39 hours later, you will be charged 3900 coins.

A CRYOGENIC CENTER will store your items for a one-time charge of four
days rent.

Rent files are deleted if you run out of money to pay the per diem charges
or after 30 days.  Cryogenic-rent files are deleted after 60 days.

See also: OFFER, RENT
#
LINK

A lot of players have problems with their links to the game.  This can be
very hazardous to your health in the middle of a battle, of course.

 I. If your link is broken, you will automatically attempt to flee each
    time someone attempts to hit you.  If you manage to flee, then you
    will be saved by divine forces, and put in a safe place until you
    reconnect to the game.

II. If your link jams (freezes), you have a problem.  The only solution we
    can give is that you break your link as quickly as possible.  By
    breaking the link you can hope that the above procedure is initiated.

    Do not try to get out of a fight by breaking link.  You will be not
    reimbursed for any experience or equipment if you purposefully
    cut your link.
#
"MAGIC USER" WIZARD MAGE

This is the class of powerful and violent magic, but the magic user do not
control the nature, and can therefore not bless and such.

You can improve your spells by using the practice command.

See 'help spells' for a list of spells available.

See also: PRACTICE, SPELLS
#
MANA

Mana is used when casting spells.  You must have a certain amount of mana
in order to cast any particular spell.  If you do not have enough mana to
cast the spell you must rest until you gain enough points to cast.

See also: SPELLS
#
MIDGAARD MAP

                           Temple Altar
                                 |
                                 |
                    Reading -- Temple -- Donations
                     Room        of
                              Midgaard     Post   Reception
                                 |        Office   /
                  Cleric         |            |  /
                  Guild----Temple Square----Grunting---Bar
                             (Fountain)     Boar Inn
                 Magic           |
                 Shop   Bakery   |    Grocer  Weaponsmith
                   |      |      |       |        |        East
      <---West-----+------+----Market----+--------+--------Gate--->
          Gate     |      |    Square    |        |         |
           |     Mage   Armory   |      Pet    Warrior    Wally's
         (Wall   Guild           |     Shop     Guild    World of Water
          Road)                  |
           |                     |                     Uncle Juans's
           |                     |                           |
           +-(Poor-Alley)-+----Square----+(Dark-Alley)-------+
           |              |      |       |        |          |
           |            Grubby   |    Thieves    Levee   Warehouse
           |             Inn     |     Guild      |
         (Wall                  Dump              |
          Road)           Sewers/                 |
           |                                      |
           |                                   Midgaard
  <=== [Bridge] =============================== River =============>
           |
           |
           +(Concourse)+------------+-------------+----------+
           |           |            |             |          |
           |           +            +----Cafe     +---Penny  |
           |           |    Park--v |             |   Lane   |
           |   City    |         +--+--+          |          |
           |  Guard----+----+----+--o--+-----+----+---City   |
           |     HQ    |                          |   Hall   |
           |           +            +--(Emerald)--+          |
      (Concourse)      |            |                   (Concourse)
           |           +------(Park-+-Road)-------+          |
           |                        |             |          |
           |           +--(Emerald)-+             +---Elm    |
           |           |                          |  Street  |
           |           +                          +          |
           |           |                          |          |
           +-----------+------(Concourse)---------+----------+
                                                  |
                                              Graveyard 
                                              Entrance
#
NEWBIE
        First of all, let me take this opportunity to welcome you to the
Eternal Empire of Toran! This work in progress is an effort to create an
interactive role playing fantasy where the player is an important part
of the unfolding plot. We are in our 8th year and still learning. And
growing.
        Once you find yourself ready to join the game, and go in
character (IC) you will find yourself in Kortaal. Kortaal is the capital
city of the Empire of Toran. There is a donation room to the west of the
Fountain Square in Kortaal. This is a good place to find equipment, and a
good place to LEAVE unwanted equipment. (Remember, if you WANT help it
is a good idea to GIVE it too.)
        There is a Promenade that runs around the center of Kortaal in a
large circle. South of the Fountain Square along the Promenade you can
cross the Emperor's Road. The Emperor's Road runs east-west through
Kortaal. East toward the palace, the senate and merchant districts.
West, the Emperor's Road runs out of town through a large city gate.
Not, however, before it passes some of the less...reputable parts of town.
West past Kortaal lie the Fields of the Dead, where the city's dead are
buried. Further west still lies the Storm Horn Mountains, home of
dwarves...and worse.
        The Fields of the Dead is a good place for lower level
characters to gain some experience and make use of your skills.
        There is also a forest north of Kortaal, which contains several
lower level monsters. Also the sewers under Kortaal are good for 2nd or
3rd level characters.
        You will find clues in the room descriptions, so make sure you
read them.
#
SHOPS

Shops are places where the adventurer may purchase equipment for his quests,
and where he may sell his treasure if he should manage to survive the perils
with his life and sanity intact.  Many shops trade only in a specific type of
merchandise.  Thus, a baker may well refuse to buy your armor, even if it is
of high quality!

To some people, the prospect of obtaining the entire inventory of a shop by
murdering the keeper may appear tempting - but beware: The shopkeepers are 
often rugged, capable men; roughened by years of trading and, indeed, surviving
in a world where the only safe prospect is death in the end.

See also: BUY, SELL, LIST, VALUE
#
SPELL SPELLS
	Spell Name	Spell Level	Arcane	Divine
	----------------------------------------------
	CREATE WATER		0	 N	 Y
	DETECT MAGIC		0	 Y	 Y
	DETECT POISON		0	 Y	 Y
			
	MAGE ARMOR		1	 Y	 N
	BLESS			1	 N	 Y
	BURNING HANDS		1	 Y	 Y
	CHARM			1	 Y	 N
	CHILL TOUCH		1	 Y	 N
	COLOR SPRAY		1	 Y	 N
	CURE LIGHT		1	 N	 Y
	DETECT ALIGN		1	 Y	 Y
	FAERIE FIRE		1	 Y	 Y
	INFLICT LIGHT		1	 N	 Y
	MAGIC MISSILE		1	 Y	 N
	PROT FROM EVIL		1	 Y	 Y
	SHOCKING GRASP		1	 Y	 N
	SUMMON MONSTER I	1	 Y	 N
	SLEEP			1	 Y	 N

	Spell Name	Spell Level	Arcane	Divine
	----------------------------------------------
	BLINDNESS		2	 Y	 Y
	BULL STRENGTH		2	 Y	 Y
	DARKVISION		2	 N	 N
	IDENTIFY		2	 Y	 Y
	INVISIBLE		2	 Y	 Y
	PARALIZE		2	 Y	 N
	SEE INVIS		2	 Y	 N
	SENSE LIFE		2	 Y	 Y
	SUMMON MONSTER II	2	 Y	 N
			
	ANIMATE DEAD		3	 Y	 Y
	CALL LIGHTNING		3	 N	 Y
	CREATE FOOD		3	 N	 Y
	FIREBALL		3	 Y	 N
	LIGHTNING BOLT		3	 Y	 N
	LOCATE OBJECT		3	 Y	 Y
	REMOVE BLINDNESS	3	 N	 Y
	REMOVE CURSE		3	 Y	 Y
	SUMMON MONSTER III	3	 Y	 N

	Spell Name	Spell Level	Arcane	Divine
	----------------------------------------------
	WATERWALK		3	 N	 Y
	
	CURE CRITIC		4	 N	 Y
	INFLICT CRITIC		4	 N	 Y
	POISON			4	 Y	 Y
	NEUTRALIZE POISON	4	 Y	 Y
	SUMMON MONSTER IV	4	 Y	 N
			
	DISPEL EVIL		5	 N	 Y
	DISPEL GOOD		5	 N	 Y
	GROUP ARMOR		5	 Y	 N
	SUMMON MONSTER V	5	 Y	 N
	TELEPORT		5	 Y	 Y
			
	MASS HEAL		6	 Y	 Y
	HARM			6	 N	 Y
	HEAL			6	 N	 Y
	SUMMON MONSTER VI	6	 Y	 N
	WORD OF RECALL		6	 N	 Y
			
	Spell Name	Spell Level	Arcane	Divine
	----------------------------------------------
	CONTROL WEATHER		7	 Y	 Y
	PORTAL			7	 Y	 N
	SUMMON			7	 Y	 Y
	SUMMON MONSTER VII	7	 Y	 N
			
	BESTOW CURSE		8	 Y	 Y
	CLONE			8	 Y	 N
	EARTHQUAKE		8	 N	 Y
	SUMMON MONSTER VIII	8	 Y	 N
			
	ENCHANT WEAPON		9	 Y	 N
	ENERGY DRAIN		9	 Y	 Y
	SANCTUARY		9	 N	 Y
	SUMMON MONSTER IX	9	 Y	 N

#
ROGUE ROGUES THIEF

Rogues are known to have very special qualities, that no other class offers.
Their specialty tends to be in the darker, sneakier art.  Many of these
qualities can come in handy in many situations, such as picking locks.

You can improve you skills by using the practice command.

Skills available to thieves:

sneak, hide, steal, backstab, pick lock, track

See the help on each skill for more information.

See also: PRACTICE
#
FIGHTER WARRIOR

Fighters are known to have more strength than the average player.  This makes
them better at hand-to-hand-combat, as they possess skills of violence and
fighting unequaled by the members of any other class.  However, they lack the
ability to use magic of any sort.

You can improve your skills by using the practice command.

Skills available to warriors:

See also: PRACTICE
#
CIRCLE CIRCLEMUD CREDITS
                    C  I  R  C  L  E  M  U  D     3  .  0

CircleMUD was developed from DikuMud (Gamma 0.0) by Jeremy "Ras" Elson at
Johns Hopkins University's Department of Computer Science.  All code unique
to CircleMUD is protected under a copyright by the Trustees of the Johns
Hopkins University.

Many, many people contributed to CircleMUD in one way or another throughout
the course of its development.  Although it's impossible for me to remember
them all, I'd like to extend special thanks to certain people:

  -- Jeff Fink and George Greer, for submitting a veritable mountain of
     excellent code.
  -- Chris Epler and Chris Herringshaw for extensive beta-testing and bug
     reporting.
  -- Furry (Alex Fletcher), for single-handedly managing Circle's world files.
  -- Fred Merkel, Ryan Watkins, Jay Levino, and Sharon Goza, for other
     code and area submissions.
  -- Jean-Jack Riethoven for porting the code to the Amiga, David Carver
     for porting it to OS/2, and Jack Patton and Steffen Haeuser for the
     Amiga port.
  -- Bill Bogstad and Tim Stearns for allowing Circle to exist at JHU.
  -- The DikuMud folk, and the good old WhatMUD implementors Dave & Justin,
     for starting the ball rolling.
  -- Bryan Jolson, Steven Lacher, Cat Stanton, and Naved Surve, for being 
     there in the very early days of Circle's development.
  -- Sharon, Ben, Erica, Aly, and Josh, for keeping me sane.
  -- Jules (hamotek sheli) for being the greatest.

...plus everyone else in the Circle community who has submitted material!
Thanks everyone!

  Anonymous FTP:  ftp.circlemud.org or ftp2.circlemud.org in pub/CircleMUD
 To report bugs:  bugs@@circlemud.org
    To get help:  help@@circlemud.org
            URL:  http://www.circlemud.org/
   Mailing List:  listserv@@post.queensu.ca
                  (write "subscribe circle <first name> <last name>")

--Jeremy Elson (jelson@@circlemud.org)

See also: AREAS
#
$
