20 INFORMATION

20.1  Credits - View the credits for the creators of YOUR MUD NAME HERE.
20.2  Wizlist - View the Administrators and their rankings.
20.3  Who - Information about who is playing the game.
20.4  Where - Information on where the other players are.
20.5  Version - Information on the current version of the game.
20.6  Bug - How to report bugs that you find in the game.
20.7  Idea - How to submit your ideas on how to improve the game.
20.8  Typo - How to submit typographical errors that you find in the game.
20.9  Time - Receive the current in-game time.
20.10 Date - Receive the current server time in real life.
20.11 News - Receive the last news about YOUR MUD NAME HERE.
20.12 MOTD - View the message of the day for YOUR MUD NAME HERE.
20.13 Commands - View the commands you have available to yourself.
#
$
