1 INFORMATION

1.1  Syntax - Information regarding the way the help files are written.
1.2  Newbie - PLEASE READ THIS FILE IF YOU ARE A NEW PLAYER.
1.3  Concept - The concept of YOUR MUD NAME HERE.
1.4 YOUR MUD NAME HERE - What makes YOUR MUD NAME HERE so special?
1.5 Environment - An explanation of a simple mud moment.
1.6 Conduct - General rules of thumb for interaction with other players.
1.7 Newbie Ettiquette - How you are expected to treat new players to the game.
1.8 Service - How to receive customer service when playing YOUR MUD NAME HERE.
1.9 OGL - The Open Gaming License under which YOUR MUD NAME HERE falls.
#
$
