HUMAN

Most humans are the descendants of pioneers, conquerors, traders, travelers, 
refugees, and other people on the move. As a result, human lands are a mix of 
people -- physically, culturally, religiously, and politically. Hardy or fine, 
light-skinned or dark, showy or austere, primitive or civilized, devout or 
impious, humans run the gamut.

Humans are the most adaptable, flexible, and ambitious people among the
common races. They are diverse in their tastes, morals, customs, and habits.
Others accuse them of having little respect for history, but it's only natural 
that humans, with their relatively short life spans and constantly changing 
cultures, would have a shorter collective memory than dwarves, elves, gnomes, 
and halflings.

Humans typically stand from 5 feet to a little over 6 feet tall and weight from 
125 to 250 pounds, with men noticeably taller and heavier than women. Thanks to
their penchant for migration and conquest, and to their short generations, 
humans are more physically diverse than other common races, with skin shades 
that run from nearly black to very pale, hair from black to blond (curly, kinky,
or straight), and facial hair (for men) from sparse to thick. Plenty of humans 
have a dash of nonhuman blood, and they may demonstrate hints of elven, orc, or
other lineages. Humans are often ostentatious or unorthodox in their grooming 
and dress, sporting unusual hairstyles, fanciful clothiers, tattoos, body 
piercings, and the like. Humans have short life spans, achieving adulthood at 
about age 15 and rarely living even a single century.
#
ELF

Elves mingle freely in human lands, always welcome yet never at home there. They
are well known for their poetry, dance, song, lore, and magical arts. Elves 
favor things of natural and simple beauty. When danger threatens their woodland
homes, however, elves reveal a more martial side, demonstrating skill with 
sword, bow, and battle strategy.

Elves are more often amused than excited, more likely to be curious than greedy.
With such long lives, they tend to keep a broad perspective on events, remaining
aloof and unfazed by petty happenstance. When pursuing a goal, however, whether
an adventurous mission or learning a new skill or art, they can be focused and 
relentless. They are slow to make friends and enemies, and even slower to forget
them. They reply to petty insults with disdain and to serious insults with 
vengeance.

Elves are short and slim, standing about 4 1/2 to 5 1/2 feet tall and typically
weighing 85 to 135 pounds, with elven men the same height as and only marginally
heavier than elven women. They are graceful but frail. They tend to be 
pale-skinned and dark-haired, with deep green eyes. Elves have no facial or body
hair. They prefer simple, comfortable clothes, especially in pastel blues and 
greens, and they enjoy simple yet elegant jewelry. Elves possess unearthly grace
and fine features. Many humans and members of other races find them hauntingly 
beautiful. An elf achieves adulthood at about 110 years in age and can live to 
be over 700 years old.
#
DWARF

Dwarves are known for their skill in warfare, their ability to withstand 
physical and magical punishment, their knowledge of the earth's secrets, their 
hard work, and their capacity for drinking ale. Their mysterious kingdoms, 
carved out from the insides of mountains, are renowned for the marvelous 
treasures that they produce as gifts or for trade.

Dwarves are slow to laugh or jest and suspicious of strangers, but they are 
generous to those few who earn their trust. Dwarves value gold, gems, jewelry, 
and art objects made with these precious materials, and they have been known to
succumb to greed. They fight neither recklessly nor timidly, but with a careful
courage and tenacity. Their sense of justice is strong, but at its worst it can
turn into a thirst for vengeance. Among gnomes, who get along famously with 
dwarves, a mild oath is "If I'm lying, may I cross a dwarf."

Dwarves stand only 4 to 4 1/2 feet tall, but they are so broad and compact that
they are, on average, almost as heavy as humans. Dwarven men are slightly taller
and noticeably heavier than dwarven women. Dwarves' skin is typically deep tan 
or light brown, and their eyes are dark. Their hair is usually black, grey, or 
brown, and worn long. Dwarven men value their beards highly and groom them very
carefully. Dwarves favor simple styles for their hair, beards, and clothes. 
Dwarves are considered adults at about age 50, and they can live to be over 400
years old.
#
GNOME

Gnomes are welcome everywhere as technicians, alchemists, and inventors. Despite
the demand for their skills, most gnomes prefer to remain among their own kind,
living in comfortable burrows beneath rolling, wooded hills where animals abound
but hunting is a very bad idea.

Gnomes adore animals, beautiful gems, and jokes of all kinds. Gnomes have a 
great sense of humor, and while they love puns, jokes, and games, they relish 
tricks -- the more intricate the better. Fortunately, they apply the same 
dedication to more practical arts, such as engineering, as they do to their 
pranks.

Gnomes are inquisitive. They love to find things out by personal experience. At
times they're even reckless. Their curiosity makes them skilled engineers, since
they are always trying new ways to build things. Sometimes a gnome pulls a prank
just to see how the people involved will react.

Gnomes stand about 3 to 3 1/2 feet tall and weigh 40 to 45 pounds. Their skin 
ranges from dark tan to woody brown, their hair is fair, and their eyes can be 
any shade of blue. Gnomes males prefer short, carefully trimmed beards. Gnomes 
generally wear leather or earth tones, and they decorate their clothes with 
intricate stitching or fine jewelry. Gnomes reach adulthood at about age 40, and
they live about 350 years, though some can live almost 500 years.
#
$


