#4400
Destroy the Goblin horde~
Destroy the Goblin horde~
Hail worthy traveler! Have you come to hear my pligth?

This area used to be kept by mine race, and it served as a buffer between the giants and the rest of our races.
We kept the place secure for many a year, until we were betrayed and overran by the giants.  Not even this small outpost was left intact.  
Of the beautiful city that we built, there are only ruins left, and most of my companions have gone to other places. @CI couldn't do that!@n

I am old and do not have the strength to exact revenge on those who destroyed my clan and city, but you might be able to aid me.

The area is full of foul creatures, but the most villanous are the @Ggoblins@n and @rgiants@n in the place. 

Clear this area of those goblins, 15 or so should be enough to weaken their defenses. We shall be then in a better position to strike at their leaders.
~
I am in your debt friend of the dwarves, you have made al old dwarf's heart ligther with your deeds.
Take this reward with @CMoradin's@n blessing
~
You have abandoned the quest.
~
3 4416 a 4409 -1 -1 -1
20 0 22 61 -1 -1 15
3000 1 65535
S
#4401
Get rid of the Goblin Fighters~
Get rid of the Goblin Fighters~
Now those goblins have been weakened, we need to kill all those fighters that would hinder our plans. 

@cBy the memory of our clan, destroy 10 of those fighters.@n
~
I am in your debt friend of the dwarves, you have made al old dwarf's heart ligther with your deeds.

Take this reward with @CMoradin's@n blessing
~
You have abandoned the quest.
~
3 4416 a 4408 -1 -1 -1
20 0 22 61 -1 -1 10
3000 1 65535
S
#4402
Kill their Champion~
Kill their Champion~
-The old Dwarf grins with anticipation-
Now that they do not have goblins to hekp them, lets strike at their morale.

The @Ggoblins@n had selected a @YChampion@n that is the pride of all the goblin race. To many of them, they believe is unbeatable. We need to show them the error of their ways.

Defeat the so called @YChampion@n and you will have dealt a blow to those goblins like it hasn't happened since the fall of this outpost.
~
I am in your debt friend of the dwarves, you have made al old dwarf's heart ligther with your deeds.

Take this reward with @CMoradin's@n blessing
~
You have abandoned the quest.
~
3 4416 a 4412 -1 -1 -1
25 0 20 61 -1 -1 1
1000 1 65535
S
#4403
Kill Giant Hunters~
Kill Giant Hunters~
Ok, so we have given them something to think about. Still, this is not even the beginning of the vengeance that my clan deserves.

We need to eliminate the Giant threat. To do that, we will need to rid ourselves of the hunters in their camp.

Kill the Giant Hunters so that we may give them retribution for the deaths they caused.
~
I am in your debt friend of the dwarves, you have made al old dwarf's heart ligther with your deeds.

Take this reward with @cMoradin's@n blessing
~
You have abandoned the quest.
~
3 4416 a 4403 -1 -1 -1
25 0 23 61 -1 -1 10
5000 2 65535
S
#4404
Clear the Stone Giant Berserkers~
Clear the Stone Giant Berserkers~
The hour of our revenge is close at hand. Is is imperative that we get to that Giant Shaman. He was the instrument that helped decieve the dwarf guards into opening the door to the giants. 

He must be eliminated, but before we can do that, the berserkers that are guarding the camp must be cleared so that they don't come to assist him.

Kill 4 giant berserkers and we will have a route to get to the shaman.
~
I am in your debt friend of the dwarves, you have made al old dwarf's heart ligther with your deeds.

Take this reward with @cMoradin's@n blessing
~
You have abandoned the quest.
~
3 4416 a 4404 -1 -1 -1
25 0 23 61 -1 -1 10
5000 2 65535
S
#4405
The Shaman Story~
The Shaman Story~
-The old dwarf sits and starts talking-

Ok, I guess I need to explain some of why I am trying to kill this Shaman so badly.

There was a guard at the ruined city, very young and inexperienced on deceit, that let a group of Giants magically made to look like dwarves get in the city.   

@CThat Dwarf was me!@n

The cursed Shaman of the giants made the @RMountain King@n and his @rgiants@n appear to mine eyes, and the rest of the dwarven guards, as a company coming back from patrol. 

@CI let the in!

They immediately attacked and in our confusion we lost many men.  They took over the armory first and we were unable to get enough weapons to supply our men. Inch by inch the took and ransacked our town, killed out women, and slaugthered out children.

I was put in charge of scorting a group of civilians out of the place and to another of our cities. By the time I got back, I found this riuns. 

@RThat Shaman Must pay for what he did, he and his treacherous @YKING@n

@cFor all that can move you, kill that @rShaman@n!!!
~
-the old dwarf starts crying-

You have no idea how long I have waited to hear this. Thank you!

Take this reward with @cMoradin's@n blessing
~
You have abandoned the quest.
~
3 4416 a 4400 -1 -1 -1
25 0 21 61 -1 -1 1
1000 2 65535
S
#4406
Mountain King~
Mountain King~
So it has finally come, the time of rekoning! 

I just wish i was young enough to be there when you behead that false @YKing@n

There is not much time ot waste. Other giants or goblins may come to try to help him. 

This is the best chance we will have to exact revenge for my clan.

For my @mclan@n, for my @crace@n, for my god @CMoradin@n, for @Rme@n.

@GKill the @YMountain King@G!!@n
~
At last the nigthmare is over, the ghosts of my past are sated. 

I am sure that this area will never go back to be controlled by the dwarves, and that we may get more giants and goblins occupy the riuns of my city. But I am content for now, and I will continue to striggle against those feins.

I thank you worthy @MChampion of the Dwarves@n for what you have done to avenge my clan.

Take this reward with @cMoradin's@n blessing
And may he bless all your endeavors in future adventures!
~
You have abandoned the quest.
~
3 4416 a 4410 -1 -1 -1
50 0 23 61 -1 -1 1
3000 2 65535
S
$~
