#4600
troll king~
Slay the Troll King~
The Troll king far east of Faringhal is growing in power, we need to snuff out this evil!  Bring Benfirth, the junior steward the Trol King's head as proof of your sucess!!!!
~
I cant believe it!!  Youv done it!  The Troll king has been slayn!  Here here
take this!  You earned it hero!  
~
You have abandoned the quest.
~
5 3068 0 4602 -1 -1 4602
1000 0 15 61 -1 3069 1
25000 20 65535
S
#4601
dwarf axe~
Find the dwarves lost axe in the swamp~
I was getting ready to storm a group of trolls, when a giant @rBasilisk@n came
from out of nowhere and attacked me.  I barely got out with my life.  
Regretfully my axe got stuck in the creatures scales.  And i couldnt pull it
free.  That axe has been passed down three generations in my family!  Oh please
return my axe to me, ill do my best to repay you.  
~
You found my axe!  Praise @CSeraphime!  @n its a miracle, i dont have to go home
in shame now.  It isnt much...  But here is a few coins - oh and here take this
trinket i found lying on the ground here.  
~
You have abandoned the quest.
~
5 4614 0 4603 -1 -1 4603
60 0 8 60 -1 4614 1
500 15 4604
S
#4602
Gregors plans~
Gregors plans~
-The Captain looks out the post and mumbles to himself-
"Nasty piece of business we have here"

-He then turns on you- " This place is crawling with monsters, and so close to our city"

"This trolls and whatever else lurks around here are a potential danger for Luskan, and they need to be eliminated" -with a twinkle in his eye he continues talking, now to himself - 

"If this area could be cleared of trolls, and this deed was brougth back to Luskan, well... somebody may gain a better position to himself' -now frowning- "but we are hard press to find more soldiers as it is"

-clearing his throat and rounding on you- "But if I could have somebody else helping to clear this rabble, I would be very generous with my reward"

"So hero, what do you say?, kill me 15 troll axe-throwers!!!
~
"Hehe, I knew I could count on you, lets keep a good thing going"

"Here is your reward"
~
You have abandoned the quest.
~
3 4615 a 4606 -1 -1 -1
10 0 18 61 -1 -1 15
1000 1 65535
S
#4603
Head Hunters~
Head Hunters~
"A few days back, we captured a troll head hunter" -Gregor scowls- "He had a belt made of human flesh"
-He shudders at the memory- "Those inhuman monsters need to pay for those victims"

"Kill me 10 head hunters and I shall be generous"
~
"Ahh.. I see I have found the rigth person for the job, well done"

"Here is your reward"
~
You have abandoned the quest.
~
3 4615 a 4610 -1 -1 -1
10 0 18 61 -1 -1 15
1000 1 65535
S
#4604
Troll witch doctors~
Troll witch doctors~
"We cannot get overconfident just because we have been successful in past endeavors" 

"The trolls have many witch doctors in their camp, they can strike at us without warning and are a potential danger for the success of this campaign"

"Eliminate 10 witch doctors and we shall have an advantage over our enemies"
~
"Yes, very good, the plan is working out perfectly"

"Here, you have earned your reward"
~
You have abandoned the quest.
~
3 4615 a 4608 -1 -1 -1
10 0 18 61 -1 -1 15
1000 1 65535
S
#4605
Take caution with the shamans~
Take caution with the shamans~
"You have done a great job with those trolls, we have enough dead trolls to convince Luskan of the danger they are facing. This is not enough however, we need to show them what this animals have accomplished"

"A tougher opponent will now be required, and I expect tha same results as before hero"

"Beware, the trolls spellcasters will surely try to attack first"

"Send 10 troll Shamans to the other world so that they can worship their deities in person"
~
"Not as easy as in the other missions rigth?, still you managed to accomplish the feat"

"You are a valuable asset to this company, here take this as your reward"
~
You have abandoned the quest.
~
3 4615 a 4607 -1 -1 -1
10 0 19 61 -1 -1 10
1000 1 65535
S
#4606
berserkers beware~
berserkers beware~
-Gregor looks up from the map of the troll camp and grins at you-

"You have done very well hero.  However, this task will be the most difficult of all the tasks that may come from me"  

" The most skillful figthers of these trolls are their berserker. This camp is full of them and their rage is legendary.  We need to kill these beasts, before they have a chance to recognize what has happened, and get organized enough to make an attack on us"

"Kill 10 berserkers and leave this camp undefended"
~
"Aha, this is indeed good news. Now that the camp is defenseless, we will go and attack"

"Here, your reward"
~
You have abandoned the quest.
~
3 4615 a 4609 -1 -1 -1
25 0 20 61 -1 -1 11
3000 2 65535
S
#4607
Die Troll King!~
Die Troll King!~
"The camp is in disarray, their defenses are breached.  You have a golden opportinuty to give a crippling blow to the @GTrolls@n."

"One more task then for you hero. Slay the @GTroll @YKing@n"
~
"The Commander fo Luskan will not be able to deny me my due respect, after all, I have slained the @GTroll@Y King@n"

"What?, oh yeah, you helped too"

"Here, take that as a reward and don't let me see you hanging around here"
~
You have abandoned the quest.
~
3 4615 a 4611 -1 -1 -1
50 0 20 61 -1 -1 1
2000 2 65535
S
$~
