#4800
Find the@Y Golden@y Fleece@n~
The@Y Golden@y Fleece@n was stolen by a dark skinned elf~
There was this sheep, that lived in the gardens here.  He was a great sheep, he
always wanted you to pet him or feed him.  Well once a year he would have a
golden coat of wool on him.  It was the best thing I had ever seen.  Well the
last one he had went missing after someone stole it.  Please recover it before
it is lost forever.  It was stolen by a dark skinned elf wielding a very sharp
looking dagger.  
~
Thank you so much for recovering my@Y Golden@y Fleece@n I hope it was not too
much trouble.  I will gladly reward you for your efforts.  
~
You have decided that locating and recovering the@Y Golden@y Fleece@n was too
hard for you.  
~
5 4903 0 4991 -1 -1 -1
125 0 25 61 -1 4903 1
750 12 65535
S
$~
