#5200
To Slay the Dragon~
To Slay the Dragon~
@nDurnuk contemplates your merit as you ask for this mission.  '@MYou would dare
to face the fearsome beast that keeps these crags as his keep?  @n.'  He smiles,
and nods slightly towards your direction.  '@MMay the Watcher keep you safe.  
Bring me a tooth from the dragon to prove he is defeated@n.'  Durnuk returns to
polishing his shield.  
~
@nDurnuk stands up, and a look of shock covers his face as you hand over the tooth
from the red dragon.  '@MTales will be sung of your deads for ages to come.  
Impressive...  Very impressive@n.'  
~
You have abandoned the quest.
~
5 5200 0 5200 -1 -1 5200
500 0 20 61 -1 5200 1
0 10 65535
S
$~
