#1
dog celestial~
a celestial dog~
A celestial dog has been summoned here by magical forces.
~
   Covered in a coat so white and spotless that it practically glows, this huge
dog is a celestial dog from another plane of existance and has been summoned
here by magical forces.  It walks side by side with it's master and pays
attention to nothing save what it's master directs it to.  
~
d 0 0 0 0 0 0 0 1000
2 19 7 30d100+109 1d1+1
0 0 23 3
8 8 1
E
BareHandAttack: 4
E
Str: 16
E
Dex: 12
E
Int: 10
E
Wis: 10
E
Con: 14
E
Cha: 10
S
$
