#2700
The Staff Room~
   This room is fitted with all sorts of comfortable chairs and sofas.  A
television plays in the corner showing reruns of Futurama (all 6 of them).  
There are computer workstations running along the walls, each connected to the
greatest mud ever, 'Age of Dragons 2'.  There is a sign here that says, 'You'll
never get anything done sitting there watching Futurama you know.'
~
27 d 0 0 0 0
D2
~
~
0 0 2706 0 0 0 0 0 0 0 0
S
#2701
Solitary Confinement for the Coder~
   There's not much decoration here at all.  No windows, walls of stone, and a
small, dented brass plate that has some rotten food on it.  
~
27 dk 0 0 0 0
S
#2702
The Staff Room~
   This room is fitted with all sorts of comfortable chairs and sofas.  A
television plays in the corner showing reruns of Futurama (all 6 of them).  
There are computer workstations running along the walls, each connected to the
greatest mud ever, 'Gates of Krynn'..  There is a sign here that says, 'Stop
watching TV and get to work!  '.  
~
27 d 0 0 0 0
S
#2703
Inside Tak's minivan~
   The inside of Tak's minivan is actually pretty cool.  She has a DVD player
and skylight's throughout.  The leather interior could be inside a luxury sedan,
but alas this is still a minivan.  
~
27 d 0 0 0 0
D2
~
~
0 0 2700 20 20 0 0 0 0 65535 65535
S
#2704
Immortal "Idea's" Boardroom~
   The floor is this room is covered in a cloudy mist that lightly caresses the
feet of those who stand here.  A circular ray of light in the southwestern area
of the room seems to be a form of transportation to reach another room above
this one.  A massive slab of stone rests here, containing the wisdom and ideas
of the immortals.  
~
27 cegn 0 0 0 0
D1
~
~
0 0 2705 20 20 0 0 0 0 65535 65535
S
#2705
Takhisis' Abode~
You are in an unfinished room.
~
27 jl 0 0 0 0
D3
~
~
0 0 2704 20 20 0 0 0 0 65535 65535
S
#2706
New BuildWalk Room~
This unfinished room was created by Tyr.
~
27 0 0 0 0 0
D0
~
~
0 0 2700 0 0 0 0 0 0 0 0
D2
~
~
0 0 2707 0 0 0 0 0 0 0 0
S
#2707
Crafting Items Suggestion Board~
This is the crafting recipes suggestion board room.
~
27 d 0 0 0 0
D0
~
~
0 0 2706 0 0 0 0 0 0 0 0
S
#2780
A Chamber of Magma~
You are in an unfinished room.
~
27 0 0 0 0 0
S
$~
