#500
In The Hills~
   Between two impressive mountain ranges, these hills are a testament to the
beauty of Krynn.  Emerald grass covers these gentle rises, and wildlife of all
types can be seen feasting on the plentiful game available.  A sweet scent fills
the air, whether from the many birds flying overhead, or the ground itself is
unknown.  Far to the north, a daunting peak rises above the gentle slopes of the
hills, while southward can be seen a mountain of even larger proportions.  
~
5 0 0 0 0 4
D0
~
~
0 0 499 0 0 0 0 0 0 0 0
D2
~
~
0 0 501 0 0 0 0 0 0 0 0
E
painting~
This is a smelly painting.
~
S
#501
In The Hills~
   Between two impressive mountain ranges, these hills are a testament to the
beauty of Krynn.  Emerald grass covers these gentle rises, and wildlife of all
types can be seen feasting on the plentiful game available.  A sweet scent fills
the air, whether from the many birds flying overhead, or the ground itself is
unknown.  Far to the north, a daunting peak rises above the gentle slopes of the
hills, while southward can be seen a mountain of even larger proportions.  
~
5 0 0 0 0 4
D0
~
~
0 0 500 0 0 0 0 0 0 0 0
D8
~
~
0 0 502 0 0 0 0 0 0 0 0
S
#502
In The Hills~
   Between two impressive mountain ranges, these hills are a testament to the
beauty of Krynn.  Emerald grass covers these gentle rises, and wildlife of all
types can be seen feasting on the plentiful game available.  A sweet scent fills
the air, whether from the many birds flying overhead, or the ground itself is
unknown.  Far to the north, a daunting peak rises above the gentle slopes of the
hills, while southward can be seen a mountain of even larger proportions.  
~
5 0 0 0 0 4
D6
~
~
0 0 501 0 0 0 0 0 0 0 0
D8
~
~
0 0 503 0 0 0 0 0 0 0 0
S
#503
In The Hills~
   Between two impressive mountain ranges, these hills are a testament to the
beauty of Krynn.  Emerald grass covers these gentle rises, and wildlife of all
types can be seen feasting on the plentiful game available.  A sweet scent fills
the air, whether from the many birds flying overhead, or the ground itself is
unknown.  Far to the north, a daunting peak rises above the gentle slopes of the
hills, while southward can be seen a mountain of even larger proportions.  
~
5 0 0 0 0 4
D2
~
~
0 0 504 0 0 0 0 0 0 0 0
D6
~
~
0 0 502 0 0 0 0 0 0 0 0
S
#504
In The Hills~
   Between two impressive mountain ranges, these hills are a testament to the
beauty of Krynn.  Emerald grass covers these gentle rises, and wildlife of all
types can be seen feasting on the plentiful game available.  A sweet scent fills
the air, whether from the many birds flying overhead, or the ground itself is
unknown.  Far to the north, a daunting peak rises above the gentle slopes of the
hills, while southward can be seen a mountain of even larger proportions.  
~
5 0 0 0 0 4
D0
~
~
0 0 503 0 0 0 0 0 0 0 0
D8
~
~
0 0 505 0 0 0 0 0 0 0 0
S
#505
In The Hills~
   Between two impressive mountain ranges, these hills are a testament to the
beauty of Krynn.  Emerald grass covers these gentle rises, and wildlife of all
types can be seen feasting on the plentiful game available.  A sweet scent fills
the air, whether from the many birds flying overhead, or the ground itself is
unknown.  Far to the north, a daunting peak rises above the gentle slopes of the
hills, while southward can be seen a mountain of even larger proportions.  
~
5 0 0 0 0 4
D6
~
~
0 0 504 0 0 0 0 0 0 0 0
D8
~
~
0 0 506 0 0 0 0 0 0 0 0
S
#506
In The Hills~
   Between two impressive mountain ranges, these hills are a testament to the
beauty of Krynn.  Emerald grass covers these gentle rises, and wildlife of all
types can be seen feasting on the plentiful game available.  A sweet scent fills
the air, whether from the many birds flying overhead, or the ground itself is
unknown.  Far to the north, a daunting peak rises above the gentle slopes of the
hills, while southward can be seen a mountain of even larger proportions.  
~
5 0 0 0 0 4
D2
~
~
0 0 507 0 0 0 0 0 0 0 0
D6
~
~
0 0 505 0 0 0 0 0 0 0 0
S
#507
Before a Mammoth Mountain~
   Breathtaking green hills begin to roll from the ground here, a vast
difference to the mountain range to the south.  A sweet, inviting scent beckons
towards the hills, and small animals can be witnessed scampering for food across
these small rises.  Small pine trees, and other tiny plants are dotting these
mounds, and game trails of all sorts intersect and split off from the main path.
To the south, an impressive mountain rises into the heavens, enticing only the
bravest soul to test its craggy peaks.  
~
5 c 0 0 0 4
D0
~
~
0 0 506 0 0 0 0 0 0 0 0
D2
~
~
0 0 508 0 0 0 0 0 0 0 0
S
#508
A Mountain Path~
   A desolate mountain trail begins here, carving a path through the imposing
peaks.  Sparse life grows to either side of the path, although it seems to thin
out closer to the mountain.  A sharp breeze whistles past, causing even the most
stalwart traveler to shiver in cold.  The rugged path snakes its way south,
while green pastures can be spotted to the north.  
~
5 0 0 0 0 5
D0
~
~
0 0 507 0 0 0 0 0 0 0 0
D2
~
~
0 0 509 0 0 0 0 0 0 0 0
S
#509
A Mountain Path~
   A desolate mountain trail begins here, carving a path through the imposing
peaks.  Sparse life grows to either side of the path, although it seems to thin
out closer to the mountain.  A sharp breeze whistles past, causing even the most
stalwart traveler to shiver in cold.  The rugged path snakes its way south,
while green pastures can be spotted to the north.  
An old rotting tree is here, partially blocking the path.
~
5 0 0 0 0 3
D0
~
~
0 0 508 0 0 0 0 0 0 0 0
D8
~
~
0 0 510 0 0 0 0 0 0 0 0
S
#510
A Mountain Path~
   A desolate mountain trail begins here, carving a path through the imposing
peaks.  Sparse life grows to either side of the path, although it seems to thin
out closer to the mountain.  A sharp breeze whistles past, causing even the most
stalwart traveler to shiver in cold.  The rugged path snakes its way south,
while green pastures can be spotted to the north.  
~
5 0 0 0 0 4
D2
~
~
0 0 511 0 0 0 0 0 0 0 0
D6
~
~
0 0 509 0 0 0 0 0 0 0 0
S
#511
A Steep Mountain Trail~
   A barren, rock pathway begins its ascent here, traveling up into the rugged
peak high above.  Small tufts of weeds line this pathway, and farther up the
trail even less life can be seen.  A sharp wind blows past, giving this mountain
a desolate, abandoned feel.  Life begins growing again to the north, while this
craggy path continues rising into the heavens.  
~
5 0 0 0 0 3
D0
~
~
0 0 510 0 0 0 0 0 0 0 0
D4
~
~
0 0 512 0 0 0 0 0 0 0 0
S
#512
A Steep Mountain Trail~
   A desolate trail winds its way up and down this mountainside, carving its
path into the imposing rock.  Small boulders line this trail, proof that not all
is stable in this mountain range.  All movement and sounds send endless echoes
bouncing off the jagged peaks, giving this mountain an abandoned, empty feel.  
~
5 0 0 0 0 3
D2
~
~
0 0 513 0 0 0 0 0 0 0 0
D5
~
~
0 0 511 0 0 0 0 0 0 0 0
S
#513
A Steep Mountain Trail~
   A desolate trail winds its way up and down this mountainside, carving its
path into the imposing rock.  Small boulders line this trail, proof that not all
is stable in this mountain range.  All movement and sounds send endless echoes
bouncing off the jagged peaks, giving this mountain an abandoned, empty feel.  
~
5 0 0 0 0 4
D0
~
~
0 0 512 0 0 0 0 0 0 0 0
D4
~
~
0 0 514 0 0 0 0 0 0 0 0
S
#514
A Steep Mountain Trail~
   A desolate trail winds its way up and down this mountainside, carving its
path into the imposing rock.  Small boulders line this trail, proof that not all
is stable in this mountain range.  All movement and sounds send endless echoes
bouncing off the jagged peaks, giving this mountain an abandoned, empty feel.  
~
5 0 0 0 0 5
D2
~
~
0 0 515 0 0 0 0 0 0 0 0
D5
~
~
0 0 513 0 0 0 0 0 0 0 0
S
#515
A Steep Mountain Trail~
   A desolate trail winds its way up and down this mountainside, carving its
path into the imposing rock.  Small boulders line this trail, proof that not all
is stable in this mountain range.  All movement and sounds send endless echoes
bouncing off the jagged peaks, giving this mountain an abandoned, empty feel.  
~
5 0 0 0 0 0
D0
~
~
0 0 514 0 0 0 0 0 0 0 0
D4
~
~
0 0 516 0 0 0 0 0 0 0 0
S
#516
A Large Plateau~
   This is a large open expanse at the top of one of the peaks.  Puddles of
half-melted snow line the path to either side, and a harsh wind whistles past.
Small rocks and other loose debris crumble underfoot, making travel very
precarious along this trail.  No animal tracks of any kind can be spotted, and
it is a wonder at who carved this path through the mountainside.  
~
5 0 0 0 0 5
D2
~
~
0 0 517 0 0 0 0 0 0 0 0
D5
~
~
0 0 515 0 0 0 0 0 0 0 0
S
#517
A Large Plateau~
   This is a large open expanse at the top of one of the peaks.  Puddles of
half-melted snow line the path to either side, and a harsh wind whistles past.
Small rocks and other loose debris crumble underfoot, making travel very
precarious along this trail.  No animal tracks of any kind can be spotted, and
it is a wonder at who carved this path through the mountainside.  
~
5 0 0 0 0 5
D0
~
~
0 0 516 0 0 0 0 0 0 0 0
D2
~
~
0 0 518 0 0 0 0 0 0 0 0
S
#518
A Large Plateau~
   This is a large open expanse at the top of one of the peaks.  Puddles of
half-melted snow line the path to either side, and a harsh wind whistles past.
Small rocks and other loose debris crumble underfoot, making travel very
precarious along this trail.  No animal tracks of any kind can be spotted, and
it is a wonder at who carved this path through the mountainside.  
~
5 0 0 0 0 0
D0
~
~
0 0 517 0 0 0 0 0 0 0 0
D2
~
~
0 0 519 0 0 0 0 0 0 0 0
S
#519
A Large Plateau~
   This is a large open expanse at the top of one of the peaks.  Puddles of
half-melted snow line the path to either side, and a harsh wind whistles past.
Small rocks and other loose debris crumble underfoot, making travel very
precarious along this trail.  No animal tracks of any kind can be spotted, and
it is a wonder at who carved this path through the mountainside.  
~
5 0 0 0 0 5
D0
~
~
0 0 518 0 0 0 0 0 0 0 0
D2
~
~
0 0 520 0 0 0 0 0 0 0 0
S
#520
A Large Plateau~
   This is a large open expanse at the top of one of the peaks.  Puddles of
half-melted snow line the path to either side, and a harsh wind whistles past.
Small rocks and other loose debris crumble underfoot, making travel very
precarious along this trail.  No animal tracks of any kind can be spotted, and
it is a wonder at who carved this path through the mountainside.  
~
5 0 0 0 0 5
D0
~
~
0 0 519 0 0 0 0 0 0 0 0
D2
~
~
0 0 521 0 0 0 0 0 0 0 0
S
#521
A Granite Wall~
   A huge granite wall rises far into the sky here, without even a crack marring
its pristine condition.  The ground in front of this barrier seems more heavily
trampled down then other places, with deep footprints visible.  The barren
pathway continues to the north and southeast, both directions seemingly
converging at this rock.  
~
5 0 0 0 0 5
D0
~
~
0 0 520 0 0 0 0 0 0 0 0
D8
~
~
0 0 522 0 0 0 0 0 0 0 0
S
#522
A Large Plateau~
   This is a large open expanse at the top of one of the peaks.  Puddles of
half-melted snow line the path to either side, and a harsh wind whistles past.
Small rocks and other loose debris crumble underfoot, making travel very
precarious along this trail.  No animal tracks of any kind can be spotted, and
it is a wonder at who carved this path through the mountainside.  
~
5 0 0 0 0 5
D2
~
~
0 0 523 0 0 0 0 0 0 0 0
D6
~
~
0 0 521 0 0 0 0 0 0 0 0
S
#523
A Large Plateau~
   This is a large open expanse at the top of one of the peaks.  Puddles of
half-melted snow line the path to either side, and a harsh wind whistles past.
Small rocks and other loose debris crumble underfoot, making travel very
precarious along this trail.  No animal tracks of any kind can be spotted, and
it is a wonder at who carved this path through the mountainside.  
~
5 0 0 0 0 5
D0
~
~
0 0 522 0 0 0 0 0 0 0 0
D5
~
~
0 0 524 0 0 0 0 0 0 0 0
S
#524
A Steep Mountain Trail~
   A desolate trail winds its way up and down this mountainside, carving its
path into the imposing rock.  Small boulders line this trail, proof that not all
is stable in this mountain range.  All movement and sounds send endless echoes
bouncing off the jagged peaks, giving this mountain an abandoned, empty feel.  
~
5 0 0 0 0 4
D4
~
~
0 0 523 0 0 0 0 0 0 0 0
D8
~
~
0 0 525 0 0 0 0 0 0 0 0
S
#525
A Steep Mountain Trail~
   A desolate trail winds its way up and down this mountainside, carving its
path into the imposing rock.  Small boulders line this trail, proof that not all
is stable in this mountain range.  All movement and sounds send endless echoes
bouncing off the jagged peaks, giving this mountain an abandoned, empty feel.  
~
5 0 0 0 0 4
D5
~
~
0 0 526 0 0 0 0 0 0 0 0
D6
~
~
0 0 524 0 0 0 0 0 0 0 0
S
#526
A Steep Mountain Trail~
   A desolate trail winds its way up and down this mountainside, carving its
path into the imposing rock.  Small boulders line this trail, proof that not all
is stable in this mountain range.  All movement and sounds send endless echoes
bouncing off the jagged peaks, giving this mountain an abandoned, empty feel.  
~
5 0 0 0 0 5
D4
~
~
0 0 525 0 0 0 0 0 0 0 0
D5
~
~
0 0 527 0 0 0 0 0 0 0 0
S
#527
A Steep Mountain Trail~
   A desolate trail winds its way up and down this mountainside, carving its
path into the imposing rock.  Small boulders line this trail, proof that not all
is stable in this mountain range.  All movement and sounds send endless echoes
bouncing off the jagged peaks, giving this mountain an abandoned, empty feel.  
~
5 0 0 0 0 5
D4
~
~
0 0 526 0 0 0 0 0 0 0 0
D8
~
~
0 0 528 0 0 0 0 0 0 0 0
S
#528
Beginning of a Large Mountain~
   A rugged, dismal peak rises into the clouds here, so vaunting as to defy all
who would scale it.  Paltry efforts at life attempt to grow to the sides of the
mountain, mostly weeds and the smallest of scrub bushes.  A biting wind whistles
past, effectively cutting off all other sounds.  A desolate path seems to carve
itself through the mountain to the northwest, and to the south is all barren
plains.  
~
5 0 0 0 0 2
D6
~
~
0 0 527 0 0 0 0 0 0 0 0
D8
~
~
0 0 529 0 0 0 0 0 0 0 0
S
#529
Approaching a Large Mountain~
   Desolate, dismal plains are visible in all directions.  The sun-baked land
throws dirt into the air with every step, and vision is easily obscured by the
choking dust.  Minor weeds are struggling for life here, and the ground itself
cries for someone to end its parched torment.  Looking to the northwest, a huge,
imposing peak juts from the flat lands.  
~
5 0 0 0 0 3
D2
~
~
0 0 530 0 0 0 0 0 0 0 0
D6
~
~
0 0 528 0 0 0 0 0 0 0 0
S
#530
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 3
D0
~
~
0 0 529 0 0 0 0 0 0 0 0
D2
~
~
0 0 531 0 0 0 0 0 0 0 0
S
#531
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 3
D0
~
~
0 0 530 0 0 0 0 0 0 0 0
D8
~
~
0 0 532 0 0 0 0 0 0 0 0
S
#532
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  A
lone vulture circles overheard, hungry to feast on an unlucky traveler.  
~
5 0 0 0 0 2
D2
~
~
0 0 533 0 0 0 0 0 0 0 0
D6
~
~
0 0 531 0 0 0 0 0 0 0 0
S
#533
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D0
~
~
0 0 532 0 0 0 0 0 0 0 0
D2
~
~
0 0 534 0 0 0 0 0 0 0 0
S
#534
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D0
~
~
0 0 533 0 0 0 0 0 0 0 0
D8
~
~
0 0 535 0 0 0 0 0 0 0 0
S
#535
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D2
~
~
0 0 536 0 0 0 0 0 0 0 0
D6
~
~
0 0 534 0 0 0 0 0 0 0 0
S
#536
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  A
large carcass of a creature lies here, long since picked clean by whatever
beasts roam these plains.  
~
5 0 0 0 0 2
D0
~
~
0 0 535 0 0 0 0 0 0 0 0
D2
~
~
0 0 537 0 0 0 0 0 0 0 0
S
#537
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D0
~
~
0 0 536 0 0 0 0 0 0 0 0
D8
~
~
0 0 538 0 0 0 0 0 0 0 0
S
#538
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the thick dust clouding the area.  A
convergence of paths can be glimpsed to the south.  
~
5 0 0 0 0 2
D2
~
~
0 0 539 0 0 0 0 0 0 0 0
D6
~
~
0 0 537 0 0 0 0 0 0 0 0
S
#539
Intersection in the Plains of Dust~
   Barely any vegetation grows at these crossroads, and the ground itself seems
more trampled then normal.  An eerie wind whistles past, throwing dusty debris
in the air, clouding vision and choking lungs.  In all directions, the desolate
plains appear as if a scorch mark on the land, although a steeper rise is
noticeable to the far north.  
~
5 0 0 0 0 2
D0
~
~
0 0 538 0 0 0 0 0 0 0 0
D1
~
~
0 0 565 0 0 0 0 0 0 0 0
D9
~
~
0 0 540 0 0 0 0 0 0 0 0
S
#540
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  A
convergence of paths can be glimpsed to the northeast.  
~
5 0 0 0 0 2
D7
~
~
0 0 539 0 0 0 0 0 0 0 0
D9
~
~
0 0 541 0 0 0 0 0 0 0 0
S
#541
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D7
~
~
0 0 540 0 0 0 0 0 0 0 0
D9
~
~
0 0 542 0 0 0 0 0 0 0 0
S
#542
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D7
~
~
0 0 541 0 0 0 0 0 0 0 0
D9
~
~
0 0 543 0 0 0 0 0 0 0 0
S
#543
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D2
~
~
0 0 544 0 0 0 0 0 0 0 0
D7
~
~
0 0 542 0 0 0 0 0 0 0 0
S
#544
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D0
~
~
0 0 543 0 0 0 0 0 0 0 0
D9
~
~
0 0 545 0 0 0 0 0 0 0 0
S
#545
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  A
small patch of blood has been soaked into the ground here, turning the otherwise
burnt grey soil a musty red.  
~
5 0 0 0 0 2
D7
~
~
0 0 544 0 0 0 0 0 0 0 0
D9
~
~
0 0 546 0 0 0 0 0 0 0 0
S
#546
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D7
~
~
0 0 545 0 0 0 0 0 0 0 0
D9
~
~
0 0 547 0 0 0 0 0 0 0 0
S
#547
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D2
~
~
0 0 548 0 0 0 0 0 0 0 0
D7
~
~
0 0 546 0 0 0 0 0 0 0 0
S
#548
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D0
~
~
0 0 547 0 0 0 0 0 0 0 0
D2
~
~
0 0 549 0 0 0 0 0 0 0 0
S
#549
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D0
~
~
0 0 548 0 0 0 0 0 0 0 0
D2
~
~
0 0 550 0 0 0 0 0 0 0 0
S
#550
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 0
D0
~
~
0 0 549 0 0 0 0 0 0 0 0
D8
~
~
0 0 551 0 0 0 0 0 0 0 0
S
#551
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D6
~
~
0 0 550 0 0 0 0 0 0 0 0
D8
~
~
0 0 552 0 0 0 0 0 0 0 0
S
#552
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D6
~
~
0 0 551 0 0 0 0 0 0 0 0
D8
~
~
0 0 553 0 0 0 0 0 0 0 0
S
#553
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 0
D6
~
~
0 0 552 0 0 0 0 0 0 0 0
D8
~
~
0 0 554 0 0 0 0 0 0 0 0
S
#554
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D2
~
~
0 0 555 0 0 0 0 0 0 0 0
D6
~
~
0 0 553 0 0 0 0 0 0 0 0
S
#555
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D0
~
~
0 0 554 0 0 0 0 0 0 0 0
D2
~
~
0 0 556 0 0 0 0 0 0 0 0
S
#556
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D0
~
~
0 0 555 0 0 0 0 0 0 0 0
D8
~
~
0 0 557 0 0 0 0 0 0 0 0
S
#557
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 0
D6
~
~
0 0 556 0 0 0 0 0 0 0 0
D8
~
~
0 0 558 0 0 0 0 0 0 0 0
S
#558
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D6
~
~
0 0 557 0 0 0 0 0 0 0 0
D8
~
~
0 0 559 0 0 0 0 0 0 0 0
S
#559
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D6
~
~
0 0 558 0 0 0 0 0 0 0 0
D8
~
~
0 0 560 0 0 0 0 0 0 0 0
S
#560
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D2
~
~
0 0 561 0 0 0 0 0 0 0 0
D6
~
~
0 0 559 0 0 0 0 0 0 0 0
S
#561
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D0
~
~
0 0 560 0 0 0 0 0 0 0 0
D8
~
~
0 0 562 0 0 0 0 0 0 0 0
S
#562
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  To
the south, a small rise eases its way up from the flat lands.  
~
5 0 0 0 0 2
D2
~
~
0 0 563 0 0 0 0 0 0 0 0
D6
~
~
0 0 561 0 0 0 0 0 0 0 0
S
#563
Overlooking Tarsis the Beautiful~
   Standing upon this gentle rise in the Plains, a city can be spied to the
south.  A great wall surrounds this city, although many cracks and holes appear
evident in its stonework.  Travelers of all sorts flock to this town, seeking
whatever solace they can find behind its defenses.  To the center of town, a
multitude of ruined buildings are visible, although the outer businesses seem to
be in fine shape.  Along the western edge of the city, white-winged ships can be
spotted lying deserted in a sea of dust.  
~
5 0 0 0 0 2
D0
~
~
0 0 562 0 0 0 0 0 0 0 0
S
#564
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#565
Plains of Dust~
   Grey and brown cracked land spreads in all directions, screaming for water
and nutrients.  Small weeds grow to either side of the pathetic path, proof that
this trail is well traveled.  Dirt and grime are tossed into the air with every
step, making it difficult to see through the think dust clouding the area.  
~
5 0 0 0 0 2
D3
~
~
0 0 539 0 0 0 0 0 0 0 0
S
#566
A Path to a Small Lake~
   A narrow path has been cut through the grasslands here.  As you walk along
it, your surrounding transform from an open grassland to a dense forest in a
matter of a few steps.  A strange energy emanates from this place, and it is
obviously not natural.  
~
5 0 0 0 0 2
D1
~
~
0 0 567 0 0 0 0 0 0 0 0
D3
~
~
0 0 436 0 0 0 0 0 0 0 0
S
#567
A Path to a Small Lake~
   A narrow path has been cut through the grasslands here.  As you walk along
it, your surrounding transform from an open grassland to a dense forest in a
matter of a few steps.  A strange energy emanates from this place, and it is
obviously not natural.  
~
5 0 0 0 0 2
D1
~
~
0 0 568 0 0 0 0 0 0 0 0
D3
~
~
0 0 566 0 0 0 0 0 0 0 0
S
#568
The Edge of a Small Lake~
   A narrow path has been cut through the grasslands here.  As you walk along
it, your surrounding transform from an open grassland to a dense forest in a
matter of a few steps.  A strange energy emanates from this place, and it is
obviously not natural.  To the south, a small path wanders into another part of
the forest.  
~
5 0 0 0 0 2
D3
~
~
0 0 567 0 0 0 0 0 0 0 0
S
#569
CONNECT TO LOW/NEWBIE ZONE~
You are in an unfinished room.
~
5 0 0 0 0 0
D1
~
~
0 0 429 0 0 0 0 0 0 0 0
S
#570
CONNECT TO LOW/NEWBIE ZONE~
You are in an unfinished room.
~
5 0 0 0 0 0
D1
~
~
0 0 423 0 0 0 0 0 0 0 0
S
#571
CONNECT TO LOW/NEWBIE ZONE~
You are in an unfinished room.
~
5 0 0 0 0 0
D1
~
~
0 0 420 0 0 0 0 0 0 0 0
S
#572
A Storage Room~
   This is a rather large room, and doesn't look as if it sees much usage.  The
floors are covered with the same stone as the rest of the tunnels in the pits,
and the walls are made of the same type of brick.  The only difference is this
chest in the center of the room.  
~
5 c 0 0 0 0
D6
~
door~
1 0 911 0 0 0 0 0 0 0 0
S
#573
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#574
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#575
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#576
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#577
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#578
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#579
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#580
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#581
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#582
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#583
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#584
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#585
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#586
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#587
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#588
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#589
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#590
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#591
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#592
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#593
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#594
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#595
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#596
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#597
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#598
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
#599
A new room~
You are in an unfinished room.
~
5 0 0 0 0 0
S
$~
