#900
Entrance to the Training Pits~
   Bits of shattered bone cover the ground here.  To the north a large cavern
stretches out into the darkness.  Small torches can be seen along the far side
providing a meager light.  A sturdy wooden ladder leans against the wall leading
out of the pits to the forest above.  
~
9 cd 0 0 0 0
D0
~
~
0 0 901 0 0 0 0 0 0 0 0
D4
~
~
0 0 2676 0 0 0 0 0 0 0 0
S
#901
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 927 0 0 0 0 0 0 0 0
D1
~
~
0 0 902 0 0 0 0 0 0 0 0
D2
~
~
0 0 900 0 0 0 0 0 0 0 0
D3
~
~
0 0 912 0 0 0 0 0 0 0 0
S
#902
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 903 0 0 0 0 0 0 0 0
D3
~
~
0 0 901 0 0 0 0 0 0 0 0
S
#903
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 904 0 0 0 0 0 0 0 0
D3
~
~
0 0 902 0 0 0 0 0 0 0 0
S
#904
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 905 0 0 0 0 0 0 0 0
D3
~
~
0 0 903 0 0 0 0 0 0 0 0
S
#905
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 906 0 0 0 0 0 0 0 0
D3
~
~
0 0 904 0 0 0 0 0 0 0 0
S
#906
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 907 0 0 0 0 0 0 0 0
D3
~
~
0 0 905 0 0 0 0 0 0 0 0
S
#907
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 908 0 0 0 0 0 0 0 0
D3
~
~
0 0 906 0 0 0 0 0 0 0 0
S
#908
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 909 0 0 0 0 0 0 0 0
D3
~
~
0 0 907 0 0 0 0 0 0 0 0
S
#909
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 910 0 0 0 0 0 0 0 0
D3
~
~
0 0 908 0 0 0 0 0 0 0 0
S
#910
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 911 0 0 0 0 0 0 0 0
D3
~
~
0 0 909 0 0 0 0 0 0 0 0
S
#911
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 932 0 0 0 0 0 0 0 0
D3
~
~
0 0 910 0 0 0 0 0 0 0 0
D8
~
door~
1 0 572 0 0 0 0 0 0 0 0
S
#912
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 901 0 0 0 0 0 0 0 0
D3
~
~
0 0 913 0 0 0 0 0 0 0 0
S
#913
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 912 0 0 0 0 0 0 0 0
D3
~
~
0 0 914 0 0 0 0 0 0 0 0
S
#914
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 913 0 0 0 0 0 0 0 0
D3
~
~
0 0 915 0 0 0 0 0 0 0 0
S
#915
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 914 0 0 0 0 0 0 0 0
D3
~
~
0 0 916 0 0 0 0 0 0 0 0
S
#916
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 915 0 0 0 0 0 0 0 0
D3
~
~
0 0 917 0 0 0 0 0 0 0 0
S
#917
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 916 0 0 0 0 0 0 0 0
D3
~
~
0 0 918 0 0 0 0 0 0 0 0
S
#918
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 917 0 0 0 0 0 0 0 0
D3
~
~
0 0 919 0 0 0 0 0 0 0 0
S
#919
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 918 0 0 0 0 0 0 0 0
D3
~
~
0 0 920 0 0 0 0 0 0 0 0
S
#920
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 919 0 0 0 0 0 0 0 0
D3
~
~
0 0 921 0 0 0 0 0 0 0 0
S
#921
The Southern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 922 0 0 0 0 0 0 0 0
D1
~
~
0 0 920 0 0 0 0 0 0 0 0
S
#922
The Western Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 923 0 0 0 0 0 0 0 0
D2
~
~
0 0 921 0 0 0 0 0 0 0 0
S
#923
The Western Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 924 0 0 0 0 0 0 0 0
D2
~
~
0 0 922 0 0 0 0 0 0 0 0
S
#924
The Western Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 925 0 0 0 0 0 0 0 0
D2
~
~
0 0 923 0 0 0 0 0 0 0 0
S
#925
The Western Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 926 0 0 0 0 0 0 0 0
D2
~
~
0 0 924 0 0 0 0 0 0 0 0
S
#926
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 954 0 0 0 0 0 0 0 0
D2
~
~
0 0 925 0 0 0 0 0 0 0 0
S
#927
The Central Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 928 0 0 0 0 0 0 0 0
D2
~
~
0 0 901 0 0 0 0 0 0 0 0
S
#928
The Central Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 929 0 0 0 0 0 0 0 0
D2
~
~
0 0 927 0 0 0 0 0 0 0 0
S
#929
The Central Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 930 0 0 0 0 0 0 0 0
D2
~
~
0 0 928 0 0 0 0 0 0 0 0
S
#930
The Central Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 931 0 0 0 0 0 0 0 0
D2
~
~
0 0 929 0 0 0 0 0 0 0 0
S
#931
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
door~
1 0 981 20 0 0 0 0 0 0 0
D1
~
~
0 0 945 0 0 0 0 0 0 0 0
D2
~
~
0 0 930 0 0 0 0 0 0 0 0
D3
~
~
0 0 946 0 0 0 0 0 0 0 0
S
#932
The Eastern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 933 0 0 0 0 0 0 0 0
D2
~
~
0 0 911 0 0 0 0 0 0 0 0
S
#933
The Eastern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 934 0 0 0 0 0 0 0 0
D2
~
~
0 0 932 0 0 0 0 0 0 0 0
S
#934
The Eastern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 935 0 0 0 0 0 0 0 0
D2
~
~
0 0 933 0 0 0 0 0 0 0 0
S
#935
The Eastern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 936 0 0 0 0 0 0 0 0
D2
~
~
0 0 934 0 0 0 0 0 0 0 0
S
#936
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D2
~
~
0 0 935 0 0 0 0 0 0 0 0
D3
~
~
0 0 937 0 0 0 0 0 0 0 0
S
#937
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 936 0 0 0 0 0 0 0 0
D3
~
~
0 0 938 0 0 0 0 0 0 0 0
S
#938
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 937 0 0 0 0 0 0 0 0
D3
~
~
0 0 939 0 0 0 0 0 0 0 0
S
#939
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 938 0 0 0 0 0 0 0 0
D3
~
~
0 0 940 0 0 0 0 0 0 0 0
S
#940
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 939 0 0 0 0 0 0 0 0
D3
~
~
0 0 941 0 0 0 0 0 0 0 0
S
#941
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 955 0 0 0 0 0 0 0 0
D1
~
~
0 0 940 0 0 0 0 0 0 0 0
D3
~
~
0 0 942 0 0 0 0 0 0 0 0
S
#942
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 941 0 0 0 0 0 0 0 0
D3
~
~
0 0 943 0 0 0 0 0 0 0 0
S
#943
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 942 0 0 0 0 0 0 0 0
D3
~
~
0 0 944 0 0 0 0 0 0 0 0
S
#944
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 943 0 0 0 0 0 0 0 0
D3
~
~
0 0 945 0 0 0 0 0 0 0 0
S
#945
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 944 0 0 0 0 0 0 0 0
D3
~
~
0 0 931 0 0 0 0 0 0 0 0
S
#946
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 931 0 0 0 0 0 0 0 0
D3
~
~
0 0 947 0 0 0 0 0 0 0 0
S
#947
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 946 0 0 0 0 0 0 0 0
D3
~
~
0 0 948 0 0 0 0 0 0 0 0
S
#948
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 947 0 0 0 0 0 0 0 0
D3
~
~
0 0 949 0 0 0 0 0 0 0 0
S
#949
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 948 0 0 0 0 0 0 0 0
D3
~
~
0 0 950 0 0 0 0 0 0 0 0
S
#950
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D0
~
~
0 0 968 0 0 0 0 0 0 0 0
D1
~
~
0 0 949 0 0 0 0 0 0 0 0
D3
~
~
0 0 951 0 0 0 0 0 0 0 0
S
#951
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 950 0 0 0 0 0 0 0 0
D3
~
~
0 0 952 0 0 0 0 0 0 0 0
S
#952
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 951 0 0 0 0 0 0 0 0
D3
~
~
0 0 953 0 0 0 0 0 0 0 0
S
#953
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 952 0 0 0 0 0 0 0 0
D3
~
~
0 0 954 0 0 0 0 0 0 0 0
S
#954
The Northern Hallway~
   You stand in a large man made cavern.  Small torches flicker in the darkness
along the walls providing just enough light to see by.  A dull scraping sound
can be heard as the mindless animations wander the cavern.  Occasionally the
grunts and curses of others practicing their skills breaks the silence.  
~
9 d 0 0 0 0
D1
~
~
0 0 953 0 0 0 0 0 0 0 0
D3
~
~
0 0 926 0 0 0 0 0 0 0 0
S
#955
A Rough Stone Passage~
   This rough hewn corridor stretches off to the north and south.  The roots of
the trees from the forest above poke through the ceiling and hang into the
passage.  Doors line the corridor on both sides.  
~
9 d 0 0 0 0
D0
~
~
0 0 956 0 0 0 0 0 0 0 0
D1
~
~
0 0 966 0 0 0 0 0 0 0 0
D2
~
~
0 0 941 0 0 0 0 0 0 0 0
D3
~
~
0 0 967 0 0 0 0 0 0 0 0
S
#956
A Rough Stone Passage~
   This rough hewn corridor stretches off to the north and south.  The roots of
the trees from the forest above poke through the ceiling and hang into the
passage.  Doors line the corridor on both sides.  
~
9 d 0 0 0 0
D0
~
~
0 0 957 0 0 0 0 0 0 0 0
D1
~
~
0 0 964 0 0 0 0 0 0 0 0
D2
~
~
0 0 955 0 0 0 0 0 0 0 0
D3
~
~
0 0 965 0 0 0 0 0 0 0 0
S
#957
A Rough Stone Passage~
   This rough hewn corridor stretches off to the north and south.  The roots of
the trees from the forest above poke through the ceiling and hang into the
passage.  Doors line the corridor on both sides.  
~
9 d 0 0 0 0
D0
~
~
0 0 958 0 0 0 0 0 0 0 0
D1
~
~
0 0 962 0 0 0 0 0 0 0 0
D2
~
~
0 0 956 0 0 0 0 0 0 0 0
D3
~
~
0 0 963 0 0 0 0 0 0 0 0
S
#958
A Rough Stone Passage~
   This rough hewn corridor stretches off to the north and south.  The roots of
the trees from the forest above poke through the ceiling and hang into the
passage.  Doors line the corridor on both sides.  
~
9 d 0 0 0 0
D0
~
~
0 0 959 0 0 0 0 0 0 0 0
D1
~
~
0 0 960 0 0 0 0 0 0 0 0
D2
~
~
0 0 957 0 0 0 0 0 0 0 0
D3
~
~
0 0 961 0 0 0 0 0 0 0 0
S
#959
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D2
~
~
0 0 958 0 0 0 0 0 0 0 0
S
#960
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D3
~
~
0 0 958 0 0 0 0 0 0 0 0
S
#961
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D1
~
~
0 0 958 0 0 0 0 0 0 0 0
S
#962
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D3
~
~
0 0 957 0 0 0 0 0 0 0 0
S
#963
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D1
~
~
0 0 957 0 0 0 0 0 0 0 0
S
#964
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D3
~
~
0 0 956 0 0 0 0 0 0 0 0
S
#965
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D1
~
~
0 0 956 0 0 0 0 0 0 0 0
S
#966
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D3
~
~
0 0 955 0 0 0 0 0 0 0 0
S
#967
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D1
~
~
0 0 955 0 0 0 0 0 0 0 0
S
#968
A Rough Stone Passage~
   This rough hewn corridor stretches off to the south.  The roots of the trees
from the forest above poke through the ceiling and hang into the passage.  
Doors line the corridor on both sides and to the north.  
~
9 d 0 0 0 0
D0
~
~
0 0 969 0 0 0 0 0 0 0 0
D1
~
~
0 0 979 0 0 0 0 0 0 0 0
D2
~
~
0 0 950 0 0 0 0 0 0 0 0
D3
~
~
0 0 980 0 0 0 0 0 0 0 0
S
#969
A Rough Stone Passage~
   This rough hewn corridor stretches off to the south.  The roots of the trees
from the forest above poke through the ceiling and hang into the passage.  
Doors line the corridor on both sides and to the north.  
~
9 d 0 0 0 0
D0
~
~
0 0 970 0 0 0 0 0 0 0 0
D1
~
~
0 0 977 0 0 0 0 0 0 0 0
D2
~
~
0 0 968 0 0 0 0 0 0 0 0
D3
~
~
0 0 978 0 0 0 0 0 0 0 0
S
#970
A Rough Stone Passage~
   This rough hewn corridor stretches off to the south.  The roots of the trees
from the forest above poke through the ceiling and hang into the passage.  
Doors line the corridor on both sides and to the north.  
~
9 d 0 0 0 0
D0
~
~
0 0 971 0 0 0 0 0 0 0 0
D1
~
~
0 0 975 0 0 0 0 0 0 0 0
D2
~
~
0 0 969 0 0 0 0 0 0 0 0
D3
~
~
0 0 976 0 0 0 0 0 0 0 0
S
#971
A Rough Stone Passage~
   This rough hewn corridor stretches off to the south.  The roots of the trees
from the forest above poke through the ceiling and hang into the passage.  
Doors line the corridor on both sides and to the north.  
~
9 d 0 0 0 0
D0
~
~
0 0 972 0 0 0 0 0 0 0 0
D1
~
~
0 0 973 0 0 0 0 0 0 0 0
D2
~
~
0 0 970 0 0 0 0 0 0 0 0
D3
~
~
0 0 974 0 0 0 0 0 0 0 0
S
#972
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D2
~
~
0 0 971 0 0 0 0 0 0 0 0
S
#973
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D3
~
~
0 0 971 0 0 0 0 0 0 0 0
S
#974
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D1
~
~
0 0 971 0 0 0 0 0 0 0 0
S
#975
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D3
~
~
0 0 970 0 0 0 0 0 0 0 0
S
#976
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D1
~
~
0 0 970 0 0 0 0 0 0 0 0
S
#977
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D3
~
~
0 0 969 0 0 0 0 0 0 0 0
S
#978
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D1
~
~
0 0 969 0 0 0 0 0 0 0 0
S
#979
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D3
~
~
0 0 968 0 0 0 0 0 0 0 0
S
#980
An Animation Chamber~
   This is one of the animation chambers where the priests animate the
skeletons.  Piles of bones that were once adventurers, and living animals lie
about the chamber waiting for reanimation.  Low chanting can be heard coming
from nearby.  
~
9 cd 0 0 0 0
D1
~
~
0 0 968 0 0 0 0 0 0 0 0
S
#981
The Master Corridor~
   This corridor is made of what appears to be new clay bricks.  The corridor is
very wide, and doesn't look to be used by the general public.  The floor itself
is made of roughly hewn stones, two of them side by side covering the width of
the hallway.  There are doors lining both sides of the hall.  
~
9 cd 0 0 0 0
D0
~
~
0 0 982 0 0 0 0 0 0 0 0
D1
~
~
0 0 992 0 0 0 0 0 0 0 0
D2
~
door~
1 0 931 20 0 0 0 0 0 0 0
D3
~
~
0 0 993 0 0 0 0 0 0 0 0
S
#982
The Master Corridor~
   This corridor is made of what appears to be new clay bricks.  The corridor is
very wide, and doesn't look to be used by the general public.  The floor itself
is made of roughly hewn stones, two of them side by side covering the width of
the hallway.  There are doors lining both sides of the hall.  
~
9 d 0 0 0 0
D0
~
~
0 0 983 0 0 0 0 0 0 0 0
D1
~
~
0 0 990 0 0 0 0 0 0 0 0
D2
~
~
0 0 981 0 0 0 0 0 0 0 0
D3
~
~
0 0 991 0 0 0 0 0 0 0 0
S
#983
The Master Corridor~
   This corridor is made of what appears to be new clay bricks.  The corridor is
very wide, and doesn't look to be used by the general public.  The floor itself
is made of roughly hewn stones, two of them side by side covering the width of
the hallway.  There are doors lining both sides of the hall.  
~
9 d 0 0 0 0
D0
~
~
0 0 984 0 0 0 0 0 0 0 0
D1
~
~
0 0 988 0 0 0 0 0 0 0 0
D2
~
~
0 0 982 0 0 0 0 0 0 0 0
D3
~
~
0 0 989 0 0 0 0 0 0 0 0
S
#984
The Master Corridor~
   This corridor is made of what appears to be new clay bricks.  The corridor is
very wide, and doesn't look to be used by the general public.  The floor itself
is made of roughly hewn stones, two of them side by side covering the width of
the hallway.  There are doors lining both sides of the hall.  
~
9 d 0 0 0 0
D0
~
~
0 0 985 0 0 0 0 0 0 0 0
D1
~
~
0 0 986 0 0 0 0 0 0 0 0
D2
~
~
0 0 983 0 0 0 0 0 0 0 0
D3
~
~
0 0 987 0 0 0 0 0 0 0 0
S
#985
A Large Chamber~
   This large chamber is constructed of basically the same elements of the
hallway.  Roughly hewn stones cover the floors, and the walls which rise in
excess of fifteen feet high are made of newly crafted bricks.  A large table
lines the back side of the wall, and a single bed and dresser sit diagonally
from it.  
~
9 cd 0 0 0 0
D0
~
door~
1 901 994 20 0 0 0 0 0 0 0
D2
~
~
0 0 984 0 0 0 0 0 0 0 0
S
T 900
#986
A Large Chamber~
   This large chamber is constructed of basically the same elements of the
hallway.  Roughly hewn stones cover the floors, and the walls which rise in
excess of fifteen feet high are made of newly crafted bricks.  A large table
lines the back side of the wall, and a single bed and dresser sit diagonally
from it.  
~
9 d 0 0 0 0
D3
~
~
0 0 984 0 0 0 0 0 0 0 0
S
#987
A Large Chamber~
   This large chamber is constructed of basically the same elements of the
hallway.  Roughly hewn stones cover the floors, and the walls which rise in
excess of fifteen feet high are made of newly crafted bricks.  A large table
lines the back side of the wall, and a single bed and dresser sit diagonally
from it.  
~
9 d 0 0 0 0
D1
~
~
0 0 984 0 0 0 0 0 0 0 0
S
#988
A Large Chamber~
   This large chamber is constructed of basically the same elements of the
hallway.  Roughly hewn stones cover the floors, and the walls which rise in
excess of fifteen feet high are made of newly crafted bricks.  A large table
lines the back side of the wall, and a single bed and dresser sit diagonally
from it.  
~
9 d 0 0 0 0
D3
~
~
0 0 983 0 0 0 0 0 0 0 0
S
#989
A Large Chamber~
   This large chamber is constructed of basically the same elements of the
hallway.  Roughly hewn stones cover the floors, and the walls which rise in
excess of fifteen feet high are made of newly crafted bricks.  A large table
lines the back side of the wall, and a single bed and dresser sit diagonally
from it.  
~
9 d 0 0 0 0
D1
~
~
0 0 983 0 0 0 0 0 0 0 0
S
#990
A Large Chamber~
   This large chamber is constructed of basically the same elements of the
hallway.  Roughly hewn stones cover the floors, and the walls which rise in
excess of fifteen feet high are made of newly crafted bricks.  A large table
lines the back side of the wall, and a single bed and dresser sit diagonally
from it.  
~
9 d 0 0 0 0
D3
~
~
0 0 982 0 0 0 0 0 0 0 0
S
#991
A Large Chamber~
   This large chamber is constructed of basically the same elements of the
hallway.  Roughly hewn stones cover the floors, and the walls which rise in
excess of fifteen feet high are made of newly crafted bricks.  A large table
lines the back side of the wall, and a single bed and dresser sit diagonally
from it.  
~
9 d 0 0 0 0
D1
~
~
0 0 982 0 0 0 0 0 0 0 0
S
#992
A Large Chamber~
   This large chamber is constructed of basically the same elements of the
hallway.  Roughly hewn stones cover the floors, and the walls which rise in
excess of fifteen feet high are made of newly crafted bricks.  A large table
lines the back side of the wall, and a single bed and dresser sit diagonally
from it.  
~
9 d 0 0 0 0
D3
~
~
0 0 981 0 0 0 0 0 0 0 0
S
#993
A Large Chamber~
   This large chamber is constructed of basically the same elements of the
hallway.  Roughly hewn stones cover the floors, and the walls which rise in
excess of fifteen feet high are made of newly crafted bricks.  A large table
lines the back side of the wall, and a single bed and dresser sit diagonally
from it.  
~
9 d 0 0 0 0
D1
~
~
0 0 981 0 0 0 0 0 0 0 0
S
#994
The Master's Chamber~
   This is an absolutely huge chamber, fit for a king so to speak.  The floor in
this chamber is made of highly polished marble, and has been covered by
expensive looking rugs made from the finest of materials.  The walls have been
covered with tapestries and several murals of beautiful scenes.  Beautiful
mahogany furniture is placed throughout the room, and a large high posted bed
sits in the center of the chamber.  
~
9 cd 0 0 0 0
D0
~
~
0 0 997 0 0 0 0 0 0 0 0
D1
~
~
0 0 995 0 0 0 0 0 0 0 0
D2
~
door~
1 901 985 20 0 0 0 0 0 0 0
D3
~
~
0 0 996 0 0 0 0 0 0 0 0
D6
~
~
0 0 999 0 0 0 0 0 0 0 0
D7
~
~
0 0 998 0 0 0 0 0 0 0 0
S
#995
The Master's Chamber~
   This is an absolutely huge chamber, fit for a king so to speak.  The floor in
this chamber is made of highly polished marble, and has been covered by
expensive looking rugs made from the finest of materials.  The walls have been
covered with tapestries and several murals of beautiful scenes.  Beautiful
mahogany furniture is placed throughout the room, and a large high posted bed
sits in the center of the chamber.  
~
9 d 0 0 0 0
D0
~
~
0 0 998 0 0 0 0 0 0 0 0
D3
~
~
0 0 994 0 0 0 0 0 0 0 0
S
#996
The Master's Chamber~
   This is an absolutely huge chamber, fit for a king so to speak.  The floor in
this chamber is made of highly polished marble, and has been covered by
expensive looking rugs made from the finest of materials.  The walls have been
covered with tapestries and several murals of beautiful scenes.  Beautiful
mahogany furniture is placed throughout the room, and a large high posted bed
sits in the center of the chamber.  
~
9 d 0 0 0 0
D0
~
~
0 0 999 0 0 0 0 0 0 0 0
D1
~
~
0 0 994 0 0 0 0 0 0 0 0
S
#997
The Master's Chamber~
   This is an absolutely huge chamber, fit for a king so to speak.  The floor in
this chamber is made of highly polished marble, and has been covered by
expensive looking rugs made from the finest of materials.  The walls have been
covered with tapestries and several murals of beautiful scenes.  Beautiful
mahogany furniture is placed throughout the room, and a large high posted bed
sits in the center of the chamber.  
~
9 d 0 0 0 0
D1
~
~
0 0 998 0 0 0 0 0 0 0 0
D2
~
~
0 0 994 0 0 0 0 0 0 0 0
D3
~
~
0 0 999 0 0 0 0 0 0 0 0
S
#998
The Master's Chamber~
   This is an absolutely huge chamber, fit for a king so to speak.  The floor in
this chamber is made of highly polished marble, and has been covered by
expensive looking rugs made from the finest of materials.  The walls have been
covered with tapestries and several murals of beautiful scenes.  Beautiful
mahogany furniture is placed throughout the room, and a large high posted bed
sits in the center of the chamber.  
~
9 d 0 0 0 0
D2
~
~
0 0 995 0 0 0 0 0 0 0 0
D3
~
~
0 0 997 0 0 0 0 0 0 0 0
D9
~
~
0 0 994 0 0 0 0 0 0 0 0
S
#999
The Master's Chamber~
   This is an absolutely huge chamber, fit for a king so to speak.  The floor in
this chamber is made of highly polished marble, and has been covered by
expensive looking rugs made from the finest of materials.  The walls have been
covered with tapestries and several murals of beautiful scenes.  Beautiful
mahogany furniture is placed throughout the room, and a large high posted bed
sits in the center of the chamber.  
~
9 d 0 0 0 0
D1
~
~
0 0 997 0 0 0 0 0 0 0 0
D2
~
~
0 0 996 0 0 0 0 0 0 0 0
D8
~
~
0 0 994 0 0 0 0 0 0 0 0
S
$~
