Board File
1 1 41 1 2
#1
Majere
1290715832
Bounty Hunter's Communication Gem

Anyone who has extra gold to spend, can purchase a bounty hunter's
communication gem from Lakhur for 20,000 gold.  The gem allows you
to use the bounty command from whereever you are.

~
S139 Zusuh 1290715832
S139 Mohack 1290715832
S139 Tiralak 1290715832
S139 Saranya 1290715832
S139 Gomb 1290715832
S139 Amalith 1290715832
S139 Zera 1290715832
S139 Deoradhan 1290715832
S139 Aeden 1290715832
S139 Terik 1290715832
S139 Mith 1290715832
S139 Tsukar 1290715832
S139 Pweh 1290715832
S139 Rusy 1290715832
S139 Hafnon 1290715832
S139 Heartborne 1290715832
S139 Galanos 1290715832
S139 Calisp 1290715832
S139 Yerich 1290715832
S139 Aelthred 1290715832
S139 Lugh 1290715832
S139 Shinnok 1290715832
S139 Dapu 1290715832
S139 Mani 1290715832
