#2459
Boat Palanthas to Bethel Island~
2 c 100
board~
%send% %actor% You board a small fishing boat heading for Bethel Island.
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 9200
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Bethel Island.  You disembark and give the
%send% %actor% captain your thanks.
%teleport% %actor% 9201
%echoaround% %actor% %actor.name% disembarks from a small fishing vessel.
~
$~
