#4400
Boat from Abanasinia to Solamnia~
2 c 100
board1~
%send% %actor% You board a small ferry heading for Solamnia.
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 4497
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Solamnia.  You disembark and give the
%send% %actor% captain your thanks.
%teleport% %actor% 4429
%echoaround% %actor% Another ferry pulls up to the dock (board1 to enter).
%teleport% %actor% 4430
%echoaround% %actor% %actor.name% disembarks from a ferry boat.
~
#4401
Boat From Solamnia to Abanasinia~
2 c 100
board1~
%send% %actor% You board a small ferry heading for Abanasinia.
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 4497
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Solamnia.  You disembark and give the
%send% %actor% captain your thanks.
%echoaround% %actor% %actor.name% disembarks the ferry.
%teleport% %actor% 4430
%echoaround% %actor% Another ferry pulls up to the dock (board1 to enter)
%teleport% %actor% 4429
%echoaround% %actor% %actor.name% disembarks from a ferry boat.
~
#4402
Boat From Abanasinia to Solamnia 2~
2 c 100
board2~
%send% %actor% You board a small ferry heading for Solamnia.
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 4497
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Solamnia.  You disembark and give the
%send% %actor% captain your thanks.
%teleport% %actor% 4429
%echoaround% %actor% Another ferry pulls up to the dock (board2 to enter).
%teleport% %actor% 4430
%echoaround% %actor% %actor.name% disembarks from a ferry boat.
~
#4403
Boat From Abanasinia to Solamnia~
2 c 100
board3~
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 4497
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Solamnia.  You disembark and give the
%send% %actor% captain your thanks.
%teleport% %actor% 4429
%echoaround% %actor% Another ferry pulls up to the dock (board3 to enter).
%teleport% %actor% 4430
%echoaround% %actor% %actor.name% disembarks from a ferry boat.
~
#4404
Boat From Abanasinia to Solamnia~
2 c 100
board4~
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 4497
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Solamnia.  You disembark and give the
%send% %actor% captain your thanks.
%teleport% %actor% 4429
%echoaround% %actor% Another ferry pulls up to the dock (board4 to enter).
%teleport% %actor% 4430
%echoaround% %actor% %actor.name% disembarks from a ferry boat.
~
#4405
Boat From Abanasinia to Solamnia~
2 c 100
board5~
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 4497
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Solamnia.  You disembark and give the
%send% %actor% captain your thanks.
%teleport% %actor% 4429
%echoaround% %actor% Another ferry pulls up to the dock (board5 to enter).
%teleport% %actor% 4430
%echoaround% %actor% %actor.name% disembarks from a ferry boat.
~
#4406
Boat From Solamnia to Abanasinia~
2 c 100
board2~
%send% %actor% You board a small ferry heading for Abanasinia.
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 4497
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Solamnia.  You disembark and give the
%send% %actor% captain your thanks.
%echoaround% %actor% %actor.name% disembarks the ferry.
%teleport% %actor% 4430
%echoaround% %actor% Another ferry pulls up to the dock (board2 to enter)
%teleport% %actor% 4429
%echoaround% %actor% %actor.name% disembarks from a ferry boat.
~
#4407
Boat From Solamnia to Abanasinia~
2 c 100
board3~
%send% %actor% You board a small ferry heading for Abanasinia.
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 4497
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Solamnia.  You disembark and give the
%send% %actor% captain your thanks.
%echoaround% %actor% %actor.name% disembarks the ferry.
%teleport% %actor% 4430
%echoaround% %actor% Another ferry pulls up to the dock (board3 to enter)
%teleport% %actor% 4429
%echoaround% %actor% %actor.name% disembarks from a ferry boat.
~
#4408
Boat From Solamnia to Abanasinia~
2 c 100
board4~
%send% %actor% You board a small ferry heading for Abanasinia.
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 4497
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Solamnia.  You disembark and give the
%send% %actor% captain your thanks.
%echoaround% %actor% %actor.name% disembarks the ferry.
%teleport% %actor% 4430
%echoaround% %actor% Another ferry pulls up to the dock (board4 to enter)
%teleport% %actor% 4429
%echoaround% %actor% %actor.name% disembarks from a ferry boat.
~
#4409
Boat From Solamnia to Abanasinia~
2 c 100
board5~
%send% %actor% You board a small ferry heading for Abanasinia.
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 4497
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Solamnia.  You disembark and give the
%send% %actor% captain your thanks.
%echoaround% %actor% %actor.name% disembarks the ferry.
%teleport% %actor% 4430
%echoaround% %actor% Another ferry pulls up to the dock (board5 to enter)
%teleport% %actor% 4429
%echoaround% %actor% %actor.name% disembarks from a ferry boat.
~
$~
