#4600
zoneechos~
2 ab 100
~
eval line %random.6%
   switch %line%
     case 1
       wait 2000 s
       %zoneecho% %self.vnum% A @Ccold@n wind sweeps through from the north.
       break
case 2
       wait 2000 s
       %zoneecho% %self.vnum% The @Ggrunt@n of a large @gtroll@n can be heard nearby.
       break
     case 3
wait 600 s
       %zoneecho% %self.vnum% You hear a strange sound.
       break
     case 4
       wait 2000 s
       %zoneecho% %self.vnum% You can smell burning flesh nearby.
       break
case 5
       wait 2000 s
       %zoneecho% %self.vnum% A branch snaps nearby.
       break
     default
       wait 2000 s
       %zoneecho% %self.vnum% A chilly @bbreeze@n from the north sends shivers through you.
     break
~
$~
