#9200
UNUSED TRIGGER~
2 a 0
~
%echo% This trigger commandlist is not complete!
~
#9201
Boat from Bethel Island to Palanthas~
2 acd 1
board~
%send% %actor% You board a small fishing boat heading for Palanthas.
%echoaround% %actor% %actor.name% boards a small fishing vessel.
%teleport% %actor% 9200
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% The waves crash against the sides of the boat.
wait 10 s
%send% %actor% Your boat finally arrives in Palanthas.  You disembark and give the
%send% %actor% captain your thanks.
%teleport% %actor% 2459
%echoaround% %actor% %actor.name% disembarks from a small fishing vessel.
~
$~
