#13100
Durford aging bald fellow~
Durford~
Durford, an aging, bald fellow greets you with a bellowing laugh.
~
   This aging, bald fellow seems very hearty and hale, and welcomes you with a
warm smile, and a very loud laugh.  He urges you to browse through his goods,
and to purchase anything you might have the funds for.  He also eyes your
belongings carefully, rubbing his hands greedily.    
~
d 0 0 0 k 0 0 0 0
33 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#13101
Manfred rotund jolly man~
Manfred~
Manfred, a rotund, jolly man scurries up to you as you enter his shop.
~
   This rotund, jolly man looks to be about middle aged, he scurries up to you
quickly as you enter the shop, pointing out to you some of his finer items.  
He recommends buying whatever you can afford, reminding you of the dangers in
the world.  He looks you over very carefully.    
~
d 0 0 0 k 0 0 0 0
33 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#13102
Zenia stern frowning woman~
Zenia~
Zenia, a stern, frowning woman watches you closely as you browse.
~
   This older lady doesn't seem very friendly at all.  She doesn't greet you as
you enter, nor does she offer you any help.  She simply sits in here chair, and
watches you with a frown while you browse through her goods.    
~
d 0 0 0 k 0 0 0 0
33 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#13103
Ghorash massive muscular human~
Ghorash~
Ghorash, a massive, muscular human rises to greet you.
~
   This human male is simply massive in his build.  His arms are the size of
most normal men's legs, and they look tough as an oak.  Various tattoos line
his arms and chest, and some even cover his neck.  He rises to greet you, and
seems friendly enough.    
~
d 0 0 0 k 0 0 0 0
33 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#13104
Hidzel scrawny withered man~
Hidzel~
Hidzel, a scrawny, withered man walks up and greets you as you enter.
~
   This fellow is very scrawny and withered.  His arms are very skinny, and his
hands and fingers look very delicate, like that of an elf.  His hair is
graying, and he wears a scraggly beard that covers most of his facial features.
He walks up and greets you as you enter his tidy little shop.    
~
d 0 0 0 k 0 0 0 0
33 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#13105
Velron handsome young gentleman~
Velron~
Velron, a handsome young gentleman, greets you with a flashy smile.
~
   This young man is quite the gentleman.  His dark hair is combed very neatly,
and he wears very thin framed wire spectacles that are absolutely sparkling.  
He is dressed very fashionably, and is quite well spoken.  He greets you with a
flashy smile as you enter the bank.    
~
d 0 0 0 k 0 0 0 0
33 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
$
$
