#14900
ogre massive twisted~
a massive twisted ogre~
Rilenthor, a greedy looking man with a horrible limp.
~
   The man before you is very shakey, and moves around with a horrible limp.  
His hair is matted to his head and very dirty, and stops below his shoulders.
Each step he takes you hear a thump, as if one of his legs isn't even real.  
~
d 0 0 0 k 0 0 0 0
23 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#14901
Rarnis~
Rarnis Senior~
Rarnis Sr, the father of Rarnis and Varnisa.
~
A large and brute man stands before you. His face shows extreme hatred.
~
d 0 0 0 k 0 0 0 0
10 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#14902
ogre large grungy massive~
a large grungry ogre~
A massive ogre is here bashing the gates and screaming.
~
   Overwelming in size, a massive ogre bangs on the gates demanding to enter.
He is dirty, dirt-covered and swarming with flies.  He has a worthless looking
helmet on his head, with a metal helmet band covering his nose.    
~
d 0 0 0 k 0 0 0 -500
20 20 7 24d100+152 1d8+0
15 0 41 7
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#14903
warlord overlord ogre decorated~
an ogre overlord~
Barking orders at his troops is a decorated ogre warlord.
~
   Dressed much differently then his troops, this ogre is obviously in charge.
His equipment appears much more sturdy, and he is the only one with facepaint.
He stands back from the gate, waiting for his troops to do most of the work.  
~
d 0 0 0 k 0 0 0 -500
25 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#14904
goblin crazy~
a crazy little goblin~
A crazy looking goblin is running around harrassing people here.
~
   This goblin appears to have some problems.  His eyes are crossed and he has
a hunch back.  The sounds he is making shows his lack of ability to control
himself.    
~
d 0 0 0 k 0 0 0 0
12 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#14905
recruit young dragonarmy~
a Black Dragonarmy recruit ~
A young soldier stands proudly here in black armor.
~
   Stand Standing proud, this Dragonarmy recruit seems very young.  He has no
scars on his face, and very little damage to his armor.  The look on his face
is one of malice and hatred, and he doesn't seem to be affected by anything.  
~
d 0 0 0 k 0 0 0 -500
7 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#14906
Ragnock sivak immense~
Ragnock, an immense sivak draconian~
Ragnock, an immense sivak draconian raise his sword and attacks!
~
   This draconian towers above those around him.  His wings make his stout
frame look even larger.  A large pack rests between his wings, holding some
round shaped objects.    
~
d 0 0 0 k 0 0 0 0
30 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#14907
dragon shadow~
a baby shadow dragon~
A small innocent looking shadow dragons rests here.
~
Shadow dragon, thats all I got.
~
d 0 0 0 k 0 0 0 -950
22 20 7 24d100+152 1d8+0
15 0 41 7
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
Teeth as sharp as razors, she looks
#14909
elemental being earth stone~
a dragonarmy footsoldier~
A dragonarmy footsoldier marches in perfect step here.
~
   Standing tall before you is a collosal being of pure rock and earth.  It
seems to be made completely of large boulders, with patches of dirt bonding
them together.  As it lumbers forward, the very ground beneath you shakes with
each impact of its gargantuan feet.    
~
d 0 0 0 k 0 0 0 0
25 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
The face of this beast looks much like that of
The card is rectangle shaped, laying face down displaying its cross-hatched
The card lays flat on the ground making it impossible to see the
#14913
dragon black male horned~
a horned male black dragon~
A massive male black dragon with a horned head is here.
~
   Twenty feet from snout to tail, and fourty feet from wing tip to wing tip
marks this massive male dragon as a sight wonderous to behold.  Acid drips from
its maw as he snakes his horned head about seeking prey.    
~
d 0 0 0 k 0 0 0 0
1 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#14914
monkey purple love~
a gigantic purple love monkey~
A gigantic, purple love monkey jumps around here.
~
   This monkey has purple skin, and seems rather lovely and happy.  It bounces
around here and there, picky flowers and staring all dreamy eyed at people.  
~
d 0 0 0 k 0 0 0 0
25 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#14915
aarakocra warrior large~
a large Aarakocra warrior~
A short Aarakocra warrior with a twenty foot wingspan stands here proudly.
~
   This short bird-like creature stands about six feet tall and has a wingspan
of over twenty feet.  Midway between each of it's wings are three fingers and a
thumb.  A fourth finger extends to the length of it's wings.  Powerful legs on
this beast end in four near-finger like toes with sharp talons in the end.  
The face of this massive beast resembles that of a parrot.    
~
d 0 0 0 k 0 0 0 900
30 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
$
$
