#15100
grouse colorful small~
a small colorful grouse~
A small grouse stands on a log drumming his wings.
~
   This small bird is colored in all shades of brown.  His feathers creates
excellent camouflage against predators.    
~
d 0 0 0 k 0 0 0 0
1 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#15101
woodcock sharp billed~
a sharp billed woodcock~
A woodcock stands here probing the ground for worms with its long bill.
~
   This strange looking bird has a huge bill compaired to its body.  The bill
on this bird looks to be as long as its body.    
~
d 0 0 0 k 0 0 0 0
2 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#15102
squirrel grey tail~
a grey squirrel~
A grey squirrel stands on a branch looking for danger.
~
   This large grey squirrel has an enormous tail.  He looks about for his next
meal, a tasty acorn.    
~
d 0 0 0 k 0 0 0 0
3 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#15103
chickadee tiny~
a tiny chickadee~
A tiny chickadee flys from branch to branch in search of food.
~
   This tiny bird has alot of energy.  He is constantly moving from branch to
branch.  His feathers are a mix of white, black and grey.    
~
d 0 0 0 k 0 0 0 0
1 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#15104
squirrel red annoying~
an annoying red squirrel~
An annoying red squirrel chatters away above your head.
~
   This small squirrel can make quite a bit of noise.  She seems upset with
your prescence in her pine stand.    
~
d 0 0 0 k 0 0 0 0
2 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#15105
skunk striped clumsy~
a clumsy striped skunk~
A clumsy striped skunk wobbles along in front of you.
~
   This clumsy skunk wobbles along in front of you.  He does not even appear to
notice you.    
~
d 0 0 0 k 0 0 0 0
3 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#15106
druid old tired~
an old druid~
An old druid rests here trying to regain his strength.
~
   This old druid looks to be very tired.  Wrinkles cover his weathered face
and hands.  Years of tending to this grove have taken its toll.    
~
d 0 0 0 k 0 0 0 0
5 20 7 24d100+152 1d8+0
15 0 41 1
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#15107
fawn spotted~
a spotted fawn~
A spotted fawn has be adopted by the old druid.
~
   This small fawn still has its spots.  The old druid has been taking care of
it.  Something must have happend to its mother.    
~
d 0 0 0 k 0 0 0 0
2 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#15108
porcupine dark quilled~
a dark quilled porcupine~
A dark quilled porcupine staggers about.
~
   The large rodent is covered in sharp quills.  He seems to have not a care in
the world.  Most creatures have learn to avoid this animal.    
~
d 0 0 0 k 0 0 0 0
2 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
$
$
