#16700
headless skeletal warrior~
a headless, skeletal warrior~
A headless, skeletal warrior lunges to attack!
~
   This warrior wears crimson tattered cloth dangling about his ragged, chipped
skeletal frame.    
~
d 0 0 0 k 0 0 0 -900
25 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#16701
headless skeletal warrior~
the headless horseman~
The headless horseman cackles with insane glee!
~
   This warrior wears crimson tattered cloth dangling about his ragged, chipped
skeletal frame.    
~
d 0 0 0 k 0 0 0 -900
33 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
$
$
