#2000
haggard tired old~
a haggard old man~
A tired old man rests on his rocking chair
~
   Having to be in his late 70's, this old human rests on a very wobbly rocking
chair, rocking quietly back and forth.  In his lower lip rests a small pipe, a
large cloud of smoke continuously emitting from inside.  He wears only a small
torn shirt, and a pair of jeans, connected at his waist by a thick belt.  His
eyes are glazed over, peering off into the far, he doesn't appear to be
completely in tune with the time.    
~
d 0 0 0 k 0 0 0 0
28 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This huge oversized worm is a pale light color, which as it moves, its
Towering above the murk stands a large, hulking humanoid.  Its long pointy
#2004
troll oversized crossed ~
an overly large troll with crossed arms~
An oversized muscular beast moves slowly through the marsh.1
~
   A beastial creature, standing near 15 feet tall towers over the trees here.
He is a king among his kind, and obviously the ruler of this particular band of
creatures.  His face is quite stern, and if he were to reveal his near
toothless grin, it would likely to be only to bite into something His powerful
arms set crossed, and long knife-size claws protrude from his fingers.    
~
d 0 0 0 k 0 0 0 -900
18 20 7 24d100+152 1d8+0
15 0 41 7
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
The shell of a formerly proud elf resides here, his head hanging low and his
#2007
heavily cloaked brown cloak~
a heavily cloaked man~
A man in a dark brown cloak stands motionless.
~
   This man stands here, his hood hanging loosly over his head, concealing all
discernable features beneath.  The cloak he wears is plush, and it runs all the
way down to the floor.  It is brought together in the center, so much so that
all of his body appearance is irrecognizable.    
~
d 0 0 0 k 0 0 0 -500
15 20 7 24d100+152 1d8+0
15 0 41 1
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This huge skeleton towers above all, reaking havoc everywhere he goes.  He
#2010
contagious member powerful~
a powerful cleric of Morgion~
A contagious member of the cult stands here, unwilling to budge.
~
   Covered in tattered robes, this cleric stands here guarding entrance to the
seance.  His body shows the signs of years being in the cult.  His body is
frail, yet he remains determined.  He seems consumed with his gods purpose and
no longer cares about his wellbeing.  His soul has already been given to the
dark lord.    
~
d 0 0 0 k 0 0 0 -500
25 20 7 24d100+152 1d8+0
15 0 41 1
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This guard is prepared to protect his master from any intrusion that may
Then the chanting starts
The individuals features are completely concealed, however the hands
#2014
mob new~
a new mob~
A new mob is existing here.
~
~
d 0 0 0 k 0 0 0 0
1 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#2015
short humanoid prisoner~
a zhakar dwarf~
A humanoid wearing a long robe, it's hood conceiling his facial features, is a prisoner here.
~
   This humanoid is no more than three feet in height, and he wears a robe that
runs down to his ankles, where long black boots cover his feet.  On his hands
he wears similarly designed leather gloves which gravel up to his elbow.  A
soft breathing can be heard beneath the robes showing that he is still alive,
but given the conditions he's been forced to live with, it is apparent he is
not that far off from deaths door.    
~
d 0 0 0 k 0 0 0 0
8 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#2016
Zaknedrefin zak theiwar high savant~
a Theiwar dwarf in black robes~
Zaknedrefin Galandar, high savant rests comfortably in his chair.
~
   Fumbling with something in his pocket, this mountain dwarf rests comfortably
at his station.  His long grey and white streaked beard shows him to be much
older than his associates.  He is dressed in a simple black robe, and no weapon
does he bear.  He seems set on the matter at hand, and clearly he is the one
calling the shots in this situation as his associates address him with total
respect.    
~
d 0 0 0 k 0 0 0 0
22 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This guard stands here, his weapons only a short distance from his hands.  
This cleric serves as the spokesman for the group, as he is currently
This two-headed beast rests happily on his chair, oblivious to what's going
$
$
