#2500
large black snake~
a large black snake~
A large black snake dangles from a low branch.
~
   Hanging from a low tree limb is an oversized black snake.  About ten feet
long and as big around as your neck, this snake lurches for its next victim.  
~
d 0 0 0 k 0 0 0 -500
8 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
TED~
This clone is nothing to look at.  No, really, it is quite boring.
Two large flaming heads at the top of his body, and sharp claws on
The only visable part of this aligator is its long, waving tail.  This aligator
Traveling in schools of four or five, this group of fish are discreditable
The only way you can
The only major feature here is a
This gorilla sits quietly waiting for an intruder.    
#2528
large white whale~
a large, white whale~
Completely blocking your way through the water is a massive, white whale.
~
   Long and round in shape, this massive whale seems to be just sitting here.
It is almost impossible to get around it.  His large body leave it open for
abuse though.  He looks as if he can withstand a lot of blows, but may not be
agile enough to do a whole lot of harm.    
~
d 0 0 0 k 0 0 0 -1000
20 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#2530
long black eel~
a long, black eel~
Cutting through the water is a long, black eel.
~
   Long, slender, and a deep black color, this quick eel eyes your every
movement.  He is magically glowing, and doesn't act to friendly.  The large gem
on it's head glows brightly as it moves.    
~
d 0 0 0 k 0 0 0 -1000
30 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#2531
demon water~
a water demon~
Standing here sternly, a massive white and blue water demon stares at you.
~
   Long white hair cover most of the shoulders and chest of this demon.  His
skin is a dark blue, but it is very bright.  He holds a pitch fork shaped
weapon that he keeps pointing at you.    
~
d 0 0 0 k 0 0 0 -1000
33 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#2532
loyal guard~
a loyal guard~
Standing at attention, these loyal guards watch all that go on.
~
Don't look at me.
~
d 0 0 0 k 0 0 0 -1000
30 20 7 24d100+152 1d8+0
15 0 41 7
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#2533
officer dragonarmy~
a dragonarmy officer~
A dragonarmy officer stands here watching the pier for illegal activity.
~
   This man appears to be middle aged and wears the cobalt blue scale mail of
the blue dragonarmy.  He is gruff and grim and watches the area with astute
awareness.  He paces back and forth but suddenly stops as he notices your
presence and gives you a questioning glare.    
~
d 0 0 0 k 0 0 0 -500
18 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This young man has been stationed here on the island to help allieviate the
$
