#3600
kender giggling~
a giggling kender~
A giggling kender makes his way towards home.
~
   With his topknot bouncing above him, this kender gigles loudly as he makes
his way back towards Kendermore.  He has many goddies practicly falling out
from within his many pouches.    
~
d 0 0 0 k 0 0 0 0
15 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#3601
deer frail~
a frail deer~
A frail deer looks up as it notices you.
~
   This young deer has a shiny, nutbrown coat, proof that it has been eating
well in the hills.  Long powerful legs stretch from this beast, ending in
hooves which look both gentle and dangerous.    
~
d 0 0 0 k 0 0 0 0
5 20 7 24d100+152 1d8+0
15 0 41 4
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#3602
tumble weed~
a tumble weed~
Blowing by in the wind is a tumble weed.
~
   Brown twigs intertwin to make a rolling ball of sharp points.  The tumble
weed blows about the area, striking all those in its path.    
~
d 0 0 0 k 0 0 0 0
10 20 7 24d100+152 1d8+0
15 0 41 2
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#3603
kender adventurous~
an adventurous kender~
An adventurous kender makes her way far from home.
~
   Making her way from her home, this adventurous little kender smiles happily
as she walks.  A brown topknot, tied up with a bright red string adorns her
head.    
~
d 0 0 0 k 0 0 0 0
15 20 7 24d100+152 1d8+0
15 0 41 4
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#3604
troll ill ill-mannered~
an ill-mannered troll~
Towering above his hill, an ill-mannered troll demands money for passage.
~
   Flailing about, obviously in a bad mood, a troll stands before you.  
Mumbling something about payment for passage across his hill is about all he
seems to say.    
~
d 0 0 0 k 0 0 0 0
20 20 7 24d100+152 1d8+0
15 0 41 7
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
$
$
