#5400
ulitharld lich-like~
a ulitharld~
A lich-like ulitharld reaches out towards the nearest intelligent creature.
~
   A tall, frail creature stands before you, his clothing hanging away from his
figure.  Strange discolored skin can be seen from beneath the sleeves of his
tattered garments.    
~
d 0 0 0 k 0 0 0 -1000
28 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5405
cultist brown~
a brown robed cultist of Hiddukel~
Bowed in silent prayer, this cultist of Hiddukel walks the halls.
~
   This man roams the hallways in prayer to the devourer of souls.  He hardly
takes notice of you, or anyone else for that matter.  He shuffles along, as to
stay out of everyones way.    
~
d 0 0 0 k 0 0 0 -1000
26 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5406
cultist brown~
a brown robed cultist of Hiddukel~
Bowed in silent prayer, this cultist of Hiddukel walks the halls.
~
   This man roams the hallways in prayer to the devourer of souls.  He hardly
takes notice of you, or anyone else for that matter.  He shuffles along, as to
stay out of everyones way.    
~
d 0 0 0 k 0 0 0 -1000
26 20 7 24d100+152 1d8+0
15 0 41 2
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5407
cultist brown~
a brown robed cultist of Hiddukel~
Bowed in silent prayer, this cultist of Hiddukel walks the halls.
~
   This man roams the hallways in prayer to the devourer of souls.  He hardly
takes notice of you, or anyone else for that matter.  He shuffles along, as to
stay out of everyones way.    
~
d 0 0 0 k 0 0 0 -1000
26 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5408
cultist brown~
a brown robed cultist of Hiddukel~
Bowed in silent prayer, this cultist of Hiddukel walks the halls.
~
   This man roams the hallways in prayer to the devourer of souls.  He hardly
takes notice of you, or anyone else for that matter.  He shuffles along, as to
stay out of everyones way.    
~
d 0 0 0 k 0 0 0 -1000
26 20 7 24d100+152 1d8+0
15 0 41 4
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5409
cultist brown~
a brown robed cultist of Hiddukel~
Bowed in silent prayer, this cultist of Hiddukel walks the halls.
~
   This man roams the hallways in prayer to the devourer of souls.  He hardly
takes notice of you, or anyone else for that matter.  He shuffles along, as to
stay out of everyones way.    
~
d 0 0 0 k 0 0 0 -1000
26 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5410
cultist brown~
a brown robed cultist of Hiddukel~
Bowed in silent prayer, this cultist of Hiddukel walks the halls.
~
   This man roams the hallways in prayer to the devourer of souls.  He hardly
takes notice of you, or anyone else for that matter.  He shuffles along, as to
stay out of everyones way.    
~
d 0 0 0 k 0 0 0 -1000
26 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5411
cultist brown~
a brown robed cultist of Hiddukel~
Bowed in silent prayer, this cultist of Hiddukel walks the halls.
~
   This man roams the hallways in prayer to the devourer of souls.  He hardly
takes notice of you, or anyone else for that matter.  He shuffles along, as to
stay out of everyones way.    
~
d 0 0 0 k 0 0 0 -1000
26 20 7 24d100+152 1d8+0
15 0 41 7
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5412
cultist brown~
a brown robed cultist of Hiddukel~
Bowed in silent prayer, this cultist of Hiddukel walks the halls.
~
   This man roams the hallways in prayer to the devourer of souls.  He hardly
takes notice of you, or anyone else for that matter.  He shuffles along, as to
stay out of everyones way.    
~
d 0 0 0 k 0 0 0 -1000
26 20 7 24d100+152 1d8+0
15 0 41 8
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5413
cultist brown~
a brown robed cultist of Hiddukel~
Bowed in silent prayer, this cultist of Hiddukel walks the halls.
~
   This man roams the hallways in prayer to the devourer of souls.  He hardly
takes notice of you, or anyone else for that matter.  He shuffles along, as to
stay out of everyones way.    
~
d 0 0 0 k 0 0 0 -1000
26 20 7 24d100+152 1d8+0
15 0 41 9
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5414
priest high~
a high priest of Hiddukel~
Standing in prayer, a high priest of Hiddukel is here.
~
   Wearing red robes trimmed with bone white, this priest of Hiddikel stands in
deep thought.  His head cowled, all you can see are his yellow eyes peering
towards you.    
~
d 0 0 0 k 0 0 0 0
29 20 7 24d100+152 1d8+0
15 0 41 9
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5415
servant undead~
an undead servant of Hiddukel~
An undead servant of Hiddukel stands before you.
~
   Wearing the robes of Hiddukel, the Devourer of Souls, this undead servant
stands against those who wish to violate the sacred altar.  Frail and boney,
this figure looks hardly a threat, but still, who knows what its capable of
doing.    
~
d 0 0 0 k 0 0 0 0
28 20 7 24d100+152 1d8+0
15 0 6 9
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5416
captive blind~
a blind captive~
A blind captive waits until its his time for the sacrifce.
~
   Wearing hardly anything but rags, this man stands here waiting his turn to
be sacrificed the Hiddukel.  His eyes cut out, prior to being sacrificed this
man atleast will not have to see his own torment.    
~
d 0 0 0 k 0 0 0 0
15 20 7 24d100+152 1d8+0
15 0 41 7
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#5417
spirit wind~
the Spirit of Wind~
The Spirit of Wind stands here about to judge you.
~
   The spirit stands in a mothionless, transparent gaze.  All around, it's aura
can be felt, but it alone can never truly be seen.  It awaits its own verdict
of how it wishes to judge you.    
~
d 0 0 0 k 0 0 0 0
34 20 7 24d100+152 1d8+0
15 0 41 9
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
$
