#6300
Testing Duncan~
Duncan the swordsman (testing!)~
Duncan, a skilled swordsman, takes a few practice swings.
~
This young man is obviously an expert swordsman.
~
d 0 0 0 k 0 0 0 300
31 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This young elf wears a crisp dress uniform cut in the blue and white Cadre
This dark skinned elf stands diligent watch over his post.  He wears the
This short elf doesn't wear a Cadre uniform.  Instead, he has a full suit of
This elf wears a clerical smock over his crumpled blue and white Cadre
This old half elven woman has dark grey hair and slightly wrinkled skin.  
This elf wears a blue robe trimmed in silver.  Her hair is worn loose and
This elven dog is sleek and golden in color.  He has intelligent blue eyes
This secretive elf gives his allies shivers.  His enemies should truly fear
This assassin sneaks around in dark black robes ready to protect other
This elf stares from beneath the hood of his heavy thistledown cloak.  His
This career soldier wears a simple blue and white cloak over his elven
This tall arrogant elf wears a full suit of elven plate armor beneath his
This well dressed officer wears the cadre uniform of a blue and white tunic
The cadre captain looks sternly around the room.
This tall elf is a veteran of many battles judging from the scars on his
The cadre marshal stares arrogantly down his nose.
This elf wears his crisp red uniform in perfect condition.  He stares
This tiny primate has dark grey fur covered with lighter streaks making it
This giant snake hides in the shadows ready to strike.  Its teeth glisten
The flighty tree spirit seems almost to be teasing you.    
This young woman sits comfortably in cowled robes chanting a quick phrase
This cleric of Mishakal prays fervently for healing powers.  His silver trimmed
The pilgrim settles off his worn boots and dusty robes, waiting for
$
