#6700
knight rose man~
a Knight of the Rose~
A knight of the rose is here sparring with a fellow knight.
~
   This Knight of Solamnia stands in deep meditation to his God.  Encased in
full battle armor, and armed with an immaculate blade he stands ready if battle
is to be called.    
~
d 0 0 0 k 0 0 0 0
19 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This Knight of Solamnia stands in deep meditation to his God.  Encased in
This Knight of Solamnia stands in deep meditation to his God.  Encased in
This elderly knight stands nearly six feet tall and though his shoulders are
This well-built young knight wears his armor proudly, keeping it polished to
This young man walks proudly through the streets of Solanthus, his tabard
Though young this crown knight has
#6707
archer tower husky~
a husky tower archer~
A husky archer stands here keeping a lookout for any signs of trouble.
~
   Before you stands a well built soldier.  His role in the protection of
Solanthus is to keep a watchout for an attack and if there is one to sound the
alarm.  He also provides the first line of defense with his bow and arrows.  
~
d 0 0 0 k 0 0 0 500
20 20 7 24d100+152 1d8+0
15 0 41 4
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6711
squire young solamnic~
a young solamnic squire~
A young squire carefully spars with his opponent.
~
   This young man carefully spars with his opponent, making sure he is using
perfect form with each swing and block.  He is young in the face, but
well-built and athletic.    
~
d 0 0 0 k 0 0 0 500
18 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This quiet citizen busily walks the streets of Solanthus.  White and violet
This is Cyrano, master swordsman and greater armorsmith.  He is a legend
This grey bearded figure stands up with
The Solanthus pawn broker glares out of the shadows.
This old man staggers along muttering names of old gods under his breath and
This quiet citizen busily walks the streets of Solanthus.  White and violet
The woman here is dressed in the fashionable colors of Solanthus Her golden
#6718
troglydyte trog horrible~
a well-dressed nobleman~
A horrible troglydyte paces back and forth.A
~
   The well dressed nobleman has the finest styles of Palanthas upon his back.
His groomed hair and moustache gleam as his powdered nose is stuck up into the
air.  A disdainful sniff is all he has for anyone beneath his notice.    
~
d 0 0 0 k 0 0 0 -1000
31 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This older man wears dirty overalls and carries a small sack.  He has the
This young man strides confidently about the city, upon his breast a tabard
This man strides through the street of the city, upon his breast a tabard of
This large toad with grey skin glares with strangely glowing orange eyes.  
This poor man has been beaten within an inch of his life.  Blood pools under
The well dressed nobleman has the finest styles of Palanthas upon his back.
The woman here is dressed in the fashionable colors of Solanthus Her golden
This knight is very calm and collected.  His features are very hawk-like,
The Captain of the Sword is here at his desk.
#6728
captain rose~
the Captain of the Rose~
The Captain of the Rose is here examining paperwork on his desk.
~
   Before you is the Captain of the Rose of Solanthus.  He is covered in
ancient, battle-tested armor with the symbol of the rose on it.  He appears to
be middle aged and in great physical shape.    
~
d 0 0 0 k 0 0 0 500
28 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6729
captain crown~
the Captain of the Crown~
The Captain of the Crown is here staring at a picture on the wall.
~
   Before you is the Captain of the Crown of Solanthus.  He is covered in
ancient, battle-tested armor with the symbol of the crown on it.  He appears to
be middle aged and in great physical shape.    
~
d 0 0 0 k 0 0 0 500
28 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6730
sentry large vigilant~
a vigilant sentry in polished armor~
A large, vigilant sentry with polished armor shouts "Halt! You may not pass!".
~
   The massive man appears to have been hand chosen by the knights of Solanthus
to protect the private quarters of the Captains of Solanthus.  He is easily one
of the largest and most loyal servants to Solanthus.    
~
d 0 0 0 k 0 0 0 1000
25 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This young man walks proudly through the streets of Solanthus, his tabard
#6733
squire calm~
a calm, solamnic squire~
A calm solamnic squire quietly sits here listening to the priest.
~
   Resting calmly on the bench here, this squire is engulfed in the words of
the priest.  He barely moves, just a headshake in agreeance with the priest.  
~
d 0 0 0 k 0 0 0 1000
14 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6734
squire outspoken~
an outspoken squire~
An outspoken squire is standing here voicing his opinion to the croud.
~
   A young squire is here speaking loudly about his beliefs.  He doesn't seem
to be bothered by the glares he is receiving from the other soldiers in the
room.    
~
d 0 0 0 k 0 0 0 0
14 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6735
guardsman city~
a fully-dressed guardsman~
A fully-dressed guardsman is here listening to the sermon before his shift starts.
~
   Resting calmly on the bench here, this guardsman is listening to the priest
with his head bowed.  He is wearing full armor but has left his weapon outside
in respect.    
~
d 0 0 0 k 0 0 0 1000
14 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6736
soldier aged~
an aged soldier in rustic armor~
An aged soldier is here in his old armor reflecting on better times.
~
   An older man in rustic armor is here sitting on the benches in a near daze.
He doesn't appear to be listening to the sermon, rather reflecting on somthing
else.    
~
d 0 0 0 k 0 0 0 1000
14 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6737
member watch experienced~
an experienced member of the watch~
An experienced member of the watch casually paces the streets looking for foul play.
~
   This man strides through the streets of the city, upon his breast a tabard
of the town watch.  A small shoulder plate rests on his left shoulder to
protect him from shord strokes, and upon it the mark of a full guardsman.    
~
d 0 0 0 k 0 0 0 1000
20 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6738
member watch experienced~
a young member of the watch~
A young member of the watch moves tactically through the streets in search of danger.
~
   This man strides through the streets of the city, upon his breast a tabard
of the town watch.  A small shoulder plate rests on his left shoulder to
protect him from short strokes, an upon it the mark of an apprentice watchman.
~
d 0 0 0 k 0 0 0 1000
17 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6739
child~
a giggling child~
A giggling child runs through the streets aimlessly.
~
   Brushing between your legs is a child full of laughter dancing and playing
in the streets.  He is wearing nice clothes, that appear to be professionally
made.    
~
d 0 0 0 k 0 0 0 0
7 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6740
cook frail~
a frail cook in a stained apron~
A frail looking cook is here frantically keeping up with orders.
~
   This elderly woman's decrepit body shows the years of hardships that she has
had to endure.  Her soft, pale blue eyes have very little life left in them.  
She sighs tiredly as she moves from one chore to the next.    
~
d 0 0 0 k 0 0 0 0
13 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This barkeep stands here pouring mugs of ale, glasses of wine, and various
The barmaids continually come up to fill up their trays as he
#6742
member ex ex-member aged~
an aged ex-member of the watch~
An aged looking ex-member of the watch is here drinking himself into the ground.
~
   The man once walked through the streets of the city but appears now to be
retired and trying to drink himself under the table.  A worn out symbol of a
full guardsman rests on a dull, bent shoulder plate.    
~
d 0 0 0 k 0 0 0 1000
20 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6743
barmaid quiet~
a quiet barmaid with long black pigtails~
A quiet barmaid runs around the room taking orders, trying to keep her pigtails out of her face.
~
   This lovely barmaid is taking orders from the customers, being very friendly
with them all.  She goes around to each and every table, checking with each
person as an individual making sure their stay is one that will be enjoyed.  
~
d 0 0 0 k 0 0 0 0
12 20 7 24d100+152 1d8+0
15 0 41 4
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6744
acolyte young~
a young acolyte~
A young acolyte in fancy white robes admires the temples.
~
   This young woman sits comfortably in cowled robes chanting a quick phrase
towards the temple.  She is a beautiful woman with an innocent face.    
~
d 0 0 0 k 0 0 0 300
22 20 7 24d100+152 1d8+0
15 0 41 1
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
The High Priest of Solanthus is here blessing the temples.
This high priest wanders slowly, chanting a hymn towards the temples and the
Temple of Mishakal.  
#6748
recruit young~
a young recruit~
A young recruit stands here vigilantly practicing his lesson.
~
   The young man is in superb physical shape, but obviously lacks the skills to
be a full guardsman yet.  He stands out from the instructors due to a strange
color armor given to him and the rest of the recruits.  An exhausted look is
apparent on his face.    
~
d 0 0 0 k 0 0 0 1000
18 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6749
recruit young~
a resting recruit~
A young recruit sits against the wall here resting between sessions.
~
   The young man is in superb physical shape, but obviously lacks the skills to
be a full guardsman yet.  He stands out from the instructors due to a strange
color armor given to him and the rest of the recruits.  An exhausted look is
apparent on his face.    
~
d 0 0 0 k 0 0 0 1000
18 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#6750
ogre monstrous enraged~
a enraged ogre of monstrous stature~
Poorly chained to the wall, a monstrous ogre rushes you in a fit of rage!
~
   Glowing red eyes pierce through the entire room.  His flesh appears to be
thick and leathery, and his size is simply amazing.  He stands taller than that
of a normal ogre and has muscles that make him intimidating at the least.    
~
d 0 0 0 k 0 0 0 -1000
33 20 7 24d100+152 1d8+0
15 0 41 7
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
$
