#8200
knight slim solamnia~
a slim Knight of Solamnia~
A slim Knight of Solamnia stands guard before the Tower.
~
   The Knight before you is standing upright, with very little movement in his
body.  He glances about casually, although his eyes show a keen awareness of
his surroundings which is at odds with his bodily movements.  His hand rests
continually on the hilt of his blade.    
~
d 0 0 0 k 0 0 0 1000
20 20 7 24d100+152 1d8+0
15 0 41 5
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
$
