#9300
sivak draconian watch guard gruesome~
a Sivak watch guard~
A gruesome Sivak watch guard stands here keeping a lazy eye on the area below.
~
   Thousands of jagged silver scales line the muscular body of this Sivak
draconian.  A blunt yet powerful tail sways rhythmically behind his body as he
scans the camp down below.  A two-handed bastard sword carved from petrified
wood rests heavily in a blackened leather sheath along his waist.    
~
d 0 0 0 k 0 0 0 -900
23 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9301
servant cleaning drably~
a cleaning servant~
A drably dressed servant meticulously cleans the dimly lit study.
~
   Most likely enslaved by the Highlord from one of his raids on an
unsuspecting town, this servant will live out the rest of her life without the
hope of freedom.  Frightful eyes peer about the room in search of any dusty
areas that she might have missed.    
~
d 0 0 0 k 0 0 0 0
13 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9302
sivak member red watch~
a Sivak member of the Red Watch~
A Sivak member of the Red Watch sneers as he walks the halls with a determined stride.
~
   Hand picked to serve as a member of the Red Watch, the internal security
force of the temple, this draconian sneers with arrogance as he paces the
confines.  Two black webbed wings twitch slightly with each step he takes down
the hallway.  He pauses briefly and tilts his head to the side as he hears a
slight noise.    
~
d 0 0 0 k 0 0 0 -900
23 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9303
sivak lieutenant red watch~
a Sivak Lieutenant of the Red Watch~
A Sivak Lieutenant of the Red Watch stands here with his massive arms crossed.
~
   This well-armored Lieutenant of the Red Watch stands his ground firmly as he
keeps an eye on his watchmen.  A set of full platemail covers his scaled body,
making him almost impenetrable.  Bloodshot eyes blink sporadically on his
reptillian face.    
~
d 0 0 0 k 0 0 0 -900
25 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9304
lean intolerant interrogator man~
a short-tempered interrogator~
A lean, intolerant man stands here with a dagger to his prisoner's neck.
~
   Casually dressed in tanned leather clothing and a silk blue cloak, this
human relies on reputation rather than his brawn to intimidate those who are
unfortunate enough to be sent to him.  A razor sharp dagger rests softly in his
hand as he stands behind the latest captive who was sent to be interrogated.  
~
d 0 0 0 k 0 0 0 -900
20 20 7 24d100+152 1d8+0
15 0 41 8
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9305
servant bony exhausted~
an exhausted servant~
A bony servant of the Highlord keeps the Hall in pristine condition.
~
   Surprisingly well dressed for his position in the temple, this exhausted
servant is close to collapsing from the physical stress he is put through day
in and day out.  His malnourished frame barely has the strength to hold up the
weight of the black velvet robes adorning his body.    
~
d 0 0 0 k 0 0 0 0
12 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9306
aurak member red watch wiry~
an Aurak member of the Red Watch~
A wiry Aurak member of the Red Watch silently scans the halls with an acute glance.
~
   The body of this wiry Aurak draconian is more humanlike than the rest of his
kind.  His limbs wield little muscle, and his back is completely void of wings.
Arcane symbols line the embroidering of the silver shroud which covers its
body.    
~
d 0 0 0 k 0 0 0 -900
24 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9307
terrified captive~
a terrified captive~
A terrified captive sweats profusely behind a lavish wooden desk.
~
   This human prisoner is almost twice the size of his captor, yet is
completely terrified.  A knife is held to his throat as he is asked multiple
questions relating to information on what he knows concerning the Vingaard
Keep, the stronghold of the Knights of Solamnia.    
~
d 0 0 0 k 0 0 0 0
15 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9308
motionless guard brawny~
a motionless guard~
A brawny guard of the Red Dragon Army stands indifferently before the door.
~
   This heavily armored guard of the Red Dragon Army stands stoically before a
well polished oak door.  He pays no attention to those who pass him by, other
than moving slightly closer to the door to ensure the privacy of those behind
it.    
~
d 0 0 0 k 0 0 0 -900
25 20 7 24d100+152 1d8+0
15 0 41 7
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9309
scantly dressed woman lithe~
a scantly dressed woman~
A lithe, scantly dressed woman stretches lazily as she curls herself in the blankets.
~
   The pile of clothing which rests beside the bed in which this supple woman
lies implies that she is a Lieutenant of the Red Dragonarmy.  A wry smile lines
her face as she stares towards the ceiling with the arrogance and pleasure of a
lioness who has just made the most abundant catch of her lifetime.    
~
d 0 0 0 k 0 0 0 -900
19 20 7 24d100+152 1d8+0
15 0 41 8
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9311
muttering slave muscular~
a muttering slave~
A rather muscular slave mutters to himself as he twirls his finger in a pile of dirt.
~
   The early stages of insanity have set in for this muscular human.  The
slight leeway given by the metal chains attached to his body allow him to form
strange symbols in the dirt with one of his hands.  He mutters something to
himself about the return of dragons to Krynn.    
~
d 0 0 0 k 0 0 0 0
18 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9312
tired draconian exhausted~
a tired draconian~
An exhausted Sivak draconian lies down for an appreciated rest.
~
   Recently relieved of his long shift of patrolling the hallways of the
temple, this exhausted draconian quickly falls asleep atop a sturdy wooden bed.
Strangely, none of his armor or weapons have been removed, and his wavy blade
still rests firmly in the palm of his hand.  A thin, flowing layer of drool
collects into a pool on the floor next to his bed.    
~
d 0 0 0 k 0 0 0 -900
23 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9313
fatigued aurak draconian~
a fatigued Aurak draconian~
An Aurak draconian mutters unknown words to himself in his sleep.
~
   This Aurak draconian mutters strange, unfamiliar words to himself as he
sleeps deeply on his bed.  Like his Sivak counterpart, none of his equipment
has been removed from his body, including a curled silver dagger which tears
into the sheets as he grips it in his scaled hand.    
~
d 0 0 0 k 0 0 0 -900
21 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9314
hungry lieutenant officer~
a hungry Lieutenant of the Green Dragonarmy~
A hungry officer of the Green Dragonarmy smiles at his full plate of food.
~
   Dressed in a set of ringmail armor a few sizes too small, this plump officer
of the Green Dragonarmy has settled down before a rather large meal.  A plate
stacked high with meats and cheeses rests before his eager eyes.  No officers
from the other Dragonarmies bother to sit anywhere near him, as they are all
disgusted by his lack of table manners.    
~
d 0 0 0 k 0 0 0 -900
23 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9315
annoyed sergeant blue~
an annoyed Sergeant of the Blue Dragonarmy~
An annoyed Sergeant of the Blue Dragonarmy waits for his meal to be served.
~
   As this annoyed Sergeant of the Blue Dragonarmy sips water from a glass, he
complains to another officer at the table about the incredibly slow servants
that Lord Ariakas has 'hired'.  A sigh of relief exits his mouth as he finally
sees his meal being carted towards him.    
~
d 0 0 0 k 0 0 0 -900
26 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9316
captain black~
a Captain of the Black Dragonarmy~
A Captain of the Black Dragonarmy converses sternly with a fellow officer.
~
   A towering human of over six and a half feet, this man dwarfs the others in
the dining room.  Possibly just returning from an official engagement, his body
armor has been highly polished and adorned with numerous awards.  A well
crafted bastard sword hangs from his hip to the floor next to the chair he sits
upon.    
~
d 0 0 0 k 0 0 0 -900
27 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9317
stout officer~
a stout officer of the Red Dragonarmy~
A stout officer of the Red Dragonarmy nods agreeingly to his table guest.
~
   This stout officer appears almost child-like in his stature.  A plain, red
cotton robe replaces any armor he might once have worn, leaving him to appear
out of place in this room full of battle ready officers.  He sits hunched
slightly on his chair and converses with another man about battle strategies.
~
d 0 0 0 k 0 0 0 -900
24 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9318
dragon highlord ariakas emperor~
Dragon Highlord Ariakas~
An aura of overwhelming power surrounds Emperor Ariakas as he converses with an advisor.
~
   Sitting dauntingly on his throne in a set of midnight blue dragon armor,
Emperor Ariakas sternly converses with his most trusted personal advisor.  A
night blue helm crafted to resemble the head of a dragon envelopes his head,
making him appear more reptilian than human.  He pays you absolutely no
attention, confident that his guards will dispose of you before you become a
nuisance.    
~
d 0 0 0 k 0 0 0 -900
35 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
The personal advisor of Highlord Ariakas whispers in respectful fear to his master.
#9320
preeminent guard~
a preeminent guard~
A preeminent guard of the Grand Audience Hall stands watch silently.
~
   In full ceremonial armor, this hulking guard of the Grand Audience Hall
stands with his back to the Dragon Highlord, making sure that absolutely nobody
is allowed to enter without consent from Ariakas himself.    
~
d 0 0 0 k 0 0 0 -900
30 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9321
preeminent guard~
a preeminent guard~
A preeminent guard of the Grand Audience Hall stands watch silently.
~
   In full ceremonial armor, this hulking guard of the Grand Audience Hall
stands with his back to the Dragon Highlord, making sure that absolutely nobody
is allowed to enter without consent from Ariakas himself.    
~
d 0 0 0 k 0 0 0 -900
30 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9322
charismatic smooth relaxing man~
a charismatic, calm man~
Talking in a smooth, relaxing voice, this charismatic man addresses his guest.
~
   A tranquil voice flows from the mouth of this man as he speaks with his
current guest.  His voice is calm yet stern, as if he is trying to get all the
information he can before losing his patience.    
~
d 0 0 0 k 0 0 0 -900
20 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9323
nervous dwarf twitching~
a nervous, twitching dwarf~
A nervous dwarf runs his fingers through his beard as he struggles to answer his captor.
~
   Trying his best to hide the obvious fear running through his body, this
captured dwarf bitterly answers the questions asked to him.  His hands twitch
nervously as he runs them through his silvery black beard.  His muffled voice
is hard to comprehend, but is audible enough to sense that he is speaking of
information which is very important to the interviewer.    
~
d 0 0 0 k 0 0 0 0
17 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9324
disciplined guard~
a disciplined guard~
A disciplined guard stands before the doors of the conference room.
~
   This guard stands watch before the doors of the temple's conference room.  
A highly respected position, he holds his job with a great deal of proudness.
He stands motionless in a set of heavy platemail armor, making not a sound as
not to disturb those behind the doors.    
~
d 0 0 0 k 0 0 0 -900
24 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
There is a measurable smirk on the face of this high ranking officer of the
#9326
annoyed general white~
an annoyed General of the White Dragonarmy~
A General of the White Dragonarmy sits here, annoyed with the ramblings of his counterparts.
~
   The arrogance which emanates from the actions of this General of the White
Dragonarmy is unmatched by any other in the room.  He brushes aside everything
said by the other representatives and more than willingly gives his opinion on
anything said.  An extremely well polished scimitar hanging from his waist
makes an annoying clicking noise as it occasionally knocks into the chair next
to it.    
~
d 0 0 0 k 0 0 0 -900
28 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9327
calm balding blue~
a calm, balding General of the Blue Dragonarmy~
A General of the Blue Dragonarmy waits patiently for his turn to speak.
~
   Apparently used to the ramblings of conference meetings, this General of the
Blue Dragonarmy sits calmly and quietly in his chair.  The stress of being such
a high ranking officer in his regiment has gotten the better of him, as his
head is almost completely bald.  What hair remains is pure silver in color.  
~
d 0 0 0 k 0 0 0 -900
27 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9328
fewmaster toede~
Fewmaster Toede~
Toede, Fewmaster of the Red Dragonarmy, sits here completely confused.
~
   The stench and general lack of hygiene posessed by this repulsive hobgoblin
is enough to cause the other officers to completely exclude him from their
conversation, even though he technically outranks each and every one of them.
He doesnt seem to mind though, as he is lost in his own thoughts of ridding
Krynn of kender for good.  He leans back in his chair, almost to the point of
tipping over.    
~
d 0 0 0 k 0 0 0 -900
28 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9329
irritated baaz draconian~
an irritated Baaz cell guard~
An irritated Baaz cell guard grumbles about his pointless job.
~
   Stout and stern, this Baaz draconian appears to be extremely annoyed with
his situation.  He has been assigned the thankless job of guarding the slaves
of the temple.  He slams his clenched fist against the metal door and screams
for the slaves to shut up or die.    
~
d 0 0 0 k 0 0 0 -900
22 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9330
sweaty cook~
a sweaty cook~
A sweaty cook supervises the preparation of a large meal.
~
   Beads of sweat drip from the face of this scrawny cook.  He bustles about
the room nervously, eyeing each pot of food as he passes by.  As he notices
your intrusion, he screams on the top of his lungs for you to get out at once.
~
d 0 0 0 k 0 0 0 0
15 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9331
portly draconian~
a portly draconian assistant~
A portly draconian assists in the cooking process.
~
   Looking somewhat silly, and feeling even more so, this draconian has
offended the wrong person and has been assigned to kitchen duty.  He wears two
aprons tied together to cover his large frame.  Small globs of drool
occasionally splash from his mouth into the food.    
~
d 0 0 0 k 0 0 0 -900
18 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9332
wiry baaz draconian~
a wiry Baaz draconian~
A wiry Baaz draconian searches the shelves for a certain vial of spice.
~
   Standing on a small step ladder, this Baaz draconian searches the endless
rows of spices for just the right one.  Confident that he has finally found the
right one, he grabs it and heads back towards the main kitchen.    
~
d 0 0 0 k 0 0 0 -900
17 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9333
well elegantly dressed servant~
a well dressed human servant~
An elegantly dressed human servant leads the guests into the Grand Audience Hall.
~
   This elegantly dressed human servant is dressed in a flowing night blue
cloak embroidered with the symbol of a five-headed dragon on its backside.  A
polite smile flashes on his face as he greets the awaiting guests and leads
them to their destination.    
~
d 0 0 0 k 0 0 0 -900
15 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9334
cloaked captain officer~
a cloaked officer~
A cloaked Captain of the Red Dragonarmy awaits his meeting with Lord Ariakas.
~
   The features of this cloaked, shady officer of the Red Dragonarmy are
completely concealed within the shadows of his robes.  His thin, olive colored
hands grasp a scroll case with a firm, guarding grip.  The smell of burned
herbs permeates from his robe throughout the immediate area.    
~
d 0 0 0 k 0 0 0 -900
24 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9335
nervous general~
a General of the Black Dragonarmy~
A nervous General of the Black Dragonarmy taps his foot anxiously.
~
   This General of the Black Dragonarmy nervously awaits his meeting with Lord
Ariakas.  He unknowingly taps his foot in fear of the wrath of the Highlord.  
He appears to be a bit out of place in his state of fear, as he is usually the
one causing it, not feeling it.    
~
d 0 0 0 k 0 0 0 -900
30 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9336
hostile kapak draconian~
a hostile Kapak draconian~
A hostile Kapak draconian quickly moves to end your life.
~
   This enraged Kapak draconian has sworn his life to guard the staircase
leading below.  His keen sense of hearing has alerted him to your oncoming
intrusion, giving him ample time to hunch into an attack position.  Poisonous
saliva drips from his fangs onto the floor before forming into a pool of green
ooze.    
~
d 0 0 0 k 0 0 0 -900
25 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9337
draconian composed archer~
a draconian archer~
A composed draconian archer stands here peering into the horizon.
~
   Not the first choice of many to become a trained marksman with a bow,
draconian's skill in archery is unmatched by anyone in Sanction and its
surrounding lands.  He coats a razor sharp arrow with the poisonous saliva from
his mouth and quickly loads it into his crossbow upon your entrance.    
~
d 0 0 0 k 0 0 0 -900
25 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9338
lieutenant tempermental~
a Lieutenant of the Red Dragonarmy~
A tempermental Lieutenant of the Red Dragonarmy strolls down the hall to his destination.
~
   An expression of contained anger shows on the wrinkled face of this low
ranking Dragonarmy officer.  He mutters words of hatred and loathing to himself
as he works his way through the echoing hallway.  Meeting your gaze, he removes
his blade from its sheath and changes his course to meet that of yours.    
~
d 0 0 0 k 0 0 0 -900
26 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9339
dracart diseased ungroomed~
Dracart~
Dracart, a diseased, ungroomed being, stands chanting before a pile of dragon eggs.
~
   Waving his arms rhythmically above a large pile of unhatched dragon eggs,
this enchanter of Takhisis mutters a flowing line of dull, moan-like
incantations.  His pale blue eyes are set deep within his disgustingly pale
face.  An ungroomed black beard hangs to his chest in a tangled mess.  He
occasionally licks his sore-infested lips which have been cracked from hours of
chanting.    
~
d 0 0 0 k 0 0 0 -900
34 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9340
wyrllish unholy cleric~
Wyrllish~
Wyrllish, an unholy cleric of Takhisis, moans a dreadful line of incantations.
~
   A discolored, reddish brown robe of an unknown material enshrouds the
bitterly frail body of this chanting priest of Takhisis.  As he opens his mouth
to continue the sustained ritual of muffled chanting, several teeth can be seen
missing.  What teeth remain have been stained a shade of putrid yellow.  A
jagged, deep scar covers his entire left cheek.    
~
d 0 0 0 k 0 0 0 -900
32 20 7 24d100+152 1d8+0
15 0 41 1
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9341
harkiel ancient red dragon~
Harkiel, an ancient red dragon~
Harkiel, an ancient red dragon, presides over the corrupting of the dragon eggs.
~
   Appointed by the Dark Queen herself to preside over the corruption of the
sacred dragon eggs, Harkiel keeps an extremely careful eye on the process.  
Having an almost fanatical hatred for the dragons of purity, she tends to the
corruption enthusiastically.  Due to her age, a few patches of scales have been
torn from her body over the years.    
~
d 0 0 0 k 0 0 0 -900
34 20 7 24d100+152 1d8+0
15 0 41 10
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9342
meditating disciple cleric~
a meditating disciple of Takhisis~
Deep in meditation, a cleric of Takhisis whispers quietly to herself.
~
   Hidden deep within her midnight black robes, this devout follower of
Takhisis continually repeats the same unholy phrase to herself while swaying
her head slightly with each word spoken.  The creaking squeek of the opening
cell door causes her to break her concentration and glare at you with absolute
contempt.    
~
d 0 0 0 k 0 0 0 -900
24 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9343
frightened draconian guard~
a frightened draconian guard~
A draconian guard stands nervously before a large room of unhatched eggs.
~
   The echoing chants of the invokers standing deeper within the hall send
shivers down the spine of this frightened draconian guard.  His enormous scaled
hand grips the handle of his battle axe as if his life depended on it.    
~
d 0 0 0 k 0 0 0 -900
25 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9344
cymbal adult copper dragon~
Cymbal, an adult copper dragon~
Cymbal, an acutely sensitive metallic dragon, guards the path through the tunnel.
~
   Through a swarm of lies, this imprisoned metallic dragon is convinced that
anyone passing through this room without orders from Highlord Ariakas himself
intends to destroy the eggs within the chamber he is blocking.  Because the
eggs within the chamber are those of other metallic dragons, he guards them
with his life.  Two severely sharp fangs protrude from his mouth and shine with
saliva as he turns his head towards you and attacks.    
~
d 0 0 0 k 0 0 0 900
33 20 7 24d100+152 1d8+0
15 0 41 10
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9345
diligent cleric takhisis~
a diligent cleric of Takhisis~
A diligent cleric of Takhisis practices his weapon skills with a fellow clergyman.
~
   This unholy cleric of Takhisis has been assigned by his superior to hone his
skills in battle.  He grasps a blunt ivory mace between both of his hands and
swings it wildly at his opponent, actually meaning to cause him harm.    
~
d 0 0 0 k 0 0 0 -900
20 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9346
cleric takhisis hurried~
a hurried cleric of Takhisis~
A cleric of Takhisis scurries down the hall with echoing steps.
~
   This frantic servant of Takhisis scampers down the hall to his destination
at a rushed pace.  He gives you a quick second look as he passes by and
continues towards his goal.  As he passes one of the draconian guards in the
hallway, he whispers a few words to him and points in your direction.    
~
d 0 0 0 k 0 0 0 -900
21 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9347
high priest takhisis~
a high priest of Takhisis~
A high priest of Takhisis glares about the Hall with an expression of spite.
~
   Standing on a slightly raised platform of granite, this high priest of
Takhisis slowly scans the area with an assessing gaze.  He nods approvingly at
the progress his disciples are making.    
~
d 0 0 0 k 0 0 0 -900
25 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9348
bluish green orb~
a bluish-green orb~
A bluish-green orb hovers in the air before swooping down to attack you.
~
   This bluish-green orb hovers in the air about the room, zipping around
before stopping at random points.  The cloudy core consists of a violent,
chaotic storm of green and blue smoke.  Somehow detecting your presense, it
flies directly towards you, attempting to slam its burning surface into your
face.    
~
d 0 0 0 k 0 0 0 -900
23 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9349
elite member red deathwatch~
an elite member of the Red Watch~
An elite member of the Red Watch grins wickedly before pouncing on you.
~
   This grinning Bozak draconian pounces in your direction upon first spotting
you.  His viciousness outmatches all but the most deadly creatures on Krynn.  
A deadly maul starts a barrage of attacks which will only stop upon his death
or yours.    
~
d 0 0 0 k 0 0 0 -900
24 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9350
studious cleric takhisis~
a studious cleric of Takhisis~
A studious cleric of Takhisis sits at a desk while reading through an ancient tome.
~
   This cleric of Takhisis reads through one of the newly discovered unholy
tomes of the Dark Queen.  He casually flips through the pages as he reads with
his anxious eyes which burn with the need for knowledge.  As he reaches the end
of the tome, he quickly picks up a new one and continues where he left off.  
~
d 0 0 0 k 0 0 0 -900
23 20 7 24d100+152 1d8+0
15 0 41 6
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9351
husky sivak draconian~
a husky Sivak draconian~
A husky Sivak draconian stands firmly before the temple doors.
~
   This brawny draconian stands between you and the ancient doors of the Temple
of Luerkhisis.  A set of full battle armor covers his entire scaled body,
implying that he is more than ready to defend the security of the temple.    
~
d 0 0 0 k 0 0 0 -900
22 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
$
