#9600
drunken soldier~
a grizzly, drunken white dragonarmy soldier~
Staggering about the room, a drunk soldier tries to maintain his balance.
~
   Dressed haphazardly in a beer-stained, white dragonarmy tunic is a drunken
man.  His unshaven face and bloodshot eyes show that he has been here for
awhile.  Staggering about the room he struggles to maintain his balance.    
~
d 0 0 0 k 0 0 0 0
14 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9601
grandol~
Grandol, a barrel-chested, dwarven bartender~
Grandol paces back and forth behind the bar working furiously to serve his customers.
~
   Massive hairy hands steadily wipe at the spots on the glass mug in his
hands.  Stains from his spilled wares cover his crude apron that barely covers
his large belly.  A bulbous nose and thick, curly, rust colored beard
domintates his features, enhanced by his relatively bald head.  At your
approach he looks up with impatience and roughly demands your business.    
~
d 0 0 0 k 0 0 0 0
34 20 7 24d100+152 1d8+0
15 0 41 7
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9602
orange tabby cat~
an orange tabby cat~
An orange tabby cat rubs against your leg, wanting to be petted.
~
   This cat is orange and has a short tail.  It purrs softly and rubs against
your leg, wanting to be petted.  She notices you aren't interested and engages
herself in a grueling game of tearing with a round ball of yarn.    
~
d 0 0 0 k 0 0 0 0
10 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This young mother has a tired smile and ruffled blond hair.  She is working
This man has sandy blond hair and brown eyes.  He is wearing overalls and
This huge spider is blacker than the darkness in the room, making it blend
This brown dog is large and looks to be quite playful.  When he sees you in
This young girl has long blonde hair that flows down over her half naked
This snake is only about as long as a human arm and is jet black.  It
This brown spider is small but mean.  It has long fangs for its small size
This iguana looks somewhat like a lizard and tries to blend in with the
This cow is large and a dirty brown color.  It munches its hay lazily, and
This horse is quite large and is the same color brown as the barn.  It
This young boy has sandy blond hair and light blue eyes.  He has a few
This owl is black and has ears that stick up and look like horns.  It rests
This little rat is brown with beady little black eyes.  It runs out from
This worker ant is looking around for food to bring to the nest and put in
This huge black worker ant is trying hard to haul a piece of dirt three
This huge soldier ant is marching around the ant hill warily, watching for
This teeny little bunny kitten is just starting to grow white fur.  It lays
This huge black worker ant is moving eggs from one chamber to the other
The queen sits here inside the ant hill, calmly laying egg after egg to be
This huge black worker ant is trying hard to haul a piece of dirt three
This white mother rabbit stands protectivly over her baby rabbits, and makes
This sly, red tailed fox is sneaking around in the chicken pen, waiting for
This sneaky red tailed fox walks softly through the wheat as quiet as he can
This brown mouse is small and runs to and fro picking up single pieces of
This large pig has its nose down in the mud looking for something to eat.  
This small swarm of flies is buzzing around one of the smelly pigs here,
This fat mother pig is laying here on her side feeding her piglets.  Every
They
This small pink piglet is trying to feed off its mother, but she keeps
This chicken is searching for food on the ground.  It scratches and pecks,
#9633
chicken small brown white~
a small brown and white chicken~
A small brown and white chicken sits on an egg.
~
   This chicken is resting on its egg inside one of the many boxes.  It cocks
its head when you look at it.
~
d 0 0 0 k 0 0 0 0
10 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9634
rooster large white~
a large white rooster~
A large white rooster struts around among his hens.
~
   This rooster is pure white with a red tail and bright black eyes.  It struts
around the room among its hens and glares at you when you enter.    
~
d 0 0 0 k 0 0 0 0
12 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This baby dragon has bright golden scales that almost seem to glow when the
$
