#9800
elven tired rolling sleeping woman~
a tired elven woman~
A tired elven woman is laying here on a large rolled out blanket.
~
   This elven woman has obviously been up more hours than she cares to think
about.  Dark circles rim her almond shaped eyes,making her appear older than
she is.  A small yawn escapes her lips as she reaches for a drink of water.  
~
d 0 0 0 k 0 0 0 0
13 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
This old dwarven man paces about the room muttering to himself.  As he
Turning to
#9802
frail sickly elf cowers~
a frail, sickly elf~
A frail elven man cowers in the corner.
~
   This frail elven man cowers in the corner of the tent.  He leans back
against the wall and holds his knees to his chest.  He watches the dwarf pace
the room, the look of fear is apparent upon his face.  He closes his eyes and
puts his hand to his mouth, coughing violenly.    
~
d 0 0 0 k 0 0 0 -900
10 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9803
obese gully dwarf ~
an obese gully dwarf~
An obese gully dwarf sits in the mud going through his posessions.
~
   A small wild dog sniffs the ground.  It looks rather pathatec and is very
skinny.  The dog has patches of fur missing and a ear torn almost hanging off.
Although it looks as its spirit has never been broken.    
~
d 0 0 0 k 0 0 0 0
12 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9804
small quiet gully dwarf~
a small, quiet gully dwarf~
A small gully dwarf sleeps peacefully on a small blanket.
~
   A short rugged kobold looks around muttering to its self.  His face looks to
be that of a dog ,and its eyes are deep brown ,cold and uncaring.  He carries a
silver longsword ,and wears a rusty breastplate that only covers his chest.  
~
d 0 0 0 k 0 0 0 0
10 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9805
child young elven sitting ~
a young elven child~
A young elven child is sitting on a blanket.
~
   This young elven youth looks at you through almond shaped eyes.  It is
apparent from his smile that his life has been filled with joy.  He sits
quietly on the blanket while playing with some sort of wooden figure.    
~
d 0 0 0 k 0 0 0 0
6 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9806
frail elderly woman~
a frail, elderly woman~
A frail, elderly woman sits in her chair watching the child play.
~
   This frail, elderly woman sits quietly in her chair.  Her greying hair runs
down her shoulders and the wrinkles in her face show the passing years of a
rough life.  Her caring eyes watch the child as he plays merrily on the floor.
~
d 0 0 0 k 0 0 0 0
12 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9807
tall burly soldier~
a tall, burly soldier~
This tall, burly soldier stands here sharpening his sword.
~
   Before you stands a rather large warrior.  His long hair is matted and
covered in mud.  He walks over to the table in the corner and picking up a
wetstone beings to sharpen his longsword.    
~
d 0 0 0 k 0 0 0 0
13 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9808
quick shadowy dagger elf~
a quick, shadowy figure~
Slipping his dagger into his belt, this elf rushes past you.
~
   Dressed in dark clothing this elf moves rather quickly.  He wipes the blood
off of his dagger and slips it back into his belt.  He eyes you carefully as
you approach him, his deep green eyes piercing your soul.    
~
d 0 0 0 k 0 0 0 0
15 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9809
young warrior blood~
a young, darkened warrior~
A young warrior with blood shot eyes walks past you.
~
   This young dark-hearted warrior watches you closely as you pass by him.  He
stares at you through blood shot eyes.  His face is covered by a thick beard
which seems to have not been shaven in quite some time.  His stern face and
cold eyes show you no emotions.    
~
d 0 0 0 k 0 0 0 1000
14 20 7 24d100+152 1d8+0
15 0 41 1
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9810
enraged drunken man curses~
an enraged drunken man~
An enraged drunken man curses loudly.
~
   This short obese man appears to be rather mad.  He curses loudly at the man
standing in front of him.  His speech is extremely slurred, and he stumbles
slightly as he tries to stand up straight.  Raising his fist he swings it
wildy, almost falling down.    
~
d 0 0 0 k 0 0 0 0
12 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9811
dark skinned dark-skinnned man crate ~
a short, skinny man~
A dark-skinned man sits on a crate watching the fire.
~
   Here you see a skinny, dark-skinned human.  His short hair is matted and
does not appear to have ever been combed.  His face is ragged and dirty,
showing the signs of a hard life.  He sits quietly on a small wooden crate,
staring at the fire.    
~
d 0 0 0 k 0 0 0 0
12 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9812
attractive young woman flowing~
a young woman dressed in robes~
An attractive woman dressed in flowing robes mutters to herself.
~
   Before you stands a young attractive woman.  She is dressed in finely made
robes which flutter about her in the wind.  The look on her face as you pass by
her shows that she shows little emotion at all.  Bowing her head she quietly
mutters to herself.    
~
d 0 0 0 k 0 0 0 350
13 20 7 24d100+152 1d8+0
15 0 41 1
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9814
muscular armored guard stands blocking~
a muscular, armored guard~
A muscular, armored guard stands firmly blocking your way.
~
   Before you stands a large muscular warrior.  He stands here at the entrance
to this cave with the intent of allowing nobody to pass.  He is wearing crude
armor which does not appear to protect him much.  But his rather large sword is
stained with blood.    
~
d 0 0 0 k 0 0 0 0
16 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9816
spectre hideous red eyed ~
a hideous red-eyed spectre~
Enshrouded in its own madness, this hideous red-eyed spectre lunges at you.
~
   This nearly transparent being stares at you through bright red eyes.  He
charges at you as you enter this room.  He knows nothing but that he was
brought to this realm to stay guard over the treasure left here many years ago.
~
d 0 0 0 k 0 0 0 0
20 20 7 24d100+152 1d8+0
15 0 41 0
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
The faint light in the cave shines on
#9818
battered frail man chained ~
a battered, frail man~
A battered, frail man is chained against the wall.
~
   This man appears to have been tortured severely.  He is covered in bruises
of the deepest black color.  He is chanined by his wrists and feet to the stone
wall, keeping his feet off the floor.  His head hangs down as he whimpers
softly, pleading for someone to help him.    
~
d 0 0 0 k 0 0 0 0
10 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9819
insane malevolent doctor~
an insane, malevolent doctor~
An insane, malevolent doctor scribbles something on a piece of paper.
~
   Before you stands a short obese man.  He seems to be rather old , he has
more hair growing out his ears than on his head.  His ragged beard covers most
of his facial features except a large scar on his forehead.  He is bent over
his desk scribbling something on a piece of paper.    
~
d 0 0 0 k 0 0 0 0
15 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
#9820
tall stealthy fellow~
an tall, stealthy fellow~
Moving in the shadows a tall man rushes past you.
~
   This man moves quickly and silently through the shadows.  He is dressed in
dark clothing that hide him well in the night.  He has a look of concern upon
his face as he rushes past you.    
~
d 0 0 0 k 0 0 0 0
13 20 7 24d100+152 1d8+0
15 0 41 3
8 8 1
E
Str: 14
E
Dex: 14
E
Int: 14
E
Wis: 14
E
Con: 14
E
Cha: 14
S
$
$
