#10400
Entrance to Mezro~
The jungle suddenly recedes, and opens to a wide area where you can see the in the distance a large village or city. This city looks to have been constructed to minimize any damage to the surrounding jungle and animal life around. From a distance, this city looks greenish and reddish, the colors of the surrounding jungle, and with little or no metals or non organic materials to make the habitations of the population. Even the road that is being traveled upon has an earthy composition.
~
104 0 0 0 0 0
D1
~
~
0 0 10070 0 0 0 0 0 0 0 0
D3
~
~
0 0 -1 0 0 0 0 0 0 0 0
S
#10500
Mezro~
You are in an unfinished room.
~
104 0 0 0 0 0
D3
~
~
0 0 10002 0 0 0 0 0 0 0 0
S
$~
