#4400
Entrance to the Mountain Pass~
   You are entering a wide mountain path into the fire fang mountains, it does
not seem fairly well traveled or safe.  There are very large footprints going in
and out of the pass, with very few signs of life otherwise.  
~
44 0 0 0 0 10
D1
~
~
0 0 50324 0 0 0 0 0 0 0 0
D3
~
~
0 0 4401 0 0 0 0 0 0 0 0
S
#4401
Mountain Pass~
   Traveling deeper into the pass the footprints coalesce into one large path as
the trail starts to steepen on its way up into the hills.  It is becoming fairly
obvious as to what sort of territory this is.  
~
44 0 0 0 0 10
D1
~
~
0 0 4400 0 0 0 0 0 0 0 0
D3
~
~
0 0 4402 0 0 0 0 0 0 0 0
S
#4402
Mountain Pass~
   This path is becoming more and more entrenched as you go along into the
mountain, the footprints are now not the only tracks that can be seen.  Hoof
prints can be seen here and there, and are fairly oversized, just like the trail
you are following now.  
~
44 0 0 0 0 10
D1
~
~
0 0 4401 0 0 0 0 0 0 0 0
D3
~
~
0 0 4403 0 0 0 0 0 0 0 0
S
#4403
Mountain Pass~
   Nearing a turn in the trail, the path starts to become very steep from here.
With jagged outcrops here and there just off the path, it is becoming less and
less safe to travel through.  
~
44 0 0 0 0 10
D1
~
~
0 0 4402 0 0 0 0 0 0 0 0
D3
~
~
0 0 4405 0 0 0 0 0 0 0 0
S
#4404
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D3
~
~
0 0 4498 0 0 0 0 0 0 0 0
S
#4405
Mountain Pass~
   The path turns to the north from here, with the same jagged outcroppings as
before.  The footprints are just as prevailent as before, with quite a few more
hoof prints zigzagging here and there across the path.  
~
44 0 0 0 0 10
D0
~
~
0 0 4406 0 0 0 0 0 0 0 0
D1
~
~
0 0 4403 0 0 0 0 0 0 0 0
S
#4406
Mountain Pass~
   The path turns back east and the outcroppings are starting to subside, with
more and more hoofprints that can be seen crossing back and forth across the
path, with rolling hills off in the distance.  
~
44 0 0 0 0 10
D0
~
~
0 0 4446 0 0 0 0 0 0 0 0
D2
~
~
0 0 4405 0 0 0 0 0 0 0 0
D3
~
~
0 0 4407 0 0 0 0 0 0 0 0
S
#4407
Mountain Pass~
   Nearing the rolling hilltops the creatures leaving the hoofprints can now be
seen rather clearly, giant stags, fawns, and does can be seen eating the tall
grass even from here.  
~
44 0 0 0 0 10
D1
~
~
0 0 4406 0 0 0 0 0 0 0 0
D3
~
~
0 0 4408 0 0 0 0 0 0 0 0
S
#4408
Path through the Hills~
   The path opens up here into rolling hills and vast fields with huge animals
grazing and trotting around with very little fear of humanity.  With the larger
stags keeping an eye on passers by just in case.  
~
44 0 0 0 0 10
D0
~
~
0 0 4409 0 0 0 0 0 0 0 0
D1
~
~
0 0 4407 0 0 0 0 0 0 0 0
D2
~
~
0 0 4410 0 0 0 0 0 0 0 0
D3
~
~
0 0 4413 0 0 0 0 0 0 0 0
S
#4409
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D2
~
~
0 0 4408 0 0 0 0 0 0 0 0
D3
~
~
0 0 4411 0 0 0 0 0 0 0 0
S
#4410
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D0
~
~
0 0 4408 0 0 0 0 0 0 0 0
D3
~
~
0 0 4414 0 0 0 0 0 0 0 0
S
#4411
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D0
~
~
0 0 4412 0 0 0 0 0 0 0 0
D1
~
~
0 0 4409 0 0 0 0 0 0 0 0
D2
~
~
0 0 4413 0 0 0 0 0 0 0 0
D3
~
~
0 0 4418 0 0 0 0 0 0 0 0
S
#4412
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D2
~
~
0 0 4411 0 0 0 0 0 0 0 0
D3
~
~
0 0 4416 0 0 0 0 0 0 0 0
S
#4413
Path through the Hills~
   The path widens and calms here as one passes through the hillside, with
rolling fields of grass and unbelieveably large animals grazing here, it seems
rather peaceful and tame.  
~
44 0 0 0 0 10
D0
~
~
0 0 4411 0 0 0 0 0 0 0 0
D1
~
~
0 0 4408 0 0 0 0 0 0 0 0
D2
~
~
0 0 4414 0 0 0 0 0 0 0 0
D3
~
~
0 0 4419 0 0 0 0 0 0 0 0
S
#4414
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D0
~
~
0 0 4413 0 0 0 0 0 0 0 0
D1
~
~
0 0 4410 0 0 0 0 0 0 0 0
D2
~
~
0 0 4415 0 0 0 0 0 0 0 0
D3
~
~
0 0 4420 0 0 0 0 0 0 0 0
S
#4415
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D0
~
~
0 0 4414 0 0 0 0 0 0 0 0
D3
~
~
0 0 4421 0 0 0 0 0 0 0 0
S
#4416
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D0
~
~
0 0 4417 0 0 0 0 0 0 0 0
D1
~
~
0 0 4412 0 0 0 0 0 0 0 0
D2
~
~
0 0 4418 0 0 0 0 0 0 0 0
D3
~
~
0 0 4423 0 0 0 0 0 0 0 0
S
#4417
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, to the north one can see a jagged cliff leading
almost straight up.  
~
44 0 0 0 0 4
D2
~
~
0 0 4416 0 0 0 0 0 0 0 0
D4
~
~
0 0 4432 0 0 0 0 0 0 0 0
S
#4418
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D0
~
~
0 0 4416 0 0 0 0 0 0 0 0
D1
~
~
0 0 4411 0 0 0 0 0 0 0 0
D2
~
~
0 0 4419 0 0 0 0 0 0 0 0
D3
~
~
0 0 4424 0 0 0 0 0 0 0 0
S
#4419
Path through the Hills~
   At the center of the rolling hills the area seems rather calm, with a
slightly used path leading off into the distance in the south, and rolling hills
off to the north.  
~
44 0 0 0 0 10
D0
~
~
0 0 4418 0 0 0 0 0 0 0 0
D1
~
~
0 0 4413 0 0 0 0 0 0 0 0
D2
~
~
0 0 4420 0 0 0 0 0 0 0 0
D3
~
~
0 0 4425 0 0 0 0 0 0 0 0
S
#4420
Unused Path~
   The path here still has a few recent footprints on it, but is much less used
than the east to west path off to the north, and seems much less safer than the
rest of the hillside.  
~
44 0 0 0 0 10
D0
~
~
0 0 4419 0 0 0 0 0 0 0 0
D1
~
~
0 0 4414 0 0 0 0 0 0 0 0
D2
~
~
0 0 4421 0 0 0 0 0 0 0 0
D3
~
~
0 0 4426 0 0 0 0 0 0 0 0
S
#4421
Unused Path~
   This area of the hillside is littered with broken stone and rubble, and it
has an old carved stone path leading through the ravine to the south.  
~
44 0 0 0 0 10
D0
~
~
0 0 4420 0 0 0 0 0 0 0 0
D1
~
~
0 0 4415 0 0 0 0 0 0 0 0
D2
~
~
0 0 4422 0 0 0 0 0 0 0 0
D3
~
~
0 0 4427 0 0 0 0 0 0 0 0
S
#4422
Unused Path~
   In the center of this ravine the trail is all broken stone and fallen rubble,
it doesnt seem safe to stay here for very long.  
~
44 0 0 0 0 10
D0
~
~
0 0 4421 0 0 0 0 0 0 0 0
D2
~
~
0 0 4449 0 0 0 0 0 0 0 0
S
#4423
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D1
~
~
0 0 4416 0 0 0 0 0 0 0 0
D2
~
~
0 0 4424 0 0 0 0 0 0 0 0
S
#4424
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D0
~
~
0 0 4423 0 0 0 0 0 0 0 0
D1
~
~
0 0 4418 0 0 0 0 0 0 0 0
D2
~
~
0 0 4425 0 0 0 0 0 0 0 0
D3
~
~
0 0 4428 0 0 0 0 0 0 0 0
S
#4425
Path through the Hills~
   The path here narrows as you head to the west, with the same tell tale
footprints as before trailing back and forth east to west, marking the path out
for one to follow.  
~
44 0 0 0 0 10
D0
~
~
0 0 4424 0 0 0 0 0 0 0 0
D1
~
~
0 0 4419 0 0 0 0 0 0 0 0
D2
~
~
0 0 4426 0 0 0 0 0 0 0 0
D3
~
~
0 0 4429 0 0 0 0 0 0 0 0
S
#4426
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D0
~
~
0 0 4425 0 0 0 0 0 0 0 0
D1
~
~
0 0 4420 0 0 0 0 0 0 0 0
D2
~
~
0 0 4427 0 0 0 0 0 0 0 0
D3
~
~
0 0 4430 0 0 0 0 0 0 0 0
S
#4427
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D0
~
~
0 0 4426 0 0 0 0 0 0 0 0
D1
~
~
0 0 4421 0 0 0 0 0 0 0 0
S
#4428
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D1
~
~
0 0 4424 0 0 0 0 0 0 0 0
D2
~
~
0 0 4429 0 0 0 0 0 0 0 0
S
#4429
Path through the Hills~
   The path starts to narrow again as the mountain begins to rise up to the
north and west, with outcroppings making the path a bit more round about than
before, and the path continuing off to the west.  
~
44 0 0 0 0 10
D0
~
~
0 0 4428 0 0 0 0 0 0 0 0
D1
~
~
0 0 4425 0 0 0 0 0 0 0 0
D2
~
~
0 0 4430 0 0 0 0 0 0 0 0
D3
~
~
0 0 4431 0 0 0 0 0 0 0 0
S
#4430
Rolling Hills~
   The hills here are expansive, rolling hills, with large fields of grass, and
sparse trees here and there, dotting the landscape, preventing you from getting
lost in the near blank landscape.  
~
44 0 0 0 0 4
D0
~
~
0 0 4429 0 0 0 0 0 0 0 0
D1
~
~
0 0 4426 0 0 0 0 0 0 0 0
S
#4431
Mountain Pass~
   The path continues here to the west around the outcroppings, with the signs
of hoofprints becoming more scarce as the path rises up into the mountains.  
~
44 0 0 0 0 10
D1
~
~
0 0 4429 0 0 0 0 0 0 0 0
D3
~
~
0 0 4470 0 0 0 0 0 0 0 0
S
#4432
Steep Cliff~
   This is a jagged, steep cliff, it doesn't seem safe for anyone who cant fly.
One can see the rolling hillside below, and even more of the jagged cliff above.

~
44 0 0 0 0 5
D4
~
~
0 0 4433 0 0 0 0 0 0 0 0
D5
~
~
0 0 4417 0 0 0 0 0 0 0 0
S
#4433
Steep Cliff~
   This is a jagged, steep cliff, it doesn't seem safe for anyone who cant fly.
One can see the rolling hillside far far below, and even more of the jagged
cliff above.  
~
44 0 0 0 0 5
D4
~
~
0 0 4434 0 0 0 0 0 0 0 0
D5
~
~
0 0 4432 0 0 0 0 0 0 0 0
S
#4434
Steep Cliff~
   This is a jagged, steep cliff, it doesn't seem safe for anyone who cant fly.
One can see the rolling hillside far far below, and even more of the jagged
cliff above.  
~
44 0 0 0 0 5
D4
~
~
0 0 4435 0 0 0 0 0 0 0 0
D5
~
~
0 0 4433 0 0 0 0 0 0 0 0
S
#4435
Steep Cliff~
   This is a jagged, steep cliff, it doesn't seem safe for anyone who cant fly.
One can see the rolling hillside down in the distance, and the jagged cliff ends
shortly above.  
~
44 0 0 0 0 5
D4
~
~
0 0 4436 0 0 0 0 0 0 0 0
D5
~
~
0 0 4434 0 0 0 0 0 0 0 0
S
#4436
Roc's Nest~
   The edge of the cliff here is home to a very large nest, looking at the size
of the nest, one hopes to not be here at the same time as its owner.  
~
44 0 0 0 0 5
D0
~
~
0 0 4437 0 0 0 0 0 0 0 0
D5
~
~
0 0 4435 0 0 0 0 0 0 0 0
S
#4437
Abandoned Cave~
   Entering this cave it is strewn with bones, with scorch marks dotting the
ground, off to the east one can see occasional flashes of light and heat.  
~
44 C 0 0 0 0
D0
~
~
0 0 4438 0 0 0 0 0 0 0 0
D1
~
~
0 0 4440 0 0 0 0 0 0 0 0
D2
~
~
0 0 4436 0 0 0 0 0 0 0 0
D3
~
~
0 0 4439 0 0 0 0 0 0 0 0
S
#4438
Abandoned Cave~
   This portion of the cave here looks to be nearly abandoned, covered in
cobwebs, with little spiders here and there skittering away as one comes near.

~
44 C a 0 0 0
D2
~
~
0 0 4437 0 0 0 0 0 0 0 0
S
#4439
Abandoned Cave~
   This portion of the cave here looks to be nearly abandoned, covered in
cobwebs, with little spiders here and there skittering away as one comes near.

~
44 C a 0 0 0
D1
~
~
0 0 4437 0 0 0 0 0 0 0 0
S
#4440
Hydra's Lair~
   Covered in scorch marks and blood stains, this portion of the cave has a
fairly large multiheaded creature chained to the wall, doing its best to try and
eat you.  
~
44 C 0 0 0 0
D1
~
door~
3 0 4441 20 35 601 0 0 0 0 0
D3
~
~
0 0 4437 0 0 0 0 0 0 0 0
S
#4441
Old Passage~
   This near empty passage has broken traps and runes lying here and there, to
the north looks to be torch light, in the direction of what one hopes to be
treasure.  
~
44 C 0 0 0 0
D0
~
~
0 0 4442 0 0 0 0 0 0 0 0
D3
~
door~
1 0 4440 20 0 0 0 0 0 0 0
S
#4442
Old Passage~
   There are fewer broken traps and runes here.  As one continues to the north
the passage seems more and more intact, making one weary as to the veracity of
the traps still to be found.  
~
44 C 0 0 0 0
D0
~
~
0 0 4443 0 0 0 0 0 0 0 0
D2
~
~
0 0 4441 0 0 0 0 0 0 0 0
S
#4443
Old Passage~
   The cave here is nearly intact, with almost all of the traps being in full
working order, leaving one to wonder what these traps are protecting.  
~
44 C 0 0 0 0
D0
~
~
0 0 4444 0 0 0 0 0 0 0 0
D2
~
~
0 0 4442 0 0 0 0 0 0 0 0
S
#4444
Before the Hoard~
   The cave here is completely intact, with everything in full working order,
including a huge stone door with narrow slits in it blocking ones way north.  
~
44 C 0 0 0 0
D0
~
Stone Door~
1 0 4445 20 0 0 0 0 0 0 0
D2
~
~
0 0 4443 0 0 0 0 0 0 0 0
S
#4445
Ettins Lair~
   Welcome to the Lair of Quaroth the Ettin, one was hoping for a treasure
horde, but finds only a heavily armored two headed giant in its place.  
~
44 jC 0 0 0 0
D0
~
~
0 0 -1 0 0 0 0 0 0 0 0
D1
~
~
0 0 4448 0 0 0 0 0 0 0 0
D2
~
Stone Door~
1 0 4444 0 0 0 0 0 0 0 0
D3
~
~
0 0 4447 0 0 0 0 0 0 0 0
S
#4446
Old Dwarven Post~
A relic form better times. This old outpost at some point must have housed several dozen guards. Now it lays in ruins and is for the most part uninhabited.
~
44 C b 0 0 0
D2
~
~
0 0 4406 0 0 0 0 0 0 0 0
S
#4447
Empty Dragons Hoard~
   This hoard was long ago stripped bare by thieves and bandits, one would be
lucky to find a broken copper piece still laying here.  
~
44 C b 0 0 0
D1
~
~
0 0 4445 0 0 0 0 0 0 0 0
S
#4448
Empty Dragons Hoard~
   This hoard was long ago stripped bare by thieves and bandits, one would be
lucky to find a broken copper piece still laying here.  
~
44 C b 0 0 0
D3
~
~
0 0 4445 0 0 0 0 0 0 0 0
S
#4449
Near the Dwarven City~
   The rubble is starting to clear out now as a abandoned dwarven city appears
off in the distance to the south, now the problem is the hill giants one can see
at the gates, protecting thier territory.  
~
44 0 0 0 0 10
D0
~
~
0 0 4422 0 0 0 0 0 0 0 0
D2
~
~
0 0 4450 0 0 0 0 0 0 0 0
S
#4450
Dwarven City Gates~
   Welcome to the ruined city of darphur, once a thriving home to many a dwarf,
now crumbled and destroyed by the hill giants who now occupy it, it has seen its
better days.  
~
44 0 0 0 0 0
D0
~
~
0 0 4449 0 0 0 0 0 0 0 0
D1
~
~
0 0 4452 0 0 0 0 0 0 0 0
D2
This is a door
~
Gate~
1 0 4453 45 0 601 0 0 0 0 0
D3
~
~
0 0 4451 0 0 0 0 0 0 0 0
S
#4451
Near the Gates~
   This portion of the city appears to be old crumbled battlements used to
defend the dwarven city at its prime, before the Hill Giants invaded and took it
for thier own.  
~
44 0 0 0 0 0
D1
~
~
0 0 4450 0 0 0 0 0 0 0 0
S
#4452
Near the Gates~
   This portion of the city appears to be old crumbled battlements used to
defend the dwarven city at its prime, before the Hill Giants invaded and took it
for thier own.  
~
44 0 0 0 0 0
D3
~
~
0 0 4450 0 0 0 0 0 0 0 0
S
#4453
Entrance to the Dwarven City~
   This passageway is the main entrance of this once thriving dwarven city, now
only amenities for giants are strewn here and there.  With the passage in
disrepair and covered in rubble, one almost feels sorry for the ones that used
to live here.  
~
44 C 0 0 0 0
D0
~
Gate~
1 0 4450 0 0 0 0 0 0 0 0
D2
~
~
0 0 4454 0 0 0 0 0 0 0 0
S
#4454
Center Circle~
   This is the main circle for the entire dwarven city.  The ceiling here is
immensely taller than even a giant would need, with vast arching butresses,
runes carved into the stones everwhere, and crumbling passages expanding in
every direction away from an immense pillar in the center that holds up this
entire cavern.  
~
44 C 0 0 0 0
D0
~
~
0 0 4453 0 0 0 0 0 0 0 0
D1
~
~
0 0 4463 0 0 0 0 0 0 0 0
D2
~
~
0 0 4455 0 0 0 0 0 0 0 0
D3
~
~
0 0 4462 0 0 0 0 0 0 0 0
S
#4455
Center Pillar~
   The Pillar here is the support beam for the entirety of the cavern, if this
pillar were to ever collapse nothing in the cavern would survive.  One would
think it best to keep thier distance from it, as it is in as much disrepair as
the rest of cavern.  
~
44 C 0 0 0 0
D0
~
~
0 0 4454 0 0 0 0 0 0 0 0
D1
~
~
0 0 4466 0 0 0 0 0 0 0 0
D2
~
~
0 0 4456 0 0 0 0 0 0 0 0
D3
~
~
0 0 4464 0 0 0 0 0 0 0 0
S
#4456
Center Circle~
   This is the main circle for the entire dwarven city.  The ceiling here is
immensely taller than even a giant would need, with vast arching butresses,
runes carved into the stones everwhere, and crumbling passages expanding in
every direction away from an immense pillar in the center that holds up this
entire cavern.  
~
44 C 0 0 0 0
D0
~
~
0 0 4455 0 0 0 0 0 0 0 0
D1
~
~
0 0 4469 0 0 0 0 0 0 0 0
D2
~
~
0 0 4457 0 0 0 0 0 0 0 0
D3
~
~
0 0 4468 0 0 0 0 0 0 0 0
S
#4457
Main Corridor~
   This corridor extends south away from the center pillar and looks quite a bit
more organized, and gets even cleaner the further south you go.  
~
44 C 0 0 0 0
D0
~
~
0 0 4456 0 0 0 0 0 0 0 0
D2
~
~
0 0 4458 0 0 0 0 0 0 0 0
S
#4458
Southern Gate~
   The gate here is very clean, ornate and large.  The only thing dwarfing thier
size is the size of the two guards watching the door to keep out riff raff.  
~
44 C 0 0 0 0
D0
~
~
0 0 4457 0 0 0 0 0 0 0 0
D2
~
Gate Iron~
1 0 4459 45 0 0 0 0 0 0 0
S
#4459
Main Corridor~
   This area is much cleaner than the rest of the ruins, refurbished with
tapestries and such from the more ruined areas, making it look much more lavish
than any other section of the ruins.  
~
44 C 0 0 0 0
D0
~
Gate~
1 0 4458 0 0 0 0 0 0 0 0
D2
~
~
0 0 4460 0 0 0 0 0 0 0 0
S
#4460
Elite Quarters~
   This room is where all the elite guards are housed to protect the leader of
the Hill Giants.  Well organized and clean, to keep the leaders best troops
happy.  
~
44 C 0 0 0 0
D0
~
~
0 0 4459 0 0 0 0 0 0 0 0
D2
~
~
0 0 4461 0 0 0 0 0 0 0 0
S
#4461
Collapsed Passageway~
   This is where the Hill Giant Lord claims his home, it has an elegant
oversized bed, huge tapestries, and an oversized throne for him to sit on, and a
collapsed tunnel all the way to the south.  
~
44 C c 0 0 0
D0
~
~
0 0 4460 0 0 0 0 0 0 0 0
S
#4462
Center Circle~
   This is the main circle for the entire dwarven city.  The ceiling here is
immensely taller than even a giant would need, with vast arching butresses,
runes carved into the stones everwhere, and crumbling passages expanding in
every direction away from an immense pillar in the center that holds up this
entire cavern.  
~
44 C 0 0 0 0
D1
~
~
0 0 4454 0 0 0 0 0 0 0 0
D2
~
~
0 0 4464 0 0 0 0 0 0 0 0
S
#4463
Center Circle~
   This is the main circle for the entire dwarven city.  The ceiling here is
immensely taller than even a giant would need, with vast arching butresses,
runes carved into the stones everwhere, and crumbling passages expanding in
every direction away from an immense pillar in the center that holds up this
entire cavern.  
~
44 C 0 0 0 0
D2
~
~
0 0 4466 0 0 0 0 0 0 0 0
D3
~
~
0 0 4454 0 0 0 0 0 0 0 0
S
#4464
Center Circle~
   This is the main circle for the entire dwarven city.  The ceiling here is
immensely taller than even a giant would need, with vast arching butresses,
runes carved into the stones everwhere, and crumbling passages expanding in
every direction away from an immense pillar in the center that holds up this
entire cavern.  
~
44 C 0 0 0 0
D0
~
~
0 0 4462 0 0 0 0 0 0 0 0
D1
~
~
0 0 4455 0 0 0 0 0 0 0 0
D2
~
~
0 0 4468 0 0 0 0 0 0 0 0
D3
~
~
0 0 4465 0 0 0 0 0 0 0 0
S
#4465
Collapsed Passageway~
The passageway here collapsed long ago, most likely when the Hill Giants took
over this place and seems just as safe as everywhere else in this cavern.  
~
44 C 0 0 0 0
D1
~
~
0 0 4464 0 0 0 0 0 0 0 0
S
#4466
Center Circle~
   This is the main circle for the entire dwarven city.  The ceiling here is
immensely taller than even a giant would need, with vast arching butresses,
runes carved into the stones everwhere, and crumbling passages expanding in
every direction away from an immense pillar in the center that holds up this
entire cavern.  
~
44 C 0 0 0 0
D0
~
~
0 0 4463 0 0 0 0 0 0 0 0
D1
~
~
0 0 4467 0 0 0 0 0 0 0 0
D2
~
~
0 0 4469 0 0 0 0 0 0 0 0
D3
~
~
0 0 4455 0 0 0 0 0 0 0 0
S
#4467
Collapsed Passageway~
The passageway here collapsed long ago, most likely when the Hill Giants took
over this place and seems just as safe as everywhere else in this cavern.  
~
44 C 0 0 0 0
D3
~
~
0 0 4466 0 0 0 0 0 0 0 0
S
#4468
Center Circle~
   This is the main circle for the entire dwarven city.  The ceiling here is
immensely taller than even a giant would need, with vast arching butresses,
runes carved into the stones everwhere, and crumbling passages expanding in
every direction away from an immense pillar in the center that holds up this
entire cavern.  
~
44 C 0 0 0 0
D0
~
~
0 0 4464 0 0 0 0 0 0 0 0
D1
~
~
0 0 4456 0 0 0 0 0 0 0 0
S
#4469
Center Circle~
   This is the main circle for the entire dwarven city.  The ceiling here is
immensely taller than even a giant would need, with vast arching butresses,
runes carved into the stones everwhere, and crumbling passages expanding in
every direction away from an immense pillar in the center that holds up this
entire cavern.  
~
44 C 0 0 0 0
D0
~
~
0 0 4466 0 0 0 0 0 0 0 0
D3
~
~
0 0 4456 0 0 0 0 0 0 0 0
S
#4470
Mountain Pass~
   The path here turns to the north as the area to the west becomes nothing more
than a jagged cliff with a large ravine at the bottom.  The presence of animals
is now next to nil as the path straightens out and widens here.  
~
44 0 0 0 0 10
D0
~
~
0 0 4471 0 0 0 0 0 0 0 0
D1
~
~
0 0 4431 0 0 0 0 0 0 0 0
S
#4471
Mountain Pass~
   The path slopes gently up to the north and becomes much safer to travel as
you can see that the outcroppings have been cleared out to make a much
straighter path, with it marked by large stones on both sides.  
~
44 0 0 0 0 10
D0
~
~
0 0 4472 0 0 0 0 0 0 0 0
D2
~
~
0 0 4470 0 0 0 0 0 0 0 0
S
#4472
Mountain Pass~
   The path continues to the north from here with the stones on the side of the
path now having territorial markers, looking closely one may be able to make out
what type of territory one has crossed into.  
~
44 0 0 0 0 10
D0
~
~
0 0 4473 0 0 0 0 0 0 0 0
D2
~
~
0 0 4471 0 0 0 0 0 0 0 0
S
#4473
Mountain Pass~
   On the way further north this path starts to become paved with rough stone,
as with the markers becoming more readily seen, one is fairly sure to have
crossed into giant territory now.  
~
44 0 0 0 0 10
D0
~
~
0 0 4474 0 0 0 0 0 0 0 0
D2
~
~
0 0 4472 0 0 0 0 0 0 0 0
S
#4474
Mountain Pass~
   The rough stone pathway here becomes much smoother and almost cobblestoned,
if one could call them such with the immense size of them, and continues off to
the north.  
~
44 0 0 0 0 10
D0
~
~
0 0 4475 0 0 0 0 0 0 0 0
D2
~
~
0 0 4473 0 0 0 0 0 0 0 0
S
#4475
Mountain Pass~
   There is a near jagged cliff here to the north, it would be almost impossible
to get up the cliff, if it werent for the enormous stone steps carved into the
cliffside.  
~
44 0 0 0 0 10
D2
~
~
0 0 4474 0 0 0 0 0 0 0 0
D4
~
~
0 0 4476 0 0 0 0 0 0 0 0
S
#4476
Entrance to the Stone Giant Camp~
   As one rises the stone steps a vast stone wall can be seen blocking the path
to the north.  With the only way through to the stone giant encampment an even
larger stone gate.  This stone gate is almost beyond measure, its pillars
stretching into the sky.  
~
44 0 0 0 0 10
D0
~
Gate~
1 0 4477 55 0 0 0 0 0 0 0
D5
~
~
0 0 4475 0 0 0 0 0 0 0 0
S
#4477
Path into the Camp~
   Passing into the camp one can see all the immense stone houses carved from
what looks to be granite.  The solid stone path creates a circle around the
center home.  The home of the elder of the village, the stone giant shaman.  
With the rest of the houses on the outer edge of the semicircle, built into the
circular wall.  
~
44 0 0 0 0 10
D0
~
~
0 0 4478 0 0 0 0 0 0 0 0
D2
~
gate~
1 0 4476 20 0 0 0 0 0 0 0
S
#4478
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D0
~
~
0 0 4479 0 0 0 0 0 0 0 0
D1
~
~
0 0 4495 0 0 0 0 0 0 0 0
D2
~
~
0 0 4477 0 0 0 0 0 0 0 0
D3
~
~
0 0 4486 0 0 0 0 0 0 0 0
S
#4479
Elder Shamans Hut~
   This is the home of the stone giant elder, Gartax.  More like a meeting place
than a home, it is covered with the pelts and skins of large beasts, with an
altar to some long forgotten god, and places for all the other giants to settle
in for worship.  
~
44 0 0 0 0 0
D2
~
~
0 0 4478 0 0 0 0 0 0 0 0
S
#4480
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D0
~
~
0 0 4481 0 0 0 0 0 0 0 0
D1
~
~
0 0 4493 0 0 0 0 0 0 0 0
D3
~
~
0 0 4484 0 0 0 0 0 0 0 0
S
#4481
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D0
~
~
0 0 4482 0 0 0 0 0 0 0 0
D1
~
~
0 0 4492 0 0 0 0 0 0 0 0
D2
~
~
0 0 4480 0 0 0 0 0 0 0 0
D3
~
~
0 0 4483 0 0 0 0 0 0 0 0
S
#4482
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D2
~
~
0 0 4481 0 0 0 0 0 0 0 0
S
#4483
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D1
~
~
0 0 4481 0 0 0 0 0 0 0 0
S
#4484
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D1
~
~
0 0 4480 0 0 0 0 0 0 0 0
D2
~
~
0 0 4485 0 0 0 0 0 0 0 0
S
#4485
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D0
~
~
0 0 4484 0 0 0 0 0 0 0 0
D2
~
~
0 0 4486 0 0 0 0 0 0 0 0
D3
~
~
0 0 4489 0 0 0 0 0 0 0 0
S
#4486
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D0
~
~
0 0 4485 0 0 0 0 0 0 0 0
D1
~
~
0 0 4478 0 0 0 0 0 0 0 0
D2
~
~
0 0 4487 0 0 0 0 0 0 0 0
S
#4487
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D0
~
~
0 0 4486 0 0 0 0 0 0 0 0
S
#4488
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D2
~
~
0 0 4489 0 0 0 0 0 0 0 0
S
#4489
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D0
~
~
0 0 4488 0 0 0 0 0 0 0 0
D1
~
~
0 0 4485 0 0 0 0 0 0 0 0
D2
~
~
0 0 4490 0 0 0 0 0 0 0 0
D3
~
~
0 0 4491 0 0 0 0 0 0 0 0
S
#4490
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D0
~
~
0 0 4489 0 0 0 0 0 0 0 0
S
#4491
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D1
~
~
0 0 4489 0 0 0 0 0 0 0 0
S
#4492
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D3
~
~
0 0 4481 0 0 0 0 0 0 0 0
S
#4493
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D2
~
~
0 0 4494 0 0 0 0 0 0 0 0
D3
~
~
0 0 4480 0 0 0 0 0 0 0 0
S
#4494
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D0
~
~
0 0 4493 0 0 0 0 0 0 0 0
D1
~
~
0 0 4498 0 0 0 0 0 0 0 0
D2
~
~
0 0 4495 0 0 0 0 0 0 0 0
S
#4495
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D0
~
~
0 0 4494 0 0 0 0 0 0 0 0
D2
~
~
0 0 4496 0 0 0 0 0 0 0 0
D3
~
~
0 0 4478 0 0 0 0 0 0 0 0
S
#4496
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D0
~
~
0 0 4495 0 0 0 0 0 0 0 0
S
#4497
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D2
~
~
0 0 4498 0 0 0 0 0 0 0 0
S
#4498
Path through the Camp~
   The path around the stone giant encampment encircles the main hut and extends
outward to all the other stone giant huts to the north, east and west.  
~
44 0 0 0 0 10
D0
~
~
0 0 4497 0 0 0 0 0 0 0 0
D1
~
~
0 0 4404 0 0 0 0 0 0 0 0
D2
~
~
0 0 4499 0 0 0 0 0 0 0 0
D3
~
~
0 0 4494 0 0 0 0 0 0 0 0
S
#4499
Stone Giant Hut~
   This stone giant hut is well furnished in stone furniture, from the beds, to
the chairs, to the tables.  Tended to by the children and women of the stone
giant society.  
~
44 0 0 0 0 0
D0
~
~
0 0 4498 0 0 0 0 0 0 0 0
S
$~
