#60000
a new room~
You are in an unfinished room.
~
600 0 0 0 0 0
S
#64001
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
S
#64003
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
S
#64005
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
S
#64007
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
S
#64009
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
S
#64011
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
S
#64013
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
S
#64015
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
S
#64101
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
D1
~
~
0 0 0 30 0 0 0 0 0 0 0
S
#64102
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
D1
~
~
0 0 0 30 0 0 0 0 0 0 0
S
#64103
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
D1
~
~
0 0 0 30 0 0 0 0 0 0 0
S
#64104
An unfinished room~
You are in an unfinished room.
~
600 0 0 0 0 0
D1
~
~
0 0 0 30 0 0 0 0 0 0 0
S
$~
