#10
None.~
Qualinost(Paladine)~
1000 1099 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
G 0  1000    10     0   0    50     1     0          0 a bright bouquet of flowers

M 0  1002     4  1002   1   100     2    -1          0 a tattooed kagonesti trader

E 1  1002     7     5   0    75     3     2          0 a multi-pocketed jacket

M 0  1017     3  1056   1   100     4    -1          0 a bustling servant

G 1  1018    10     0   0   100     5     4          0 a bottle of sweet elven wine

M 0  1002     4  1056   1   100     6    -1          0 a tattooed kagonesti trader

M 0  1021     6  1079   1   100     7    -1          0 an elven caretaker

M 0  1003     8  1079   1   100     8    -1          0 a short, elven fruit picker

M 0  1003     8  1087   1   100     9    -1          0 a short, elven fruit picker

M 0  1004     6  1013   1   100    10    -1          0 a grim, honed elven fighter

M 0  1004     6  1025   1   100    11    -1          0 a grim, honed elven fighter

M 0  1004     6  1038   1   100    12    -1          0 a grim, honed elven fighter

E 1  1013     9     5   0    70    13    13          0 a laced, fine doublet

M 0  1004     6  1067   1   100    14    -1          0 a grim, honed elven fighter

M 0  1005     8  1040   2   100    15    -1          0 a keen eyed elven lookout

M 0  1005     8  1011   2   100    16    -1          0 a keen eyed elven lookout

M 0  1005     8  1021   2   100    17    -1          0 a keen eyed elven lookout

M 0  1005     8  1029   2   100    18    -1          0 a keen eyed elven lookout

M 0  1006     8  1092   1   100    19    -1          0 a member of the Protectorate

E 1  1005    65    16   0     8    20    19          0 an elven-made shortsword

M 0  1006     8  1096   1   100    21    -1          0 a member of the Protectorate

E 1  1009     7     5   0    55    22    21          0 a steel breastplate with the symbol of the Protectorate

M 0  1011     6  1058   2   100    23    -1          0 a small elven child

M 0  1006     8  1058   1   100    24    -1          0 a member of the Protectorate

M 0  1007     3  1052   1   100    25    -1          0 an elven huntsman

E 1  1007     8     8   0    75    26    25          0 a pair of soft, deerskin boots

M 0  1008     2  1069   1   100    27    -1          0 a simply-robed elven cleric

G 1  1237     3     0   0    33    28    27          0 a scrollcase wrapped in a dog leash

E 1  1011     5     5   0    30    29    27          0 a homespun white robe

M 0  1009     5  1076   1   100    30    -1          0 an old, wrinkled elven woman

E 1  1010    10    12   0    80    31    30          0 a flowing, grey cloak

M 0  1010     4  1094   1   100    32    -1          0 a young elf in apprentice robes

E 1  1012    10    10   0   100    33    32          0 golden-colored bracers

M 0  1011     6  1066   2   100    34    -1          0 a small elven child

M 0  1025     5  1099   1   100    35    -1          0 a bumbling, half-elven youth

M 0  1013     4  1099   1   100    36    -1          0 a timid elven gardener

E 1  1014    10    17   0    90    37    36          0 a sturdy iron rake

M 0  1014     8  1030   1   100    38    -1          0 a young, agile elven guardsman

E 1  1016     7     6   0    70    39    38          0 an open-faced copper helm

M 0  1014     8  1028   1   100    40    -1          0 a young, agile elven guardsman

G 1  1245     3     0   0    30    41    40          0 an old scroll dipped in molasses

E 1  1015    15     5   0    80    42    40          0 a set of guardsman's splint mail

M 0  1014     8  1077   1   100    43    -1          0 a young, agile elven guardsman

M 0  1014     8  1063   1   100    44    -1          0 a young, agile elven guardsman

M 0  1015     1  1091   1   100    45    -1          0 an elderly elf in long white robes

E 1  1017     2     4   0     5    46    45          0 a fine medallion with aspen leaf decorations

E 1  1017     2     3   0     5    47    45          0 a fine medallion with aspen leaf decorations

E 1  1029     2     1   0    15    48    45          0 a ring formed from an aspen leaf

E 1  1029     2     2   0    15    49    45          0 a ring formed from an aspen leaf

M 0  1016     8  1088   1   100    50    -1          0 a middle-aged elven worker

M 0  1016     8  1051   1   100    51    -1          0 a middle-aged elven worker

M 0  1019     1  1093   1   100    52    -1          0 a senator bodyguard

E 1  1006     1     9   0    35    53    52          0 a set of leather hide gauntlets

E 1  1020     5    16   0    35    54    52          0 a longsword of quenched steel

M 0  1018     1  1093   1   100    55    -1          0 a contemptuous elven senator

E 1  1019     3    12   0    20    56    55          0 a finely-made tunic trimmed in silver

M 0  5917     1  1071   1   100    57    -1          0 Braugh

E 1  5900     1    17   0   100    58    57          0 a pierced, onyx disk

E 1  1028     1    12   0    15    59    57          0 a velvet cloak lined with fine silk

G 1  5902     1     0   0   100    60    57          0 a dark green, leather-bound tome

M 0  1023     1  1071   1   100    61    -1          0 Lord Stormlin, Captain of the Guardsman

E 1  1023     1     9   0    10    62    61          0 a pair of beautifully crafted gauntlets

E 1  1030     1    10   0    15    63    61          0 a pair of mithril vambraces

M 0  1022     1  1071   1   100    64    -1          0 Lord Tarnam

E 1  1022     2     1   0    10    65    64          0 a delicately jeweled ring

E 1  1024     1    16   0    15    66    64          0 a spiked iron mace

M 0  1024     6  1074   1   100    67    -1          0 a wide-eyed elven traveller

M 0  1024     6  1085   1   100    68    -1          0 a wide-eyed elven traveller

M 0  1026     4  1081   1   100    69    -1          0 a stocky, dwarven trader

G 1  1026    10     0   0    60    70    69          0 a shimmering deep red ruby

G 1  1026    10     0   0    60    71    69          0 a shimmering deep red ruby

M 0  1026     4  1054   1   100    72    -1          0 a stocky, dwarven trader

G 1  1026    10     0   0    60    73    72          0 a shimmering deep red ruby

M 0  1027     4  1068   1   100    74    -1          0 a wandering street merchant

D 0  1086     6     1   0   101    75    -10 

M 0  1028     1  1086   1   100    76    -1          0 a strong, elven bowyer

E 1  1027     4    17   0    40    77    76          0 a thin-bladed rapier

D 0  1084     9     1   0   101    78    -10 

S
$
