#103
None.~
RdShalosttoBlode~
10300 10399 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 10302     1 10304   1   100     1    -1          0 the worlds strongest man

M 0 10301     1 10304   1   100     2    -1          0 a grubby circus performer

M 0 10300     1 10304   1   100     3    -1          0 a midget dwarf

M 0 10306     1 10305   1   100     4    -1          0 an extremely muscular plains cat

M 0 10305     1 10305   1   100     5    -1          0 a middle-aged animal trainer

M 0 10304     1 10305   1   100     6    -1          0 a bearded elven lady

M 0 10307     3 10370   1   100     7    -1          0 an elven man disguised in leaves and mud

M 0 10308     1 10388   1   100     8    -1          0 an exhausted, sunburned human

M 0 10309     1 10329   1   100     9    -1          0 a dying elven man

S
$
