#107
d20~
Morning Dew \ FoW~
10700 10799 20 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 4338 1 10723 100 100 	(Padre)
G 1 4339 2 5 -1 10 	(a scintillating platinum bracer)
M 0 4337 1 10722 100 100 	(Calanathas)
G 1 4338 2 5 -1 10 	(a pair of iridescent forest green boots)
M 0 4334 1 10719 100 100 	(Varlux)
G 1 4333 2 5 -1 10 	(a sparkling prism of red crystal)
M 0 4335 1 10720 100 100 	(Dalton)
G 1 4334 2 5 -1 10 	(a suit of glossy white studded leather armor)
M 0 4336 1 10721 100 100 	(Roland)
G 1 4337 2 5 -1 10 	(a white skullcap with gold embroidery)
O 0 10701 9 10709 100 100 	(an oaken writing desk)
P 1 10704 0 10701 -1 25 	(a silver-edged scroll)
M 0 10701 5 10709 100 100 	(a female patron of the tavern)
D 0 10709 1 1 100 100 	(Within a Private Room)
O 0 10701 9 10711 100 100 	(an oaken writing desk)
P 1 10703 0 10701 -1 25 	(a black-edged scroll)
M 0 10701 5 10711 100 100 	(a female patron of the tavern)
D 0 10711 3 1 100 100 	(Within a Private Room)
O 0 10701 9 10710 100 100 	(an oaken writing desk)
P 1 10702 0 10701 -1 25 	(a crimson-edged scroll)
D 0 10710 0 1 -1 25 	(Within a Private Room)
O 0 10701 9 10712 100 100 	(an oaken writing desk)
P 1 10705 0 10701 -1 25 	(a golden-edged scroll)
M 0 10701 5 10712 100 100 	(a female patron of the tavern)
D 0 10712 0 1 100 100 	(Within a Private Room)
O 0 10701 9 10714 100 100 	(an oaken writing desk)
P 1 10706 0 10701 -1 25 	(a bronze-edged scroll)
D 0 10714 3 1 -1 25 	(Within a Private Room)
O 0 10701 9 10713 100 100 	(an oaken writing desk)
P 1 10707 0 10701 -1 25 	(a platinum-edged scroll)
D 0 10713 1 1 -1 25 	(Within a Private Room)
O 0 10701 9 10716 100 100 	(an oaken writing desk)
P 1 10710 0 10701 -1 25 	(a yellow-edged scroll)
M 0 10701 5 10716 100 100 	(a female patron of the tavern)
D 0 10716 1 1 100 100 	(Within a Private Room)
O 0 10701 9 10718 100 100 	(an oaken writing desk)
P 1 10709 0 10701 -1 25 	(a green-edged scroll)
M 0 10701 5 10718 100 100 	(a female patron of the tavern)
D 0 10718 3 1 100 100 	(Within a Private Room)
O 0 10701 9 10717 100 100 	(an oaken writing desk)
P 1 10708 0 10701 -1 25 	(a blue-edged scroll)
D 0 10717 2 1 -1 25 	(Within a Private Room)
M 0 10700 1 10706 100 100 	(Gelten)
D 0 10715 0 2 100 100 	(The Halls of the Wyvern's Tail Inn)
D 0 10715 3 2 100 100 	(The Halls of the Wyvern's Tail Inn)
D 0 10715 1 2 100 100 	(The Halls of the Wyvern's Tail Inn)
D 0 10708 2 2 100 100 	(The Halls of the Wyvern's Tail Inn)
D 0 10708 3 2 100 100 	(The Halls of the Wyvern's Tail Inn)
D 0 10708 1 2 100 100 	(The Halls of the Wyvern's Tail Inn)
D 0 10707 2 2 100 100 	(The Halls of the Wyvern's Tail Inn)
D 0 10707 3 2 100 100 	(The Halls of the Wyvern's Tail Inn)
D 0 10707 1 2 100 100 	(The Halls of the Wyvern's Tail Inn)
G 1 10717 10 -1 -1 100 	(a set of polished splint mail leg guards)
G 1 10716 10 -1 -1 100 	(a set of polished splint mail arm guards)
G 1 10715 10 -1 -1 100 	(a suit of polished splint mail)
G 1 10714 10 -1 -1 100 	(a finely made steel halberd)
G 1 10713 10 -1 -1 100 	(a razor sharp broadsword)
G 1 10712 10 -1 -1 100 	(a razor sharp steel shortsword)
G 1 10711 10 -1 -1 100 	(a steel flail with a studded head)
M 0 10704 1 10704 100 100 	(Danzel)
G 1 10723 100 -1 -1 100 	(a package of iron rations)
G 1 10722 100 -1 -1 100 	(a hide waterskin)
G 1 10721 100 -1 -1 100 	(a large, burlap sack)
G 1 10720 100 -1 -1 100 	(a bronze, hooded lantern)
G 1 10728 100 -1 -1 100 	(an oaken staff covered in crimson sigils)
G 1 10727 100 -1 -1 100 	(a black potion with strands of blue)
G 1 10725 100 -1 -1 100 	(a brown potion with blue flecks)
G 1 10724 100 -1 -1 100 	(a sparkling yellow potion)
M 0 4329 4 10725 100 100 	(a brown and white riding horse)
D 0 10725 1 1 100 100 	(Within a Large, Odourous Stable)
M 0 4329 4 10728 100 100 	(a brown and white riding horse)
D 0 10728 1 1 100 100 	(Within a Large, Odourous Stable)
M 0 4329 4 10726 100 100 	(a brown and white riding horse)
M 0 4329 4 10729 100 100 	(a brown and white riding horse)
M 0 4330 2 10730 100 100 	(a shining white warhorse)
M 0 4330 2 10727 100 100 	(a shining white warhorse)
D 0 10758 3 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10758 2 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10758 1 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10761 3 1 100 100 	(Within a Private Living Quarters)
D 0 10759 0 1 100 100 	(Within a Private Living Quarters)
D 0 10760 1 1 100 100 	(Within a Private Living Quarters)
D 0 10757 1 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10762 3 1 100 100 	(Within a Private Living Quarters)
D 0 10763 1 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10763 3 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10764 1 1 100 100 	(Within a Private Living Quarters)
D 0 10765 3 1 100 100 	(Within a Private Living Quarters)
D 0 10766 1 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10766 3 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10767 1 1 100 100 	(Within a Private Living Quarters)
D 0 10768 3 1 100 100 	(Within a Private Living Quarters)
D 0 10769 1 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10769 3 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10770 1 1 100 100 	(Within a Private Living Quarters)
D 0 10771 3 1 100 100 	(Within a Private Living Quarters)
D 0 10772 0 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10772 1 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10772 3 1 100 100 	(A Wide Hallway Through Topaz Marble Halls)
D 0 10774 1 1 100 100 	(Within a Private Living Quarters)
D 0 10775 3 1 100 100 	(Within a Private Living Quarters)
D 0 10773 2 1 100 100 	(Within a Private Living Quarters)
D 0 10786 3 2 100 100 	(A Large Office with Walls of Flaming Murals)
D 0 10786 1 1 100 100 	(A Large Office with Walls of Flaming Murals)
D 0 10783 3 1 100 100 	(A Hazy, Smoke Filled Chamber)
D 0 10787 1 2 100 100 	(At the Top of a Narrow Steel Staircase)
D 0 10788 1 2 100 100 	(At the Bottom of a Narrow Steel Staircase)
D 0 10789 3 2 100 100 	(Within a Large, Busy Laboratory)
D 0 10795 1 2 100 100 	(Within a Large, Busy Laboratory)
D 0 10798 5 2 100 100 	(A Large Rune-Walled Room)
D 0 10798 3 2 100 100 	(A Large Rune-Walled Room)
D 0 10799 4 2 100 100 	(A Small Hidden Treasure Room)
E 1 10729 3 3 -1 4 	(a double-banded collar of pure fire)
E 1 10729 3 3 -1 4 	(a double-banded collar of pure fire)
E 1 10729 3 3 -1 4 	(a double-banded collar of pure fire)
E 1 10729 3 3 -1 4 	(a double-banded collar of pure fire)
E 1 10732 2 7 -1 3 	(a set of red pants embroidered with gold trimming)
E 1 10731 2 10 -1 3 	(a set of red sleeves embroidered with gold trimming)
E 1 10730 2 5 -1 3 	(a set of red robes embroidered with gold trimming)
E 1 10732 2 7 -1 3 	(a set of red pants embroidered with gold trimming)
E 1 10731 2 10 -1 3 	(a set of red sleeves embroidered with gold trimming)
E 1 10730 2 5 -1 3 	(a set of red robes embroidered with gold trimming)
E 1 10732 2 7 -1 3 	(a set of red pants embroidered with gold trimming)
E 1 10731 2 10 -1 3 	(a set of red sleeves embroidered with gold trimming)
E 1 10730 2 5 -1 3 	(a set of red robes embroidered with gold trimming)
E 1 10732 2 7 -1 3 	(a set of red pants embroidered with gold trimming)
E 1 10731 2 10 -1 3 	(a set of red sleeves embroidered with gold trimming)
E 1 10730 2 5 -1 3 	(a set of red robes embroidered with gold trimming)
E 1 10732 2 7 -1 3 	(a set of red pants embroidered with gold trimming)
E 1 10731 2 10 -1 3 	(a set of red sleeves embroidered with gold trimming)
E 1 10730 2 5 -1 3 	(a set of red robes embroidered with gold trimming)
E 1 10732 2 7 -1 3 	(a set of red pants embroidered with gold trimming)
E 1 10731 2 10 -1 3 	(a set of red sleeves embroidered with gold trimming)
E 1 10730 2 5 -1 3 	(a set of red robes embroidered with gold trimming)
E 1 10732 2 7 -1 3 	(a set of red pants embroidered with gold trimming)
E 1 10731 2 10 -1 3 	(a set of red sleeves embroidered with gold trimming)
E 1 10730 2 5 -1 3 	(a set of red robes embroidered with gold trimming)
E 1 10732 2 7 -1 3 	(a set of red pants embroidered with gold trimming)
E 1 10731 2 10 -1 3 	(a set of red sleeves embroidered with gold trimming)
E 1 10730 2 5 -1 3 	(a set of red robes embroidered with gold trimming)
G 1 8838 1 -1 -1 100 	(a golden rune)
E 1 10733 2 16 -1 15 	(an adamantite light flail enshrouded in flames)
D 0 10724 4 2 -1 15 	(A Wide Hall Through a Flaming Corridor)
S
$
