#114
d20~
Lord Anias' Estate II~
11400 11499 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 9528 5 11401 100 100 	(an elderly, dwarven male)
M 0 9526 10 11401 100 100 	(a weathered, tired peasant)
M 0 9531 6 11414 100 100 	(a young man)
D 0 11414 0 1 100 100 	(A Well-Lit Hallway)
M 0 9530 1 11415 100 100 	(a large, well muscled figure)
D 0 11415 2 1 100 100 	(One of the Bedrooms)
D 0 11413 2 1 100 100 	(A Well-Lit Hallway)
D 0 11416 0 1 100 100 	(One of the Bedrooms)
M 0 9531 6 11412 100 100 	(a young man)
D 0 11412 0 1 100 100 	(A Well-Lit Hallway)
D 0 11417 2 1 100 100 	(One of the Bedrooms)
M 0 9529 10 11418 100 100 	(a drunken, dark skinned man.)
D 0 11418 3 1 100 100 	(One of the Bedrooms)
D 0 11409 3 1 100 100 	(A Well-Lit Hallway)
D 0 11409 1 1 100 100 	(A Well-Lit Hallway)
M 0 9529 10 11419 100 100 	(a drunken, dark skinned man.)
D 0 11419 1 1 100 100 	(One of the Bedrooms)
M 0 9528 5 11402 100 100 	(an elderly, dwarven male)
M 0 9527 4 11402 100 100 	(a young, barmaid)
M 0 9526 10 11402 100 100 	(a weathered, tired peasant)
M 0 9526 10 11400 100 100 	(a weathered, tired peasant)
M 0 9527 4 11403 100 100 	(a young, barmaid)
M 0 9526 10 11403 100 100 	(a weathered, tired peasant)
D 0 11421 3 1 100 100 	(One of the Bedrooms)
M 0 9529 10 11421 100 100 	(a drunken, dark skinned man.)
M 0 9531 6 11407 100 100 	(a young man)
D 0 11407 1 1 100 100 	(A Well-Lit Hallway)
M 0 9531 6 11408 100 100 	(a young man)
D 0 11408 3 1 100 100 	(A Well-Lit Hallway)
M 0 9529 10 11420 100 100 	(a drunken, dark skinned man.)
D 0 11420 1 1 100 100 	(One of the Bedrooms)
M 0 9531 6 11410 100 100 	(a young man)
M 0 11400 2 11436 100 100 	(a large, well-built warrior)
M 0 11400 2 11436 100 100 	(a large, well-built warrior)
D 0 11436 0 1 100 100 	(The Doors to the Palace)
D 0 11437 2 1 100 100 	(Foyer of the Palace)
M 0 11401 20 11470 30 30 	(a tall muscular guard)
M 0 11401 20 11473 50 50 	(a tall muscular guard)
M 0 11401 20 11473 30 30 	(a tall muscular guard)
M 0 11401 20 11476 100 100 	(a tall muscular guard)
M 0 11401 20 11471 50 50 	(a tall muscular guard)
M 0 11401 20 11471 100 100 	(a tall muscular guard)
M 0 11401 20 11468 30 30 	(a tall muscular guard)
M 0 11401 20 11466 50 50 	(a tall muscular guard)
D 0 11466 0 2 50 50 	(Small Sitting Area)
M 0 11401 20 11466 100 100 	(a tall muscular guard)
M 0 11401 20 11480 50 50 	(a tall muscular guard)
M 0 11401 20 11480 100 100 	(a tall muscular guard)
M 0 11401 20 11484 50 50 	(a tall muscular guard)
M 0 11401 20 11484 100 100 	(a tall muscular guard)
M 0 11401 20 11485 50 50 	(a tall muscular guard)
D 0 11485 1 1 50 50 	(A Well-Lit Hallway)
M 0 11401 20 11485 30 30 	(a tall muscular guard)
M 0 11401 20 11464 100 100 	(a tall muscular guard)
M 0 11401 20 11462 30 30 	(a tall muscular guard)
M 0 11401 20 11461 50 50 	(a tall muscular guard)
M 0 11401 20 11461 30 30 	(a tall muscular guard)
M 0 11401 20 11459 100 100 	(a tall muscular guard)
M 0 11401 20 11457 30 30 	(a tall muscular guard)
M 0 11401 20 11438 50 50 	(a tall muscular guard)
M 0 11401 20 11438 30 30 	(a tall muscular guard)
M 0 11401 20 11440 100 100 	(a tall muscular guard)
M 0 11401 20 11442 50 50 	(a tall muscular guard)
M 0 11401 20 11442 30 30 	(a tall muscular guard)
M 0 11401 20 11446 100 100 	(a tall muscular guard)
M 0 11401 20 11448 30 30 	(a tall muscular guard)
M 0 11401 20 11455 30 30 	(a tall muscular guard)
M 0 11402 1 11486 100 100 	(an ancient, insane spellcaster)
E 1 11404 4 3 -1 15 	(an ancient amulet bearing the symbol of the silver moon)
D 0 11486 3 1 -1 15 	(Inside the Alchemy Lab)
D 0 11487 1 1 -1 15 	(Captain of the Guards Office)
M 0 11403 1 11487 100 100 	(the captain of the guard)
E 1 11403 2 16 -1 10 	(a short handled, razor sharp battle-axe)
D 0 11483 3 1 -1 10 	(A Well-Lit Hallway)
D 0 11488 1 1 -1 10 	(Chief Ambassadors Office)
M 0 11404 1 11488 100 100 	(a frustrated, busy ambassador)
E 1 11407 4 14 -1 6 	(an ornately carved bracer fashioned from blue steel)
D 0 11482 3 1 -1 6 	(A Well-Lit Hallway)
M 0 11401 20 11475 50 50 	(a tall muscular guard)
D 0 11475 1 1 50 50 	(A Well-Lit Hallway)
D 0 11489 3 1 50 50 	(Lord Anias' Bed Chambers)
M 0 11405 1 11490 100 100 	(Lord Anias)
E 1 11405 3 6 -1 5 	(an ancient solamnic war helm)
G 1 11401 1 -1 -1 100 	(a large stone key)
D 0 11490 2 2 -1 100 	(Lord Anias' Study)
M 0 11406 1 11491 100 100 	(a hurried servant)
G 1 11400 1 -1 -1 100 	(a small steel key)
D 0 11491 1 1 -1 100 	(One of the Bedrooms)
D 0 11474 3 1 -1 100 	(A Well-Lit Hallway)
M 0 11401 20 11458 50 50 	(a tall muscular guard)
M 0 11401 20 11463 50 50 	(a tall muscular guard)
M 0 11401 20 11463 50 50 	(a tall muscular guard)
M 0 11401 20 11465 50 50 	(a tall muscular guard)
M 0 11401 20 11443 50 50 	(a tall muscular guard)
M 0 11401 20 11467 50 50 	(a tall muscular guard)
M 0 11401 20 11477 50 50 	(a tall muscular guard)
M 0 11401 20 11481 50 50 	(a tall muscular guard)
S
$
