#116
d20~
Dargaard Keep (Sargonnas)~
11600 11699 10 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0 11676 2 1 -1 -1 	(Inside a Darkened Room)
M 0 11602 1 11633 100 0 	(Lord Soth)
G 1 11601 10 -1 -1 100 	(a suit of black Solamnic full plate mail of ancient design, adorned with a black rose. )
D 0 11688 3 1 -1 100 	(The Great Halls of Dargaard Keep)
D 0 11688 1 1 -1 100 	(The Great Halls of Dargaard Keep)
M 0 11601 25 11688 100 0 	(a partially armored skeleton)
D 0 11640 3 1 100 0 	(The Great Halls of Dargaard Keep)
M 0 11601 25 11640 100 0 	(a partially armored skeleton)
E 1 11604 1 16 -1 3 	(a long, immaculate bastard sword)
M 0 11601 25 11644 100 0 	(a partially armored skeleton)
D 0 11643 0 1 100 0 	(The Great Halls of Dargaard Keep)
M 0 11601 25 11643 100 0 	(a partially armored skeleton)
D 0 11646 0 1 100 0 	(The Great Halls of Dargaard Keep)
M 0 11601 25 11646 100 0 	(a partially armored skeleton)
M 0 11601 25 11650 100 0 	(a partially armored skeleton)
D 0 11652 3 1 100 0 	(Inside a Darkened Room)
M 0 11601 25 11652 100 0 	(a partially armored skeleton)
M 0 11601 25 11653 100 0 	(a partially armored skeleton)
M 0 11601 25 11653 100 0 	(a partially armored skeleton)
D 0 11654 1 1 100 0 	(The Great Halls of Dargaard Keep)
M 0 11601 25 11654 100 0 	(a partially armored skeleton)
M 0 11601 25 11658 100 0 	(a partially armored skeleton)
D 0 11656 1 1 100 0 	(The Great Halls of Dargaard Keep)
M 0 11601 25 11656 100 0 	(a partially armored skeleton)
D 0 11651 1 1 100 0 	(The Great Halls of Dargaard Keep)
M 0 11601 25 11651 100 0 	(a partially armored skeleton)
D 0 11649 2 1 100 0 	(Inside a Darkened Room)
M 0 11601 25 11649 100 0 	(a partially armored skeleton)
D 0 11648 0 1 100 0 	(The Great Halls of Dargaard Keep)
M 0 11601 25 11648 100 0 	(a partially armored skeleton)
M 0 11601 25 11626 100 0 	(a partially armored skeleton)
M 0 11601 25 11626 100 0 	(a partially armored skeleton)
M 0 11601 25 11659 100 0 	(a partially armored skeleton)
M 0 11601 15 11630 100 0 	(a partially armored skeleton)
D 0 11624 2 1 100 0 	(The Great Halls of Dargaard Keep)
M 0 11601 15 11624 100 0 	(a partially armored skeleton)
D 0 11623 0 1 100 0 	(Before the Great Keep of Dargaard)
D 0 11657 3 1 100 0 	(Inside a Darkened Room)
D 0 11655 3 1 100 0 	(Inside a Darkened Room)
D 0 11647 2 1 100 0 	(Inside a Darkened Room)
D 0 11645 2 1 100 0 	(Inside a Darkened Room)
D 0 11666 2 1 100 0 	(Inside a Cell)
D 0 11664 1 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11664 3 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11664 0 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11665 1 1 100 0 	(Inside a Cell)
D 0 11667 3 1 100 0 	(Inside a Cell)
D 0 11663 3 1 100 0 	(Inside a Cell)
D 0 11661 3 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11661 1 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11662 1 1 100 0 	(Inside a Cell)
D 0 11673 0 1 100 0 	(Inside a Cell)
D 0 11671 1 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11671 3 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11671 2 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11672 1 1 100 0 	(Inside a Cell)
D 0 11674 3 1 100 0 	(Inside a Cell)
D 0 11670 3 1 100 0 	(Inside a Cell)
D 0 11668 3 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11668 1 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11669 1 1 100 0 	(Inside a Cell)
D 0 11675 0 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11686 2 1 100 0 	(Inside a Darkened Room)
D 0 11683 3 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11683 1 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11683 0 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11687 3 1 100 0 	(Inside a Darkened Room)
D 0 11685 1 1 100 0 	(Inside a Darkened Room)
D 0 11684 3 1 100 0 	(Inside a Darkened Room)
D 0 11681 3 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11681 1 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11682 1 1 100 0 	(Inside a Darkened Room)
D 0 11680 1 1 100 0 	(Inside a Darkened Room)
D 0 11678 3 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11690 3 1 100 0 	(Inside a Darkened Room)
D 0 11689 1 1 100 0 	(Inside a Darkened Room)
D 0 11694 3 1 100 0 	(Inside a Darkened Room)
D 0 11691 2 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11691 3 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11691 1 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11692 1 1 100 0 	(Inside a Darkened Room)
D 0 11693 0 1 100 0 	(Inside a Darkened Room)
D 0 11637 1 1 100 0 	(Inside a Darkened Room)
D 0 11636 3 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11639 1 1 100 0 	(Inside a Darkened Room)
D 0 11638 3 1 100 0 	(The Great Halls of Dargaard Keep)
D 0 11641 1 1 100 0 	(Inside a Darkened Room)
M 0 11600 10 11601 100 100 	(a half rotting zombie)
M 0 11600 10 11617 100 100 	(a half rotting zombie)
M 0 11600 10 11615 100 100 	(a half rotting zombie)
M 0 11600 10 11620 100 100 	(a half rotting zombie)
M 0 11600 10 11605 100 100 	(a half rotting zombie)
M 0 11600 10 11607 100 100 	(a half rotting zombie)
M 0 11600 10 11621 100 100 	(a half rotting zombie)
M 0 11600 10 11619 100 100 	(a half rotting zombie)
M 0 11600 10 11614 100 100 	(a half rotting zombie)
M 0 11600 10 11611 100 100 	(a half rotting zombie)
S
$
