#12
None.~
The City in the Clouds~
1200 1299 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
O 0 1366 2 1204 100 100 	(a large brown board)
O 0 1368 2 1207 100 100 	(a large brown board)
O 0 1371 2 1212 100 100 	(a large brown board)
O 0 1201 1 1213 100 100 	(a stone slab)
O 0 1203 1 1215 100 100 	(a stone slab)
O 0 1202 1 1216 100 100 	(a stone slab)
O 0 1370 4 1210 100 100 	(a large brown board)
O 0 1369 3 1208 100 100 	(a large brown board)
O 0 1367 4 1205 100 100 	(a large brown board)
O 0 2201 2 1218 100 100 	(a wooden bulletin board)
O 0 2203 2 1221 100 100 	(a wooden bulletin board)
O 0 2202 2 1223 100 100 	(a wooden bulletin board)
O 0 6518 2 1219 100 100 	(a large slab of slate)
O 0 6522 2 1220 100 100 	(a large slab of slate)
O 0 6521 2 1222 100 100 	(a large slab of slate)
O 0 278 1 1227 100 100 	(a stone slab)
O 0 279 1 1229 100 100 	(a stone slab)
O 0 280 1 1228 100 100 	(a stone slab)
D 0 1244 2 1 100 100 	(Morgion's Slave Chambers)
D 0 1242 0 1 100 100 	(A Rotting Chamber)
O 0 14920 1 1211 100 100 	(a large nasty loincloth sewn to make a small pouch)
O 0 14978 1 1211 100 100 	(a card with the Three of Hearts on it)
O 0 8608 1 1211 100 100 	(a white cat's tail)
O 0 1404 1 1211 100 100 	(a piece of Gilean's brithday cake)
O 0 1378 1 1211 100 100 	(a piece of Reo's birthday cake)
O 0 16017 1 1211 100 100 	(a carpenter's level crafted from vallenwood)
O 0 5207 1 1211 100 100 	(a wooden spoon)
S
$
