#13
d20~
Solace (Reo)~
1300 1399 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
E 1 1352 8 16 -1 50 	(a chain-linked morning star)
E 1 1351 8 5 -1 50 	(a set of heavy chain mail)
D 0 1338 1 0 -1 50 	(Vallenwood Lane)
M 0 1305 1 1339 100 100 	(Brime)
E 1 1332 1 16 -1 100 	(a long, oaken staff with strange carvings)
E 1 1331 1 12 -1 100 	(a silver shroud covered in fog)
D 0 1339 3 0 -1 100 	(The Master's Hut)
M 0 1319 2 1363 100 100 	(a drooling infant)
M 0 1318 4 1363 100 100 	(a resident of Solace)
E 1 1340 22 5 -1 65 	(a loose, red tunic)
D 0 1363 1 1 -1 65 	(A Treetop Home)
D 0 1362 1 1 -1 65 	(The Western Bridge-walk)
D 0 1362 3 1 -1 65 	(The Western Bridge-walk)
M 0 1319 2 1364 100 100 	(a drooling infant)
M 0 1318 4 1364 100 100 	(a resident of Solace)
E 1 1340 22 5 -1 65 	(a loose, red tunic)
D 0 1364 3 1 -1 65 	(A Treetop Home)
M 0 1320 2 1366 100 100 	(a giggling toddler)
E 1 1341 25 8 -1 85 	(a pair of tiny shoes)
M 0 1318 4 1366 100 100 	(a resident of Solace)
E 1 1340 22 5 -1 65 	(a loose, red tunic)
D 0 1366 1 1 -1 65 	(A Treetop Home)
D 0 1365 1 1 -1 65 	(The Western Bridge-walk)
D 0 1365 3 1 -1 65 	(The Western Bridge-walk)
M 0 1320 2 1367 100 100 	(a giggling toddler)
E 1 1341 25 8 -1 85 	(a pair of tiny shoes)
M 0 1318 4 1367 100 100 	(a resident of Solace)
E 1 1340 22 5 -1 65 	(a loose, red tunic)
D 0 1367 3 1 -1 65 	(A Treetop Home)
D 0 1393 3 1 -1 65 	(The Eastern Bridge-walk)
M 0 1326 1 1394 100 100 	(a plump, blonde-haired woman)
D 0 1394 1 1 100 100 	(A Double Sized, Treetop Home)
D 0 1396 1 1 100 100 	(The Eastern Bridge-walk)
M 0 1325 1 1397 100 100 	(a beautiful, black-haired lady)
E 1 1344 21 14 -1 50 	(a delicate, ruby bracelet)
M 0 1324 1 1397 100 100 	(a red-haired, young man)
D 0 1397 3 1 100 100 	(A Larger Treetop Home)
M 0 1300 1 1384 100 100 	(Omar)
G 1 1308 999 -1 -1 100 	(a wooden torch)
G 1 1307 999 -1 -1 100 	(a bronze, hooded lantern)
G 1 1306 999 -1 -1 100 	(a small strip of beef)
G 1 1305 999 -1 -1 100 	(a small loaf of bread)
G 1 1304 999 -1 -1 100 	(a small wheel of cheese)
G 1 1303 999 -1 -1 100 	(a hide waterskin)
G 1 1302 999 -1 -1 100 	(a large, burlap sack)
G 1 1301 999 -1 -1 100 	(a small leather sack)
M 0 1301 1 1385 100 100 	(Dorian)
M 0 1302 1 1391 100 100 	(Arnold)
G 1 1313 500 -1 -1 100 	(a fresh loaf of bread)
G 1 1312 500 -1 -1 100 	(a cup)
G 1 1311 500 -1 -1 100 	(a small piece of cake)
G 1 1310 500 -1 -1 100 	(a glazed pastry)
G 1 1309 500 -1 -1 100 	(a freshly baked roll)
M 0 1303 1 1324 100 100 	(Kren)
G 1 1319 900 -1 -1 100 	(an oaken staff)
G 1 1300 900 -1 -1 100 	(a bronze shortsword)
G 1 1318 900 -1 -1 100 	(a heavy, two-handed sword)
G 1 1317 900 -1 -1 100 	(a wide-bladed, steel longsword)
G 1 1316 900 -1 -1 100 	(a large, wooden mace)
G 1 1315 900 -1 -1 100 	(a small, serrated dagger)
G 1 1314 900 -1 -1 100 	(a bronze longsword)
M 0 1304 1 1323 100 100 	(Durer)
G 1 1330 500 -1 -1 100 	(a pair of leather leg guards)
G 1 1329 500 -1 -1 100 	(a wide, leather belt)
G 1 1328 500 -1 -1 100 	(a black, cotton cloak)
G 1 1327 500 -1 -1 100 	(a round, wooden shield)
G 1 1326 500 -1 -1 100 	(a pair of crude armguards)
G 1 1325 500 -1 -1 100 	(a thin copper helmet)
G 1 1324 500 -1 -1 100 	(a pair of thick leather gloves)
G 1 1323 500 -1 -1 100 	(a pair of walking boots)
G 1 1322 500 -1 -1 100 	(a green set of robes)
G 1 1321 500 -1 -1 100 	(a ring-mail vest)
G 1 1320 500 -1 -1 100 	(a studded, leather vest)
O 0 1337 1 1317 100 100 	(a marble fountain)
M 0 1307 6 1302 100 100 	(a smiling, carefree child)
M 0 1307 6 1308 100 100 	(a smiling, carefree child)
M 0 1307 6 1313 100 100 	(a smiling, carefree child)
M 0 1307 6 1319 100 100 	(a smiling, carefree child)
M 0 1307 6 1350 100 100 	(a smiling, carefree child)
M 0 1307 6 1340 100 100 	(a smiling, carefree child)
M 0 1308 2 1330 100 100 	(a tired, haggard traveller)
M 0 1308 2 1358 100 100 	(a tired, haggard traveller)
G 1 1220 5 -1 -1 15 	(a blue-ish scroll in the shape of a hand)
M 0 1309 5 1306 100 100 	(a citizen of Solace)
E 1 1348 12 7 -1 80 	(a pair of blue pants)
M 0 1309 5 1312 100 100 	(a citizen of Solace)
E 1 1348 12 7 -1 80 	(a pair of blue pants)
M 0 1309 5 1321 100 100 	(a citizen of Solace)
E 1 1348 12 7 -1 80 	(a pair of blue pants)
M 0 1309 5 1334 100 100 	(a citizen of Solace)
E 1 1348 12 7 -1 80 	(a pair of blue pants)
M 0 1309 5 1353 100 100 	(a citizen of Solace)
E 1 1348 12 7 -1 80 	(a pair of blue pants)
M 0 1310 2 1355 100 100 	(a young stablehand)
G 1 1235 5 -1 -1 75 	(a scroll bearing a red plume)
E 1 1349 20 16 -1 70 	(a heavy pitch fork)
M 0 1310 2 1355 100 100 	(a young stablehand)
E 1 1349 20 16 -1 70 	(a heavy pitch fork)
M 0 1311 2 1357 100 100 	(a frisky, grey mare)
M 0 1311 2 1356 100 100 	(a frisky, grey mare)
M 0 1313 1 1347 100 100 	(an agile, angry bully)
M 0 1312 1 1347 100 100 	(a husky, clumsy lad)
E 1 1350 25 16 -1 100 	(a small dagger)
M 0 1314 10 1344 100 100 	(a member of the town watch)
E 1 1352 8 16 -1 50 	(a chain-linked morning star)
E 1 1351 8 5 -1 50 	(a set of heavy chain mail)
M 0 1327 1 1327 100 100 	(a jolly, bearded man)
E 1 1345 30 16 -1 80 	(a double-sided hammer)
M 0 1314 10 1327 100 100 	(a member of the town watch)
E 1 1352 8 16 -1 50 	(a chain-linked morning star)
E 1 1351 8 5 -1 50 	(a set of heavy chain mail)
M 0 1314 10 1307 100 100 	(a member of the town watch)
E 1 1351 8 5 -1 50 	(a set of heavy chain mail)
E 1 1352 8 16 -1 50 	(a chain-linked morning star)
M 0 1317 2 1342 100 100 	(a grouchy, bearded dwarf)
G 1 1354 20 -1 -1 55 	(a small pouch)
M 0 1314 10 1342 100 100 	(a member of the town watch)
E 1 1352 8 16 -1 50 	(a chain-linked morning star)
E 1 1351 8 5 -1 50 	(a set of heavy chain mail)
M 0 1314 10 1368 100 100 	(a member of the town watch)
E 1 1352 8 16 -1 50 	(a chain-linked morning star)
E 1 1351 8 5 -1 50 	(a set of heavy chain mail)
M 0 1314 10 1382 100 100 	(a member of the town watch)
E 1 1351 8 5 -1 50 	(a set of heavy chain mail)
E 1 1352 8 16 -1 50 	(a chain-linked morning star)
M 0 1315 3 1311 100 100 	(a furry, brown puppy)
M 0 1315 3 1335 100 100 	(a furry, brown puppy)
M 0 1315 3 1343 100 100 	(a furry, brown puppy)
M 0 1316 3 1329 100 100 	(a bouncy, joyful kender)
E 1 1353 13 16 -1 60 	(0)
M 0 1316 3 1333 100 100 	(a bouncy, joyful kender)
E 1 1353 13 16 -1 60 	(0)
M 0 1316 3 1305 100 100 	(a bouncy, joyful kender)
M 0 1317 2 1345 100 100 	(a grouchy, bearded dwarf)
G 1 1354 20 -1 -1 55 	(a small pouch)
M 0 1328 3 1389 100 100 	(a solemn, strong half-elf)
E 1 1346 8 16 -1 50 	(a gleaming longsword)
M 0 1332 2 1370 100 100 	(a stern human in white robes)
E 1 1357 8 12 -1 50 	(a set of snowy white robes)
M 0 1332 2 1370 100 100 	(a stern human in white robes)
E 1 1357 8 12 -1 50 	(a set of snowy white robes)
M 0 1328 3 1370 100 100 	(a solemn, strong half-elf)
E 1 1346 8 16 -1 50 	(a gleaming longsword)
M 0 1329 3 1395 100 100 	(a lanky man wearing a flowing black cloak)
E 1 1347 10 12 -1 50 	(a flowing, black cloak)
M 0 1329 3 1360 100 100 	(a lanky man wearing a flowing black cloak)
E 1 1347 10 12 -1 50 	(a flowing, black cloak)
M 0 1330 1 1399 100 100 	(a slender elf in a bright green tunic)
E 1 1355 20 12 -1 50 	(a bright green cloak)
M 0 1331 1 1361 100 100 	(a menacing dwarf with a scarred face)
E 1 1356 8 16 -1 50 	(a double-sided battle axe)
S
$
