#14
None.~
Solace II (Reo)~
1400 1499 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 1336 2 1419 100 100 	(a wiry, happy fellow)
M 0 1336 2 1419 100 100 	(a wiry, happy fellow)
M 0 1335 1 1419 100 100 	(a loud, obnoxious dwarf)
E 1 1358 25 17 -1 100 	(a mug of dwarf spirits)
M 0 1306 1 1409 100 100 	(Mordeth)
G 1 1210 999 -1 -1 100 	(a clean, white parchment)
G 1 1209 999 -1 -1 100 	(a rune covered, leather bound spellbook)
G 1 1339 999 -1 -1 100 	(a pointy, metal wand)
G 1 1338 999 -1 -1 100 	(a scorched, golden parchment)
G 1 1336 999 -1 -1 100 	(a tiny, black potion)
G 1 1335 999 -1 -1 100 	(a blue potion with red flecks)
G 1 1334 9999 -1 -1 100 	(a scroll with red runes)
E 1 1333 1 16 -1 100 	(a staff with blue runes)
M 0 1323 3 1402 100 100 	(a small, furry rat)
M 0 1323 3 1402 100 100 	(a small, furry rat)
M 0 1323 3 1402 100 100 	(a small, furry rat)
D 0 1404 0 1 100 100 	(The Northern Bridge-walk)
M 0 1322 1 1405 100 100 	(a rickety old gentleman)
E 1 1343 20 8 -1 80 	(a pair of leather shoes)
D 0 1405 2 1 -1 80 	(A Large Treetop Home)
D 0 1411 0 1 -1 80 	(The Northern Bridge-walk)
M 0 1321 2 1412 100 100 	(an elderly resident of Solace)
E 1 1342 20 6 -1 70 	(a pair of glasses)
D 0 1412 2 1 -1 70 	(A Treetop Home)
M 0 1314 10 1413 100 100 	(a member of the town watch)
E 1 1351 8 5 -1 50 	(a set of heavy chain mail)
E 1 1352 8 16 -1 50 	(a chain-linked morning star)
D 0 1413 0 1 -1 50 	(The Northern Bridge-walk)
M 0 1321 2 1414 100 100 	(an elderly resident of Solace)
E 1 1342 20 6 -1 70 	(a pair of glasses)
D 0 1414 2 1 -1 70 	(A Treetop Home)
D 0 1416 0 0 -1 70 	(The Landing Before the Inn)
D 0 1417 3 0 -1 70 	(The Inn of the Last Home)
D 0 1417 2 0 -1 70 	(The Inn of the Last Home)
M 0 1338 2 1421 100 100 	(a frantic cook)
E 1 1360 15 12 -1 80 	(a large, white apron)
M 0 1338 2 1421 100 100 	(a frantic cook)
E 1 1360 15 12 -1 80 	(a large, white apron)
D 0 1421 0 0 -1 80 	(The Kitchen)
D 0 1421 1 0 -1 80 	(The Kitchen)
D 0 1422 2 0 -1 80 	(The Storage Room)
O 0 1400 1 1423 100 100 	(Thunder, the ancient warhammer of Reorx)
M 0 1314 10 1400 100 100 	(a member of the town watch)
E 1 1351 8 5 -1 50 	(a set of heavy chain mail)
E 1 1352 8 16 -1 50 	(a chain-linked morning star)
M 0 1328 3 1410 100 100 	(a solemn, strong half-elf)
E 1 1346 8 16 -1 50 	(a gleaming longsword)
M 0 1329 3 1406 100 100 	(a lanky man wearing a flowing black cloak)
E 1 1347 10 12 -1 50 	(a flowing, black cloak)
M 0 1332 2 1403 100 100 	(a stern human in white robes)
E 1 1357 15 12 -1 50 	(a set of snowy white robes)
M 0 1332 2 1403 100 100 	(a stern human in white robes)
E 1 1357 15 12 -1 50 	(a set of snowy white robes)
M 0 1333 1 1424 100 100 	(Otik)
O 0 1412 1 1424 100 100 	(a small wooden sign)
O 0 2228 3 1424 100 100 	(a key rack)
O 0 1273 5 1418 100 100 	(a black and red painted dartboard)
M 0 1339 1 1418 100 100 	(a staggering, smelly drunk)
M 0 1334 1 1418 100 100 	(Tika)
G 1 1365 999 -1 -1 100 	(a cup of hot tea)
G 1 1364 999 -1 -1 100 	(a plate of deer steak)
G 1 1363 999 -1 -1 100 	(a plate of cheese fries)
G 1 1362 999 -1 -1 100 	(a large mug of ale)
G 1 1361 999 -1 -1 100 	(a bowl of spiced potatoes)
M 0 1337 1 1420 100 100 	(a mysterious, cloaked stranger)
E 1 1359 15 12 -1 75 	(a long, black cloak)
D 0 1401 1 1 -1 75 	(The Eastern Bridge-walk)
O 0 1366 2 1435 100 100 	(a large brown board)
O 0 1368 2 1434 100 100 	(a large brown board)
O 0 1371 2 1433 100 100 	(a large brown board)
M 0 1340 1 1440 100 100 	(Grizzt)
M 0 1342 1 1425 100 100 	(a small boy selling newspapers)
G 1 7901 500 -1 -1 100 	(the Solace Tribune, issue no. 1)
O 0 1410 1 1426 100 100 	(a vallenwood bookcase)
P 1 7902 1 1410 -1 100 	(a small, black tome entitled, "The Prophecy of the Dragon")
O 0 1370 4 1437 100 100 	(a large brown board)
O 0 1369 4 1438 100 100 	(a large brown board)
O 0 1367 4 1436 100 100 	(a large brown board)
M 0 1402 1 1441 100 100 	(Hurist)
G 1 2336 200 -1 -1 100 	(a cup of refreshing tea)
G 1 1411 20 -1 -1 100 	(a quartz enlaid pendant)
S
$
