#140
d20~
Icewall Castle~
14000 14099 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 14020 2 14003 100 100 	(a sinewy white dragonarmy sentry)
D 0 14003 1 1 100 100 	(Before Icewall Castle)
M 0 14006 2 14004 100 100 	(a malicious barbarian guard)
M 0 14013 5 14076 100 100 	(a vindictive half-elven guardsman)
M 0 14006 2 14076 100 100 	(a malicious barbarian guard)
E 1 14014 3 13 -1 25 	(a white fur-trimmed loincloth)
M 0 14018 1 14078 100 100 	(Exx, a sadistically tempered creature)
E 1 14012 1 16 -1 1 	(a long silver blade called 'Bloodlack')
M 0 14008 5 14078 100 100 	(a white dragonarmy patrol guard)
E 1 14015 4 5 -1 60 	(a suit of white dragonarmy chainmail)
M 0 14008 5 14081 100 100 	(a white dragonarmy patrol guard)
M 0 14008 5 14071 100 100 	(a white dragonarmy patrol guard)
M 0 14008 5 14067 100 100 	(a white dragonarmy patrol guard)
M 0 14010 5 14040 100 100 	(a large minotaur guardsman)
M 0 14008 5 14040 100 100 	(a white dragonarmy patrol guard)
M 0 14008 5 14012 100 100 	(a white dragonarmy patrol guard)
E 1 14021 6 3 -1 20 	(a flowing white cape trimmed in black fur)
M 0 14010 5 14011 100 100 	(a large minotaur guardsman)
M 0 14010 5 14035 100 100 	(a large minotaur guardsman)
M 0 14016 5 14065 100 100 	(a brawny human guard)
M 0 14013 5 14065 100 100 	(a vindictive half-elven guardsman)
M 0 14010 5 14065 100 100 	(a large minotaur guardsman)
M 0 14017 5 14079 100 100 	(a towering yellow-skinned ogre guard)
M 0 14010 5 14079 100 100 	(a large minotaur guardsman)
M 0 14011 5 14077 100 100 	(a heartless goblin guardsman)
M 0 14017 5 14062 100 100 	(a towering yellow-skinned ogre guard)
M 0 14011 5 14062 100 100 	(a heartless goblin guardsman)
M 0 14011 5 14059 100 100 	(a heartless goblin guardsman)
M 0 14014 5 14055 100 100 	(a bitter dwarven guardsman)
M 0 14011 5 14055 100 100 	(a heartless goblin guardsman)
M 0 14011 5 14051 100 100 	(a heartless goblin guardsman)
M 0 14014 5 14049 100 100 	(a bitter dwarven guardsman)
M 0 14012 5 14049 100 100 	(a spiteful elven guardsman)
M 0 14120 1 14046 100 100 	(a muscular dwarven guard)
E 1 14020 3 16 -1 30 	(a wicked dragon hilted battle-axe)
M 0 14015 5 14046 100 100 	(a draconian patrol guard)
M 0 14012 5 14046 100 100 	(a spiteful elven guardsman)
M 0 14012 5 14006 100 100 	(a spiteful elven guardsman)
M 0 14012 5 14009 100 100 	(a spiteful elven guardsman)
M 0 14012 5 14037 100 100 	(a spiteful elven guardsman)
M 0 14013 5 14041 100 100 	(a vindictive half-elven guardsman)
M 0 14013 5 14070 100 100 	(a vindictive half-elven guardsman)
M 0 14013 5 14080 100 100 	(a vindictive half-elven guardsman)
M 0 14014 5 14074 100 100 	(a bitter dwarven guardsman)
M 0 14014 5 14061 100 100 	(a bitter dwarven guardsman)
M 0 14014 5 14058 100 100 	(a bitter dwarven guardsman)
M 0 14015 5 14007 100 100 	(a draconian patrol guard)
M 0 14015 5 14005 100 100 	(a draconian patrol guard)
M 0 14015 5 14013 100 100 	(a draconian patrol guard)
M 0 14016 5 14038 100 100 	(a brawny human guard)
M 0 14015 5 14038 100 100 	(a draconian patrol guard)
M 0 14016 5 14042 100 100 	(a brawny human guard)
E 1 14022 4 10 -1 60 	(a pair of white dragonarmy vambraces)
M 0 14016 5 14068 100 100 	(a brawny human guard)
M 0 14017 5 14072 100 100 	(a towering yellow-skinned ogre guard)
M 0 14016 5 14072 100 100 	(a brawny human guard)
E 1 14017 4 7 -1 60 	(a pair of white chainmail greaves)
M 0 14017 5 14073 100 100 	(a towering yellow-skinned ogre guard)
M 0 14117 1 14036 100 100 	(a confident patrol guard)
M 0 14118 1 14066 100 100 	(a raving, adamant guard)
E 1 14019 4 14 -1 25 	(a white leather bracer decorated with an opal)
M 0 14119 1 14060 100 100 	(a callous patrol guard)
E 1 14018 3 6 -1 25 	(a horned white dragonarmy helmet)
S
$
