#141
d20~
Icewall Castle II~
14100 14199 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 14101 3 14133 100 100 	(an irritated black robed guardsman)
E 1 14011 1 0 -1 10 	(an incandescent icicle glowing with an eerie blue light)
E 1 14013 5 3 -1 5 	(a dragon bone necklace)
G 1 1263 1 -1 -1 5 	(a dark grey scroll with images of thunderclouds)
M 0 14121 20 14136 100 100 	(an elven tower archer)
M 0 14102 2 14134 100 100 	(an irritated silver robed guardsman)
E 1 14010 1 8 -1 10 	(a pair of handwoven silk slippers)
M 0 14102 2 14135 100 100 	(an irritated silver robed guardsman)
M 0 14100 2 14131 100 100 	(an irritated grey robed guardsman)
E 1 14009 1 11 -1 10 	(a semi-reflective silver disc)
M 0 14100 2 14132 100 100 	(an irritated grey robed guardsman)
M 0 14101 3 14130 100 100 	(an irritated black robed guardsman)
M 0 14101 3 14129 100 100 	(an irritated black robed guardsman)
E 1 14024 5 13 -1 30 	(a black bag of holding covered in silver runes)
M 0 14000 1 14137 100 100 	(Feal-Thas, White Dragon Highlord)
G 1 1254 1 -1 -1 1 	(a scrollcase made from a cracked bone)
E 1 14000 1 16 -1 2 	(an ornately crafted elven sabre 'Hazar-shual')
O 0 14108 1 14126 100 100 	(a pine chest)
P 1 14107 2 14108 -1 10 	(a pair of thick silver glasses stained with blood)
P 1 14105 3 14108 -1 90 	(a thin silk handkerchief)
P 1 14104 9 14108 -1 20 	(a neatly folded quilt)
P 1 14103 9 14108 -1 80 	(a neatly folded piece of parchment)
P 1 14102 7 14108 -1 40 	(a large perfect sapphire)
P 1 14101 6 14108 -1 60 	(a large perfect peridot)
P 1 14100 8 14108 -1 30 	(a large perfect opal)
M 0 14007 1 14126 100 100 	(a homely cleaning wench)
M 0 14009 1 14126 100 100 	(Madienne, High Priestess of Takhisis)
E 1 14004 2 7 -1 5 	(a pair of shimmering white armbands)
E 1 14106 1 3 -1 100 	(a platinum key hanging from a thick black ribbon)
E 1 14006 1 16 -1 1 	(a diamond encrusted sceptre of black ice)
E 1 14007 1 10 -1 5 	(a pair of black adamantite vambraces)
M 0 14121 20 14103 100 100 	(an elven tower archer)
M 0 14121 20 14112 100 100 	(an elven tower archer)
M 0 14121 20 14121 100 100 	(an elven tower archer)
M 0 14103 3 14111 100 100 	(a malevolent guardian priest)
E 1 14008 2 5 -1 5 	(a set of dull silver robes emblazoned with the emblem of Takhisis)
M 0 14103 3 14106 100 100 	(a malevolent guardian priest)
M 0 14103 3 14108 100 100 	(a malevolent guardian priest)
M 0 14104 2 14104 100 100 	(a malevolent guardian priest)
M 0 14104 2 14109 100 100 	(a malevolent guardian priest)
M 0 14105 2 14105 100 100 	(a malevolent guardian priest)
M 0 14105 2 14110 100 100 	(a malevolent guardian priest)
E 1 14016 4 12 -1 10 	(a pair of severed draconian wings)
M 0 14004 1 14122 100 100 	(a Bozak Draconian Guard)
M 0 14005 1 14123 100 100 	(an Aurak Draconian Guard)
M 0 14106 3 14113 100 100 	(a somber guardian knight)
E 1 14005 2 1 -1 5 	(a sterling silver band inlaid with flecks of adamantite)
M 0 14106 3 14119 100 100 	(a somber guardian knight)
M 0 14106 3 14117 100 100 	(a somber guardian knight)
M 0 14107 2 14120 100 100 	(a somber guardian knight)
M 0 14107 2 14116 100 100 	(a somber guardian knight)
M 0 14108 2 14114 100 100 	(a somber guardian knight)
E 1 14003 2 12 -1 5 	(a black silk tabard covered in glowing green runes)
M 0 14108 2 14115 100 100 	(a somber guardian knight)
D 0 14139 3 1 100 100 	(The Entryway Of The White Dragonarmy Barracks)
M 0 14109 15 14174 100 100 	(a hideous ogre)
M 0 14109 15 14175 100 100 	(a hideous ogre)
M 0 14109 15 14176 100 100 	(a hideous ogre)
M 0 14109 15 14177 100 100 	(a hideous ogre)
M 0 14109 15 14178 100 100 	(a hideous ogre)
M 0 14110 15 14179 100 100 	(a hideous, half asleep ogre)
M 0 14110 15 14180 100 100 	(a hideous, half asleep ogre)
M 0 14110 15 14181 100 100 	(a hideous, half asleep ogre)
M 0 14110 15 14182 100 100 	(a hideous, half asleep ogre)
E 1 14023 1 6 -1 100 	(a thick white bandage)
M 0 14111 15 14183 100 100 	(a belligerent goblin guard)
M 0 14111 15 14184 100 100 	(a belligerent goblin guard)
M 0 14111 15 14185 100 100 	(a belligerent goblin guard)
M 0 14111 15 14186 100 100 	(a belligerent goblin guard)
M 0 14111 15 14187 100 100 	(a belligerent goblin guard)
M 0 14112 15 14188 100 100 	(a belligerent goblin guard)
M 0 14112 15 14189 100 100 	(a belligerent goblin guard)
M 0 14112 15 14158 100 100 	(a belligerent goblin guard)
M 0 14112 15 14159 100 100 	(a belligerent goblin guard)
M 0 14112 15 14160 100 100 	(a belligerent goblin guard)
M 0 14113 15 14161 100 100 	(a groggy guard)
M 0 14113 15 14162 100 100 	(a groggy guard)
M 0 14113 15 14163 100 100 	(a groggy guard)
M 0 14113 15 14164 100 100 	(a groggy guard)
M 0 14114 15 14165 100 100 	(a weary guard)
M 0 14114 15 14166 100 100 	(a weary guard)
M 0 14114 15 14167 100 100 	(a weary guard)
M 0 14114 15 14168 100 100 	(a weary guard)
M 0 14115 15 14169 100 100 	(an exhausted draconian guard)
M 0 14115 15 14170 100 100 	(an exhausted draconian guard)
M 0 14115 15 14171 100 100 	(an exhausted draconian guard)
M 0 14116 15 14172 100 100 	(a fatigued draconian guard)
M 0 14116 15 14173 100 100 	(a fatigued draconian guard)
D 0 14199 0 0 100 100 	(A Winding Path Between Tarsis and Icewall Castle)
S
$
