#150
None.~
The Infected Forest (Tenega/Page)~
15000 15099 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 15044 1 15097 21 21 	(a colorful hippogriff)
E 1 15029 3 5 -1 10 	(a set of rhino-hide armguards embedded with tan crystals)
M 0 15045 1 15097 100 100 	(an unholy paladin)
G 1 15031 3 -1 -1 10 	(a glowing blue crystal)
D 0 15000 1 0 -1 10 	(A Small Grassy Field Beneath the Vallenwoods)
O 0 15001 1 15008 100 100 	(a wooden sign)
M 0 15001 1 15008 100 100 	(a tired, sleepy guard)
D 0 15008 2 1 100 100 	(Between Two Large Trees)
D 0 15013 0 1 100 100 	(Entering an Infected Forest)
M 0 15015 2 15010 100 100 	(a young, skinny girl)
M 0 15014 2 15010 100 100 	(a young, energetic boy)
M 0 15000 2 15010 100 100 	(a scrawny little boy)
M 0 15014 2 15012 100 100 	(a young, energetic boy)
M 0 15015 2 15012 100 100 	(a young, skinny girl)
M 0 15000 2 15012 100 100 	(a scrawny little boy)
G 1 15017 1 -1 -1 40 	(a note of commission)
D 0 15032 6 1 -1 40 	(Inside an Organized, Orderly Tent)
D 0 15035 2 2 -1 40 	(Inside an Organized, Orderly Tent)
M 0 15002 1 15035 100 100 	(a clean-up crew recruiter)
G 1 15017 1 -1 -1 40 	(a note of commission)
E 1 15005 3 17 -1 10 	(a rough, grey whetstone)
O 0 15000 1 15021 100 100 	(a murky, fetid creek)
G 1 15006 5 -1 -1 5 	(a crystallized emerald dragonfly)
G 1 15010 10 -1 -1 40 	(a crystallized dragonfly)
O 0 15000 2 15024 100 100 	(a murky, fetid creek)
G 1 15009 5 -1 -1 10 	(a crystallized sapphire dragonfly)
G 1 15010 10 -1 -1 40 	(a crystallized dragonfly)
O 0 15000 3 15025 100 100 	(a murky, fetid creek)
O 0 15000 4 15026 100 100 	(a murky, fetid creek)
O 0 15000 5 15028 100 100 	(a murky, fetid creek)
E 1 15004 5 3 -1 25 	(a rabbits foot on a chain)
O 0 15002 1 15029 100 100 	(a fetid spring)
M 0 15003 5 15017 100 100 	(an infected, slimy frog)
M 0 15003 5 15018 100 100 	(an infected, slimy frog)
M 0 15003 5 15019 100 100 	(an infected, slimy frog)
G 1 15009 5 -1 -1 3 	(a crystallized sapphire dragonfly)
G 1 15006 5 -1 -1 3 	(a crystallized emerald dragonfly)
G 1 15007 5 -1 -1 3 	(a crystallized ruby dragonfly)
G 1 15010 10 -1 -1 40 	(a crystallized dragonfly)
G 1 15007 5 -1 -1 5 	(a crystallized ruby dragonfly)
G 1 15010 10 -1 -1 40 	(a crystallized dragonfly)
O 0 15003 2 15030 100 100 	(a brush pile)
O 0 15003 2 15016 100 100 	(a brush pile)
M 0 15016 1 15033 100 100 	(the head, clean-up druid)
G 1 15017 1 -1 -1 40 	(a note of commission)
E 1 15008 3 16 -1 20 	(a splintered, heavy vallenwood branch)
O 0 15000 6 15027 100 100 	(a murky, fetid creek)
O 0 15000 7 15023 100 100 	(a murky, fetid creek)
O 0 15000 8 15022 100 100 	(a murky, fetid creek)
E 1 15015 3 5 -1 5 	(a small armor made of rhino hide)
O 0 15000 9 15044 100 100 	(a murky, fetid creek)
O 0 15020 20 15043 5 5 	(a mandrake plant)
O 0 15021 20 15043 5 5 	(a tempin vine)
M 0 15023 5 15043 50 50 	(a large, mean looking girallon)
O 0 15000 10 15043 100 100 	(a murky, fetid creek)
O 0 15021 5 15042 50 50 	(a tempin vine)
O 0 15020 5 15042 50 50 	(a mandrake plant)
O 0 15020 20 15042 5 5 	(a mandrake plant)
O 0 15021 20 15042 5 5 	(a tempin vine)
E 1 15016 10 12 -1 10 	(a tough sheet made of cloaked ape skin)
E 1 15015 3 5 -1 5 	(a small armor made of rhino hide)
O 0 15000 11 15042 100 100 	(a murky, fetid creek)
D 0 15062 1 2 100 100 	(A Path Inside an Infected Cave)
M 0 15030 15 15062 26 26 	(a vicious goblin-like creature)
O 0 15020 5 15034 50 50 	(a mandrake plant)
O 0 15021 5 15034 50 50 	(a tempin vine)
O 0 15021 20 15034 5 5 	(a tempin vine)
D 0 15034 0 2 5 5 	(Behind an Organized Orderly Tent)
O 0 15020 20 15041 5 5 	(a mandrake plant)
O 0 15021 20 15041 5 5 	(a tempin vine)
E 1 15016 10 12 -1 10 	(a tough sheet made of cloaked ape skin)
E 1 15015 3 5 -1 5 	(a small armor made of rhino hide)
D 0 15041 1 1 -1 5 	(Between Large, Infected Vallenwood Trees)
M 0 15021 1 15036 100 100 	(a lithe, human scout)
D 0 15036 3 1 100 100 	(Walking Between Sick Looking Trees)
G 1 15028 10 -1 -1 80 	(a set of rubbery green tentacles)
M 0 15038 10 15085 35 35 	(a frost salamander)
E 1 15027 3 16 -1 20 	(a cold dagger in the form of an icicle)
D 0 15085 0 1 -1 20 	(A Cold Moisturized Infected Cave)
D 0 15088 2 1 -1 20 	(A Cold Moisturized Infected Cave)
E 1 15026 2 12 -1 5 	(a pair of ruby wings)
M 0 15023 5 15051 50 50 	(a large, mean looking girallon)
D 0 15051 5 1 50 50 	(Around a Underground Tunnel)
O 0 15020 20 15046 5 5 	(a mandrake plant)
O 0 15021 20 15046 5 5 	(a tempin vine)
M 0 15023 5 15046 50 50 	(a large, mean looking girallon)
O 0 15020 5 15048 50 50 	(a mandrake plant)
O 0 15021 5 15048 50 50 	(a tempin vine)
O 0 15020 20 15048 5 5 	(a mandrake plant)
O 0 15020 5 15048 20 20 	(a mandrake plant)
E 1 15015 3 5 -1 5 	(a small armor made of rhino hide)
M 0 15023 5 15048 50 50 	(a large, mean looking girallon)
O 0 15020 20 15050 5 5 	(a mandrake plant)
O 0 15021 20 15050 5 5 	(a tempin vine)
E 1 15016 10 12 -1 10 	(a tough sheet made of cloaked ape skin)
M 0 15023 5 15050 50 50 	(a large, mean looking girallon)
E 1 15016 10 12 -1 10 	(a tough sheet made of cloaked ape skin)
O 0 15020 20 15047 5 5 	(a mandrake plant)
O 0 15021 20 15047 5 5 	(a tempin vine)
E 1 15016 10 12 -1 10 	(a tough sheet made of cloaked ape skin)
E 1 15015 3 5 -1 5 	(a small armor made of rhino hide)
O 0 15020 20 15045 5 5 	(a mandrake plant)
O 0 15021 20 15045 5 5 	(a tempin vine)
D 0 15052 4 1 5 5 	(Down an Underground Tunnel)
O 0 15034 1 15099 100 100 	(a large pile of rocks)
P 1 15011 1 15034 -1 100 	(a handful of coins)
P 1 15038 1 15034 -1 10 	(a long chain attached to a large tan crystal)
P 1 15035 1 15034 -1 10 	(a bloody scroll with the image of three bears)
D 0 15099 3 2 -1 10 	(In Between A Bunch of Stones)
M 0 15041 15 15089 10 10 	(an aggressive asperi)
M 0 15038 15 15089 10 10 	(a frost salamander)
G 1 15028 15 -1 -1 80 	(a set of rubbery green tentacles)
O 0 15013 1 15089 100 100 	(a rickety, wooden ladder)
O 0 15014 1 15098 100 100 	(a broken, wooden ladder)
M 0 15031 15 15067 20 20 	(a small choker)
M 0 15030 15 15067 26 26 	(a vicious goblin-like creature)
M 0 15031 15 15060 20 20 	(a small choker)
G 1 15025 20 -1 -1 100 	(a skull of a choker)
M 0 15038 10 15071 35 35 	(a frost salamander)
E 1 15027 5 16 -1 10 	(a cold dagger in the form of an icicle)
M 0 15030 5 15073 15 15 	(a vicious goblin-like creature)
E 1 15024 3 16 -1 20 	(a claw from an barghest)
M 0 15030 5 15077 15 15 	(a vicious goblin-like creature)
M 0 15041 15 15078 10 10 	(an aggressive asperi)
E 1 15023 3 6 -1 20 	(a mask made from the face of a barghest)
E 1 15024 5 16 -1 40 	(a claw from an barghest)
M 0 15030 15 15065 26 26 	(a vicious goblin-like creature)
M 0 15041 10 15074 20 20 	(an aggressive asperi)
G 1 15030 30 -1 -1 100 	(a lock of asperi hair)
E 1 15026 1 12 -1 20 	(a pair of ruby wings)
M 0 15031 5 15074 30 30 	(a small choker)
M 0 15030 5 15074 15 15 	(a vicious goblin-like creature)
M 0 15031 5 15076 30 30 	(a small choker)
G 1 15025 20 -1 -1 100 	(a skull of a choker)
M 0 15030 5 15076 15 15 	(a vicious goblin-like creature)
M 0 15031 15 15053 20 20 	(a small choker)
G 1 15025 20 -1 -1 100 	(a skull of a choker)
M 0 15030 15 15053 26 26 	(a vicious goblin-like creature)
M 0 15030 15 15055 26 26 	(a vicious goblin-like creature)
M 0 15030 15 15059 26 26 	(a vicious goblin-like creature)
E 1 15023 5 6 -1 30 	(a mask made from the face of a barghest)
M 0 15031 5 15072 30 30 	(a small choker)
M 0 15030 5 15072 15 15 	(a vicious goblin-like creature)
M 0 15038 15 15079 10 10 	(a frost salamander)
M 0 15041 10 15079 20 20 	(an aggressive asperi)
G 1 15030 20 -1 -1 100 	(a lock of asperi hair)
M 0 15031 5 15079 30 30 	(a small choker)
G 1 15025 10 -1 -1 100 	(a skull of a choker)
M 0 15031 15 15063 20 20 	(a small choker)
M 0 15031 15 15063 20 20 	(a small choker)
M 0 15031 15 15066 20 20 	(a small choker)
M 0 15031 15 15068 20 20 	(a small choker)
M 0 15031 15 15068 20 20 	(a small choker)
M 0 15037 1 15095 20 20 	(a displacer beast)
M 0 15036 1 15095 20 20 	(a vicious hobgoblin hunter)
M 0 15035 1 15095 20 20 	(a gnoll warrior dressed in furs)
E 1 15022 3 9 -1 5 	(a pair of silk gloves inlaid with grey crystals)
G 1 15030 30 -1 -1 100 	(a lock of asperi hair)
M 0 15041 15 15082 10 10 	(an aggressive asperi)
M 0 15038 15 15082 10 10 	(a frost salamander)
M 0 15041 15 15084 10 10 	(an aggressive asperi)
M 0 15041 10 15084 20 20 	(an aggressive asperi)
G 1 15030 30 -1 -1 100 	(a lock of asperi hair)
M 0 15041 15 15087 10 10 	(an aggressive asperi)
M 0 15038 10 15087 35 35 	(a frost salamander)
M 0 15038 10 15080 35 35 	(a frost salamander)
M 0 15041 5 15092 23 23 	(an aggressive asperi)
G 1 15030 30 -1 -1 100 	(a lock of asperi hair)
G 1 15028 10 -1 -1 100 	(a set of rubbery green tentacles)
M 0 15038 3 15092 35 35 	(a frost salamander)
M 0 15041 5 15094 23 23 	(an aggressive asperi)
G 1 15030 30 -1 -1 100 	(a lock of asperi hair)
G 1 15028 10 -1 -1 100 	(a set of rubbery green tentacles)
M 0 15038 3 15094 35 35 	(a frost salamander)
M 0 15038 15 15086 10 10 	(a frost salamander)
E 1 15037 3 17 -1 10 	(a gelatinous handful of infected goup)
M 0 15049 1 15093 20 20 	(a water weird)
M 0 15048 1 15093 20 20 	(a fire weird)
M 0 15047 1 15093 20 20 	(an air weird)
E 1 15033 10 8 -1 10 	(a set of deep, high topped leather boots)
M 0 15051 1 15090 20 20 	(a snarling, dire lynx)
E 1 15032 10 5 -1 10 	(an ornately carved, vallenwood breastplate)
M 0 15038 15 15083 10 10 	(a frost salamander)
G 1 15028 10 -1 -1 80 	(a set of rubbery green tentacles)
S
$
