#17
d20~
Bugbear Cave (Reo)~
1700 1799 10 1
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 1719 8 1759 100 100 	(a priest in dark robes)
M 0 1719 8 1759 100 100 	(a priest in dark robes)
D 0 1757 2 2 100 100 	(The Anteroom)
G 1 1700 5 -1 -1 15 	(a tooth of a man-beast)
G 1 1700 5 -1 -1 15 	(a tooth of a man-beast)
G 1 1700 5 -1 -1 15 	(a tooth of a man-beast)
M 0 1700 2 1715 100 100 	(a bugbear sentry)
E 1 1701 5 16 -1 20 	(a large, wooden mace)
M 0 1700 2 1715 100 100 	(a bugbear sentry)
E 1 1701 5 16 -1 20 	(a large, wooden mace)
M 0 1702 3 1721 100 100 	(a bugbear female)
M 0 1702 3 1721 100 100 	(a bugbear female)
M 0 1702 3 1721 100 100 	(a bugbear female)
E 1 1703 4 7 -1 20 	(a pair of small, metal leg guards)
M 0 1704 3 1723 100 100 	(a staunch, haughty bugbear)
E 1 1704 5 8 -1 20 	(a charcoal pair of boots)
M 0 1704 3 1727 100 100 	(a staunch, haughty bugbear)
M 0 1705 1 1726 100 100 	(a beaten prisoner)
M 0 1706 3 1728 100 100 	(a large, cave rat)
M 0 1706 3 1728 100 100 	(a large, cave rat)
M 0 1706 3 1728 100 100 	(a large, cave rat)
M 0 1707 1 1732 100 100 	(a short, squat bugbear)
M 0 1709 2 1733 100 100 	(a plump, bugbear female)
E 1 1706 3 3 -1 15 	(a studded, ruby necklace)
M 0 1709 2 1733 100 100 	(a plump, bugbear female)
M 0 1708 2 1733 100 100 	(a bugbear child)
E 1 1705 5 13 -1 25 	(a braided, leather belt)
M 0 1708 2 1733 100 100 	(a bugbear child)
E 1 1707 4 16 -1 25 	(a small, red slingshot)
M 0 1711 1 1741 100 100 	(a smug, sneaky bugbear)
E 1 1708 5 1 -1 20 	(a golden band enlaid with a black onyx)
M 0 1712 5 1737 100 100 	(an alert, bugbear guard)
M 0 1712 5 1742 100 100 	(an alert, bugbear guard)
M 0 1712 5 1742 100 100 	(an alert, bugbear guard)
M 0 1712 5 1735 100 100 	(an alert, bugbear guard)
E 1 1709 5 10 -1 20 	(a mismatched pair of armguards)
M 0 1712 5 1770 100 100 	(an alert, bugbear guard)
M 0 1712 5 1744 100 100 	(an alert, bugbear guard)
M 0 1713 2 1751 100 100 	(a large, walking toadstool)
M 0 1713 2 1751 100 100 	(a large, walking toadstool)
D 0 1751 0 2 100 100 	(Standing at a Large Door)
M 0 1714 8 1789 100 100 	(a giant carrion crawler)
M 0 1714 8 1792 100 100 	(a giant carrion crawler)
M 0 1714 8 1795 100 100 	(a giant carrion crawler)
M 0 1714 8 1783 100 100 	(a giant carrion crawler)
M 0 1714 8 1777 100 100 	(a giant carrion crawler)
M 0 1714 8 1776 100 100 	(a giant carrion crawler)
M 0 1714 8 1778 100 100 	(a giant carrion crawler)
M 0 1714 8 1781 100 100 	(a giant carrion crawler)
M 0 1716 2 1766 100 100 	(a grim bugbear guard)
E 1 1710 5 16 -1 20 	(a crude, homemade club)
M 0 1716 2 1766 100 100 	(a grim bugbear guard)
E 1 1710 5 16 -1 20 	(a crude, homemade club)
M 0 1718 3 1768 100 100 	(a bugbear concubine)
M 0 1718 3 1768 100 100 	(a bugbear concubine)
M 0 1718 3 1768 100 100 	(a bugbear concubine)
E 1 1711 5 6 -1 25 	(the crown of the bugbear chief)
M 0 1719 8 1762 100 100 	(a priest in dark robes)
M 0 1719 8 1762 100 100 	(a priest in dark robes)
M 0 1719 8 1761 100 100 	(a priest in dark robes)
M 0 1719 8 1761 100 100 	(a priest in dark robes)
M 0 1719 8 1758 100 100 	(a priest in dark robes)
M 0 1719 8 1758 100 100 	(a priest in dark robes)
M 0 1720 1 1763 100 100 	(the high priest of Sargonnas)
E 1 1712 5 12 -1 15 	(a flowing silk onyx colored cloak)
M 0 1715 1 1791 100 100 	(a terrified child)
S
$
