#19
None.~
SancNerRoad~
1900 1999 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0  1952     2     1   0   101     0    -10 

D 0  1968     0     1   0   101     1    -10 

D 0  1977     4     1   0   101     2    -10 

D 0  1974     5     1   0   101     3    -10 

D 0  1989     8     1   0   101     4    -10 

D 0  1989     4     1   0   101     5    -10 

D 0  1988     5     1   0   101     6    -10 

M 0  1912     1  1993   1   100     7    -1          0 a goblin shaman

E 1  1912     3    16   0     9     8     7          0 an obsidian staff struck through with firestone gems

D 0  1993     2     1   0   101     9    -10 

D 0  1991     0     1   0   101    10    -10 

D 0  1906     0     1   0   101    11    -10 

D 0  1917     2     1   0   101    12    -10 

M 0  1900     1  1902   1   100    13    -1          0 a solamnic knight in shining plate

E 1  1900     3     3   0     8    14    13          0 a platinum pendant in the shape of a dragon

M 0  1903     3  1910   1    70    15    -1          0 a mountain goat

E 1  1903    25     6   0   100    16    15          0 a set of goat horns

M 0  1901     1  1910   1    75    17    -1          0 a cunning bandit

E 1  1902    10    16   0   100    18    17          0 a wooden stake

E 1  1901    10     1   0    20    19    17          0 a gold band, mounted with an opal

M 0  1903     3  1916   1    70    20    -1          0 a mountain goat

E 1  1903    25     6   0   100    21    20          0 a set of goat horns

M 0  1903     3  1933   1    70    22    -1          0 a mountain goat

E 1  1903    25     6   0   100    23    22          0 a set of goat horns

M 0  1902     1  1920   1    80    24    -1          0 a coarse, gray bearded dwarf

E 1  1904     4     4   0     8    25    24          0 an iron pendant in the shape of an anvil

M 0  1904     2  1924   1    75    26    -1          0 a wild couger

G 1  1905    10     0   0    25    27    26          0 a whip fashioned from the tail of a couger

M 0  1905     6  1929   3    85    28    -1          0 a sleek, black bat

G 1  1906    25     0   0    50    29    28          0 a set of bat wings

M 0  1905     6  1930   3    85    30    -1          0 a sleek, black bat

G 1  1906    25     0   0    50    31    30          0 a set of bat wings

M 0  1905     6  1931   3    85    32    -1          0 a sleek, black bat

G 1  1906    25     0   0    50    33    32          0 a set of bat wings

O 0  1908     1  1995   0   100    34    -1          0 a huge sign that you need to be blind to miss

D 0  1990     7     1   0   101    35    -10 

M 0  1909     2  1950   1    75    36    -1          0 a goblin hunter-gatherer

E 1  1909     6    16   0    20    37    36          0 a bone plated long bow

M 0  1910     2  1975   1    80    38    -1          0 a short goblin in animal furs

E 1  1910     8    12   0    35    39    38          0 various animal furs

M 0  1911     1  1985   1    65    40    -1          0 a near sighted goblin

E 1  1911     4     6   0    15    41    40          0 a lens of sight

M 0  1906     1  1935   1   100    42    -1          0 a blue dragonarmy officer

E 1  1907     3     3   0     8    43    42          0 an onyx pendant, struck through with turquoise

S
$
