#2
None.~
Fireside & Cultists (Squires)~
200 299 10 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 216 1 238 50 50 	(an aging, white haired sage)
E 1 217 10 0 -1 5 	(a small silver sphere)
E 1 218 4 17 -1 5 	(a small onyx sphere)
M 0 214 1 238 100 0 	(a young, brown haired squire)
E 1 211 4 11 -1 10 	(a falcon crested shield)
M 0 215 1 238 100 0 	(a brown haired, veteran soldier)
E 1 210 3 16 -1 10 	(a blue edged, eagle hilted greatsword)
M 0 213 4 238 50 50 	(an attractive young barmaid)
M 0 211 12 238 100 100 	(an inebriated patron)
M 0 211 12 238 100 100 	(an inebriated patron)
M 0 211 12 238 100 100 	(an inebriated patron)
D 0 238 3 1 50 50 	(Common Room of the Fireside Tavern)
O 0 270 1 271 5 5 	(a brilliant golden collar with emerald studs)
D 0 271 4 2 5 5 	(A Tiny Hole In The Ground)
O 0 267 1 299 100 100 	(the altar of Morgion)
P 1 268 1 267 -1 100 	(a large tome bound with stretched human skin)
P 1 269 1 267 -1 100 	(a thin, black disc)
M 0 234 1 299 100 100 	(Zhulack, the high priest of Morgion)
E 1 257 1 5 -1 10 	(a black bark scale mail vest)
E 1 256 1 17 -1 10 	(a long, sliver bladed scythe with a black bark hilt)
E 1 255 1 16 -1 10 	(an elaborate silver scimitar with a black bark hilt)
D 0 299 3 1 -1 10 	(Within the High Priests Chambers)
D 0 299 2 2 -1 10 	(Within the High Priests Chambers)
D 0 229 1 1 -1 10 	(Before the Fireside Tavern)
D 0 229 0 1 -1 10 	(Before the Fireside Tavern)
M 0 210 1 230 100 100 	(a young stablehand)
G 1 208 1 -1 -1 100 	(a small brass key)
E 1 207 6 16 -1 100 	(a short pitchfork)
M 0 209 1 230 100 100 	(a jet black warhorse)
M 0 208 3 230 100 100 	(a sturdy workhorse)
M 0 208 3 230 100 100 	(a sturdy workhorse)
M 0 208 3 230 100 100 	(a sturdy workhorse)
M 0 207 2 230 100 100 	(a grey haired mare)
M 0 207 2 230 100 100 	(a grey haired mare)
D 0 230 2 1 100 100 	(Inside a Dusky Stable)
O 0 206 1 200 100 100 	(a silver water basin sculpted into a dragon's head)
D 0 250 3 2 100 100 	(The Top of the Stairway)
D 0 250 2 2 100 100 	(The Top of the Stairway)
O 0 220 1 252 100 100 	(a small wooden chest)
P 1 221 1 220 -1 100 	(a pile of coins)
P 1 224 10 220 -1 15 	(a murky green potion)
P 1 224 10 220 -1 15 	(a murky green potion)
P 1 224 10 220 -1 15 	(a murky green potion)
D 0 252 1 2 -1 15 	(A Small, Sparsely Furnished Bedroom)
O 0 223 1 251 100 100 	(a small wooden chest)
P 1 222 1 223 -1 100 	(a pile of coins)
P 1 225 5 223 -1 5 	(a shimmering silver potion)
P 1 225 5 223 -1 5 	(a shimmering silver potion)
D 0 251 0 2 -1 5 	(An Unkempt Bedroom)
M 0 206 4 244 90 90 	(a wild boar)
M 0 206 4 244 90 90 	(a wild boar)
D 0 244 1 1 90 90 	(Before a Steep and Rocky Hillside)
E 1 243 4 12 -1 20 	(a long, bearskin cloak)
D 0 266 3 1 -1 20 	(A Narrow, Musty Cave)
M 0 200 8 217 100 100 	(a grey haired jackrabbit)
M 0 200 8 218 100 100 	(a grey haired jackrabbit)
M 0 202 5 254 80 80 	(a lithe, copper tailed fox)
M 0 200 8 254 100 100 	(a grey haired jackrabbit)
M 0 200 8 249 100 100 	(a grey haired jackrabbit)
M 0 202 5 258 80 80 	(a lithe, copper tailed fox)
M 0 201 6 258 100 100 	(a placid looking doe)
M 0 202 5 255 80 80 	(a lithe, copper tailed fox)
M 0 201 6 255 100 100 	(a placid looking doe)
M 0 201 6 253 100 100 	(a placid looking doe)
M 0 203 6 257 90 90 	(a busy little squirrel)
M 0 203 6 257 90 90 	(a busy little squirrel)
M 0 203 6 257 90 90 	(a busy little squirrel)
M 0 204 6 213 90 90 	(a noisy bluebird)
M 0 204 6 213 90 90 	(a noisy bluebird)
M 0 204 6 213 90 90 	(a noisy bluebird)
M 0 205 3 212 90 90 	(a red eyed buck)
M 0 205 3 212 90 90 	(a red eyed buck)
M 0 206 4 211 90 90 	(a wild boar)
M 0 206 4 211 90 90 	(a wild boar)
M 0 200 8 241 90 90 	(a grey haired jackrabbit)
M 0 200 8 241 90 90 	(a grey haired jackrabbit)
M 0 200 8 246 90 90 	(a grey haired jackrabbit)
M 0 200 8 246 90 90 	(a grey haired jackrabbit)
M 0 201 6 245 90 90 	(a placid looking doe)
M 0 201 6 245 90 90 	(a placid looking doe)
M 0 201 6 245 90 90 	(a placid looking doe)
M 0 202 5 243 90 90 	(a lithe, copper tailed fox)
M 0 202 5 243 90 90 	(a lithe, copper tailed fox)
M 0 202 5 243 90 90 	(a lithe, copper tailed fox)
M 0 203 6 242 90 90 	(a busy little squirrel)
M 0 203 6 242 90 90 	(a busy little squirrel)
M 0 203 6 242 90 90 	(a busy little squirrel)
M 0 204 6 235 90 90 	(a noisy bluebird)
M 0 204 6 235 90 90 	(a noisy bluebird)
M 0 204 6 235 90 90 	(a noisy bluebird)
M 0 205 3 236 90 90 	(a red eyed buck)
M 0 212 1 247 100 100 	(a balding barkeep)
G 1 219 1 -1 -1 100 	(a large brass key)
M 0 213 4 240 50 50 	(an attractive young barmaid)
M 0 211 12 240 100 100 	(an inebriated patron)
M 0 211 12 240 100 100 	(an inebriated patron)
M 0 211 12 240 100 100 	(an inebriated patron)
G 1 1219 2 -1 -1 15 	(a scrollcase with an emblem of a magnifying glass)
M 0 213 4 237 50 50 	(an attractive young barmaid)
M 0 211 12 237 100 100 	(an inebriated patron)
M 0 211 12 237 100 100 	(an inebriated patron)
M 0 211 12 237 100 100 	(an inebriated patron)
M 0 220 1 237 100 100 	(a short, red haired woman donning white robe)
E 1 212 3 10 -1 10 	(the bracers of Shal-Hazaar)
M 0 219 1 237 100 100 	(a rugged barbarian covered in bearskin)
E 1 216 4 7 -1 5 	(a pair of tanned leather leggings)
E 1 215 4 10 -1 5 	(a set of tanned leather vambraces)
M 0 213 4 239 50 50 	(an attractive young barmaid)
M 0 211 12 239 100 100 	(an inebriated patron)
M 0 211 12 239 100 100 	(an inebriated patron)
M 0 211 12 239 100 100 	(an inebriated patron)
M 0 218 1 239 100 100 	(a shifty individual in dark attire  )
E 1 213 4 8 -1 10 	(a pair of sleek, blue leather boots)
G 1 4363 10 -1 -1 35 	(a vial of giant spider poison)
M 0 217 1 239 100 100 	(a beautiful woman in tight leather clothing)
E 1 214 3 9 -1 10 	(a set of sleek, blue leather gloves)
M 0 221 1 248 100 100 	(a sloppy, dwarven cook)
O 0 226 1 248 100 100 	(a large, black iron pot)
P 1 227 5 226 -1 100 	(a large helping of spicy stew)
P 1 227 5 226 -1 100 	(a large helping of spicy stew)
P 1 227 5 226 -1 100 	(a large helping of spicy stew)
P 1 227 5 226 -1 100 	(a large helping of spicy stew)
P 1 227 5 226 -1 100 	(a large helping of spicy stew)
O 0 231 1 265 100 100 	(an ornate, jewel encrusted coffin)
P 1 241 1 231 -1 1 	(a silver and onyx bracelet)
P 1 240 1 231 -1 1 	(a pair of deep brown suede shoes with golden embroidering)
P 1 239 1 231 -1 1 	(a pair of deep brown velvet gloves with golden embroidering)
P 1 238 1 231 -1 1 	(a set of platinum linked chainmail leggings)
P 1 237 1 231 -1 1 	(a set of platinum linked chainmail sleeves)
P 1 236 1 231 -1 1 	(a platinum linked chainmail shirt)
P 1 235 1 231 -1 1 	(a deep brown hood with golden embroidering)
P 1 234 1 231 -1 1 	(a deep brown robe with golden embroidering)
P 1 233 1 231 -1 1 	(a crystal orb filled with crimson smoke)
P 1 232 1 231 -1 1 	(a star-shaped sapphire pendant)
M 0 222 1 265 100 100 	(a macabre spectre of a robed figure)
G 1 228 1 -1 -1 100 	(a ghostly key of crimson smoke)
E 1 230 2 17 -1 10 	(a ghostly sceptre of crimson smoke)
E 1 229 2 5 -1 10 	(a ghostly breastplate of crimson smoke)
O 0 244 1 267 100 100 	(the corpse of a gnomish explorer)
P 1 276 0 244 -1 100 	(a map of the Fireside area forest)
P 1 245 1 244 -1 100 	(a torn and mutilated journal)
P 1 246 1 244 -1 100 	(a crimson scroll written in goblins blood)
D 0 269 4 1 -1 100 	(A Narrow Staircase Cut From The Ground)
D 0 228 5 1 -1 100 	(A Small Barren Piece of Plains)
D 0 270 5 2 -1 100 	(A Small Alcove)
D 0 270 0 2 -1 100 	(A Small Alcove)
D 0 297 1 1 -1 100 	(Within a Large Prayer Chamber)
D 0 298 5 1 -1 100 	(A Short, Stone Corridor)
G 1 8837 1 -1 -1 100 	(a clacker to a bell)
E 1 265 1 17 -1 10 	(a blade of shadows)
E 1 258 2 7 -1 7 	(a set of obsidian bands)
E 1 258 2 10 -1 7 	(a set of obsidian bands)
D 0 298 1 1 -1 7 	(A Short, Stone Corridor)
D 0 298 3 1 -1 7 	(A Short, Stone Corridor)
M 0 227 5 287 100 100 	(a shadowy figure donned in black bark scale mail)
G 1 273 20 -1 -1 30 	(a jade seashell)
D 0 287 3 2 -1 30 	(At The End Of A Narrow Corridor)
D 0 287 0 2 -1 30 	(At The End Of A Narrow Corridor)
D 0 287 1 2 -1 30 	(At The End Of A Narrow Corridor)
M 0 230 6 288 100 100 	(a plague wraith of Morgion)
E 1 259 2 17 -1 10 	(a sparkling silver pouch covered in emerald runes)
M 0 230 6 288 100 100 	(a plague wraith of Morgion)
E 1 260 2 14 -1 3 	(a bracer of skulls)
D 0 288 1 2 -1 3 	(A Small, Red Walled Alcove)
M 0 230 6 289 100 100 	(a plague wraith of Morgion)
E 1 261 2 11 -1 10 	(a glistening, blue crystal shield)
M 0 230 6 289 100 100 	(a plague wraith of Morgion)
E 1 262 1 6 -1 10 	(a platinum visor)
D 0 289 2 2 -1 10 	(A Small Blue Walled Alcove)
M 0 230 6 290 100 100 	(a plague wraith of Morgion)
E 1 263 1 12 -1 10 	(a black and silver cape)
M 0 230 6 290 100 100 	(a plague wraith of Morgion)
E 1 264 1 17 -1 100 	(a slender ebony rod)
D 0 290 3 2 -1 100 	(A Small, Violet Walled Alcove)
M 0 229 2 282 100 100 	(a brown robed cultist of Morgion)
E 1 249 2 6 -1 10 	(a jet black mask bearing a grotesque visage)
G 1 274 20 -1 -1 30 	(an eye shaped amber gemstone)
D 0 282 0 1 -1 30 	(A Small, Sparsely Furnished Chamber)
M 0 227 5 276 100 100 	(a shadowy figure donned in black bark scale mail)
G 1 273 20 -1 -1 30 	(a jade seashell)
D 0 276 2 1 -1 30 	(A Small Cavern With a Low Ceiling)
G 1 273 20 -1 -1 30 	(a jade seashell)
D 0 279 2 1 -1 30 	(A Small Cavern With a Low Ceiling)
M 0 228 2 283 100 100 	(a brown robed cultist of Morgion)
E 1 248 2 8 -1 20 	(a pair of stiff, black scale mail boots)
G 1 274 20 -1 -1 30 	(an eye shaped amber gemstone)
D 0 283 0 1 -1 30 	(A Small, Sparsely Furnished Chamber)
M 0 228 2 280 100 100 	(a brown robed cultist of Morgion)
E 1 1233 1 17 -1 10 	(a thick arrow etched with red runes)
E 1 247 2 10 -1 20 	(a set of black bark scale mail arm guards)
G 1 274 20 -1 -1 30 	(an eye shaped amber gemstone)
D 0 280 2 1 -1 30 	(A Small, Sparsely Furnished Chamber)
G 1 1248 3 -1 -1 30 	(a small, shimmering mirror with runes)
G 1 273 20 -1 -1 30 	(a jade seashell)
D 0 278 0 1 -1 30 	(A Small Cavern With a Low Ceiling)
M 0 227 5 275 100 100 	(a shadowy figure donned in black bark scale mail)
G 1 273 20 -1 -1 30 	(a jade seashell)
D 0 275 0 1 -1 30 	(A Small Cavern With a Low Ceiling)
M 0 229 2 281 100 100 	(a brown robed cultist of Morgion)
E 1 253 2 13 -1 10 	(a black velvet strap)
G 1 274 20 -1 -1 30 	(an eye shaped amber gemstone)
D 0 281 2 1 -1 30 	(A Small, Sparsely Furnished Chamber)
G 1 273 20 -1 -1 30 	(a jade seashell)
E 1 251 3 9 -1 33 	(a set of black bark scale mail gauntlets)
G 1 273 20 -1 -1 30 	(a jade seashell)
E 1 252 3 7 -1 33 	(a set of black bark scale mail leggings)
M 0 227 5 285 100 100 	(a shadowy figure donned in black bark scale mail)
G 1 273 20 -1 -1 30 	(a jade seashell)
M 0 227 5 277 100 100 	(a shadowy figure donned in black bark scale mail)
G 1 273 20 -1 -1 30 	(a jade seashell)
G 1 273 20 -1 -1 30 	(a jade seashell)
G 1 273 20 -1 -1 30 	(a jade seashell)
G 1 273 20 -1 -1 30 	(a jade seashell)
G 1 275 10 -1 -1 20 	(a gold tradebar)
E 1 266 2 5 -1 2 	(a set of brown ceremonial robes trimmed with copper embroidery)
G 1 275 10 -1 -1 20 	(a gold tradebar)
E 1 266 2 5 -1 2 	(a set of brown ceremonial robes trimmed with copper embroidery)
G 1 275 10 -1 -1 20 	(a gold tradebar)
E 1 266 2 5 -1 2 	(a set of brown ceremonial robes trimmed with copper embroidery)
G 1 275 10 -1 -1 20 	(a gold tradebar)
E 1 266 2 5 -1 2 	(a set of brown ceremonial robes trimmed with copper embroidery)
G 1 275 10 -1 -1 20 	(a gold tradebar)
E 1 266 2 5 -1 2 	(a set of brown ceremonial robes trimmed with copper embroidery)
G 1 275 10 -1 -1 20 	(a gold tradebar)
E 1 266 2 5 -1 2 	(a set of brown ceremonial robes trimmed with copper embroidery)
G 1 275 10 -1 -1 20 	(a gold tradebar)
E 1 266 2 5 -1 2 	(a set of brown ceremonial robes trimmed with copper embroidery)
G 1 275 10 -1 -1 20 	(a gold tradebar)
E 1 266 2 5 -1 2 	(a set of brown ceremonial robes trimmed with copper embroidery)
G 1 275 10 -1 -1 20 	(a gold tradebar)
E 1 254 2 1 -1 10 	(a ring of tempered black steel)
E 1 266 2 5 -1 1 	(a set of brown ceremonial robes trimmed with copper embroidery)
S
$
