#22
None.~
Palanthas I (Tak)~
2200 2299 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 2234 5 2201 100 100 	(a female citizen of Palanthas)
M 0 2234 5 2201 100 100 	(a female citizen of Palanthas)
M 0 2234 5 2201 100 100 	(a female citizen of Palanthas)
M 0 2225 3 2220 100 100 	(a loud hawker)
M 0 2210 8 2220 100 100 	(a member of the Palanthas militia)
O 0 2229 1 2200 100 100 	(a marble sign)
O 0 2200 1 2200 100 100 	(a rose-shaped fountain)
M 0 2240 1 2200 100 0 	(a mysterious old lady)
M 0 2222 3 2211 100 100 	(an attractive female half-elf)
M 0 2219 3 2211 100 100 	(a brightly clothed kender)
M 0 2210 8 2211 100 100 	(a member of the Palanthas militia)
D 1 2211 5 1 100 100 	(Intersection of Rose Avenue and Center Street)
D 1 2295 4 1 100 100 	(Beneath a Sewer Grate)
M 0 2216 5 2230 100 100 	(an elusive grey tomcat)
M 0 2214 5 2230 100 100 	(a small, boisterous child)
M 0 2213 5 2230 100 100 	(a female citizen of Palanthas)
M 0 2210 8 2230 100 100 	(a member of the Palanthas militia)
D 1 2230 5 1 100 100 	(Intersection of Rose Avenue and Church Street)
D 1 2296 4 1 100 100 	(Beneath a Sewer Grate)
M 0 2222 3 2249 100 100 	(an attractive female half-elf)
M 0 2219 3 2249 100 100 	(a brightly clothed kender)
M 0 2216 5 2249 100 100 	(an elusive grey tomcat)
M 0 2214 5 2249 100 100 	(a small, boisterous child)
M 0 2213 5 2249 100 100 	(a female citizen of Palanthas)
M 0 2210 8 2249 100 100 	(a member of the Palanthas militia)
D 1 2249 5 1 100 100 	(Intersection of Church Street and Market Street)
D 1 2297 4 1 100 100 	(Beneath a Sewer Grate)
M 0 2226 8 2244 100 100 	(a street sweeper)
M 0 2222 3 2244 100 100 	(an attractive female half-elf)
M 0 2219 3 2244 100 100 	(a brightly clothed kender)
M 0 2216 5 2244 100 100 	(an elusive grey tomcat)
M 0 2214 5 2244 100 100 	(a small, boisterous child)
M 0 2213 5 2244 100 100 	(a female citizen of Palanthas)
M 0 2210 8 2244 100 100 	(a member of the Palanthas militia)
D 1 2244 5 1 100 100 	(Intersection of Market Street and Knight Street)
D 1 2298 4 1 100 100 	(Beneath a Sewer Grate)
M 0 2226 8 2237 100 100 	(a street sweeper)
M 0 2216 5 2237 100 100 	(an elusive grey tomcat)
M 0 2214 5 2237 100 100 	(a small, boisterous child)
M 0 2213 5 2237 100 100 	(a female citizen of Palanthas)
M 0 2210 8 2237 100 100 	(a member of the Palanthas militia)
D 1 2237 5 1 100 100 	(Intersection of Rose Avenue and Knight Street)
D 1 2299 4 1 100 100 	(Beneath a Sewer Grate)
M 0 2226 8 2214 100 100 	(a street sweeper)
M 0 2210 8 2214 100 100 	(a member of the Palanthas militia)
M 0 2210 8 2217 100 100 	(a member of the Palanthas militia)
M 0 2226 8 2215 100 100 	(a street sweeper)
M 0 2216 5 2203 100 100 	(an elusive grey tomcat)
M 0 2214 5 2203 100 100 	(a small, boisterous child)
M 0 2213 5 2203 100 100 	(a female citizen of Palanthas)
M 0 2225 3 2228 100 100 	(a loud hawker)
M 0 2225 3 2222 100 100 	(a loud hawker)
M 0 2226 8 2221 100 100 	(a street sweeper)
M 0 2226 8 2210 100 100 	(a street sweeper)
M 0 2226 8 2265 100 100 	(a street sweeper)
M 0 2231 3 2259 100 100 	(a member of the Palanthas militia)
M 0 2231 3 2259 100 100 	(a member of the Palanthas militia)
M 0 2231 3 2259 100 100 	(a member of the Palanthas militia)
M 0 2234 5 2216 100 100 	(a female citizen of Palanthas)
M 0 2234 5 2213 100 100 	(a female citizen of Palanthas)
S
$
