#23
None.~
Palanthas II (Tak)~
2300 2399 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 2202 1 2322 100 100 	(Fulten)
G 1 30093 100 -1 -1 0 	(a set of brass knuckles)
G 1 30018 100 -1 -1 0 	(a steel dagger)
G 1 30019 100 -1 -1 0 	(a steel light mace)
G 1 30020 100 -1 -1 0 	(a steel sickle)
G 1 30021 100 -1 -1 0 	(a wooden club)
G 1 30022 100 -1 -1 0 	(a wooden halfspear)
G 1 30023 100 -1 -1 0 	(a steel heavy mace)
G 1 30024 100 -1 -1 0 	(a steel morningstar)
G 1 30025 100 -1 -1 0 	(a wooden quarterstaff)
G 1 30026 100 -1 -1 0 	(a wooden shortspear)
G 1 30027 100 -1 -1 0 	(a light crossbow)
G 1 30028 100 -1 -1 0 	(a sling)
G 1 30029 100 -1 -1 0 	(a heavy crossbow)
G 1 30030 100 -1 -1 0 	(a steel light hammer)
G 1 30031 100 -1 -1 0 	(a steel handaxe)
G 1 30032 100 -1 -1 0 	(a steel light lance)
G 1 30033 100 -1 -1 0 	(a steel light pick)
G 1 30034 100 -1 -1 0 	(a steel shortsword)
G 1 30035 100 -1 -1 0 	(a steel battleaxe)
G 1 30036 100 -1 -1 0 	(a steel light flail)
G 1 30037 100 -1 -1 0 	(a wooden heavy lance)
G 1 30038 100 -1 -1 0 	(a steel longsword)
G 1 30039 100 -1 -1 0 	(a steel heavy pick)
G 1 30040 100 -1 -1 0 	(a steel rapier)
G 1 30041 100 -1 -1 0 	(a steel scimitar)
G 1 30042 100 -1 -1 0 	(a steel warhammer)
G 1 30043 100 -1 -1 0 	(a steel falchion)
G 1 30044 100 -1 -1 0 	(a steel heavy flail)
G 1 30045 100 -1 -1 0 	(a steel glaive)
G 1 30046 100 -1 -1 0 	(a wooden greatclub)
G 1 30047 100 -1 -1 0 	(a steel maul)
G 1 30048 100 -1 -1 0 	(a steel greatsword)
G 1 30049 100 -1 -1 0 	(a steel guisarme)
G 1 30050 100 -1 -1 0 	(a steel halberd)
G 1 30051 100 -1 -1 0 	(a wooden longspear)
G 1 30052 100 -1 -1 0 	(a steel scythe)
G 1 30053 100 -1 -1 0 	(a shortbow)
G 1 30054 100 -1 -1 0 	(a longbow)
G 1 30055 100 -1 -1 0 	(a steel bastard sword)
G 1 30056 100 -1 -1 0 	(a throwing dart)
G 1 30057 100 -1 -1 0 	(a javelin)
G 1 30058 100 -1 -1 0 	(a throwing axe)
G 1 30059 100 -1 -1 0 	(a steel kukri)
G 1 30060 100 -1 -1 0 	(a leather blackjack)
G 1 30061 100 -1 -1 0 	(a steel trident)
G 1 30062 100 -1 -1 0 	(a steel ranseur)
G 1 30063 100 -1 -1 0 	(a steel great axe)
G 1 30064 100 -1 -1 0 	(a steel kama)
G 1 30065 100 -1 -1 0 	(a steel double bladed battle axe)
G 1 30066 100 -1 -1 0 	(a steel sai)
G 1 30067 100 -1 -1 0 	(a steel saingham)
G 1 30068 100 -1 -1 0 	(a steel dwarven war axe)
G 1 30069 100 -1 -1 0 	(a leather whip)
G 1 30070 100 -1 -1 0 	(a steel spiked chain)
G 1 30071 100 -1 -1 0 	(a steel dire flail)
G 1 30072 100 -1 -1 0 	(a steel hooked hammer)
G 1 30073 100 -1 -1 0 	(a steel two-bladed sword)
G 1 30074 100 -1 -1 0 	(a steel dwarven urgosh)
G 1 30075 100 -1 -1 0 	(a wooden hand crossbow)
G 1 30076 100 -1 -1 0 	(a wooden heavy repeating crossbow)
G 1 30077 100 -1 -1 0 	(a wooden light repeating crossbow)
G 1 30078 100 -1 -1 0 	(a leather bola)
G 1 30079 100 -1 -1 0 	(a large weighted net)
G 1 30080 100 -1 -1 0 	(a steel shuriken)
G 1 30081 100 -1 -1 0 	(a wooden nunchuku)
G 1 30082 100 -1 -1 0 	(a wooden composite longbow)
G 1 30083 100 -1 -1 0 	(a wooden composite shortbow)
G 1 30100 100 -1 -1 0 	(a steel fullblade)
G 1 30101 100 -1 -1 0 	(a steel khopesh)
G 1 30102 100 -1 -1 0 	(a steel elven curve blade)
G 1 30105 100 -1 -1 0 	(a wooden greatbow)
M 0 2205 1 2324 100 100 	(Lakhur)
G 1 30091 100 -1 -1 0 	(a pair of leather boots)
G 1 30090 100 -1 -1 0 	(a pair of leather gloves)
G 1 30089 100 -1 -1 0 	(a leather belt)
G 1 30092 100 -1 -1 0 	(a leather cap)
G 1 30098 10000 -1 -1 100 	(a large leather backpack)
G 1 30096 100 -1 -1 0 	(a black spellbook with white trim)
G 1 2317 100 -1 -1 0 	(a wooden torch)
G 1 64999 100 -1 -1 0 	(an everburning torch)
G 1 30085 100 -1 -1 0 	(a ring)
G 1 30086 100 -1 -1 0 	(a medallion)
G 1 30087 100 -1 -1 0 	(a bracer)
G 1 30088 100 -1 -1 0 	(a cloak)
G 1 2237 100 -1 -1 0 	(a bounty hunters communication gem)
M 0 2204 1 2342 100 100 	(Sera)
G 1 30195 100 -1 -1 0 	(a personal crafting station)
G 1 30189 100 -1 -1 0 	(a wooden rack used for storing staves, wands and rods)
G 1 30190 100 -1 -1 0 	(a wooden bookshelf used for storing scrolls and tomes)
G 1 30191 100 -1 -1 0 	(a series of shelves used for storing magical potions)
G 1 30192 100 -1 -1 0 	(a wooden armoire for holding clothing and jewelry)
G 1 30193 100 -1 -1 0 	(a wooden armor rack)
G 1 30194 100 -1 -1 0 	(a wooden weapon rack)
G 1 30196 100 -1 -1 0 	(a chest for holding crafting crystals)
G 1 30197 100 -1 -1 0 	(a chest for holding crafting essences)
G 1 30198 100 -1 -1 0 	(a chest for holding raw crafting materials)
G 1 30199 100 -1 -1 0 	(a chest for holding miscellaneous goods)
O 0 2228 3 2326 100 100 	(a key rack)
M 0 2200 1 2326 100 0 	(Herald)
M 0 2203 1 2323 100 100 	(Celric)
G 1 30095 100 -1 -1 0 	(a set of black and white clothing)
G 1 30000 100 -1 -1 0 	(a suit of padded armor)
G 1 30001 100 -1 -1 0 	(a suit of leather armor)
G 1 30002 100 -1 -1 0 	(a suit of studded leather armor)
G 1 30003 100 -1 -1 0 	(a suit of light chain armor)
G 1 30004 100 -1 -1 0 	(a suit of wolf hide armor)
G 1 30005 100 -1 -1 0 	(a suit of scale mail armor)
G 1 30006 100 -1 -1 0 	(a suit of chain mail armor)
G 1 30007 100 -1 -1 0 	(a suit of piecemeal armor)
G 1 30008 100 -1 -1 0 	(a suit of splint mail armor)
G 1 30009 100 -1 -1 0 	(a suit of banded mail armor)
G 1 30010 100 -1 -1 0 	(a suit of half plate armor)
G 1 30011 100 -1 -1 0 	(a suit of full plate armor)
G 1 30012 100 -1 -1 0 	(a small wooden shield)
G 1 30013 100 -1 -1 0 	(a steel buckler)
G 1 30014 100 -1 -1 0 	(a small steel shield)
G 1 30015 100 -1 -1 0 	(a large wooden shield)
G 1 30016 100 -1 -1 0 	(a large steel shield)
G 1 30017 100 -1 -1 0 	(a wooden tower shield)
M 0 2306 1 2398 100 0 	(Shandra, the bounty collector)
O 0 64013 8 2399 100 0 	(a crafting station)
D 1 2319 1 1 100 0 	(Outside the Meeting Rooms)
D 1 2319 3 1 100 0 	(Outside the Meeting Rooms)
D 1 2321 3 1 100 0 	(A Green Walled Meeting Area)
M 0 2229 4 2317 100 100 	(an intoxicated patron)
M 0 2229 4 2317 100 100 	(an intoxicated patron)
M 0 2207 1 2341 100 100 	(Astinus)
D 1 2341 2 1 100 100 	(Chambers of the Ageless One)
D 1 2339 0 1 100 100 	(A Dimly-Lit Hallway)
M 0 2201 1 2314 100 100 	(Barden)
M 0 2206 1 2313 100 100 	(Jaxx)
M 0 2208 1 2333 100 100 	(Stuts)
O 0 1367 4 2329 100 100 	(a large brown board)
O 0 1369 4 2334 100 100 	(a large brown board)
O 0 1370 4 2335 100 100 	(a large brown board)
M 0 2209 1 2336 100 100 	(Vichtor)
M 0 2224 1 2325 100 100 	(a stern-eyed bartender)
M 0 2223 2 2325 100 100 	(an intoxicated patron)
M 0 2223 2 2325 100 100 	(an intoxicated patron)
M 0 2226 8 2354 100 100 	(a street sweeper)
M 0 2228 2 2358 100 100 	(a watchful gate guard)
M 0 2228 2 2358 100 100 	(a watchful gate guard)
D 1 2358 0 1 100 100 	(Before the Southern Gates of Palanthas)
D 1 2357 2 1 100 100 	(Under the Ramparts)
M 0 2229 4 2315 100 100 	(an intoxicated patron)
M 0 2229 4 2315 100 100 	(an intoxicated patron)
M 0 2230 1 2315 100 100 	(a stern-eyed bartender)
M 0 2218 4 2343 100 100 	(a pikeman)
M 0 2218 4 2349 100 100 	(a pikeman)
M 0 2218 4 2345 100 100 	(a pikeman)
M 0 2218 4 2352 100 100 	(a pikeman)
M 0 2227 6 2346 100 100 	(a vigilant tower archer)
M 0 2227 6 2350 100 100 	(a vigilant tower archer)
M 0 2227 6 2351 100 100 	(a vigilant tower archer)
M 0 2227 6 2344 100 100 	(a vigilant tower archer)
M 0 2227 6 2347 100 100 	(a vigilant tower archer)
M 0 2227 6 2348 100 100 	(a vigilant tower archer)
M 0 2304 9 2359 100 100 	(a hungry crocodile)
M 0 2303 9 2359 100 100 	(a diamondback water snake)
M 0 2302 18 2359 100 100 	(a vampire bat)
M 0 2301 18 2359 100 100 	(a sewer rat)
M 0 2302 18 2359 100 100 	(a vampire bat)
M 0 2301 18 2359 100 100 	(a sewer rat)
M 0 2304 9 2363 100 100 	(a hungry crocodile)
M 0 2303 9 2363 100 100 	(a diamondback water snake)
M 0 2302 18 2363 100 100 	(a vampire bat)
M 0 2301 18 2363 100 100 	(a sewer rat)
M 0 2302 18 2363 100 100 	(a vampire bat)
M 0 2301 18 2363 100 100 	(a sewer rat)
M 0 2304 9 2367 100 100 	(a hungry crocodile)
M 0 2303 9 2367 100 100 	(a diamondback water snake)
M 0 2302 18 2367 100 100 	(a vampire bat)
M 0 2301 18 2367 100 100 	(a sewer rat)
M 0 2302 18 2367 100 100 	(a vampire bat)
M 0 2301 18 2367 100 100 	(a sewer rat)
M 0 2304 9 2371 100 100 	(a hungry crocodile)
M 0 2303 9 2371 100 100 	(a diamondback water snake)
M 0 2302 18 2371 100 100 	(a vampire bat)
M 0 2301 18 2371 100 100 	(a sewer rat)
M 0 2302 18 2371 100 100 	(a vampire bat)
M 0 2301 18 2371 100 100 	(a sewer rat)
M 0 2304 9 2394 100 100 	(a hungry crocodile)
M 0 2303 9 2394 100 100 	(a diamondback water snake)
M 0 2302 18 2394 100 100 	(a vampire bat)
M 0 2301 18 2394 100 100 	(a sewer rat)
M 0 2302 18 2394 100 100 	(a vampire bat)
M 0 2301 18 2394 100 100 	(a sewer rat)
M 0 2304 9 2388 100 100 	(a hungry crocodile)
M 0 2303 9 2388 100 100 	(a diamondback water snake)
M 0 2302 18 2388 100 100 	(a vampire bat)
M 0 2301 18 2388 100 100 	(a sewer rat)
M 0 2302 18 2388 100 100 	(a vampire bat)
M 0 2301 18 2388 100 100 	(a sewer rat)
M 0 2304 9 2383 100 100 	(a hungry crocodile)
M 0 2303 9 2383 100 100 	(a diamondback water snake)
M 0 2302 18 2383 100 100 	(a vampire bat)
M 0 2301 18 2383 100 100 	(a sewer rat)
M 0 2302 18 2383 100 100 	(a vampire bat)
M 0 2301 18 2383 100 100 	(a sewer rat)
M 0 2304 9 2380 100 100 	(a hungry crocodile)
M 0 2303 9 2380 100 100 	(a diamondback water snake)
M 0 2302 18 2380 100 100 	(a vampire bat)
M 0 2301 18 2380 100 100 	(a sewer rat)
M 0 2302 18 2380 100 100 	(a vampire bat)
M 0 2301 18 2380 100 100 	(a sewer rat)
M 0 2304 9 2375 100 100 	(a hungry crocodile)
M 0 2303 9 2375 100 100 	(a diamondback water snake)
M 0 2302 18 2375 100 100 	(a vampire bat)
M 0 2301 18 2375 100 100 	(a sewer rat)
M 0 2302 18 2375 100 100 	(a vampire bat)
M 0 2301 18 2375 100 100 	(a sewer rat)
O 0 2201 2 2328 100 100 	(a wooden bulletin board)
O 0 2202 2 2331 100 100 	(a wooden bulletin board)
O 0 2203 2 2332 100 100 	(a wooden bulletin board)
O 0 1273 5 2316 100 100 	(a black and red painted dartboard)
S
$
