#24
d20~
Palanthas III (Tak)~
2400 2499 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 2428 1 2495 100 0 	(Codrin, the mold salesman)
M 0 2427 1 2495 100 0 	(Blasia, the supply order forewoman)
M 0 2426 1 2495 100 0 	(Gholus, the crafting vendor)
G 1 64024 100 -1 -1 0 	(a handful of wool)
G 1 64023 100 -1 -1 0 	(a pile of silken cloth)
G 1 64022 100 -1 -1 0 	(a pile of satin cloth)
G 1 64021 100 -1 -1 0 	(a pile of soft velvet)
G 1 64020 100 -1 -1 0 	(a handful of hemp plants)
G 1 64017 100 -1 -1 0 	(a handful of cotton plants)
G 1 64025 100 -1 -1 0 	(a large circle of dragon hide)
G 1 64014 100 -1 -1 0 	(a low quality leather hide)
G 1 64030 100 -1 -1 0 	(a high quality leather hide)
G 1 64029 100 -1 -1 0 	(a medium quality leather hide)
G 1 64028 100 -1 -1 0 	(@ya chunk of @Wp@Ylatinu@Wm@y ore@n)
G 1 64027 100 -1 -1 0 	(@ya chunk of @Rc@roppe@Rr@y ore@n)
G 1 64005 100 -1 -1 0 	(@ya chunk of @Ygold@y ore@n)
G 1 64004 100 -1 -1 0 	(@ya chunk of @wsilver@y ore@n)
G 1 64010 100 -1 -1 0 	(@ya chunk of @Dadamantine@y ore@n)
G 1 64007 100 -1 -1 0 	(@ya chunk of @cmithril@y ore@n)
G 1 64002 100 -1 -1 0 	(@ya chunk of @Bcold @wiron@y ore@n)
G 1 64000 100 -1 -1 0 	(@ya chunk of common @Wiron@y ore@n)
G 1 64016 100 -1 -1 0 	(a dark wood log)
G 1 64032 100 -1 -1 0 	(an oak wood log)
G 1 64031 100 -1 -1 0 	(a yew wood log)
G 1 64015 100 -1 -1 0 	(an alderwood log)
M 0 2418 1 2453 100 100 	(the guildmaster)
E 1 2414 5 5 -1 10 	(a dark blue leather breastplate)
E 1 2415 5 16 -1 10 	(a barbed, obsidian spear)
E 1 2416 5 17 -1 10 	(a steel shortsword)
D 1 2453 1 2 -1 10 	(The Guildmaster's Quarters)
D 1 2453 2 1 -1 10 	(The Guildmaster's Quarters)
M 0 2417 1 2452 100 100 	(a dragonarmy agent)
E 1 2413 5 11 -1 0 	(a wooden buckler bearing the crest of a blue dragon)
M 0 2416 1 2452 100 100 	(a grey cloaked assassin)
E 1 2412 5 12 -1 10 	(a black and gold cloak)
M 0 2413 3 2452 100 100 	(a thieves guild leader)
M 0 2415 1 2450 100 100 	(a black robed wizard)
E 1 2407 5 6 -1 10 	(a dark blue cowl)
M 0 2412 1 2450 100 100 	(an insidious merchant)
E 1 2411 5 9 -1 10 	(a pair of dark blue leather gloves)
M 0 2413 3 2450 100 100 	(a thieves guild leader)
D 1 2450 0 1 100 100 	(The Guild Leaders Meeting Room)
D 1 2450 2 1 100 100 	(The Guild Leaders Meeting Room)
M 0 2414 1 2451 100 100 	(a priest of Hiddukel)
E 1 2406 5 13 -1 10 	(a snakeskin belt)
M 0 2411 1 2451 100 100 	(a Palanthas nobleman)
E 1 2405 5 14 -1 10 	(an engraved silver bracer)
M 0 2413 3 2451 100 100 	(a thieves guild leader)
M 0 2403 1 2422 100 100 	(a two-headed sea hydra)
E 1 2431 5 3 -1 10 	(a hydra's tooth)
O 0 64013 8 2498 100 0 	(a crafting station)
O 0 64013 8 2497 100 0 	(a crafting station)
O 0 64013 8 2499 100 0 	(a crafting station)
O 0 64013 8 2496 100 0 	(a crafting station)
D 1 2408 2 1 100 0 	(Travelling Down a Sewer Tunnel)
D 1 2407 0 1 100 0 	(Travelling Down a Sewer Tunnel)
O 0 2401 1 2410 100 100 	(a small wooden sign)
O 0 2400 6 2410 100 100 	(a small rowboat)
O 0 2400 6 2410 100 100 	(a small rowboat)
O 0 2400 6 2410 100 100 	(a small rowboat)
O 0 2400 6 2410 100 100 	(a small rowboat)
O 0 2400 6 2410 100 100 	(a small rowboat)
O 0 2400 6 2410 100 100 	(a small rowboat)
M 0 2401 5 2411 100 100 	(a large-finned swordfish)
M 0 2401 5 2427 100 100 	(a large-finned swordfish)
M 0 2401 5 2415 100 100 	(a large-finned swordfish)
D 1 2417 3 2 100 100 	(Navigating the Underground Lake)
M 0 2401 5 2417 100 100 	(a large-finned swordfish)
M 0 2401 5 2414 100 100 	(a large-finned swordfish)
M 0 2400 3 2413 100 100 	(a viscious piranha)
M 0 2400 3 2419 100 100 	(a viscious piranha)
M 0 2400 3 2423 100 100 	(a viscious piranha)
D 1 2437 0 2 100 100 	(Travelling Along the Current)
D 1 2438 2 2 100 100 	(At the Mouth of the Stream)
D 1 2434 1 2 100 100 	(Travelling Along the Current)
D 1 2441 3 1 100 100 	(Along a Rocky Corridor)
M 0 2407 1 2442 100 100 	(the thieves guild trainer)
M 0 2410 3 2442 100 100 	(a rogue trainee)
M 0 2409 3 2442 100 100 	(a rogue trainee)
M 0 2408 3 2442 100 100 	(a rogue trainee)
M 0 2406 3 2442 100 100 	(a rogue trainee)
D 1 2442 1 1 100 100 	(A Hidden, Underground Training Center)
D 1 2445 1 2 100 100 	(Along a Rocky Corridor)
M 0 2404 1 2446 100 100 	(a wooden training dummy)
D 1 2446 3 2 100 100 	(A Private Room in the Thieves Guild)
O 0 2403 1 2447 100 100 	(a wooden bulletin board)
D 1 2449 0 1 100 100 	(Along a Rocky Corridor)
O 0 2429 2 2454 20 20 	(a jewelled chalice)
O 0 2430 2 2454 20 20 	(a small, velvet pouch)
O 0 2428 6 2454 20 20 	(a large pile of gold coins)
O 0 2427 6 2454 20 20 	(a beryl rod)
O 0 2426 6 2454 20 20 	(a teardrop opal)
O 0 2425 6 2454 20 20 	(a gold nugget)
O 0 2424 6 2454 20 20 	(a chunk of amethyst)
O 0 2423 6 2454 20 20 	(a golden candelabrum)
O 0 2422 6 2454 20 20 	(a silver statuette of a robed figure)
O 0 2421 6 2454 20 20 	(a bone sculpture of an eagle)
O 0 2420 6 2454 20 20 	(an extravagent painting, "Breath of Accolade")
O 0 2419 6 2454 20 20 	(a fine kalkutt trail tapestry)
O 0 2418 6 2454 20 20 	(a slender, obsidian ring)
D 1 2454 3 2 20 20 	(A Secret Treasure Trove)
M 0 2405 2 2439 100 100 	(a thieves guild guard)
M 0 2405 2 2439 100 100 	(a thieves guild guard)
M 0 2410 3 2443 100 100 	(a rogue trainee)
M 0 2409 3 2443 100 100 	(a rogue trainee)
M 0 2408 3 2443 100 100 	(a rogue trainee)
M 0 2406 3 2443 100 100 	(a rogue trainee)
M 0 2410 3 2444 100 100 	(a rogue trainee)
M 0 2409 3 2444 100 100 	(a rogue trainee)
M 0 2408 3 2444 100 100 	(a rogue trainee)
M 0 2406 3 2444 100 100 	(a rogue trainee)
D 1 2433 2 1 100 100 	(Approaching the Dockyards)
D 1 2432 0 1 100 100 	(Under the Ramparts)
D 1 2464 0 1 100 100 	(A Waterfront Warehouse)
D 1 2466 0 1 100 100 	(A Waterfront Warehouse)
D 1 2475 0 1 100 100 	(A Waterfront Warehouse)
D 1 2473 0 1 100 100 	(A Waterfront Warehouse)
D 1 2472 0 1 100 100 	(A Waterfront Warehouse)
M 0 2421 30 2472 100 100 	(a dockworker)
M 0 2421 30 2472 100 100 	(a dockworker)
M 0 2421 30 2472 100 100 	(a dockworker)
M 0 2421 30 2472 100 100 	(a dockworker)
D 1 2474 0 1 100 100 	(A Waterfront Warehouse)
M 0 2421 30 2474 100 100 	(a dockworker)
M 0 2421 30 2474 100 100 	(a dockworker)
M 0 2421 30 2474 100 100 	(a dockworker)
M 0 2421 30 2474 100 100 	(a dockworker)
D 1 2467 0 1 100 100 	(A Waterfront Warehouse)
M 0 2421 30 2467 100 100 	(a dockworker)
M 0 2421 30 2467 100 100 	(a dockworker)
M 0 2421 30 2467 100 100 	(a dockworker)
M 0 2421 30 2467 100 100 	(a dockworker)
D 1 2465 0 1 100 100 	(A Waterfront Warehouse)
M 0 2421 30 2465 100 100 	(a dockworker)
M 0 2421 30 2465 100 100 	(a dockworker)
M 0 2421 30 2465 100 100 	(a dockworker)
M 0 2421 30 2465 100 100 	(a dockworker)
D 1 2463 2 1 100 100 	(The Dockyards of Palanthas)
M 0 2421 30 2463 100 100 	(a dockworker)
M 0 2421 30 2463 100 100 	(a dockworker)
M 0 2421 30 2463 100 100 	(a dockworker)
M 0 2421 30 2463 100 100 	(a dockworker)
D 1 2461 2 1 100 100 	(The Dockyards of Palanthas)
M 0 2424 4 2456 100 100 	(a fisherman)
M 0 2420 8 2456 100 100 	(a seagull)
M 0 2420 8 2482 100 100 	(a seagull)
M 0 2420 8 2483 100 100 	(a seagull)
M 0 2425 4 2483 100 100 	(a wharf rat)
D 1 2470 2 1 100 100 	(The Dockyards of Palanthas)
M 0 2420 8 2470 100 100 	(a seagull)
M 0 2425 4 2470 100 100 	(a wharf rat)
M 0 2425 4 2488 100 100 	(a wharf rat)
M 0 2420 8 2478 100 100 	(a seagull)
D 1 2460 2 1 100 100 	(The Dockyards of Palanthas)
M 0 2421 30 2460 100 100 	(a dockworker)
M 0 2421 30 2460 100 100 	(a dockworker)
M 0 2421 30 2460 100 100 	(a dockworker)
M 0 2421 30 2460 100 100 	(a dockworker)
M 0 2420 8 2460 100 100 	(a seagull)
D 1 2468 2 1 100 100 	(The Dockyards of Palanthas)
M 0 2420 8 2468 100 100 	(a seagull)
M 0 2420 8 2481 100 100 	(a seagull)
D 1 2469 2 1 100 100 	(The Dockyards of Palanthas)
M 0 2421 30 2469 100 100 	(a dockworker)
M 0 2421 30 2469 100 100 	(a dockworker)
M 0 2421 30 2469 100 100 	(a dockworker)
M 0 2421 30 2469 100 100 	(a dockworker)
M 0 2421 30 2484 100 100 	(a dockworker)
M 0 2421 30 2484 100 100 	(a dockworker)
M 0 2421 30 2484 100 100 	(a dockworker)
M 0 2421 30 2484 100 100 	(a dockworker)
M 0 2423 4 2485 100 100 	(a sailor)
M 0 2423 4 2487 100 100 	(a sailor)
M 0 2423 4 2457 100 100 	(a sailor)
M 0 2423 4 2491 100 100 	(a sailor)
M 0 2424 4 2493 100 100 	(a fisherman)
M 0 2424 4 2490 100 100 	(a fisherman)
D 1 2471 2 1 100 100 	(The Dockyards of Palanthas)
M 0 2424 4 2471 100 100 	(a fisherman)
D 1 2462 2 1 100 100 	(The Dockyards of Palanthas)
O 0 2433 1 2459 100 100 	(a small, wooden sign)
S
$
