#26
None.~
The Goblin Camp (Reo, MishI)~
2600 2699 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0 2643 1 1 -1 -1 	(The Back Entrance)
D 0 2643 0 1 -1 -1 	(The Back Entrance)
D 0 2643 2 1 -1 -1 	(The Back Entrance)
D 0 2642 0 1 -1 -1 	(Within the Goblin Encampment)
D 0 2608 0 1 -1 -1 	(Between the Portculli)
D 0 2608 2 1 -1 -1 	(Between the Portculli)
D 0 2607 0 1 -1 -1 	(Entrance to the Goblin Encampment)
D 0 2609 2 1 -1 -1 	(Within the Goblin Encampment)
M 0 2607 5 2630 100 100 	(a terrified, beaten gully dwarf)
M 0 2606 6 2630 100 100 	(a stern goblin soldier)
E 1 2615 10 7 -1 10 	(a set of hardened leather greaves)
E 1 2604 40 9 -1 8 	(a pair of leather gloves)
D 0 2630 2 1 -1 80 	(Within the Goblin Encampment)
M 0 2615 3 2649 100 100 	(a goblin guard)
M 0 2615 3 2649 100 100 	(a goblin guard)
M 0 2615 3 2649 100 100 	(a goblin guard)
D 0 2649 0 1 100 100 	(A Crude Sleeping Quarters)
M 0 2607 5 2645 100 100 	(a terrified, beaten gully dwarf)
M 0 2606 6 2645 100 100 	(a stern goblin soldier)
E 1 2604 40 9 -1 8 	(a pair of leather gloves)
D 0 2645 3 1 -1 80 	(Within the Goblin Encampment)
M 0 2611 1 2651 100 100 	(the Goblin Captain)
E 1 2616 25 8 -1 5 	(a pair of bronze chain mail boots)
E 1 2609 25 5 -1 6 	(a crude chain mail vest)
D 0 2651 1 1 -1 65 	(The Central Building)
D 0 2622 1 1 -1 65 	(In the Guard Tower)
D 0 2621 1 1 -1 65 	(In the Guard Tower)
D 0 2615 3 1 -1 65 	(In the Guard Tower)
D 0 2617 1 1 -1 65 	(Along the Southern Wall)
D 0 2614 3 1 -1 65 	(In the Guard Tower)
M 0 2616 8 2626 100 100 	(a sharp-eyed goblin archer)
E 1 2614 8 16 -1 5 	(a goblin short bow)
M 0 2616 8 2626 100 100 	(a sharp-eyed goblin archer)
E 1 2614 8 16 -1 5 	(a goblin short bow)
D 0 2626 1 1 -1 50 	(Along the Southern Wall)
D 0 2623 3 1 -1 50 	(Along the Southern Wall)
M 0 2616 8 2620 100 100 	(a sharp-eyed goblin archer)
E 1 2614 8 16 -1 5 	(a goblin short bow)
M 0 2616 8 2620 100 100 	(a sharp-eyed goblin archer)
E 1 2614 8 16 -1 5 	(a goblin short bow)
D 0 2620 3 1 -1 50 	(Along the Southern Wall)
D 0 2652 3 1 -1 50 	(A Room Near the Cells)
D 0 2652 0 1 -1 50 	(A Room Near the Cells)
D 0 2652 2 1 -1 50 	(A Room Near the Cells)
M 0 2612 3 2655 100 100 	(a beaten, whimpering prisoner)
D 0 2655 0 1 100 100 	(Inside a Dirty Cell)
M 0 2612 3 2653 100 100 	(a beaten, whimpering prisoner)
D 0 2653 2 1 100 100 	(Inside a Dirty Cell)
M 0 2612 3 2654 100 100 	(a beaten, whimpering prisoner)
D 0 2654 1 1 100 100 	(Inside a Dirty Cell)
M 0 2602 6 2673 100 100 	(a hungry vulture)
D 0 2673 2 1 100 100 	(A Path Around the Wall)
M 0 2605 1 2685 100 100 	(a groggy goblin guard)
G 1 1216 5 -1 -1 10 	(a fire-red scroll)
E 1 2603 40 16 -1 8 	(a dented shortsword)
D 0 2685 2 1 -1 80 	(Inside a Dirty Room)
D 0 2685 3 1 -1 80 	(Inside a Dirty Room)
D 0 2644 0 1 -1 80 	(Within the Goblin Encampment)
O 0 2610 1 2656 100 100 	(a large torture rack)
P 1 2611 10 2610 -1 7 	(a red, wooden whistle)
D 0 2656 7 1 -1 75 	(The Captain's Torture Chamber)
M 0 2600 4 2602 100 100 	(a hefty goblin)
E 1 2600 25 16 -1 5 	(a wood cutters axe)
M 0 2600 4 2602 100 100 	(a hefty goblin)
E 1 2600 25 16 -1 5 	(a wood cutters axe)
M 0 2600 4 2604 100 100 	(a hefty goblin)
E 1 2600 25 16 -1 5 	(a wood cutters axe)
M 0 2600 4 2604 100 100 	(a hefty goblin)
E 1 2600 25 16 -1 5 	(a wood cutters axe)
M 0 2601 6 2659 100 100 	(a gruff goblin lumberjack)
E 1 2601 25 16 -1 4 	(a crude goblin axe)
M 0 2601 6 2659 100 100 	(a gruff goblin lumberjack)
E 1 2601 25 16 -1 4 	(a crude goblin axe)
M 0 2601 6 2661 100 100 	(a gruff goblin lumberjack)
E 1 2601 25 16 -1 4 	(a crude goblin axe)
M 0 2601 6 2661 100 100 	(a gruff goblin lumberjack)
E 1 2601 25 16 -1 4 	(a crude goblin axe)
M 0 2601 6 2658 100 100 	(a gruff goblin lumberjack)
E 1 2601 25 16 -1 4 	(a crude goblin axe)
M 0 2601 6 2658 100 100 	(a gruff goblin lumberjack)
E 1 2601 25 16 -1 4 	(a crude goblin axe)
M 0 2602 6 2663 100 100 	(a hungry vulture)
M 0 2602 6 2665 100 100 	(a hungry vulture)
M 0 2602 6 2668 100 100 	(a hungry vulture)
M 0 2602 6 2670 100 100 	(a hungry vulture)
M 0 2602 6 2675 100 100 	(a hungry vulture)
M 0 2602 6 2677 100 100 	(a hungry vulture)
M 0 2602 6 2679 100 100 	(a hungry vulture)
M 0 2603 2 2680 100 100 	(an agile goblin scout)
E 1 2602 25 16 -1 6 	(a crude, pointed dagger)
M 0 2603 2 2667 100 100 	(an agile goblin scout)
E 1 2602 25 16 -1 6 	(a crude, pointed dagger)
M 0 2606 6 2637 100 100 	(a stern goblin soldier)
E 1 2604 40 9 -1 8 	(a pair of leather gloves)
M 0 2606 6 2635 100 100 	(a stern goblin soldier)
E 1 2604 40 9 -1 8 	(a pair of leather gloves)
M 0 2606 6 2611 100 100 	(a stern goblin soldier)
E 1 2615 10 7 -1 5 	(a set of hardened leather greaves)
E 1 2604 40 9 -1 8 	(a pair of leather gloves)
M 0 2607 5 2610 100 100 	(a terrified, beaten gully dwarf)
M 0 2607 5 2632 100 100 	(a terrified, beaten gully dwarf)
M 0 2607 5 2641 100 100 	(a terrified, beaten gully dwarf)
M 0 2609 2 2646 100 100 	(a hungry goblin lieutenant)
E 1 2607 50 16 -1 7 	(an iron shortsword)
E 1 2606 50 5 -1 7 	(a cracked leather vest)
M 0 2609 2 2646 100 100 	(a hungry goblin lieutenant)
E 1 2607 50 16 -1 5 	(an iron shortsword)
E 1 2606 50 5 -1 5 	(a cracked leather vest)
M 0 2608 2 2646 100 100 	(a cranky goblin cook)
E 1 2605 40 8 -1 7 	(a pair of old leather shoes)
M 0 2608 2 2646 100 100 	(a cranky goblin cook)
E 1 2605 40 8 -1 7 	(a pair of old leather shoes)
M 0 2610 3 2647 100 100 	(a goblin worker)
E 1 2608 50 12 -1 8 	(a workman's leather apron)
M 0 2610 3 2647 100 100 	(a goblin worker)
E 1 2608 50 12 -1 8 	(a workman's leather apron)
M 0 2610 3 2647 100 100 	(a goblin worker)
E 1 2608 50 12 -1 8 	(a workman's leather apron)
M 0 2613 6 2639 100 100 	(a goblin tower guard)
E 1 2612 8 16 -1 5 	(a small hand-axe)
M 0 2613 6 2639 100 100 	(a goblin tower guard)
E 1 2612 8 16 -1 5 	(a small hand-axe)
M 0 2613 6 2627 100 100 	(a goblin tower guard)
E 1 2612 8 16 -1 5 	(a small hand-axe)
M 0 2613 6 2627 100 100 	(a goblin tower guard)
E 1 2612 8 16 -1 5 	(a small hand-axe)
M 0 2613 6 2616 100 100 	(a goblin tower guard)
E 1 2612 8 16 -1 5 	(a small hand-axe)
M 0 2613 6 2616 100 100 	(a goblin tower guard)
E 1 2612 8 16 -1 5 	(a small hand-axe)
M 0 2614 1 2633 100 100 	(the goblin medicine man)
G 1 1233 2 -1 -1 2 	(a thick arrow etched with red runes)
E 1 2613 4 3 -1 4 	(a necklace made of dwarven ears)
M 0 2616 8 2618 100 100 	(a sharp-eyed goblin archer)
E 1 2614 8 16 -1 5 	(a goblin short bow)
M 0 2616 8 2618 100 100 	(a sharp-eyed goblin archer)
E 1 2614 8 16 -1 5 	(a goblin short bow)
M 0 2616 8 2624 100 100 	(a sharp-eyed goblin archer)
E 1 2614 8 16 -1 5 	(a goblin short bow)
M 0 2616 8 2624 100 100 	(a sharp-eyed goblin archer)
E 1 2614 8 16 -1 5 	(a goblin short bow)
O 0 2617 1 2662 100 100 	(a half eaten, wooden sign)
S
$
