#31
None.~
Seeker Outpost (Bran)~
3100 3199 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 3115 5 3103 100 100 	(a skeptic)
M 0 3109 1 3103 100 100 	(Seeker Dirkas)
E 1 3107 10 5 -1 50 	(a shiny steel breastplate)
E 1 3103 10 16 -1 50 	(a sharp, steel longsword)
M 0 3100 7 3180 100 100 	(a follower of the seeker religion)
M 0 3115 5 3174 100 100 	(a skeptic)
M 0 3101 7 3174 100 100 	(a follower of the seeker religion)
D 0 3189 3 2 100 100 	(A Dank Cell)
M 0 3102 3 3189 100 100 	(a raving heretic)
M 0 3103 8 3166 100 100 	(a guardian seeker)
M 0 3103 8 3127 100 100 	(a guardian seeker)
M 0 3114 1 3148 100 100 	(a recent convert)
M 0 3103 8 3148 100 100 	(a guardian seeker)
M 0 3114 1 3154 100 100 	(a recent convert)
M 0 3103 8 3154 100 100 	(a guardian seeker)
M 0 3103 8 3137 100 100 	(a guardian seeker)
D 0 3157 5 1 100 100 	(Atop a Tower)
M 0 3104 4 3157 100 100 	(a tower guard)
E 1 3114 10 7 -1 100 	(a pair of steel greaves)
D 0 3158 5 1 -1 100 	(Atop a Tower)
M 0 3104 4 3158 100 100 	(a tower guard)
E 1 3106 10 16 -1 90 	(a vallenwood shortbow)
D 0 3159 5 1 -1 90 	(Atop a Tower)
M 0 3104 4 3159 100 100 	(a tower guard)
E 1 3109 10 9 -1 100 	(a pair of chain gauntlets)
D 0 3156 5 1 -1 100 	(Atop a Tower)
M 0 3104 4 3156 100 100 	(a tower guard)
E 1 3111 10 6 -1 100 	(a dented iron helmet)
M 0 3115 5 3181 100 100 	(a skeptic)
D 0 3181 0 1 100 100 	(At the Podium)
M 0 3105 1 3181 100 100 	(the temple priest)
G 1 1222 5 -1 -1 20 	(some sinewy parchment inscribed with symbols)
E 1 3100 10 3 -1 90 	(a thin silver chain bearing the seeker's symbol)
D 0 3196 1 1 -1 90 	(A Seeker's Room)
M 0 3106 10 3196 100 100 	(a seeker priest)
D 0 3195 3 1 100 100 	(A Seeker's Room)
M 0 3106 10 3195 100 100 	(a seeker priest)
D 0 3197 3 1 100 100 	(A Seeker's Room)
M 0 3106 10 3197 100 100 	(a seeker priest)
D 0 3198 1 1 100 100 	(A Seeker's Room)
M 0 3106 10 3198 100 100 	(a seeker priest)
D 0 3191 1 1 100 100 	(The Common Room)
M 0 3106 10 3191 100 100 	(a seeker priest)
M 0 3114 1 3160 100 100 	(a recent convert)
M 0 3106 10 3160 100 100 	(a seeker priest)
G 1 1226 5 -1 -1 20 	(a miniature arrow with writing on it)
M 0 3106 10 3123 100 100 	(a seeker priest)
M 0 3106 10 3134 100 100 	(a seeker priest)
M 0 3106 10 3146 100 100 	(a seeker priest)
D 0 3115 0 1 100 100 	(The Master's Chambers)
M 0 3107 1 3115 100 100 	(Master Tolbert)
E 1 3108 10 5 -1 100 	(robes of a seeker priest)
E 1 3105 10 16 -1 90 	(a heavy ironwood cudgel)
D 0 3190 1 1 -1 90 	(A Dank Cell)
M 0 3110 1 3190 100 100 	(the Inquisitor)
G 1 4362 20 -1 -1 50 	(a vial of scorpion poison)
G 1 1231 2 -1 -1 20 	(a thin scroll, bound by a feather plume)
E 1 3104 10 16 -1 90 	(a long, thin stilleto)
D 0 3185 3 1 -1 90 	(The High Seeker's Chambers)
D 0 3185 1 2 -1 90 	(The High Seeker's Chambers)
M 0 3111 1 3185 100 100 	(High Seeker Malis)
E 1 3116 1 17 -1 100 	(an ancient tome covered in mystic runes)
D 0 3186 3 2 -1 100 	(Secret Vault)
O 0 3120 1 3186 100 100 	(a dark black potion)
O 0 3121 1 3186 100 100 	(a small gold vial)
O 0 3119 1 3186 100 100 	(a small red potion)
O 0 3118 1 3186 100 100 	(a pile of coins)
O 0 3117 1 3186 100 100 	(a fine cloth sack)
D 0 3199 3 1 100 100 	(The Common Room)
M 0 3113 10 3199 100 100 	(a young acolyte)
D 0 3111 1 1 100 100 	(An Acolyte's Chambers)
M 0 3113 10 3111 100 100 	(a young acolyte)
E 1 3110 20 6 -1 100 	(a black leather basinet)
D 0 3110 3 1 -1 100 	(An Acolyte's Chambers)
M 0 3113 10 3110 100 100 	(a young acolyte)
D 0 3114 1 1 100 100 	(An Acolyte's Chambers)
M 0 3113 10 3114 100 100 	(a young acolyte)
D 0 3112 3 1 100 100 	(An Acolyte's Chambers)
M 0 3113 10 3112 100 100 	(a young acolyte)
E 1 3112 15 10 -1 100 	(a pair of leather armguards)
M 0 3115 5 3163 100 100 	(a skeptic)
O 0 3122 1 3163 100 100 	(a red-bricked well)
M 0 3113 10 3163 100 100 	(a young acolyte)
D 0 3184 1 1 100 100 	(A Dark Underground Passage)
D 0 3188 3 1 100 100 	(The End of the Passage)
D 0 3188 1 2 100 100 	(The End of the Passage)
D 0 3182 2 1 100 100 	(Secret Priest's Chambers)
M 0 3115 5 3165 100 100 	(a skeptic)
M 0 3114 1 3165 100 100 	(a recent convert)
D 0 3165 1 1 100 100 	(Before the Acolyte's Barracks)
M 0 3114 1 3108 100 100 	(a recent convert)
D 0 3108 1 1 100 100 	(The End of the Hallway)
D 0 3108 3 1 100 100 	(The End of the Hallway)
M 0 3114 1 3109 100 100 	(a recent convert)
D 0 3109 1 1 100 100 	(The End of the Hallway)
D 0 3109 2 1 100 100 	(The End of the Hallway)
D 0 3109 3 1 100 100 	(The End of the Hallway)
D 0 3162 3 1 100 100 	(Before the Seeker's Barracks)
D 0 3193 3 1 100 100 	(The End of the Hallway)
D 0 3193 1 1 100 100 	(The End of the Hallway)
M 0 3114 1 3194 100 100 	(a recent convert)
D 0 3194 3 1 100 100 	(The End of the Hallway)
D 0 3194 1 1 100 100 	(The End of the Hallway)
D 0 3144 4 1 100 100 	(At the South West Tower)
D 0 3132 4 1 100 100 	(At the North West Tower)
D 0 3140 4 1 100 100 	(At the North East Tower)
M 0 3114 1 3152 100 100 	(a recent convert)
D 0 3152 4 1 100 100 	(At the South East Tower)
M 0 3100 7 3176 100 100 	(a follower of the seeker religion)
E 1 3101 10 1 -1 100 	(a thin silver band)
M 0 3100 7 3171 100 100 	(a follower of the seeker religion)
M 0 3101 7 3179 100 100 	(a follower of the seeker religion)
E 1 3102 10 14 -1 100 	(a leather wristband)
M 0 3115 5 3170 100 100 	(a skeptic)
M 0 3114 1 3170 100 100 	(a recent convert)
M 0 3101 7 3170 100 100 	(a follower of the seeker religion)
M 0 3114 1 3167 100 100 	(a recent convert)
M 0 3115 5 3172 100 100 	(a skeptic)
M 0 3114 1 3172 100 100 	(a recent convert)
M 0 3114 1 3173 100 100 	(a recent convert)
M 0 3114 1 3192 100 100 	(a recent convert)
M 0 3114 1 3141 100 100 	(a recent convert)
M 0 3114 1 3136 100 100 	(a recent convert)
M 0 3114 1 3139 100 100 	(a recent convert)
M 0 3114 1 3149 100 100 	(a recent convert)
M 0 3114 10 3147 100 100 	(a recent convert)
M 0 3114 1 3147 100 100 	(a recent convert)
S
$
