#32
None.~
Que-Shu Village (Reo)~
3200 3299 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
E 1 3208 1 12 -1 5 	(a ceremonial cloak of the Que-Shu)
D 0 3225 0 1 -1 5 	(The Central Square of a Small Building)
D 0 3225 3 1 -1 5 	(The Central Square of a Small Building)
D 0 3225 1 1 -1 5 	(The Central Square of a Small Building)
D 0 3228 3 1 -1 5 	(Along A Short Corridor in a Small Stone Building)
M 0 3209 4 3227 100 100 	(a groggy, young warrior)
M 0 3209 4 3227 100 100 	(a groggy, young warrior)
M 0 3209 4 3227 100 100 	(a groggy, young warrior)
M 0 3209 4 3227 100 100 	(a groggy, young warrior)
D 0 3227 2 1 100 100 	(Along A Short Corridor in a Small Stone Building)
D 0 3235 3 1 100 100 	(A Short Corridor)
G 1 3211 100 -1 -1 30 	(a small, white bandage)
D 0 3240 1 1 -1 30 	(A Makeshift Supply Closet)
D 0 3267 5 2 -1 30 	(A Plain, Circular Room)
E 1 3225 3 16 -1 10 	(a wooden staff with strange runes)
E 1 3224 4 12 -1 10 	(a Que-Shu burial shroud)
D 0 3268 4 2 -1 10 	(Inside the Secret Chamber)
E 1 3219 2 8 -1 5 	(a pair of scorched ancestral boots)
E 1 3218 5 3 -1 13 	(a small, leather pouch)
D 0 3264 1 1 -1 13 	(Atop a Small Dais)
E 1 3221 10 6 -1 50 	(a barbarian veil of mourning)
E 1 3223 1 1 -1 5 	(a tiny, golden ring)
D 0 3269 3 1 -1 5 	(A Circular Worship Area)
D 0 3278 0 2 -1 5 	(The Chamber of Fire)
D 0 3278 2 2 -1 5 	(The Chamber of Fire)
D 0 3278 1 2 -1 5 	(The Chamber of Fire)
G 1 1261 1 -1 -1 15 	(a small, grey scroll)
E 1 3229 15 5 -1 4 	(the benign robes of an archmage, trimmed in blue)
D 0 3279 2 2 -1 4 	(A Hidden Chamber)
M 0 3231 3 3280 100 100 	(the shadow of an archmage)
G 1 1264 1 -1 -1 15 	(an apocolyptic image framed in glowing runes)
E 1 3227 15 5 -1 4 	(the deep crimson robes of an archmage)
D 0 3280 3 2 -1 4 	(A Hidden Chamber)
G 1 1263 1 -1 -1 15 	(a dark grey scroll with images of thunderclouds)
E 1 3228 15 5 -1 4 	(the shadowy robes of an archmage)
D 0 3281 0 2 -1 4 	(A Hidden Chamber)
M 0 3200 2 3202 100 100 	(a barbarian hunter)
E 1 3200 8 8 -1 50 	(a pair of tanned leather boots)
M 0 3200 2 3202 100 100 	(a barbarian hunter)
M 0 3201 2 3205 100 100 	(a barbarian guard)
E 1 3201 25 16 -1 50 	(a large, wooden spear)
M 0 3201 2 3205 100 100 	(a barbarian guard)
E 1 3201 25 16 -1 50 	(a large, wooden spear)
M 0 3202 4 3212 100 100 	(a large woman with flowing black hair)
M 0 3202 4 3213 100 100 	(a large woman with flowing black hair)
M 0 3202 4 3210 100 100 	(a large woman with flowing black hair)
E 1 3202 4 5 -1 20 	(a deer skin tunic)
E 1 3203 5 16 -1 20 	(a two-handed, steel broadsword)
M 0 3202 4 3209 100 100 	(a large woman with flowing black hair)
E 1 3202 4 5 -1 20 	(a deer skin tunic)
E 1 3204 2 7 -1 10 	(a pair of tanned, leather pants)
E 1 3205 10 13 -1 45 	(a wide leather belt with strange designs)
M 0 3206 1 3220 100 100 	(a blonde, hazel-eyed elf)
E 1 3210 1 16 -1 5 	(a heavy bastard sword with spots of blood)
M 0 3210 1 3236 100 100 	(a beautiful young maiden)
E 1 3209 6 6 -1 25 	(a barbarian veil of prayer)
M 0 3217 2 3248 100 100 	(a Que-Shu gladiator)
E 1 3213 1 16 -1 5 	(a solid steel claymore)
M 0 3217 2 3248 100 100 	(a Que-Shu gladiator)
G 1 1252 3 -1 -1 33 	(some colourful ribbon with words)
E 1 3213 1 16 -1 2 	(a solid steel claymore)
M 0 3218 1 3286 100 100 	(a muscular woman with long, brown hair)
E 1 3214 25 12 -1 75 	(a deer skin tunic)
G 1 1243 3 -1 -1 30 	(a scroll with the image of a giant)
M 0 3221 1 3288 100 100 	(an elderly barbarian)
E 1 3215 10 13 -1 35 	(a leather ceremonial belt)
M 0 3222 2 3261 100 100 	(a fearless warrior)
E 1 3217 1 17 -1 5 	(a jagged-edged dagger)
E 1 3216 1 16 -1 5 	(a jagged-edged long sword)
M 0 3222 2 3261 100 100 	(a fearless warrior)
E 1 3217 2 17 -1 7 	(a jagged-edged dagger)
E 1 3216 2 16 -1 7 	(a jagged-edged long sword)
M 0 3300 9 3298 100 100 	(an elder of the tribe)
M 0 3300 9 3298 100 100 	(an elder of the tribe)
M 0 3300 9 3298 100 100 	(an elder of the tribe)
M 0 3300 9 3299 100 100 	(an elder of the tribe)
M 0 3300 9 3299 100 100 	(an elder of the tribe)
M 0 3300 9 3299 100 100 	(an elder of the tribe)
E 1 3226 3 12 -1 5 	(a cloak with the symbol of fire)
D 0 3226 1 1 -1 5 	(Along A Short Corridor in a Small Stone Building)
S
$
