#34
d20~
Thelgaard Keep (Majere)~
3400 3499 10 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 3406 10 3401 100 100 	(a poor peasant dressed in rags)
E 1 3402 10 5 -1 40 	(shirt brown pile cloth)
G 1 3421 20 -1 -1 100 	(a small steel goblet)
G 1 3420 900 -1 -1 100 	(a piece of honey bread)
M 0 3400 1 3451 100 100 	(a short fat clerk)
E 1 3417 7 16 -1 40 	(a well-balanced adamantine bastard sword)
M 0 3409 1 3452 1000 1000 	(Ida)
G 1 1336 900 -1 -1 100 	(a tiny, black potion)
G 1 1335 900 -1 -1 100 	(a blue potion with red flecks)
G 1 1334 900 -1 -1 100 	(a scroll with red runes)
M 0 3408 1 3455 100 100 	(Fink)
M 0 3405 8 3430 100 100 	(a laughing child)
M 0 3407 8 3430 100 100 	(a young woman)
E 1 3406 30 17 -1 100 	(a handfull of birdseed)
M 0 3406 10 3430 100 100 	(a poor peasant dressed in rags)
E 1 3402 10 5 -1 40 	(shirt brown pile cloth)
M 0 3405 8 3428 100 100 	(a laughing child)
G 1 3401 30 -1 -1 40 	(a blue piece of candy)
M 0 3407 8 3428 100 100 	(a young woman)
E 1 3406 30 17 -1 100 	(a handfull of birdseed)
M 0 3407 8 3418 100 100 	(a young woman)
E 1 3406 30 17 -1 100 	(a handfull of birdseed)
M 0 3406 10 3418 100 100 	(a poor peasant dressed in rags)
G 1 1218 2 -1 -1 15 	(a translucent parchment within a clear glass cylinder)
E 1 3402 10 5 -1 40 	(shirt brown pile cloth)
M 0 3406 10 3426 100 100 	(a poor peasant dressed in rags)
E 1 3402 10 5 -1 40 	(shirt brown pile cloth)
M 0 3407 8 3415 100 100 	(a young woman)
E 1 3406 30 17 -1 100 	(a handfull of birdseed)
M 0 3406 10 3415 100 100 	(a poor peasant dressed in rags)
E 1 3402 10 5 -1 40 	(shirt brown pile cloth)
M 0 3411 4 3460 100 100 	(a stable hand)
E 1 3400 30 16 -1 70 	(a plain steel shovel)
M 0 3411 4 3462 100 100 	(a stable hand)
E 1 3400 30 16 -1 70 	(a plain steel shovel)
M 0 3407 8 3427 100 100 	(a young woman)
E 1 3406 30 17 -1 100 	(a handfull of birdseed)
M 0 3407 8 3429 100 100 	(a young woman)
E 1 3406 30 17 -1 100 	(a handfull of birdseed)
M 0 3418 4 3484 100 100 	(a sleeping soldier)
M 0 3418 4 3489 100 100 	(a sleeping soldier)
M 0 3418 4 3490 100 100 	(a sleeping soldier)
M 0 3418 4 3483 100 100 	(a sleeping soldier)
M 0 3404 8 3494 100 100 	(a veteran soldier)
E 1 3411 5 11 -1 20 	(a blue shield with a white lion design on it)
M 0 3403 8 3494 100 100 	(an inexperienced soldier)
M 0 3404 8 3493 100 100 	(a veteran soldier)
E 1 3411 5 11 -1 20 	(a blue shield with a white lion design on it)
M 0 3403 8 3493 100 100 	(an inexperienced soldier)
M 0 3404 8 3476 100 100 	(a veteran soldier)
M 0 3404 8 3472 100 100 	(a veteran soldier)
M 0 3403 8 3468 100 100 	(an inexperienced soldier)
M 0 3403 8 3464 100 100 	(an inexperienced soldier)
M 0 3414 6 3498 100 100 	(an inexperienced archer)
E 1 3415 8 17 -1 5 	(a wooden arrow)
M 0 3414 6 3498 100 100 	(an inexperienced archer)
E 1 3415 8 17 -1 5 	(a wooden arrow)
M 0 3414 6 3497 100 100 	(an inexperienced archer)
E 1 3415 8 17 -1 5 	(a wooden arrow)
M 0 3414 6 3497 100 100 	(an inexperienced archer)
E 1 3415 8 17 -1 5 	(a wooden arrow)
M 0 3414 6 3496 100 100 	(an inexperienced archer)
E 1 3415 8 17 -1 5 	(a wooden arrow)
M 0 3414 6 3496 100 100 	(an inexperienced archer)
E 1 3415 8 17 -1 5 	(a wooden arrow)
M 0 3414 8 3499 100 100 	(an inexperienced archer)
E 1 3415 8 17 -1 5 	(a wooden arrow)
M 0 3414 8 3499 100 100 	(an inexperienced archer)
E 1 3415 8 17 -1 5 	(a wooden arrow)
D 0 3473 0 1 -1 5 	(The Entrance to the Training Area)
D 0 3491 2 1 -1 5 	(Inside a Training Area)
D 0 3466 0 1 -1 5 	(Between the Courtyard and a Large Multifloored Stone Building)
M 0 3405 8 3405 100 100 	(a laughing child)
G 1 3401 30 -1 -1 40 	(a blue piece of candy)
M 0 3405 8 3419 100 100 	(a laughing child)
G 1 3401 30 -1 -1 40 	(a blue piece of candy)
O 0 3422 1 3425 100 100 	(a fountain)
S
$
