#35
d20~
Thelgaard Keep II (Majere)~
3500 3599 15 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 3417 1 3502 100 100 	(the champion of the circle)
E 1 3409 5 16 -1 25 	(a short sabre of Que'-Hep)
M 0 3416 1 3502 100 100 	(a young Knight of the Crown)
M 0 3415 1 3504 100 100 	(a sword instructor)
E 1 3416 8 17 -1 30 	(a solid steel rapier)
D 0 3516 2 1 -1 30 	(Knight of the Rose Room)
M 0 3422 1 3516 100 100 	(Lord Azerol)
E 1 3501 1 5 -1 5 	(an ancient breastplate crafted from platinum)
D 0 3515 3 1 -1 5 	(Top of a Staircase)
D 0 3515 1 1 -1 5 	(Top of a Staircase)
D 0 3515 2 1 -1 5 	(Top of a Staircase)
D 0 3515 0 1 -1 5 	(Top of a Staircase)
M 0 3413 12 3525 100 100 	(a tower guard)
M 0 3413 12 3525 100 100 	(a tower guard)
E 1 3412 10 6 -1 30 	(a visored helmet)
M 0 3413 12 3520 100 100 	(a tower guard)
M 0 3413 12 3520 100 100 	(a tower guard)
E 1 3412 10 6 -1 30 	(a visored helmet)
M 0 3413 12 3521 100 100 	(a tower guard)
M 0 3413 12 3521 100 100 	(a tower guard)
E 1 3412 10 6 -1 30 	(a visored helmet)
M 0 3413 12 3522 100 100 	(a tower guard)
M 0 3413 12 3522 100 100 	(a tower guard)
E 1 3412 10 6 -1 30 	(a visored helmet)
M 0 3413 12 3523 100 100 	(a tower guard)
M 0 3413 12 3523 100 100 	(a tower guard)
E 1 3412 10 6 -1 30 	(a visored helmet)
D 0 3518 0 1 -1 30 	(High Cleric's Room)
M 0 3419 1 3518 100 100 	(a priest of Paladine)
E 1 3410 3 7 -1 20 	(a gold inlaid white and blue anklet)
E 1 3419 2 16 -1 30 	(a mace named 'starlight')
D 0 3517 3 1 -1 30 	(Knight of the Crowns Room)
M 0 3420 1 3517 100 100 	(a veteran Knight of the Crown)
E 1 3417 1 16 -1 10 	(a well-balanced adamantine bastard sword)
E 1 3418 7 5 -1 40 	(a breastplate with the symbol of a crown on it)
D 0 3519 1 1 -1 40 	(Knight of the Swords Room)
M 0 3421 1 3519 100 100 	(a Knight of the Sword)
E 1 3413 2 9 -1 10 	(a set of emerald gauntlets)
E 1 3404 4 13 -1 30 	(a small blue bag of holding)
M 0 3412 12 3526 100 100 	(a tower archer)
E 1 3407 10 14 -1 30 	(a red leather wristguard)
M 0 3412 12 3526 100 100 	(a tower archer)
M 0 3412 12 3527 100 100 	(a tower archer)
M 0 3412 12 3527 100 100 	(a tower archer)
M 0 3412 12 3528 100 100 	(a tower archer)
M 0 3412 12 3528 100 100 	(a tower archer)
M 0 3412 12 3529 100 100 	(a tower archer)
M 0 3412 12 3529 100 100 	(a tower archer)
E 1 3407 10 14 -1 30 	(a red leather wristguard)
M 0 3412 12 3530 1000 1000 	(a tower archer)
M 0 3412 12 3530 100 100 	(a tower archer)
M 0 3412 12 3531 100 100 	(a tower archer)
M 0 3412 12 3531 100 100 	(a tower archer)
D 0 3508 2 1 100 100 	(Inside a Large Building)
D 0 3509 1 1 100 100 	(A Short Hallway)
D 0 3509 3 1 100 100 	(A Short Hallway)
D 0 3513 1 1 100 100 	(A Meeting Room)
D 0 3511 3 1 100 100 	(The War Room)
M 0 3413 12 3524 100 100 	(a tower guard)
M 0 3413 12 3524 100 100 	(a tower guard)
E 1 3502 5 5 -1 40 	(a flowing grey tunic made of silk)
G 1 1245 2 -1 -1 15 	(an old scroll dipped in molasses)
E 1 5904 1 17 -1 100 	(a blue, scaled-hide book)
S
$
