#38
d20~
Xak Tsaroth (Habbakuk) 20-30~
3800 3899 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 3806 8 3899 100 100 	(a gully dwarf prisoner)
M 0 3806 8 3899 100 100 	(a gully dwarf prisoner)
D 0 3899 3 2 100 100 	(In the Cell)
M 0 3800 1 3857 100 100 	(Khisanth, a sleek black dragon)
G 1 1270 3 -1 -1 30 	(a scroll with the image of a huge flaming dragon)
G 1 3802 2 -1 -1 10 	(a heavy shield made of black dragonscale)
G 1 3804 2 -1 -1 10 	(a black dragonscale breastplate)
G 1 3800 1 -1 -1 100 	(an intricate, wooden carved key)
D 0 3857 1 2 -1 100 	(Before the Door to the Temple of Mishakal)
D 0 3881 0 1 -1 100 	(Before a Solid Stone Door)
D 0 3895 2 1 -1 100 	(Wandering the Cell Block)
D 0 3879 1 1 -1 100 	(Before a Solid Stone Door)
D 0 3877 2 1 -1 100 	(Before a Solid Stone Door)
M 0 3804 3 3883 90 90 	(a draconian patrol guard)
E 1 3807 45 17 -1 4 	(a wicked barbed whip)
D 0 3883 0 1 -1 4 	(Wandering the Cell Block)
D 0 3889 1 1 -1 4 	(Wandering the Cell Block)
D 0 3889 3 1 -1 4 	(Wandering the Cell Block)
D 0 3885 2 2 -1 4 	(Wandering the Cell Block)
D 0 3887 1 2 -1 4 	(Wandering the Cell Block)
M 0 3805 1 3898 100 100 	(a massive draconian warden)
E 1 5901 1 17 -1 100 	(a blue-skinned, mummified forearm)
E 1 3809 2 16 -1 25 	(a brutal stone club)
E 1 3808 2 5 -1 8 	(a suit of studded leather armor)
G 1 3801 1 -1 -1 100 	(an iron jailers key)
D 0 3898 3 1 -1 100 	(The Wardens Chambers)
D 0 3892 0 2 -1 100 	(Wandering the Cell Block)
M 0 3806 8 3897 100 100 	(a gully dwarf prisoner)
M 0 3806 8 3897 100 100 	(a gully dwarf prisoner)
D 0 3897 2 2 100 100 	(In the Cell)
D 0 3894 0 2 100 100 	(Wandering the Cell Block)
M 0 3806 8 3896 100 100 	(a gully dwarf prisoner)
M 0 3806 8 3896 100 100 	(a gully dwarf prisoner)
D 0 3896 2 2 100 100 	(In the Cell)
D 0 3858 3 2 100 100 	(Inside the Temple of Mishakal)
E 1 3803 4 16 -1 10 	(a blood red short sword)
M 0 3802 12 3854 100 100 	(a scaly marsh snake)
M 0 3802 12 3847 100 100 	(a scaly marsh snake)
M 0 3802 12 3826 100 100 	(a scaly marsh snake)
M 0 3802 12 3831 100 100 	(a scaly marsh snake)
M 0 3802 12 3836 100 100 	(a scaly marsh snake)
M 0 3802 12 3832 100 100 	(a scaly marsh snake)
M 0 3802 12 3833 100 100 	(a scaly marsh snake)
M 0 3802 12 3842 100 100 	(a scaly marsh snake)
M 0 3802 12 3841 100 100 	(a scaly marsh snake)
M 0 3802 12 3848 100 100 	(a scaly marsh snake)
M 0 3802 12 3853 100 100 	(a scaly marsh snake)
M 0 3802 12 3852 100 100 	(a scaly marsh snake)
M 0 3803 3 3808 100 100 	(a gully dwarf)
M 0 3803 3 3820 100 100 	(a gully dwarf)
M 0 3803 3 3822 100 100 	(a gully dwarf)
M 0 3804 3 3872 100 100 	(a draconian patrol guard)
E 1 3805 3 16 -1 17 	(a jagged bastard sword)
M 0 3804 3 3880 90 90 	(a draconian patrol guard)
E 1 3806 4 8 -1 25 	(a pair of heavy mailed boots)
D 0 3886 2 2 -1 25 	(Wandering the Cell Block)
S
$
