#39
d20~
Xak Tsaroth (Habbakuk) 20-30~
3900 3999 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0 3947 1 2 -1 -1 	(Before a Solid Stone Door)
M 0 3910 1 3971 100 100 	(Balak, a fierce draconian warrior)
E 1 3916 3 13 -1 15 	(a belt of colorful feathers)
E 1 3915 2 16 -1 20 	(a wicked, double-edged battleaxe called 'Slag')
G 1 3902 1 -1 -1 100 	(a black key with gold flecks)
D 0 3971 3 2 -1 100 	(Balak's Private Chamber)
D 0 3906 3 1 -1 100 	(A Dead End in the Passage)
M 0 3904 3 3907 100 100 	(a draconian cell guard)
D 0 3907 0 2 100 100 	(A Stone Prison Block)
D 0 3907 2 2 100 100 	(A Stone Prison Block)
D 0 3907 1 1 100 100 	(A Stone Prison Block)
M 0 3904 3 3909 100 100 	(a draconian cell guard)
D 0 3909 0 2 100 100 	(A Stone Prison Block)
D 0 3909 2 2 100 100 	(A Stone Prison Block)
D 0 3909 3 2 100 100 	(A Stone Prison Block)
M 0 3904 3 3908 100 100 	(a draconian cell guard)
G 1 1249 3 -1 -1 33 	(a thick, fancy scroll with green ribbon)
E 1 3911 6 6 -1 30 	(a wooden helm covered in spikes)
D 0 3908 2 2 -1 30 	(A Stone Prison Block)
D 0 3908 0 2 -1 30 	(A Stone Prison Block)
M 0 3905 7 3913 100 100 	(a gully dwarf prisoner)
D 0 3913 2 2 100 100 	(In the Cell)
M 0 3905 7 3911 100 100 	(a gully dwarf prisoner)
D 0 3911 2 2 100 100 	(In the Cell)
M 0 3905 7 3912 100 100 	(a gully dwarf prisoner)
D 0 3912 0 2 100 100 	(In the Cell)
M 0 3905 7 3973 100 100 	(a gully dwarf prisoner)
D 0 3973 0 2 100 100 	(In the Cell)
M 0 3905 7 3910 100 100 	(a gully dwarf prisoner)
D 0 3910 1 2 100 100 	(In the Cell)
D 0 3901 0 2 100 100 	(In the Cell)
D 0 3900 0 2 100 100 	(In the Cell)
M 0 3909 1 3941 100 100 	(Khalax, a shadowy dark robed figure)
E 1 3914 1 17 -1 10 	(a small black spellbook)
G 1 3903 1 -1 -1 100 	(a gold key)
D 0 3941 1 2 -1 100 	(The Alchemist's Private Chambers)
M 0 3903 1 3940 100 100 	(a stone golem)
G 1 3904 1 -1 -1 100 	(a red and black key)
E 1 3910 6 5 -1 50 	(a set of stone armor)
D 0 3940 3 2 -1 50 	(Before A Solid Stone Door)
D 0 3925 3 2 -1 50 	(An Intersection in an Elaborate Hallway)
M 0 3911 1 3926 100 100 	(a slim hissing draconian)
E 1 3917 1 0 -1 10 	(an iridescent coin)
E 1 3918 1 17 -1 10 	(a brutal piece of pipe)
D 0 3926 1 2 -1 10 	(The Master's Private Chamber)
M 0 3901 1 3969 100 100 	(a large marble statue)
E 1 3908 5 14 -1 10 	(an ornate leather bracelet)
D 0 3969 0 1 -1 10 	(Before a Solid Gold Door)
M 0 3902 1 3970 100 100 	(a statue of Mishakal)
E 1 3919 3 11 -1 30 	(an ancient, ruby encrusted shield bearing the infinity symbol)
D 0 3970 2 1 -1 30 	(At the Statue of Mishakal)
M 0 3905 7 3914 100 100 	(a gully dwarf prisoner)
D 0 3914 0 2 100 100 	(In the Cell)
D 0 3972 0 1 100 100 	(In the Cell)
M 0 3905 7 3972 100 100 	(a gully dwarf prisoner)
D 0 3972 2 2 100 100 	(In the Cell)
M 0 3900 4 3964 100 100 	(a statue of an acolyte of Mishakal)
E 1 3906 2 6 -1 25 	(a silver skullcap)
M 0 3900 4 3965 100 100 	(a statue of an acolyte of Mishakal)
E 1 3907 1 17 -1 15 	(a golden sceptre)
M 0 3900 4 3961 100 100 	(a statue of an acolyte of Mishakal)
M 0 3900 4 3962 100 100 	(a statue of an acolyte of Mishakal)
E 1 3905 10 1 -1 50 	(a small ivory ring)
M 0 3906 1 3919 100 100 	(a cloaked figure)
E 1 3912 4 17 -1 20 	(a wicked, double-edged dagger)
M 0 3908 6 3921 100 100 	(a draconian slave driver)
M 0 3907 12 3921 100 100 	(a gully dwarf slave)
E 1 3913 10 16 -1 100 	(a dirty shovel)
M 0 3907 12 3921 100 100 	(a gully dwarf slave)
E 1 3913 10 16 -1 100 	(a dirty shovel)
M 0 3908 6 3927 100 100 	(a draconian slave driver)
M 0 3907 12 3927 100 100 	(a gully dwarf slave)
E 1 3913 10 17 -1 100 	(a dirty shovel)
M 0 3907 12 3927 100 100 	(a gully dwarf slave)
E 1 3913 10 16 -1 100 	(a dirty shovel)
M 0 3908 6 3931 100 100 	(a draconian slave driver)
M 0 3907 12 3931 100 100 	(a gully dwarf slave)
M 0 3907 12 3931 100 100 	(a gully dwarf slave)
M 0 3908 6 3932 100 100 	(a draconian slave driver)
M 0 3907 12 3932 100 100 	(a gully dwarf slave)
M 0 3907 12 3932 100 100 	(a gully dwarf slave)
M 0 3908 6 3930 100 100 	(a draconian slave driver)
M 0 3907 12 3930 100 100 	(a gully dwarf slave)
M 0 3907 12 3930 100 100 	(a gully dwarf slave)
M 0 3908 6 3934 100 100 	(a draconian slave driver)
M 0 3907 12 3934 100 100 	(a gully dwarf slave)
M 0 3907 12 3934 100 100 	(a gully dwarf slave)
E 1 3913 10 17 -1 100 	(a dirty shovel)
D 0 3974 2 1 -1 100 	(In an Escape Tunnel)
S
$
