#4
None.~
SancNerRoad~
400 499 20 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
O 0 411 5 462 4 4 	(a buttercup flower)
M 0 410 999 462 90 90 	(a blade of grass)
O 0 411 5 463 4 4 	(a buttercup flower)
M 0 410 999 463 90 90 	(a blade of grass)
O 0 411 5 464 4 4 	(a buttercup flower)
M 0 410 999 464 90 90 	(a blade of grass)
O 0 411 5 465 4 4 	(a buttercup flower)
M 0 410 999 465 90 90 	(a blade of grass)
O 0 411 5 466 4 4 	(a buttercup flower)
M 0 410 999 466 90 90 	(a blade of grass)
M 0 410 999 467 90 90 	(a blade of grass)
M 0 410 999 468 90 90 	(a blade of grass)
M 0 410 999 469 90 90 	(a blade of grass)
M 0 410 999 470 90 90 	(a blade of grass)
M 0 410 999 471 90 90 	(a blade of grass)
M 0 410 999 472 90 90 	(a blade of grass)
M 0 410 999 473 90 90 	(a blade of grass)
O 0 414 1 474 20 20 	(the painting "Fires at Dawn")
O 0 416 4 474 20 20 	(a topaz arrowhead)
O 0 415 4 474 20 20 	(a bar of gold)
O 0 413 4 474 20 20 	(a necklace strung with pearls)
O 0 412 1 474 100 100 	(the wagon seat board)
P 1 418 6 412 -1 75 	(a pile of coins)
P 1 417 6 412 -1 15 	(a handful of diamonds)
D 0 474 0 2 -1 15 	(Inside an Old Wagon)
D 0 475 2 2 -1 15 	(Trails through the Grasslands)
M 0 410 999 475 90 90 	(a blade of grass)
M 0 410 999 476 90 90 	(a blade of grass)
M 0 410 999 477 90 90 	(a blade of grass)
M 0 410 999 478 90 90 	(a blade of grass)
M 0 410 999 479 90 90 	(a blade of grass)
M 0 410 999 480 90 90 	(a blade of grass)
M 0 410 999 481 90 90 	(a blade of grass)
O 0 419 3 482 3 3 	(a blue flower, a forget-me-not)
M 0 410 999 482 90 90 	(a blade of grass)
O 0 419 3 483 3 3 	(a blue flower, a forget-me-not)
M 0 410 999 483 90 90 	(a blade of grass)
O 0 419 3 484 3 3 	(a blue flower, a forget-me-not)
M 0 410 999 484 90 90 	(a blade of grass)
M 0 410 999 487 90 90 	(a blade of grass)
M 0 410 999 488 90 90 	(a blade of grass)
M 0 410 999 489 90 90 	(a blade of grass)
O 0 419 3 490 3 3 	(a blue flower, a forget-me-not)
M 0 410 999 490 90 90 	(a blade of grass)
O 0 419 3 491 3 3 	(a blue flower, a forget-me-not)
M 0 410 999 491 90 90 	(a blade of grass)
M 0 410 999 492 90 90 	(a blade of grass)
O 0 420 4 493 100 100 	(a small pool of water)
M 0 410 999 493 90 90 	(a blade of grass)
O 0 420 4 494 100 100 	(a small pool of water)
E 1 405 10 16 -1 15 	(a hoopak with a curved hook on the end)
M 0 410 999 494 90 90 	(a blade of grass)
O 0 420 4 495 100 100 	(a small pool of water)
M 0 410 999 495 90 90 	(a blade of grass)
O 0 420 4 496 100 100 	(a small pool of water)
M 0 410 999 496 90 90 	(a blade of grass)
M 0 410 999 486 90 90 	(a blade of grass)
M 0 406 4 402 80 80 	(a gray field mouse)
M 0 406 4 441 80 80 	(a gray field mouse)
M 0 406 4 438 80 80 	(a gray field mouse)
M 0 404 1 406 90 90 	(a frivoulous kender)
E 1 401 7 3 -1 15 	(an elongated leather scrip)
M 0 401 1 408 75 75 	(a humming minstrel)
E 1 403 4 17 -1 10 	(a simple wooden harp)
M 0 403 1 414 90 90 	(a grinning bandit)
E 1 402 10 2 -1 18 	(an ivory ring, inlaid with a topaz)
M 0 405 3 420 100 100 	(a wild dog)
M 0 407 2 455 90 90 	(a swarm of mosquitos)
M 0 407 2 444 90 90 	(a swarm of mosquitos)
M 0 402 1 434 85 85 	(a sabertooth cat)
E 1 404 10 12 -1 15 	(the pelt of a sabertooth cat)
E 1 400 15 10 -1 20 	(a pair of studded leather armguards)
O 0 408 2 429 100 100 	(a shallow pool of water)
O 0 408 2 430 100 100 	(a shallow pool of water)
O 0 409 1 442 100 100 	(a wagon without two of its wheels)
O 0 410 1 452 100 100 	(a wagon with a broken axle)
O 0 421 1 411 100 100 	(a small wooden sign)
S
$
