#41
None.~
Slave Market/Plains (Eben)~
4100 4199 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0 4161 2 0 -1 -1 	(A Serene Garden Path)
D 0 4161 0 2 -1 -1 	(A Serene Garden Path)
D 0 4160 0 0 -1 -1 	(The Infamous Slave Market of Lord Grismold)
G 1 4115 1 -1 -1 100 	(a narrow copper key)
D 0 4177 3 2 -1 100 	(Before the Holding Cell)
D 0 4192 1 2 -1 100 	(Within the Holding Cell)
G 1 4124 1 -1 -1 100 	(a set of house keys)
E 1 4119 10 17 -1 100 	(a dusting cloth)
D 0 4143 1 2 -1 100 	(Inside Lord Grismold's House)
D 0 4143 2 2 -1 100 	(Inside Lord Grismold's House)
O 0 4126 1 4146 100 100 	(a large glass-topped desk)
P 1 4122 1 4126 -1 100 	(an unopened box of cigars)
D 0 4146 3 2 -1 100 	(Lord Grismold's Private Study)
G 1 4127 2 -1 -1 5 	(the fangs of a plains viper)
G 1 4117 1 -1 -1 100 	(a sparkling platinum key)
G 1 4128 1 -1 -1 100 	(a partially digested corpse)
P 0 4130 3 4128 -1 25 	(a mystical red orb)
P 0 4129 1 4128 -1 100 	(a torn, blood soaked piece of parchment)
E 1 4111 6 1 -1 40 	(a jade ring inscribed with gold runes)
E 1 4101 1 17 -1 30 	(a ray of hope)
E 1 4120 8 12 -1 100 	(a sweat stained apron)
E 1 4120 8 12 -1 100 	(a sweat stained apron)
E 1 4121 6 16 -1 40 	(a serrated chefs knife)
G 1 4135 900 -1 -1 100 	(a massive iron clevis)
G 1 4134 900 -1 -1 100 	(an iron bolted, large wooden clevis)
G 1 4131 900 -1 -1 100 	(a set of heavy steel shackles)
G 1 4133 900 -1 -1 100 	(a set of sturdy bronze shackles)
G 1 4132 900 -1 -1 100 	(a set of thin copper shackles)
E 1 4110 4 13 -1 20 	(an archaic, cracked leather belt)
E 1 4100 3 16 -1 10 	(a spiraling iron dagger)
G 1 4141 900 -1 -1 100 	(a large cotton wagon cover)
G 1 4140 900 -1 -1 100 	(a finely made, leather horses harness)
G 1 4139 900 -1 -1 100 	(a mediocre, iron wagon wheel)
G 1 4138 900 -1 -1 100 	(a poorly crafted, wooden wagon wheel)
G 1 4137 900 -1 -1 100 	(a sturdy iron wagon axle)
G 1 4136 900 -1 -1 100 	(a wooden wagon axle)
E 1 4131 20 8 -1 100 	(a set of heavy steel shackles)
E 1 4131 20 8 -1 100 	(a set of heavy steel shackles)
G 1 4118 1 -1 -1 100 	(an extremely tarnished key)
E 1 4123 4 9 -1 15 	(a pair of lion skin gloves)
E 1 4108 3 17 -1 25 	(a sceptre of unmerciful pardoning)
E 1 4131 20 8 -1 100 	(a set of heavy steel shackles)
E 1 4131 20 8 -1 100 	(a set of heavy steel shackles)
E 1 4131 20 8 -1 100 	(a set of heavy steel shackles)
E 1 4131 20 8 -1 100 	(a set of heavy steel shackles)
E 1 4106 8 8 -1 40 	(a pair of lustrous, black leather boots)
E 1 4104 1 16 -1 5 	(a crudely crafted wooden club)
E 1 4114 3 16 -1 15 	(a monstrous, stone headed mace)
E 1 4107 4 14 -1 20 	(a securely fastened bracelet of snake scales)
E 1 4112 2 8 -1 7 	(a pair of battered iron shackles)
E 1 4103 3 16 -1 20 	(a charred dagger inlaid with aquamarine stones)
E 1 4113 10 5 -1 50 	(a set of flimsy, cracked leather armor)
E 1 4113 10 5 -1 50 	(a set of flimsy, cracked leather armor)
E 1 4113 10 5 -1 50 	(a set of flimsy, cracked leather armor)
E 1 4113 10 5 -1 50 	(a set of flimsy, cracked leather armor)
E 1 4109 4 12 -1 40 	(a heavy, matted wool cloak)
E 1 4105 8 7 -1 40 	(a pair of tight, grey leather pants)
E 1 4102 8 6 -1 50 	(a bleached animal skull)
E 1 4113 10 5 -1 50 	(a set of flimsy, cracked leather armor)
O 0 4116 1 4108 100 100 	(a small vallenwood coffin)
P 1 4125 2 4116 -1 30 	(a ragged teddy bear with ruby inlaid eyes)
S
$
