#42
None.~
The Palace of Palanthas~
4200 4299 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 4218 1 4281 100 0 	(Captain Orluf)
M 0 4200 2 4208 100 100 	(a foreign nobleman)
E 1 4208 6 7 -1 50 	(a pair of dusty, hardened leather pants)
M 0 4201 2 4205 100 100 	(a dignitary of the palace)
M 0 4201 2 4206 100 100 	(a dignitary of the palace)
M 0 4202 1 4209 100 100 	(an elegantly dressed maiden)
G 1 137 100 -1 -1 100 	(a small, polished hand mirror)
E 1 4201 8 3 -1 50 	(a hand crafted, golden loop necklace)
M 0 4203 3 4211 100 100 	(a scholar of the palace)
E 1 4200 8 6 -1 30 	(a pair of brass spectacles)
M 0 4203 3 4213 100 100 	(a scholar of the palace)
G 1 1228 5 -1 -1 50 	(a thin bone scroll)
E 1 4200 8 6 -1 30 	(a pair of brass spectacles)
M 0 4203 3 4215 100 100 	(a scholar of the palace)
G 1 1211 5 -1 -1 20 	(a scroll adorned with transparent eyes)
E 1 4200 8 6 -1 30 	(a pair of brass spectacles)
M 0 4204 2 4218 100 100 	(a well esteemed guest)
E 1 4205 5 5 -1 50 	(a finely sewn, midnight blue shirt)
M 0 4204 2 4231 100 100 	(a well esteemed guest)
M 0 4207 1 4232 100 100 	(a magnanimous gentleman)
E 1 4204 6 12 -1 40 	(a flowing, crimson silk cloak)
M 0 4205 1 4220 100 100 	(an elderly butler)
E 1 4203 8 1 -1 45 	(a thin, cultured pearl ring)
M 0 4206 2 4219 100 100 	(an impatient noblewoman)
E 1 4203 8 1 -1 45 	(a thin, cultured pearl ring)
D 0 4240 2 1 -1 45 	(A Guests Quarters)
M 0 4213 6 4240 100 100 	(a drowsy visitor)
D 0 4241 3 1 100 100 	(A Guests Quarters)
M 0 4213 6 4241 100 100 	(a drowsy visitor)
D 0 4239 1 1 100 100 	(A Guests Quarters)
M 0 4213 6 4239 100 100 	(a drowsy visitor)
D 0 4228 2 1 100 100 	(A Guests Quarters)
M 0 4213 6 4228 100 100 	(a drowsy visitor)
D 0 4227 1 1 100 100 	(A Guests Quarters)
M 0 4213 6 4227 100 100 	(a drowsy visitor)
D 0 4229 3 1 100 100 	(A Guests Quarters)
M 0 4213 6 4229 100 100 	(a drowsy visitor)
M 0 4208 3 4243 100 100 	(a hurried politician)
M 0 4208 3 4256 100 100 	(a hurried politician)
M 0 4208 3 4242 100 100 	(a hurried politician)
D 0 4263 1 1 100 100 	(A Side Hallway)
M 0 4209 4 4263 100 100 	(a flustered aid)
M 0 4209 4 4259 100 100 	(a flustered aid)
M 0 4209 4 4270 100 100 	(a flustered aid)
D 0 4274 3 1 100 100 	(A Side Hallway)
M 0 4209 4 4274 100 100 	(a flustered aid)
D 0 4269 0 1 100 100 	(A City Magistrates Office)
M 0 4216 4 4269 100 100 	(a busy city magistrate)
D 0 4264 3 1 100 100 	(A City Magistrates Office)
M 0 4216 4 4264 100 100 	(a busy city magistrate)
E 1 4204 6 12 -1 40 	(a flowing, crimson silk cloak)
D 0 4275 1 1 -1 40 	(A City Magistrates Office)
M 0 4216 4 4275 100 100 	(a busy city magistrate)
E 1 4204 6 12 -1 40 	(a flowing, crimson silk cloak)
D 0 4280 0 1 -1 40 	(A City Magistrates Office)
M 0 4216 4 4280 100 100 	(a busy city magistrate)
D 0 4257 0 1 100 100 	(Outside Lord Amothus' Study)
M 0 4210 2 4257 100 100 	(an eager politician)
M 0 4210 2 4257 100 100 	(an eager politician)
D 0 4258 2 1 100 100 	(Lord Amothus' Study)
M 0 4212 1 4258 100 100 	(Lord Amothus)
E 1 4202 5 1 -1 40 	(a ring engraved with the offical crest of Palanthas)
M 0 4211 1 4258 100 100 	(Lord Amothus' personal aid)
E 1 4206 5 8 -1 50 	(a pair of loose fitting leather shoes)
D 0 4255 2 1 -1 50 	(The Tax Collectors Study)
M 0 4214 1 4255 100 100 	(a gluttonous tax collector)
E 1 4209 6 14 -1 40 	(a string of colorful glass beads)
D 0 4249 2 1 -1 40 	(The Head Magistrates Study)
M 0 4215 1 4249 100 100 	(the head magistrate)
E 1 4207 6 13 -1 50 	(a well crafted, black leather belt)
D 0 4201 0 1 -1 50 	(At the Palace Doors)
M 0 4217 2 4201 100 100 	(a squire of the Knights of Solamnia)
E 1 4210 6 16 -1 40 	(an ornate steel longsword)
M 0 4217 2 4201 100 100 	(a squire of the Knights of Solamnia)
E 1 4210 6 16 -1 40 	(an ornate steel longsword)
D 0 4279 2 1 -1 40 	(A Side Hallway)
D 0 4268 2 1 -1 40 	(A Side Hallway)
D 0 4254 0 1 -1 40 	(The Southern Hallway)
D 0 4248 0 1 -1 40 	(The Southern Hallway)
D 0 4238 0 1 -1 40 	(A Carpeted Hallway)
D 0 4238 1 1 -1 40 	(A Carpeted Hallway)
D 0 4238 3 1 -1 40 	(A Carpeted Hallway)
D 0 4226 3 1 -1 40 	(A Carpeted Hallway)
D 0 4226 1 1 -1 40 	(A Carpeted Hallway)
D 0 4226 0 1 -1 40 	(A Carpeted Hallway)
D 0 4202 2 1 -1 40 	(The Grand Entry Hall)
M 0 4206 2 4230 100 100 	(an impatient noblewoman)
E 1 4203 8 1 -1 45 	(a thin, cultured pearl ring)
S
$
