#43
None.~
The FoW Camp (Kiri)~
4300 4399 30 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 4331 2 4381 100 100 	(an impassive, righteous paladin)
G 1 4320 5 -1 -1 10 	(an immaculate breastplate of glistening white steel)
M 0 4331 2 4381 100 100 	(an impassive, righteous paladin)
G 1 4320 5 -1 -1 10 	(an immaculate breastplate of glistening white steel)
D 0 4381 1 1 -1 10 	(A Foyer in a Large Wooden Building)
O 0 4341 1 4386 100 100 	(an iron-banded chest)
P 1 4344 1 4341 -1 100 	(a large pile of coins)
P 1 4343 1 4341 -1 1 	(a tri-gemmed mithril ring)
M 0 4339 1 4386 100 100 	(Falwyr)
G 1 4340 2 -1 -1 10 	(a set of adamantite hand razors)
D 0 4386 3 1 -1 10 	(The Commander's Office)
M 0 4332 1 4398 100 100 	(Angrik)
G 1 4331 2 -1 -1 10 	(a night black scimitar tied with eagle feathers)
M 0 4333 1 4399 100 100 	(Shalun)
G 1 4332 2 -1 -1 10 	(a silver signet ring bearing the symbol of a rose)
M 0 4300 2 4300 100 100 	(a stern-looking sentry in white studded leather)
E 1 4302 5 11 -1 15 	(a wooden shield bearing the crest of a blue star on a red background)
E 1 4300 5 16 -1 15 	(a shortspear of white mahogany with a slivered tip)
M 0 4300 2 4300 100 100 	(a stern-looking sentry in white studded leather)
E 1 4302 5 11 -1 15 	(a wooden shield bearing the crest of a blue star on a red background)
E 1 4300 5 16 -1 15 	(a shortspear of white mahogany with a slivered tip)
D 0 4300 1 1 -1 15 	(Before A Large Pallisade Wall)
M 0 4305 3 4332 100 100 	(a fresh-faced knight of the crown)
D 0 4302 3 1 100 100 	(Within a Large, Busy Courtyard)
M 0 4327 4 4302 100 100 	(a confident elven swordsman)
O 0 4301 1 4302 100 100 	(a set of black and gold earrings)
M 0 4323 4 4306 100 100 	(a half-elven warrior in white studded leather)
D 0 4306 2 1 100 100 	(Within a Large, Busy Courtyard)
D 0 4331 0 1 100 100 	(A Well-Kept, Orderly Barracks)
M 0 4326 4 4328 100 100 	(a calm, calculating human soldier)
D 0 4328 3 1 100 100 	(Within a Large, Busy Courtyard)
D 0 4335 1 1 100 100 	(A Well-Kept, Orderly Barracks)
D 0 4305 0 1 100 100 	(Within a Large, Busy Courtyard)
M 0 4301 3 4337 100 100 	(a rugged-looking human warrior)
D 0 4337 2 1 100 100 	(A Well-Kept, Orderly Barracks)
M 0 4301 3 4339 100 100 	(a rugged-looking human warrior)
D 0 4339 1 1 100 100 	(A Well-Kept, Orderly Barracks)
M 0 4325 4 4322 100 100 	(a fierce human warrior in white studded leather)
D 0 4322 3 1 100 100 	(Within a Large, Busy Courtyard)
M 0 4308 3 4343 100 100 	(a gruff hylar dwarf)
D 0 4343 2 1 100 100 	(A Well-Kept, Orderly Barracks)
M 0 4323 4 4321 100 100 	(a half-elven warrior in white studded leather)
D 0 4321 0 1 100 100 	(Within a Large, Busy Courtyard)
M 0 4306 3 4349 100 100 	(a calm, tactful qualinesti elf)
D 0 4349 0 1 100 100 	(A Well-Kept, Orderly Barracks)
M 0 4323 4 4327 100 100 	(a half-elven warrior in white studded leather)
D 0 4327 2 1 100 100 	(Within a Large, Busy Courtyard)
M 0 4325 4 4326 100 100 	(a fierce human warrior in white studded leather)
D 0 4326 1 1 100 100 	(Within a Large, Busy Courtyard)
M 0 4311 3 4369 100 100 	(a red-robed wizard with cropped brown hair)
G 1 1219 2 -1 -1 5 	(a scrollcase with an emblem of a magnifying glass)
M 0 4310 3 4369 100 100 	(a white-robed wizard with a thoughtful expression)
G 1 1221 3 -1 -1 10 	(some rolled paper sealed with a closed, wax eye)
D 0 4369 3 1 -1 10 	(A Small, Makeshift Laboratory)
M 0 4326 4 4320 100 100 	(a calm, calculating human soldier)
D 0 4320 1 1 100 100 	(Within a Large, Busy Courtyard)
M 0 4315 3 4355 100 100 	(a young clerical aide)
D 0 4355 1 1 100 100 	(A Hallway Through a Wood-Walled Temple)
D 0 4355 2 1 100 100 	(A Hallway Through a Wood-Walled Temple)
D 0 4355 3 1 100 100 	(A Hallway Through a Wood-Walled Temple)
M 0 4316 1 4356 100 100 	(the resident priest of Paladine)
E 1 4304 5 3 -1 25 	(a platinum medallion bearing the symbol of a roaring dragon)
D 0 4356 0 1 -1 25 	(The Shrine to Paladine)
D 0 4356 1 2 -1 25 	(The Shrine to Paladine)
D 0 4357 3 2 -1 25 	(A Small Prayer Alcove)
M 0 4317 1 4358 100 100 	(the resident priest of Kiri-Jolith)
E 1 4305 5 3 -1 25 	(a silver medallion bearing the symbol of a bison's horns)
D 0 4358 3 1 -1 25 	(The Shrine to Kiri-Jolith)
D 0 4359 1 1 -1 25 	(A Hallway Through a Wood-Walled Temple)
M 0 4318 1 4360 100 100 	(the resident priest of Habbakuk)
G 1 153 100 -1 -1 100 	(a holy book)
E 1 4306 5 3 -1 25 	(a silver medallion bearing the symbol of a blue phoenix)
D 0 4360 3 1 -1 25 	(The Shrine to Habbakuk)
D 0 4363 2 1 -1 25 	(A Hallway Through a Wood-Walled Temple)
D 0 4364 0 1 -1 25 	(The Shrine to Branchala)
M 0 4315 3 4365 100 100 	(a young clerical aide)
D 0 4365 2 1 100 100 	(A Hallway Through a Wood-Walled Temple)
M 0 4320 1 4366 100 100 	(the resident priest of Mishakal)
E 1 4309 5 3 -1 25 	(a silver medallion bearing the symbol of a blue infinity sign)
D 0 4366 0 1 -1 25 	(The Shrine to Mishakal)
D 0 4367 2 1 -1 25 	(A Hallway Through a Wood-Walled Temple)
M 0 4321 1 4368 100 100 	(the resident priest of Majere)
E 1 4310 5 3 -1 25 	(a silver medallion bearing the symbol of a poised mantis)
D 0 4368 0 1 -1 25 	(The Shrine of Majere)
D 0 4379 2 2 -1 25 	(A Small Cache of Weapons)
O 0 4324 1 4379 100 100 	(a wooden weapon rack)
P 1 4300 5 4324 -1 100 	(a shortspear of white mahogany with a slivered tip)
P 1 4328 3 4324 -1 15 	(an elaborate halberd of glistening white steel)
P 1 4327 3 4324 -1 15 	(an elaborate shortsword of glistening white steel)
P 1 4326 3 4324 -1 15 	(an elaborate flail of glistening white steel)
P 1 4325 3 4324 -1 15 	(an elaborate longsword of glistening white steel)
M 0 4325 4 4316 100 100 	(a fierce human warrior in white studded leather)
D 0 4316 1 1 100 100 	(Within a Large, Busy Courtyard)
D 0 4385 2 1 100 100 	(A Short Hallway in the Command Building)
D 0 4385 1 1 100 100 	(A Short Hallway in the Command Building)
D 0 4385 0 1 100 100 	(A Short Hallway in the Command Building)
D 0 4397 2 1 100 100 	(A Large Meeting Room)
D 0 4387 3 2 100 100 	(A Short Hallway in the Living Quarters)
D 0 4387 1 2 100 100 	(A Short Hallway in the Living Quarters)
D 0 4387 0 1 100 100 	(A Short Hallway in the Living Quarters)
D 0 4384 3 1 100 100 	(A Short Hallway in the Command Building)
D 0 4301 3 1 100 100 	(Within a Large, Busy Courtyard)
O 0 4353 1 4389 100 100 	(a simple writing desk)
P 1 4359 7 4353 -1 100 	(a small pouch of tiny gemstones)
P 1 4361 1 4353 -1 5 	(a silver scroll with black writing)
D 0 4389 3 2 -1 5 	(A Private Living Area)
O 0 4352 1 4388 100 100 	(a simple writing desk)
P 1 4359 7 4352 -1 100 	(a small pouch of tiny gemstones)
P 1 4361 1 4352 -1 5 	(a silver scroll with black writing)
D 0 4388 1 2 -1 5 	(A Private Living Area)
D 0 4390 1 2 -1 5 	(A Short Hallway in the Living Quarters)
D 0 4390 3 2 -1 5 	(A Short Hallway in the Living Quarters)
O 0 4355 1 4392 100 100 	(a simple writing desk)
P 1 4359 7 4355 -1 100 	(a small pouch of tiny gemstones)
P 1 4361 1 4355 -1 5 	(a silver scroll with black writing)
D 0 4392 3 2 -1 5 	(A Private Living Area)
O 0 4354 1 4391 100 100 	(a simple writing desk)
P 1 4359 7 4354 -1 100 	(a small pouch of tiny gemstones)
P 1 4361 1 4354 -1 5 	(a silver scroll with black writing)
D 0 4391 1 2 -1 5 	(A Private Living Area)
D 0 4393 2 2 -1 5 	(A Short Hallway in the Living Quarters)
D 0 4393 1 2 -1 5 	(A Short Hallway in the Living Quarters)
D 0 4393 3 2 -1 5 	(A Short Hallway in the Living Quarters)
O 0 4357 1 4395 100 100 	(a simple writing desk)
P 1 4359 7 4357 -1 100 	(a small pouch of tiny gemstones)
P 1 4361 1 4357 -1 5 	(a silver scroll with black writing)
D 0 4395 3 2 -1 5 	(A Private Living Area)
O 0 4356 1 4394 100 100 	(a simple writing desk)
P 1 4359 7 4356 -1 100 	(a small pouch of tiny gemstones)
P 1 4361 1 4356 -1 5 	(a silver scroll with black writing)
D 0 4394 1 2 -1 5 	(A Private Living Area)
O 0 4358 1 4396 100 100 	(a simple writing desk)
P 1 4359 7 4358 -1 100 	(a small pouch of tiny gemstones)
P 1 4361 1 4358 -1 5 	(a silver scroll with black writing)
D 0 4396 0 2 -1 5 	(A Private Living Area)
M 0 4301 3 4341 100 100 	(a rugged-looking human warrior)
M 0 4302 3 4338 100 100 	(a humble-looking human warrior)
M 0 4302 3 4342 100 100 	(a humble-looking human warrior)
M 0 4302 3 4340 100 100 	(a humble-looking human warrior)
M 0 4305 3 4336 100 100 	(a fresh-faced knight of the crown)
M 0 4305 3 4334 100 100 	(a fresh-faced knight of the crown)
M 0 4306 3 4353 100 100 	(a calm, tactful qualinesti elf)
M 0 4306 3 4351 100 100 	(a calm, tactful qualinesti elf)
M 0 4307 3 4354 100 100 	(an arrogant, disgruntled silvanesti elf)
M 0 4307 3 4350 100 100 	(an arrogant, disgruntled silvanesti elf)
M 0 4307 3 4352 100 100 	(an arrogant, disgruntled silvanesti elf)
M 0 4308 3 4347 100 100 	(a gruff hylar dwarf)
M 0 4308 3 4345 100 100 	(a gruff hylar dwarf)
M 0 4309 3 4346 100 100 	(an aging neidar dwarf)
M 0 4309 3 4348 100 100 	(an aging neidar dwarf)
M 0 4309 3 4344 100 100 	(an aging neidar dwarf)
M 0 4310 3 4370 100 100 	(a white-robed wizard with a thoughtful expression)
G 1 1221 3 -1 -1 10 	(some rolled paper sealed with a closed, wax eye)
M 0 4311 3 4372 100 100 	(a red-robed wizard with cropped brown hair)
G 1 1219 2 -1 -1 5 	(a scrollcase with an emblem of a magnifying glass)
M 0 4310 3 4372 100 100 	(a white-robed wizard with a thoughtful expression)
G 1 1221 3 -1 -1 10 	(some rolled paper sealed with a closed, wax eye)
M 0 4311 3 4371 100 100 	(a red-robed wizard with cropped brown hair)
G 1 1232 2 -1 -1 10 	(a poem with a picture of a closed mouth)
G 1 1219 2 -1 -1 5 	(a scrollcase with an emblem of a magnifying glass)
M 0 4312 2 4373 100 100 	(a studious, red-haired white robe)
G 1 1240 2 -1 -1 15 	(a rolled-up, orange coloured parchment)
G 1 1229 3 -1 -1 15 	(a scroll covered in closed eyes)
M 0 4312 2 4375 100 100 	(a studious, red-haired white robe)
G 1 1229 3 -1 -1 15 	(a scroll covered in closed eyes)
M 0 4313 2 4374 100 100 	(a flaring, blond-haired red robe)
G 1 1230 3 -1 -1 15 	(a parchment in the shape of a bolt of electricity)
M 0 4313 2 4376 100 100 	(a flaring, blond-haired red robe)
G 1 1230 3 -1 -1 15 	(a parchment in the shape of a bolt of electricity)
M 0 4314 1 4377 100 100 	(an impatient, white-robed sorcerer)
G 1 1234 2 -1 -1 10 	(a tiny doll servant, covered in writing)
E 1 4303 5 17 -1 25 	(an orb of green crystal filled with murky mist)
G 1 1231 3 -1 -1 30 	(a thin scroll, bound by a feather plume)
M 0 4315 3 4361 100 100 	(a young clerical aide)
M 0 4322 3 4304 100 100 	(a stern commander garbed in white studded leather)
E 1 4313 5 7 -1 20 	(a set of white studded leather greaves)
E 1 4312 5 10 -1 20 	(a set of white studded leather vambraces)
E 1 4311 5 5 -1 20 	(a suit of white studded leather armor)
M 0 4322 3 4330 100 100 	(a stern commander garbed in white studded leather)
E 1 4319 5 16 -1 20 	(an ivory bladed greatsword with a black hilt)
E 1 4318 5 13 -1 20 	(a sterling white girdle of hardened leather)
E 1 4317 5 12 -1 20 	(a blood red cape bearing the symbol of a blue star)
M 0 4322 3 4324 100 100 	(a stern commander garbed in white studded leather)
E 1 4316 5 6 -1 20 	(a white studded leather helmet)
E 1 4315 5 8 -1 20 	(a set of white studded leather boots)
E 1 4314 5 9 -1 20 	(a set of white studded leather gauntlets)
M 0 4323 4 4313 100 100 	(a half-elven warrior in white studded leather)
M 0 4325 4 4307 100 100 	(a fierce human warrior in white studded leather)
M 0 4326 4 4315 100 100 	(a calm, calculating human soldier)
D 0 4303 3 1 100 100 	(Within a Large, Busy Courtyard)
M 0 4326 4 4303 100 100 	(a calm, calculating human soldier)
M 0 4327 4 4311 100 100 	(a confident elven swordsman)
M 0 4327 4 4319 100 100 	(a confident elven swordsman)
M 0 4327 4 4325 100 100 	(a confident elven swordsman)
M 0 4328 4 4329 100 100 	(a human bladesman in white studded leather)
M 0 4328 4 4310 100 100 	(a human bladesman in white studded leather)
M 0 4328 4 4314 100 100 	(a human bladesman in white studded leather)
M 0 4328 4 4318 100 100 	(a human bladesman in white studded leather)
O 0 4329 1 4380 100 100 	(a wooden armor rack)
P 1 4330 3 4329 -1 30 	(a white steel shield bearing the symbol of a blue star)
P 1 4318 5 4329 -1 15 	(a sterling white girdle of hardened leather)
P 1 4317 5 4329 -1 15 	(a blood red cape bearing the symbol of a blue star)
P 1 4316 5 4329 -1 15 	(a white studded leather helmet)
P 1 4315 5 4329 -1 15 	(a set of white studded leather boots)
P 1 4314 5 4329 -1 15 	(a set of white studded leather gauntlets)
P 1 4313 5 4329 -1 15 	(a set of white studded leather greaves)
P 1 4312 5 4329 -1 15 	(a set of white studded leather vambraces)
P 1 4311 5 4329 -1 15 	(a suit of white studded leather armor)
D 0 4380 0 2 -1 15 	(A Small Armoury)
S
$
