#45
d20~
Para-Elemental Magma (Bran)~
4500 4599 30 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 4504 10 4574 100 0 	(a greater fire mephit)
M 0 4505 10 4574 100 0 	(a lesser magma mephit)
M 0 4506 10 4574 100 0 	(a greater magma mephit)
M 0 4507 10 4574 100 0 	(a fire elemental)
M 0 4504 10 4567 100 0 	(a greater fire mephit)
M 0 4505 10 4567 100 0 	(a lesser magma mephit)
M 0 4506 10 4567 100 0 	(a greater magma mephit)
M 0 4507 10 4567 100 0 	(a fire elemental)
M 0 4504 10 4560 100 0 	(a greater fire mephit)
M 0 4505 10 4560 100 0 	(a lesser magma mephit)
M 0 4506 10 4560 100 0 	(a greater magma mephit)
M 0 4507 10 4560 100 0 	(a fire elemental)
M 0 4504 10 4581 100 0 	(a greater fire mephit)
M 0 4505 10 4581 100 0 	(a lesser magma mephit)
M 0 4506 10 4581 100 0 	(a greater magma mephit)
M 0 4507 10 4581 100 0 	(a fire elemental)
D 0 4594 0 2 100 0 	(Before the Fiery Gates)
M 0 4508 1 4594 100 100 	(a large bronze skinned efreet)
E 1 4500 3 16 -1 35 	(a flaming black bastard sword)
E 1 4509 3 5 -1 50 	(a blackened suit of full plate armor)
M 0 4504 10 4552 100 0 	(a greater fire mephit)
M 0 4505 10 4552 100 0 	(a lesser magma mephit)
M 0 4506 10 4552 100 0 	(a greater magma mephit)
M 0 4507 10 4552 100 0 	(a fire elemental)
M 0 4504 10 4552 100 0 	(a greater fire mephit)
M 0 4505 10 4552 100 0 	(a lesser magma mephit)
M 0 4506 10 4552 100 0 	(a greater magma mephit)
M 0 4507 10 4552 100 0 	(a fire elemental)
M 0 4504 10 4552 100 0 	(a greater fire mephit)
M 0 4505 10 4552 100 0 	(a lesser magma mephit)
M 0 4506 10 4552 100 0 	(a greater magma mephit)
M 0 4507 10 4552 100 0 	(a fire elemental)
M 0 4504 10 4552 100 0 	(a greater fire mephit)
M 0 4505 10 4552 100 0 	(a lesser magma mephit)
M 0 4506 10 4552 100 0 	(a greater magma mephit)
M 0 4507 10 4552 100 0 	(a fire elemental)
M 0 4504 10 4552 100 0 	(a greater fire mephit)
M 0 4505 10 4552 100 0 	(a lesser magma mephit)
M 0 4506 10 4552 100 0 	(a greater magma mephit)
M 0 4507 10 4552 100 0 	(a fire elemental)
M 0 4510 3 4504 100 100 	(a beady-eyed vulture )
O 0 4513 1 4504 100 100 	(a grisly corpse)
P 1 4514 1 4513 -1 100 	(a bloody piece of parchment)
M 0 4500 -1 4506 2 2 	(a wild boar)
E 1 4504 1 6 -1 70 	(a boar's tooth)
M 0 4509 1 4507 100 100 	(a plainsman scout)
E 1 4511 4 8 -1 50 	(a pair of soft moccasins)
O 0 4515 1 4507 100 100 	(a small pond)
M 0 4501 1 4523 100 100 	(a sleek plains cat)
E 1 4505 10 5 -1 80 	(a plain's cat pelt)
M 0 4502 6 4545 100 100 	(an ogre hunter)
O 0 4516 1 4551 100 100 	(a pile of ashes)
M 0 4507 1 4586 100 100 	(a fire elemental)
G 1 4506 3 -1 -1 80 	(a hissing chunk of magma)
E 1 4508 1 17 -1 45 	(a short enflamed dagger)
D 0 4568 5 1 -1 45 	(At a Fiery Geyser of Lava)
D 0 4599 4 1 -1 45 	(Burning in the Lava Pool)
S
$
