#47
None.~
Temple of Chemosh~
4700 4799 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0 4700 0 2 -1 -1 	(Entry Cave)
G 1 4700 3 -1 -1 100 	(a tiny bone key)
D 0 4703 3 1 -1 100 	(Catacombs)
D 0 4704 1 1 -1 100 	(Catacombs)
D 0 4708 3 1 -1 100 	(Catacombs)
D 0 4707 1 1 -1 100 	(Catacombs)
M 0 4701 4 4713 100 100 	(a white spectre)
D 0 4713 3 1 100 100 	(Animating Vault)
M 0 4701 4 4712 100 100 	(a white spectre)
D 0 4712 1 1 100 100 	(Animating Vault)
M 0 4701 4 4711 100 100 	(a white spectre)
D 0 4711 3 1 100 100 	(Animating Vault)
M 0 4701 4 4710 100 100 	(a white spectre)
D 0 4710 1 1 100 100 	(Animating Vault)
D 0 4701 2 2 100 100 	(Catacombs)
M 0 4700 1 4738 100 100 	(the Keeper of Lost Souls)
E 1 4712 1 14 -1 8 	(a bracer wrought from tortured souls)
G 1 4701 1 -1 -1 100 	(a sparkling diamond key)
D 0 4738 2 2 -1 100 	(Keeper of Lost Souls)
D 0 4739 0 2 -1 100 	(Gates of Life)
D 0 4752 0 1 -1 100 	(Deep Shaft)
D 0 4750 0 1 -1 100 	(Hall of Mourning)
D 0 4750 2 1 -1 100 	(Hall of Mourning)
D 0 4751 2 1 -1 100 	(Southern Passage)
D 0 4753 0 1 -1 100 	(Southern Passage)
D 0 4772 2 1 -1 100 	(Meditation Room)
D 0 4773 0 1 -1 100 	(Meditation Room)
D 0 4754 2 1 -1 100 	(Southern Passage)
D 0 4774 2 1 -1 100 	(Meditation Room)
D 0 4755 0 1 -1 100 	(Southern Passage)
E 1 4708 4 17 -1 8 	(a long, black knife)
D 0 4775 0 1 -1 8 	(Meditation Room)
D 0 4756 2 1 -1 8 	(Southern Passage)
D 0 4757 3 1 -1 8 	(Western Passage)
D 0 4776 1 1 -1 8 	(Meditation Room)
D 0 4758 1 1 -1 8 	(Western Passage)
D 0 4777 3 1 -1 8 	(Meditation Room)
D 0 4760 1 1 -1 8 	(Western Passage)
D 0 4778 3 1 -1 8 	(Meditation Room)
D 0 4761 3 1 -1 8 	(Western Passage)
G 1 4710 20 -1 -1 20 	(a black scroll with silver edges)
D 0 4779 1 1 -1 20 	(Meditation Room)
D 0 4762 0 1 -1 20 	(Northern Passage)
D 0 4780 2 1 -1 20 	(Meditation Room)
D 0 4763 2 1 -1 20 	(Northern Passage)
G 1 4709 20 -1 -1 20 	(a flaming wand)
D 0 4781 0 1 -1 20 	(Meditation Room)
D 0 4765 2 1 -1 20 	(Northern Passage)
D 0 4782 0 1 -1 20 	(Meditation Room)
D 0 4766 0 1 -1 20 	(Northern Passage)
D 0 4783 2 1 -1 20 	(Meditation Room)
D 0 4767 1 1 -1 20 	(Eastern Passage)
D 0 4784 3 1 -1 20 	(Meditation Room)
D 0 4768 3 1 -1 20 	(Eastern Passage)
D 0 4785 1 1 -1 20 	(Meditation Room)
D 0 4770 3 1 -1 20 	(Eastern Passage)
E 1 4707 4 16 -1 8 	(a long, jagged dagger)
D 0 4786 1 1 -1 8 	(Meditation Room)
D 0 4771 1 1 -1 8 	(Eastern Passage)
D 0 4787 3 1 -1 8 	(Meditation Room)
D 0 4788 0 1 -1 8 	(Path of the Dead)
D 0 4764 2 1 -1 8 	(Northern Passage)
E 1 4703 6 1 -1 5 	(a dull bone ring)
E 1 4705 1 6 -1 1 	(a yellow, horned skull)
E 1 4706 5 12 -1 10 	(a black cloak with yellow stripes)
E 1 4704 1 16 -1 8 	(the Sickle of Chemosh)
S
$
