#48
Uthgar~
Mirabar~
4800 4998 30 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
4098 2 0 0 0
M 0 4812 1 4871 100 0 	(Valdal Farmek, shop keeper)
G 1 3044 100 -1 -1 0 	(Potion of eagles splendor, with a bronze cap.)
G 1 3046 100 -1 -1 0 	(@Wa potion of remove curse@n)
G 1 4058 100 -1 -1 0 	(@WHealing potion@n)
G 1 3043 100 -1 -1 0 	(Steel wand of mending, covered in bronze runes.)
M 0 4810 1 4876 100 0 	(Hardin Abek, shop keeper)
G 1 4830 100 -1 -1 0 	(@ystudded leather@n jerkin)
G 1 4831 100 -1 -1 0 	(a set of padded leather armor)
G 1 4832 100 -1 -1 0 	(soft@y leather@n wrist guards)
G 1 4833 100 -1 -1 0 	(a pair of soft leather gloves)
G 1 4834 100 -1 -1 0 	(a soft pair of leather boots)
G 1 4835 100 -1 -1 0 	(a soft leather helmet)
G 1 4836 100 -1 -1 0 	(a soft leather cloak)
G 1 4837 100 -1 -1 0 	(a soft leather belt)
G 1 4838 100 -1 -1 0 	(a soft leather cape)
G 1 200 100 -1 -1 0 	(a suit of padded armor)
G 1 201 100 -1 -1 0 	(a suit of leather armor)
G 1 202 100 -1 -1 0 	(a suit of studded leather armor)
G 1 203 100 -1 -1 0 	(a suit of light chain armor)
M 0 4806 1 4877 100 0 	(Nurur Glorgyth, medium armor merchant)
G 1 4811 100 -1 -1 0 	(a steel helmet)
G 1 4815 100 -1 -1 0 	(a set of steel gauntlets)
G 1 204 100 -1 -1 0 	(a suit of wolf hide armor)
G 1 205 100 -1 -1 0 	(a suit of scale mail armor)
G 1 206 100 -1 -1 0 	(a suit of chain mail armor)
G 1 207 100 -1 -1 0 	(a suit of piecemeal armor)
M 0 4811 1 4878 100 0 	(Nurbir Orsten, shop keeper)
G 1 208 100 -1 -1 0 	(a suit of splint mail armor)
G 1 209 100 -1 -1 0 	(a suit of banded mail armor)
G 1 210 100 -1 -1 0 	(a suit of half plate armor)
G 1 211 100 -1 -1 0 	(a suit of full plate armor)
M 0 4813 1 4879 100 0 	(Whurent Garest, shop keeper)
G 1 212 100 -1 -1 0 	(a small wooden shield)
G 1 213 100 -1 -1 0 	(a steel buckler)
G 1 214 100 -1 -1 0 	(a small steel shield)
G 1 215 100 -1 -1 0 	(a large wooden shield)
G 1 216 100 -1 -1 0 	(a large steel shield)
G 1 217 100 -1 -1 0 	(a wooden tower shield)
M 0 4816 1 4868 100 0 	(Agan Torlegg, Shop Keeper)
G 1 230 100 -1 -1 0 	(a steel light hammer)
G 1 231 100 -1 -1 0 	(a steel handaxe)
G 1 232 100 -1 -1 0 	(a steel light lance)
G 1 233 100 -1 -1 0 	(a steel light pick)
G 1 234 100 -1 -1 0 	(a steel shortsword)
G 1 235 100 -1 -1 0 	(a steel battleaxe)
G 1 236 100 -1 -1 0 	(a steel light flail)
G 1 237 100 -1 -1 0 	(a wooden heavy lance)
G 1 238 100 -1 -1 0 	(a steel longsword)
G 1 239 100 -1 -1 0 	(a steel heavy pick)
G 1 240 100 -1 -1 0 	(a steel rapier)
G 1 241 100 -1 -1 0 	(a steel scimitar)
G 1 242 100 -1 -1 0 	(a steel warhammer)
G 1 243 100 -1 -1 0 	(a steel falchion)
G 1 244 100 -1 -1 0 	(a steel heavy flail)
G 1 245 100 -1 -1 0 	(a steel glaive)
G 1 246 100 -1 -1 0 	(a wooden greatclub)
G 1 247 100 -1 -1 0 	(a steel maul)
G 1 248 100 -1 -1 0 	(a steel greatsword)
G 1 249 100 -1 -1 0 	(a steel guisarme)
G 1 250 100 -1 -1 0 	(a steel halberd)
G 1 251 100 -1 -1 0 	(a wooden longspear)
G 1 252 100 -1 -1 0 	(a steel scythe)
G 1 253 100 -1 -1 0 	(a shortbow)
G 1 254 100 -1 -1 0 	(a longbow)
G 1 255 100 -1 -1 0 	(a steel bastard sword)
G 1 256 100 -1 -1 0 	(a throwing dart)
G 1 257 100 -1 -1 0 	(a javelin)
G 1 258 100 -1 -1 0 	(a throwing axe)
G 1 259 100 -1 -1 0 	(a steel kukri)
G 1 260 100 -1 -1 0 	(a leather blackjack)
G 1 282 100 -1 -1 0 	(a wooden composite longbow)
G 1 283 100 -1 -1 0 	(a wooden composite shortbow)
M 0 4815 1 4869 100 0 	(Kilbir Antek, Shop Keeper)
G 1 264 100 -1 -1 0 	(a steel kama)
G 1 265 100 -1 -1 0 	(a steel double bladed battle axe)
G 1 266 100 -1 -1 0 	(a steel sai)
G 1 267 100 -1 -1 0 	(a steel saingham)
G 1 268 100 -1 -1 0 	(a steel dwarven war axe)
G 1 269 100 -1 -1 0 	(a leather whip)
G 1 270 100 -1 -1 0 	(a steel spiked chain)
G 1 271 100 -1 -1 0 	(a steel dire flail)
G 1 272 100 -1 -1 0 	(a steel hooked hammer)
G 1 273 100 -1 -1 0 	(a steel two-bladed sword)
G 1 274 100 -1 -1 0 	(a steel dwarven urgosh)
G 1 275 100 -1 -1 0 	(a wooden hand crossbow)
G 1 276 100 -1 -1 0 	(a wooden heavy repeating crossbow)
G 1 277 100 -1 -1 0 	(a wooden light repeating crossbow)
G 1 278 100 -1 -1 0 	(a leather bola)
G 1 279 100 -1 -1 0 	(a large weighted net)
G 1 280 100 -1 -1 0 	(a steel shuriken)
G 1 281 100 -1 -1 0 	(a wooden nunchuku)
G 1 255 100 -1 -1 0 	(a steel bastard sword)
M 0 4814 1 4870 100 0 	(Garak Durek, shop keeper)
G 1 2614 100 -1 -1 0 	(a set of brass knuckles)
G 1 218 100 -1 -1 0 	(a steel dagger)
G 1 219 100 -1 -1 0 	(a steel light mace)
G 1 220 100 -1 -1 0 	(a steel sickle)
G 1 221 100 -1 -1 0 	(a wooden club)
G 1 222 100 -1 -1 0 	(a wooden halfspear)
G 1 223 100 -1 -1 0 	(a steel heavy mace)
G 1 224 100 -1 -1 0 	(a steel morningstar)
G 1 225 100 -1 -1 0 	(a wooden quarterstaff)
G 1 226 100 -1 -1 0 	(a wooden shortspear)
G 1 227 100 -1 -1 0 	(a light crossbow)
G 1 228 100 -1 -1 0 	(a sling)
G 1 229 100 -1 -1 0 	(a heavy crossbow)
G 1 263 100 -1 -1 0 	(a steel great axe)
M 0 50201 1 4964 100 0 	(@MS@Cha@Mn@Cdu@Mg@n the trader at Mirabar)
O 0 51001 1 4964 100 0 	(a wooden sign at Mirabar)
M 0 4904 1 4968 100 0 	(the stone dwarf cook, Delshar Dorrak)
M 0 4900 16 4819 35 0 	(a dwarven miner)
M 0 4891 1 4819 100 0 	(a dark elf invader)
G 1 4991 100 -1 -1 0 	(a@Y golden@y fleece@n)
D 0 4984 3 1 -1 0 	(North Farm gate)
M 0 4903 1 4984 100 0 	(a dwarven farmer)
O 0 4891 7 4850 100 0 	(a stone forge crafting station)
O 0 4891 7 4848 100 0 	(a stone forge crafting station)
O 0 4891 7 4851 100 0 	(a stone forge crafting station)
O 0 4891 7 4849 100 0 	(a stone forge crafting station)
O 0 4891 7 4847 100 0 	(a stone forge crafting station)
M 0 4817 1 4924 100 0 	(Gimral Ocral, bar keep)
G 1 4900 100 -1 -1 0 	(a@w tin stein@n)
G 1 4901 100 -1 -1 0 	(a@w steel flaggon@n)
G 1 4902 100 -1 -1 0 	(a@w stone mug@n)
M 0 4902 6 4936 35 0 	(a Mirabar city guard)
M 0 4902 6 4935 35 0 	(a Mirabar city guard)
M 0 4902 6 4938 35 0 	(a Mirabar city guard)
M 0 4902 6 4937 35 0 	(a Mirabar city guard)
M 0 4902 6 4940 35 0 	(a Mirabar city guard)
M 0 4902 6 4939 35 0 	(a Mirabar city guard)
M 0 4901 20 4826 35 0 	(a Mirabar city guard)
M 0 4901 20 4827 35 0 	(a Mirabar city guard)
M 0 4901 20 4828 35 0 	(a Mirabar city guard)
M 0 4901 20 4829 35 0 	(a Mirabar city guard)
M 0 4901 20 4830 35 0 	(a Mirabar city guard)
M 0 4901 20 4831 35 0 	(a Mirabar city guard)
M 0 4901 20 4833 35 0 	(a Mirabar city guard)
M 0 4901 20 4834 35 0 	(a Mirabar city guard)
M 0 4901 20 4835 35 0 	(a Mirabar city guard)
M 0 4901 20 4836 35 0 	(a Mirabar city guard)
M 0 4900 16 4825 35 0 	(a dwarven miner)
M 0 4900 16 4824 35 0 	(a dwarven miner)
M 0 4900 16 4823 35 0 	(a dwarven miner)
M 0 4900 16 4818 35 0 	(a dwarven miner)
M 0 4900 16 4817 35 0 	(a dwarven miner)
M 0 4900 16 4816 35 0 	(a dwarven miner)
M 0 4900 16 4815 35 0 	(a dwarven miner)
M 0 4900 16 4814 35 0 	(a dwarven miner)
M 0 4900 16 4807 35 0 	(a dwarven miner)
M 0 4900 16 4806 35 0 	(a dwarven miner)
M 0 4900 16 4805 35 0 	(a dwarven miner)
M 0 4900 16 4813 35 0 	(a dwarven miner)
M 0 4900 16 4812 35 0 	(a dwarven miner)
M 0 4900 16 4811 35 0 	(a dwarven miner)
M 0 4900 16 4810 35 0 	(a dwarven miner)
M 0 4900 16 4809 35 0 	(a dwarven miner)
M 0 4900 16 4808 35 0 	(a dwarven miner)
M 0 4801 1 4804 100 0 	(the Mine Foreman)
M 0 4892 1 4804 100 0 	(Bazgen Glanvir, dwarven miner)
M 0 4890 4 4947 100 0 	(an elite dwarven defender)
T 1 2 4807 4947 -1 0 	(miner block)
O 0 4990 1 4832 100 0 	(a stone fountain on top of an old well)
M 0 4804 4 4857 100 0 	(the blacksmith training teacher)
M 0 4804 4 4855 100 0 	(the blacksmith training teacher)
M 0 4804 4 4854 100 0 	(the blacksmith training teacher)
M 0 4804 4 4856 100 0 	(the blacksmith training teacher)
M 0 4803 1 4845 100 0 	(the Master Forgesmith)
E 1 4812 5 16 -1 0 	(a double headed warhammer)
O 0 4997 1 4845 100 0 	(a massive anvil)
M 0 4809 2 4845 100 0 	(a dwarven blacksmith apprentice)
O 0 4890 2 4844 100 0 	(an anvil crafting station)
M 0 4808 1 4844 100 0 	(Vonshar Ovral, Shop keeper)
O 0 4890 2 4843 100 0 	(an anvil crafting station)
M 0 4807 1 4843 100 0 	(Doria Glanlyr, Shop Keeper)
O 0 4891 6 4846 100 0 	(a stone forge crafting station)
D 0 4977 0 1 100 0 	(Mansion Entrnace)
O 0 4814 1 4980 100 0 	(the Foreman's Anvil)
D 0 4981 0 1 100 0 	(Center of the house)
M 0 4897 3 4975 100 0 	(a drow scout)
G 1 4813 200 -1 -1 0 	(a @Wrazor sharp@n @wsteel@n @Ddagger@n)
E 1 4813 200 40 -1 0 	(a @Wrazor sharp@n @wsteel@n @Ddagger@n)
M 0 4897 3 4973 100 0 	(a drow scout)
M 0 4897 3 4974 100 0 	(a drow scout)
M 0 4800 1 4842 100 0 	(a Sonnlinor)
E 1 4800 100 40 -1 0 	(a small fluted mace)
D 0 4983 5 1 -1 0 	(Foremans secret hide away)
O 0 4810 1 4962 100 0 	(an@W ivory@n wand)
O 0 4808 1 4961 100 0 	(a sword made of ice)
O 1 4809 1 4961 100 0 	(a sword of swirling winds)
O 0 4908 1 4959 100 0 	(a Stone Warhammer)
O 0 4807 1 4960 100 0 	(a Natural Long Bow)
O 0 4806 1 4958 100 0 	(a Flaming dagger)
D 0 4957 6 2 100 0 	(Treasury level 2)
D 0 4957 0 2 100 0 	(Treasury level 2)
D 0 4957 1 2 100 0 	(Treasury level 2)
D 0 4957 2 2 100 0 	(Treasury level 2)
D 0 4957 3 2 100 0 	(Treasury level 2)
M 0 4802 6 4859 100 0 	(a Dwarven Monk)
M 0 4802 6 4858 100 0 	(a Dwarven Monk)
S
$
