#5
d20~
Training Pit (Bran)~
500 599 3 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 515 1 518 100 0 	(a large skeleton warrior)
G 1 530 15 -1 -1 0 	(a blackend mithril longsword)
G 1 531 15 -1 -1 0 	(a set of blackend mithril chain armor.)
M 0 502 8 504 100 100 	(an undead snake)
G 1 510 10 -1 -1 30 	(a bleached bone bracelet)
M 0 503 8 509 100 100 	(a skeleton)
E 1 508 10 3 -1 50 	(a dirty goat hide scarf)
E 1 501 10 16 -1 100 	(a wooden training sword)
O 0 503 1 511 50 50 	(a piece of fluorescent moss)
M 0 504 8 511 100 100 	(a zombie)
E 1 509 10 6 -1 50 	(a hard leather basinet)
G 1 500 12 -1 -1 100 	(a dusty black gemstone)
O 0 507 1 527 100 100 	(a wooden barrel)
P 1 505 20 507 -1 50 	(a very dead, stiff rat)
M 0 506 6 527 100 100 	(a kobold guard)
M 0 501 8 531 100 100 	(a young kobold)
M 0 505 8 531 100 100 	(a female kobold)
M 0 506 6 530 100 100 	(a kobold guard)
M 0 507 1 530 100 100 	(the kobold chieftain)
E 1 504 15 16 -1 90 	(a flint tipped spear)
M 0 506 6 535 100 100 	(a kobold guard)
M 0 500 8 516 100 100 	(an undead rat)
M 0 503 8 519 100 100 	(a skeleton)
M 0 508 1 521 100 100 	(a training pit summoner)
O 0 506 1 525 50 50 	(a rotting corpse)
M 0 500 8 507 100 100 	(an undead rat)
M 0 502 8 517 100 100 	(an undead snake)
M 0 1341 1 500 100 100 	(the training pit instructor)
R 1 506 1215 -1 100 100 	(a miniature lantern with cryptic writing)
O 0 1215 5 506 20 20 	(a miniature lantern with cryptic writing)
R 1 512 1213 -1 20 20 	(a scroll with wavy runes)
O 0 1213 5 512 20 20 	(a scroll with wavy runes)
M 0 510 8 541 80 80 	(a shrieking seagull)
G 1 512 12 -1 -1 40 	(an orange beak with a red spot)
M 0 509 20 541 80 80 	(a small, blue crab)
G 1 511 25 -1 -1 40 	(a small set of pincers)
M 0 510 8 549 80 80 	(a shrieking seagull)
G 1 512 12 -1 -1 40 	(an orange beak with a red spot)
M 0 509 20 549 80 80 	(a small, blue crab)
G 1 511 25 -1 -1 40 	(a small set of pincers)
G 1 512 12 -1 -1 40 	(an orange beak with a red spot)
G 1 511 25 -1 -1 40 	(a small set of pincers)
M 0 510 8 552 80 80 	(a shrieking seagull)
G 1 512 12 -1 -1 40 	(an orange beak with a red spot)
M 0 509 20 552 80 80 	(a small, blue crab)
G 1 511 25 -1 -1 40 	(a small set of pincers)
M 0 513 6 556 90 90 	(a gray skate)
G 1 515 15 -1 -1 60 	(the tail of a skate)
M 0 509 20 556 80 80 	(a small, blue crab)
G 1 511 25 -1 -1 40 	(a small set of pincers)
M 0 512 10 547 90 90 	(a spotted dogfish)
G 1 514 26 -1 -1 50 	(a spotted leather skin)
M 0 509 20 547 80 80 	(a small, blue crab)
G 1 511 25 -1 -1 40 	(a small set of pincers)
M 0 514 4 564 90 90 	(a sea anenome)
M 0 509 20 564 80 80 	(a small, blue crab)
G 1 511 25 -1 -1 40 	(a small set of pincers)
M 0 512 10 565 90 90 	(a spotted dogfish)
G 1 514 26 -1 -1 50 	(a spotted leather skin)
M 0 509 20 565 80 80 	(a small, blue crab)
G 1 511 25 -1 -1 40 	(a small set of pincers)
M 0 513 6 559 90 90 	(a gray skate)
G 1 515 15 -1 -1 60 	(the tail of a skate)
M 0 509 20 559 80 80 	(a small, blue crab)
G 1 511 25 -1 -1 40 	(a small set of pincers)
M 0 512 10 546 90 90 	(a spotted dogfish)
G 1 514 26 -1 -1 50 	(a spotted leather skin)
M 0 509 20 546 80 80 	(a small, blue crab)
G 1 511 25 -1 -1 40 	(a small set of pincers)
M 0 514 4 563 90 90 	(a sea anenome)
M 0 509 20 563 80 80 	(a small, blue crab)
G 1 511 25 -1 -1 40 	(a small set of pincers)
M 0 510 8 548 80 80 	(a shrieking seagull)
G 1 512 12 -1 -1 40 	(an orange beak with a red spot)
M 0 511 1 543 100 100 	(a lone seagull)
G 1 513 4 -1 -1 90 	(an orange beak with a black spot)
M 0 512 10 560 90 90 	(a spotted dogfish)
M 0 512 10 557 90 90 	(a spotted dogfish)
G 1 514 26 -1 -1 50 	(a spotted leather skin)
M 0 513 6 566 90 90 	(a gray skate)
G 1 515 15 -1 -1 60 	(the tail of a skate)
M 0 514 4 561 90 90 	(a sea anenome)
M 0 514 4 562 90 90 	(a sea anenome)
M 0 509 9 553 100 100 	(a small, blue crab)
M 0 510 9 553 100 100 	(a shrieking seagull)
D 0 568 0 1 100 100 	(Before a Grave Yard)
D 0 569 2 1 100 100 	(Walking Among Some Graves)
O 0 516 1 570 100 100 	(a statue of a shrouded, decaying figure)
O 0 517 1 582 100 100 	(a simple grave)
O 0 518 1 584 100 100 	(a simple stone grave)
O 0 519 1 577 100 100 	(a statue of an elf wearing tattered robes)
O 0 521 1 587 100 100 	(a statue of an elf with penetrating eyes)
O 0 522 1 578 100 100 	(a statue of a sagely elf in flowing crimson robes)
O 0 523 1 571 100 100 	(the statue of an emerald armored knight)
O 0 524 1 581 100 100 	(a thick, granite grave)
O 0 525 1 586 100 100 	(the statue of a munificent, cultivated crusader)
O 0 526 1 573 100 100 	(a statue of an elven mage)
S
$
