#50
None.~
Pal Park/Dragonarmy Recruitment~
5000 5099 3 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 5002 30 5051 100 100 	(a small grey haired squirrel)
M 0 5002 30 5051 100 100 	(a small grey haired squirrel)
M 0 5002 30 5051 100 100 	(a small grey haired squirrel)
M 0 5002 30 5051 100 100 	(a small grey haired squirrel)
M 0 5002 30 5051 100 100 	(a small grey haired squirrel)
M 0 5002 30 5051 100 100 	(a small grey haired squirrel)
M 0 5012 3 5003 100 100 	(a silver and white pigeon)
M 0 5012 3 5003 100 100 	(a silver and white pigeon)
M 0 5011 1 5003 100 100 	(an old, frail elven cleric)
E 1 5005 10 40 -1 0 	(a cracked oak staff)
G 1 5006 15 -1 -1 0 	(a thick band made of steel)
O 0 5001 1 5003 100 100 	(a granite fountain)
M 0 5009 2 5021 100 100 	(a large, orange striped cat)
E 1 5004 15 3 -1 0 	(a blue leather collar)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5005 100 100 	(a white floppy eared rabbit)
E 1 5002 15 10 -1 60 	(a rabbit skin bracer)
M 0 5009 2 5008 100 100 	(a large, orange striped cat)
E 1 5004 15 3 -1 65 	(a blue leather collar)
M 0 5000 30 5026 100 0 	(a brown sparrow)
M 0 5000 30 5026 100 0 	(a brown sparrow)
M 0 5000 30 5026 100 0 	(a brown sparrow)
M 0 5000 30 5026 100 0 	(a brown sparrow)
M 0 5000 30 5026 100 0 	(a brown sparrow)
M 0 5000 30 5026 100 0 	(a brown sparrow)
M 0 5000 30 5026 100 0 	(a brown sparrow)
M 0 5000 30 5026 100 0 	(a brown sparrow)
M 0 5000 30 5026 100 0 	(a brown sparrow)
M 0 5000 30 5026 100 0 	(a brown sparrow)
O 0 1214 5 5012 20 20 	(a small, glowing piece of paper)
M 0 5002 30 5012 100 100 	(a small grey haired squirrel)
M 0 5002 30 5012 100 100 	(a small grey haired squirrel)
M 0 5002 30 5012 100 100 	(a small grey haired squirrel)
M 0 5002 30 5012 100 100 	(a small grey haired squirrel)
M 0 5002 30 5012 100 100 	(a small grey haired squirrel)
M 0 5002 30 5012 100 100 	(a small grey haired squirrel)
M 0 5000 30 5017 100 100 	(a brown sparrow)
M 0 5000 30 5017 100 100 	(a brown sparrow)
M 0 5000 30 5017 100 100 	(a brown sparrow)
M 0 5000 30 5017 100 100 	(a brown sparrow)
M 0 5000 30 5017 100 100 	(a brown sparrow)
M 0 5000 30 5004 100 100 	(a brown sparrow)
M 0 5000 30 5004 100 100 	(a brown sparrow)
M 0 5000 30 5004 100 100 	(a brown sparrow)
M 0 5000 30 5004 100 100 	(a brown sparrow)
M 0 5000 30 5004 100 100 	(a brown sparrow)
M 0 5002 30 5006 100 100 	(a small grey haired squirrel)
M 0 5002 30 5006 100 100 	(a small grey haired squirrel)
M 0 5002 30 5006 100 100 	(a small grey haired squirrel)
M 0 5002 30 5006 100 100 	(a small grey haired squirrel)
M 0 5002 30 5006 100 100 	(a small grey haired squirrel)
M 0 5002 30 5006 100 100 	(a small grey haired squirrel)
M 0 500230 5016 100 0 	(a small grey haired squirrel)
M 0 500230 5016 100 0 	(a small grey haired squirrel)
M 0 500230 5016 100 0 	(a small grey haired squirrel)
M 0 500230 5016 100 0 	(a small grey haired squirrel)
M 0 500230 5016 100 0 	(a small grey haired squirrel)
M 0 500230 5016 100 0 	(a small grey haired squirrel)
M 0 5002 30 5015 100 100 	(a small grey haired squirrel)
M 0 5003 30 5002 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5002 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5002 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5002 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5002 100 100 	(a white floppy eared rabbit)
M 0 5005 3 5010 100 100 	(a furry little chipmunk)
M 0 5003 30 5010 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5025 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5025 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5025 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5025 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5025 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5009 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5009 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5009 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5009 100 100 	(a white floppy eared rabbit)
M 0 5003 30 5009 100 100 	(a white floppy eared rabbit)
M 0 5005 3 5011 100 100 	(a furry little chipmunk)
M 0 5005 3 5022 100 100 	(a furry little chipmunk)
M 0 5000 30 5024 100 100 	(a brown sparrow)
M 0 5000 30 5024 100 100 	(a brown sparrow)
M 0 5000 30 5024 100 100 	(a brown sparrow)
M 0 5000 30 5024 100 100 	(a brown sparrow)
M 0 5000 30 5024 100 100 	(a brown sparrow)
M 0 5000 30 5023 100 100 	(a brown sparrow)
M 0 5000 30 5023 100 100 	(a brown sparrow)
M 0 5000 30 5023 100 100 	(a brown sparrow)
M 0 5000 30 5023 100 100 	(a brown sparrow)
M 0 5000 30 5023 100 100 	(a brown sparrow)
M 0 5014 10 5029 100 100 	(a sinewy dragonarmy aide)
M 0 5013 1 5029 100 100 	(a disgruntled dragonarmy recruiter)
M 0 5020 4 5030 100 100 	(an emaciated draconian with green skin)
M 0 5020 4 5034 100 100 	(an emaciated draconian with green skin)
M 0 5020 4 5031 100 100 	(an emaciated draconian with green skin)
M 0 5020 4 5046 100 100 	(an emaciated draconian with green skin)
M 0 5017 4 5050 100 100 	(a young black dragonarmy recruit)
M 0 5017 4 5050 100 100 	(a young black dragonarmy recruit)
M 0 5023 4 5050 100 100 	(a black dragonarmy goblin recruit)
M 0 5023 4 5050 100 100 	(a black dragonarmy goblin recruit)
M 0 5017 4 5001 100 100 	(a young black dragonarmy recruit)
M 0 5017 4 5001 100 100 	(a young black dragonarmy recruit)
M 0 5023 4 5001 100 100 	(a black dragonarmy goblin recruit)
M 0 5023 4 5001 100 100 	(a black dragonarmy goblin recruit)
M 0 5016 4 5036 100 100 	(a young red dragonarmy recruit)
M 0 5016 4 5036 100 100 	(a young red dragonarmy recruit)
M 0 5024 4 5036 100 100 	(a red dragonarmy goblin recruit)
M 0 5024 4 5036 100 100 	(a red dragonarmy goblin recruit)
M 0 5016 4 5035 100 100 	(a young red dragonarmy recruit)
M 0 5016 4 5035 100 100 	(a young red dragonarmy recruit)
M 0 5024 4 5035 100 100 	(a red dragonarmy goblin recruit)
M 0 5024 4 5035 100 100 	(a red dragonarmy goblin recruit)
M 0 5015 4 5040 100 100 	(a young blue dragonarmy recruit)
M 0 5015 4 5040 100 100 	(a young blue dragonarmy recruit)
M 0 5025 4 5040 100 100 	(a blue dragonarmy goblin recruit)
M 0 5025 4 5040 100 100 	(a blue dragonarmy goblin recruit)
M 0 5015 4 5039 100 100 	(a young blue dragonarmy recruit)
M 0 5015 4 5039 100 100 	(a young blue dragonarmy recruit)
M 0 5025 4 5039 100 100 	(a blue dragonarmy goblin recruit)
M 0 5025 4 5039 100 100 	(a blue dragonarmy goblin recruit)
M 0 5018 4 5045 100 100 	(a young green dragonarmy recruit)
M 0 5018 4 5045 100 100 	(a young green dragonarmy recruit)
M 0 5021 4 5045 100 100 	(a green dragonarmy goblin recruit)
M 0 5021 4 5045 100 100 	(a green dragonarmy goblin recruit)
M 0 5018 4 5044 100 100 	(a young green dragonarmy recruit)
M 0 5018 4 5044 100 100 	(a young green dragonarmy recruit)
M 0 5021 4 5044 100 100 	(a green dragonarmy goblin recruit)
M 0 5021 4 5044 100 100 	(a green dragonarmy goblin recruit)
M 0 5019 4 5049 100 100 	(a young white dragonarmy recruit)
M 0 5019 4 5049 100 100 	(a young white dragonarmy recruit)
M 0 5022 4 5049 100 100 	(a white dragonarmy goblin recruit)
M 0 5022 4 5049 100 100 	(a white dragonarmy goblin recruit)
M 0 5019 4 5048 100 100 	(a young white dragonarmy recruit)
M 0 5019 4 5048 100 100 	(a young white dragonarmy recruit)
M 0 5022 4 5048 100 100 	(a white dragonarmy goblin recruit)
M 0 5022 4 5048 100 100 	(a white dragonarmy goblin recruit)
M 0 5014 10 5032 100 100 	(a sinewy dragonarmy aide)
M 0 5014 10 5033 100 100 	(a sinewy dragonarmy aide)
M 0 5014 10 5038 100 100 	(a sinewy dragonarmy aide)
M 0 5014 10 5041 100 100 	(a sinewy dragonarmy aide)
M 0 5014 10 5042 100 100 	(a sinewy dragonarmy aide)
M 0 5014 10 5047 100 100 	(a sinewy dragonarmy aide)
S
$
