#53
None.~
Black Dragonarmy Camp (Izual)~
5300 5399 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0 5316 1 1 -1 -1 	(Within The Camp)
M 0 5306 5 5300 100 100 	(a wicked, armored goblin soldier)
M 0 5300 10 5301 100 100 	(a powerful, dark-eyed soldier)
M 0 5314 8 5303 100 100 	(a towering, hulking soldier)
M 0 5305 5 5305 70 70 	(a sly, conniving draconian)
M 0 5300 10 5308 100 100 	(a powerful, dark-eyed soldier)
E 1 5300 5 5 -1 100 	(a suit of blackened chainmail)
M 0 5306 5 5334 90 90 	(a wicked, armored goblin soldier)
G 1 1218 2 -1 -1 50 	(a translucent parchment within a clear glass cylinder)
M 0 5300 10 5331 100 100 	(a powerful, dark-eyed soldier)
M 0 5311 10 5310 100 100 	(a frowning, ill-mannered soldier)
M 0 5306 5 5312 77 77 	(a wicked, armored goblin soldier)
M 0 5300 10 5321 100 100 	(a powerful, dark-eyed soldier)
M 0 5300 10 5319 100 100 	(a powerful, dark-eyed soldier)
E 1 5306 1 9 -1 15 	(a pair of fine, snakeskin gloves)
M 0 5310 -1 5324 1 1 	(a stocky, well-built soldier)
G 1 1268 3 -1 -1 25 	(a torn parchment depicting a scene of war)
M 0 5300 10 5324 100 100 	(a powerful, dark-eyed soldier)
M 0 5300 10 5356 100 100 	(a powerful, dark-eyed soldier)
M 0 5307 3 5354 100 100 	(an corrupt, muscular officer)
E 1 5313 1 10 -1 40 	(a pair of silky, midnight black sleeves)
E 1 5312 1 7 -1 40 	(a pair of grey and black leggings)
M 0 5300 10 5354 100 100 	(a powerful, dark-eyed soldier)
M 0 5300 10 5360 100 100 	(a powerful, dark-eyed soldier)
M 0 5310 6 5352 100 100 	(a stocky, well-built soldier)
M 0 5310 6 5333 100 100 	(a stocky, well-built soldier)
M 0 5310 6 5314 100 100 	(a stocky, well-built soldier)
M 0 5307 3 5326 100 100 	(an corrupt, muscular officer)
E 1 5311 2 3 -1 100 	(an ebony amulet hanging from a thick silver chain)
E 1 5301 1 1 -1 1 	(a thin blackened iron ring)
M 0 5313 1 5362 100 100 	(a stalwart, snarling Sivac draconian)
E 1 5307 10 2 -1 20 	(a twisted band of blue steel and black iron)
E 1 5301 1 1 -1 15 	(a thin blackened iron ring)
M 0 5307 3 5362 100 100 	(an corrupt, muscular officer)
G 1 1245 2 -1 -1 15 	(an old scroll dipped in molasses)
E 1 5303 1 14 -1 40 	(a bracelet strung with human teeth)
G 1 1232 2 -1 -1 15 	(a poem with a picture of a closed mouth)
E 1 5316 3 17 -1 50 	(a beautiful platinum coin bearing the emblem of Takhisis)
E 1 5305 1 6 -1 100 	(a midnight black hood)
E 1 5304 1 5 -1 100 	(a hooded, midnight black robe)
O 0 5331 1 5365 100 100 	(a freshly made wooden podium)
P 1 5332 1 5331 -1 100 	(a faded piece of parchment)
M 0 5308 2 5365 100 100 	(a personal guard of the dragon highlord)
E 1 5314 1 17 -1 10 	(a jet black suede pouch)
M 0 5308 2 5365 100 100 	(a personal guard of the dragon highlord)
E 1 5302 1 16 -1 15 	(an ancient mithril and bone bladed claymore 'Skull Cleaver')
E 1 5319 1 5 -1 10 	(a suit of finely crafted plate, made from black dragon scales)
D 0 5371 3 1 -1 10 	(Inside a Cabin)
M 0 5317 1 5371 100 100 	(a shadowy robed soldier)
G 1 1267 2 -1 -1 25 	(a scroll with a picture of a summoner)
E 1 5310 3 3 -1 12 	(a black crescent moon amulet on a thin platinum chain)
M 0 5318 10 5379 100 100 	(a groggy, tired guard of the dragonarmy)
O 0 5317 1 5379 100 100 	(a crystal clear pool of water)
M 0 5316 10 5382 100 100 	(Huretheleaon, a young shadow dragon)
G 1 5318 1 -1 -1 15 	(the preserved eye of a shadow dragon)
M 0 5312 2 5323 100 100 	(an enormous, muscular Aurak draconian)
E 1 5308 1 12 -1 15 	(a charcoal black cape with a silver clasp)
M 0 5315 1 5357 100 100 	(a frowning, stockily-built guard)
M 0 5319 10 5381 100 100 	(a naked, scowling soldier)
E 1 5320 2 17 -1 100 	(a bar of soap)
O 0 5321 1 5337 100 100 	(a blazing campfire)
M 0 5320 16 5386 100 100 	(a calm spectator)
O 0 5323 1 5386 100 100 	(a fine, oaken bench)
M 0 5320 16 5385 100 100 	(a calm spectator)
O 0 5322 1 5385 100 100 	(a fine, oaken bench)
M 0 5320 16 5383 100 100 	(a calm spectator)
O 0 5324 1 5383 100 100 	(a fine, oaken bench)
M 0 5320 16 5384 100 100 	(a calm spectator)
O 0 5325 1 5384 100 100 	(a fine, oaken bench)
S
$
