#54
None.~
Cult/Grove (Sargonnas)~
5400 5499 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0  5400     4  5404   1   100     0    -1          0 a ulitharld

D 0  5404     0     1   0   101     1    -10 

M 0  5404     1  5405   1   100     2    -1          0 a brown robed cultist of Hiddukel

E 1  5412     4     1   0    30     3     2          0 a circular band of solid steel

D 0  5405     2     1   0   101     4    -10 

M 0  5415     1  5409   1   100     5    -1          0 an undead servant of Hiddukel

E 1  5401     1    17   0   100     6     5          0 a merchant scale shaped key

D 0  5409     5     1   0   101     7    -10 

O 0  5400     1  5409   0   100     8    -1          0 an altar

P 1  5403     2  5400   0     4     9     8          0 a crystal staff flowing with lost souls

P 1  5402     3  5400   0     1    10     8          0 a crystal orb swirling with trapped souls

M 0  5400     4  5401   1   100    11    -1          0 a ulitharld

M 0  5400     4  5402   1   100    12    -1          0 a ulitharld

M 0  5400     4  5403   1   100    13    -1          0 a ulitharld

E 1  5404     5    17   0    50    14    13          0 a torn scroll of a recently skinned flesh

M 0  5414     3  5424   1   100    15    -1          0 a high priest of Hiddukel

E 1  5420     3    17   0    45    16    15          0 a light-weight parrying blade

D 0  5424     3     1   0   101    17    -10 

M 0  5410     1  5418   1   100    18    -1          0 a brown robed cultist of Hiddukel

E 1  5419     3     6   0    20    19    18          0 an open-faced helm crafted from platinum

D 0  5418     1     1   0   101    20    -10 

M 0  5411     1  5414   1   100    21    -1          0 a brown robed cultist of Hiddukel

E 1  5416     3    14   0    30    22    21          0 a triablistic bracer adorned with feathers

D 0  5414     3     1   0   101    23    -10 

M 0  5414     3  5423   1   100    24    -1          0 a high priest of Hiddukel

E 1  5420     3    17   0    45    25    24          0 a light-weight parrying blade

D 0  5423     1     1   0   101    26    -10 

M 0  5414     3  5425   1   100    27    -1          0 a high priest of Hiddukel

E 1  5420     3    17   0    45    28    27          0 a light-weight parrying blade

D 0  5425     2     1   0   101    29    -10 

D 0  5411     0     1   0   101    30    -10 

M 0  5401     1  5426   1   100    31    -1          0 an assassin of Hiddukel

E 1  5406     1    17   0   100    32    31          0 a small jailer's key

E 1  5405   100    16   0   100    33    31          0 an elongated, black plated dagger

D 0  5426     4     1   0   101    34    -10 

D 0  5426     0     2   0   101    35    -10 

D 0  5427     2     2   0   101    36    -10 

M 0  5416     9  5430   3   100    37    -1          0 a blind captive

M 0  5416     9  5430   3   100    38    -1          0 a blind captive

M 0  5416     9  5430   3   100    39    -1          0 a blind captive

D 0  5430     3     2   0   101    40    -10 

D 0  5429     2     2   0   101    41    -10 

D 0  5429     1     2   0   101    42    -10 

D 0  5429     0     2   0   101    43    -10 

M 0  5416     9  5431   3   100    44    -1          0 a blind captive

M 0  5416     9  5431   3   100    45    -1          0 a blind captive

M 0  5416     9  5431   3   100    46    -1          0 a blind captive

D 0  5431     0     2   0   101    47    -10 

M 0  5416     9  5432   3   100    48    -1          0 a blind captive

M 0  5416     9  5432   3   100    49    -1          0 a blind captive

M 0  5416     9  5432   3   100    50    -1          0 a blind captive

D 0  5432     2     2   0   101    51    -10 

M 0  5403     1  5436   1   100    52    -1          0 Nizidramanii'yt, the shadow dragon

E 1  5410     2     8   0     5    53    52          0 a pair of shadow boots

D 0  5436     0     2   0   101    54    -10 

O 0  5411     1  5435   0   100    55     1          0 a large dragon shaped fountain

M 0  5402     1  5435   1   100    56    -1          0 a high priest of Hiddukel

E 1  5408     3    17   0    80    57    56          0 an ornamental sphere of mithril

P 0  5409     1  5408   0     3    58    57          0 a simple brass key

E 0  5407     1     5   0    10    59    56          0 a blood red robe with bone white trimming

D 0  5435     2     2   0   101    60    -10 

M 0  5405     1  5407   1   100    61    -1          0 a brown robed cultist of Hiddukel

E 1  5413     3     6   0    40    62    61          0 a silvery cap of fine silk

M 0  5406     1  5412   1   100    63    -1          0 a brown robed cultist of Hiddukel

E 1  5414     5    13   0    50    64    63          0 a pouch of many pockets

M 0  5407     1  5413   1   100    65    -1          0 a brown robed cultist of Hiddukel

E 1  5415     4     3   0    40    66    65          0 a steel collar encusted with diamonds

M 0  5408     1  5406   1   100    67    -1          0 a brown robed cultist of Hiddukel

E 1  5417     3    13   0    45    68    67          0 a belt crafted from the scales of a white dragon

M 0  5409     1  5417   1   100    69    -1          0 a brown robed cultist of Hiddukel

E 1  5418     3    12   0    30    70    69          0 a golden silk cloak

M 0  5412     1  5415   1   100    71    -1          0 a brown robed cultist of Hiddukel

M 0  5413     1  5419   1   100    72    -1          0 a brown robed cultist of Hiddukel

O 0  5421     1  5455   0   100    73     1          0 an ever flowing well

M 0  5417     1  5466   1   100    74    -1          0 the Spirit of Wind

E 1  5422     3     0   0    10    75    74          0 a miniature tornado

M 0  5418     1  5465   1   100    76    -1          0 the Spirit of Water

E 1  5423     4     3   0    10    77    76          0 an amulet of revitalization

M 0  5419     1  5464   1   100    78    -1          0 the Spirit of Earth

E 1  5424     2     5   0    10    79    78          0 a suit of chainmail formed from liquid stone

M 0  5424     1  5471   1   100    80    -1          0 the Spirit of Bone

E 1  5425     4    14   0    10    81    80          0 a highly decorated bracelet crafted from the remains of a bone golem

M 0  5423     1  5470   1   100    82    -1          0 the Spirit of Crystal

E 1  5426     2     6   0    10    83    82          0 a crown forged from crystal birthed in the heart of the world

M 0  5422     1  5469   1   100    84    -1          0 the Spirit of Metal

E 1  5427     3    16   0    10    85    84          0 a nine-section chain-linked whip

M 0  5421     1  5468   1   100    86    -1          0 the Spirit of Fire

E 1  5428     1     8   0    10    87    86          0 a pair of flame shrouded sandals

M 0  5420     1  5467   1   100    88    -1          0 the Spirit of Air

E 1  5429     1     2   0    10    89    88          0 a ring of non detection

D 0  5400     4     1   0   101    90    -10 

S
$
