#56
None.~
Khur~
5600 5699 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0  5601     2     1   0   101     0    -10 

D 0  5601     0     1   0   101     1    -10 

D 0  5605     1     1   0   101     2    -10 

D 0  5603     3     1   0   101     3    -10 

M 0  5600    10  5602   1   100     4    -1          0 a warrior of the black bear tribe

M 0  5600    10  5602   1   100     5    -1          0 a warrior of the black bear tribe

D 0  5665     9     1   0   101     6    -10 

D 0  5666     6     1   0   101     7    -10 

M 0  5600    10  5620   1   100     8    -1          0 a warrior of the black bear tribe

M 0  5600    10  5624   1   100     9    -1          0 a warrior of the black bear tribe

M 0  5600    10  5621   1   100    10    -1          0 a warrior of the black bear tribe

M 0  5600    10  5600   1   100    11    -1          0 a warrior of the black bear tribe

M 0  5600    10  5622   1   100    12    -1          0 a warrior of the black bear tribe

M 0  5617     2  5625   2   100    13    -1          0 a captivated barbarian child

M 0  5617     2  5625   2   100    14    -1          0 a captivated barbarian child

M 0  5618     1  5625   1   100    15    -1          0 a disbelieving barbarian

M 0  5616     1  5625   1   100    16    -1          0 an elder barbarian storyteller

G 1  1240     3     0   0    33    17    16          0 a rolled-up, orange coloured parchment

M 0  5600    10  5625   1   100    18    -1          0 a warrior of the black bear tribe

M 0  5601     1  5630   1   100    19    -1          0 the barbarian chieftain

E 1  5602     2    16   0    15    20    19          0 an antique ceremonial great-axe

M 0  5604     1  5612   1   100    21    -1          0 a female kender in a blue tunic

G 1  1211     3     0   0    30    22    21          0 a scroll adorned with transparent eyes

M 0  5603     1  5612   1   100    23    -1          0 a shackled elf maiden

D 0  5612     3     1   0   101    24    -10 

M 0  5602     2  5611   2   100    25    -1          0 a husky barbarian cellguard

D 0  5611     1     1   0   101    26    -10 

D 0  5634     5     1   0   101    27    -10 

M 0  5605     1  5634   1   100    28    -1          0 the tribal shaman

E 1  5609     5     5   0    10    29    28          0 a tattered tunic of mottled animal furs

O 0  5604     3  5637   0    10    30    -1          0 a jar of red paint

O 0  5605     3  5637   0    10    31    -1          0 a jar of red paint

O 0  5603     1  5637   0     5    32    -1          0 a jar of blue paint

D 0  5637     4     1   0   101    33    -10 

M 0  5606     1  5635   1   100    34    -1          0 the skillful barbarian hunter

E 1  5606     1    16   0    10    35    34          0 a bat-winged shortsword

M 0  5607    10  5615  10   100    36    -1          0 a barbarian youngin

M 0  5608    10  5615  10   100    37    -1          0 a barbarian wife

M 0  5609    10  5615  10   100    38    -1          0 a barbarian youth 

M 0  5607     1  5615   1   100    39    -1          0 a barbarian youngin

M 0  5607    10  5618  10   100    40    -1          0 a barbarian youngin

M 0  5609    10  5618  10   100    41    -1          0 a barbarian youth 

M 0  5608     1  5618   1   100    42    -1          0 a barbarian wife

M 0  5611     5  5655   1   100    43    -1          0 a mounted Dark Rider

M 0  5611     5  5652   1   100    44    -1          0 a mounted Dark Rider

M 0  5611     5  5651   1   100    45    -1          0 a mounted Dark Rider

M 0  5611     5  5643   1   100    46    -1          0 a mounted Dark Rider

M 0  5613     1  5699   1   100    47    -1          0 Morgan Di Kyre

E 1  5607     1     3   0     7    48    47          0 a badge of vigilance

M 0  5612     2  5699   2   100    49    -1          0 a conspiring protectorate

M 0  5612     2  5699   2   100    50    -1          0 a conspiring protectorate

E 1  5608     1     7   0    15    51    50          0 a pair of tattered leggings

M 0  5615     2  5691   2   100    52    -1          0 Morgan's personal guard

M 0  5615     2  5691   2   100    53    -1          0 Morgan's personal guard

M 0  5614     1  5691   1   100    54    -1          0 Morgan Di Kyre

E 1  5606     1    16   0     5    55    54          0 a bat-winged shortsword

G 1  5601     1     0   0    35    56    54          0 a twisted and mangled symbol 

M 0  5607    10  5616  10   100    57    -1          0 a barbarian youngin

M 0  5608    10  5616  10   100    58    -1          0 a barbarian wife

M 0  5609    10  5616  10   100    59    -1          0 a barbarian youth 

M 0  5609    10  5619  10   100    60    -1          0 a barbarian youth 

M 0  5608    10  5619  10   100    61    -1          0 a barbarian wife

M 0  5607    10  5619  10   100    62    -1          0 a barbarian youngin

S
$
