#57
None.~
Palanthas Graveyard~
5700 5799 15 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
O 0 5736 1 5754 100 0 	(a terrified family)
M 0 5709 1 5754 100 0 	(a young, black-robed necromancer)
M 0 5711 3 5754 100 0 	(a headless zombie)
M 0 5711 3 5754 100 0 	(a headless zombie)
M 0 5711 3 5754 100 0 	(a headless zombie)
D 0 5712 0 1 100 0 	(A Small Staircase)
D 1 5721 3 2 100 0 	(A Pile of Boulders)
O 0 5734 4 5731 100 100 	(an old rake)
O 0 5730 4 5731 100 100 	(an iron shovel)
D 1 5731 0 1 100 100 	(A Musty Storage Room)
D 1 5731 1 2 100 100 	(A Musty Storage Room)
D 1 5732 2 2 100 100 	(A Small Passageway)
D 1 5742 5 1 100 100 	(A Waist-Deep Puddle)
O 0 5702 1 5742 100 100 	(a sandalwood box)
P 0 5703 8 5702 -1 33 	(a heavy vial filled with a silvery liquid)
P 0 5703 8 5702 -1 1 	(a heavy vial filled with a silvery liquid)
P 0 5703 8 5702 -1 10 	(a heavy vial filled with a silvery liquid)
M 0 5719 8 5713 100 100 	(a belligerent ghoul)
D 1 5713 2 1 100 100 	(A Burial Chamber)
D 1 5724 2 1 100 100 	(An Intersection Within the Catacombs of Palanthas)
M 0 5719 10 5723 100 100 	(a belligerent ghoul)
D 1 5723 0 1 100 100 	(A Burial Chamber)
D 1 5733 3 2 100 100 	(A Dingy Hallway)
M 0 5719 10 5743 100 100 	(a belligerent ghoul)
D 1 5743 1 2 100 100 	(A Burial Chamber)
M 0 5719 10 5744 100 100 	(a belligerent ghoul)
D 1 5744 1 2 100 100 	(A Burial Chamber)
M 0 5712 10 5734 100 100 	(a lanky skeleton)
D 1 5734 3 2 100 100 	(The Catacombs of Palanthas)
M 0 5721 -1 5748 1 1 	(a slender, elven man)
O 0 5705 1 5748 100 100 	(a decorated ladder going up)
D 1 5748 0 2 100 100 	(Inside the Massive Willow)
M 0 5722 5 5749 100 100 	(a malformed gravedigger)
D 1 5749 2 2 100 100 	(A Row of Gravestones)
O 0 5708 1 5751 100 100 	(a decorated ladder going down)
D 1 5751 4 2 100 100 	(A Loft Inside the Massive Willow)
O 0 5706 1 5751 100 100 	(a copper lined wash basin)
D 1 5752 5 2 100 100 	(Inside the Canopy)
M 0 5708 2 5753 100 100 	(a tiny, golden finch)
O 0 5707 1 5753 88 88 	(a small nest)
P 0 5709 10 5707 -1 50 	(a tiny egg with gold flecks)
P 0 5709 10 5707 -1 10 	(a tiny egg with gold flecks)
P 0 5709 10 5707 -1 100 	(a tiny egg with gold flecks)
D 1 5729 0 2 -1 100 	(Inside the Mausoleum)
M 0 5724 1 5729 100 100 	(a skeletal warrior)
M 0 5722 5 5730 100 100 	(a malformed gravedigger)
D 1 5730 2 2 100 100 	(Atop a Small Hill)
M 0 5722 5 5718 100 100 	(a malformed gravedigger)
M 0 5700 4 5718 100 100 	(a curious little ball of fur)
M 0 5701 4 5728 100 100 	(a spotted bunny)
M 0 5702 4 5738 100 100 	(an army of red ants)
M 0 5703 4 5739 100 100 	(a long, white centipede)
M 0 5704 4 5750 100 100 	(a swarm of gnats)
M 0 5705 4 5740 100 100 	(a foul-tempered common lizard)
M 0 5706 4 5720 100 100 	(a fairly large boa constrictor)
M 0 5707 4 5737 100 100 	(a giant beetle)
M 0 5718 7 5711 100 100 	(a one-eyed ghoul)
M 0 5716 8 5705 100 100 	(a transparent being)
M 0 5718 7 5705 100 100 	(a one-eyed ghoul)
M 0 5722 5 5710 100 100 	(a malformed gravedigger)
D 1 5706 3 2 100 100 	(Inside the Tomb of Golodan the Magnificent)
M 0 5723 5 5716 100 100 	(an extremely tall man)
D 1 5716 1 2 100 100 	(Before a Small Marble Structure)
O 0 5701 1 5735 100 100 	(a white marble altar)
P 0 1308 5 5701 -1 100 	(a wooden torch)
O 0 1215 5 5746 20 20 	(a miniature lantern with cryptic writing)
S
$
