#59
None.~
The Onyx Obelisk I (Tak)~
5900 5999 5 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 5907 20 5928 100 0 	(a red-scaled behir)
E 1 5903 10 6 -1 0 	(the horn of a behir)
E 1 5917 10 11 -1 0 	(an enflamed shield of behir scales)
D 0 5904 5 2 -1 0 	(Atop the Onyx Obelisk)
D 0 5905 4 2 -1 0 	(Inside the Obelisk)
D 0 5909 0 2 -1 0 	(At the Base of the Obelisk's Interior)
D 0 5910 2 2 -1 0 	(A Dusty, Vacuous Chamber)
M 0 5900 1 5914 100 100 	(the ghost of a battered, red-haired kender)
G 1 5906 1 -1 -1 100 	(a black and silver marble key)
O 0 5910 1 5914 100 100 	(the corpse of a battered, red-haired kender)
D 0 5914 0 2 100 100 	(A Dusty, Vacuous Chamber)
M 0 5906 1 5917 100 100 	(a pale green, gargantuan troll)
E 1 5916 1 3 -1 10 	(a ruby amulet of vampiric regeneration)
D 0 5917 2 2 -1 10 	(A Short, Marble Hallway)
D 0 5933 0 2 -1 10 	(A Smoky, Enflamed Chamber)
D 0 5934 0 2 -1 10 	(A Smoky, Enflamed Chamber)
D 0 5935 0 2 -1 10 	(A Smoky, Enflamed Chamber)
M 0 5907 5 5936 100 100 	(a red-scaled behir)
E 1 5903 1 6 -1 25 	(the horn of a behir)
E 1 5917 3 11 -1 5 	(an enflamed shield of behir scales)
D 0 5936 0 2 -1 5 	(A Smoky, Enflamed Chamber)
D 0 5937 0 2 -1 5 	(A Smoky, Enflamed Chamber)
D 0 5942 2 2 -1 5 	(A Hazy, Smoke-Filled Room)
D 0 5941 2 2 -1 5 	(A Hazy, Smoke-Filled Room)
D 0 5940 2 2 -1 5 	(A Hazy, Smoke-Filled Room)
D 0 5939 2 2 -1 5 	(A Hazy, Smoke-Filled Room)
D 0 5938 2 2 -1 5 	(A Hazy, Smoke-Filled Room)
D 0 5995 0 2 -1 5 	(Wandering the Halls of Amethyst)
G 1 5928 1 -1 -1 12 	(a diamond shaped chunk of obsidian)
E 1 5933 2 13 -1 5 	(a platinum girdle illuminated with thousands of tiny diamonds)
D 0 5997 2 2 -1 5 	(A Spherical, Amethyst Chamber)
D 0 5960 1 2 -1 5 	(Wandering the Halls of Amethyst)
G 1 5928 1 -1 -1 12 	(a diamond shaped chunk of obsidian)
E 1 5931 2 14 -1 5 	(a bracer of writhing snakes)
D 0 5961 3 2 -1 5 	(A Spherical, Amethyst Chamber)
D 0 5985 3 2 -1 5 	(Wandering the Halls of Amethyst)
G 1 5928 1 -1 -1 12 	(a diamond shaped chunk of obsidian)
E 1 5931 2 14 -1 5 	(a bracer of writhing snakes)
D 0 5986 1 2 -1 5 	(A Spherical, Amethyst Chamber)
D 0 5989 0 2 -1 5 	(Wandering the Halls of Amethyst)
D 0 5989 1 2 -1 5 	(Wandering the Halls of Amethyst)
G 1 5928 1 -1 -1 12 	(a diamond shaped chunk of obsidian)
E 1 5933 2 13 -1 5 	(a platinum girdle illuminated with thousands of tiny diamonds)
D 0 5990 3 2 -1 5 	(A Spherical, Amethyst Chamber)
G 1 5928 1 -1 -1 12 	(a diamond shaped chunk of obsidian)
E 1 5932 2 1 -1 5 	(a golden ring ornamented with a large, rose-shaped ruby)
D 0 5991 2 2 -1 5 	(A Spherical, Amethyst Chamber)
D 0 5966 2 2 -1 5 	(Wandering the Halls of Amethyst)
G 1 5928 1 -1 -1 12 	(a diamond shaped chunk of obsidian)
E 1 5931 2 14 -1 5 	(a bracer of writhing snakes)
D 0 5967 0 2 -1 5 	(A Spherical, Amethyst Chamber)
D 0 5968 3 2 -1 5 	(Wandering the Halls of Amethyst)
G 1 5928 1 -1 -1 12 	(a diamond shaped chunk of obsidian)
E 1 5932 2 1 -1 5 	(a golden ring ornamented with a large, rose-shaped ruby)
D 0 5969 1 2 -1 5 	(A Spherical, Amethyst Chamber)
D 0 5976 0 2 -1 5 	(Wandering the Halls of Amethyst)
D 0 5976 1 2 -1 5 	(Wandering the Halls of Amethyst)
D 0 5978 3 2 -1 5 	(A Spiralling Staircase in the Halls of Amethyst)
G 1 5928 1 -1 -1 12 	(a diamond shaped chunk of obsidian)
E 1 5933 2 13 -1 5 	(a platinum girdle illuminated with thousands of tiny diamonds)
D 0 5977 2 2 -1 5 	(A Spherical, Amethyst Chamber)
D 0 5999 0 2 -1 5 	(Wandering the Halls of Amethyst)
E 1 5918 2 6 -1 3 	(the crystaline mandibles of a massive spider)
D 0 5943 0 1 -1 3 	(Before a Large, Platinum Doorway)
G 1 5905 1 -1 -1 20 	(a diamond shape chunk of amethyst)
E 1 5919 2 3 -1 10 	(an ivory globe suspended on a silver chain)
D 0 5952 0 1 -1 10 	(Before a Large Platinum Doorway)
G 1 5905 1 -1 -1 20 	(a diamond shape chunk of amethyst)
E 1 5922 1 3 -1 3 	(a ruby pendant bearing the symbol of twin horns)
E 1 5927 1 16 -1 2 	(a large, crystal footman's mace, "Dawn Treader")
D 0 5950 2 1 -1 2 	(In a Platinum-Walled Mausoleum)
E 1 5918 2 6 -1 3 	(the crystaline mandibles of a massive spider)
D 0 5946 0 1 -1 3 	(Before a Large Platinum Doorway)
G 1 5905 1 -1 -1 20 	(a diamond shape chunk of amethyst)
E 1 5926 1 3 -1 3 	(an amber pendant bearing the image of a golden harp)
E 1 5927 1 16 -1 2 	(a large, crystal footman's mace, "Dawn Treader")
D 0 5947 2 1 -1 2 	(In a Platinum-Walled Mausoleum)
E 1 5918 2 6 -1 3 	(the crystaline mandibles of a massive spider)
D 0 5953 0 1 -1 3 	(Before a Large Platinum Doorway)
G 1 5905 1 -1 -1 20 	(a diamond shape chunk of amethyst)
E 1 5923 1 3 -1 3 	(a topaz pendant bearing the image of a copper spider)
E 1 5927 1 16 -1 2 	(a large, crystal footman's mace, "Dawn Treader")
D 0 5954 2 1 -1 2 	(In a Platinum-Walled Mausoleum)
G 1 5906 1 -1 -1 18 	(a black and silver marble key)
O 0 5911 1 5911 100 100 	(the corpse of a silver armored knight)
G 1 5906 1 -1 -1 18 	(a black and silver marble key)
M 0 5903 1 5912 100 100 	(the ghost of a young, brown haired mage)
G 1 1255 4 -1 -1 20 	(a silver scroll with the image of two closed eyes)
G 1 5906 1 -1 -1 18 	(a black and silver marble key)
O 0 5913 1 5912 100 100 	(the corpse of a slight, brown robed woodsman)
O 0 5912 1 5912 100 100 	(the corpse of a young, brown haired mage)
G 1 5906 1 -1 -1 18 	(a black and silver marble key)
O 0 5914 1 5913 100 100 	(the corpse of a stocky, bearded dwarf)
G 1 5906 1 -1 -1 18 	(a black and silver marble key)
O 0 5915 1 5916 100 100 	(the mauled corpse of an elven priestess)
M 0 5907 5 5932 100 100 	(a red-scaled behir)
E 1 5903 1 6 -1 25 	(the horn of a behir)
E 1 5917 3 11 -1 5 	(an enflamed shield of behir scales)
M 0 5907 5 5926 100 100 	(a red-scaled behir)
E 1 5903 1 6 -1 25 	(the horn of a behir)
E 1 5917 3 11 -1 5 	(an enflamed shield of behir scales)
S
$
