#6
None.~
Chrystalmir Lake (Chis)~
600 699 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0 633 0 1 -1 -1 	(An Alcove)
M 0 627 1 633 100 100 	(a statue of Chislev)
E 1 626 2 6 -1 6 	(a crown of ivy leaves)
E 1 625 1 16 -1 8 	(a sharp oak wood blade)
O 0 600 1 600 100 100 	(a pool of calm liquid)
D 0 651 3 1 100 100 	(A Small Decrepit Landing)
G 1 1221 3 -1 -1 30 	(some rolled paper sealed with a closed, wax eye)
E 1 618 4 3 -1 20 	(a vine-tangled pendant)
M 0 613 1 650 100 100 	(an elf of the white robes)
G 1 617 3 -1 -1 40 	(a firestone gem)
D 0 650 1 1 -1 40 	(The Fisherman's Hut)
D 0 650 3 1 -1 40 	(The Fisherman's Hut)
O 0 614 4 625 10 10 	(an anklet of finger bones)
M 0 612 1 625 100 100 	(a wary kagonesti elf)
D 0 625 1 1 100 100 	(A Small Open Space)
M 0 600 1 676 100 100 	(a giant water snake)
E 1 604 4 3 -1 50 	(a serpent's tooth)
M 0 601 10 612 100 100 	(an enraged ogre)
O 0 607 1 613 100 100 	(an ogre corpse)
P 1 608 10 607 -1 80 	(a large waistpouch)
M 0 601 10 613 100 100 	(an enraged ogre)
M 0 602 10 613 100 100 	(a blind ogre)
M 0 602 10 613 100 100 	(a blind ogre)
O 0 605 1 614 100 100 	(a pool of blood)
M 0 603 10 614 100 100 	(a gnoll tracker)
E 1 606 4 16 -1 75 	(a wooden long bow)
O 0 610 1 615 100 100 	(a dismembered hand)
P 1 611 1 610 -1 5 	(a blue opal ring)
M 0 604 3 615 100 100 	(a hungry hyena)
M 0 604 3 615 100 100 	(a hungry hyena)
M 0 604 3 615 100 100 	(a hungry hyena)
O 0 609 1 615 100 100 	(a disfigured human corpse)
M 0 605 4 616 100 100 	(a bloodthirsty gnoll)
M 0 605 4 616 100 100 	(a bloodthirsty gnoll)
M 0 605 4 616 100 100 	(a bloodthirsty gnoll)
M 0 605 4 616 100 100 	(a bloodthirsty gnoll)
M 0 606 1 617 100 100 	(a gnoll hunter)
E 1 612 2 16 -1 50 	(a barbed dirk)
M 0 607 5 618 100 100 	(a short, impatient hobgoblin)
E 1 613 40 16 -1 100 	(an iron bastard sword)
M 0 607 5 618 100 100 	(a short, impatient hobgoblin)
E 1 613 40 16 -1 100 	(an iron bastard sword)
M 0 607 5 618 100 100 	(a short, impatient hobgoblin)
E 1 613 40 16 -1 100 	(an iron bastard sword)
M 0 607 5 618 100 100 	(a short, impatient hobgoblin)
E 1 613 40 16 -1 100 	(an iron bastard sword)
M 0 607 5 618 100 100 	(a short, impatient hobgoblin)
E 1 613 40 16 -1 100 	(an iron bastard sword)
M 0 609 1 619 100 100 	(a keen-eyed elven warrior)
E 1 615 5 16 -1 40 	(an ornately carved one-handed spear)
E 1 616 4 11 -1 30 	(a bullette hide buckler)
M 0 608 1 619 100 100 	(a nervous white-robed mage)
G 1 1247 3 -1 -1 30 	(a thin, floating piece of paper)
M 0 610 2 622 100 100 	(an irritated bear)
M 0 611 1 623 100 100 	(a terrified hunter)
M 0 617 7 636 100 100 	(a water sprite)
M 0 617 7 636 100 100 	(a water sprite)
M 0 617 7 636 100 100 	(a water sprite)
M 0 629 10 636 100 100 	(a animated wooden servant)
M 0 618 2 636 100 100 	(a young winged horse)
O 0 619 3 636 100 100 	(a gentle brook)
M 0 617 7 637 100 100 	(a water sprite)
M 0 617 7 637 100 100 	(a water sprite)
M 0 617 7 637 100 100 	(a water sprite)
M 0 629 10 637 100 100 	(a animated wooden servant)
O 0 619 3 637 100 100 	(a gentle brook)
M 0 630 1 638 100 100 	(a animated wooden servant)
E 1 630 2 16 -1 8 	(a twisted, darkwood club called, 'Wrath of the Elements')
M 0 617 7 638 100 100 	(a water sprite)
M 0 629 10 638 100 100 	(a animated wooden servant)
O 0 619 3 638 100 100 	(a gentle brook)
M 0 616 1 639 100 100 	(a vine guardian)
D 0 639 1 1 100 100 	(Inside the Vine Wall)
D 0 640 3 1 100 100 	(Ahead of the Stream)
M 0 619 1 641 100 100 	(a young dryad)
O 0 620 1 641 100 100 	(a small stream)
M 0 620 2 643 100 100 	(a lazy owlbear)
M 0 620 2 642 100 100 	(a lazy owlbear)
M 0 621 1 649 100 100 	(a large crab)
G 1 621 8 -1 -1 75 	(a crab shell carapace)
M 0 623 10 656 100 100 	(a giant lobster)
M 0 622 10 657 100 100 	(a freshwater eel)
M 0 623 10 657 100 100 	(a giant lobster)
M 0 623 10 659 100 100 	(a giant lobster)
M 0 622 10 661 100 100 	(a freshwater eel)
M 0 623 10 661 100 100 	(a giant lobster)
M 0 626 2 660 100 100 	(a water nymph)
M 0 623 10 660 100 100 	(a giant lobster)
M 0 622 10 670 100 100 	(a freshwater eel)
M 0 623 10 670 100 100 	(a giant lobster)
M 0 622 10 658 100 100 	(a freshwater eel)
M 0 622 10 669 100 100 	(a freshwater eel)
G 1 622 4 -1 -1 15 	(an eel gall bladder)
M 0 624 5 662 100 100 	(a freshwater turtle)
G 1 624 8 -1 -1 20 	(a turtle shell)
M 0 624 5 664 100 100 	(a freshwater turtle)
G 1 624 8 -1 -1 20 	(a turtle shell)
M 0 624 5 666 100 100 	(a freshwater turtle)
G 1 624 8 -1 -1 20 	(a turtle shell)
M 0 625 1 667 100 100 	(a freshwater hag)
M 0 626 2 674 100 100 	(a water nymph)
G 1 623 2 -1 -1 4 	(a waterweed parchment)
M 0 628 2 677 100 100 	(a giant oyster)
G 1 627 10 -1 -1 75 	(a large pearl)
M 0 629 10 682 100 100 	(a animated wooden servant)
M 0 629 10 681 100 100 	(a animated wooden servant)
M 0 618 2 681 100 100 	(a young winged horse)
G 1 634 2 -1 -1 10 	(an oak tree branch)
D 0 683 2 1 -1 10 	(A Quiet Grove)
G 1 635 2 -1 -1 10 	(a bracelet of woven pine needles)
G 1 636 2 -1 -1 15 	(a strange piece of hollowed out fruit)
S
$
