#65
None.~
Sanction~
6500 6599 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 6500 1 6539 100 100 	(Halex)
M 0 6501 1 6533 100 100 	(Kalkar)
G 1 6513 500 -1 -1 100 	(a rusty breastplate)
G 1 6512 500 -1 -1 100 	(a double-twined length of rope)
G 1 6511 500 -1 -1 100 	(a drab dark cloak)
G 1 6510 500 -1 -1 100 	(a pair of cowhide armguards)
G 1 6509 500 -1 -1 100 	(a set of woolen gloves)
G 1 6508 500 -1 -1 100 	(a set of thick sandals)
G 1 6507 500 -1 -1 100 	(a pair of goathide breeches)
G 1 6506 500 -1 -1 100 	(the headcovering of a goblin)
G 1 6505 500 -1 -1 100 	(a thick cotton garment)
G 1 6504 500 -1 -1 100 	(a length of goat hide)
M 0 6502 1 6535 100 100 	(Drax)
G 1 6503 500 -1 -1 100 	(a thin silver blade)
G 1 6502 500 -1 -1 100 	(a long wooden staff)
G 1 6501 500 -1 -1 100 	(a rough, tin blade)
G 1 6500 500 -1 -1 100 	(a thick brass rod)
M 0 6503 1 6528 100 100 	(Teniqua)
G 1 6527 9999 -1 -1 100 	(a large mug with a curved handle)
G 1 6526 500 -1 -1 100 	(a map of Sanction)
G 1 1305 500 -1 -1 100 	(a small loaf of bread)
G 1 1307 500 -1 -1 100 	(a bronze, hooded lantern)
G 1 1303 500 -1 -1 100 	(a hide waterskin)
G 1 6516 500 -1 -1 100 	(a piece of horseflesh)
G 1 6515 500 -1 -1 100 	(a burlap bag)
G 1 6514 500 -1 -1 100 	(a small belt pouch)
M 0 6505 1 6516 100 100 	(a high priest of Takhisis)
M 0 6516 1 6500 100 100 	(an aging, white-haired dockkeeper)
O 0 6528 1 6500 100 100 	(a cracked wooden sign)
M 0 6506 4 6500 100 100 	(a dockworker)
M 0 6506 4 6501 100 100 	(a dockworker)
M 0 6507 10 6552 100 100 	(a burly, town guard)
M 0 6509 10 6555 100 100 	(a squat legged goblin)
M 0 6507 10 6555 100 100 	(a burly, town guard)
M 0 6507 10 6560 100 100 	(a burly, town guard)
M 0 6509 10 6563 100 100 	(a squat legged goblin)
M 0 6507 10 6563 100 100 	(a burly, town guard)
M 0 6508 7 6567 100 100 	(a mangey alley cat)
M 0 6507 10 6567 100 100 	(a burly, town guard)
M 0 6507 10 6522 100 100 	(a burly, town guard)
M 0 6507 10 6569 100 100 	(a burly, town guard)
M 0 6508 7 6511 100 100 	(a mangey alley cat)
M 0 6508 7 6571 100 100 	(a mangey alley cat)
M 0 6508 7 6529 100 100 	(a mangey alley cat)
M 0 6508 7 6574 100 100 	(a mangey alley cat)
M 0 6509 10 6580 100 100 	(a squat legged goblin)
M 0 6509 10 6559 100 100 	(a squat legged goblin)
M 0 6509 10 6506 100 100 	(a squat legged goblin)
M 0 6509 10 6508 100 100 	(a squat legged goblin)
M 0 6510 6 6582 100 100 	(a street merchant)
M 0 6510 6 6584 100 100 	(a street merchant)
G 1 1220 3 -1 -1 35 	(a blue-ish scroll in the shape of a hand)
M 0 6510 6 6588 100 100 	(a street merchant)
M 0 6514 4 6589 100 100 	(a burly, town guard)
M 0 6514 4 6589 100 100 	(a burly, town guard)
M 0 6511 5 6589 100 100 	(a pudgy noblewoman)
M 0 6511 5 6587 100 100 	(a pudgy noblewoman)
G 1 1215 5 -1 -1 50 	(a miniature lantern with cryptic writing)
M 0 6504 1 6525 100 100 	(Thorlin)
M 0 6512 1 6544 100 100 	(Nuimyn)
O 0 6524 1 6530 100 100 	(a small sign)
O 0 6517 1 6530 100 100 	(the Sanction plaza fountain)
O 0 1370 4 6590 100 100 	(a large brown board)
O 0 1367 4 6543 100 100 	(a large brown board)
O 0 6518 2 6541 100 100 	(a large slab of slate)
O 0 6521 2 6545 100 100 	(a large slab of slate)
O 0 6522 2 6592 100 100 	(a large slab of slate)
M 0 6513 2 6513 100 100 	(the temple guard)
M 0 6513 2 6513 50 50 	(the temple guard)
O 0 6525 1 6520 100 100 	(a silver lined waterbowl)
M 0 6515 2 6572 100 100 	(a burly, town guard)
M 0 6515 2 6572 100 100 	(a burly, town guard)
M 0 6514 4 6579 100 100 	(a burly, town guard)
M 0 6514 4 6579 100 100 	(a burly, town guard)
D 0 6595 5 1 100 100 	(Within a Dimly Lit Cell)
D 0 6595 1 1 100 100 	(Within a Dimly Lit Cell)
D 0 6596 4 1 100 100 	(An Old Wooden Staircase)
D 0 6599 2 1 100 100 	(A Dead End)
D 0 6524 5 1 100 100 	(Along the Central Plaza)
D 0 6550 3 1 100 100 	(The Slave Market)
G 1 2336 200 -1 -1 100 	(a cup of refreshing tea)
G 1 6536 100 -1 -1 100 	(a pointy, metal wand)
G 1 6535 100 -1 -1 100 	(a scorched, golden parchment)
G 1 6533 100 -1 -1 100 	(a tiny, black potion)
G 1 6532 100 -1 -1 100 	(a blue potion with red flecks)
G 1 6531 100 -1 -1 100 	(a scroll with red runes)
G 1 6530 100 -1 -1 100 	(a rune covered, leather bound spellbook)
G 1 6529 100 -1 -1 100 	(a clean, white parchment)
O 0 1273 5 6538 100 100 	(a black and red painted dartboard)
O 0 1369 4 6593 100 100 	(a large brown board)
S
$
