#66
None.~
Northern Slums of Sanction (level 1-5)~
6600 6699 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0  6607     5  6652   1   100     0    -1          0 a gigantic, disease infested sewer rat

M 0  6601     5  6652   1   100     1    -1          0 a neighborhood bully

E 1  6602     6    16   0    20     2     1          0 a slightly bent steel dagger

M 0  6600     6  6603   1   100     3    -1          0 a runny nosed child

M 0  6603     8  6603   1    33     4    -1          0 an unemployed laborer

M 0  6600     6  6606   1   100     5    -1          0 a runny nosed child

M 0  6603     8  6606   1    33     6    -1          0 an unemployed laborer

M 0  6600     6  6610   1   100     7    -1          0 a runny nosed child

M 0  6603     8  6610   1    33     8    -1          0 an unemployed laborer

M 0  6600     6  6612   1   100     9    -1          0 a runny nosed child

M 0  6603     8  6612   1    33    10    -1          0 an unemployed laborer

M 0  6603     8  6617   1    33    11    -1          0 an unemployed laborer

M 0  6604     4  6600   1   100    12    -1          0 a filthy, emaciated beggar

G 1  6600     5     0   0   100    13    12          0 a worn metal cup

M 0  6608     5  6600   1   100    14    -1          0 a surging swarm of gnats

M 0  6608     5  6651   1   100    15    -1          0 a surging swarm of gnats

M 0  6608     5  6601   1   100    16    -1          0 a surging swarm of gnats

M 0  6608     5  6609   1   100    17    -1          0 a surging swarm of gnats

M 0  6608     5  6614   1   100    18    -1          0 a surging swarm of gnats

M 0  6600     6  6604   1   100    19    -1          0 a runny nosed child

M 0  6608     5  6632   1   100    20    -1          0 a surging swarm of gnats

M 0  6600     6  6632   1   100    21    -1          0 a runny nosed child

M 0  6601     5  6656   1   100    22    -1          0 a neighborhood bully

E 1  6602     6    16   0    20    23    22          0 a slightly bent steel dagger

M 0  6608     5  6628   1   100    24    -1          0 a surging swarm of gnats

M 0  6601     5  6628   1   100    25    -1          0 a neighborhood bully

E 1  6602     6    16   0    20    26    25          0 a slightly bent steel dagger

M 0  6601     5  6635   1   100    27    -1          0 a neighborhood bully

E 1  6602     6    16   0    20    28    27          0 a slightly bent steel dagger

M 0  6607     5  6648   1   100    29    -1          0 a gigantic, disease infested sewer rat

M 0  6605     5  6648   1   100    30    -1          0 an obese, ugly goblin

G 1  1216     5     0   0    20    31    30          0 a fire-red scroll

E 1  6601     8     1   0    40    32    30          0 a dented tin ring

M 0  6602     5  6648   1   100    33    -1          0 a tired, old lady

E 1  6604     8     9   0    20    34    33          0 a pair of crudely woven cotton gloves

M 0  6601     5  6648   1   100    35    -1          0 a neighborhood bully

E 1  6602     6    16   0    20    36    35          0 a slightly bent steel dagger

M 0  6602     5  6642   1   100    37    -1          0 a tired, old lady

E 1  6604     8     9   0    20    38    37          0 a pair of crudely woven cotton gloves

M 0  6602     5  6644   1   100    39    -1          0 a tired, old lady

E 1  6604     8     9   0    20    40    39          0 a pair of crudely woven cotton gloves

M 0  6605     5  6646   1   100    41    -1          0 an obese, ugly goblin

E 1  6601     8     1   0    40    42    41          0 a dented tin ring

M 0  6602     5  6646   1   100    43    -1          0 a tired, old lady

E 1  6604     8     9   0    20    44    43          0 a pair of crudely woven cotton gloves

M 0  6602     5  6650   1   100    45    -1          0 a tired, old lady

G 1   137   100     0   0   100    46    45          0 a small, polished hand mirror

E 1  6604     8     9   0    40    47    45          0 a pair of crudely woven cotton gloves

M 0  6605     5  6639   1   100    48    -1          0 an obese, ugly goblin

E 1  6601     8     1   0    40    49    48          0 a dented tin ring

M 0  6605     5  6641   1   100    50    -1          0 an obese, ugly goblin

E 1  6601     8     1   0    40    51    50          0 a dented tin ring

E 1  6603     6    14   0    30    52    50          0 a flimsy leather bracer

M 0  6606     5  6626   1   100    53    -1          0 a perplexed, scrawny draconian

E 1  6603     6    14   0    30    54    53          0 a flimsy leather bracer

M 0  6605     5  6626   1   100    55    -1          0 an obese, ugly goblin

G 1   140   100     0   0   100    56    55          0 a flat piece of obsidian

M 0  6606     5  6633   1   100    57    -1          0 a perplexed, scrawny draconian

E 1  6603     6    14   0    30    58    57          0 a flimsy leather bracer

M 0  6606     5  6636   1   100    59    -1          0 a perplexed, scrawny draconian

E 1  6603     6    14   0    30    60    59          0 a flimsy leather bracer

M 0  6606     5  6638   1   100    61    -1          0 a perplexed, scrawny draconian

E 1  6603     6    14   0    30    62    61          0 a flimsy leather bracer

M 0  6606     5  6629   1   100    63    -1          0 a perplexed, scrawny draconian

E 1  6603     6    14   0    30    64    63          0 a flimsy leather bracer

M 0  6607     5  6620   1   100    65    -1          0 a gigantic, disease infested sewer rat

M 0  6607     5  6618   1   100    66    -1          0 a gigantic, disease infested sewer rat

O 0  1213     5  6623   0    20    67    -1          0 a scroll with wavy runes

M 0  6607     5  6623   1   100    68    -1          0 a gigantic, disease infested sewer rat

M 0  6608     5  6613   1   100    69    -1          0 a surging swarm of gnats

M 0  6608     5  6611   1   100    70    -1          0 a surging swarm of gnats

M 0  6604     4  6649   1   100    71    -1          0 a filthy, emaciated beggar

G 1  6600     5     0   0   100    72    71          0 a worn metal cup

M 0  6604     4  6647   1   100    73    -1          0 a filthy, emaciated beggar

G 1  6600     5     0   0   100    74    73          0 a worn metal cup

M 0  6604     4  6605   1   100    75    -1          0 a filthy, emaciated beggar

G 1  6600     5     0   0   100    76    75          0 a worn metal cup

M 0  6609     6  6602   2   100    77    -1          0 a tired, saddened woman

O 0  1228     5  6607   0    20    78    -1          0 a thin bone scroll

M 0  6609     6  6607   2   100    79    -1          0 a tired, saddened woman

M 0  6609     6  6634   2   100    80    -1          0 a tired, saddened woman

M 0  6609     6  6608   2   100    81    -1          0 a tired, saddened woman

M 0  6609     6  6637   2   100    82    -1          0 a tired, saddened woman

M 0  6609     6  6643   2   100    83    -1          0 a tired, saddened woman

M 0  6609     6  6645   2   100    84    -1          0 a tired, saddened woman

O 0  1214     5  6631   0    20    85    -1          0 a small, glowing piece of paper

O 0  1215     5  6627   0    20    86    -1          0 a miniature lantern with cryptic writing

S
$
