#70
None.~
The Wizard Academy~
7000 7099 5 20
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 7020 1 7067 100 100 	(Vidgeous)
G 1 30188 100 -1 -1 0 	(a ring of three wishes)
G 1 30187 100 -1 -1 0 	(a potion of learning)
G 1 30186 100 -1 -1 0 	(a potion of improved learning)
G 1 30185 100 -1 -1 0 	(a potion of greater learning)
G 1 30184 100 -1 -1 0 	(a potion of epic learning)
G 1 7023 1000 -1 -1 0 	(a potion of recall)
G 1 7024 1000 -1 -1 0 	(a gnomish identification kit)
O 0 7022 1 7075 100 0 	(a Portal to Neraka)
O 0 7019 1 7070 100 0 	(a Portal to Thelgaard)
O 0 7018 1 7071 100 0 	(a Portal to Sanction)
O 0 7017 1 7072 100 0 	(a Portal to Palanthas)
O 0 7016 1 7069 100 0 	(a Portal to Solace)
D 1 7027 1 1 100 0 	(The Edge of the Hallway)
M 0 7019 1 7033 100 100 	(an animated broomstick)
D 1 7033 3 1 100 100 	(The Academy's Broom Closet)
M 0 7003 3 7036 100 100 	(a studious member of the academy)
D 1 7036 1 1 100 100 	(A Small Study Room)
D 1 7018 3 1 100 100 	(The Hallways of the Wizard Academy)
D 1 7017 1 1 100 100 	(The Hallways of the Wizard Academy)
M 0 7003 3 7038 100 100 	(a studious member of the academy)
D 1 7038 3 1 100 100 	(A Small Study Room)
M 0 7003 3 7037 100 100 	(a studious member of the academy)
D 1 7037 1 1 100 100 	(A Small Study Room)
D 1 7016 3 1 100 100 	(The Hallways of the Wizard Academy)
M 0 7016 6 7056 100 100 	(a graduate student)
M 0 7016 6 7057 100 100 	(a graduate student)
M 0 7016 6 7058 100 100 	(a graduate student)
M 0 7016 6 7059 100 100 	(a graduate student)
M 0 7016 6 7060 100 100 	(a graduate student)
M 0 7016 6 7061 100 100 	(a graduate student)
D 1 7060 2 2 100 100 	(The Academy's Training Arena)
M 0 7017 1 7062 100 100 	(a twisted and deformed mutant)
D 1 7062 0 2 100 100 	(Inside a Cramped Cage)
M 0 7018 1 7055 100 100 	(the headmaster of the academy)
D 1 7055 2 1 100 100 	(The Headmaster's Office)
D 1 7064 3 2 100 100 	(A Hidden Stairwell)
M 0 7009 1 7040 100 100 	(a very charming professor)
M 0 7008 1 7043 100 100 	(a very creative mage)
M 0 7006 1 7041 100 100 	(a focused young mage)
M 0 7005 1 7039 100 100 	(a very complex student)
M 0 7004 1 7044 100 100 	(a young student)
M 0 7007 1 7042 100 100 	(a young slacker of a mage)
M 0 7010 1 7046 100 100 	(the senior professor)
M 0 7011 1 7048 100 100 	(a very attractive young mage)
M 0 7012 1 7049 100 100 	(a rotund young mage)
M 0 7013 1 7050 100 100 	(a gaunt, frail mage)
M 0 7014 1 7045 100 100 	(a very snobbish student)
M 0 7015 1 7047 100 100 	(an extremely diligent student)
M 0 7000 8 7003 100 100 	(a white-robed student)
M 0 7001 8 7003 100 100 	(a red-robed student)
M 0 7002 8 7003 100 100 	(a black-robed student)
M 0 7000 8 7007 100 100 	(a white-robed student)
M 0 7001 8 7007 100 100 	(a red-robed student)
M 0 7002 8 7007 100 100 	(a black-robed student)
M 0 7000 8 7010 100 100 	(a white-robed student)
M 0 7001 8 7010 100 100 	(a red-robed student)
M 0 7002 8 7010 100 100 	(a black-robed student)
M 0 7000 8 7014 100 100 	(a white-robed student)
M 0 7001 8 7014 100 100 	(a red-robed student)
M 0 7002 8 7014 100 100 	(a black-robed student)
M 0 7000 8 7017 100 100 	(a white-robed student)
M 0 7001 8 7017 100 100 	(a red-robed student)
M 0 7002 8 7017 100 100 	(a black-robed student)
M 0 7000 8 7020 100 100 	(a white-robed student)
M 0 7001 8 7020 100 100 	(a red-robed student)
M 0 7002 8 7020 100 100 	(a black-robed student)
M 0 7000 8 7023 100 100 	(a white-robed student)
M 0 7001 8 7023 100 100 	(a red-robed student)
M 0 7002 8 7023 100 100 	(a black-robed student)
M 0 7000 8 7026 100 100 	(a white-robed student)
M 0 7001 8 7026 100 100 	(a red-robed student)
M 0 7002 8 7026 100 100 	(a black-robed student)
D 1 7052 0 1 100 100 	(The Upper Level of the Academy)
D 1 7051 1 2 100 100 	(The Upper Level of the Academy)
M 0 7016 6 7061 75 75 	(a graduate student)
S
$
