#78
d20~
Shadowpeople City (Sic)~
7800 7899 5 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
O 0 7807 40 7802 100 100 	(a firm, dull blue mushroom)
O 0 7806 10 7801 100 100 	(a soft, yellow mushroom)
M 0 7805 10 7885 100 100 	(a dignified councilor)
E 1 7810 8 12 -1 15 	(a billowy robe of fine satin)
M 0 7805 10 7885 100 100 	(a dignified councilor)
E 1 7810 8 12 -1 15 	(a billowy robe of fine satin)
D 0 7885 6 1 -1 15 	(The Shadowhall)
O 0 7808 40 7805 100 100 	(a tiny black mushroom)
G 1 7812 20 -1 -1 100 	(a fragile orange exoskeleton of a harvester worm)
E 1 7813 8 13 -1 10 	(a tangled belt of vines)
O 0 7807 40 7804 100 100 	(a firm, dull blue mushroom)
O 0 7806 40 7804 100 100 	(a soft, yellow mushroom)
E 1 7804 10 17 -1 10 	(a large wicker basket)
O 0 7807 40 7824 100 100 	(a firm, dull blue mushroom)
O 0 7807 40 7824 100 100 	(a firm, dull blue mushroom)
E 1 7804 10 17 -1 10 	(a large wicker basket)
O 0 7808 40 7834 100 100 	(a tiny black mushroom)
O 0 7806 40 7834 100 100 	(a soft, yellow mushroom)
E 1 7804 10 17 -1 10 	(a large wicker basket)
O 0 7807 40 7843 100 100 	(a firm, dull blue mushroom)
O 0 7808 40 7843 100 100 	(a tiny black mushroom)
E 1 7813 8 13 -1 10 	(a tangled belt of vines)
O 0 7806 40 7844 100 100 	(a soft, yellow mushroom)
O 0 7806 40 7844 100 100 	(a soft, yellow mushroom)
E 1 7813 8 13 -1 10 	(a tangled belt of vines)
O 0 7806 40 7835 100 100 	(a soft, yellow mushroom)
O 0 7807 40 7835 100 100 	(a firm, dull blue mushroom)
G 1 7812 20 -1 -1 100 	(a fragile orange exoskeleton of a harvester worm)
O 0 7806 40 7865 100 100 	(a soft, yellow mushroom)
O 0 7807 40 7865 100 100 	(a firm, dull blue mushroom)
G 1 7812 20 -1 -1 100 	(a fragile orange exoskeleton of a harvester worm)
O 0 7806 40 7864 100 100 	(a soft, yellow mushroom)
O 0 7806 40 7855 100 100 	(a soft, yellow mushroom)
E 1 7813 8 13 -1 10 	(a tangled belt of vines)
O 0 7808 40 7863 100 100 	(a tiny black mushroom)
O 0 7808 40 7863 100 100 	(a tiny black mushroom)
E 1 7804 10 17 -1 10 	(a large wicker basket)
O 0 7806 40 7872 100 100 	(a soft, yellow mushroom)
O 0 7807 40 7872 100 100 	(a firm, dull blue mushroom)
O 0 7807 40 7872 100 100 	(a firm, dull blue mushroom)
E 1 7804 10 17 -1 10 	(a large wicker basket)
O 0 7806 40 7887 100 100 	(a soft, yellow mushroom)
O 0 7806 40 7887 100 100 	(a soft, yellow mushroom)
O 0 7807 40 7887 100 100 	(a firm, dull blue mushroom)
E 1 7804 10 17 -1 10 	(a large wicker basket)
O 0 7808 40 7894 100 100 	(a tiny black mushroom)
E 1 7804 10 17 -1 10 	(a large wicker basket)
O 0 7806 40 7899 100 100 	(a soft, yellow mushroom)
O 0 7806 40 7898 100 100 	(a soft, yellow mushroom)
O 0 7808 40 7898 100 100 	(a tiny black mushroom)
O 0 7806 40 7893 100 100 	(a soft, yellow mushroom)
E 1 7813 8 13 -1 10 	(a tangled belt of vines)
O 0 7808 40 7888 100 100 	(a tiny black mushroom)
O 0 7807 40 7888 100 100 	(a firm, dull blue mushroom)
O 0 7806 40 7888 100 100 	(a soft, yellow mushroom)
E 1 7813 8 13 -1 10 	(a tangled belt of vines)
E 1 7813 8 13 -1 10 	(a tangled belt of vines)
O 0 7806 40 7895 100 100 	(a soft, yellow mushroom)
O 0 7807 40 7895 100 100 	(a firm, dull blue mushroom)
O 0 7807 40 7895 100 100 	(a firm, dull blue mushroom)
O 0 7808 40 7895 100 100 	(a tiny black mushroom)
G 1 7812 20 -1 -1 100 	(a fragile orange exoskeleton of a harvester worm)
E 1 7805 20 17 -1 35 	(a cup of foul smelling liquid)
M 0 7810 1 7810 100 100 	(a sick infant)
M 0 7817 10 7818 100 100 	(a sleepy warrior of the shadowpeople)
M 0 7817 10 7819 100 100 	(a sleepy warrior of the shadowpeople)
M 0 7817 10 7812 100 100 	(a sleepy warrior of the shadowpeople)
M 0 7817 10 7812 100 100 	(a sleepy warrior of the shadowpeople)
M 0 7817 10 7811 100 100 	(a sleepy warrior of the shadowpeople)
M 0 7818 3 7858 100 100 	(a storage worker)
M 0 7818 3 7850 100 100 	(a storage worker)
M 0 7818 3 7849 100 100 	(a storage worker)
E 1 1234 1 17 -1 10 	(a tiny doll servant, covered in writing)
E 1 7802 4 16 -1 10 	(a dull golden staff adorned with ancient gemstones)
M 0 7805 10 7891 100 100 	(a dignified councilor)
E 1 7810 8 12 -1 15 	(a billowy robe of fine satin)
M 0 7805 10 7891 100 100 	(a dignified councilor)
E 1 7810 8 12 -1 15 	(a billowy robe of fine satin)
M 0 7805 10 7896 100 100 	(a dignified councilor)
E 1 7810 8 12 -1 15 	(a billowy robe of fine satin)
M 0 7805 10 7896 100 100 	(a dignified councilor)
E 1 7810 8 12 -1 15 	(a billowy robe of fine satin)
M 0 7805 10 7886 100 100 	(a dignified councilor)
E 1 7810 8 12 -1 15 	(a billowy robe of fine satin)
M 0 7805 10 7886 100 100 	(a dignified councilor)
E 1 7810 8 12 -1 15 	(a billowy robe of fine satin)
M 0 7805 10 7897 100 100 	(a dignified councilor)
E 1 7810 8 12 -1 15 	(a billowy robe of fine satin)
M 0 7805 10 7897 100 100 	(a dignified councilor)
E 1 7810 8 12 -1 15 	(a billowy robe of fine satin)
M 0 7800 12 7867 100 100 	(a shadow warrior)
O 0 7814 1 7867 100 100 	(a bubbling spring of water)
M 0 7800 8 7882 100 100 	(a shadow warrior)
M 0 7804 4 7838 100 100 	(a tunnel worker)
E 1 7803 6 16 -1 30 	(a sharp, handcrafted chisel)
M 0 7804 4 7838 100 100 	(a tunnel worker)
E 1 7803 6 16 -1 30 	(a sharp, handcrafted chisel)
D 0 7838 1 1 -1 30 	(A Freshly Dug Tunnel)
M 0 7816 1 7846 100 100 	(a rock demon)
E 1 7801 8 14 -1 25 	(a smooth bracer of blackened stone)
D 0 7846 3 1 -1 25 	(An Ancient Prison)
M 0 7815 1 7803 100 100 	(a lava serpent)
E 1 7800 10 17 -1 30 	(an enflamed scale of a serpent)
M 0 7804 4 7837 100 100 	(a tunnel worker)
E 1 7803 6 16 -1 30 	(a sharp, handcrafted chisel)
M 0 7804 4 7806 100 100 	(a tunnel worker)
E 1 7803 6 16 -1 30 	(a sharp, handcrafted chisel)
M 0 7814 1 7829 100 100 	(a giant blood worm)
G 1 1234 5 -1 -1 30 	(a tiny doll servant, covered in writing)
M 0 7813 2 7875 100 100 	(a slithering tracker)
G 1 7809 5 -1 -1 20 	(goo from a slithering tracker)
M 0 7800 12 7848 100 100 	(a shadow warrior)
M 0 7813 2 7831 100 100 	(a slithering tracker)
G 1 1235 5 -1 -1 50 	(a scroll bearing a red plume)
G 1 7809 5 -1 -1 20 	(goo from a slithering tracker)
M 0 7800 12 7842 100 100 	(a shadow warrior)
D 0 7842 4 1 100 100 	(Within The Tunnels)
M 0 7800 12 7883 100 100 	(a shadow warrior)
M 0 7800 12 7854 100 100 	(a shadow warrior)
M 0 7800 12 7833 100 100 	(a shadow warrior)
M 0 7800 12 7830 100 100 	(a shadow warrior)
M 0 7800 12 7826 100 100 	(a shadow warrior)
M 0 7800 12 7878 100 100 	(a shadow warrior)
M 0 7800 12 7876 100 100 	(a shadow warrior)
M 0 7800 12 7820 100 100 	(a shadow warrior)
M 0 7800 12 7869 100 100 	(a shadow warrior)
M 0 7800 12 7881 100 100 	(a shadow warrior)
S
$
