#8
None.~
Darken Wood II (Tak)~
800 899 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
O 0   326     5   871   0   100     1    -1          0 a gloomy, dark-watered brook

O 0   324     5   873   0   100     2    -1          0 the skeletal remains of an ancient warrior

O 0   324     5   872   0   100     3    -1          0 the skeletal remains of an ancient warrior

M 0   802     5   866   5   100     4    -1          0 a freshwater salmon

G 1   801   100     0   0    25     5     4          0 a steak of salmon

M 0   800     5   866   5   100     6    -1          0 a pale-skinned, ravishing nixie

G 1   814     5     0   0   100     7     6          0 a star-shaped, white gemstone

E 1   803    10    12   0     4     8     6          0 a long sheet of intertwined lilypads

E 1   802    10    17   0     5     9     6          0 a deep blue ioun stone

M 0   802     5   868   5   100    10    -1          0 a freshwater salmon

G 1   801   100     0   0    25    11    10          0 a steak of salmon

M 0   800     5   868   5   100    12    -1          0 a pale-skinned, ravishing nixie

E 1   803    10    12   0     4    13    12          0 a long sheet of intertwined lilypads

E 1   802    10    17   0     5    14    12          0 a deep blue ioun stone

M 0   800     5   870   5   100    15    -1          0 a pale-skinned, ravishing nixie

E 1   803    10    12   0     4    16    15          0 a long sheet of intertwined lilypads

E 1   802    10    17   0     5    17    15          0 a deep blue ioun stone

M 0   800     5   860   5   100    18    -1          0 a pale-skinned, ravishing nixie

E 1   803    10    12   0     4    19    18          0 a long sheet of intertwined lilypads

E 1   802    10    17   0     5    20    18          0 a deep blue ioun stone

M 0   800     5   859   5   100    21    -1          0 a pale-skinned, ravishing nixie

E 1   803    10    12   0     4    22    21          0 a long sheet of intertwined lilypads

E 1   802    10    17   0     5    23    21          0 a deep blue ioun stone

M 0   802     5   856   5   100    24    -1          0 a freshwater salmon

G 1   801   100     0   0    25    25    24          0 a steak of salmon

M 0   801     5   856   5   100    26    -1          0 a small school of minnows

G 1   800   100     0   0    50    27    26          0 a handful of salted minnows

M 0   801     5   857   5   100    28    -1          0 a small school of minnows

G 1   800   100     0   0    50    29    28          0 a handful of salted minnows

M 0   801     5   861   5   100    30    -1          0 a small school of minnows

G 1   800   100     0   0    50    31    30          0 a handful of salted minnows

M 0   802     5   863   5   100    32    -1          0 a freshwater salmon

G 1   801   100     0   0    25    33    32          0 a steak of salmon

M 0   801     5   863   5   100    34    -1          0 a small school of minnows

G 1   800   100     0   0    50    35    34          0 a handful of salted minnows

M 0   802     5   862   5   100    36    -1          0 a freshwater salmon

G 1   801   100     0   0    25    37    36          0 a steak of salmon

O 0   804     4   841   0   100    38    -1          0 a light canoe of shaven bark

O 0   804     4   841   0   100    39    -1          0 a light canoe of shaven bark

O 0   804     4   841   0   100    40    -1          0 a light canoe of shaven bark

O 0   804     4   841   0   100    41    -1          0 a light canoe of shaven bark

M 0   320     3   853   3   100    42    -1          0 a sidhe warrior

E 1   805    10    11   0    15    43    42          0 a large buckler formed from a cobalt oyster shell

M 0   320     3   848   3   100    44    -1          0 a sidhe warrior

E 1   805    10    11   0    15    45    44          0 a large buckler formed from a cobalt oyster shell

M 0   320     3   845   3   100    46    -1          0 a sidhe warrior

E 1   805    10    11   0    15    47    46          0 a large buckler formed from a cobalt oyster shell

M 0   803     4   844   4   100    48    -1          0 a blue scaled merman

M 0   803     4   847   4   100    49    -1          0 a blue scaled merman

M 0   803     4   852   4   100    50    -1          0 a blue scaled merman

M 0   804     4   854   4   100    51    -1          0 a beautiful mermaid

M 0   803     4   854   4   100    52    -1          0 a blue scaled merman

M 0   804     4   850   4   100    53    -1          0 a beautiful mermaid

M 0   804     4   849   4   100    54    -1          0 a beautiful mermaid

M 0   804     4   842   4   100    55    -1          0 a beautiful mermaid

G 1   330     5     0   0    25    56    55          0 a white scroll with black scrawlings

M 0   322     1   894   1   100    57    -1          0 the sidhe king

G 1   812     5     0   0   100    58    57          0 a star-shaped, blue gemstone

E 1   319     3     6   0    15    59    57          0 an intricate crystal crown

E 1   318     6     5   0    33    60    57          0 a long, golden robe

M 0   807     2   894   2   100    61    -1          0 a sidhe tempest knight

E 1   806     5     5   0    15    62    61          0 a suit of rose colored platemail engraved with sigils of the tempest

M 0   807     2   894   2   100    63    -1          0 a sidhe tempest knight

E 1   806     5     5   0    15    64    63          0 a suit of rose colored platemail engraved with sigils of the tempest

M 0   805     3   891   3   100    65    -1          0 a senator of the sidhe court

M 0   805     3   890   3   100    66    -1          0 a senator of the sidhe court

M 0   805     3   892   3   100    67    -1          0 a senator of the sidhe court

M 0   806     3   897   3   100    68    -1          0 a sidhe chancellor

M 0   806     3   898   3   100    69    -1          0 a sidhe chancellor

M 0   806     3   899   3   100    70    -1          0 a sidhe chancellor

M 0   318     3   823   3   100    71    -1          0 a red scaled wooddrake

G 1   811     5     0   0   100    72    71          0 a star-shaped, red gemstone

M 0   318     3   831   3   100    73    -1          0 a red scaled wooddrake

E 1   316    10     7   0    40    74    73          0 a pair of red drakescale leggings

M 0   318     3   828   3   100    75    -1          0 a red scaled wooddrake

E 1   807    10     6   0    40    76    75          0 a red drakescale helmet

M 0   317     6   830   6   100    77    -1          0 a green scaled wooddrake

M 0   317     6   829   6   100    78    -1          0 a green scaled wooddrake

M 0   317     6   827   6   100    79    -1          0 a green scaled wooddrake

M 0   317     6   826   6   100    80    -1          0 a green scaled wooddrake

M 0   317     6   825   6   100    81    -1          0 a green scaled wooddrake

M 0   317     6   824   6   100    82    -1          0 a green scaled wooddrake

M 0   319     7   803   7   100    83    -1          0 a lumbering treant

E 1   317    10    13   0     7    84    83          0 a barkskin belt

M 0   319     7   804   7   100    85    -1          0 a lumbering treant

E 1   317    10    13   0     7    86    85          0 a barkskin belt

M 0   319     7   806   7   100    87    -1          0 a lumbering treant

E 1   317    10    13   0     7    88    87          0 a barkskin belt

M 0   319     7   809   7   100    89    -1          0 a lumbering treant

E 1   317    10    13   0     7    90    89          0 a barkskin belt

M 0   319     7   810   7   100    91    -1          0 a lumbering treant

E 1   317    10    13   0     7    92    91          0 a barkskin belt

M 0   319     7   811   7   100    93    -1          0 a lumbering treant

E 1   317    10    13   0     7    94    93          0 a barkskin belt

M 0   319     7   808   7   100    95    -1          0 a lumbering treant

E 1   317    10    13   0     7    96    95          0 a barkskin belt

M 0   319     7   805   7   100    97    -1          0 a lumbering treant

E 1   317    10    13   0     7    98    97          0 a barkskin belt

M 0   808     1   807   1   100    99    -1          0 an ancient treant with golden bark

G 1   815     5     0   0   100   100    99          0 a star-shaped, black gemstone

E 1   809     5    16   0    35   101    99          0 a huge warhammer of golden ironwood

O 0   816    15   876   0   100   102    -1          0 a pile of golden leaves

D 0   876     1     2   0   101   103    -10 

O 0   816    15   877   0   100   104    -1          0 a pile of golden leaves

D 0   877     1     2   0   101   105    -10 

D 0   877     3     2   0   101   106    -10 

O 0   816    15   878   0   100   107    -1          0 a pile of golden leaves

D 0   878     1     2   0   101   108    -10 

D 0   878     3     2   0   101   109    -10 

O 0   816    15   879   0   100   110    -1          0 a pile of golden leaves

D 0   879     1     2   0   101   111    -10 

D 0   879     3     2   0   101   112    -10 

O 0   816    15   880   0   100   113    -1          0 a pile of golden leaves

D 0   880     1     2   0   101   114    -10 

D 0   880     3     2   0   101   115    -10 

O 0   816    15   881   0   100   116    -1          0 a pile of golden leaves

D 0   881     1     2   0   101   117    -10 

D 0   881     3     2   0   101   118    -10 

O 0   816    15   882   0   100   119    -1          0 a pile of golden leaves

M 0   809     4   882   4   100   120    -1          0 a noble pegasus of shining white

E 1   817     3    12   0     4   121   120          0 a pair of shining white pegasus wings

D 0   882     3     2   0   101   122    -10 

O 0   816    15   887   0   100   123    -1          0 a pile of golden leaves

M 0   809     4   887   4   100   124    -1          0 a noble pegasus of shining white

E 1   817     3    12   0     4   125   124          0 a pair of shining white pegasus wings

O 0   816    15   885   0   100   126    -1          0 a pile of golden leaves

M 0   809     4   885   4   100   127    -1          0 a noble pegasus of shining white

E 1   817     3    12   0     4   128   127          0 a pair of shining white pegasus wings

O 0   816    15   886   0   100   129    -1          0 a pile of golden leaves

M 0   809     4   886   4   100   130    -1          0 a noble pegasus of shining white

E 1   817     3    12   0     4   131   130          0 a pair of shining white pegasus wings

O 0   816    15   888   0   100   132    -1          0 a pile of golden leaves

M 0   300     1   888   1   100   133    -1          0 the Forestmaster

G 1   154   100     0   0    75   134   133          0 a sprig of mistletoe

E 1   300     2     6   0    25   135   133          0 the horn of the Forestmaster

E 1   321     3    12   0    25   136   133          0 a unicorn's pelt

O 0   816    15   883   0   100   137    -1          0 a pile of golden leaves

O 0   816    15   884   0   100   138    -1          0 a pile of golden leaves

M 0   310     6   874   6   100   139    -1          0 the ghost of a solamnic knight

S
$
