#83
None.~
Vingaard Keep (Sargonnas)~
8300 8399 3 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0 8388 2 1 -1 -1 	(Inside a Private Chamber)
D 0 8387 0 1 -1 -1 	(Inside a Private Chamber)
M 0 8311 1 8389 100 100 	(a senior Knight of the Rose)
E 1 8311 2 5 -1 20 	(a silver breastplate adorned with roses)
M 0 8315 1 8389 100 0 	(Valtan, the bounty collector)
E 1 8300 100 5 -1 75 	(a tunic bearing the insignia of the Knights of Solamnia)
M 0 8300 2 8301 100 100 	(a gateguard)
E 1 8300 100 5 -1 75 	(a tunic bearing the insignia of the Knights of Solamnia)
D 0 8301 0 1 -1 75 	(The Gatehouse of Vingaard Keep)
M 0 8307 2 8302 100 100 	(a gateguard)
E 1 8300 100 5 -1 75 	(a tunic bearing the insignia of the Knights of Solamnia)
M 0 8307 2 8302 100 100 	(a gateguard)
E 1 8300 100 5 -1 75 	(a tunic bearing the insignia of the Knights of Solamnia)
D 0 8302 2 1 -1 75 	(Between the Double Gates)
D 0 8302 0 1 -1 75 	(Between the Double Gates)
D 0 8303 2 1 -1 75 	(The Gatehouse of Vingaard Keep)
M 0 8305 8 8305 100 100 	(a squire to the knighthood)
M 0 8301 8 8305 100 100 	(a Knight of the Crown)
D 0 8305 0 1 100 100 	(The Outer Courtyard)
M 0 8306 2 8338 100 100 	(a Knight of Solamnia)
E 1 8307 10 16 -1 40 	(a long, metal-shafted spear)
M 0 8306 2 8338 100 100 	(a Knight of Solamnia)
E 1 8307 10 16 -1 40 	(a long, metal-shafted spear)
D 0 8338 0 1 -1 40 	(Before a Guarded Doorway)
D 0 8337 2 1 -1 40 	(Along the Halls of Vingaard Keep)
D 0 8339 2 1 -1 40 	(Along the Halls of Vingaard Keep)
D 0 8340 3 1 -1 40 	(Before the Halls of the Crown)
D 0 8342 1 1 -1 40 	(Before the Halls of the Sword)
M 0 8309 7 8343 100 100 	(a Knight of the Sword)
D 0 8343 3 1 100 100 	(Along the Halls of the Sword)
D 0 8344 0 1 100 100 	(Before the Halls of the Rose)
M 0 8310 11 8345 100 100 	(a Knight of the Rose)
D 0 8345 2 1 100 100 	(Along the Halls of the Rose)
D 0 8385 0 1 100 100 	(Along the Halls of Vingaard Keep)
D 0 8385 2 1 100 100 	(Along the Halls of Vingaard Keep)
D 0 8385 1 1 100 100 	(Along the Halls of Vingaard Keep)
D 0 8390 2 1 100 100 	(Climbing a Marble Staircase)
M 0 8314 9 8391 100 100 	(a Solamnic archer)
D 0 8391 0 1 100 100 	(Walking the Ramparts)
M 0 8301 8 8306 100 100 	(a Knight of the Crown)
E 1 8301 100 11 -1 90 	(a small training shield)
M 0 8305 8 8307 100 100 	(a squire to the knighthood)
M 0 8301 8 8307 100 100 	(a Knight of the Crown)
M 0 8301 8 8310 100 100 	(a Knight of the Crown)
M 0 8301 8 8313 100 100 	(a Knight of the Crown)
M 0 8301 8 8321 100 100 	(a Knight of the Crown)
M 0 8305 8 8323 100 100 	(a squire to the knighthood)
M 0 8301 8 8323 100 100 	(a Knight of the Crown)
M 0 8302 8 8324 100 100 	(a Knight of the Sword)
M 0 8301 8 8324 100 100 	(a Knight of the Crown)
M 0 8302 8 8325 100 100 	(a Knight of the Sword)
M 0 8302 8 8326 100 100 	(a Knight of the Sword)
M 0 8302 8 8331 100 100 	(a Knight of the Sword)
M 0 8305 8 8330 100 100 	(a squire to the knighthood)
M 0 8302 8 8330 100 100 	(a Knight of the Sword)
M 0 8302 8 8329 100 100 	(a Knight of the Sword)
M 0 8305 8 8332 100 100 	(a squire to the knighthood)
M 0 8302 8 8332 100 100 	(a Knight of the Sword)
E 1 8305 10 8 -1 75 	(a pair of stiff leather boots)
M 0 8302 8 8328 100 100 	(a Knight of the Sword)
M 0 8303 8 8320 100 100 	(a Knight of the Rose)
M 0 8303 8 8319 100 100 	(a Knight of the Rose)
M 0 8303 8 8318 100 100 	(a Knight of the Rose)
M 0 8305 8 8317 100 100 	(a squire to the knighthood)
M 0 8303 8 8317 100 100 	(a Knight of the Rose)
M 0 8303 8 8316 100 100 	(a Knight of the Rose)
M 0 8305 8 8315 100 100 	(a squire to the knighthood)
E 1 8304 20 9 -1 60 	(a pair of studded leather gauntlets)
M 0 8303 8 8315 100 100 	(a Knight of the Rose)
M 0 8303 8 8314 100 100 	(a Knight of the Rose)
M 0 8303 8 8312 100 100 	(a Knight of the Rose)
E 1 8303 10 7 -1 75 	(a pair of brown, studded leather greaves)
M 0 8304 12 8334 100 100 	(an agile lookout)
M 0 8304 12 8334 100 100 	(an agile lookout)
M 0 8304 12 8334 100 100 	(an agile lookout)
M 0 8304 12 8336 100 100 	(an agile lookout)
M 0 8304 12 8336 100 100 	(an agile lookout)
M 0 8304 12 8336 100 100 	(an agile lookout)
M 0 8304 12 8335 100 100 	(an agile lookout)
M 0 8304 12 8335 100 100 	(an agile lookout)
M 0 8304 12 8335 100 100 	(an agile lookout)
M 0 8304 12 8333 100 100 	(an agile lookout)
M 0 8304 12 8333 100 100 	(an agile lookout)
M 0 8304 12 8333 100 100 	(an agile lookout)
M 0 8305 8 8322 100 100 	(a squire to the knighthood)
M 0 8308 18 8341 100 100 	(a Knight of the Crown)
M 0 8308 18 8360 100 100 	(a Knight of the Crown)
M 0 8308 18 8361 100 100 	(a Knight of the Crown)
M 0 8308 18 8363 100 100 	(a Knight of the Crown)
M 0 8308 18 8355 100 100 	(a Knight of the Crown)
M 0 8308 18 8354 100 100 	(a Knight of the Crown)
M 0 8308 18 8349 100 100 	(a Knight of the Crown)
M 0 8308 18 8356 100 100 	(a Knight of the Crown)
M 0 8308 18 8357 100 100 	(a Knight of the Crown)
M 0 8308 18 8362 100 100 	(a Knight of the Crown)
M 0 8308 18 8359 100 100 	(a Knight of the Crown)
M 0 8308 18 8358 100 100 	(a Knight of the Crown)
M 0 8308 18 8346 100 100 	(a Knight of the Crown)
M 0 8308 18 8347 100 100 	(a Knight of the Crown)
E 1 8308 4 1 -1 10 	(a platinum band enscribed with the symbol of a crown)
M 0 8308 18 8348 100 100 	(a Knight of the Crown)
M 0 8308 18 8352 100 100 	(a Knight of the Crown)
E 1 8308 4 1 -1 10 	(a platinum band enscribed with the symbol of a crown)
M 0 8308 18 8353 100 100 	(a Knight of the Crown)
M 0 8308 18 8350 100 100 	(a Knight of the Crown)
M 0 8308 18 8351 100 100 	(a Knight of the Crown)
M 0 8309 7 8375 100 100 	(a Knight of the Sword)
M 0 8309 7 8376 100 100 	(a Knight of the Sword)
M 0 8309 7 8377 100 100 	(a Knight of the Sword)
M 0 8309 7 8378 100 100 	(a Knight of the Sword)
E 1 8310 5 13 -1 40 	(a platinum belt with an etched symbol of a sword)
M 0 8309 7 8380 100 100 	(a Knight of the Sword)
M 0 8309 7 8379 100 100 	(a Knight of the Sword)
M 0 8310 11 8364 100 100 	(a Knight of the Rose)
M 0 8310 11 8365 100 100 	(a Knight of the Rose)
M 0 8310 11 8366 100 100 	(a Knight of the Rose)
M 0 8310 11 8367 100 100 	(a Knight of the Rose)
M 0 8310 11 8368 100 100 	(a Knight of the Rose)
M 0 8310 11 8369 100 100 	(a Knight of the Rose)
M 0 8310 11 8370 100 100 	(a Knight of the Rose)
E 1 8309 10 15 -1 25 	(a platinum bracer etched with the symbol of a rose)
M 0 8310 11 8371 100 100 	(a Knight of the Rose)
M 0 8310 11 8372 100 100 	(a Knight of the Rose)
M 0 8310 11 8374 100 100 	(a Knight of the Rose)
M 0 8310 11 8373 100 100 	(a Knight of the Rose)
D 0 8386 3 1 100 100 	(Inside a Private Chamber)
M 0 8314 9 8398 100 100 	(a Solamnic archer)
E 1 8312 3 16 -1 10 	(an exceptionally crafted longbow)
M 0 8314 9 8397 100 100 	(a Solamnic archer)
M 0 8314 9 8396 100 100 	(a Solamnic archer)
E 1 8312 3 16 -1 10 	(an exceptionally crafted longbow)
M 0 8314 9 8395 100 100 	(a Solamnic archer)
M 0 8314 9 8392 100 100 	(a Solamnic archer)
E 1 8312 3 16 -1 10 	(an exceptionally crafted longbow)
M 0 8314 9 8393 100 100 	(a Solamnic archer)
M 0 8314 9 8394 100 100 	(a Solamnic archer)
M 0 8314 9 8399 100 100 	(a Solamnic archer)
S
$
