#84
None.~
Huerzyd Temple (Sic)~
8400 8499 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0  8403     6  8416   1   100     0    -1          0 a giant centipede

D 0  8416     3     1   0   101     1    -10 

D 0  8416     1     1   0   101     2    -10 

M 0  8401     4  8441   1   100     3    -1          0 a carrion crawler

D 0  8441     3     1   0   101     4    -10 

M 0  8402     4  8440   1   100     5    -1          0 a small stirge

E 1  8402    20    12   0   100     6     5          0 the delicate wings of a stirge

D 0  8440     1     1   0   101     7    -10 

D 0  8430     3     1   0   101     8    -10 

D 0  8430     1     1   0   101     9    -10 

M 0  8402     4  8431   1   100    10    -1          0 a small stirge

E 1  8402    20    12   0   100    11    10          0 the delicate wings of a stirge

D 0  8431     3     1   0   101    12    -10 

M 0  8401     4  8429   1   100    13    -1          0 a carrion crawler

D 0  8429     1     1   0   101    14    -10 

D 0  8419     3     1   0   101    15    -10 

D 0  8419     1     1   0   101    16    -10 

M 0  8408     6  8418   1   100    17    -1          0 a timid white bat

E 1  8406    20     5   0   100    18    17          0 the hide of a white bat

M 0  8404     6  8418   1   100    19    -1          0 a giant rat

G 1  8410    20     0   0   100    20    19          0 a small scrap of meat

D 0  8418     1     1   0   101    21    -10 

M 0  8402     6  8420   1   100    22    -1          0 a small stirge

E 1  8402    20    12   0   100    23    22          0 the delicate wings of a stirge

D 0  8420     3     1   0   101    24    -10 

M 0  8405     4  8407   1   100    25    -1          0 a young Baaz Draconian

E 1  8405     6    17   0    50    26    25          0 a poorly crafted steel shortsword

D 0  8407     5     1   0   101    27    -10 

M 0  8406     1  8400   1   100    28    -1          0 a fat, lazy guard

E 1  8409     8    16   0    60    29    28          0 a highly polished iron broadsword

M 0  8404     8  8401   1   100    30    -1          0 a giant rat

G 1  8410    20     0   0    80    31    30          0 a small scrap of meat

M 0  8404     8  8402   1   100    32    -1          0 a giant rat

G 1  8410    20     0   0    80    33    32          0 a small scrap of meat

M 0  8404     8  8403   2   100    34    -1          0 a giant rat

G 1  8410    20     0   0    80    35    34          0 a small scrap of meat

M 0  8404     8  8403   2   100    36    -1          0 a giant rat

G 1  8410    20     0   0    80    37    36          0 a small scrap of meat

M 0  8400     6  8444   1   100    38    -1          0 a granite colored lurker

E 1  8408    20     5   0   100    39    38          0 the hardened hide of a granite colored lurker

M 0  8400     6  8422   1   100    40    -1          0 a granite colored lurker

E 1  8408    20     5   0   100    41    40          0 the hardened hide of a granite colored lurker

M 0  8403     6  8424   1   100    42    -1          0 a giant centipede

M 0  8403     6  8442   1   100    43    -1          0 a giant centipede

M 0  8405     4  8434   1   100    44    -1          0 a young Baaz Draconian

E 1  8405     6    17   0    50    45    44          0 a poorly crafted steel shortsword

M 0  8405     4  8410   1   100    46    -1          0 a young Baaz Draconian

G 1  1225     3     0   0    30    47    46          0 a scrollcase of dull metal

E 1  8405     6    17   0    50    48    46          0 a poorly crafted steel shortsword

M 0  8405     4  8414   1   100    49    -1          0 a young Baaz Draconian

G 1  1211     3     0   0    30    50    49          0 a scroll adorned with transparent eyes

E 1  8405     6    17   0    50    51    49          0 a poorly crafted steel shortsword

M 0  8409     4  8404   1   100    52    -1          0 a spiked shadow spider

E 1  8407    20     5   0   100    53    52          0 a spiked spider's exoskeleton

M 0  8409     4  8406   1   100    54    -1          0 a spiked shadow spider

E 1  8407    20     5   0   100    55    54          0 a spiked spider's exoskeleton

M 0  8401     6  8405   1   100    56    -1          0 a carrion crawler

M 0  8403     6  8426   1   100    57    -1          0 a giant centipede

M 0  8408     6  8415   1   100    58    -1          0 a timid white bat

E 1  8406    20     5   0   100    59    58          0 the hide of a white bat

M 0  8400     6  8437   1   100    60    -1          0 a granite colored lurker

E 1  8408    20     5   0   100    61    60          0 the hardened hide of a granite colored lurker

M 0  8410     1  8449   1   100    62    -1          0 a coiled serpent

E 1  8404     6     5   0    50    63    62          0 a coal colored hide of a large snake

M 0  8411     1  8417   1   100    64    -1          0 a swarm of gnats

M 0  8408     6  8413   2   100    65    -1          0 a timid white bat

E 1  8406    20     5   0   100    66    65          0 the hide of a white bat

M 0  8408     6  8413   2   100    67    -1          0 a timid white bat

E 1  8406    20     5   0   100    68    67          0 the hide of a white bat

M 0  8404     5  8438   1   100    69    -1          0 a giant rat

G 1  8410    20     0   0   100    70    69          0 a small scrap of meat

M 0  8409     5  8438   1   100    71    -1          0 a spiked shadow spider

E 1  8407    20     5   0   100    72    71          0 a spiked spider's exoskeleton

M 0  8403     6  8427   1   100    73    -1          0 a giant centipede

M 0  8407     6  8448   2   100    74    -1          0 an oozing snail

G 1  8403    20     0   0   100    75    74          0 a small glob of snail slime

M 0  8407     6  8439   2   100    76    -1          0 an oozing snail

G 1  8403    20     0   0   100    77    76          0 a small glob of snail slime

M 0  8407     6  8439   2   100    78    -1          0 an oozing snail

G 1  8403    20     0   0   100    79    78          0 a small glob of snail slime

M 0  8407     6  8428   2   100    80    -1          0 an oozing snail

G 1  8403    20     0   0   100    81    80          0 a small glob of snail slime

M 0  8409     5  8445   1   100    82    -1          0 a spiked shadow spider

E 1  8407    20     5   0   100    83    82          0 a spiked spider's exoskeleton

S
$
