#87
d20~
Neraka (Sargonnas)~
8700 8799 10 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 8700 2 8710 100 100 	(a Neraka gateguard)
M 0 8700 2 8710 100 100 	(a Neraka gateguard)
M 0 8710 6 8713 100 100 	(a Dragonarmy Captain)
M 0 8707 4 8719 100 100 	(a confused little gully dwarf)
M 0 8710 6 8719 100 100 	(a Dragonarmy Captain)
M 0 8710 6 8735 100 100 	(a Dragonarmy Captain)
M 0 8710 6 8731 100 100 	(a Dragonarmy Captain)
M 0 8705 6 8716 100 100 	(a dragonarmy soldier)
M 0 8705 6 8732 100 100 	(a dragonarmy soldier)
M 0 8707 4 8726 100 100 	(a confused little gully dwarf)
M 0 8706 10 8726 100 100 	(a black-furred wardog)
M 0 8706 10 8726 100 100 	(a black-furred wardog)
M 0 8705 6 8726 100 100 	(a dragonarmy soldier)
M 0 8705 6 8718 100 100 	(a dragonarmy soldier)
M 0 8702 6 8729 100 100 	(a draconian patrol guard)
M 0 8702 6 8734 100 100 	(a draconian patrol guard)
M 0 8708 4 8750 100 100 	(a short, dirty draconian)
M 0 8702 6 8750 100 100 	(a draconian patrol guard)
E 1 8705 5 7 -1 100 	(a pair of faded green leg plates)
E 1 8704 5 10 -1 100 	(a pair of green leather armbands)
M 0 8708 4 8770 100 100 	(a short, dirty draconian)
M 0 8702 6 8770 100 100 	(a draconian patrol guard)
M 0 8702 6 8724 100 100 	(a draconian patrol guard)
M 0 8700 4 8725 100 100 	(a Neraka gateguard)
M 0 8700 4 8725 100 100 	(a Neraka gateguard)
M 0 8708 4 8752 100 100 	(a short, dirty draconian)
M 0 8706 10 8743 100 100 	(a black-furred wardog)
M 0 8707 4 8733 100 100 	(a confused little gully dwarf)
M 0 8706 10 8733 100 100 	(a black-furred wardog)
M 0 8706 10 8736 100 100 	(a black-furred wardog)
M 0 8706 10 8737 100 100 	(a black-furred wardog)
M 0 8706 10 8728 100 100 	(a black-furred wardog)
M 0 8707 4 8730 100 100 	(a confused little gully dwarf)
M 0 8708 4 8720 100 100 	(a short, dirty draconian)
M 0 8708 4 8723 100 100 	(a short, dirty draconian)
M 0 8703 1 8771 100 100 	(the executioner)
G 1 8725 5 -1 -1 20 	(a scroll depicting a death knight)
E 1 8706 5 13 -1 30 	(a weathered belt of brown leather)
E 1 8711 4 3 -1 60 	(a thin necklace made of vines)
M 0 8719 2 8777 100 100 	(an overweight slave owner)
M 0 8719 2 8777 100 100 	(an overweight slave owner)
M 0 8715 8 8778 100 100 	(a strong, robust slave)
M 0 8715 8 8778 100 100 	(a strong, robust slave)
M 0 8714 8 8778 100 100 	(a frail, weak slave)
M 0 8714 8 8778 100 100 	(a frail, weak slave)
M 0 8715 8 8779 100 100 	(a strong, robust slave)
M 0 8715 8 8779 100 100 	(a strong, robust slave)
M 0 8714 8 8779 100 100 	(a frail, weak slave)
M 0 8714 8 8779 100 100 	(a frail, weak slave)
M 0 8715 8 8781 100 100 	(a strong, robust slave)
M 0 8715 8 8781 100 100 	(a strong, robust slave)
M 0 8714 8 8781 100 100 	(a frail, weak slave)
M 0 8714 8 8781 100 100 	(a frail, weak slave)
M 0 8715 8 8780 100 100 	(a strong, robust slave)
M 0 8715 8 8780 100 100 	(a strong, robust slave)
M 0 8714 8 8780 100 100 	(a frail, weak slave)
M 0 8714 8 8780 100 100 	(a frail, weak slave)
M 0 8720 20 8772 100 100 	(a commoner)
G 1 8712 20 -1 -1 100 	(a handful of rotten fruit)
M 0 8720 20 8772 100 100 	(a commoner)
G 1 8712 20 -1 -1 100 	(a handful of rotten fruit)
M 0 8720 20 8773 100 100 	(a commoner)
G 1 8712 20 -1 -1 100 	(a handful of rotten fruit)
M 0 8720 20 8773 100 100 	(a commoner)
G 1 8712 20 -1 -1 100 	(a handful of rotten fruit)
M 0 8720 20 8774 100 100 	(a commoner)
G 1 8712 20 -1 -1 100 	(a handful of rotten fruit)
M 0 8720 20 8774 100 100 	(a commoner)
G 1 8712 20 -1 -1 100 	(a handful of rotten fruit)
M 0 8720 20 8775 100 100 	(a commoner)
G 1 8712 20 -1 -1 100 	(a handful of rotten fruit)
M 0 8720 20 8775 100 100 	(a commoner)
G 1 8712 20 -1 -1 100 	(a handful of rotten fruit)
M 0 8716 1 8748 100 100 	(Dragomir, a massive draconian overlord)
E 1 8708 2 8 -1 20 	(a pair of heavy green dragonscale boots)
E 1 8702 2 16 -1 15 	(a double-edged steel bastard sword)
G 1 8709 1 -1 -1 50 	(a large pack made from the leathery wings of a green dragon)
E 1 8707 2 12 -1 25 	(a magnificent emerald dragonscale cloak)
O 0 8714 1 8717 100 100 	(a massive stone four tier fountain)
M 0 8726 1 8799 100 100 	(Crendell, the High Priestess of Takhisis)
E 1 8743 2 11 -1 19 	(a midnight black shield inlaid with platinum)
M 0 8727 2 8798 100 100 	(an elite warrior of takhisis)
E 1 8745 4 16 -1 80 	(a long black-steel mace)
E 1 8744 4 5 -1 80 	(a black steel breastplate)
M 0 8721 1 8738 100 100 	(Zeke)
G 1 8740 10 -1 -1 100 	(a miniature club)
G 1 8739 10 -1 -1 100 	(a short wooden blade)
G 1 8738 10 -1 -1 100 	(a chain-linked flail)
G 1 8737 10 -1 -1 100 	(a two handed claymore)
G 1 8736 10 -1 -1 100 	(a chipped cherrywood staff)
M 0 8722 1 8739 100 100 	(Trey)
G 1 8735 10 -1 -1 100 	(a leather cod piece)
G 1 8734 10 -1 -1 100 	(a leather wrist chain)
G 1 8733 10 -1 -1 100 	(a torn leather vest)
G 1 8732 10 -1 -1 100 	(a cracked iron breastplate)
G 1 8731 10 -1 -1 100 	(an old leather cap)
G 1 8730 10 -1 -1 100 	(a set of ragged grey robes)
M 0 8723 1 8740 100 100 	(Kareah)
G 1 8746 400 -1 -1 100 	(a bowl of soup)
G 1 8741 400 -1 -1 100 	(a cup of milk)
G 1 8720 400 -1 -1 100 	(a thin cloth sack)
G 1 8719 400 -1 -1 100 	(a leather backpack covered in patches)
G 1 8718 400 -1 -1 100 	(a tin bottle)
G 1 8717 400 -1 -1 100 	(a bowl of mountain oysters)
G 1 8716 400 -1 -1 100 	(a burnt turkey leg)
G 1 8715 400 -1 -1 100 	(a piece of apple pie)
G 1 8713 400 -1 -1 100 	(a corroded iron chalice)
M 0 8724 1 8741 100 100 	(Xarabella)
G 1 8727 50 -1 -1 100 	(a vial of thick black liquid)
G 1 8724 50 -1 -1 100 	(a vial of purple liquid)
G 1 8723 50 -1 -1 100 	(a small vial of trolls blood)
G 1 8721 50 -1 -1 100 	(a small silver vial)
M 0 8725 1 8742 100 100 	(Chaelem)
O 0 8747 1 8794 100 100 	(a clear, refreshing pond of water)
S
$
