#88
None.~
UDA(Hid)~
8800 8899 10 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 8802 1 8813 100 100 	(a goblin in torn fur)
M 0 8800 5 8811 100 100 	(a midnight black raven)
M 0 8800 5 8808 100 100 	(a midnight black raven)
M 0 8800 5 8804 100 100 	(a midnight black raven)
M 0 8805 3 8826 90 90 	(a smirking footpad)
M 0 8805 3 8824 90 90 	(a smirking footpad)
M 0 8805 3 8827 90 90 	(a smirking footpad)
O 0 8802 1 8822 100 100 	(the corpse of a young man)
O 0 8801 1 8822 100 100 	(an overturned wagon)
O 0 8803 1 8842 100 100 	(a snowberry bush)
P 1 8805 2 8803 -1 100 	(a handful of unripened snowberries)
P 1 8805 2 8803 -1 100 	(a handful of unripened snowberries)
P 1 8804 5 8803 -1 100 	(a handful of snowberries)
P 1 8804 5 8803 -1 100 	(a handful of snowberries)
P 1 8804 5 8803 -1 100 	(a handful of snowberries)
P 1 8804 5 8803 -1 100 	(a handful of snowberries)
P 1 8804 5 8803 -1 100 	(a handful of snowberries)
M 0 8811 2 8847 100 100 	(an aging brown horse)
M 0 8811 2 8847 100 100 	(an aging brown horse)
O 0 8806 1 8847 100 100 	(a rather small wagon, with only one lead string)
G 1 8807 10 -1 -1 50 	(the tooth of a mountain lion)
D 0 8866 3 2 -1 50 	(Within A Compound)
E 1 8808 3 5 -1 50 	(a suit of finely cured leather armor)
D 0 8883 3 1 -1 50 	(A Makeshift Kitchen)
E 1 8810 2 16 -1 20 	(a dagger with an ivory hilt)
O 0 8809 1 8883 100 100 	(a broken wash basin)
D 0 8877 1 1 100 100 	(An Azure Passageway)
D 0 8878 3 1 100 100 	(An Azure Passageway)
M 0 8826 1 8884 100 100 	(a mound of trash)
E 1 8825 2 16 -1 20 	(a legbone from some unfortunate soul)
D 0 8884 1 1 -1 20 	(A Trash Filled Room)
D 0 8879 1 1 -1 20 	(An Azure Passageway)
O 0 8842 1 8885 15 15 	(a vallenwood staff carved in strange runes)
O 0 8824 1 8885 100 100 	(a clear pool filled with rainbow colored fish)
E 1 8823 2 5 -1 20 	(a green and brown velvet robe)
D 0 8885 3 1 -1 20 	(A Plant Filled Room.)
E 1 8816 1 16 -1 10 	(a plain silver bastard sword with a smooth bone hilt)
E 1 8814 2 7 -1 10 	(a pair of charred platinum greaves)
E 1 8816 1 16 -1 10 	(a plain silver bastard sword with a smooth bone hilt)
E 1 8815 2 11 -1 10 	(a platinum shield bearing a black dragon)
D 0 8887 2 1 -1 10 	(A Corridor Of Polished Obsidian)
E 1 8813 1 3 -1 10 	(a pendant of a golden harp)
E 1 8812 1 0 -1 15 	(a tiny black raven)
D 0 8890 0 2 -1 15 	(A Magnificent Hall of Darkened Blood-Stone)
D 0 8886 0 2 -1 15 	(A Corridor Of Polished Obsidian)
E 1 8841 1 16 -1 10 	(a slender long sword with a bone hilt)
E 1 8811 2 9 -1 20 	(a pair of skin tight gloves)
D 0 8889 2 2 -1 20 	(A Magnificent Hall of Darkened Blood-Stone)
D 0 8865 1 2 -1 20 	(A Crack in the Cliffside)
D 0 8867 0 1 -1 20 	(A Corridor Of Smooth Nephrite)
D 0 8867 2 1 -1 20 	(A Corridor Of Smooth Nephrite)
O 0 8832 1 8869 100 100 	(a weapons rack)
P 1 8833 1 8832 -1 15 	(a well balanced longsword)
D 0 8869 2 1 -1 15 	(Guard Room)
D 0 8868 2 1 -1 15 	(A Corridor Of Smooth Nephrite)
D 0 8868 0 1 -1 15 	(A Corridor Of Smooth Nephrite)
O 0 8831 1 8882 100 100 	(a rack containing armor)
P 1 8829 10 8831 -1 50 	(a crimson and black leather skullcap)
P 1 8827 10 8831 -1 50 	(a set of crimson and black chainmail)
P 1 8830 2 8831 -1 15 	(a set of red plate)
D 0 8882 2 1 -1 15 	(A Small Armory)
D 0 8881 0 1 -1 15 	(Sleeping Quarters)
D 0 8874 1 1 -1 15 	(A Corridor Of Polished Nacre)
E 1 8820 2 17 -1 30 	(a slender sword)
D 0 8875 3 1 -1 30 	(A Comfortable Room)
D 0 8872 1 1 -1 30 	(A Corridor Of Polished Nacre)
E 1 8819 1 8 -1 20 	(a pair of purple and black silk boots)
D 0 8873 3 1 -1 20 	(A Lavish Library)
G 1 8828 10 -1 -1 50 	(a chunk of bloodstone)
D 0 8871 3 1 -1 50 	(A Corridor Of Polished Nacre)
E 1 8840 1 1 -1 10 	(a silver ring with a winged shaped diamond stone)
E 1 8821 1 16 -1 20 	(a winged silver warhammer)
D 0 8893 1 1 -1 20 	(Inside A bedroom)
E 1 8839 1 17 -1 100 	(a rune shaped like a hammer)
E 1 8822 2 1 -1 20 	(a ring set with a semi-transparent sapphire)
M 0 8827 1 8888 100 100 	(a short goblin)
D 0 8888 0 1 100 100 	(An Interrogation Room)
E 1 8827 5 5 -1 20 	(a set of crimson and black chainmail)
E 1 8827 5 5 -1 20 	(a set of crimson and black chainmail)
E 1 8826 2 12 -1 20 	(a black and red cloak)
G 1 8828 10 -1 -1 50 	(a chunk of bloodstone)
G 1 8827 10 -1 -1 50 	(a set of crimson and black chainmail)
E 1 8827 5 5 -1 20 	(a set of crimson and black chainmail)
M 0 8825 1 8898 100 100 	(a giant spider)
G 1 8834 5 -1 -1 50 	(a vial of venomous poison)
G 1 8818 1 -1 -1 20 	(a slender glass rod)
E 1 8817 2 17 -1 15 	(a raven-black tome embossed with grinning skulls)
D 0 8891 2 2 -1 15 	(Throne Room)
M 0 8835 3 8894 100 100 	(a small red spider)
M 0 8835 3 8894 100 100 	(a small red spider)
M 0 8835 3 8894 100 100 	(a small red spider)
D 0 8894 0 1 100 100 	(A Corridor Of Dull Granite)
M 0 8837 1 8897 100 100 	(a large red and black spider)
P 0 8836 1 8835 -1 100 	(a rumpled sheet of paper)
O 0 8835 1 8815 100 100 	(the corpse of a silvery, haired maiden)
P 1 8836 1 8835 -1 100 	(a rumpled sheet of paper)
S
$
