#90
None.~
Ettin Cave~
9000 9099 20 2
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 9011 6 9017 100 100 	(a bruised and bloody goblin slave)
M 0 9011 6 9017 100 100 	(a bruised and bloody goblin slave)
M 0 9010 3 9017 100 100 	(a burly grey-furred ettin guard)
E 1 9011 2 16 -1 40 	(a thick black rod covered in blood)
M 0 9000 1 9001 100 100 	(a large umberhulk)
E 1 9010 2 16 -1 25 	(the crooked claw of an umberhulk)
D 0 9050 2 2 -1 25 	(The Chieftain's Quarters)
E 1 9009 2 13 -1 15 	(a decorated platemail skirt)
E 1 9001 5 3 -1 25 	(a black fur-trimmed cloak)
D 0 9048 3 2 -1 25 	(A Well Furnished Room)
M 0 9007 1 9048 100 100 	(the white furred ettin shaman)
E 1 9000 2 9 -1 30 	(a pair of withered black gauntlets)
E 1 9006 5 17 -1 100 	(a small platinum key)
D 0 9047 1 1 -1 100 	(Inside a Bedroom)
D 0 9031 1 2 -1 100 	(Inside a Massive Hallway)
D 0 9031 0 2 -1 100 	(Inside a Massive Hallway)
E 1 9004 5 17 -1 100 	(a small silver key)
D 0 9039 1 1 -1 100 	(Inside a Bedroom)
M 0 9009 4 9039 100 100 	(a short, white-furred ettin female)
E 1 9007 5 7 -1 40 	(a pair of carved onyx greaves)
D 0 9040 3 1 -1 40 	(Inside a Bedroom)
M 0 9009 4 9040 100 100 	(a short, white-furred ettin female)
D 0 9038 1 1 100 100 	(Inside a Bedroom)
M 0 9009 4 9038 100 100 	(a short, white-furred ettin female)
D 0 9037 3 1 100 100 	(Inside a Bedroom)
M 0 9009 4 9037 100 100 	(a short, white-furred ettin female)
D 0 9010 3 1 100 100 	(A Dark Cell)
M 0 9006 3 9010 100 100 	(a sick goblin slave)
D 0 9012 1 1 100 100 	(A Dark Cell)
M 0 9006 3 9012 100 100 	(a sick goblin slave)
D 0 9029 3 1 100 100 	(Inside a Massive Hallway)
D 0 9029 1 1 100 100 	(Inside a Massive Hallway)
D 0 9011 1 1 100 100 	(A Dark Cell)
M 0 9006 3 9011 100 100 	(a sick goblin slave)
M 0 9011 6 9016 100 100 	(a bruised and bloody goblin slave)
M 0 9011 6 9016 100 100 	(a bruised and bloody goblin slave)
M 0 9010 3 9016 100 100 	(a burly grey-furred ettin guard)
M 0 9011 6 9021 100 100 	(a bruised and bloody goblin slave)
M 0 9011 6 9021 100 100 	(a bruised and bloody goblin slave)
M 0 9010 3 9021 100 100 	(a burly grey-furred ettin guard)
M 0 9013 6 9054 100 100 	(a beaten kobold slave)
M 0 9013 6 9054 100 100 	(a beaten kobold slave)
M 0 9012 3 9054 100 100 	(a burly brown-furred ettin guard)
M 0 9013 6 9019 100 100 	(a beaten kobold slave)
M 0 9013 6 9019 100 100 	(a beaten kobold slave)
M 0 9012 3 9019 100 100 	(a burly brown-furred ettin guard)
M 0 9013 6 9023 100 100 	(a beaten kobold slave)
M 0 9013 6 9023 100 100 	(a beaten kobold slave)
M 0 9012 3 9023 100 100 	(a burly brown-furred ettin guard)
D 0 9032 3 1 100 100 	(Entrance to the Sleeping Quarters)
M 0 9003 1 9027 100 100 	(Geriyk, a broad shouldered ettin captain)
E 1 9008 2 17 -1 20 	(a brilliant obsidian blade)
D 0 9027 2 1 -1 20 	(The Captains Chamber)
D 0 9009 0 1 -1 20 	(A New Looking Corridor)
D 0 9007 3 1 -1 20 	(A New Looking Corridor)
D 0 9006 1 1 -1 20 	(A New Looking Corridor)
D 0 9005 3 1 -1 20 	(A New Looking Corridor)
D 0 9033 1 1 -1 20 	(Entrance to the Sleeping Quarters)
D 0 9035 1 1 -1 20 	(Entrance to the Sleeping Quarters)
D 0 9035 3 1 -1 20 	(Entrance to the Sleeping Quarters)
D 0 9036 1 1 -1 20 	(Entrance to the Sleeping Quarters)
D 0 9036 3 1 -1 20 	(Entrance to the Sleeping Quarters)
D 0 9046 3 1 -1 20 	(Inside a Bedroom)
D 0 9044 1 1 -1 20 	(Inside a Bedroom)
D 0 9045 3 1 -1 20 	(Inside a Bedroom)
D 0 9043 1 1 -1 20 	(Entrance to the Sleeping Quarters)
D 0 9043 3 1 -1 20 	(Entrance to the Sleeping Quarters)
D 0 9042 3 1 -1 20 	(Entrance to the Sleeping Quarters)
D 0 9042 1 1 -1 20 	(Entrance to the Sleeping Quarters)
D 0 9002 2 1 -1 20 	(Inside a Massive Hallway)
D 0 9059 7 1 -1 20 	(A Dark Stone Corridor)
M 0 9018 20 9060 100 100 	(a greater rock demon)
M 0 9017 20 9061 100 100 	(a malevolent rock imp)
M 0 9017 20 9063 100 100 	(a malevolent rock imp)
M 0 9017 20 9069 100 100 	(a malevolent rock imp)
M 0 9016 4 9071 100 100 	(a gigantic earth elemental)
M 0 9017 20 9071 100 100 	(a malevolent rock imp)
M 0 9017 20 9073 100 100 	(a malevolent rock imp)
M 0 9017 20 9075 100 100 	(a malevolent rock imp)
M 0 9017 20 9077 100 100 	(a malevolent rock imp)
M 0 9015 30 9079 100 100 	(a lesser rock demon)
M 0 9015 30 9081 100 100 	(a lesser rock demon)
M 0 9015 30 9082 100 100 	(a lesser rock demon)
M 0 9016 4 9083 100 100 	(a gigantic earth elemental)
E 1 9014 3 17 -1 18 	(a finely polished obsidian disk)
M 0 9015 30 9064 100 100 	(a lesser rock demon)
M 0 9015 30 9066 100 100 	(a lesser rock demon)
M 0 9015 30 9084 100 100 	(a lesser rock demon)
M 0 9014 10 9086 100 100 	(a greater rock demon)
M 0 9015 30 9086 100 100 	(a lesser rock demon)
M 0 9016 4 9088 100 100 	(a gigantic earth elemental)
E 1 9013 3 7 -1 25 	(a pair of polished obsidian plates)
M 0 9016 4 9095 100 100 	(a gigantic earth elemental)
E 1 9012 3 16 -1 25 	(a platinum-inlaid obsidian warhammer)
M 0 9015 30 9092 100 100 	(a lesser rock demon)
M 0 9014 10 9090 100 100 	(a greater rock demon)
G 1 9015 100 -1 -1 100 	(a chunk of obsidian stone)
M 0 9015 30 9090 100 100 	(a lesser rock demon)
M 0 9015 30 9087 100 100 	(a lesser rock demon)
M 0 9014 10 9093 100 100 	(a greater rock demon)
G 1 9015 100 -1 -1 100 	(a chunk of obsidian stone)
M 0 9014 10 9067 100 100 	(a greater rock demon)
G 1 9015 100 -1 -1 100 	(a chunk of obsidian stone)
M 0 9014 10 9065 100 100 	(a greater rock demon)
M 0 9014 10 9062 100 100 	(a greater rock demon)
M 0 9014 10 9068 100 100 	(a greater rock demon)
S
$
