#91
d20~
Wenfyr Mansion (Sicarius)~
9100 9199 10 1
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
D 0 9101 1 1 -1 -1 	(A Bedroom)
M 0 9114 6 9101 100 100 	(a tired, pallid servant)
E 1 9113 12 5 -1 70 	(a tattered, white cotton robe)
M 0 9115 1 9186 100 100 	(an angered, diaphanous visage)
E 1 9106 3 5 -1 20 	(a suit of obsidian colored leather armor)
D 0 9100 0 1 -1 20 	(Entrance to the Wenfyr Mansion)
M 0 9100 6 9104 100 100 	(a frantic, well-dressed servant)
E 1 9100 12 17 -1 100 	(a small cotton rag)
D 0 9104 2 1 -1 100 	(Within the Wenfyr Mansion)
M 0 9100 6 9132 100 100 	(a frantic, well-dressed servant)
E 1 9100 12 17 -1 100 	(a small cotton rag)
D 0 9132 2 1 -1 100 	(The Eastern Corridor)
D 0 9117 3 1 -1 100 	(The Servant's Quarters)
D 0 9117 1 1 -1 100 	(The Servant's Quarters)
D 0 9117 0 1 -1 100 	(The Servant's Quarters)
M 0 9114 6 9118 100 100 	(a tired, pallid servant)
E 1 9113 12 5 -1 70 	(a tattered, white cotton robe)
D 0 9118 3 1 -1 70 	(A Bedroom)
M 0 9114 6 9116 100 100 	(a tired, pallid servant)
E 1 9113 12 5 -1 70 	(a tattered, white cotton robe)
D 0 9116 1 1 -1 70 	(A Bedroom)
D 0 9106 3 1 -1 70 	(The Servant's Quarters)
D 0 9106 1 1 -1 70 	(The Servant's Quarters)
M 0 9114 6 9105 100 100 	(a tired, pallid servant)
E 1 9113 12 5 -1 70 	(a tattered, white cotton robe)
D 0 9105 1 1 -1 70 	(A Bedroom)
M 0 9114 6 9107 100 100 	(a tired, pallid servant)
E 1 9113 12 5 -1 70 	(a tattered, white cotton robe)
D 0 9107 3 1 -1 70 	(A Bedroom)
D 0 9124 3 1 -1 70 	(The Western Corridor)
M 0 9106 4 9123 100 100 	(a dirt stained, youthful gardener)
E 1 9103 8 16 -1 70 	(a sturdy, iron hoe)
D 0 9123 1 1 -1 70 	(A Glass Inclosed Aviary)
M 0 9123 4 9153 100 100 	(a brawny, disciplined guard)
E 1 9126 4 5 -1 40 	(a black breastplate bearing the Wenfyr insignia)
M 0 9112 3 9153 100 100 	(an elegantly dressed lady)
E 1 9118 6 5 -1 70 	(a gown made of fine blue silk)
D 0 9153 0 1 -1 70 	(The Ballroom)
D 0 9155 2 1 -1 70 	(The Dining Hall)
M 0 9119 2 9158 100 100 	(a rushed, preoccupied server)
D 0 9158 3 1 100 100 	(The Dining Hall)
M 0 9119 2 9157 100 100 	(a rushed, preoccupied server)
D 0 9157 1 1 100 100 	(The Kitchen)
D 0 9157 3 1 100 100 	(The Kitchen)
D 0 9156 1 1 100 100 	(A Small Pantry)
M 0 9121 2 9159 100 100 	(a sweaty, tired kitchen hand)
E 1 9121 4 5 -1 80 	(a water soaked, dingy white apron)
M 0 9117 1 9159 100 100 	(Grenten, a morbidly obese, boisterous cook)
E 1 9117 4 16 -1 30 	(a sharp edged kitchen knife)
M 0 9121 2 9159 100 100 	(a sweaty, tired kitchen hand)
E 1 9121 4 5 -1 80 	(a water soaked, dingy white apron)
D 0 9159 1 1 -1 80 	(The Kitchen)
D 0 9160 3 1 -1 80 	(A Cobblestone Path)
D 0 9161 0 1 -1 80 	(A Cobblestone Walkway)
M 0 9120 1 9162 100 100 	(Tragor, a crazy-eyed butcher)
G 1 9120 20 -1 -1 100 	(a freshly cut piece of meat)
G 1 9120 20 -1 -1 100 	(a freshly cut piece of meat)
G 1 9120 20 -1 -1 100 	(a freshly cut piece of meat)
G 1 9120 20 -1 -1 100 	(a freshly cut piece of meat)
G 1 9120 20 -1 -1 100 	(a freshly cut piece of meat)
G 1 9120 20 -1 -1 100 	(a freshly cut piece of meat)
G 1 9120 20 -1 -1 100 	(a freshly cut piece of meat)
D 0 9162 5 1 -1 100 	(The Butcher's Workshop)
D 0 9162 2 1 -1 100 	(The Butcher's Workshop)
D 0 9184 5 2 -1 100 	(The Attic)
D 0 9183 4 2 -1 100 	(The Upper Corridor)
D 0 9180 2 1 -1 100 	(The Upper Corridor)
O 0 9123 1 9189 100 100 	(an old, rosewood bed)
P 1 9124 2 9123 -1 100 	(a scented letter)
E 1 9101 4 5 -1 40 	(a royal blue tunic)
D 0 9189 2 1 -1 40 	(Cantran's Room)
M 0 9124 8 9179 100 100 	(a stern, white-haired dwarven servant)
M 0 9100 6 9179 100 100 	(a frantic, well-dressed servant)
D 0 9179 0 1 100 100 	(The Upper Corridor)
M 0 9116 1 9169 100 100 	(a plump, dwarven nanny)
M 0 9118 1 9169 100 100 	(a pre-adolescent, freckled-faced maid)
M 0 9104 1 9169 100 100 	(Rezla Wenfyr)
E 1 9105 8 17 -1 30 	(an antique, wooden doll)
D 0 9169 0 1 -1 30 	(Rezla's Room)
D 0 9175 0 1 -1 30 	(The Upper Corridor)
M 0 9122 6 9188 100 100 	(an attractive, young maid)
E 1 9100 12 17 -1 100 	(a small cotton rag)
D 0 9188 2 1 -1 100 	(The Master Bedroom)
M 0 9126 4 9197 100 100 	(a reserved, knowledgeable librarian)
G 1 9122 6 -1 -1 100 	(a black leatherbound book)
D 0 9197 0 1 -1 100 	(The Library)
D 0 9199 2 1 -1 100 	(Historian's Chambers)
M 0 9100 6 9166 100 100 	(a frantic, well-dressed servant)
E 1 9100 12 17 -1 100 	(a small cotton rag)
D 0 9166 3 2 -1 100 	(The Game Room)
O 0 9108 1 9165 100 100 	(a moldy, dirt encrusted triangular key)
O 0 9107 1 9165 100 100 	(a leaking, silver flask)
D 0 9165 1 2 100 100 	(Bren's Private Study)
M 0 9122 6 9114 100 100 	(an attractive, young maid)
M 0 9125 4 9128 100 100 	(a pompous, penurious lordling)
G 1 1219 2 -1 -1 50 	(a scrollcase with an emblem of a magnifying glass)
M 0 9123 4 9128 100 100 	(a brawny, disciplined guard)
E 1 9126 4 5 -1 40 	(a black breastplate bearing the Wenfyr insignia)
O 0 9102 1 9128 100 100 	(a colossal, obsidian fountain)
M 0 9113 2 9128 100 100 	(a plump, balding aristocrat)
G 1 9125 5 -1 -1 100 	(a long, golden chain)
M 0 9111 3 9148 100 100 	(a finely dressed noble)
M 0 9113 2 9148 100 100 	(a plump, balding aristocrat)
M 0 9125 4 9146 100 100 	(a pompous, penurious lordling)
G 1 9125 5 -1 -1 100 	(a long, golden chain)
M 0 9110 1 9146 100 100 	(Jennifer)
E 1 9112 5 14 -1 30 	(a sparkling bracelet inlaid with gold and silver)
G 1 1251 3 -1 -1 30 	(a blue-ish scroll in the shape of an icicle)
E 1 9110 4 3 -1 25 	(a silver inlaid, sapphire broach)
M 0 9101 1 9150 100 100 	(Lord Bren Wenfyr)
E 1 9104 1 17 -1 100 	(a polished, white marble key)
E 1 9109 2 12 -1 10 	(a finely woven, black satin cloak embroidered with the Wenfyr crest)
M 0 9111 3 9151 100 100 	(a finely dressed noble)
M 0 9125 4 9149 100 100 	(a pompous, penurious lordling)
G 1 9125 5 -1 -1 100 	(a long, golden chain)
M 0 9112 3 9149 100 100 	(an elegantly dressed lady)
M 0 9111 3 9149 100 100 	(a finely dressed noble)
M 0 9125 4 9147 100 100 	(a pompous, penurious lordling)
M 0 9112 3 9147 100 100 	(an elegantly dressed lady)
E 1 9118 6 5 -1 70 	(a gown made of fine blue silk)
M 0 9123 4 9190 100 100 	(a brawny, disciplined guard)
E 1 9126 4 5 -1 40 	(a black breastplate bearing the Wenfyr insignia)
M 0 9100 6 9190 100 100 	(a frantic, well-dressed servant)
E 1 9100 12 17 -1 100 	(a small cotton rag)
M 0 9122 6 9177 100 100 	(an attractive, young maid)
M 0 9100 6 9177 100 100 	(a frantic, well-dressed servant)
M 0 9124 8 9138 100 100 	(a stern, white-haired dwarven servant)
M 0 9122 6 9138 100 100 	(an attractive, young maid)
D 0 9103 3 1 100 100 	(A Bedroom)
M 0 9114 6 9103 100 100 	(a tired, pallid servant)
E 1 9113 12 5 -1 70 	(a tattered, white cotton robe)
D 0 9102 3 1 -1 70 	(The Servant's Quarters)
D 0 9102 1 1 -1 70 	(The Servant's Quarters)
M 0 9108 4 9111 100 100 	(a multicolored bird)
G 1 9115 12 -1 -1 100 	(an exotic, multicolored feather)
M 0 9106 4 9111 100 100 	(a dirt stained, youthful gardener)
E 1 9103 8 16 -1 70 	(a sturdy, iron hoe)
M 0 9106 4 9121 100 100 	(a dirt stained, youthful gardener)
M 0 9108 4 9144 100 100 	(a multicolored bird)
G 1 9115 12 -1 -1 100 	(an exotic, multicolored feather)
M 0 9107 5 9144 100 100 	(a small snow owl)
G 1 9114 12 -1 -1 100 	(the feather of a snow owl)
M 0 9106 4 9144 100 100 	(a dirt stained, youthful gardener)
M 0 9107 5 9142 100 100 	(a small snow owl)
G 1 9114 12 -1 -1 100 	(the feather of a snow owl)
M 0 9107 5 9141 100 100 	(a small snow owl)
G 1 9114 12 -1 -1 100 	(the feather of a snow owl)
M 0 9109 4 9108 100 100 	(a sleek, black falcon)
G 1 9116 12 -1 -1 100 	(a long, soft, black feather)
M 0 9108 4 9108 100 100 	(a multicolored bird)
M 0 9107 5 9108 100 100 	(a small snow owl)
G 1 9114 12 -1 -1 100 	(the feather of a snow owl)
M 0 9109 4 9109 100 100 	(a sleek, black falcon)
G 1 9116 12 -1 -1 100 	(a long, soft, black feather)
M 0 9107 5 9109 100 100 	(a small snow owl)
M 0 9109 4 9120 100 100 	(a sleek, black falcon)
G 1 9116 12 -1 -1 100 	(a long, soft, black feather)
M 0 9108 4 9112 100 100 	(a multicolored bird)
G 1 9115 12 -1 -1 100 	(an exotic, multicolored feather)
M 0 9109 4 9134 100 100 	(a sleek, black falcon)
G 1 9116 12 -1 -1 100 	(a long, soft, black feather)
O 0 9119 1 9163 5 5 	(a blood stained meat hook)
D 0 9163 4 1 5 5 	(The Cellar)
M 0 9126 4 9193 100 100 	(a reserved, knowledgeable librarian)
G 1 9122 6 -1 -1 100 	(a black leatherbound book)
M 0 9126 4 9192 100 100 	(a reserved, knowledgeable librarian)
M 0 9126 4 9194 100 100 	(a reserved, knowledgeable librarian)
G 1 9122 6 -1 -1 100 	(a black leatherbound book)
M 0 9122 6 9172 100 100 	(an attractive, young maid)
M 0 9124 8 9176 100 100 	(a stern, white-haired dwarven servant)
M 0 9122 6 9176 100 100 	(an attractive, young maid)
M 0 9124 8 9131 100 100 	(a stern, white-haired dwarven servant)
M 0 9124 8 9170 100 100 	(a stern, white-haired dwarven servant)
M 0 9124 8 9181 100 100 	(a stern, white-haired dwarven servant)
M 0 9124 8 9173 100 100 	(a stern, white-haired dwarven servant)
M 0 9124 8 9164 100 100 	(a stern, white-haired dwarven servant)
M 0 9123 4 9168 100 100 	(a brawny, disciplined guard)
E 1 9126 4 5 -1 40 	(a black breastplate bearing the Wenfyr insignia)
M 0 9127 1 9195 100 100 	(Dansol, a ponderous, haughty servant)
E 1 9127 4 5 -1 40 	(a flashy, crimson tunic)
M 0 9128 2 9115 100 100 	(an insufferable, presumptious lady)
M 0 9128 2 9115 100 100 	(an insufferable, presumptious lady)
S
$
