#92
None.~
Bethel Island (Kiri)~
9200 9299 5 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0 9222 5 9299 100 0 	(a draconian smuggler)
M 0 9222 5 9299 100 0 	(a draconian smuggler)
M 0 9222 5 9299 100 0 	(a draconian smuggler)
M 0 9222 5 9299 100 0 	(a draconian smuggler)
M 0 9222 5 9299 100 0 	(a draconian smuggler)
M 0 9207 6 9239 100 0 	(a shueball player in a white shirt)
M 1 9206 6 9239 100 0 	(a bare-chested shueball player)
M 0 9207 6 9236 100 0 	(a shueball player in a white shirt)
M 1 9206 6 9236 100 0 	(a bare-chested shueball player)
M 0 9207 6 9233 100 0 	(a shueball player in a white shirt)
M 1 9206 6 9233 100 0 	(a bare-chested shueball player)
M 0 9206 6 9234 100 0 	(a bare-chested shueball player)
M 0 9206 6 9237 100 0 	(a bare-chested shueball player)
M 0 9206 6 9240 100 0 	(a bare-chested shueball player)
M 0 9207 6 9232 100 0 	(a shueball player in a white shirt)
M 0 9207 6 9235 100 0 	(a shueball player in a white shirt)
M 0 9207 6 9238 100 0 	(a shueball player in a white shirt)
M 0 9201 6 9201 100 100 	(a young fisherman)
O 0 9209 1 9201 100 0 	(a wooden sign)
M 0 9221 1 9201 100 0 	(an old fisherman)
D 1 9249 1 1 100 0 	(Along the Main Street of Bethel Village)
M 0 9214 5 9269 100 100 	(a frowning man with a broken leg)
D 1 9269 3 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9212 5 9268 100 100 	(an elderly woman in an orange dress)
D 1 9268 1 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9213 4 9248 100 100 	(a frolicking little girl)
D 1 9248 3 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9248 1 1 100 100 	(Along the Main Street of Bethel Village)
M 0 9211 5 9267 100 100 	(a tired young woman)
D 1 9267 3 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9210 5 9266 100 100 	(a mild-mannered homemaker)
D 1 9266 1 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
D 1 9247 1 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9247 3 1 100 100 	(Along the Main Street of Bethel Village)
M 0 9214 5 9265 100 100 	(a frowning man with a broken leg)
D 1 9265 3 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9212 5 9264 100 100 	(an elderly woman in an orange dress)
D 1 9264 1 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
D 1 9245 1 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9245 3 1 100 100 	(Along the Main Street of Bethel Village)
M 0 9211 5 9263 100 100 	(a tired young woman)
D 1 9263 3 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9210 5 9262 100 100 	(a mild-mannered homemaker)
D 1 9262 1 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9213 4 9244 100 100 	(a frolicking little girl)
D 1 9244 3 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9244 1 1 100 100 	(Along the Main Street of Bethel Village)
M 0 9214 5 9261 100 100 	(a frowning man with a broken leg)
D 1 9261 3 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9212 5 9260 100 100 	(an elderly woman in an orange dress)
D 1 9260 1 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
D 1 9243 3 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9243 1 1 100 100 	(Along the Main Street of Bethel Village)
M 0 9211 5 9259 100 100 	(a tired young woman)
D 1 9259 3 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9210 5 9258 100 100 	(a mild-mannered homemaker)
D 1 9258 1 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9213 4 9251 100 100 	(a frolicking little girl)
D 1 9251 2 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9251 0 1 100 100 	(Along the Main Street of Bethel Village)
M 0 9215 1 9276 100 100 	(the village sherrif)
D 1 9276 0 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9220 1 9275 100 100 	(the village leader)
D 1 9275 2 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
D 1 9252 1 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9252 0 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9252 2 1 100 100 	(Along the Main Street of Bethel Village)
M 0 9211 5 9277 100 100 	(a tired young woman)
D 1 9277 2 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9212 5 9278 100 100 	(an elderly woman in an orange dress)
D 1 9278 0 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9214 5 9279 100 100 	(a frowning man with a broken leg)
D 1 9279 3 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9213 4 9255 100 100 	(a frolicking little girl)
D 1 9255 0 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9255 2 1 100 100 	(Along the Main Street of Bethel Village)
M 0 9211 5 9270 100 100 	(a tired young woman)
D 1 9270 2 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9210 5 9271 100 100 	(a mild-mannered homemaker)
D 1 9271 0 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
D 1 9256 3 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9256 2 1 100 100 	(Along the Main Street of Bethel Village)
D 1 9256 0 1 100 100 	(Along the Main Street of Bethel Village)
M 0 9214 5 9272 100 100 	(a frowning man with a broken leg)
D 1 9272 2 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9212 5 9273 100 100 	(an elderly woman in an orange dress)
D 1 9273 0 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9210 5 9274 100 100 	(a mild-mannered homemaker)
D 1 9274 1 1 100 100 	(Within a Private Home of Thatched Grass and Mortar)
M 0 9200 1 9200 100 100 	(a stout fisherman)
M 0 9201 6 9202 100 100 	(a young fisherman)
M 0 9201 6 9211 100 100 	(a young fisherman)
M 0 9201 6 9210 100 100 	(a young fisherman)
M 0 9201 6 9206 100 100 	(a young fisherman)
M 0 9201 6 9207 100 100 	(a young fisherman)
M 0 9202 6 9205 100 100 	(a middle-aged village woman)
M 0 9204 4 9215 100 100 	(a young pitbull)
M 0 9202 6 9215 100 100 	(a middle-aged village woman)
M 0 9204 4 9203 100 100 	(a young pitbull)
M 0 9202 6 9203 100 100 	(a middle-aged village woman)
M 0 9202 6 9213 100 100 	(a middle-aged village woman)
M 0 9204 4 9209 100 100 	(a young pitbull)
M 0 9202 6 9209 100 100 	(a middle-aged village woman)
M 0 9202 6 9218 100 100 	(a middle-aged village woman)
M 0 9202 6 9220 100 100 	(a middle-aged village woman)
M 0 9203 4 9214 100 100 	(a laughing, romping child)
M 0 9203 4 9212 100 100 	(a laughing, romping child)
M 0 9203 4 9216 100 100 	(a laughing, romping child)
M 0 9203 4 9204 100 100 	(a laughing, romping child)
M 0 9204 4 9217 100 100 	(a young pitbull)
M 0 9204 4 9219 100 100 	(a young pitbull)
M 0 9205 3 9230 100 100 	(a large, red-backed crab)
M 0 9205 3 9231 100 100 	(a large, red-backed crab)
M 0 9205 3 9229 100 100 	(a large, red-backed crab)
M 0 9216 4 9285 100 100 	(a grizzled farmer)
M 0 9217 4 9290 100 100 	(an aging seed planter)
M 0 9218 4 9295 100 100 	(a young farmhand)
O 0 9207 6 9294 100 100 	(a piece of corn)
M 0 9219 4 9294 100 100 	(a young man in brown overalls)
O 0 9207 6 9289 100 100 	(a piece of corn)
M 0 9216 4 9289 100 100 	(a grizzled farmer)
O 0 9208 3 9282 100 100 	(a handful of peas)
M 0 9217 4 9282 100 100 	(an aging seed planter)
O 0 9208 3 9281 100 100 	(a handful of peas)
M 0 9218 4 9281 100 100 	(a young farmhand)
O 0 9207 6 9288 100 100 	(a piece of corn)
M 0 9219 4 9288 100 100 	(a young man in brown overalls)
O 0 9207 6 9293 100 100 	(a piece of corn)
M 0 9216 4 9293 100 100 	(a grizzled farmer)
O 0 9207 6 9292 100 100 	(a piece of corn)
M 0 9217 4 9292 100 100 	(an aging seed planter)
O 0 9207 6 9287 100 100 	(a piece of corn)
M 0 9218 4 9287 100 100 	(a young farmhand)
O 0 9208 3 9283 100 100 	(a handful of peas)
M 0 9219 4 9283 100 100 	(a young man in brown overalls)
M 0 9216 4 9284 100 100 	(a grizzled farmer)
M 0 9217 4 9286 100 100 	(an aging seed planter)
M 0 9218 4 9291 100 100 	(a young farmhand)
S
$
