#94
None.~
Red Dragon Army Camp~
9400 9499 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 2 0 0 0
M 0  9415     1  9401   1   100     0    -1          0 a brooding, black-robed priestess 

D 0  9401     5     1   0   101     1    -10 

D 0  9401     0     1   0   101     2    -10 

O 0  9402     1  9458   0     5     3    -1          0 a stubby bottle filled with a yellow liquid

O 0  9401     1  9458   0     5     4    -1          0 a stubby bottle filled with a yellow liquid

O 0  9400     1  9458   0     5     5    -1          0 a stubby bottle filled with a yellow liquid

D 0  9458     4     1   0   101     6    -10 

M 0  9404     1  9403   1   100     7    -1          0 a distant, grim-faced healer

M 0  9414     1  9403   1   100     8    -1          0 a pleasant, young woman

M 0  9413     1  9403   1   100     9    -1          0 a screaming amputee in agonizing pain

M 0  9412     2  9403   2   100    10    -1          0 a sick, pale-faced soldier

M 0  9412     2  9403   2   100    11    -1          0 a sick, pale-faced soldier

D 0  9403     7     1   0   101    12    -10 

D 0  9403     2     1   0   101    13    -10 

D 0  9406     8     1   0   101    14    -10 

D 0  9417     1     1   0   101    15    -10 

D 0  9424     1     1   0   101    16    -10 

M 0  9409     3  9423   1   100    17    -1          0 a grizzled veteran with piercing blue eyes

E 1  9408     5    16   0    25    18    17          0 a finely-made long sword with a silver hilt

M 0  9400     9  9423   2   100    19    -1          0 a fatigued soldier

D 0  9423     3     1   0   101    20    -10 

M 0  9416     5  9416   1   100    21    -1          0 a patient, keen-eyed soldier

M 0  9417     5  9416   1   100    22    -1          0 a frustrated, curly-haired soldier

D 0  9416     3     1   0   101    23    -10 

D 0  9433     9     1   0   101    24    -10 

M 0  9400     9  9442   2   100    25    -1          0 a fatigued soldier

M 0  9400     9  9442   2   100    26    -1          0 a fatigued soldier

D 0  9442     6     1   0   101    27    -10 

M 0  9424     1  9451   1   100    28    -1          0 a scared, battered elven girl

D 0  9451     3     1   0   101    29    -10 

M 0  9422     1  9450   1   100    30    -1          0 the Captain of the Red Dragonarmy

E 1  9708     1     3   0    15    31    30          0 a crusty sewer key

E 1  9405     1    17   0   100    32    30          0 a crumpled military note

E 1  9404     3     8   0    10    33    30          0 a pair of heavy scale mail boots

D 0  9450     2     1   0   101    34    -10 

D 0  9450     3     1   0   101    35    -10 

D 0  9450     1     1   0   101    36    -10 

M 0  9423     1  9449   1   100    37    -1          0 an irresistibly attractive woman

G 1  9403     1     0   0    10    38    37          0 a colorful scroll of sheepskin

D 0  9449     1     1   0   101    39    -10 

M 0  9418     2  9446   2   100    40    -1          0 a thin young boy quivering with fear

M 0  9418     2  9446   2   100    41    -1          0 a thin young boy quivering with fear

D 0  9446     2     1   0   101    42    -10 

D 0  9446     0     1   0   101    43    -10 

M 0  9407     4  9443   2   100    44    -1          0 a towering, well-built veteran

M 0  9407     4  9443   2   100    45    -1          0 a towering, well-built veteran

D 0  9443     0     1   0   101    46    -10 

D 0  9426     3     1   0   101    47    -10 

D 0  9426     1     1   0   101    48    -10 

M 0  9400     9  9427   2   100    49    -1          0 a fatigued soldier

M 0  9400     9  9427   2   100    50    -1          0 a fatigued soldier

D 0  9427     3     1   0   101    51    -10 

M 0  9400     9  9425   1   100    52    -1          0 a fatigued soldier

M 0  9409     3  9425   1   100    53    -1          0 a grizzled veteran with piercing blue eyes

D 0  9425     1     1   0   101    54    -10 

M 0  9419    10  9419   2   100    55    -1          0 an occupied, rushed soldier

D 0  9419     3     1   0   101    56    -10 

D 0  9419     1     1   0   101    57    -10 

M 0  9400     9  9420   2   100    58    -1          0 a fatigued soldier

M 0  9400     9  9420   2   100    59    -1          0 a fatigued soldier

D 0  9420     3     1   0   101    60    -10 

M 0  9416     5  9418   1   100    61    -1          0 a patient, keen-eyed soldier

M 0  9417     5  9418   1   100    62    -1          0 a frustrated, curly-haired soldier

D 0  9418     1     1   0   101    63    -10 

M 0  9419    10  9411   2   100    64    -1          0 an occupied, rushed soldier

D 0  9411     0     1   0   101    65    -10 

D 0  9405     2     1   0   101    66    -10 

D 0  9421     3     1   0   101    67    -10 

D 0  9422     1     1   0   101    68    -10 

D 0  9428     3     1   0   101    69    -10 

M 0  9400     9  9429   2   100    70    -1          0 a fatigued soldier

M 0  9409     3  9429   1   100    71    -1          0 a grizzled veteran with piercing blue eyes

M 0  9416     5  9429   1   100    72    -1          0 a patient, keen-eyed soldier

M 0  9417     5  9429   1   100    73    -1          0 a frustrated, curly-haired soldier

D 0  9429     1     1   0   101    74    -10 

M 0  9419    10  9432   2   100    75    -1          0 an occupied, rushed soldier

D 0  9432     7     1   0   101    76    -10 

M 0  9405     3  9440   1   100    77    -1          0 a large, red-haired soldier

E 1  9407     8     7   0    10    78    77          0 a pair of red leather leggings

M 0  9406     3  9440   1   100    79    -1          0 a wiry, quick-witted soldier

M 0  9408     3  9440   1   100    80    -1          0 a recruit driven almost to starvation

D 0  9440     8     1   0   101    81    -10 

M 0  9407     4  9402   2   100    82    -1          0 a towering, well-built veteran

M 0  9407     4  9402   2   100    83    -1          0 a towering, well-built veteran

M 0  9403     2  9409   1   100    84    -1          0 a lithe, nervous recruit

G 1  1244     3     0   0    30    85    84          0 a pair of inscribed fangs

M 0  9402     6  9409   3   100    86    -1          0 a determined, stone-faced recruit

M 0  9402     6  9409   3   100    87    -1          0 a determined, stone-faced recruit

M 0  9402     6  9409   3   100    88    -1          0 a determined, stone-faced recruit

M 0  9401     2  9409   1   100    89    -1          0 an angry, loud-mouthed sergeant

M 0  9419     5  9452   2   100    90    -1          0 an occupied, rushed soldier

M 0  9411     2  9441   1   100    91    -1          0 an enraged sergeant smelling of ale

M 0  9410     2  9441   1   100    92    -1          0 a boisterous lieutenant

M 0  9408     3  9441   1   100    93    -1          0 a recruit driven almost to starvation

M 0  9405     3  9459   1   100    94    -1          0 a large, red-haired soldier

E 1  9407     8     7   0    10    95    94          0 a pair of red leather leggings

M 0  9406     3  9459   1   100    96    -1          0 a wiry, quick-witted soldier

M 0  9408     3  9459   1   100    97    -1          0 a recruit driven almost to starvation

M 0  9405     3  9460   1   100    98    -1          0 a large, red-haired soldier

E 1  9407     8     7   0    10    99    98          0 a pair of red leather leggings

M 0  9406     3  9460   1   100   100    -1          0 a wiry, quick-witted soldier

M 0  9411     2  9460   1   100   101    -1          0 an enraged sergeant smelling of ale

M 0  9410     2  9460   1   100   102    -1          0 a boisterous lieutenant

M 0  9421     1  9436   1   100   103    -1          0 an exhausted, dehydrated soldier

M 0  9420     3  9436   3   100   104    -1          0 a fully armored soldier

M 0  9420     3  9436   3   100   105    -1          0 a fully armored soldier

M 0  9420     3  9436   3   100   106    -1          0 a fully armored soldier

M 0  9419    10  9435   2   100   107    -1          0 an occupied, rushed soldier

M 0  9403     2  9435   1   100   108    -1          0 a lithe, nervous recruit

M 0  9402     6  9435   3   100   109    -1          0 a determined, stone-faced recruit

M 0  9402     6  9435   3   100   110    -1          0 a determined, stone-faced recruit

M 0  9402     6  9435   3   100   111    -1          0 a determined, stone-faced recruit

M 0  9401     2  9435   1   100   112    -1          0 an angry, loud-mouthed sergeant

E 1  9406     5     6   0    25   113   112          0 a steel helm trimmed in red

M 0  9417     5  9444   1   100   114    -1          0 a frustrated, curly-haired soldier

M 0  9416     5  9444   1   100   115    -1          0 a patient, keen-eyed soldier

M 0  9419    10  9407   2   100   116    -1          0 an occupied, rushed soldier

M 0  9419    10  9430   2   100   117    -1          0 an occupied, rushed soldier

M 0  9419    10  9447   2   100   118    -1          0 an occupied, rushed soldier

M 0  9419    10  9454   2   100   119    -1          0 an occupied, rushed soldier

M 0  9419    10  9445   2   100   120    -1          0 an occupied, rushed soldier

M 0  9419    10  9415   2   100   121    -1          0 an occupied, rushed soldier

S
$
