#10400
A Barren Landscape~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.    
~
104 c h 0 0  4
D6
~
~
0 0 10401 0 0 0 0 0 0 0 0
D8
~
~
0 0 10399 0 0 0 0 0 0 0 0
S
#10401
A Barren Landscape~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.    
~
104 0 h 0 0  4
D6
~
~
0 0 10402 0 0 0 0 0 0 0 0
D8
~
~
0 0 10400 0 0 0 0 0 0 0 0
S
#10402
A Barren Landscape~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.    
~
104 0 h 0 0  4
D6
~
~
0 0 10403 0 0 0 0 0 0 0 0
D8
~
~
0 0 10401 0 0 0 0 0 0 0 0
S
#10403
A Barren Landscape~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.    
~
104 0 h 0 0  4
D6
~
~
0 0 10404 0 0 0 0 0 0 0 0
D8
~
~
0 0 10402 0 0 0 0 0 0 0 0
S
#10404
A Barren Landscape~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.    
~
104 0 h 0 0  4
D6
~
~
0 0 10405 0 0 0 0 0 0 0 0
D8
~
~
0 0 10403 0 0 0 0 0 0 0 0
S
#10405
A Barren Landscape~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.    
~
104 0 h 0 0  4
D6
~
~
0 0 10406 0 0 0 0 0 0 0 0
D8
~
~
0 0 10404 0 0 0 0 0 0 0 0
S
#10406
A Barren Landscape~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.    
~
104 0 h 0 0  4
D0
~
~
0 0 10407 0 0 0 0 0 0 0 0
D8
~
~
0 0 10405 0 0 0 0 0 0 0 0
S
#10407
A Barren Landscape~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.    
~
104 0 h 0 0  4
D2
~
~
0 0 10406 0 0 0 0 0 0 0 0
D7
~
~
0 0 10408 0 0 0 0 0 0 0 0
S
#10408
A Barren Landscape~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.    
~
104 0 h 0 0  4
D7
~
~
0 0 10409 0 0 0 0 0 0 0 0
D9
~
~
0 0 10407 0 0 0 0 0 0 0 0
S
#10409
A Barren Landscape~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.    
~
104 0 h 0 0  4
D7
~
~
0 0 10410 0 0 0 0 0 0 0 0
D9
~
~
0 0 10408 0 0 0 0 0 0 0 0
S
#10410
Approaching a Large Mountain Range~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.  To the distant north, a stretching
series of mountains can be seen.    
~
104 0 h 0 0  4
D7
~
~
0 0 10411 0 0 0 0 0 0 0 0
D9
~
~
0 0 10409 0 0 0 0 0 0 0 0
S
#10411
Approaching a Large Mountain Range~
   Large clusters of orange and yellow plains weeds jut randomly up from the
waves of smooth, green plains grass, creating breaks in the otherwise
hypnotically soothing landscape.  A gentle breeze constantly sweeps through the
area, giving the grass a life of its own.  A range of jagged, imposing
mountains stands dauntingly to the northwest.    
~
104 0 h 0 0  4
D7
~
~
0 0 10412 0 0 0 0 0 0 0 0
D9
~
~
0 0 10410 0 0 0 0 0 0 0 0
S
#10412
The Base of a Mountain Path~
   Looming to the northwest stand the beginning peaks of the Khalkist
Mountains.  Widely known to be some of the most dangerous mountains to
traverse, their jagged, wickedly dangerous formations do nothing to deter from
their reputation.  A poorly formed, rarely used path ominously leads deeper
within the range.    
~
104 0 h 0 0  4
D6
~
~
0 0 10413 0 0 0 0 0 0 0 0
D9
~
~
0 0 10411 0 0 0 0 0 0 0 0
S
#10413
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D6
~
~
0 0 10414 0 0 0 0 0 0 0 0
D8
~
~
0 0 10412 0 0 0 0 0 0 0 0
S
#10414
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D6
~
~
0 0 10415 0 0 0 0 0 0 0 0
D8
~
~
0 0 10413 0 0 0 0 0 0 0 0
S
#10415
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D6
~
~
0 0 10416 0 0 0 0 0 0 0 0
D8
~
~
0 0 10414 0 0 0 0 0 0 0 0
S
#10416
Overlooking the Bay of Balifore~
   The mountain walls have temporarily relinquished their surrounding hold on
the trail, allowing a clear view to the east to come into view.  The shoreline
of the Bay of Balifore can be seen washing up against the jagged rocks which
make up the foothills of the mountain range.  A wrong step at this point could
lead to certain death, as the fall from this point is well over one hundred
feet.    
~
104 0 h 0 0  5
D6
~
~
0 0 10417 0 0 0 0 0 0 0 0
D8
~
~
0 0 10415 0 0 0 0 0 0 0 0
S
#10417
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D6
~
~
0 0 10418 0 0 0 0 0 0 0 0
D8
~
~
0 0 10416 0 0 0 0 0 0 0 0
S
#10418
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D4
~
~
0 0 10419 0 0 0 0 0 0 0 0
D8
~
~
0 0 10417 0 0 0 0 0 0 0 0
S
#10419
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D5
~
~
0 0 10418 0 0 0 0 0 0 0 0
D6
~
~
0 0 10420 0 0 0 0 0 0 0 0
S
#10420
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D6
~
~
0 0 10421 0 0 0 0 0 0 0 0
D8
~
~
0 0 10419 0 0 0 0 0 0 0 0
S
#10421
Overlooking the Bay of Balifore~
   The mountain walls have temporarily relinquished their surrounding hold on
the trail, allowing a clear view to the east to come into view.  The shoreline
of the Bay of Balifore can be seen washing up against the jagged rocks which
make up the foothills of the mountain range.  A wrong step at this point could
lead to certain death, as the fall from this point is well over two hundred
feet.    
~
104 0 h 0 0  5
D6
~
~
0 0 10422 0 0 0 0 0 0 0 0
D8
~
~
0 0 10420 0 0 0 0 0 0 0 0
S
#10422
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D6
~
~
0 0 10423 0 0 0 0 0 0 0 0
D8
~
~
0 0 10421 0 0 0 0 0 0 0 0
S
#10423
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D4
~
~
0 0 10424 0 0 0 0 0 0 0 0
D8
~
~
0 0 10422 0 0 0 0 0 0 0 0
S
#10424
The Path Ascends~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.  
The thinning air is much cooler at this point, making it considerably more
difficult to progress down the path.    
~
104 0 h 0 0  5
D5
~
~
0 0 10423 0 0 0 0 0 0 0 0
D6
~
~
0 0 10425 0 0 0 0 0 0 0 0
S
#10425
The Path Ascends~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.  
The thinning air is much cooler at this point, making it considerably more
difficult to progress down the path.    
~
104 0 h 0 0  5
D6
~
~
0 0 10426 0 0 0 0 0 0 0 0
D8
~
~
0 0 10424 0 0 0 0 0 0 0 0
S
#10426
The Path Ascends~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.  
The thinning air is much cooler at this point, making it considerably more
difficult to progress down the path.    
~
104 0 h 0 0  5
D6
~
~
0 0 10427 0 0 0 0 0 0 0 0
D8
~
~
0 0 10425 0 0 0 0 0 0 0 0
S
#10427
The Path Ascends~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.  
The thinning air is much cooler at this point, making it considerably more
difficult to progress down the path.    
~
104 0 h 0 0  5
D0
~
~
0 0 10428 0 0 0 0 0 0 0 0
D8
~
~
0 0 10426 0 0 0 0 0 0 0 0
S
#10428
The Path Ascends~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.  
The thinning air is much cooler at this point, making it considerably more
difficult to progress down the path.    
~
104 0 h 0 0  5
D0
~
~
0 0 10429 0 0 0 0 0 0 0 0
D2
~
~
0 0 10427 0 0 0 0 0 0 0 0
S
#10429
The Path Ascends~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.  
The thinning air is much cooler at this point, making it considerably more
difficult to progress down the path.    
~
104 c h 0 0  5
D2
~
~
0 0 10428 0 0 0 0 0 0 0 0
D4
~
~
0 0 10430 0 0 0 0 0 0 0 0
S
#10430
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D0
~
~
0 0 10431 0 0 0 0 0 0 0 0
D5
~
~
0 0 10429 0 0 0 0 0 0 0 0
S
#10431
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D2
~
~
0 0 10430 0 0 0 0 0 0 0 0
D6
~
~
0 0 10432 0 0 0 0 0 0 0 0
S
#10432
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D6
~
~
0 0 10433 0 0 0 0 0 0 0 0
D8
~
~
0 0 10431 0 0 0 0 0 0 0 0
S
#10433
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  

An old stump can be seen rooted into thr ground.
~
104 r h 0 0  5
D5
~
old~
1 0 11000 0 0 0 0 0 0 0 0
D6
~
~
0 0 10434 0 0 0 0 0 0 0 0
D8
~
~
0 0 10432 0 0 0 0 0 0 0 0
S
#10434
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D6
~
~
0 0 10435 0 0 0 0 0 0 0 0
D8
~
~
0 0 10433 0 0 0 0 0 0 0 0
S
#10435
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D6
~
~
0 0 10436 0 0 0 0 0 0 0 0
D8
~
~
0 0 10434 0 0 0 0 0 0 0 0
S
#10436
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D6
~
~
0 0 10437 0 0 0 0 0 0 0 0
D8
~
~
0 0 10435 0 0 0 0 0 0 0 0
S
#10437
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D0
~
~
0 0 10438 0 0 0 0 0 0 0 0
D8
~
~
0 0 10436 0 0 0 0 0 0 0 0
S
#10438
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D0
~
~
0 0 10439 0 0 0 0 0 0 0 0
D2
~
~
0 0 10437 0 0 0 0 0 0 0 0
S
#10439
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D0
~
~
0 0 10440 0 0 0 0 0 0 0 0
D2
~
~
0 0 10438 0 0 0 0 0 0 0 0
S
#10440
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D0
~
~
0 0 10441 0 0 0 0 0 0 0 0
D2
~
~
0 0 10439 0 0 0 0 0 0 0 0
S
#10441
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D0
~
~
0 0 10442 0 0 0 0 0 0 0 0
D2
~
~
0 0 10440 0 0 0 0 0 0 0 0
S
#10442
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D0
~
~
0 0 10443 0 0 0 0 0 0 0 0
D2
~
~
0 0 10441 0 0 0 0 0 0 0 0
S
#10443
Atop the Peak~
   Atop the frigid peak of the mountain, the winds thrash about violently,
creating blinding dust storms.  The numbing air stings all exposed skin as sand
and loose debris is thrashed against it.  A barely detectable trail leads
further across the peak, disappearing as it enters the depths of the storm.  
~
104 r h 0 0  5
D2
~
~
0 0 10442 0 0 0 0 0 0 0 0
D5
~
~
0 0 10444 0 0 0 0 0 0 0 0
S
#10444
The Path Ascends~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.  
The thinning air is much cooler at this point, making it considerably more
difficult to progress down the path.    
~
104 c h 0 0  5
D4
~
~
0 0 10443 0 0 0 0 0 0 0 0
D6
~
~
0 0 10445 0 0 0 0 0 0 0 0
S
#10445
The Path Ascends~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.  
The thinning air is much cooler at this point, making it considerably more
difficult to progress down the path.    
~
104 0 h 0 0  5
D6
~
~
0 0 10446 0 0 0 0 0 0 0 0
D8
~
~
0 0 10444 0 0 0 0 0 0 0 0
S
#10446
The Path Ascends~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.  
The thinning air is much cooler at this point, making it considerably more
difficult to progress down the path.    
~
104 0 h 0 0  5
D6
~
~
0 0 10447 0 0 0 0 0 0 0 0
D8
~
~
0 0 10445 0 0 0 0 0 0 0 0
S
#10447
The Path Ascends~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.  
The thinning air is much cooler at this point, making it considerably more
difficult to progress down the path.    
~
104 0 h 0 0  5
D5
~
~
0 0 10448 0 0 0 0 0 0 0 0
D8
~
~
0 0 10446 0 0 0 0 0 0 0 0
S
#10448
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D4
~
~
0 0 10447 0 0 0 0 0 0 0 0
D6
~
~
0 0 10449 0 0 0 0 0 0 0 0
S
#10449
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D6
~
~
0 0 10450 0 0 0 0 0 0 0 0
D8
~
~
0 0 10448 0 0 0 0 0 0 0 0
S
#10450
Within a Mountain Pass~
   Thick walls of impenetrably ageless stone surround this dusty mountain path,
blocking all but a small amount of light from above to enter.  Small alcoves
can occasionally be seen leading a few feet into the walls' surfaces, offering
a perfect ambush spot for the brigands in which this area is infamous for.    
~
104 0 h 0 0  5
D5
~
~
0 0 10451 0 0 0 0 0 0 0 0
D8
~
~
0 0 10449 0 0 0 0 0 0 0 0
S
#10451
The Path Narrows~
   A steady trickle of water can be constantly heard running down the side of a
nearby mountain wall.  Small weeds and wildflowers have sprouted in some of the
many cracks in the mountain's surface.  As the path gains altitude, the walls
slowly come closer together, giving a snug, if not cramped atmosphere.    
~
104 c h 0 0  5
D4
~
~
0 0 10450 0 0 0 0 0 0 0 0
D6
~
~
0 0 10452 0 0 0 0 0 0 0 0
S
#10452
A Nesting Site~
   A steady trickle of water can be constantly heard running down the side of a
nearby mountain wall.  Small weeds and wildflowers have sprouted in some of the
many cracks in the mountain's surface.  Large nests have also been carefully
constructed along side the steep ledges which line the path.    
~
104 0 h 0 0  5
D6
~
~
0 0 10453 0 0 0 0 0 0 0 0
D8
~
~
0 0 10451 0 0 0 0 0 0 0 0
S
#10453
A Nesting Site~
   A steady trickle of water can be constantly heard running down the side of a
nearby mountain wall.  Small weeds and wildflowers have sprouted in some of the
many cracks in the mountain's surface.  Large nests have also been carefully
constructed along side the steep ledges which line the path.    
~
104 0 h 0 0  5
D6
~
~
0 0 10454 0 0 0 0 0 0 0 0
D8
~
~
0 0 10452 0 0 0 0 0 0 0 0
S
#10454
A Nesting Site~
   A steady trickle of water can be constantly heard running down the side of a
nearby mountain wall.  Small weeds and wildflowers have sprouted in some of the
many cracks in the mountain's surface.  Large nests have also been carefully
constructed along side the steep ledges which line the path.    
~
104 0 h 0 0  5
D6
~
~
0 0 10455 0 0 0 0 0 0 0 0
D8
~
~
0 0 10453 0 0 0 0 0 0 0 0
S
#10455
A Nesting Site~
   A steady trickle of water can be constantly heard running down the side of a
nearby mountain wall.  Small weeds and wildflowers have sprouted in some of the
many cracks in the mountain's surface.  Large nests have also been carefully
constructed along side the steep ledges which line the path.    
~
104 0 h 0 0  5
D6
~
~
0 0 10456 0 0 0 0 0 0 0 0
D8
~
~
0 0 10454 0 0 0 0 0 0 0 0
S
#10456
A Nesting Site~
   A steady trickle of water can be constantly heard running down the side of a
nearby mountain wall.  Small weeds and wildflowers have sprouted in some of the
many cracks in the mountain's surface.  Large nests have also been carefully
constructed along side the steep ledges which line the path.    
~
104 c h 0 0  5
D4
~
~
0 0 10457 0 0 0 0 0 0 0 0
D8
~
~
0 0 10455 0 0 0 0 0 0 0 0
S
#10457
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D5
~
~
0 0 10456 0 0 0 0 0 0 0 0
D6
~
~
0 0 10458 0 0 0 0 0 0 0 0
S
#10458
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D6
~
~
0 0 10459 0 0 0 0 0 0 0 0
D8
~
~
0 0 10457 0 0 0 0 0 0 0 0
S
#10459
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D6
~
~
0 0 10460 0 0 0 0 0 0 0 0
D8
~
~
0 0 10458 0 0 0 0 0 0 0 0
S
#10460
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D7
~
~
0 0 10461 0 0 0 0 0 0 0 0
D8
~
~
0 0 10459 0 0 0 0 0 0 0 0
S
#10461
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D7
~
~
0 0 10462 0 0 0 0 0 0 0 0
D9
~
~
0 0 10460 0 0 0 0 0 0 0 0
S
#10462
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D7
~
~
0 0 10463 0 0 0 0 0 0 0 0
D9
~
~
0 0 10461 0 0 0 0 0 0 0 0
S
#10463
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D0
~
~
0 0 10464 0 0 0 0 0 0 0 0
D9
~
~
0 0 10462 0 0 0 0 0 0 0 0
S
#10464
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D2
~
~
0 0 10463 0 0 0 0 0 0 0 0
D7
~
~
0 0 10465 0 0 0 0 0 0 0 0
S
#10465
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D7
~
~
0 0 10466 0 0 0 0 0 0 0 0
D9
~
~
0 0 10464 0 0 0 0 0 0 0 0
S
#10466
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D7
~
~
0 0 10467 0 0 0 0 0 0 0 0
D9
~
~
0 0 10465 0 0 0 0 0 0 0 0
S
#10467
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D7
~
~
0 0 10468 0 0 0 0 0 0 0 0
D9
~
~
0 0 10466 0 0 0 0 0 0 0 0
S
#10468
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D0
~
~
0 0 10469 0 0 0 0 0 0 0 0
D9
~
~
0 0 10467 0 0 0 0 0 0 0 0
S
#10469
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D2
~
~
0 0 10468 0 0 0 0 0 0 0 0
D7
~
~
0 0 10470 0 0 0 0 0 0 0 0
S
#10470
A Marvelous View~
   As the mountain path meanders along side the edge of the steep cliffs, a
jaw-dropping view of the land below comes into view.  Nearly six hundred feet
high at this point, the mountain dwarfs even the largest trees below.  A slight
fog has rolled in, coating the ground in a thin layer of water.  One wrong step
could lead to quite an exciting fall.    
~
104 0 h 0 0  5
D5
~
~
0 0 10471 0 0 0 0 0 0 0 0
D9
~
~
0 0 10469 0 0 0 0 0 0 0 0
S
#10471
A Rocky Path~
   Slowly continuing its ascent to the south, the trail reaches altitudes where
the air becomes more crisp and unwelcoming.  Small rocks and boulders have
fallen from above, and now line the path, creating small obstacles every few
yards.  The trail continues onward as far as the eye can see.    
~
104 0 h 0 0  5
D4
~
~
0 0 10470 0 0 0 0 0 0 0 0
D7
~
~
0 0 10472 0 0 0 0 0 0 0 0
S
#10472
A Rocky Path~
   Slowly continuing its ascent to the south, the trail reaches altitudes where
the air becomes more crisp and unwelcoming.  Small rocks and boulders have
fallen from above, and now line the path, creating small obstacles every few
yards.  The trail continues onward as far as the eye can see.    
~
104 0 h 0 0  5
D7
~
~
0 0 10473 0 0 0 0 0 0 0 0
D9
~
~
0 0 10471 0 0 0 0 0 0 0 0
S
#10473
A Rocky Path~
   Slowly continuing its ascent to the south, the trail reaches altitudes where
the air becomes more crisp and unwelcoming.  Small rocks and boulders have
fallen from above, and now line the path, creating small obstacles every few
yards.  The trail continues onward as far as the eye can see.    
~
104 0 h 0 0  5
D7
~
~
0 0 10474 0 0 0 0 0 0 0 0
D9
~
~
0 0 10472 0 0 0 0 0 0 0 0
S
#10474
A Rocky Path~
   Slowly continuing its ascent to the south, the trail reaches altitudes where
the air becomes more crisp and unwelcoming.  Small rocks and boulders have
fallen from above, and now line the path, creating small obstacles every few
yards.  The trail continues onward as far as the eye can see.    
~
104 0 h 0 0  5
D7
~
~
0 0 10475 0 0 0 0 0 0 0 0
D9
~
~
0 0 10473 0 0 0 0 0 0 0 0
S
#10475
A Rocky Path~
   Slowly continuing its ascent to the south, the trail reaches altitudes where
the air becomes more crisp and unwelcoming.  Small rocks and boulders have
fallen from above, and now line the path, creating small obstacles every few
yards.  The trail continues onward as far as the eye can see.    
~
104 0 h 0 0  5
D5
~
~
0 0 10476 0 0 0 0 0 0 0 0
D9
~
~
0 0 10474 0 0 0 0 0 0 0 0
S
#10476
A Winding Mountain Path~
   A winding dirt path gradually continues its ascent into the Khalkist
Mountains as it heads towards the southwest.  To the northeast, it begins its
final descent into a small, sandy valley below.  Large boulders line each side
of the path, giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D4
~
~
0 0 10475 0 0 0 0 0 0 0 0
D7
~
~
0 0 10477 0 0 0 0 0 0 0 0
S
#10477
A Winding Mountain Path~
   A winding dirt path gradually continues its ascent into the Khalkist
Mountains as it heads towards the southwest.  To the northeast, it begins its
final descent into a small, sandy valley below.  Large boulders line each side
of the path, giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D7
~
~
0 0 10478 0 0 0 0 0 0 0 0
D9
~
~
0 0 10476 0 0 0 0 0 0 0 0
S
#10478
A Winding Mountain Path~
   A winding dirt path gradually continues its ascent into the Khalkist
Mountains as it heads towards the southwest.  To the northeast, it begins its
final descent into a small, sandy valley below.  Large boulders line each side
of the path, giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D7
~
~
0 0 10479 0 0 0 0 0 0 0 0
D9
~
~
0 0 10477 0 0 0 0 0 0 0 0
S
#10479
A Winding Mountain Path~
   A winding dirt path gradually continues its ascent into the Khalkist
Mountains as it heads towards the southwest.  To the northeast, it begins its
final descent into a small, sandy valley below.  Large boulders line each side
of the path, giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D3
~
~
0 0 1700 0 0 0 0 0 0 0 0
D7
~
~
0 0 10480 0 0 0 0 0 0 0 0
D9
~
~
0 0 10478 0 0 0 0 0 0 0 0
S
#10480
A Winding Mountain Path~
   A winding dirt path gradually continues its ascent into the Khalkist
Mountains as it heads towards the southwest.  To the northwest, it begins its
final descent into a small, sandy valley below.  Large boulders line each side
of the path, giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10481 0 0 0 0 0 0 0 0
D9
~
~
0 0 10479 0 0 0 0 0 0 0 0
S
#10481
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10482 0 0 0 0 0 0 0 0
D8
~
~
0 0 10480 0 0 0 0 0 0 0 0
S
#10482
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10483 0 0 0 0 0 0 0 0
D8
~
~
0 0 10481 0 0 0 0 0 0 0 0
S
#10483
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10484 0 0 0 0 0 0 0 0
D8
~
~
0 0 10482 0 0 0 0 0 0 0 0
S
#10484
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10485 0 0 0 0 0 0 0 0
D8
~
~
0 0 10483 0 0 0 0 0 0 0 0
S
#10485
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10486 0 0 0 0 0 0 0 0
D8
~
~
0 0 10484 0 0 0 0 0 0 0 0
S
#10486
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10487 0 0 0 0 0 0 0 0
D8
~
~
0 0 10485 0 0 0 0 0 0 0 0
S
#10487
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10488 0 0 0 0 0 0 0 0
D8
~
~
0 0 10486 0 0 0 0 0 0 0 0
S
#10488
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10489 0 0 0 0 0 0 0 0
D8
~
~
0 0 10487 0 0 0 0 0 0 0 0
S
#10489
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10490 0 0 0 0 0 0 0 0
D8
~
~
0 0 10488 0 0 0 0 0 0 0 0
S
#10490
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10491 0 0 0 0 0 0 0 0
D8
~
~
0 0 10489 0 0 0 0 0 0 0 0
S
#10491
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwest, it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.    
~
104 0 h 0 0  5
D6
~
~
0 0 10492 0 0 0 0 0 0 0 0
D8
~
~
0 0 10490 0 0 0 0 0 0 0 0
S
#10492
A Winding Mountain Path~
   A winding dirt path slowly begins its ascent into the Khalkist Mountains as
it heads towards the southeast.  To the northwestm it begins its final descent
into a small, sandy valley below.  Large boulders line each side of the path,
giving it a somewhat definite shape.  A small path can also be seen sloping
upwards.    
~
104 0 h 0 0  5
D4
~
~
0 0 3600 0 0 0 0 0 0 0 0
D6
~
~
0 0 10493 0 0 0 0 0 0 0 0
D8
~
~
0 0 10491 0 0 0 0 0 0 0 0
S
#10493
An Insection of the Mountains Passes~
   The Khalkist mountains have been excavated extensively here creating a huge
clearing.  The four main roads that penatrate the ominous mountains merge here,
causing a chaotic thoroughfare of carts and wagons trying to make their way to
the cities.  During the day, the blistering heat from the sun beats down
mercilessly on the unprotected clearing.    
~
104 0 h 0 0  5
D0
~
~
0 0 8700 0 0 0 0 0 0 0 0
D3
~
~
0 0 1639 0 0 0 0 0 0 0 0
D7
~
~
0 0 1640 0 0 0 0 0 0 0 0
D8
~
~
0 0 10492 0 0 0 0 0 0 0 0
S
$
