#11300
Beneath a Make-Shift Archway~
   The gypsies have set up camp here and the entrance way has been designated
with a bright and disgustingly colorful archway.  Made of odd cloths and
mottled furs, it seems about ready to collapse at any moment, causing the one
beneath it to be the subject of much ridicule.    
~
113 c 0 0 0  2
D7
~
~
0 0 11301 0 0 0 0 0 0 0 0
D8
~
~
0 0 10304 0 0 0 0 0 0 0 0
S
#11301
An Intersection of Paths~
   This is one of the many intersections of trampled grass paths throughout the
gypsies present camp.  This first interesection is little more than a dust
cloud because of all the frequent travelers.  It's hard to see more than a few
feet in either direction because of all the people shouting and jumping about.
~
113 0 0 0 0  2
D6
~
~
0 0 11318 0 0 0 0 0 0 0 0
D7
~
~
0 0 11302 0 0 0 0 0 0 0 0
D9
~
~
0 0 11300 0 0 0 0 0 0 0 0
D8
~
~
0 0 11359 0 0 0 0 0 0 0 0
S
#11302
A Heavily Trampled, Grassy Path~
   Trampled to the ground from the constant stomping of merchants, gypsies, and
travelers alike, this grassy path has become more dirt and roots than anything.
Colorful tents line the area and small offshooting paths branch away
occasionally.  Cheerful music fills the air, and it smells of two parts body
odor, and one part salted meats.    
~
113 0 0 0 0  2
D7
~
~
0 0 11303 0 0 0 0 0 0 0 0
D9
~
~
0 0 11301 0 0 0 0 0 0 0 0
S
#11303
A Heavily Trampled, Grassy Path~
   Trampled to the ground from the constant stomping of merchants, gypsies, and
travelers alike, this grassy path has become more dirt and roots than anything.
Colorful tents line the area and small offshooting paths branch away
occasionally.  Cheerful music fills the air, and it smells of two parts body
odor, and one part salted meats.    
~
113 0 0 0 0  2
D7
~
~
0 0 11304 0 0 0 0 0 0 0 0
D9
~
~
0 0 11302 0 0 0 0 0 0 0 0
S
#11304
A Heavily Trampled, Grassy Path~
   Trampled to the ground from the constant stomping of merchants, gypsies, and
travelers alike, this grassy path has become more dirt and roots than anything.
Colorful tents line the area and small offshooting paths branch away
occasionally.  Cheerful music fills the air, and it smells of two parts body
odor, and one part salted meats.    
~
113 0 0 0 0  2
D7
~
~
0 0 11305 0 0 0 0 0 0 0 0
D9
~
~
0 0 11303 0 0 0 0 0 0 0 0
S
#11305
A Heavily Trampled, Grassy Path~
   Trampled to the ground from the constant stomping of merchants, gypsies, and
travelers alike, this grassy path has become more dirt and roots than anything.
Colorful tents line the area and small offshooting paths branch away
occasionally.  Cheerful music fills the air, and it smells of two parts body
odor, and one part salted meats.    
~
113 0 0 0 0  2
D7
~
~
0 0 11306 0 0 0 0 0 0 0 0
D9
~
~
0 0 11304 0 0 0 0 0 0 0 0
S
#11306
An Intersection of Paths~
   This is one of the many intersections of trampled grass paths throughout the
gypsies present camp.  This area is frequented by a troupe of comical gyspies,
who specialize in taunting fresh travelers.  A stray piece of rotten fruit lies
here and there, begging to be thrown.    
~
113 0 0 0 0  2
D6
~
~
0 0 11345 0 0 0 0 0 0 0 0
D7
~
~
0 0 11307 0 0 0 0 0 0 0 0
D9
~
~
0 0 11305 0 0 0 0 0 0 0 0
D8
~
~
0 0 11348 0 0 0 0 0 0 0 0
S
#11307
A Heavily Trampled, Grassy Path~
   Trampled to the ground from the constant stomping of merchants, gypsies, and
travelers alike, this grassy path has become more dirt and roots than anything.
Colorful tents line the area and small offshooting paths branch away
occasionally.  Cheerful music fills the air, and it smells of two parts body
odor, and one part salted meats.    
~
113 0 0 0 0  2
D7
~
~
0 0 11308 0 0 0 0 0 0 0 0
D9
~
~
0 0 11306 0 0 0 0 0 0 0 0
S
#11308
A Heavily Trampled, Grassy Path~
   Trampled to the ground from the constant stomping of merchants, gypsies, and
travelers alike, this grassy path has become more dirt and roots than anything.
Colorful tents line the area and small offshooting paths branch away
occasionally.  Cheerful music fills the air, and it smells of two parts body
odor, and one part salted meats.    
~
113 0 0 0 0  2
D7
~
~
0 0 11309 0 0 0 0 0 0 0 0
D9
~
~
0 0 11307 0 0 0 0 0 0 0 0
S
#11309
A Heavily Trampled, Grassy Path~
   Trampled to the ground from the constant stomping of merchants, gypsies, and
travelers alike, this grassy path has become more dirt and roots than anything.
Colorful tents line the area and small offshooting paths branch away
occasionally.  Cheerful music fills the air, and it smells of two parts body
odor, and one part salted meats.    
~
113 0 0 0 0  2
D7
~
~
0 0 11310 0 0 0 0 0 0 0 0
D9
~
~
0 0 11308 0 0 0 0 0 0 0 0
S
#11310
A Heavily Trampled, Grassy Path~
   Trampled to the ground from the constant stomping of merchants, gypsies, and
travelers alike, this grassy path has become more dirt and roots than anything.
Colorful tents line the area and small offshooting paths branch away
occasionally.  Cheerful music fills the air, and it smells of two parts body
odor, and one part salted meats.    
~
113 0 0 0 0  2
D0
~
~
0 0 11311 0 0 0 0 0 0 0 0
D9
~
~
0 0 11309 0 0 0 0 0 0 0 0
S
#11311
An Intersection of Paths~
   This is one of the many intersections of trampled grass paths throughout the
gypsies present camp.  To the north is Marco's tent, home of the fortune
teller.  East and west are directions that have an unclear destination, as the
path turns quickly.    
~
113 0 0 0 0  2
D0
~
~
0 0 11312 0 0 0 0 0 0 0 0
D1
~
~
0 0 11314 0 0 0 0 0 0 0 0
D2
~
~
0 0 11310 0 0 0 0 0 0 0 0
D3
~
~
0 0 11315 0 0 0 0 0 0 0 0
S
#11312
A Path Leading to the Fortune Teller's Tent~
   Not far to the north, the jet black tent of Marco, The Fortune Teller sits
in the dirt.  It looks rather small from here, and you cannot see inside.  The
loud noises from everything have died down and the smells have gone away.  A
small ringing can almost be heard, but it might just be a bird.    
~
113 0 0 0 0  2
D0
~
~
0 0 11313 0 0 0 0 0 0 0 0
D2
~
~
0 0 11311 0 0 0 0 0 0 0 0
S
#11313
The Fortune Teller's Tent~
   A tiny tent, it is difficult to maneuver more than a few steps in either
direction.  An oak table, has been placed in the center of the area, and takes
up most of the space.  Atop the table sits a small semisphere, probably used to
hold the scrying tools of Marco.  Two chairs sit at opposite ends of the table
begging you to sit.  A candle hangs from an extremely thin thread attached to
the ceiling.    
~
113 ci 0 0 0  2
D2
~
~
0 0 11312 0 0 0 0 0 0 0 0
S
#11314
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D0
~
~
0 0 11316 0 0 0 0 0 0 0 0
D3
~
~
0 0 11311 0 0 0 0 0 0 0 0
S
#11315
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D0
~
~
0 0 11317 0 0 0 0 0 0 0 0
D1
~
~
0 0 11311 0 0 0 0 0 0 0 0
S
#11316
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D2
~
~
0 0 11314 0 0 0 0 0 0 0 0
S
#11317
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D2
~
~
0 0 11315 0 0 0 0 0 0 0 0
S
#11318
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D7
~
~
0 0 11319 0 0 0 0 0 0 0 0
D8
~
~
0 0 11301 0 0 0 0 0 0 0 0
S
#11319
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D7
~
~
0 0 11320 0 0 0 0 0 0 0 0
D9
~
~
0 0 11318 0 0 0 0 0 0 0 0
S
#11320
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D7
~
~
0 0 11321 0 0 0 0 0 0 0 0
D9
~
~
0 0 11319 0 0 0 0 0 0 0 0
S
#11321
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D0
~
~
0 0 11322 0 0 0 0 0 0 0 0
D9
~
~
0 0 11320 0 0 0 0 0 0 0 0
S
#11322
An Intersection of Paths~
   This is one of the many intersections of trampled grass paths throughout the
gypsies present camp.  Someone really could get lost in here the way the
gyspies make all of these places look the same.  This intersection looks just
like all the others, and smells twice as bad.    
~
113 0 0 0 0  2
D0
~
~
0 0 11323 0 0 0 0 0 0 0 0
D1
~
~
0 0 11326 0 0 0 0 0 0 0 0
D2
~
~
0 0 11321 0 0 0 0 0 0 0 0
D3
~
~
0 0 11329 0 0 0 0 0 0 0 0
S
#11323
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D0
~
~
0 0 11324 0 0 0 0 0 0 0 0
D2
~
~
0 0 11322 0 0 0 0 0 0 0 0
S
#11324
Before a Poorly Constructed Tent~
   This path leads between a few gypsy tents and away from the majority of
them.  The tent has been staked into the ground rather crudely, and stones
piled up around the base in a vain effort to help it stand.  Tent building was
not the forte of whomever constructed it, obviously.  It's all grey, and flaps
with the slightest breeze, threatening to fall down.    
~
113 0 0 0 0  2
D0
~
~
0 0 11325 0 0 0 0 0 0 0 0
D2
~
~
0 0 11323 0 0 0 0 0 0 0 0
S
#11325
Grathrin's Tent~
   Home of a dwarven merchant, this tent is about ready to collapse on you.  
It is extremely neat and fresh smelling compared to everywhere else in the
camp.  A table rests in the corner with papers strewn everywhere.  Books about
accounting and marketing sit on a small shelf in one corner.    
~
113 c 0 0 0  2
D2
~
~
0 0 11324 0 0 0 0 0 0 0 0
S
#11326
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D0
~
~
0 0 11327 0 0 0 0 0 0 0 0
D3
~
~
0 0 11322 0 0 0 0 0 0 0 0
S
#11327
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D0
~
~
0 0 11328 0 0 0 0 0 0 0 0
D2
~
~
0 0 11326 0 0 0 0 0 0 0 0
S
#11328
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D2
~
~
0 0 11327 0 0 0 0 0 0 0 0
S
#11329
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D0
~
~
0 0 11330 0 0 0 0 0 0 0 0
D1
~
~
0 0 11322 0 0 0 0 0 0 0 0
S
#11330
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D0
~
~
0 0 11331 0 0 0 0 0 0 0 0
D2
~
~
0 0 11329 0 0 0 0 0 0 0 0
S
#11331
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D2
~
~
0 0 11330 0 0 0 0 0 0 0 0
D3
~
~
0 0 11332 0 0 0 0 0 0 0 0
S
#11332
An Intersection of Paths~
   This is one of the many intersections of trampled grass paths throughout the
gypsies present camp.  The air is suprisingly fresh smelling for an unknown
reason.  There is a large pink cloth hanging from one tree, with the words,
'Wash Your Clothes!' painted upon it.
~
113 0 0 0 0  2
D0
~
~
0 0 11337 0 0 0 0 0 0 0 0
D1
~
~
0 0 11331 0 0 0 0 0 0 0 0
D2
~
~
0 0 11341 0 0 0 0 0 0 0 0
D3
~
~
0 0 11333 0 0 0 0 0 0 0 0
S
#11333
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D1
~
~
0 0 11332 0 0 0 0 0 0 0 0
D3
~
~
0 0 11334 0 0 0 0 0 0 0 0
S
#11334
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D1
~
~
0 0 11333 0 0 0 0 0 0 0 0
D3
~
~
0 0 11335 0 0 0 0 0 0 0 0
S
#11335
A Calm Area of Tall Grass~
   The grass has grown over slightly here, probably from the less frequent
travel this path receives.  An odd peace seems to pull all the strain from your
body.  Slightly west is a small green tent.  The golden trim on it makes it
seem like the sun is always setting from behind.    
~
113 0 0 0 0  2
D1
~
~
0 0 11334 0 0 0 0 0 0 0 0
D3
~
~
0 0 11336 0 0 0 0 0 0 0 0
S
#11336
In a Musician's Tent~
   The most skilled musician in the troupe of gypsies has chosen to live a
rather reclusive lifestyle in the western most portion of the camp.  The space
he receives is unusual in a camp as this one, but is probably due to his
instrumental prowess.    
~
113 c 0 0 0  2
D1
~
~
0 0 11335 0 0 0 0 0 0 0 0
S
#11337
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D2
~
~
0 0 11332 0 0 0 0 0 0 0 0
D3
~
~
0 0 11338 0 0 0 0 0 0 0 0
S
#11338
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D1
~
~
0 0 11337 0 0 0 0 0 0 0 0
D3
~
~
0 0 11339 0 0 0 0 0 0 0 0
S
#11339
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D1
~
~
0 0 11338 0 0 0 0 0 0 0 0
D3
~
~
0 0 11340 0 0 0 0 0 0 0 0
S
#11340
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D1
~
~
0 0 11339 0 0 0 0 0 0 0 0
S
#11341
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D0
~
~
0 0 11332 0 0 0 0 0 0 0 0
D3
~
~
0 0 11342 0 0 0 0 0 0 0 0
S
#11342
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D1
~
~
0 0 11341 0 0 0 0 0 0 0 0
D3
~
~
0 0 11343 0 0 0 0 0 0 0 0
S
#11343
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D1
~
~
0 0 11342 0 0 0 0 0 0 0 0
D3
~
~
0 0 11344 0 0 0 0 0 0 0 0
S
#11344
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D1
~
~
0 0 11343 0 0 0 0 0 0 0 0
S
#11345
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D7
~
~
0 0 11346 0 0 0 0 0 0 0 0
D8
~
~
0 0 11306 0 0 0 0 0 0 0 0
S
#11346
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.  A
medium-sized tent sits by itself not far to the northeast.    
~
113 0 0 0 0  2
D7
~
~
0 0 11347 0 0 0 0 0 0 0 0
D9
~
~
0 0 11345 0 0 0 0 0 0 0 0
S
#11347
A Lonesome Tent~
   Small oil lamps line the base of this tent and pour out light and noxious
smoke that burns and chokes you.  A small bedroll lines one side, and a
pentagram fills the rest of the room.  Candles have burned away in their
appropriate spots from long hours of spell casting.  How anyone actually lives
in this environment is baffling.    
~
113 cry 0 0 0  0
D9
~
~
0 0 11346 0 0 0 0 0 0 0 0
S
#11348
A Side Path of Trampled Grass~
   This trail cuts off from the main path and begins wandering towards several
groups of tents.  People are milling about performing various tasks singing,
cooking, hawking wares, and lounging about lazily.  One large tent can be seen
almost due east.    
~
113 0 0 0 0  2
D6
~
~
0 0 11306 0 0 0 0 0 0 0 0
D7
~
~
0 0 11349 0 0 0 0 0 0 0 0
S
#11349
A Side Path of Trampled Grass~
   This trail cuts off from the main path and begins wandering towards several
groups of tents.  People are milling about performing various tasks singing,
cooking, hawking wares, and lounging about lazily.  One large tent can be seen
almost due east.    
~
113 0 0 0 0  2
D7
~
~
0 0 11350 0 0 0 0 0 0 0 0
D9
~
~
0 0 11348 0 0 0 0 0 0 0 0
S
#11350
A Side Path of Trampled Grass~
   This trail cuts off from the main path and begins wandering towards several
groups of tents.  People are milling about performing various tasks singing,
cooking, hawking wares, and lounging about lazily.  One large tent can be seen
almost due east.    
~
113 0 0 0 0  2
D7
~
~
0 0 11351 0 0 0 0 0 0 0 0
D9
~
~
0 0 11349 0 0 0 0 0 0 0 0
S
#11351
A Side Path of Trampled Grass~
   This trail cuts off from the main path and begins wandering towards several
groups of tents.  People are milling about performing various tasks singing,
cooking, hawking wares, and lounging about lazily.  One large tent can be seen
almost due east.    
~
113 0 0 0 0  2
D9
~
~
0 0 11350 0 0 0 0 0 0 0 0
D8
~
~
0 0 11352 0 0 0 0 0 0 0 0
S
#11352
An Intersection of Paths~
   This is one of the many intersections of trampled grass paths throughout the
gypsies present camp.  All of these pathways wind up at tent somewhere along
the line.  That is no surprise really, since the gypsies have sprawled in such
ridiculous and inefficient patterns.    
~
113 0 0 0 0  2
D6
~
~
0 0 11351 0 0 0 0 0 0 0 0
D7
~
~
0 0 11353 0 0 0 0 0 0 0 0
D9
~
~
0 0 11355 0 0 0 0 0 0 0 0
D8
~
~
0 0 11357 0 0 0 0 0 0 0 0
S
#11353
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D9
~
~
0 0 11352 0 0 0 0 0 0 0 0
D8
~
~
0 0 11354 0 0 0 0 0 0 0 0
S
#11354
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D6
~
~
0 0 11353 0 0 0 0 0 0 0 0
S
#11355
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D7
~
~
0 0 11352 0 0 0 0 0 0 0 0
D8
~
~
0 0 11356 0 0 0 0 0 0 0 0
S
#11356
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D6
~
~
0 0 11355 0 0 0 0 0 0 0 0
S
#11357
In Front of a Bright Blue Tent~
   The sky blue tent to the southeast blends in seamlessly with the background
sky.  If it were not for the black lining on the outer edges of the cloth, it
is very likely that you would have walked into it without ever knowing it was
there.  A silly giggle can be heard from within the tent.    
~
113 0 0 0 0  2
D6
~
~
0 0 11352 0 0 0 0 0 0 0 0
D8
~
~
0 0 11358 0 0 0 0 0 0 0 0
S
#11358
An Oddly Neat Tent~
   The inside of this tent has been painted a wide variety of colors that seem
to swirl and blends the longer you stare at them.  A large hanging torch pours
thick smoke out which fills the space and filters out through a small hole in
the ceiling.  The entire tent floor has been covered with a burlap of some
kind.  Four chairs rest in each corner, and a small ash table has been
carefully placed in the center.    
~
113 c 0 0 0  2
D6
~
~
0 0 11357 0 0 0 0 0 0 0 0
S
#11359
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D6
~
~
0 0 11301 0 0 0 0 0 0 0 0
D7
~
~
0 0 11360 0 0 0 0 0 0 0 0
S
#11360
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D7
~
~
0 0 11361 0 0 0 0 0 0 0 0
D9
~
~
0 0 11359 0 0 0 0 0 0 0 0
S
#11361
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D7
~
~
0 0 11362 0 0 0 0 0 0 0 0
D9
~
~
0 0 11360 0 0 0 0 0 0 0 0
S
#11362
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D7
~
~
0 0 11363 0 0 0 0 0 0 0 0
D9
~
~
0 0 11361 0 0 0 0 0 0 0 0
S
#11363
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D9
~
~
0 0 11362 0 0 0 0 0 0 0 0
D8
~
~
0 0 11364 0 0 0 0 0 0 0 0
S
#11364
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D6
~
~
0 0 11363 0 0 0 0 0 0 0 0
D7
~
~
0 0 11365 0 0 0 0 0 0 0 0
S
#11365
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D9
~
~
0 0 11364 0 0 0 0 0 0 0 0
D8
~
~
0 0 11366 0 0 0 0 0 0 0 0
S
#11366
A Large Path Between Tents~
   This dusty trail snakes from north to south through a dense cluster of
tents.  The sounds of the camp fill the air, often with things so vulgar they
would make a sailor blush.  The smells, on the other hand, only strive to make
someone vomit.  Various travelers and gypsies pass by, eyeing you over.    
~
113 0 0 0 0  2
D6
~
~
0 0 11365 0 0 0 0 0 0 0 0
D9
~
~
0 0 11377 0 0 0 0 0 0 0 0
D8
~
~
0 0 11367 0 0 0 0 0 0 0 0
S
#11367
An Intersection of Paths~
   This is one of the many intersections of trampled grass paths throughout the
gypsies present camp.  Some old pieces of wood have been strewn about here, as
well as tattered pieces of cloth.  Some loud clunking sounds are ringing
through the air, generally originating from the southeast.    
~
113 0 0 0 0  2
D6
~
~
0 0 11366 0 0 0 0 0 0 0 0
D7
~
~
0 0 11371 0 0 0 0 0 0 0 0
D9
~
~
0 0 11374 0 0 0 0 0 0 0 0
D8
~
~
0 0 11368 0 0 0 0 0 0 0 0
S
#11368
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D6
~
~
0 0 11367 0 0 0 0 0 0 0 0
D8
~
~
0 0 11369 0 0 0 0 0 0 0 0
S
#11369
Approaching a Circle of Wagons~
   The mass of tents has given way slightly to the southeast to leave room for
the caravans wagons.  Merchants also use this area to park their carts before
going out into the streets to hawk their wares.  The caravan leader frequents
the area and it is highly likely to meet him there.  However, it has been said
he does not appreciate being disturbed by anyone except merchants.    
~
113 0 0 0 0  2
D6
~
~
0 0 11368 0 0 0 0 0 0 0 0
D8
~
~
0 0 11370 0 0 0 0 0 0 0 0
S
#11370
The Wagon Circle~
   A circle of wagons would imply order and structure.  It is obviously just a
clever euphuism the gypsies use to describe this chaotic mass of wood.  
Merchants roam around, looking for people to pawn their goods on.  Horses have
been tied to trees, poles, and other horses.  It is a very odd sight to the
unfamiliar eye.    
~
113 c 0 0 0  2
D6
~
~
0 0 11369 0 0 0 0 0 0 0 0
S
#11371
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D9
~
~
0 0 11367 0 0 0 0 0 0 0 0
D8
~
~
0 0 11372 0 0 0 0 0 0 0 0
S
#11372
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D6
~
~
0 0 11371 0 0 0 0 0 0 0 0
D8
~
~
0 0 11373 0 0 0 0 0 0 0 0
S
#11373
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D6
~
~
0 0 11372 0 0 0 0 0 0 0 0
S
#11374
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D7
~
~
0 0 11367 0 0 0 0 0 0 0 0
D8
~
~
0 0 11375 0 0 0 0 0 0 0 0
S
#11375
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D6
~
~
0 0 11374 0 0 0 0 0 0 0 0
D8
~
~
0 0 11376 0 0 0 0 0 0 0 0
S
#11376
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D6
~
~
0 0 11375 0 0 0 0 0 0 0 0
S
#11377
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D7
~
~
0 0 11366 0 0 0 0 0 0 0 0
D9
~
~
0 0 11378 0 0 0 0 0 0 0 0
S
#11378
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D7
~
~
0 0 11377 0 0 0 0 0 0 0 0
D9
~
~
0 0 11379 0 0 0 0 0 0 0 0
S
#11379
An Intersection of Paths~
   This is one of the many intersections of trampled grass paths throughout the
gypsies present camp.  Several old, torn pieces of cloth lie strewn about.  
Multiple tents have been poled to the southeast.  Pounding of metal on metal
can be heard ringing in the air.    
~
113 0 0 0 0  2
D6
~
~
0 0 11384 0 0 0 0 0 0 0 0
D7
~
~
0 0 11378 0 0 0 0 0 0 0 0
D9
~
~
0 0 11380 0 0 0 0 0 0 0 0
D8
~
~
0 0 11382 0 0 0 0 0 0 0 0
S
#11380
Before the Tent of the Weaver~
   This short path leads up to the weaver's tent.  Cloth and materials of all
shapes, sizes, colors, and smells have been tossed around as scraps although
they will probably be used again eventually.  The tent itself is one solid
color; white.  Although, it does seem to have a plethora of smells plastered
into the stiches.    
~
113 0 0 0 0  2
D7
~
~
0 0 11379 0 0 0 0 0 0 0 0
D9
~
~
0 0 11381 0 0 0 0 0 0 0 0
S
#11381
The Weaver's Tent~
   What a mess.  The weaver must certainly enjoy the lived-in look.  The pieces
of cloth pile over eight feet high in some places.  A large loom resides in one
corner and is well worn from use and poor upkeep.  A pot of water sits over a
fire in the center of the tent, and the column of smoke rises up out of the
central hole in the ceiling.  It smells no better here than anywhere else.    
~
113 c 0 0 0  2
D7
~
~
0 0 11380 0 0 0 0 0 0 0 0
S
#11382
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D6
~
~
0 0 11379 0 0 0 0 0 0 0 0
D9
~
~
0 0 11383 0 0 0 0 0 0 0 0
S
#11383
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D7
~
~
0 0 11382 0 0 0 0 0 0 0 0
S
#11384
A Grassy Offshoot~
   The trail has disappeared and the grass grows thick here.  It has been
flattened a bit from a small amount of foot traffic but not very much.  A
grossly colorful tent sits to the north, repelling you in every possible way.
Smells of all kinds invade your nose, most of them are quite rancid.    
~
113 0 0 0 0  2
D9
~
~
0 0 11385 0 0 0 0 0 0 0 0
D8
~
~
0 0 11379 0 0 0 0 0 0 0 0
S
#11385
A Morbidly Colorful Tent~
   Reds, yellows, blues, and everything in between make up this tents flaps.  
The putrid colors could bring someone to the brink of vomiting.  Clothes, old
food stuffs, and various other unidentifiable objects have collected in every
corner, and form a murky swamp on the floor.  The smell is just awful.    
~
113 c 0 0 0  2
D7
~
~
0 0 11384 0 0 0 0 0 0 0 0
S
#11386
A new room~
You are in a room.
~
113 0 0 0 0  0
S
$
