#11700
A Gaping Hole~
   In the ground, a roughly dug hole is covered with sticks and leaves.  Maybe
a trap, one may think, but then is anyone dumb enough that they'd do so bad a
job covering it back up?  Scrape marks line the hole, as if someone has
recently scrambled out.    
~
117 c h 0 0  1
D2
~
~
0 0 2662 0 0 0 0 0 0 0 0
D5
~
~
0 0 11701 0 0 0 0 0 0 0 0
S
#11701
At Two Intersecting Paths~
   Above, slightly sloping to the east, the ground is easy enough to climb back
out.  However, there are two paths from here, to the northwest, and southeast.
Dirty oil soaked rags hang on nails shoved through the earth, providing some
light further into the tunnels.    
~
117 d h 0 0  1
D4
~
~
0 0 11700 0 0 0 0 0 0 0 0
D6
~
~
0 0 11702 0 0 0 0 0 0 0 0
D8
~
~
0 0 11703 0 0 0 0 0 0 0 0
S
#11702
A widened Tunnel~
   You are in a room.  Here and there, oil soaked rags hang from the walls,
perhaps to waken the eyes of those accustomed to the dark, before entering the
sunlight.  The walls are hewn of bare earth, jagged in places, muddy in others.
Scrapes on the ground seem to have been made by some tired being, and likely,
recently.    
~
117 d h 0 0  1
D2
~
~
0 0 11704 0 0 0 0 0 0 0 0
D8
~
~
0 0 11701 0 0 0 0 0 0 0 0
S
#11703
A widened Tunnel~
   You are in a room.  Here and there, oil soaked rags hang from the walls,
perhaps to waken the eyes of those accustomed to the dark, before entering the
sunlight.  The walls are hewn of bare earth, jagged in places, muddy in others.
Scrapes on the ground seem to have been made by some tired being, and likely,
recently.    
~
117 d h 0 0  1
D0
~
~
0 0 11706 0 0 0 0 0 0 0 0
D6
~
~
0 0 11701 0 0 0 0 0 0 0 0
S
#11704
A widened Tunnel~
   You are in a room.  Here and there, oil soaked rags hang from the walls,
perhaps to waken the eyes of those accustomed to the dark, before entering the
sunlight.  The walls are hewn of bare earth, jagged in places, muddy in others.
Scrapes on the ground seem to have been made by some tired being, and likely,
recently.    
~
117 d h 0 0  1
D0
~
~
0 0 11702 0 0 0 0 0 0 0 0
D8
~
~
0 0 11705 0 0 0 0 0 0 0 0
S
#11705
Descending into the Warren~
   You are in a room.  The ground slopes here, leading further down.  Slightly
muddy, on should watch their footing.  No light comes from below, although a
wind carries a foul, rotting stench from below.  The ceiling is rather low,
allowing perhaps for a smaller type of being than a human.    
~
117 d h 0 0  1
D5
~
~
0 0 11708 0 0 0 0 0 0 0 0
D6
~
~
0 0 11704 0 0 0 0 0 0 0 0
S
#11706
A widened Tunnel~
   You are in a room.  Here and there, oil soaked rags hang from the walls,
perhaps to waken the eyes of those accustomed to the dark, before entering the
sunlight.  The walls are hewn of bare earth, jagged in places, muddy in others.
Scrapes on the ground seem to have been made by some tired being, and likely,
recently.    
~
117 d h 0 0  1
D2
~
~
0 0 11703 0 0 0 0 0 0 0 0
D6
~
~
0 0 11707 0 0 0 0 0 0 0 0
S
#11707
Descending into the Warren~
   You are in a room.  The ground slopes here, leading further down.  Slightly
muddy, on should watch their footing.  No light comes from below, although a
wind carries a foul, rotting stench from below.  The ceiling is rather low,
allowing perhaps for a smaller type of being than a human.    
~
117 d h 0 0  1
D5
~
~
0 0 11709 0 0 0 0 0 0 0 0
D8
~
~
0 0 11706 0 0 0 0 0 0 0 0
S
#11708
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D4
~
~
0 0 11705 0 0 0 0 0 0 0 0
D6
~
~
0 0 11712 0 0 0 0 0 0 0 0
S
#11709
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D4
~
~
0 0 11707 0 0 0 0 0 0 0 0
D8
~
~
0 0 11710 0 0 0 0 0 0 0 0
S
#11710
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D0
~
~
0 0 11732 0 0 0 0 0 0 0 0
D3
~
rubble~
1 0 11711 0 0 0 0 0 0 0 0
D6
~
~
0 0 11709 0 0 0 0 0 0 0 0
D8
~
~
0 0 11738 0 0 0 0 0 0 0 0
S
#11711
Deepening Descension~
   Rocks are scattered about the floor, while loose boulders clutter the walls.
The ground slopes down, toward the southwest slightly, from where a faint smell
seems to be coming.  The ground is rather dry, and surprisingly stable for
dirt.  To the east and west, the piles of rocks seem rather loose.    
~
117 ad h 0 0  1
D1
~
rubble~
1 0 11710 0 0 0 0 0 0 0 0
D3
~
rubble~
1 0 11712 0 0 0 0 0 0 0 0
D5
~
~
0 0 11751 0 0 0 0 0 0 0 0
S
#11712
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D1
~
rubble~
1 0 11711 0 0 0 0 0 0 0 0
D2
~
~
0 0 11713 0 0 0 0 0 0 0 0
D6
~
~
0 0 11719 0 0 0 0 0 0 0 0
D8
~
~
0 0 11708 0 0 0 0 0 0 0 0
S
#11713
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D0
~
~
0 0 11712 0 0 0 0 0 0 0 0
D2
~
~
0 0 11714 0 0 0 0 0 0 0 0
D9
~
rubble~
1 0 11716 0 0 0 0 0 0 0 0
D8
~
rubble~
1 0 11715 0 0 0 0 0 0 0 0
S
#11714
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D0
~
~
0 0 11713 0 0 0 0 0 0 0 0
D9
~
~
0 0 11717 0 0 0 0 0 0 0 0
S
#11715
A Laboratory of Sorts~
   Broken shards of glass litter the floor, along with splintered and charred
wood.  A rack of wood, with a hold in place for head and arms may be seen in a
corner.  A flattened boulder seems to serve as a table, and is littered with
sights to turn the stomach of the queasy.    
~
117 d h 0 0  1
D6
~
rubble~
1 0 11713 0 0 0 0 0 0 0 0
S
#11716
A Laboratory of Sorts~
   Broken shards of glass litter the floor, along with splintered and charred
wood.  A rack of wood, with a hold in place for head and arms may be seen in a
corner.  A flattened boulder seems to serve as a table, and is littered with
sights to turn the stomach of the queasy.    
~
117 d h 0 0  1
D7
~
rubble~
1 0 11713 0 0 0 0 0 0 0 0
S
#11717
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D6
~
~
0 0 11718 0 0 0 0 0 0 0 0
D7
~
~
0 0 11714 0 0 0 0 0 0 0 0
S
#11718
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D8
~
~
0 0 11717 0 0 0 0 0 0 0 0
S
#11719
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D1
~
rubble~
1 0 11720 0 0 0 0 0 0 0 0
D7
~
~
0 0 11721 0 0 0 0 0 0 0 0
D8
~
~
0 0 11712 0 0 0 0 0 0 0 0
S
#11720
A Laboratory of Sorts~
   Broken shards of glass litter the floor, along with splintered and charred
wood.  A rack of wood, with a hold in place for head and arms may be seen in a
corner.  A flattened boulder seems to serve as a table, and is littered with
sights to turn the stomach of the queasy.    
~
117 d h 0 0  1
D3
~
rubble~
1 0 11719 0 0 0 0 0 0 0 0
S
#11721
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D7
~
~
0 0 11722 0 0 0 0 0 0 0 0
D9
~
~
0 0 11719 0 0 0 0 0 0 0 0
S
#11722
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D1
~
rubble~
1 0 11723 0 0 0 0 0 0 0 0
D3
~
~
0 0 11724 0 0 0 0 0 0 0 0
D9
~
~
0 0 11721 0 0 0 0 0 0 0 0
S
#11723
A Laboratory of Sorts~
   Broken shards of glass litter the floor, along with splintered and charred
wood.  A rack of wood, with a hold in place for head and arms may be seen in a
corner.  A flattened boulder seems to serve as a table, and is littered with
sights to turn the stomach of the queasy.    
~
117 d h 0 0  1
D3
~
rubble~
1 0 11722 0 0 0 0 0 0 0 0
S
#11724
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D1
~
~
0 0 11722 0 0 0 0 0 0 0 0
D3
~
rubble~
1 0 11725 0 0 0 0 0 0 0 0
D9
~
~
0 0 11726 0 0 0 0 0 0 0 0
S
#11725
A Laboratory of Sorts~
   Broken shards of glass litter the floor, along with splintered and charred
wood.  A rack of wood, with a hold in place for head and arms may be seen in a
corner.  A flattened boulder seems to serve as a table, and is littered with
sights to turn the stomach of the queasy.    
~
117 d h 0 0  1
D1
~
rubble~
1 0 11724 0 0 0 0 0 0 0 0
S
#11726
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D7
~
~
0 0 11724 0 0 0 0 0 0 0 0
D9
~
~
0 0 11727 0 0 0 0 0 0 0 0
S
#11727
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D3
~
rubble~
1 0 11728 0 0 0 0 0 0 0 0
D7
~
~
0 0 11726 0 0 0 0 0 0 0 0
D8
~
~
0 0 11729 0 0 0 0 0 0 0 0
S
#11728
A Laboratory of Sorts~
   Broken shards of glass litter the floor, along with splintered and charred
wood.  A rack of wood, with a hold in place for head and arms may be seen in a
corner.  A flattened boulder seems to serve as a table, and is littered with
sights to turn the stomach of the queasy.    
~
117 d h 0 0  1
D1
~
rubble~
1 0 11727 0 0 0 0 0 0 0 0
S
#11729
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D2
~
rubble~
1 0 11730 0 0 0 0 0 0 0 0
D6
~
~
0 0 11727 0 0 0 0 0 0 0 0
D9
~
~
0 0 11731 0 0 0 0 0 0 0 0
S
#11730
A Clean Room~
   The stench of ash and decay is heavy here, despite the lack of a mass.  
Some books are kept in a hole dug into the southern wall, and a flattened stone
table is dirtied slightly with some brown material.  Bones clutter the floor in
the eastern side of the room, leading to thought of darker practices.    
~
117 ad h 0 0  1
D0
~
rubble~
1 0 11729 0 0 0 0 0 0 0 0
S
#11731
A Pathway through the Mage's Wing~
   The foot marks on the ground are long drug out, lending thought someone
weaker has traveled here.  A flash here and there illuminates the darkness
slightly, but not enough to see by.  Utterances of a language not so crude as
it is spidery drifts along the rock walls.  The smell of ash is heavy here.  

~
117 ad h 0 0  1
D7
~
~
0 0 11729 0 0 0 0 0 0 0 0
S
#11732
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D0
~
~
0 0 11735 0 0 0 0 0 0 0 0
D2
~
~
0 0 11710 0 0 0 0 0 0 0 0
D6
~
rubble~
1 0 11733 0 0 0 0 0 0 0 0
D7
~
rubble~
1 0 11734 0 0 0 0 0 0 0 0
S
#11733
Inside a Chamber~
   Skins of various beings hang on the walls, some actually still containing
the body it once encased.  Statues chipped out of rock line one wall, and a
table, carved from stone sits in teh center, bearing only a ceremonial dagger.
Incense and ash fill the nostrils as you walk in.    
~
117 ad h 0 0  1
D8
~
rubble~
1 0 11732 0 0 0 0 0 0 0 0
S
#11734
Inside a Chamber~
   Skins of various beings hang on the walls, some actually still containing
the body it once encased.  Statues chipped out of rock line one wall, and a
table, carved from stone sits in teh center, bearing only a ceremonial dagger.
Incense and ash fill the nostrils as you walk in.    
~
117 ad h 0 0  1
D9
~
rubble~
1 0 11732 0 0 0 0 0 0 0 0
S
#11735
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D2
~
~
0 0 11732 0 0 0 0 0 0 0 0
D7
~
~
0 0 11736 0 0 0 0 0 0 0 0
S
#11736
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D9
~
~
0 0 11735 0 0 0 0 0 0 0 0
D8
~
~
0 0 11737 0 0 0 0 0 0 0 0
S
#11737
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D6
~
~
0 0 11736 0 0 0 0 0 0 0 0
S
#11738
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D3
~
rubble~
1 0 11739 0 0 0 0 0 0 0 0
D6
~
~
0 0 11710 0 0 0 0 0 0 0 0
D9
~
~
0 0 11740 0 0 0 0 0 0 0 0
S
#11739
Inside a Chamber~
   Skins of various beings hang on the walls, some actually still containing
the body it once encased.  Statues chipped out of rock line one wall, and a
table, carved from stone sits in the center, bearing only a ceremonial dagger.
Incense and ash fill the nostrils as you walk in.    
~
117 ad h 0 0  1
D1
~
rubble~
1 0 11738 0 0 0 0 0 0 0 0
S
#11740
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D7
~
~
0 0 11738 0 0 0 0 0 0 0 0
D9
~
~
0 0 11741 0 0 0 0 0 0 0 0
S
#11741
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D1
~
~
0 0 11743 0 0 0 0 0 0 0 0
D3
~
rubble~
1 0 11742 0 0 0 0 0 0 0 0
D7
~
~
0 0 11740 0 0 0 0 0 0 0 0
S
#11742
Inside a Chamberroom~
   Skins of various beings hang on the walls, some actually still containing
the body it once encased.  Statues chipped out of rock line one wall, and a
table, carved from stone sits in teh center, bearing only a ceremonial dagger.
Incense and ash fill the nostrils as you walk in.    
~
117 ad h 0 0  1
D1
~
rubble~
1 0 11741 0 0 0 0 0 0 0 0
S
#11743
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D1
~
rubble~
1 0 11744 0 0 0 0 0 0 0 0
D3
~
~
0 0 11741 0 0 0 0 0 0 0 0
D7
~
~
0 0 11745 0 0 0 0 0 0 0 0
S
#11744
Inside a Chamberroom~
   Skins of various beings hang on the walls, some actually still containing
the body it once encased.  Statues chipped out of rock line one wall, and a
table, carved from stone sits in teh center, bearing only a ceremonial dagger.
Incense and ash fill the nostrils as you walk in.    
~
117 ad h 0 0  1
D3
~
rubble~
1 0 11743 0 0 0 0 0 0 0 0
S
#11745
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D7
~
~
0 0 11746 0 0 0 0 0 0 0 0
D9
~
~
0 0 11743 0 0 0 0 0 0 0 0
S
#11746
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D1
~
rubble~
1 0 11747 0 0 0 0 0 0 0 0
D6
~
~
0 0 11748 0 0 0 0 0 0 0 0
D9
~
~
0 0 11745 0 0 0 0 0 0 0 0
S
#11747
Inside a Chamberroom~
   Skins of various beings hang on the walls, some actually still containing
the body it once encased.  Statues chipped out of rock line one wall, and a
table, carved from stone sits in teh center, bearing only a ceremonial dagger.
Incense and ash fill the nostrils as you walk in.    
~
117 ad h 0 0  1
D3
~
rubble~
1 0 11746 0 0 0 0 0 0 0 0
S
#11748
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D0
~
rubble~
1 0 11750 0 0 0 0 0 0 0 0
D7
~
~
0 0 11749 0 0 0 0 0 0 0 0
D8
~
~
0 0 11746 0 0 0 0 0 0 0 0
S
#11749
The Sector of the Medicine Men~
   The smell of salt and leather pollutes the air in this wing.  Rubble and
rocks block off further passages branching away from the main path.  The walls
seem to reverbate a low, dull droning of voices chanting.    
~
117 ad h 0 0  1
D9
~
~
0 0 11748 0 0 0 0 0 0 0 0
S
#11750
The High Priest's Chambers~
   The statues that line the walls here are certainly better crafted, most
actually coming close to representing a figure of a humanoid.  Half of them are
precious metals, lending thought that these were treasures of some raid.  The
smell of salt and smoke is incredible in this room.  Again, a ceremonial dagger
lay on a table wrought of stone
~
117 ad h 0 0  1
D2
~
rubble~
1 0 11748 0 0 0 0 0 0 0 0
S
#11751
A darkened Tunnel~
   The tunnel slopes gently to the northeast while ascending.  The downgrade of
the earth descends a bit to the south as well, leading further into the ground.
Scrape marks are still visible, if one looks closely, on the mudded ground, but
in even, deep depressions.  These ones weren't made by those that are tired.  

~
117 ad h 0 0  1
D2
~
~
0 0 11752 0 0 0 0 0 0 0 0
D4
~
~
0 0 11711 0 0 0 0 0 0 0 0
S
#11752
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D0
~
~
0 0 11751 0 0 0 0 0 0 0 0
D2
~
~
0 0 11753 0 0 0 0 0 0 0 0
S
#11753
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D0
~
~
0 0 11752 0 0 0 0 0 0 0 0
D6
~
~
0 0 11755 0 0 0 0 0 0 0 0
D7
~
~
0 0 11754 0 0 0 0 0 0 0 0
S
#11754
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D0
~
~
0 0 11756 0 0 0 0 0 0 0 0
D9
~
~
0 0 11753 0 0 0 0 0 0 0 0
S
#11755
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
~
117 ad h 0 0  1
D0
~
~
0 0 11758 0 0 0 0 0 0 0 0
D8
~
~
0 0 11753 0 0 0 0 0 0 0 0
S
#11756
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D2
~
~
0 0 11754 0 0 0 0 0 0 0 0
D6
~
boulder~
1 0 11757 0 0 0 0 0 0 0 0
S
#11757
A Darkened Tunnel~
   Rocks of all sizes, great and small, fill this room, making traffic rather
difficult.  Above, in several places, flickering of the rags afire may be
glimpsed through broken earth.  The smell of salt heavily pervades this room.
It is also considerably colder than the other parts of the warren for some
reason.    
~
117 ad h 0 0  1
D1
~
boulder~
1 0 11759 0 0 0 0 0 0 0 0
D3
~
boulder~
1 0 11760 0 0 0 0 0 0 0 0
D9
~
boulder~
1 0 11758 0 0 0 0 0 0 0 0
D8
~
boulder~
1 0 11756 0 0 0 0 0 0 0 0
S
#11758
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D2
~
~
0 0 11755 0 0 0 0 0 0 0 0
D7
~
boulder~
1 0 11757 0 0 0 0 0 0 0 0
S
#11759
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D3
~
boulder~
1 0 11757 0 0 0 0 0 0 0 0
D8
~
~
0 0 11761 0 0 0 0 0 0 0 0
S
#11760
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D1
~
boulder~
1 0 11757 0 0 0 0 0 0 0 0
D9
~
~
0 0 11768 0 0 0 0 0 0 0 0
S
#11761
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D0
~
pile~
1 0 11762 0 0 0 0 0 0 0 0
D2
~
~
0 0 11763 0 0 0 0 0 0 0 0
D6
~
~
0 0 11759 0 0 0 0 0 0 0 0
S
#11762
A Shaft Room~
   Here, the ground just opens, rocks shoved into the walls serve as a simple
ladder.  The earth is soft, yet holds the steps, keeping them surprisingly
stable.  A faint wind sweeps in from below, carrying the smells of sweat and
decay.  The ceiling here is considerably lower than in the other rooms,
reducing some of the larger beings to a crawl.    
~
117 acd h 0 0  1
D2
~
pile~
1 0 11761 0 0 0 0 0 0 0 0
D5
~
~
0 0 11770 0 0 0 0 0 0 0 0
S
#11763
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D0
~
~
0 0 11761 0 0 0 0 0 0 0 0
D9
~
~
0 0 11764 0 0 0 0 0 0 0 0
S
#11764
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D7
~
~
0 0 11763 0 0 0 0 0 0 0 0
D9
~
~
0 0 11765 0 0 0 0 0 0 0 0
S
#11765
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D6
~
~
0 0 11766 0 0 0 0 0 0 0 0
D7
~
~
0 0 11764 0 0 0 0 0 0 0 0
S
#11766
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D6
~
~
0 0 11767 0 0 0 0 0 0 0 0
D8
~
~
0 0 11765 0 0 0 0 0 0 0 0
S
#11767
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D0
~
~
0 0 11768 0 0 0 0 0 0 0 0
D8
~
~
0 0 11766 0 0 0 0 0 0 0 0
S
#11768
A Darkened Tunnel~
   Steady, even clawed foot marks line the ground, digging into the path.  
Several boulders line the walls, perhaps to move, should an invasion hit this
deep.  The smell of sweat and puke eats at the passage walls, if not your nose.
  
~
117 ad h 0 0  1
D0
~
pile~
1 0 11769 0 0 0 0 0 0 0 0
D2
~
~
0 0 11767 0 0 0 0 0 0 0 0
D7
~
~
0 0 11760 0 0 0 0 0 0 0 0
S
#11769
A Shaft Room~
   Here, the ground just opens, rocks shoved into the walls serve as a simple
ladder.  The earth is soft, yet holds the steps, keeping them surprisingly
stable.  A faint wind sweeps in from below, carrying the smells of sweat and
decay.  The ceiling here is considerably lower than in the other rooms,
reducing some of the larger beings to a crawl.    
~
117 acd h 0 0  1
D2
~
pile~
1 0 11768 0 0 0 0 0 0 0 0
D5
~
~
0 0 11771 0 0 0 0 0 0 0 0
S
#11770
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D1
~
boulder~
1 0 11792 0 0 0 0 0 0 0 0
D4
~
~
0 0 11762 0 0 0 0 0 0 0 0
D9
~
~
0 0 11790 0 0 0 0 0 0 0 0
S
#11771
Darkened Paths~
   Rounded walls, and a low ceiling, providing only space for the smaller
humanoids.  Moisture beads on the clay walls, cold sweat for sights that have
been witnessed.  Heavy stomping may sometimes be heard in the distance.    
~
117 ad h 0 0  1
D4
~
~
0 0 11769 0 0 0 0 0 0 0 0
D7
~
~
0 0 11772 0 0 0 0 0 0 0 0
S
#11772
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D2
~
boulder~
1 0 11773 0 0 0 0 0 0 0 0
D9
~
~
0 0 11771 0 0 0 0 0 0 0 0
D8
~
~
0 0 11774 0 0 0 0 0 0 0 0
S
#11773
A Curve in the Path~
   The path stops here, leaving this cutoff of the tunnels as some living
quarters.  Stones are piled atop one another, a crude set of furniture.  Bones
and refuse fill one corner of the room, providing a pleasent smell to those of
twisted minds.    
~
117 ad h 0 0  1
D0
~
boulder~
1 0 11772 0 0 0 0 0 0 0 0
S
#11774
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D0
~
~
0 0 11777 0 0 0 0 0 0 0 0
D6
~
~
0 0 11772 0 0 0 0 0 0 0 0
D7
~
boulder~
1 0 11776 0 0 0 0 0 0 0 0
D9
~
boulder~
1 0 11775 0 0 0 0 0 0 0 0
D8
~
~
0 0 11790 0 0 0 0 0 0 0 0
S
#11775
A Curve in the Path~
   The path stops here, leaving this cutoff of the tunnels as some living
quarters.  Stones are piled atop one another, a crude set of furniture.  Bones
and refuse fill one corner of the room, providing a pleasent smell to those of
twisted minds.    
~
117 ad h 0 0  1
D7
~
boulder~
1 0 11774 0 0 0 0 0 0 0 0
D9
~
boulder~
1 0 -1 0 0 0 0 0 0 0 0
S
#11776
A Curve in the Path~
   The path stops here, leaving this cutoff of the tunnels as some living
quarters.  Stones are piled atop one another, a crude set of furniture.  Bones
and refuse fill one corner of the room, providing a pleasent smell to those of
twisted minds.    
~
117 ad h 0 0  1
D9
~
boulder~
1 0 11774 0 0 0 0 0 0 0 0
S
#11777
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D0
~
~
0 0 11778 0 0 0 0 0 0 0 0
D2
~
~
0 0 11774 0 0 0 0 0 0 0 0
S
#11778
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D2
~
~
0 0 11777 0 0 0 0 0 0 0 0
D7
~
~
0 0 11779 0 0 0 0 0 0 0 0
S
#11779
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D6
~
~
0 0 11780 0 0 0 0 0 0 0 0
D9
~
~
0 0 11778 0 0 0 0 0 0 0 0
S
#11780
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D3
~
~
0 0 11781 0 0 0 0 0 0 0 0
D8
~
~
0 0 11779 0 0 0 0 0 0 0 0
S
#11781
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D1
~
~
0 0 11780 0 0 0 0 0 0 0 0
D9
~
~
0 0 11782 0 0 0 0 0 0 0 0
S
#11782
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D2
~
~
0 0 11783 0 0 0 0 0 0 0 0
D7
~
~
0 0 11781 0 0 0 0 0 0 0 0
S
#11783
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D0
~
~
0 0 11782 0 0 0 0 0 0 0 0
D1
~
~
0 0 11784 0 0 0 0 0 0 0 0
S
#11784
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D0
~
barrage~
1 11704 11785 0 0 0 0 0 0 0 0
D3
~
~
0 0 11783 0 0 0 0 0 0 0 0
D9
~
~
0 0 11788 0 0 0 0 0 0 0 0
S
#11785
The Ante Room~
   In one corner of the room is a pile of refuse and bones, covered with
maggots.  Old, worn pieces of armor lay scattered about the floor, lending
thought someone has recently challenged the Goblin King, and failed to dethrone
him.  The walls and ceiling allow for more room here.    
~
117 ad h 0 0  1
D1
~
~
0 0 11786 0 0 0 0 0 0 0 0
D2
~
barrage~
1 11704 11784 0 0 0 0 0 0 0 0
S
#11786
The Thing~
   Several sets of red glowing eyes watch on from behind stones in the walls.
Bones about the floor make it very hard to walk.  The Goblin King laughs from
behind a huge pile of rubble and rocks to the northeast.    
~
117 adi h 0 0  5
D3
~
~
0 0 11785 0 0 0 0 0 0 0 0
D7
Rocks are scattered and piled high in this direction, making it difficult for It to reach the goblin king.
~
rubble~
1 11701 11787 0 0 0 0 0 0 0 0
S
#11787
Entrapment of the Goblin King~
   Upon entering, you realize why the king is here.  He is trapped, and cannot
get out because of the monster.  A few bones are scattered about, some goblins
undoubtedly came through and were able to feed him.  It is doubtful that no few
lives were lost for that.  To the north, some passage has been attempted to be
dug, the king trying to dig for freedom.    
~
117 ad h 0 0  1
D9
~
rubble~
1 11701 11786 0 0 0 0 0 0 0 0
S
#11788
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D7
~
~
0 0 11784 0 0 0 0 0 0 0 0
D9
~
~
0 0 11789 0 0 0 0 0 0 0 0
S
#11789
Darkened Paths~
   Rounded walls, and a low ceiling, providing only space for the smaller
humanoids.  Moisture beads on the clay walls, cold sweat for sights that have
been witnessed.  Heavy stomping may sometimes be heard in the distance.    
~
117 ad h 0 0  1
D7
~
~
0 0 11788 0 0 0 0 0 0 0 0
S
#11790
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D0
~
boulder~
1 0 11791 0 0 0 0 0 0 0 0
D6
~
~
0 0 11774 0 0 0 0 0 0 0 0
D7
~
~
0 0 11770 0 0 0 0 0 0 0 0
S
#11791
Darkened Paths~
   Rounded walls, and a low ceiling, providing only space for the smaller
humanoids.  Moisture beads on the clay walls, cold sweat for sights that have
been witnessed.  Heavy stomping may sometimes be heard in the distance.    
~
117 ad h 0 0  1
D2
~
boulder~
1 0 11790 0 0 0 0 0 0 0 0
D7
~
~
0 0 11799 0 0 0 0 0 0 0 0
S
#11792
Darkened Paths~
   Rounded walls, and a low ceiling, providing only space for the smaller
humanoids.  Moisture beads on the clay walls, cold sweat for sights that have
been witnessed.  Heavy stomping may sometimes be heard in the distance.    
~
117 ad h 0 0  1
D0
~
~
0 0 11793 0 0 0 0 0 0 0 0
D3
~
boulder~
1 0 11770 0 0 0 0 0 0 0 0
S
#11793
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D2
~
~
0 0 11792 0 0 0 0 0 0 0 0
D7
~
~
0 0 11794 0 0 0 0 0 0 0 0
S
#11794
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D6
~
~
0 0 11795 0 0 0 0 0 0 0 0
D9
~
~
0 0 11793 0 0 0 0 0 0 0 0
S
#11795
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D3
~
~
0 0 11796 0 0 0 0 0 0 0 0
D8
~
~
0 0 11794 0 0 0 0 0 0 0 0
S
#11796
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D1
~
~
0 0 11795 0 0 0 0 0 0 0 0
D2
~
~
0 0 11797 0 0 0 0 0 0 0 0
D9
~
boulder~
1 0 11798 0 0 0 0 0 0 0 0
S
#11797
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D0
~
~
0 0 11796 0 0 0 0 0 0 0 0
D2
~
~
0 0 11799 0 0 0 0 0 0 0 0
D3
~
boulder~
1 0 11798 0 0 0 0 0 0 0 0
S
#11798
A Curve in the Path~
   The path stops here, leaving this cutoff of the tunnels as some living
quarters.  Stones are piled atop one another, a crude set of furniture.  Bones
and refuse fill one corner of the room, providing a pleasent smell to those of
twisted minds.    
~
117 ad h 0 0  1
D1
~
boulder~
1 0 11797 0 0 0 0 0 0 0 0
D7
~
boulder~
1 0 11796 0 0 0 0 0 0 0 0
S
#11799
The Darkened Paths~
   The air is dank and cold, not to mention the smell.  The ground is slightly
soft, and moldable under one's feet, but not enough to sink in.  Piles of rocks
are jumbled all over the place, as if the tunnels were hastily built.    
~
117 ad h 0 0  1
D0
~
~
0 0 11797 0 0 0 0 0 0 0 0
D7
~
~
0 0 -1 0 0 0 0 0 0 0 0
D9
~
~
0 0 11791 0 0 0 0 0 0 0 0
S
$
