#1200
Shakedown Street~
   The floor is this room is covered in a cloudy mist that lightly caresses the
feet of those who stand here.  A circular ray of light in the southwestern area
of the room seems to be a form of transportation to reach another room above
this one.  A massive slab of stone rests here, containing the wisdom and ideas
of the immortals.    
~
12 d 0 0 0 0
D0
~
~
0 0 1226 0 0 0 0 0 0 0 0
D1
~
~
0 0 1203 0 0 0 0 0 0 0 0
D3
~
~
0 0 1214 0 0 0 0 0 0 0 0
D4
~
~
0 0 1201 0 0 0 0 0 0 0 0
S
#1201
The Meeting Room of the Gods~
   A massive wooden table with curved edges rests in the center of this room.
21 chairs, one for each immortal, are set up around the table so the gods may
come together and confer about matters concerning Krynn.  The table appears to
be of an elven-like design.    
~
12 d 0 0 0 0
D5
~
~
0 0 1200 0 0 0 0 0 0 0 0
S
#1202
The Hall of Judgement~
   A large dais floats in the center of the room with a golden throne in its
center.  The floor is covered in a cloudy mist that lightly caresses your feet.
There are no walls to this room, and in each direction only endless blue sky
can be seen.  There is a large book here floating in front of the dais.  In
this book is the laws of the immortals.    
~
12 d 0 0 0 1
S
#1203
The City in the Clouds~
   The floor is covered in a cloudy mist that caresses your feet softly as you
stand here.  Alongthis corridor are room that contain the notes posted by the
mortals of Krynn.  There is no ceiling, but instead as you look up the sky
opens up with a view of the beautiful constellations of Krynn.    
~
12 d 0 0 0 1
D0
~
~
0 0 1204 0 0 0 0 0 0 0 0
D1
~
~
0 0 1206 0 0 0 0 0 0 0 0
D2
~
~
0 0 1205 0 0 0 0 0 0 0 0
D3
~
~
0 0 1200 0 0 0 0 0 0 0 0
S
#1204
General Notices in Solace~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 d 0 0 0 0
D1
~
~
0 0 1218 0 0 0 0 0 0 0 0
D2
~
~
0 0 1203 0 0 0 0 0 0 0 0
D3
~
~
0 0 1219 0 0 0 0 0 0 0 0
S
#1205
News From Other Worlds~
   A large brown board is set here for residents of the Inn to post their
messages in and of the world.  A small bench rests near the board for those
reading the notes to rest their weary feet.  This particular area is set up for
those who wish to read news from other worlds.  This room is out of character.
~
12 d 0 0 0 0
D0
~
~
0 0 1203 0 0 0 0 0 0 0 0
S
#1206
The City in the Clouds~
   The floor is covered in a cloudy mist that caresses your feet softly as you
stand here.  Alongthis corridor are room that contain the notes posted by the
mortals of Krynn.  There is no ceiling, but instead as you look up the sky
opens up with a view of the beautiful constellations of Krynn.    
~
12 d 0 0 0 1
D0
~
~
0 0 1208 0 0 0 0 0 0 0 0
D1
~
~
0 0 1209 0 0 0 0 0 0 0 0
D2
~
~
0 0 1207 0 0 0 0 0 0 0 0
D3
~
~
0 0 1203 0 0 0 0 0 0 0 0
S
#1207
Criminal Reports in Solace~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 d 0 0 0 0
D0
~
~
0 0 1206 0 0 0 0 0 0 0 0
D1
~
~
0 0 1221 0 0 0 0 0 0 0 0
D3
~
~
0 0 1220 0 0 0 0 0 0 0 0
S
#1208
The Bug Board in Solace~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 d 0 0 0 0
D2
~
~
0 0 1206 0 0 0 0 0 0 0 0
S
#1209
The City in the Clouds~
   The floor is covered in a cloudy mist that caresses your feet softly as you
stand here.  Alongthis corridor are room that contain the notes posted by the
mortals of Krynn.  There is no ceiling, but instead as you look up the sky
opens up with a view of the beautiful constellations of Krynn.    
~
12 d 0 0 0 1
D0
~
~
0 0 1210 0 0 0 0 0 0 0 0
D2
~
~
0 0 1212 0 0 0 0 0 0 0 0
D3
~
~
0 0 1206 0 0 0 0 0 0 0 0
S
#1210
The Laws of the Land~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 d 0 0 0 0
D2
~
~
0 0 1209 0 0 0 0 0 0 0 0
S
#1211
Kiri's Plane~
   In this room rest racks of weapons and armor.  In the far corner of the room
sits a large desk.  There are maps and odd runes laying about.  There is a
large table in the center of the room with a large helm resting in the center.
Inside this help there is a strange silvery liquid.  There lies several odd
looking large silver eggs and a large bison's horn hanging from the ceiling
~
12 dehw 0 0 0 0
S
#1212
The Trading Board in Solace~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 d 0 0 0 0
D0
~
~
0 0 1209 0 0 0 0 0 0 0 0
D1
~
~
0 0 1223 0 0 0 0 0 0 0 0
D3
~
~
0 0 1222 0 0 0 0 0 0 0 0
S
#1213
The Design Room of Krynn~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 d 0 0 0 0
D2
~
~
0 0 1214 0 0 0 0 0 0 0 0
S
#1214
The City in the Clouds~
   The floor is covered in a cloudy mist that caresses your feet softly as you
stand here.  Alongthis corridor are room that contain the notes posted by the
mortals of Krynn.  There is no ceiling, but instead as you look up the sky
opens up with a view of the beautiful constellations of Krynn.    
~
12 d 0 0 0 1
D0
~
~
0 0 1213 0 0 0 0 0 0 0 0
D1
~
~
0 0 1200 0 0 0 0 0 0 0 0
D2
~
~
0 0 1216 0 0 0 0 0 0 0 0
D3
~
~
0 0 1215 0 0 0 0 0 0 0 0
S
#1215
The Hall of Judgement~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 dtw 0 0 0 0
D1
~
~
0 0 1214 0 0 0 0 0 0 0 0
S
#1216
Immortal Policies~
   A large dais floats in the center of the room with a golden throne in its
center.  The floor is covered in a cloudy mist that lightly caresses your feet.
There are no walls to this room, and in each direction only endless blue sky
can be seen.  There is a large book here floating in front of the dais.  In
this book is the laws of the immortals.    
~
12 d 0 0 0 1
D0
~
~
0 0 1214 0 0 0 0 0 0 0 0
S
#1217
Shinare's Sanctum~
   Checkered across the floor small gold tiles race platinum squares to meet
abruptly at the base of a silk-clad wall.  Sheer sheets of silk have been
draped from the high-ceiling to meet with the floor here, they are a royal
purple.  A decorative, gem-enlaid throne can be found in the northernmost
corner of this confinement, settled in front of what seems to be an enormous
mountain of gold pieces.    
~
12 ceh 0 0 0 0
S
#1218
General Notices in Palanthas~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 0 0 0 0 0
D3
~
~
0 0 1204 0 0 0 0 0 0 0 0
S
#1219
General Notices in Sanction~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 0 0 0 0 0
D1
~
~
0 0 1204 0 0 0 0 0 0 0 0
S
#1220
Criminal Reports in Sanction~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 d 0 0 0 0
D1
~
~
0 0 1207 0 0 0 0 0 0 0 0
S
#1221
Criminal Reports in Palanthas~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 d 0 0 0 0
D3
~
~
0 0 1207 0 0 0 0 0 0 0 0
S
#1222
The Trading Board in Sanction~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 d 0 0 0 0
D1
~
~
0 0 1212 0 0 0 0 0 0 0 0
S
#1223
The Trading Board in Palanthas~
   A swirling mist keeps you from seeing the floor of this room directly, but
there is something solid under your feet.  A massive slab of stone is floating
slightly above the ground here, containing notes from the realm of mortals.  
The ceiling is not solid here and opens up to a beautiful night sky containing
the constellations of Krynn.    
~
12 d 0 0 0 0
D3
~
~
0 0 1212 0 0 0 0 0 0 0 0
S
#1224
Within a Small, Spacious Cottage~
You are in a room.
~
12 0 0 0 0 0
S
#1225
Lost in the Abyss~
   You stand on a massive plain of slate grey rock.  The ground is broken and
cracked, and dust flies about the air from a northeasterly wind.  The sky is
aflame, and occasionally small droplets of fire fall down and singe your skin.
The sounds of moaning and whispering voices can be heard everywhere torturing
and mocking your present situation.  Far to the west is a huge Palace, with
towering spires and shifting, twisting walls.  Small dots can be seen swirling
around the parapats, though no details can be made out.    
~
12 dfhtx 0 0 0 0
D0
~
~
0 0 1225 0 0 0 0 0 0 0 0
D1
~
~
0 0 1225 0 0 0 0 0 0 0 0
D2
~
~
0 0 1225 0 0 0 0 0 0 0 0
D3
~
~
0 0 1225 0 0 0 0 0 0 0 0
D6
~
~
0 0 1225 0 0 0 0 0 0 0 0
D7
~
~
0 0 1225 0 0 0 0 0 0 0 0
D8
~
~
0 0 1225 0 0 0 0 0 0 0 0
D9
~
~
0 0 1225 0 0 0 0 0 0 0 0
S
#1226
Within a Misty Hallway~
   The floor is this room is covered in a cloudy mist that lightly caresses the
feet of those who stand here.  A circular ray of light in the southwestern area
of the room seems to be a form of transportation to reach another room above
this one.  A massive slab of stone rests here, containing the wisdom and ideas
of the immortals.    
~
12 d 0 0 0 1
D0
~
~
0 0 1228 0 0 0 0 0 0 0 0
D1
~
~
0 0 1229 0 0 0 0 0 0 0 0
D2
~
~
0 0 1200 0 0 0 0 0 0 0 0
D3
~
~
0 0 1227 0 0 0 0 0 0 0 0
S
#1227
The Quest Board~
   The floor is this room is covered in a cloudy mist that lightly caresses the
feet of those who stand here.  A circular ray of light in the southwestern area
of the room seems to be a form of transportation to reach another room above
this one.  A massive slab of stone rests here, containing the wisdom and ideas
of the immortals.    
~
12 d 0 0 0 1
D1
~
~
0 0 1226 0 0 0 0 0 0 0 0
S
#1228
The Clans Board~
   The floor is this room is covered in a cloudy mist that lightly caresses the
feet of those who stand here.  A circular ray of light in the southwestern area
of the room seems to be a form of transportation to reach another room above
this one.  A massive slab of stone rests here, containing the wisdom and ideas
of the immortals.    
~
12 d 0 0 0 1
D2
~
~
0 0 1226 0 0 0 0 0 0 0 0
S
#1229
The Role Playing Board~
   The floor is this room is covered in a cloudy mist that lightly caresses the
feet of those who stand here.  A circular ray of light in the southwestern area
of the room seems to be a form of transportation to reach another room above
this one.  A massive slab of stone rests here, containing the wisdom and ideas
of the immortals.    
~
12 d 0 0 0 1
D3
~
~
0 0 1226 0 0 0 0 0 0 0 0
S
#1230
Atop a Massive Volcano~
   Steam rises high overhead exiting from the mouth of this highly active
volcano.  Swirling below is a pool of molten lava which slowly begins to rise.
Flying pieces of ash, and chunks of rock fly out from the mouth of the volcano
and soar high overhead.
~
12 dtwx 0 0 0 0
D0
~
~
0 0 1233 0 0 0 0 0 0 0 0
S
#1231
Invasion Hall~
The invasion hall.
~
12 dtx 0 0 0 0
S
#1232
A Coal-Black Chamber~
   Within this chamber of pure, black marble you can sense an ineffable gloom.
The darkness seems to be absorbing your very soul.  Upon the walls are
intricate carvings of a massive five-headed dragon.  The floor of the chamber
is padded in a lush velvet covering.  In the center of the chamber, a very
large marble table has been placed, and upon the table are many prisms of
different colors.  Upon closer examination, each prism looks to be the
representation of a dragon, in the colors of crimson, ebony, emerald, sapphire,
and ivory.  Near the end of the chamber lies an extravagent throne of some
sort.  The throne has been decorated with many gems that glow with ebony and
crimson radiance.    
~
12 dk f 0 0 0
S
#1233
A Massive Chamber Constructed of Bones~
   This chamber is a horrifying sight to the mortal eye.  The bones of elves,
humans, dwarves, and many other races of creatures look to have been ripped
directly out of ones body create a huge chamber in the image of a cage.  The
floor is covered in dry, crimson blood.  The wailing and moans of the dying
echo throughout the chamber, overwhelming those with the greatest of
constitutions.  In the middle of the floor is an image of a sickly yellow
skull, and within it is an ornately carved ram head.  The air here is putrid,
and makes it very difficult to breathe.    
~
12 dgtuwx f 0 0 0
S
#1234
The Master of Past and Present's Abode~
   Illusions shatter the atmosphere of this once placid tower in the heavens,
bearing grotesque images of death and torturous acts.  Shackles line the wall,
showing signs of prisoners from past and recent, blood and bones.  One window
can be found towards the right of the spiraling stairs, looking over the
Shoikan Grove.  Blood-stained notches can be found about the walls, revealing
tales of treachery, and of prisoners scrapping their fingers to bone.    
~
12 eftuw 0 0 0 0
D0
~
~
1 0 2200 0 0 0 0 0 0 0 0
D1
~
~
0 0 1317 0 0 0 0 0 0 0 0
D2
~
~
0 0 -1 0 0 0 0 0 0 0 0
D3
~
~
0 0 6530 0 0 0 0 0 0 0 0
S
#1235
Habbakuk's Humble Abode~
   This humble looking room is one that can be seen throughout Krynn.  It is
filled with common and unlavish items.  In the western corner, a hand hewn pine
bed, can be seen.  It is covered in the furs of varous animals.  Resting in the
eastern corner, a rough cut pine table is covered with fragrant food.  In the
middle of the far wall is a fireplace with a large oak mantle.  Hanging above
the mantle is a bow with feathers tied to the ends.  The room gives off an aura
of peace and solitude.    
~
12 e 0 0 0 0
S
#1236
The Private Study of the Golden General~
   Two large chandeliers hang from the extremely high ceiling in this vast
room, with a few matching sconces attached to the walls sporadically
throughout.  The floor is made of ivory colored marble.  Oversized plush
couches appear near the fireplace along the eastern wall.  There is a large oak
table with many matching chairs surrounding it near the western wall.  A large
mural can be seen halfway up the wall depicting the fight between the Golden
General and her armies fighting Beryl, as well as a detailed image when Beryl
was slain by the Golden General herself.    
~
12 h 0 0 0 0
S
#1237
Solinari's Private Study~
   You are standing within a massive library.  Bookshelves full of odd looking
tomes, and books line the walls.  You see no lanterns, or torches to light the
room, yet it is as bright as daylight within the chamber.  Situated into a
corner of the room, sits a large wooden desk.  Sprawled across its surface are
ancient texts, and scrolls which seem to have been written on paper as old as
Krynn itself.  Turning to look out the window behind you, you can see Krynn as
none but a God ever has.    
~
12 dtw f 0 0 0
D5
~
~
0 0 1238 0 0 0 0 0 0 0 0
E
window~
   As you gaze out the window, you see the surface of the Silver Moon, home to
Solinari.  As one of the Gods of magic, he has no personal realm of his own,
instead chosing to live closely to the Krynn he loves to much.  Off in the
distance, you see the world of your birth, no bigger than your own head from
this distance.    
~
S
#1238
A Library in the Tower of High Sorcery~
   You are within what is most likely the greatest library on the face of
Krynn.  The room is filled with bookshelves, and the walls are lined with
tables and lanterns for reading.  Most of the texts contained on the shelves
appear to be more ancient than even the world itself.  Magical wards can be
sensed all about you, making sure that none of this library's precious contents
fall into the wrong hands.    
~
12 dehtw f 0 0 0
S
#1239
A Well Furnished Room With Rich Trappings~
   A well furnished room with all the luxuries.  A lavish couch rest against
the far wall, and paintings and murals dating back before the catalysm adorn
the walls.  A plain wooden writing desk and hard backed chair the only items
inside the room that do not fit.    
~
12 dfhu f 0 0 0
D0
~
~
0 0 2200 0 0 0 0 0 0 0 0
D1
~
~
0 0 6530 0 0 0 0 0 0 0 0
D3
~
~
0 0 1317 0 0 0 0 0 0 0 0
S
#1240
The Dragonarmy Meeting Room~
   Light glistens off the flawless white marble covering the meeting roomfloor.
Nothing furnishes the room except a solid granite table resembling afive-headed
dragon that rests in the center of the room.  Dozens of cast irontorches line
the tall granite walls casting a faint glow of red light around the room.  
~
12 detu f 0 0 0
S
#1241
A Mist Enshrouded Chamber~
   This mist enshrouded chamber if bereft of walls, floor or ceiling.  Though
ever moving, the fog creates a sense of privacy and silence to those within
it's space.  Looking closely at the nebula reveals that it is not opaque and if
one concentrates, all of Krynn can be seen beyond it.    
~
12 degtw f 0 0 0
D0
~
~
1 0 2200 0 0 0 0 0 0 0 0
D1
~
~
1 0 1317 0 0 0 0 0 0 0 0
D2
~
~
1 0 6530 0 0 0 0 0 0 0 0
D4
~
~
0 0 1200 0 0 0 0 0 0 0 0
D5
~
~
0 0 1229 0 0 0 0 0 0 0 0
S
#1242
A Rotting Chamber~
   The room you are in appears to be a cave, though it's hard to tell because
the walls are covered with substances you dare not touch.  One corner has piles
of what appears to be rotting corpses and decaying flesh.  Another is covered
by maggots and other even nastier bugs.  The ceiling drips with slime and pus.
The smell in here is absolutely putrid.    
~
12 cdgk 0 0 0 0
D0
~
cell~
1 0 1244 0 0 0 0 0 0 0 0
S
#1243
A new room~
You are in a room.
~
12 0 0 0 0 0
D2
~
~
0 0 1241 0 0 0 0 0 0 0 0
S
#1244
Morgion's Slave Chambers~
   The room you are in appears to be a cave, though it's hard to tell because
the walls are covered with substances you dare not touch.  One corner has piles
of what appears to be rotting corpses and decaying flesh.  Another is covered
by maggots and other even nastier bugs.  The ceiling drips with slime and pus.
The smell in here is absolutely putrid.  Several large shackles have been
crudely mounted to the walls to hold slaves of AoD.    
~
12 0 0 0 0 0
D2
~
cell~
1 0 1242 0 0 0 0 0 0 0 0
S
#1245
A new room~
Empty room.~
12 0 0 0 0 0
S
#1246
a detox chamber~
You have been invited here to detoxify yourself from all magical enchantments, please continue south.
~
12 0 0 0 0 0
D2
~
~
0 0 1247 0 0 0 0 0 0 0 0
S
#1247
detox chamber and exit~
please exit through the portal.
~
12 0 0 0 0 0
D8
~
~
0 0 0 0 0 0 0 0 0 0 0
S
#1248
Solitary Confinement for the Coder~
   This room is little more than a cell, with a tiny window pouring in daylight
as the only source of light.  Sitting on a desk is a strange device, with a
black and green screen filled with strange combinations of words, letters and
numbers, and a number of buttons also representing letters, numbers and symbols.
A small urinal sits in one corner and a tin plate carrying a half eaten hunk of
bread and cheese sits on the desk.  
~
12 dn 0 0 0 0
D1
~
~
0 0 1249 0 0 0 0 0 0 0 0
S
#1249
A Simple, Well-Furnished Dwelling~
   This area serves as a one-person dwelling with all of the necessary amenities
one would want to live comfortably.  The decor is tasteful, but not extravagant,
and there are small animals running to and fro...  Rabbits, cats, dogs, and some
birds.  Somehow the area manages to stay clean, spotless in fact, perhaps due to
unseen servants.  A small winding staircase leads down and to thw west into a
dank cellar.  
~
12 djl 0 0 0 0
D3
~
~
0 0 1248 0 0 0 0 0 0 0 0
S
#1250
Plius's Item Emporium~
   This area serves as a veritable treasure trove for various items of all
types, exotic and mundane.  The items are all held behind shimmering magical
fields, and twin man-sized iron golems guard the doors, discouraging any who
might try to steal.  A sign on the wall reads 'Type '@YEMPORIUM@n' to browse our
wares.  All purchases are done using @YQUEST POINTS@n'.  
~
12 0 0 0 0 0
D1
~
~
0 0 2218 0 0 0 0 0 0 0 0
S
$~
