#14000
Approaching Icewall Castle~
   Approaching this massive castle, one would first notice the bright blue
light that illuminates all around it.  There is a large wall that extends the
whole perimeter of the castle, keeping out all unwanted intruders.  Four large
towers stand high into the air in each corner.  Archers can be seen in the
windows of each tower with their bows ready.    
~
140 c 0 0 0  0
D0
~
~
0 0 14190 0 0 0 0 0 0 0 0
D1
~
~
0 0 14001 0 0 0 0 0 0 0 0
S
#14001
Approaching Icewall Castle~
   Approaching this massive castle, one would first notice the bright blue
light that illuminates all around it.  There is a large wall that extends the
whole perimeter of the castle, keeping out all unwanted intruders.  Four large
towers stand high into the air in each corner.  Archers can be seen in the
windows of each tower with their bows ready.    
~
140 c 0 0 0  0
D1
~
~
0 0 14002 0 0 0 0 0 0 0 0
D3
~
~
0 0 14000 0 0 0 0 0 0 0 0
S
#14002
Approaching Icewall Castle~
   Approaching this massive castle, one would first notice the bright blue
light that illuminates all around it.  There is a large wall that extends the
whole perimeter of the castle, keeping out all unwanted intruders.  Four large
towers stand high into the air in each corner.  Archers can be seen in the
windows of each tower with their bows ready.    
~
140 c 0 0 0  0
D1
~
~
0 0 14003 0 0 0 0 0 0 0 0
D3
~
~
0 0 14001 0 0 0 0 0 0 0 0
S
#14003
Before Icewall Castle~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 c 0 0 0  0
D0
~
~
0 0 14004 0 0 0 0 0 0 0 0
D1
~
door~
1 0 14139 0 0 0 0 0 0 0 0
D2
~
~
0 0 14009 0 0 0 0 0 0 0 0
D3
~
~
0 0 14002 0 0 0 0 0 0 0 0
S
#14004
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14005 0 0 0 0 0 0 0 0
D2
~
~
0 0 14003 0 0 0 0 0 0 0 0
S
#14005
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14006 0 0 0 0 0 0 0 0
D2
~
~
0 0 14004 0 0 0 0 0 0 0 0
S
#14006
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14007 0 0 0 0 0 0 0 0
D2
~
~
0 0 14005 0 0 0 0 0 0 0 0
S
#14007
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14008 0 0 0 0 0 0 0 0
D2
~
~
0 0 14006 0 0 0 0 0 0 0 0
S
#14008
Before The Northwest Tower~
   Before you is an immense tower, no man has ever dared to measure its girth.
The tower stands approximately three stories high.  Upon closer inspection, you
notice that the tower is actually made of stone, yet many layers of ice have
thickened over the many centuries.  There is a stone door on the center of the
ground level of the tower.  Toward the top of the tower there are many slits
only large enough for an arrow to be shot through.    
~
140 0 0 0 0  0
D1
~
~
0 0 14044 0 0 0 0 0 0 0 0
D2
~
~
0 0 14007 0 0 0 0 0 0 0 0
D6
~
~
0 0 14024 0 0 0 0 0 0 0 0
S
#14009
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14003 0 0 0 0 0 0 0 0
D2
~
~
0 0 14010 0 0 0 0 0 0 0 0
S
#14010
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14009 0 0 0 0 0 0 0 0
D2
~
~
0 0 14011 0 0 0 0 0 0 0 0
S
#14011
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14010 0 0 0 0 0 0 0 0
D2
~
~
0 0 14012 0 0 0 0 0 0 0 0
S
#14012
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14011 0 0 0 0 0 0 0 0
D2
~
~
0 0 14013 0 0 0 0 0 0 0 0
S
#14013
Before The Southwest Tower~
   Before you is an immense tower, no man has ever dared to measure its girth.
The tower stands approximately three stories high.  Upon closer inspection, you
notice that the tower is actually made of stone, yet many layers of ice have
thickened over the many centuries.  There is a stone door on the center of the
ground level of the tower.  Toward the top of the tower there are many slits
only large enough for an arrow to be shot through.    
~
140 0 0 0 0  0
D0
~
~
0 0 14012 0 0 0 0 0 0 0 0
D1
~
~
0 0 14034 0 0 0 0 0 0 0 0
D9
~
~
0 0 14014 0 0 0 0 0 0 0 0
S
#14014
Around The Base Of The Southwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.  Etched into the ice on one of the stones is
the word, Madienne.    
~
140 c 0 0 0  0
D2
~
~
0 0 14015 0 0 0 0 0 0 0 0
D3
~
~
0 0 14016 0 0 0 0 0 0 0 0
D7
~
~
0 0 14013 0 0 0 0 0 0 0 0
S
#14015
Around The Base Of The Southwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14014 0 0 0 0 0 0 0 0
D2
~
~
0 0 14019 0 0 0 0 0 0 0 0
D3
~
~
0 0 14022 0 0 0 0 0 0 0 0
S
#14016
Around The Base Of The Southwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D1
~
~
0 0 14014 0 0 0 0 0 0 0 0
D2
~
~
0 0 14022 0 0 0 0 0 0 0 0
D3
~
~
0 0 14017 0 0 0 0 0 0 0 0
S
#14017
Around The Base Of The Southwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 0 0 0 0  0
D1
~
~
0 0 14016 0 0 0 0 0 0 0 0
D2
~
~
0 0 14018 0 0 0 0 0 0 0 0
D8
~
~
0 0 14022 0 0 0 0 0 0 0 0
S
#14018
Around The Base Of The Southwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 0 0 0 0  0
D0
~
~
0 0 14017 0 0 0 0 0 0 0 0
D1
~
~
0 0 14022 0 0 0 0 0 0 0 0
D2
~
~
0 0 14021 0 0 0 0 0 0 0 0
S
#14019
Around The Base Of The Southwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 0 0 0 0  0
D0
~
~
0 0 14015 0 0 0 0 0 0 0 0
D3
~
~
0 0 14020 0 0 0 0 0 0 0 0
D6
~
~
0 0 14022 0 0 0 0 0 0 0 0
S
#14020
Around The Base Of The Southwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 0 0 0 0  0
D0
~
~
0 0 14022 0 0 0 0 0 0 0 0
D1
~
~
0 0 14019 0 0 0 0 0 0 0 0
D3
~
~
0 0 14021 0 0 0 0 0 0 0 0
S
#14021
Around The Base Of The Southwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 0 0 0 0  0
D0
~
~
0 0 14018 0 0 0 0 0 0 0 0
D1
~
~
0 0 14020 0 0 0 0 0 0 0 0
D7
~
~
0 0 14022 0 0 0 0 0 0 0 0
S
#14022
Just Inside The Tower~
   Inside this vast tower, there are highly polished marble floors for as far
as the eye can see.  A large staircase is located directly in the center of the
room going up to the next level.  The walls are made of stone and have
oversized paintings of battle scenes sporadically placed throughout.  Four
large columns made of pure marble extend to the top floor.    
~
140 0 0 0 0  0
D0
~
~
0 0 14016 0 0 0 0 0 0 0 0
D1
~
~
0 0 14015 0 0 0 0 0 0 0 0
D2
~
~
0 0 14020 0 0 0 0 0 0 0 0
D3
~
~
0 0 14018 0 0 0 0 0 0 0 0
D4
~
~
0 0 14023 0 0 0 0 0 0 0 0
D6
~
~
0 0 14017 0 0 0 0 0 0 0 0
D9
~
~
0 0 14021 0 0 0 0 0 0 0 0
D8
~
~
0 0 14019 0 0 0 0 0 0 0 0
S
#14023
The Second Floor~
   Inside this vast tower, there are highly polished marble floors for as far
as the eye can see.  A large staircase is located directly in the center of the
room going up to the next level.  The walls are made of stone and have
oversized paintings of battle scenes sporadically placed throughout.  Four
large columns made of pure marble extend to the top floor.    
~
140 0 0 0 0  0
D0
~
~
0 0 14107 0 0 0 0 0 0 0 0
D1
~
~
0 0 14109 0 0 0 0 0 0 0 0
D2
~
~
0 0 14111 0 0 0 0 0 0 0 0
D3
~
~
0 0 14104 0 0 0 0 0 0 0 0
D4
~
~
0 0 14103 0 0 0 0 0 0 0 0
D5
~
~
0 0 14022 0 0 0 0 0 0 0 0
D6
~
~
0 0 14106 0 0 0 0 0 0 0 0
D7
~
~
0 0 14108 0 0 0 0 0 0 0 0
D9
~
~
0 0 14105 0 0 0 0 0 0 0 0
D8
~
~
0 0 14110 0 0 0 0 0 0 0 0
S
#14024
Around The Base Of The Northwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.  Etched into the ice on one of the stones is
the word, Dax.    
~
140 c 0 0 0  0
D2
~
~
0 0 14029 0 0 0 0 0 0 0 0
D3
~
~
0 0 14025 0 0 0 0 0 0 0 0
D8
~
~
0 0 14008 0 0 0 0 0 0 0 0
S
#14025
Around The Base Of The Northwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D1
~
~
0 0 14024 0 0 0 0 0 0 0 0
D2
~
~
0 0 14032 0 0 0 0 0 0 0 0
D3
~
~
0 0 14026 0 0 0 0 0 0 0 0
S
#14026
Around The Base Of The Northwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 0 0 0 0  0
D1
~
~
0 0 14025 0 0 0 0 0 0 0 0
D2
~
~
0 0 14027 0 0 0 0 0 0 0 0
D8
~
~
0 0 14032 0 0 0 0 0 0 0 0
S
#14027
Around The Base Of The Northwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 0 0 0 0  0
D0
~
~
0 0 14026 0 0 0 0 0 0 0 0
D1
~
~
0 0 14032 0 0 0 0 0 0 0 0
D2
~
~
0 0 14028 0 0 0 0 0 0 0 0
S
#14028
Around The Base Of The Northwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 0 0 0 0  0
D0
~
~
0 0 14027 0 0 0 0 0 0 0 0
D1
~
~
0 0 14031 0 0 0 0 0 0 0 0
D7
~
~
0 0 14032 0 0 0 0 0 0 0 0
S
#14029
Around The Base Of The Northwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14024 0 0 0 0 0 0 0 0
D2
~
~
0 0 14030 0 0 0 0 0 0 0 0
D3
~
~
0 0 14032 0 0 0 0 0 0 0 0
S
#14030
Around The Base Of The Northwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 0 0 0 0  0
D0
~
~
0 0 14029 0 0 0 0 0 0 0 0
D3
~
~
0 0 14031 0 0 0 0 0 0 0 0
D6
~
~
0 0 14032 0 0 0 0 0 0 0 0
S
#14031
Around The Base Of The Northwest Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 0 0 0 0  0
D0
~
~
0 0 14032 0 0 0 0 0 0 0 0
D1
~
~
0 0 14030 0 0 0 0 0 0 0 0
D3
~
~
0 0 14028 0 0 0 0 0 0 0 0
S
#14032
Just Inside The Tower~
   Inside this vast tower, there are highly polished marble floors for as far
as the eye can see.  A large staircase is located directly in the center of the
room going up to the next level.  The walls are made of stone and have
oversized paintings of battle scenes sporadically placed throughout.  Four
large columns made of pure marble extend to the top floor.    
~
140 0 0 0 0  0
D0
~
~
0 0 14025 0 0 0 0 0 0 0 0
D1
~
~
0 0 14029 0 0 0 0 0 0 0 0
D2
~
~
0 0 14031 0 0 0 0 0 0 0 0
D3
~
~
0 0 14027 0 0 0 0 0 0 0 0
D4
~
~
0 0 14033 0 0 0 0 0 0 0 0
D6
~
~
0 0 14026 0 0 0 0 0 0 0 0
D9
~
~
0 0 14028 0 0 0 0 0 0 0 0
D8
~
~
0 0 14030 0 0 0 0 0 0 0 0
S
#14033
The Second Floor~
   Inside this vast tower, there are highly polished marble floors for as far
as the eye can see.  A large staircase is located directly in the center of the
room going up to the next level.  The walls are made of stone and have
oversized paintings of battle scenes sporadically placed throughout.  Four
large columns made of pure marble extend to the top floor.    
~
140 0 0 0 0  0
D0
~
~
0 0 14113 0 0 0 0 0 0 0 0
D1
~
~
0 0 14116 0 0 0 0 0 0 0 0
D2
~
~
0 0 14118 0 0 0 0 0 0 0 0
D3
~
~
0 0 14120 0 0 0 0 0 0 0 0
D4
~
~
0 0 14112 0 0 0 0 0 0 0 0
D5
~
~
0 0 14032 0 0 0 0 0 0 0 0
D6
~
~
0 0 14114 0 0 0 0 0 0 0 0
D7
~
~
0 0 14115 0 0 0 0 0 0 0 0
D9
~
~
0 0 14119 0 0 0 0 0 0 0 0
D8
~
~
0 0 14117 0 0 0 0 0 0 0 0
S
#14034
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14035 0 0 0 0 0 0 0 0
D3
~
~
0 0 14013 0 0 0 0 0 0 0 0
S
#14035
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14036 0 0 0 0 0 0 0 0
D3
~
~
0 0 14034 0 0 0 0 0 0 0 0
S
#14036
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14037 0 0 0 0 0 0 0 0
D3
~
~
0 0 14035 0 0 0 0 0 0 0 0
S
#14037
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14038 0 0 0 0 0 0 0 0
D3
~
~
0 0 14036 0 0 0 0 0 0 0 0
S
#14038
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14039 0 0 0 0 0 0 0 0
D3
~
~
0 0 14037 0 0 0 0 0 0 0 0
S
#14039
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14040 0 0 0 0 0 0 0 0
D3
~
~
0 0 14038 0 0 0 0 0 0 0 0
S
#14040
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14041 0 0 0 0 0 0 0 0
D3
~
~
0 0 14039 0 0 0 0 0 0 0 0
S
#14041
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14042 0 0 0 0 0 0 0 0
D3
~
~
0 0 14040 0 0 0 0 0 0 0 0
S
#14042
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14043 0 0 0 0 0 0 0 0
D3
~
~
0 0 14041 0 0 0 0 0 0 0 0
S
#14043
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14064 0 0 0 0 0 0 0 0
D3
~
~
0 0 14042 0 0 0 0 0 0 0 0
S
#14044
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14045 0 0 0 0 0 0 0 0
D3
~
~
0 0 14008 0 0 0 0 0 0 0 0
S
#14045
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14046 0 0 0 0 0 0 0 0
D3
~
~
0 0 14044 0 0 0 0 0 0 0 0
S
#14046
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14047 0 0 0 0 0 0 0 0
D3
~
~
0 0 14045 0 0 0 0 0 0 0 0
S
#14047
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14048 0 0 0 0 0 0 0 0
D3
~
~
0 0 14046 0 0 0 0 0 0 0 0
S
#14048
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14049 0 0 0 0 0 0 0 0
D3
~
~
0 0 14047 0 0 0 0 0 0 0 0
S
#14049
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14050 0 0 0 0 0 0 0 0
D3
~
~
0 0 14048 0 0 0 0 0 0 0 0
S
#14050
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14051 0 0 0 0 0 0 0 0
D3
~
~
0 0 14049 0 0 0 0 0 0 0 0
S
#14051
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14052 0 0 0 0 0 0 0 0
D3
~
~
0 0 14050 0 0 0 0 0 0 0 0
S
#14052
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14053 0 0 0 0 0 0 0 0
D3
~
~
0 0 14051 0 0 0 0 0 0 0 0
S
#14053
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14054 0 0 0 0 0 0 0 0
D3
~
~
0 0 14052 0 0 0 0 0 0 0 0
S
#14054
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14055 0 0 0 0 0 0 0 0
D3
~
~
0 0 14053 0 0 0 0 0 0 0 0
S
#14055
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14056 0 0 0 0 0 0 0 0
D3
~
~
0 0 14054 0 0 0 0 0 0 0 0
S
#14056
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14057 0 0 0 0 0 0 0 0
D3
~
~
0 0 14055 0 0 0 0 0 0 0 0
S
#14057
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14058 0 0 0 0 0 0 0 0
D3
~
~
0 0 14056 0 0 0 0 0 0 0 0
S
#14058
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14059 0 0 0 0 0 0 0 0
D3
~
~
0 0 14057 0 0 0 0 0 0 0 0
S
#14059
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14060 0 0 0 0 0 0 0 0
D3
~
~
0 0 14058 0 0 0 0 0 0 0 0
S
#14060
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14061 0 0 0 0 0 0 0 0
D3
~
~
0 0 14059 0 0 0 0 0 0 0 0
S
#14061
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14062 0 0 0 0 0 0 0 0
D3
~
~
0 0 14060 0 0 0 0 0 0 0 0
S
#14062
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14063 0 0 0 0 0 0 0 0
D3
~
~
0 0 14061 0 0 0 0 0 0 0 0
S
#14063
Before The Northeast Tower~
   Before you is an immense tower, no man has ever dared to measure its girth.
The tower stands approximately three stories high.  Upon closer inspection, you
notice that the tower is actually made of stone, yet many layers of ice have
thickened over the many centuries.  There is a stone door on the center of the
ground level of the tower.  Toward the top of the tower there are many slits
only large enough for an arrow to be shot through.    
~
140 0 0 0 0  0
D2
~
~
0 0 14074 0 0 0 0 0 0 0 0
D3
~
~
0 0 14062 0 0 0 0 0 0 0 0
D7
~
~
0 0 14093 0 0 0 0 0 0 0 0
S
#14064
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14065 0 0 0 0 0 0 0 0
D3
~
~
0 0 14043 0 0 0 0 0 0 0 0
S
#14065
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14066 0 0 0 0 0 0 0 0
D3
~
~
0 0 14064 0 0 0 0 0 0 0 0
S
#14066
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14067 0 0 0 0 0 0 0 0
D3
~
~
0 0 14065 0 0 0 0 0 0 0 0
S
#14067
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14068 0 0 0 0 0 0 0 0
D3
~
~
0 0 14066 0 0 0 0 0 0 0 0
S
#14068
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14069 0 0 0 0 0 0 0 0
D3
~
~
0 0 14067 0 0 0 0 0 0 0 0
S
#14069
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14070 0 0 0 0 0 0 0 0
D3
~
~
0 0 14068 0 0 0 0 0 0 0 0
S
#14070
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14071 0 0 0 0 0 0 0 0
D3
~
~
0 0 14069 0 0 0 0 0 0 0 0
S
#14071
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14072 0 0 0 0 0 0 0 0
D3
~
~
0 0 14070 0 0 0 0 0 0 0 0
S
#14072
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D1
~
~
0 0 14073 0 0 0 0 0 0 0 0
D3
~
~
0 0 14071 0 0 0 0 0 0 0 0
S
#14073
Before The Southeast Tower~
   Before you is an immense tower, no man has ever dared to measure its girth.
The tower stands approximately three stories high.  Upon closer inspection, you
notice that the tower is actually made of stone, yet many layers of ice have
thickened over the many centuries.  There is a stone door on the center of the
ground level of the tower.  Toward the top of the tower there are many slits
only large enough for an arrow to be shot through.    
~
140 0 0 0 0  0
D0
~
~
0 0 14082 0 0 0 0 0 0 0 0
D3
~
~
0 0 14072 0 0 0 0 0 0 0 0
D8
~
~
0 0 14083 0 0 0 0 0 0 0 0
S
#14074
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14063 0 0 0 0 0 0 0 0
D2
~
~
0 0 14075 0 0 0 0 0 0 0 0
S
#14075
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14074 0 0 0 0 0 0 0 0
D2
~
~
0 0 14076 0 0 0 0 0 0 0 0
S
#14076
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14075 0 0 0 0 0 0 0 0
D2
~
~
0 0 14077 0 0 0 0 0 0 0 0
S
#14077
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14076 0 0 0 0 0 0 0 0
D2
~
~
0 0 14078 0 0 0 0 0 0 0 0
S
#14078
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14077 0 0 0 0 0 0 0 0
D2
~
~
0 0 14079 0 0 0 0 0 0 0 0
S
#14079
Around The Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14078 0 0 0 0 0 0 0 0
D2
~
~
0 0 14080 0 0 0 0 0 0 0 0
S
#14080
Around the Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14079 0 0 0 0 0 0 0 0
D2
~
~
0 0 14081 0 0 0 0 0 0 0 0
S
#14081
Around the Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14080 0 0 0 0 0 0 0 0
D2
~
~
0 0 14082 0 0 0 0 0 0 0 0
S
#14082
Around the Castle Wall~
   Before you stands a colossal wall which consists of nothing but pure ice.  
The ice itself is a very intense blue, almost blinding anyone who stares at it
too long.  The blocks of ice are unyielding and show no signs of imperfections.
The wall extends the entire length of the massive castle and wraps around all
four towers.  Before each tower, however, there is an oversized opening made of
stone which is profoundly guarded.    
~
140 0 0 0 0  0
D0
~
~
0 0 14081 0 0 0 0 0 0 0 0
D2
~
~
0 0 14073 0 0 0 0 0 0 0 0
S
#14083
Around The Southeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.  Etched into the ice on one of the stones is
the word, Sleet.    
~
140 c 0 0 0  0
D1
~
~
0 0 14086 0 0 0 0 0 0 0 0
D2
~
~
0 0 14084 0 0 0 0 0 0 0 0
D6
~
~
0 0 14073 0 0 0 0 0 0 0 0
S
#14084
Around The Southeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14083 0 0 0 0 0 0 0 0
D1
~
~
0 0 14091 0 0 0 0 0 0 0 0
D2
~
~
0 0 14085 0 0 0 0 0 0 0 0
S
#14085
Around The Southeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14084 0 0 0 0 0 0 0 0
D1
~
~
0 0 14090 0 0 0 0 0 0 0 0
D7
~
~
0 0 14091 0 0 0 0 0 0 0 0
S
#14086
Around The Southeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D1
~
~
0 0 14087 0 0 0 0 0 0 0 0
D2
~
~
0 0 14091 0 0 0 0 0 0 0 0
D3
~
~
0 0 14083 0 0 0 0 0 0 0 0
S
#14087
Around The Southeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D2
~
~
0 0 14088 0 0 0 0 0 0 0 0
D3
~
~
0 0 14086 0 0 0 0 0 0 0 0
D9
~
~
0 0 14091 0 0 0 0 0 0 0 0
S
#14088
Around The Southeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14087 0 0 0 0 0 0 0 0
D2
~
~
0 0 14089 0 0 0 0 0 0 0 0
D3
~
~
0 0 14091 0 0 0 0 0 0 0 0
S
#14089
Around The Southeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14088 0 0 0 0 0 0 0 0
D3
~
~
0 0 14090 0 0 0 0 0 0 0 0
D6
~
~
0 0 14091 0 0 0 0 0 0 0 0
S
#14090
Around The Southeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14091 0 0 0 0 0 0 0 0
D1
~
~
0 0 14089 0 0 0 0 0 0 0 0
D3
~
~
0 0 14085 0 0 0 0 0 0 0 0
S
#14091
Just Inside The Tower~
   Inside this vast tower, there are highly polished marble floors for as far
as the eye can see.  A large staircase is located directly in the center of the
room going up to the next level.  The walls are made of stone and have
oversized paintings of battle scenes sporadically placed throughout.  Four
large columns made of pure marble extend to the top floor.    
~
140 c 0 0 0  0
D0
~
~
0 0 14086 0 0 0 0 0 0 0 0
D1
~
~
0 0 14088 0 0 0 0 0 0 0 0
D2
~
~
0 0 14090 0 0 0 0 0 0 0 0
D3
~
~
0 0 14084 0 0 0 0 0 0 0 0
D4
~
~
0 0 14092 0 0 0 0 0 0 0 0
D7
~
~
0 0 14087 0 0 0 0 0 0 0 0
D9
~
~
0 0 14085 0 0 0 0 0 0 0 0
D8
~
~
0 0 14089 0 0 0 0 0 0 0 0
S
#14092
The Second Floor~
   Inside this vast tower, there are highly polished marble floors for as far
as the eye can see.  A large staircase is located directly in the center of the
room going up to the next level.  The walls are made of stone and have
oversized paintings of battle scenes sporadically placed throughout.  Four
large columns made of pure marble extend to the top floor.    
~
140 c 0 0 0  0
D0
~
~
0 0 14125 0 0 0 0 0 0 0 0
D1
~
~
0 0 14123 0 0 0 0 0 0 0 0
D2
~
~
0 0 14124 0 0 0 0 0 0 0 0
D3
~
~
0 0 14122 0 0 0 0 0 0 0 0
D4
~
~
0 0 14121 0 0 0 0 0 0 0 0
D5
~
~
0 0 14091 0 0 0 0 0 0 0 0
S
#14093
Around The Base Of The Northeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.  Etched into the ice on one of the stones is
the word, Feal-Thas.    
~
140 c 0 0 0  0
D1
~
~
0 0 14094 0 0 0 0 0 0 0 0
D2
~
~
0 0 14098 0 0 0 0 0 0 0 0
D9
~
~
0 0 14063 0 0 0 0 0 0 0 0
S
#14094
Around The Base Of The Northeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D1
~
~
0 0 14095 0 0 0 0 0 0 0 0
D2
~
~
0 0 14101 0 0 0 0 0 0 0 0
D3
~
~
0 0 14093 0 0 0 0 0 0 0 0
S
#14095
Around The Base Of The Northeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D2
~
~
0 0 14096 0 0 0 0 0 0 0 0
D3
~
~
0 0 14094 0 0 0 0 0 0 0 0
D9
~
~
0 0 14101 0 0 0 0 0 0 0 0
S
#14096
Around The Base Of The Northeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14095 0 0 0 0 0 0 0 0
D2
~
~
0 0 14097 0 0 0 0 0 0 0 0
D3
~
~
0 0 14101 0 0 0 0 0 0 0 0
S
#14097
Around The Base Of The Northeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14096 0 0 0 0 0 0 0 0
D3
~
~
0 0 14100 0 0 0 0 0 0 0 0
D6
~
~
0 0 14101 0 0 0 0 0 0 0 0
S
#14098
Around The Base Of The Northeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14093 0 0 0 0 0 0 0 0
D1
~
~
0 0 14101 0 0 0 0 0 0 0 0
D2
~
~
0 0 14099 0 0 0 0 0 0 0 0
S
#14099
Around The Base Of The Northeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
140 c 0 0 0  0
D0
~
~
0 0 14098 0 0 0 0 0 0 0 0
D1
~
~
0 0 14100 0 0 0 0 0 0 0 0
D7
~
~
0 0 14101 0 0 0 0 0 0 0 0
S
$
