#14100
Around The Base Of The Northeast Tower~
   This large tower is made of stone, yet many layers of ice starting from
centuries ago have completely covered it.  Shimmering in any light, the thick
layers of ice illuminate the entire area.  This tower is wider than it is tall,
standing only three stories high.    
~
141 0 0 0 0 0
D0
~
~
0 0 14101 0 0 0 0 0 0 0 0
D1
~
~
0 0 14097 0 0 0 0 0 0 0 0
D3
~
~
0 0 14099 0 0 0 0 0 0 0 0
S
#14101
Just Inside The Tower~
   Inside this vast tower, there are highly polished marble floors for as far
as the eye can see.  A large staircase is located directly in the center of the
room going up to the next level.  The walls are made of stone and have
oversized paintings of battle scenes sporadically placed throughout.  Four
large columns made of pure marble extend to the top floor.    
~
141 0 0 0 0 0
D0
~
~
0 0 14094 0 0 0 0 0 0 0 0
D1
~
~
0 0 14096 0 0 0 0 0 0 0 0
D2
~
~
0 0 14100 0 0 0 0 0 0 0 0
D3
~
~
0 0 14098 0 0 0 0 0 0 0 0
D4
~
~
0 0 14102 0 0 0 0 0 0 0 0
D7
~
~
0 0 14095 0 0 0 0 0 0 0 0
D8
~
~
0 0 14097 0 0 0 0 0 0 0 0
D9
~
~
0 0 14099 0 0 0 0 0 0 0 0
S
#14102
The Second Floor~
   Inside this vast tower, there are highly polished marble floors for as far
as the eye can see.  A large staircase is located directly in the center of the
room going up to the next level.  The walls are made of stone and have
oversized paintings of battle scenes sporadically placed throughout.  Four
large columns made of pure marble extend to the top floor.    
~
141 0 0 0 0 0
D0
~
~
0 0 14133 0 0 0 0 0 0 0 0
D1
~
~
0 0 14132 0 0 0 0 0 0 0 0
D2
~
~
0 0 14128 0 0 0 0 0 0 0 0
D3
~
~
0 0 14131 0 0 0 0 0 0 0 0
D4
~
~
0 0 14136 0 0 0 0 0 0 0 0
D5
~
~
0 0 14101 0 0 0 0 0 0 0 0
D6
~
~
0 0 14134 0 0 0 0 0 0 0 0
D7
~
~
0 0 14135 0 0 0 0 0 0 0 0
D8
~
~
0 0 14129 0 0 0 0 0 0 0 0
D9
~
~
0 0 14130 0 0 0 0 0 0 0 0
S
#14103
The Top Of The Tower~
   Standing on top of the tower, the ground is very level and made of pure
stone, which has thick layers of ice covering it.  All around the area there
are archers patrolling the castle walls, making sure there are no unwanted
intruders.  A large flagpole has been posted directly in the center of the
ground with a large flag flying high in the air depicting the emblem of the
White Dragonarmies.    
~
141 0 0 0 0 0
D5
~
~
0 0 14023 0 0 0 0 0 0 0 0
S
#14104
A Guardian Priest's Room~
   This room is quite small compared to the other rooms.  There is a medium
sized armoire that sits on the opposite wall, while there are a few hooks built
into the wall beside it.  A small bookcase has been placed next to a small bed.
The linens on the bed are simple and have been dressed with only one pillow.  
A small rug sits to the side of the bed while a small quilt sits folded in the
corner, and appears to have been used quite often.  There is a stand next to
the bed, in which a small candle rests.    
~
141 0 0 0 0 0
D1
~
~
0 0 14023 0 0 0 0 0 0 0 0
S
#14105
A Guardian Priest's Room~
   This room is quite small compared to the other rooms.  There is a medium
sized armoire that sits on the opposite wall, while there are a few hooks built
into the wall beside it.  A small bookcase has been placed next to a small bed.
The linens on the bed are simple and have been dressed with only one pillow.  
A small rug sits to the side of the bed while a small quilt sits folded in the
corner, and appears to have been used quite often.  A small candle sits on a
stand next to the bed, waiting to be lit.    
~
141 0 0 0 0 0
D7
~
~
0 0 14023 0 0 0 0 0 0 0 0
S
#14106
A Guardian Priest's Room~
   This room is quite small compared to the other rooms.  There is a medium
sized armoire that sits on the opposite wall, while there are a few hooks built
into the wall beside it.  A small bookcase has been placed next to a small bed.
The linens on the bed are simple and have been dressed with only one pillow.  
A small rug sits to the side of the bed while a small quilt sits folded in the
corner, and appears to have been used quite often.  A small candle sits on a
stand next to the bed, waiting to be lit.    
~
141 0 0 0 0 0
D8
~
~
0 0 14023 0 0 0 0 0 0 0 0
S
#14107
High Priestess Madienne's Meditation Room~
   This room has bookcases built into three of the four walls.  On the plain
wall there is a large, oversized mirror, which many say is magical in one way
or another.  Large quilts, which have been neatly folded, line the perimeter of
the room, while an oversized quilt has been spread to cover the entire floor.
Many candles sit in a circle, waiting to be lit.  There is a pine table with a
marble top, which holds many valuables.  A silk black robe hands on a hook on
the far wall.    
~
141 0 0 0 0 0
D0
~
~
0 0 14126 0 0 0 0 0 0 0 0
D2
~
~
0 0 14023 0 0 0 0 0 0 0 0
S
#14108
A Guardian Priest's Room~
   This room is quite small compared to the other rooms.  There is a medium
sized armoire that sits on the opposite wall, while there are a few hooks built
into the wall beside it.  A small bookcase has been placed next to a small bed.
The linens on the bed are simple and have been dressed with only one pillow.  
A small rug sits to the side of the bed while a small quilt sits folded in the
corner, and appears to have been used quite often.  A small candle sits on a
stand next to the bed, waiting to be lit.    
~
141 0 0 0 0 0
D9
~
~
0 0 14023 0 0 0 0 0 0 0 0
S
#14109
A Guardian Priest's Room~
   This room is quite small compared to the other rooms.  There is a medium
sized armoire that sits on the opposite wall, while there are a few hooks built
into the wall beside it.  A small bookcase has been placed next to a small bed.
The linens on the bed are simple and have been dressed with only one pillow.  
A small rug sits to the side of the bed while a small quilt sits folded in the
corner, and appears to have been used quite often.  There is a stand next to
the bed with a small, used candle still lit.    
~
141 0 0 0 0 0
D3
~
~
0 0 14023 0 0 0 0 0 0 0 0
S
#14110
A Guardian Priest's Room~
   This room is quite small compared to the other rooms.  There is a medium
sized armoire that sits on the opposite wall, while there are a few hooks built
into the wall beside it.  A small bookcase has been placed next to a small bed.
The linens on the bed are simple and have been dressed with only one pillow.  
A small rug sits to the side of the bed while a small quilt sits folded in the
corner, and appears to have been used quite often.  A small candle sits on a
stand next to the bed, waiting to be lit.    
~
141 0 0 0 0 0
D6
~
~
0 0 14023 0 0 0 0 0 0 0 0
S
#14111
A Guardian Priest's Room~
   This room is quite small compared to the other rooms.  There is a medium
sized armoire that sits on the opposite wall, while there are a few hooks built
into the wall beside it.  A small bookcase has been placed next to a small bed.
The linens on the bed are simple and have been dressed with only one pillow.  
A small rug sits to the side of the bed while a small quilt sits folded in the
corner, and appears to have been used quite often.  There is a stand next to
the bed with a small, used candle on it, which is still lit.    
~
141 0 0 0 0 0
D0
~
~
0 0 14023 0 0 0 0 0 0 0 0
S
#14112
The Top Of The Tower~
   Standing on top of the tower, the ground is very level and made of pure
stone, which has thick layers of ice covering it.  All around the area there
are archers patrolling the castle walls, making sure there are no unwanted
intruders.  A large flagpole has been posted directly in the center of the
ground with a large flag flying high in the air depicting the emblem of the
White Dragonarmies.    
~
141 0 0 0 0 0
D5
~
~
0 0 14033 0 0 0 0 0 0 0 0
S
#14113
A Guardian Knight's Room~
   This room, compared to the others, is quite small.  There is a small chest
of drawers beside a hammock, which is resting in the far corner.  Along the
wall there are armor and weapon racks.  The floors are marble as well, but they
are quite scuffed up, dull, and there is no area rug.    
~
141 0 0 0 0 0
D2
~
~
0 0 14033 0 0 0 0 0 0 0 0
S
#14114
A Guardian Knight's Room~
   This room, compared to the others, is quite small.  There is a small chest
of drawers beside a hammock, which is resting in the far corner.  Along the
wall there are armor and weapon racks.  The floors are marble as well, but they
are quite scuffed up, dull, and there is no area rug.    
~
141 0 0 0 0 0
D8
~
~
0 0 14033 0 0 0 0 0 0 0 0
S
#14115
A Guardian Knight's Room~
   This room, compared to the others, is quite small.  There is a small chest
of drawers beside a hammock, which is resting in the far corner.  Along the
wall there are armor and weapon racks.  The floors are marble as well, but they
are quite scuffed up, dull, and there is no area rug.    
~
141 0 0 0 0 0
D9
~
~
0 0 14033 0 0 0 0 0 0 0 0
S
#14116
A Guardian Knight's Room~
   This room, compared to the others, is quite small.  There is a small chest
of drawers beside a hammock, which is resting in the far corner.  Along the
wall there are armor and weapon racks.  The floors are marble as well, but they
are quite scuffed up, dull, and there is no area rug.    
~
141 0 0 0 0 0
D3
~
~
0 0 14033 0 0 0 0 0 0 0 0
S
#14117
A Guardian Knight's Room~
   This room, compared to the others, is quite small.  There is a small chest
of drawers beside a hammock, which is resting in the far corner.  Along the
wall there are armor and weapon racks.  The floors are marble as well, but they
are quite scuffed up, dull, and there is no area rug.    
~
141 0 0 0 0 0
D6
~
~
0 0 14033 0 0 0 0 0 0 0 0
S
#14118
The War Room~
   Two large oak tables sit in the middle of this room.  There are matching
chairs all around the tables.  There are many candles throughout the room, to
be sure that the area has enough light.  Large maps have been carelessly left
on the tables, while being unfolded and marked all over.  Built-in bookcases
line the walls of this entire room.  On the ceiling there is a painting of a
battle scene, in which Dax was Commander.    
~
141 0 0 0 0 0
D0
~
~
0 0 14033 0 0 0 0 0 0 0 0
D2
~
~
0 0 14127 0 0 0 0 0 0 0 0
S
#14119
A Guardian Knight's Room~
   This room, compared to the others, is quite small.  There is a small chest
of drawers beside a hammock, which is resting in the far corner.  Along the
wall there are armor and weapon racks.  The floors are marble as well, but they
are quite scuffed up, dull, and there is no area rug.    
~
141 0 0 0 0 0
D7
~
~
0 0 14033 0 0 0 0 0 0 0 0
S
#14120
A Guardian Knight's Room~
   This room, compared to the others, is quite small.  There is a small chest
of drawers beside a hammock, which is resting in the far corner.  Along the
wall there are armor and weapon racks.  The floors are marble as well, but they
are quite scuffed up, dull, and there is no area rug.    
~
141 0 0 0 0 0
D1
~
~
0 0 14033 0 0 0 0 0 0 0 0
S
#14121
The Top Of The Tower~
   Standing on top of the tower, the ground is very level and made of pure
stone, which has thick layers of ice covering it.  All around the area there
are archers patrolling the castle walls, making sure there are no unwanted
intruders.  A large flagpole has been posted directly in the center of the
ground with a large flag flying high in the air depicting the emblem of the
White Dragonarmies.    
~
141 0 0 0 0 0
D5
~
~
0 0 14092 0 0 0 0 0 0 0 0
S
#14122
A Draconian Guard's Room~
   This room, compared to the others, is quite small.  There is a small chest
of drawers beside a hammock, which is resting in the far corner.  Along the
wall there are armor and weapon racks.  The floors are marble as well, but they
are quite scuffed up, dull, and there is no area rug.    
~
141 0 0 0 0 0
D1
~
~
0 0 14092 0 0 0 0 0 0 0 0
S
#14123
A Draconian Guard's Room~
   This room, compared to the others, is quite small.  There is a small chest
of drawers beside a hammock, which is resting in the far corner.  Along the
wall there are armor and weapon racks.  The floors are marble as well, but they
are quite scuffed up, dull, and there is no area rug.    
~
141 0 0 0 0 0
D3
~
~
0 0 14092 0 0 0 0 0 0 0 0
S
#14124
Sleet's Feeding Area~
   All four walls of this room are caked with blood.  The stone is barely
visible through the dried blood.  Large heaps of bones lie all around the room.
Upon closer inspection, one would notice that some of the bones belong to
goblins, ogres and perhaps even humans.  The air in here is very cold, and a
low growl can be heard echoing throughout the area.    
~
141 0 0 0 0 0
D0
~
~
0 0 14092 0 0 0 0 0 0 0 0
D2
~
~
0 0 14138 0 0 0 0 0 0 0 0
S
#14125
A Draconian Guard's Room~
   This room, compared to the others, is quite small.  There is a small chest
of drawers beside a hammock, which is resting in the far corner.  Along the
wall there are armor and weapon racks.  The floors are marble as well, but they
are quite scuffed up, dull, and there is no area rug.    
~
141 0 0 0 0 0
D2
~
~
0 0 14092 0 0 0 0 0 0 0 0
S
#14126
High Priestess Madienne's Sleeping Quarters~
   This large room has many paintings all around.  On the ceiling there is a
painting of a great battle in which Madienne stood with Dax to enter upon
victory.  There is a large, oversized bed on the far wall, which is decorated
in the finest silks.  There are many pillows on the bed, each one has a
five-headed dragon with the initial 'M' in the center.  There is a small vanity
next to an armoire on the eastern wall.  A small pine chest sits at the foot of
the bed.  The floor has an area rug, which has been hand-woven to keep the
floor somewhat warm.    
~
141 0 0 0 0 0
D2
~
~
0 0 14107 0 0 0 0 0 0 0 0
S
#14127
A Dimly Lit Room~
   This area is quite large and quite scarce.  There are two main pieces of
furniture which include a large, oversized bed and a large wooden chest of
drawers.  There are many hooks on the walls which are strong enough to hold
armor, weapons and shields.  There is an area rug, which has been hand-woven,
which takes up most of the marble floor.    
~
141 D 0 0 0 0
D0
~
~
0 0 14118 0 0 0 0 0 0 0 0
S
#14128
Library of Dragon Highlord Feal-Thas~
   All four walls of this gargantuan room are built-in bookcases.  Large wooden
panels can be slid back and forth to cover the books.  There are two rectangle
tables make of cherry wood that sit parallel to each other, somewhat centered
in the room.  Large chairs with high backs, made of pure cherry, are placed
along the tables.  There is a small desk in the corner with a few candles
placed on it.  On the desk there is an oversized book, which appears to be many
centuries old.    
~
141 0 0 0 0 0
D0
~
~
0 0 14102 0 0 0 0 0 0 0 0
D2
~
~
0 0 14137 0 0 0 0 0 0 0 0
S
#14129
A Wizard Guardian's Study~
   This room is quite smaller than the previous two rooms.  There is a small
bed with a small wooden nightstand beside it.  A small candle sits atop the
nightstand.  Along one wall there are built in bookcases, yet are only halfway
up the wall.  Along the bottom half of the wall there is a large table, the
length of the room, made of cherry.  Near the middle of the room there is a
small cherry apothecary table, with many vials full of potions and some are
empty.    
~
141 0 0 0 0 0
D6
~
~
0 0 14102 0 0 0 0 0 0 0 0
S
#14130
A Wizard Guardian's Study~
   This room is quite smaller than the previous two rooms.  There is a small
bed with a small wooden nightstand beside it.  A small candle sits atop the
nightstand.  Along one wall there are built in bookcases, yet are only halfway
up the wall.  Along the bottom half of the wall there is a large table, the
length of the room, made of cherry.  Near the middle of the room there is a
small cherry apothecary table, with many vials full of potions and some are
empty.    
~
141 0 0 0 0 0
D7
~
~
0 0 14102 0 0 0 0 0 0 0 0
S
#14131
A Wizard Guardian's Study~
   This room is quite smaller than the previous two rooms.  There is a small
bed with a small wooden nightstand beside it.  A small candle sits atop the
nightstand.  Along one wall there are built in bookcases, yet are only halfway
up the wall.  Along the bottom half of the wall there is a large table, the
length of the room, made of cherry.  Near the middle of the room there is a
small cherry apothecary table, with many vials full of potions and some are
empty.    
~
141 0 0 0 0 0
D1
~
~
0 0 14102 0 0 0 0 0 0 0 0
S
#14132
A Wizard Guardian's Study~
   This room is quite smaller than the previous two rooms.  There is a small
bed with a small wooden nightstand beside it.  A small candle sits atop the
nightstand.  Along one wall there are built in bookcases, yet are only halfway
up the wall.  Along the bottom half of the wall there is a large table, the
length of the room, made of cherry.  Near the middle of the room there is a
small cherry apothecary table, with many vials full of potions and some are
empty.    
~
141 0 0 0 0 0
D3
~
~
0 0 14102 0 0 0 0 0 0 0 0
S
#14133
A Wizard Guardian's Study~
   This room is quite smaller than the previous two rooms.  There is a small
bed with a small wooden nightstand beside it.  A small candle sits atop the
nightstand.  Along one wall there are built in bookcases, yet are only halfway
up the wall.  Along the bottom half of the wall there is a large table, the
length of the room, made of cherry.  Near the middle of the room there is a
small cherry apothecary table, with many vials full of potions and some are
empty.    
~
141 0 0 0 0 0
D2
~
~
0 0 14102 0 0 0 0 0 0 0 0
S
#14134
A Wizard Guardian's Study~
   This room is quite smaller than the previous two rooms.  There is a small
bed with a small wooden nightstand beside it.  A small candle sits atop the
nightstand.  Along one wall there are built in bookcases, yet are only halfway
up the wall.  Along the bottom half of the wall there is a large table, the
length of the room, made of cherry.  Near the middle of the room there is a
small cherry apothecary table, with many vials full of potions and some are
empty.    
~
141 0 0 0 0 0
D8
~
~
0 0 14102 0 0 0 0 0 0 0 0
S
#14135
A Wizard Guardian's Study~
   This room is quite smaller than the previous two rooms.  There is a small
bed with a small wooden nightstand beside it.  A small candle sits atop the
nightstand.  Along one wall there are built in bookcases, yet are only halfway
up the wall.  Along the bottom half of the wall there is a large table, the
length of the room, made of cherry.  Near the middle of the room there is a
small cherry apothecary table, with many vials full of potions and some are
empty.    
~
141 0 0 0 0 0
D9
~
~
0 0 14102 0 0 0 0 0 0 0 0
S
#14136
The Top Of The Tower~
   Standing on top of the tower, the ground is very level and made of pure
stone, which has thick layers of ice covering it.  All around the area there
are archers patrolling the castle walls, making sure there are no unwanted
intruders.  A large flagpole has been posted directly in the center of the
ground with a large flag flying high in the air depicting the emblem of the
White Dragonarmies.    
~
141 0 0 0 0 0
D5
~
~
0 0 14102 0 0 0 0 0 0 0 0
S
#14137
The Sleeping Quarters of Dragon Highlord Feal-Thas~
   Upon entering this bedroom, one would first notice the coziness about it.  
The pillows are oversized, the bed is oversized and there is fabric hanging on
the walls to make it more inviting.  The fabric is made of hand woven silk.  
The colors, however, are quite dark.  There are no paintings on the walls.  A
large desk sits along one whole wall with many books stacked high on top of it.
On either side of the bed, there is a nightstand, made of cherry, which is big
enough to hold a few books.  A small candle sits on top of each nightstand.  
~
141 0 0 0 0 0
D0
~
~
0 0 14128 0 0 0 0 0 0 0 0
S
#14138
Sleet's Lair~
   Upon entering this room one would first notice a large, white-scaled dragon,
Sleet, lying on a large mound of treasure.  All around the room, covering the
entire floor, is nothing but coins, maps, gems, and platinum.  Along all four
walls there are large spots of ice with gems stuck to the wall.  Large
scratches can be seen on the stone.  There is hardly any light in here, as not
many dare to enter into this room.    
~
141 0 0 0 0 0
D0
~
~
0 0 14124 0 0 0 0 0 0 0 0
S
#14139
The Entryway Of The White Dragonarmy Barracks~
   This entire structure is made of nothing but stone.  Small slits can be seen
between the stones, which allow natural light to shine through.  Many of the
fatigued and wounded guardsmen can be seen and heard throughout the barracks.
In this area, many guardsmen gather as they begin their duties of protecting
Icewall Castle.    
~
141 0 0 0 0 0
D3
~
door~
1 0 14003 0 0 0 0 0 0 0 0
D7
~
~
0 0 14141 0 0 0 0 0 0 0 0
D8
~
~
0 0 14140 0 0 0 0 0 0 0 0
S
#14140
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D1
~
~
0 0 14142 0 0 0 0 0 0 0 0
D6
~
~
0 0 14139 0 0 0 0 0 0 0 0
S
#14141
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D1
~
~
0 0 14150 0 0 0 0 0 0 0 0
D9
~
~
0 0 14139 0 0 0 0 0 0 0 0
S
#14142
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14175 0 0 0 0 0 0 0 0
D1
~
~
0 0 14143 0 0 0 0 0 0 0 0
D2
~
~
0 0 14174 0 0 0 0 0 0 0 0
D3
~
~
0 0 14140 0 0 0 0 0 0 0 0
S
#14143
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14177 0 0 0 0 0 0 0 0
D1
~
~
0 0 14144 0 0 0 0 0 0 0 0
D2
~
~
0 0 14176 0 0 0 0 0 0 0 0
D3
~
~
0 0 14142 0 0 0 0 0 0 0 0
S
#14144
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14179 0 0 0 0 0 0 0 0
D1
~
~
0 0 14145 0 0 0 0 0 0 0 0
D2
~
~
0 0 14178 0 0 0 0 0 0 0 0
D3
~
~
0 0 14143 0 0 0 0 0 0 0 0
S
#14145
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14181 0 0 0 0 0 0 0 0
D1
~
~
0 0 14146 0 0 0 0 0 0 0 0
D2
~
~
0 0 14180 0 0 0 0 0 0 0 0
D3
~
~
0 0 14144 0 0 0 0 0 0 0 0
S
#14146
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14183 0 0 0 0 0 0 0 0
D1
~
~
0 0 14147 0 0 0 0 0 0 0 0
D2
~
~
0 0 14182 0 0 0 0 0 0 0 0
D3
~
~
0 0 14145 0 0 0 0 0 0 0 0
S
#14147
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14185 0 0 0 0 0 0 0 0
D1
~
~
0 0 14148 0 0 0 0 0 0 0 0
D2
~
~
0 0 14184 0 0 0 0 0 0 0 0
D3
~
~
0 0 14146 0 0 0 0 0 0 0 0
S
#14148
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14187 0 0 0 0 0 0 0 0
D1
~
~
0 0 14149 0 0 0 0 0 0 0 0
D2
~
~
0 0 14186 0 0 0 0 0 0 0 0
D3
~
~
0 0 14147 0 0 0 0 0 0 0 0
S
#14149
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14189 0 0 0 0 0 0 0 0
D2
~
~
0 0 14188 0 0 0 0 0 0 0 0
D3
~
~
0 0 14148 0 0 0 0 0 0 0 0
S
#14150
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14158 0 0 0 0 0 0 0 0
D1
~
~
0 0 14151 0 0 0 0 0 0 0 0
D2
~
~
0 0 14159 0 0 0 0 0 0 0 0
D3
~
~
0 0 14141 0 0 0 0 0 0 0 0
S
#14151
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14161 0 0 0 0 0 0 0 0
D1
~
~
0 0 14152 0 0 0 0 0 0 0 0
D2
~
~
0 0 14160 0 0 0 0 0 0 0 0
D3
~
~
0 0 14150 0 0 0 0 0 0 0 0
S
#14152
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14163 0 0 0 0 0 0 0 0
D1
~
~
0 0 14153 0 0 0 0 0 0 0 0
D2
~
~
0 0 14162 0 0 0 0 0 0 0 0
D3
~
~
0 0 14151 0 0 0 0 0 0 0 0
S
#14153
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14165 0 0 0 0 0 0 0 0
D1
~
~
0 0 14154 0 0 0 0 0 0 0 0
D2
~
~
0 0 14164 0 0 0 0 0 0 0 0
D3
~
~
0 0 14152 0 0 0 0 0 0 0 0
S
#14154
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14167 0 0 0 0 0 0 0 0
D1
~
~
0 0 14155 0 0 0 0 0 0 0 0
D2
~
~
0 0 14166 0 0 0 0 0 0 0 0
D3
~
~
0 0 14153 0 0 0 0 0 0 0 0
S
#14155
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14169 0 0 0 0 0 0 0 0
D1
~
~
0 0 14156 0 0 0 0 0 0 0 0
D2
~
~
0 0 14168 0 0 0 0 0 0 0 0
D3
~
~
0 0 14154 0 0 0 0 0 0 0 0
S
#14156
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14171 0 0 0 0 0 0 0 0
D1
~
~
0 0 14157 0 0 0 0 0 0 0 0
D2
~
~
0 0 14170 0 0 0 0 0 0 0 0
D3
~
~
0 0 14155 0 0 0 0 0 0 0 0
S
#14157
A Hallway Through The White Dragonarmy Barracks~
   This elongated hallway has doors on both sides.  Soldiers can be seen
walking these hallways, checking on the guardsmen that are sleeping or injured
while resting in their cots.  In the roof of the hallway, there are tiny
squares, which have been purposefully left open to allow more natural sunlight
to come through.    
~
141 0 0 0 0 0
D0
~
~
0 0 14173 0 0 0 0 0 0 0 0
D2
~
~
0 0 14172 0 0 0 0 0 0 0 0
D3
~
~
0 0 14156 0 0 0 0 0 0 0 0
S
#14158
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14150 0 0 0 0 0 0 0 0
S
#14159
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14150 0 0 0 0 0 0 0 0
S
#14160
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14151 0 0 0 0 0 0 0 0
S
#14161
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14151 0 0 0 0 0 0 0 0
S
#14162
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14152 0 0 0 0 0 0 0 0
S
#14163
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14152 0 0 0 0 0 0 0 0
S
#14164
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14153 0 0 0 0 0 0 0 0
S
#14165
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14153 0 0 0 0 0 0 0 0
S
#14166
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14154 0 0 0 0 0 0 0 0
S
#14167
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14154 0 0 0 0 0 0 0 0
S
#14168
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14155 0 0 0 0 0 0 0 0
S
#14169
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14155 0 0 0 0 0 0 0 0
S
#14170
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14156 0 0 0 0 0 0 0 0
S
#14171
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14156 0 0 0 0 0 0 0 0
S
#14172
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14157 0 0 0 0 0 0 0 0
S
#14173
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14157 0 0 0 0 0 0 0 0
S
#14174
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14142 0 0 0 0 0 0 0 0
S
#14175
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14142 0 0 0 0 0 0 0 0
S
#14176
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14143 0 0 0 0 0 0 0 0
S
#14177
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14143 0 0 0 0 0 0 0 0
S
#14178
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14144 0 0 0 0 0 0 0 0
S
#14179
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14144 0 0 0 0 0 0 0 0
S
#14180
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14145 0 0 0 0 0 0 0 0
S
#14181
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14145 0 0 0 0 0 0 0 0
S
#14182
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14146 0 0 0 0 0 0 0 0
S
#14183
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14146 0 0 0 0 0 0 0 0
S
#14184
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14147 0 0 0 0 0 0 0 0
S
#14185
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14147 0 0 0 0 0 0 0 0
S
#14186
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14148 0 0 0 0 0 0 0 0
S
#14187
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14148 0 0 0 0 0 0 0 0
S
#14188
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D0
~
~
0 0 14149 0 0 0 0 0 0 0 0
S
#14189
The Sleeping Quarters Of The White Dragonarmy~
   This entire room is made of stone.  There are no visible windows, only a few
small slits for a bit of natural sunlight to shine through.  Large cots line
both sides of this entire room.  Shelves appear halfway up the wall, with many
bandages and cloths used for those who need healing.  On the small stands
between each cot, there are the items needed to keep one's armor polished and
weapons sharp.    
~
141 0 0 0 0 0
D2
~
~
0 0 14149 0 0 0 0 0 0 0 0
S
#14190
A Winding Path Between Tarsis and Icewall Castle~
   The path that lies before is not very long, but is very winding.  The path
is made up of grass that has been frozen due to the chilling climate.  Fog lies
somewhat heavy in this area while a piercing chill can always be felt.  There
is absolutely no life form that can live on this path because of the harsh
climate and never forgiving cold wind.    
~
141 cg 0 0 0 0
D2
~
~
0 0 14000 0 0 0 0 0 0 0 0
D6
~
~
0 0 14191 0 0 0 0 0 0 0 0
S
#14191
A Winding Path Between Tarsis and Icewall Castle~
   The path that lies before is not very long, but is very winding.  The path
is made up of grass that has been frozen due to the chilling climate.  Fog lies
somewhat heavy in this area while a piercing chill can always be felt.  There
is absolutely no life form that can live on this path because of the harsh
climate and never forgiving cold wind.    
~
141 cg 0 0 0 0
D6
~
~
0 0 14192 0 0 0 0 0 0 0 0
D8
~
~
0 0 14190 0 0 0 0 0 0 0 0
S
#14192
A Winding Path Between Tarsis and Icewall Castle~
   The path that lies before is not very long, but is very winding.  The path
is made up of grass that has been frozen due to the chilling climate.  Fog lies
somewhat heavy in this area while a piercing chill can always be felt.  There
is absolutely no life form that can live on this path because of the harsh
climate and never forgiving cold wind.    
~
141 cg 0 0 0 0
D0
~
~
0 0 14193 0 0 0 0 0 0 0 0
D8
~
~
0 0 14191 0 0 0 0 0 0 0 0
S
#14193
A Winding Path Between Tarsis and Icewall Castle~
   The path that lies before is not very long, but is very winding.  The path
is made up of grass that has been frozen due to the chilling climate.  Fog lies
somewhat heavy in this area while a piercing chill can always be felt.  There
is absolutely no life form that can live on this path because of the harsh
climate and never forgiving cold wind.    
~
141 cg 0 0 0 0
D0
~
~
0 0 14194 0 0 0 0 0 0 0 0
D2
~
~
0 0 14192 0 0 0 0 0 0 0 0
S
#14194
A Winding Path Between Tarsis and Icewall Castle~
   The path that lies before is not very long, but is very winding.  The path
is made up of grass that has been frozen due to the chilling climate.  Fog lies
somewhat heavy in this area while a piercing chill can always be felt.  There
is absolutely no life form that can live on this path because of the harsh
climate and never forgiving cold wind.    
~
141 cg 0 0 0 0
D2
~
~
0 0 14193 0 0 0 0 0 0 0 0
D7
~
~
0 0 14195 0 0 0 0 0 0 0 0
S
#14195
A Winding Path Between Tarsis and Icewall Castle~
   The path that lies before is not very long, but is very winding.  The path
is made up of grass that has been frozen due to the chilling climate.  Fog lies
somewhat heavy in this area while a piercing chill can always be felt.  There
is absolutely no life form that can live on this path because of the harsh
climate and never forgiving cold wind.    
~
141 cg 0 0 0 0
D7
~
~
0 0 14196 0 0 0 0 0 0 0 0
D9
~
~
0 0 14194 0 0 0 0 0 0 0 0
S
#14196
A Winding Path Between Tarsis and Icewall Castle~
   The path that lies before is not very long, but is very winding.  The path
is made up of grass that has been frozen due to the chilling climate.  Fog lies
somewhat heavy in this area while a piercing chill can always be felt.  There
is absolutely no life form that can live on this path because of the harsh
climate and never forgiving cold wind.    
~
141 cg 0 0 0 0
D0
~
~
0 0 14197 0 0 0 0 0 0 0 0
D9
~
~
0 0 14195 0 0 0 0 0 0 0 0
S
#14197
A Winding Path Between Tarsis and Icewall Castle~
   The path that lies before is not very long, but is very winding.  The path
is made up of grass that has been frozen due to the chilling climate.  Fog lies
somewhat heavy in this area while a piercing chill can always be felt.  There
is absolutely no life form that can live on this path because of the harsh
climate and never forgiving cold wind.    
~
141 cg 0 0 0 0
D2
~
~
0 0 14196 0 0 0 0 0 0 0 0
D6
~
~
0 0 14198 0 0 0 0 0 0 0 0
S
#14198
A Winding Path Between Tarsis and Icewall Castle~
   The path that lies before is not very long, but is very winding.  The path
is made up of grass that has been frozen due to the chilling climate.  Fog lies
somewhat heavy in this area while a piercing chill can always be felt.  There
is absolutely no life form that can live on this path because of the harsh
climate and never forgiving cold wind.    
~
141 cg 0 0 0 0
D0
~
~
0 0 14199 0 0 0 0 0 0 0 0
D8
~
~
0 0 14197 0 0 0 0 0 0 0 0
S
#14199
A Winding Path Between Tarsis and Icewall Castle~
   The path that lies before is not very long, but is very winding.  The path
is made up of grass that has been frozen due to the chilling climate.  Fog lies
somewhat heavy in this area while a piercing chill can always be felt.  There
is absolutely no life form that can live on this path because of the harsh
climate and never forgiving cold wind.    
~
141 cg 0 0 0 0
D0
~
gate~
1 0 13141 0 0 0 0 0 0 0 0
D2
~
~
0 0 14198 0 0 0 0 0 0 0 0
S
$~
