#14200
Within The Camp~
   This appears to be some type of concentration camp for slaves that the
people of Sanction have captured.  It is quite dirty in here, and just by
taking a glance at the people in here, you can tell they are badly abused.  
The moans and cries of many men and women echo throughout the area, along with
the hissings and snarling of draconians.  As you approach the market, many of
the slaves look at you teary-eyed, probably hoping that you are there to
purchase them, or to at least put them out of their misery.    
~
142 0 0 0 0  1
D1
~
~
0 0 14201 0 0 0 0 0 0 0 0
D2
~
~
0 0 14207 0 0 0 0 0 0 0 0
D3
~
~
0 0 14209 0 0 0 0 0 0 0 0
S
#14201
Within The Camp~
   This appears to be some type of concentration camp for slaves that the
people of Sanction have captured.  It is quite dirty in here, and just by
taking a glance at the people in here, you can tell they are badly abused.  
The moans and cries of many men and women echo throughout the area, along with
the hissings and snarling of draconians.  As you approach the market, many of
the slaves look at you teary-eyed, probably hoping that you are there to
purchase them, or to at least put them out of their misery.    
~
142 0 0 0 0  1
D1
~
~
0 0 14202 0 0 0 0 0 0 0 0
D2
~
~
0 0 14206 0 0 0 0 0 0 0 0
D3
~
~
0 0 14200 0 0 0 0 0 0 0 0
S
#14202
Within The Camp~
   This appears to be some type of concentration camp for slaves that the
people of Sanction have captured.  It is quite dirty in here, and just by
taking a glance at the people in here, you can tell they are badly abused.  
The moans and cries of many men and women echo throughout the area, along with
the hissings and snarling of draconians.  As you approach the market, many of
the slaves look at you teary-eyed, probably hoping that you are there to
purchase them, or to at least put them out of their misery.    
~
142 0 0 0 0  1
D1
~
~
0 0 14203 0 0 0 0 0 0 0 0
D2
~
~
0 0 14205 0 0 0 0 0 0 0 0
D3
~
~
0 0 14201 0 0 0 0 0 0 0 0
S
#14203
Within The Camp~
   This appears to be some type of concentration camp for slaves that the
people of Sanction have captured.  It is quite dirty in here, and just by
taking a glance at the people in here, you can tell they are badly abused.  
The moans and cries of many men and women echo throughout the area, along with
the hissings and snarling of draconians.  As you approach the market, many of
the slaves look at you teary-eyed, probably hoping that you are there to
purchase them, or to at least put them out of their misery.    
~
142 0 0 0 0  1
D2
~
~
0 0 14204 0 0 0 0 0 0 0 0
D3
~
~
0 0 14202 0 0 0 0 0 0 0 0
S
#14204
Within The Camp~
   This appears to be some type of concentration camp for slaves that the
people of Sanction have captured.  It is quite dirty in here, and just by
taking a glance at the people in here, you can tell they are badly abused.  
The moans and cries of many men and women echo throughout the area, along with
the hissings and snarling of draconians.  As you approach the market, many of
the slaves look at you teary-eyed, probably hoping that you are there to
purchase them, or to at least put them out of their misery.    
~
142 0 0 0 0  1
D0
~
~
0 0 14203 0 0 0 0 0 0 0 0
D3
~
~
0 0 14205 0 0 0 0 0 0 0 0
S
#14205
Within The Camp~
   This appears to be some type of concentration camp for slaves that the
people of Sanction have captured.  It is quite dirty in here, and just by
taking a glance at the people in here, you can tell they are badly abused.  
The moans and cries of many men and women echo throughout the area, along with
the hissings and snarling of draconians.  As you approach the market, many of
the slaves look at you teary-eyed, probably hoping that you are there to
purchase them, or to at least put them out of their misery.    
~
142 0 0 0 0  1
D0
~
~
0 0 14202 0 0 0 0 0 0 0 0
D1
~
~
0 0 14204 0 0 0 0 0 0 0 0
D3
~
~
0 0 14206 0 0 0 0 0 0 0 0
S
#14206
Within The Camp~
   This appears to be some type of concentration camp for slaves that the
people of Sanction have captured.  It is quite dirty in here, and just by
taking a glance at the people in here, you can tell they are badly abused.  
The moans and cries of many men and women echo throughout the area, along with
the hissings and snarling of draconians.  As you approach the market, many of
the slaves look at you teary-eyed, probably hoping that you are there to
purchase them, or to at least put them out of their misery.    
~
142 0 0 0 0  1
D0
~
~
0 0 14201 0 0 0 0 0 0 0 0
D1
~
~
0 0 14205 0 0 0 0 0 0 0 0
D3
~
~
0 0 14207 0 0 0 0 0 0 0 0
S
#14207
Within The Camp~
   This appears to be some type of concentration camp for slaves that the
people of Sanction have captured.  It is quite dirty in here, and just by
taking a glance at the people in here, you can tell they are badly abused.  
The moans and cries of many men and women echo throughout the area, along with
the hissings and snarling of draconians.  As you approach the market, many of
the slaves look at you teary-eyed, probably hoping that you are there to
purchase them, or to at least put them out of their misery.    
~
142 0 0 0 0  1
D0
~
~
0 0 14200 0 0 0 0 0 0 0 0
D1
~
~
0 0 14206 0 0 0 0 0 0 0 0
D3
~
~
0 0 14208 0 0 0 0 0 0 0 0
S
#14208
Within The Camp~
   This appears to be some type of concentration camp for slaves that the
people of Sanction have captured.  It is quite dirty in here, and just by
taking a glance at the people in here, you can tell they are badly abused.  
The moans and cries of many men and women echo throughout the area, along with
the hissings and snarling of draconians.  As you approach the market, many of
the slaves look at you teary-eyed, probably hoping that you are there to
purchase them, or to at least put them out of their misery.    
~
142 0 0 0 0  1
D0
~
~
0 0 14209 0 0 0 0 0 0 0 0
D1
~
~
0 0 14207 0 0 0 0 0 0 0 0
S
#14209
Within The Camp~
   This appears to be some type of concentration camp for slaves that the
people of Sanction have captured.  It is quite dirty in here, and just by
taking a glance at the people in here, you can tell they are badly abused.  
The moans and cries of many men and women echo throughout the area, along with
the hissings and snarling of draconians.  As you approach the market, many of
the slaves look at you teary-eyed, probably hoping that you are there to
purchase them, or to at least put them out of their misery.    
~
142 0 0 0 0  1
D1
~
~
0 0 14200 0 0 0 0 0 0 0 0
D2
~
~
0 0 14208 0 0 0 0 0 0 0 0
D6
~
~
0 0 14210 0 0 0 0 0 0 0 0
S
#14210
Before The Camp~
   Before you is a camp of some sort, full of what appear to be slaves and
draconians.  A foul stench invades your nostrils as you stand here, it's a
mixture of blood, sweat, and rotting flesh.  Just towards the southeast you can
see slaves laboring, and draconians pacing back and forth cracking whips.    
~
142 c 0 0 0  1
D0
~
~
0 0 14211 0 0 0 0 0 0 0 0
D8
~
~
0 0 14209 0 0 0 0 0 0 0 0
S
#14211
Approaching a Camp~
   You are approaching what appears to be some sort of camp for slaves that the
people of Sanction have captured.  The foul smell of sweat, and other
substances not worth mentioning fill the air here.  The putrid stench continues
to lead you toward the south, further into the camp.    
~
142 c 0 0 0  1
D0
~
~
0 0 6551 0 0 0 0 0 0 0 0
D2
~
~
0 0 14210 0 0 0 0 0 0 0 0
S
$
