#14500
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D1
~
~
0 0 11435 0 0 0 0 0 0 0 0
D3
~
~
0 0 14501 0 0 0 0 0 0 0 0
S
#14501
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D1
~
~
0 0 14500 0 0 0 0 0 0 0 0
D3
~
~
0 0 14502 0 0 0 0 0 0 0 0
S
#14502
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D1
~
~
0 0 14501 0 0 0 0 0 0 0 0
D3
~
~
0 0 14503 0 0 0 0 0 0 0 0
S
#14503
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D1
~
~
0 0 14502 0 0 0 0 0 0 0 0
D3
~
~
0 0 14504 0 0 0 0 0 0 0 0
S
#14504
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D1
~
~
0 0 14503 0 0 0 0 0 0 0 0
D3
~
~
0 0 14505 0 0 0 0 0 0 0 0
S
#14505
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D1
~
~
0 0 14504 0 0 0 0 0 0 0 0
D6
~
~
0 0 14506 0 0 0 0 0 0 0 0
S
#14506
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D0
~
~
0 0 14507 0 0 0 0 0 0 0 0
D8
~
~
0 0 14505 0 0 0 0 0 0 0 0
S
#14507
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D0
~
~
0 0 14508 0 0 0 0 0 0 0 0
D2
~
~
0 0 14506 0 0 0 0 0 0 0 0
S
#14508
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D0
~
~
0 0 14509 0 0 0 0 0 0 0 0
D2
~
~
0 0 14507 0 0 0 0 0 0 0 0
S
#14509
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D0
~
~
0 0 14510 0 0 0 0 0 0 0 0
D2
~
~
0 0 14508 0 0 0 0 0 0 0 0
S
#14510
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D0
~
~
0 0 14511 0 0 0 0 0 0 0 0
D2
~
~
0 0 14509 0 0 0 0 0 0 0 0
S
#14511
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D2
~
~
0 0 14510 0 0 0 0 0 0 0 0
D7
~
~
0 0 14512 0 0 0 0 0 0 0 0
S
#14512
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D1
~
~
0 0 14513 0 0 0 0 0 0 0 0
D9
~
~
0 0 14511 0 0 0 0 0 0 0 0
S
#14513
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D1
~
~
0 0 14514 0 0 0 0 0 0 0 0
D3
~
~
0 0 14512 0 0 0 0 0 0 0 0
S
#14514
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D1
~
~
0 0 14515 0 0 0 0 0 0 0 0
D3
~
~
0 0 14513 0 0 0 0 0 0 0 0
S
#14515
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the city nearby have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  The path continues on around the front of the estate then turns
sharply towards the rear of the mansion.  Towards the east you can see the
large doors to the estate, two very large guards stationed on either side of
them.    
~
145 0 0 0 0  2
D1
~
~
0 0 14516 0 0 0 0 0 0 0 0
D3
~
~
0 0 14514 0 0 0 0 0 0 0 0
S
#14516
A Path Around The Estate~
   You are walking along a well kept path around the mansion.  The sounds of
the nerby city have grown very faint due to the large bushes on either side of
the path.  Several well armored guards patrol the premises looking for any sign
of intruders.  Back to the west the path will you take you towards the front of
the mansion.  Directly in front of you now, stand two large guards, blocking
the entrance to a stairwell that descends down into the depths of the basement
underneath the mansion.    
~
145 0 0 0 0  2
D3
~
~
0 0 14515 0 0 0 0 0 0 0 0
D5
~
~
0 0 14517 0 0 0 0 0 0 0 0
S
#14517
Stairs Leading To The Basement~
   You are walking along a set of stone steps that lead down towards the
basement door.  Torches have been lit on the walls, to allow for safe passage.
No sounds can be heard coming from within the heavy stone door at the base of
the stairs.  From above you can faintly hear the sounds of guards scurrying
around.    
~
145 0 0 0 0  0
D4
~
~
0 0 14516 0 0 0 0 0 0 0 0
D5
~
~
0 0 14518 0 0 0 0 0 0 0 0
S
#14518
Stairs Leading To The Basement~
   You are walking along a set of stone steps that lead down towards the
basement door.  Torches have been lit on the walls, to allow for safe passage.
No sounds can be heard coming from within the heavy stone door at the base of
the stairs.  From above you can faintly hear the sounds of guards scurrying
around.    
~
145 0 0 0 0  0
D3
~
door~
1 14506 14519 0 0 0 0 0 0 0 0
D4
~
~
0 0 14517 0 0 0 0 0 0 0 0
S
#14519
Within The Mansion's Basement~
   You are walking through the basement of Lord Anias' Estate.  Along the walls
torches are lit, giving off their soft yellow glow.  The walls are barren,
except for the torches and lanterns suspended from the ceiling.  As you stop to
listen, you can hear no sounds coming from anywhere inside, except at times the
faint sounds of a mouse scurrying across the floor.  Towards the far end of
this room, you can see another door, made entirely out of steel.    
~
145 d f 0 0  0
D1
~
door~
1 0 14518 0 0 0 0 0 0 0 0
D2
~
~
0 0 14521 0 0 0 0 0 0 0 0
D3
~
~
0 0 14520 0 0 0 0 0 0 0 0
S
#14520
Within The Mansion's Basement~
   You are walking through the basement of Lord Anias' Estate.  Along the walls
torches are lit, giving off their soft yellow glow.  The walls are barren,
except for the torches and lanterns suspended from the ceiling.  As you stop to
listen, you can hear no sounds coming from anywhere inside, except at times the
faint sounds of a mouse scurrying across the floor.  Towards the far end of
this room, you can see another door, made entirely out of steel.    
~
145 d f 0 0  0
D1
~
~
0 0 14519 0 0 0 0 0 0 0 0
D2
~
~
0 0 14522 0 0 0 0 0 0 0 0
S
#14521
Within The Mansion's Basement~
   You are walking through the basement of Lord Anias' Estate.  Along the walls
torches are lit, giving off their soft yellow glow.  The walls are barren,
except for the torches and lanterns suspended from the ceiling.  As you stop to
listen, you can hear no sounds coming from anywhere inside, except at times the
faint sounds of a mouse scurrying across the floor.  Towards the far end of
this room, you can see another door, made entirely out of steel.    
~
145 d f 0 0  0
D0
~
~
0 0 14519 0 0 0 0 0 0 0 0
D2
~
~
0 0 14522 0 0 0 0 0 0 0 0
D3
~
~
0 0 14522 0 0 0 0 0 0 0 0
S
#14522
Within The Mansion's Basement~
   You are walking through the basement of Lord Anias' Estate.  Along the walls
torches are lit, giving off their soft yellow glow.  The walls are barren,
except for the torches and lanterns suspended from the ceiling.  As you stop to
listen, you can hear no sounds coming from anywhere inside, except at times the
faint sounds of a mouse scurrying across the floor.  Towards the far end of
this room, you can see another door, made entirely out of steel.    
~
145 d f 0 0  0
D0
~
~
0 0 14521 0 0 0 0 0 0 0 0
D1
~
~
0 0 14521 0 0 0 0 0 0 0 0
D2
~
~
0 0 14523 0 0 0 0 0 0 0 0
S
#14523
Within The Mansion's Basement~
   You are walking through the basement of Lord Anias' Estate.  Along the walls
torches are lit, giving off their soft yellow glow.  The walls are barren,
except for the torches and lanterns suspended from the ceiling.  As you stop to
listen, you can hear no sounds coming from anywhere inside, except at times the
faint sounds of a mouse scurrying across the floor.  Towards the far end of
this room, you can see another door, made entirely out of steel.    
~
145 d f 0 0  0
D0
~
~
0 0 14522 0 0 0 0 0 0 0 0
D2
~
~
0 0 14524 0 0 0 0 0 0 0 0
S
#14524
Within The Mansion's Basement~
   You are walking through the basement of Lord Anias' Estate.  Along the walls
torches are lit, giving off their soft yellow glow.  The walls are barren,
except for the torches and lanterns suspended from the ceiling.  As you stop to
listen, you can hear no sounds coming from anywhere inside, except at times the
faint sounds of a mouse scurrying across the floor.  Towards the far end of
this room, you can see another door, made entirely out of steel.    
~
145 d f 0 0  0
D0
~
~
0 0 14523 0 0 0 0 0 0 0 0
D2
~
door~
1 0 14525 0 0 0 0 0 0 0 0
S
#14525
Within The Estate's Prison~
   You are standing within a small prison area under the mansion.  Lanters
hanging from the ceiling, and torches along the wall, keep the room well lit.
A few cells are on either side of the room.  The jailer is sitting behind a
wooden desk looking over some documents.  There appears to be three men locked
up, in seperate cells.  Loud shouts and cursing can be heard coming from one of
them.    
~
145 d f 0 0  0
D0
~
door~
1 0 14524 0 0 0 0 0 0 0 0
D1
~
door~
1 14507 14529 0 0 0 0 0 0 0 0
D2
~
~
0 0 14526 0 0 0 0 0 0 0 0
D3
~
door~
1 14507 14528 0 0 0 0 0 0 0 0
S
#14526
Within The Estate's Prison~
   You are standing within a small prison area under the mansion.  Lanters
hanging from the ceiling, and torches along the wall, keep the room well lit.
A few cells are on either side of the room.  The jailer is sitting behind a
wooden desk looking over some documents.  There appears to be three men locked
up, in seperate cells.  Loud shouts and cursing can be heard coming from one of
them.    
~
145 d f 0 0  0
D0
~
~
0 0 14525 0 0 0 0 0 0 0 0
D1
~
door~
1 14507 14530 0 0 0 0 0 0 0 0
D2
~
~
0 0 14527 0 0 0 0 0 0 0 0
S
#14527
Within The Estate's Prison~
   You are standing within a small prison area under the mansion.  Lanters
hanging from the ceiling, and torches along the wall, keep the room well lit.
A few cells are on either side of the room.  The jailer is sitting behind a
wooden desk looking over some documents.  There appears to be three men locked
up, in seperate cells.  Loud shouts and cursing can be heard coming from one of
them.    
~
145 d f 0 0  0
D0
~
~
0 0 14526 0 0 0 0 0 0 0 0
S
#14528
Inside A Holding Cell~
   You are standing inside a holding cell in the mansion's prison.  The massive
steel cell door, keeps everything but the faintest of light from the room.  
There is a small cot in the back of the cell, and a bucket of human waste in
the corner, filling your nose with an absolutely horrible smell.  The stone
walls have small carvings made in them from the many different people that have
spent their share of time in prison here.    
~
145 d f 0 0  0
D1
~
door~
1 14507 14525 0 0 0 0 0 0 0 0
S
#14529
Inside A Holding Cell~
   You are standing inside a holding cell in the mansion's prison.  The massive
steel cell door, keeps everything but the faintest of light from the room.  
There is a small cot in the back of the cell, and a bucket of human waste in
the corner, filling your nose with an absolutely horrible smell.  The stone
walls have small carvings made in them from the many different people that have
spent their share of time in prison here.    
~
145 d f 0 0  0
D3
~
door~
1 14507 14525 0 0 0 0 0 0 0 0
S
#14530
Inside A Holding Cell~
   You are standing inside a holding cell in the mansion's prison.  The massive
steel cell door, keeps everything but the faintest of light from the room.  
There is a small cot in the back of the cell, and a bucket of human waste in
the corner, filling your nose with an absolutely horrible smell.  The stone
walls have small carvings made in them from the many different people that have
spent their share of time in prison here.    
~
145 d f 0 0  0
D3
~
door~
1 14507 14526 0 0 0 0 0 0 0 0
S
$
