#15400
Entrance to the Holy Order of the Stars~
   This room serves as the entrance to the place of worship and communal
discussion for members of the Holy Order of the Stars.  It also serves as a
public gathering area for those seeking cures to their ailments, for a small
donation of course.  
~
154 d 0 0 0 0
D2
~
~
0 0 2265 0 0 0 0 0 0 0 0
S
#15401
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
154 0 0 0 0 0
D3
~
~
0 0 8116 0 0 0 0 0 0 0 0
D4
~
~
0 0 8117 0 0 0 0 0 0 0 0
S
#15402
An unfinished room~
You are in an unfinished room.
~
154 0 0 0 0 0
D3
~
~
0 0 8114 0 0 0 0 0 0 0 0
D4
~
~
0 0 6485 0 0 0 0 0 0 0 0
S
$~
