#1600
Crossing a Stone Bridge~
   A newly constructed stone bridge leads out of the city and to the mountains
in the east.  The bridge crosses a small lava trail that makes travel in and
out of the city otherwise impossible.  The stones of the bridge are mostly
round, and held together by a strong, binding substance recently developed by a
gnome.    
~
16 p h 0 0 2
D1
~
~
0 0 1601 0 0 0 0 0 0 0 0
D9
~
~
0 0 6584 0 0 0 0 0 0 0 0
S
#1601
Crossing a Stone Bridge~
   A newly constructed stone bridge leads out of the city and to the mountains
in the east.  The bridge crosses a small lava trail that makes travel in and
out of the city otherwise impossible.  The stones of the bridge are mostly
round, and held together by a strong, binding substance recently developed by a
gnome.    
~
16 p h 0 0 2
D3
~
~
0 0 1600 0 0 0 0 0 0 0 0
D7
~
~
0 0 1602 0 0 0 0 0 0 0 0
S
#1602
The Edge of the Mountains~
   This area is a bit of a buffer zone between the Mountains of the East, and
Sanction to the West.  The stone ground is hard upon your feet, but the walking
isn't too bad as long as you can keep the pebbles from getting into your boots.
A bitter smell reaches every edge of this area, its origins a mystery.    
~
16 p h 0 0 2
D1
~
~
0 0 16819 0 0 0 0 0 0 0 0
D7
~
~
0 0 1603 0 0 0 0 0 0 0 0
D9
~
~
0 0 1601 0 0 0 0 0 0 0 0
S
#1603
The Edge of the Mountains~
   This area is a bit of a buffer zone between the Mountains fo the East, and
Sanction to the West.  The stone ground is hard upon your feet, but the walking
isn't too bad as long as you can keep the pebbles from getting into your boots.
A bitter smell reaches every edge of this area, its origins a mystery.    
~
16 p h 0 0 2
D7
~
~
0 0 1604 0 0 0 0 0 0 0 0
D9
~
~
0 0 1602 0 0 0 0 0 0 0 0
S
#1604
The Edge of the Mountains~
   This area is a bit of a buffer zone between the Mountains fo the East, and
Sanction to the West.  The stone ground is hard upon your feet, but the walking
isn't too bad as long as you can keep the pebbles from getting into your boots.
A bitter smell reaches every edge of this area, its origins a mystery.    
~
16 p h 0 0 2
D1
~
~
0 0 1605 0 0 0 0 0 0 0 0
D9
~
~
0 0 1603 0 0 0 0 0 0 0 0
S
#1605
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 cp h 0 0 2
D0
~
~
0 0 8665 0 0 0 0 0 0 0 0
D1
~
~
0 0 1606 0 0 0 0 0 0 0 0
D3
~
~
0 0 1604 0 0 0 0 0 0 0 0
S
#1606
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1607 0 0 0 0 0 0 0 0
D3
~
~
0 0 1605 0 0 0 0 0 0 0 0
S
#1607
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 cp h 0 0 2
D1
~
~
0 0 1608 0 0 0 0 0 0 0 0
D3
~
~
0 0 1606 0 0 0 0 0 0 0 0
S
#1608
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1609 0 0 0 0 0 0 0 0
D3
~
~
0 0 1607 0 0 0 0 0 0 0 0
S
#1609
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D3
~
~
0 0 1608 0 0 0 0 0 0 0 0
D7
~
~
0 0 1610 0 0 0 0 0 0 0 0
S
#1610
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D6
~
~
0 0 9800 0 0 0 0 0 0 0 0
D7
~
~
0 0 1611 0 0 0 0 0 0 0 0
D9
~
~
0 0 1609 0 0 0 0 0 0 0 0
S
#1611
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1612 0 0 0 0 0 0 0 0
D9
~
~
0 0 1610 0 0 0 0 0 0 0 0
S
#1612
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 cp h 0 0 2
D1
~
~
0 0 1613 0 0 0 0 0 0 0 0
D3
~
~
0 0 1611 0 0 0 0 0 0 0 0
S
#1613
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1614 0 0 0 0 0 0 0 0
D3
~
~
0 0 1612 0 0 0 0 0 0 0 0
S
#1614
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1615 0 0 0 0 0 0 0 0
D3
~
~
0 0 1613 0 0 0 0 0 0 0 0
S
#1615
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1616 0 0 0 0 0 0 0 0
D3
~
~
0 0 1614 0 0 0 0 0 0 0 0
S
#1616
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 cp h 0 0 2
D1
~
~
0 0 1617 0 0 0 0 0 0 0 0
D3
~
~
0 0 1615 0 0 0 0 0 0 0 0
S
#1617
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1618 0 0 0 0 0 0 0 0
D3
~
~
0 0 1616 0 0 0 0 0 0 0 0
S
#1618
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1619 0 0 0 0 0 0 0 0
D3
~
~
0 0 1617 0 0 0 0 0 0 0 0
S
#1619
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1620 0 0 0 0 0 0 0 0
D3
~
~
0 0 1618 0 0 0 0 0 0 0 0
S
#1620
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1621 0 0 0 0 0 0 0 0
D3
~
~
0 0 1619 0 0 0 0 0 0 0 0
S
#1621
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1622 0 0 0 0 0 0 0 0
D3
~
~
0 0 1620 0 0 0 0 0 0 0 0
S
#1622
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1623 0 0 0 0 0 0 0 0
D3
~
~
0 0 1621 0 0 0 0 0 0 0 0
S
#1623
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1624 0 0 0 0 0 0 0 0
D3
~
~
0 0 1622 0 0 0 0 0 0 0 0
S
#1624
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1625 0 0 0 0 0 0 0 0
D3
~
~
0 0 1623 0 0 0 0 0 0 0 0
S
#1625
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1626 0 0 0 0 0 0 0 0
D3
~
~
0 0 1624 0 0 0 0 0 0 0 0
S
#1626
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D3
~
~
0 0 1625 0 0 0 0 0 0 0 0
D8
~
~
0 0 1627 0 0 0 0 0 0 0 0
S
#1627
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D6
~
~
0 0 1626 0 0 0 0 0 0 0 0
D8
~
~
0 0 1628 0 0 0 0 0 0 0 0
S
#1628
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D6
~
~
0 0 1627 0 0 0 0 0 0 0 0
D8
~
~
0 0 1629 0 0 0 0 0 0 0 0
S
#1629
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1630 0 0 0 0 0 0 0 0
D6
~
~
0 0 1628 0 0 0 0 0 0 0 0
S
#1630
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1631 0 0 0 0 0 0 0 0
D3
~
~
0 0 1629 0 0 0 0 0 0 0 0
S
#1631
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1632 0 0 0 0 0 0 0 0
D3
~
~
0 0 1630 0 0 0 0 0 0 0 0
S
#1632
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1633 0 0 0 0 0 0 0 0
D3
~
~
0 0 1631 0 0 0 0 0 0 0 0
S
#1633
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D3
~
~
0 0 1632 0 0 0 0 0 0 0 0
D7
~
~
0 0 1634 0 0 0 0 0 0 0 0
S
#1634
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D7
~
~
0 0 1635 0 0 0 0 0 0 0 0
D9
~
~
0 0 1633 0 0 0 0 0 0 0 0
S
#1635
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1636 0 0 0 0 0 0 0 0
D9
~
~
0 0 1634 0 0 0 0 0 0 0 0
S
#1636
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1637 0 0 0 0 0 0 0 0
D3
~
~
0 0 1635 0 0 0 0 0 0 0 0
S
#1637
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1638 0 0 0 0 0 0 0 0
D3
~
~
0 0 1636 0 0 0 0 0 0 0 0
S
#1638
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 1639 0 0 0 0 0 0 0 0
D3
~
~
0 0 1637 0 0 0 0 0 0 0 0
S
#1639
A Pass Between the Mountains~
   This mountainous pass is the only means of over-land travel between Sanction
and the outside world.  The Doom Range, and other ominous mountains, loom above
from either side, leaving a less then scenic view.  Occasionally, a weed or a
small bit of grass may sprout out of the rocky soil, but otherwise the pass is
barren of life.    
~
16 p h 0 0 2
D1
~
~
0 0 10493 0 0 0 0 0 0 0 0
D3
~
~
0 0 1638 0 0 0 0 0 0 0 0
S
#1640
The Drakgoric Pass~
   Traversing the jagged peaks of the Khalkist mountains the worn pass meanders
peacefully.  Heavy boulders and any other obstructions have been routinely
cleared from the roadway, allowing the wagon shipments to pass through easily.
During the day, the blistering heat from the sun beats down mercilessly upon
the slope.    
~
16 p h 0 0 4
D7
~
~
0 0 1641 0 0 0 0 0 0 0 0
D9
~
~
0 0 10493 0 0 0 0 0 0 0 0
S
#1641
The Drakgoric Pass~
   Traversing the jagged peaks of the Khalkist mountains the worn pass meanders
peacefully.  Heavy boulders and any other obstructions have been routinely
cleared from the roadway, allowing the wagon shipments to pass through easily.
During the day, the blistering heat from the sun beats down mercilessly upon
the slope.    
~
16 p h 0 0 4
D7
~
~
0 0 1642 0 0 0 0 0 0 0 0
D9
~
~
0 0 1640 0 0 0 0 0 0 0 0
S
#1642
The Drakgoric Pass~
   Traversing the jagged peaks of the Khalkist mountains the worn pass meanders
peacefully.  Heavy boulders and any other obstructions have been routinely
cleared from the roadway, allowing the wagon shipments to pass through easily.
During the day, the blistering heat from the sun beats down mercilessly upon
the slope.    
~
16 p h 0 0 4
D7
~
~
0 0 1643 0 0 0 0 0 0 0 0
D9
~
~
0 0 1641 0 0 0 0 0 0 0 0
S
#1643
The Drakgoric Pass~
   Traversing the jagged peaks of the Khalkist mountains the worn pass meanders
peacefully.  Heavy boulders and any other obstructions have been routinely
cleared from the roadway, allowing the wagon shipments to pass through easily.
During the day, the blistering heat from the sun beats down mercilessly upon
the slope.    
~
16 p h 0 0 4
D7
~
~
0 0 1644 0 0 0 0 0 0 0 0
D9
~
~
0 0 1642 0 0 0 0 0 0 0 0
S
#1644
The Drakgoric Pass~
   Traversing the jagged peaks of the Khalkist mountains the worn pass meanders
peacefully.  Heavy boulders and any other obstructions have been routinely
cleared from the roadway, allowing the wagon shipments to pass through easily.
During the day, the blistering heat from the sun beats down mercilessly upon
the slope.    
~
16 p h 0 0 4
D7
~
~
0 0 1645 0 0 0 0 0 0 0 0
D9
~
~
0 0 1643 0 0 0 0 0 0 0 0
S
#1645
The Drakgoric Pass~
   Traversing the jagged peaks of the Khalkist mountains the worn pass meanders
peacefully.  Heavy boulders and any other obstructions have been routinely
cleared from the roadway, allowing the wagon shipments to pass through easily.
During the day, the blistering heat from the sun beats down mercilessly upon
the slope.    
~
16 p h 0 0 4
D7
~
~
0 0 1646 0 0 0 0 0 0 0 0
D9
~
~
0 0 1644 0 0 0 0 0 0 0 0
S
#1646
The Drakgoric Pass~
   Traversing the jagged peaks of the Khalkist mountains the worn pass meanders
peacefully.  Heavy boulders and any other obstructions have been routinely
cleared from the roadway, allowing the wagon shipments to pass through easily.
During the day, the blistering heat from the sun beats down mercilessly upon
the slope.    
~
16 p h 0 0 4
D2
~
~
0 0 1647 0 0 0 0 0 0 0 0
D9
~
~
0 0 1645 0 0 0 0 0 0 0 0
S
#1647
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1646 0 0 0 0 0 0 0 0
D2
~
~
0 0 1648 0 0 0 0 0 0 0 0
S
#1648
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1647 0 0 0 0 0 0 0 0
D2
~
~
0 0 1649 0 0 0 0 0 0 0 0
S
#1649
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1648 0 0 0 0 0 0 0 0
D2
~
~
0 0 1650 0 0 0 0 0 0 0 0
S
#1650
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1649 0 0 0 0 0 0 0 0
D2
~
~
0 0 1651 0 0 0 0 0 0 0 0
S
#1651
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1650 0 0 0 0 0 0 0 0
D2
~
~
0 0 1652 0 0 0 0 0 0 0 0
S
#1652
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1651 0 0 0 0 0 0 0 0
D2
~
~
0 0 1653 0 0 0 0 0 0 0 0
S
#1653
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1652 0 0 0 0 0 0 0 0
D8
~
~
0 0 1654 0 0 0 0 0 0 0 0
S
#1654
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D6
~
~
0 0 1653 0 0 0 0 0 0 0 0
D8
~
~
0 0 1655 0 0 0 0 0 0 0 0
S
#1655
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D6
~
~
0 0 1654 0 0 0 0 0 0 0 0
D8
~
~
0 0 1656 0 0 0 0 0 0 0 0
S
#1656
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D6
~
~
0 0 1655 0 0 0 0 0 0 0 0
D8
~
~
0 0 1657 0 0 0 0 0 0 0 0
S
#1657
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D2
~
~
0 0 1658 0 0 0 0 0 0 0 0
D6
~
~
0 0 1656 0 0 0 0 0 0 0 0
S
#1658
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1657 0 0 0 0 0 0 0 0
D2
~
~
0 0 1659 0 0 0 0 0 0 0 0
S
#1659
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1658 0 0 0 0 0 0 0 0
D2
~
~
0 0 1660 0 0 0 0 0 0 0 0
S
#1660
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1659 0 0 0 0 0 0 0 0
D2
~
~
0 0 1661 0 0 0 0 0 0 0 0
S
#1661
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1660 0 0 0 0 0 0 0 0
D2
~
~
0 0 1662 0 0 0 0 0 0 0 0
S
#1662
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1661 0 0 0 0 0 0 0 0
D2
~
~
0 0 1663 0 0 0 0 0 0 0 0
S
#1663
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1662 0 0 0 0 0 0 0 0
D2
~
~
0 0 1664 0 0 0 0 0 0 0 0
S
#1664
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1663 0 0 0 0 0 0 0 0
D2
~
~
0 0 1665 0 0 0 0 0 0 0 0
S
#1665
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1664 0 0 0 0 0 0 0 0
D2
~
~
0 0 1666 0 0 0 0 0 0 0 0
S
#1666
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.    
~
16 p h 0 0 2
D0
~
~
0 0 1665 0 0 0 0 0 0 0 0
D2
~
~
0 0 1673 0 0 0 0 0 0 0 0
S
#1667
A Distinguished Walkway~
   No blemishes marr the beautiful obsidian walkway that cuts between the
towering warehouses.  The road is routinely washed and kept clean from all
debris by the patrons who walk the path.  Iron torches fused to the sides of
the buildings cast a continual stream of light, illuminating everything in the
area.    
~
16 p h 0 0 1
D1
~
~
0 0 1668 0 0 0 0 0 0 0 0
D3
~
~
0 0 6561 0 0 0 0 0 0 0 0
S
#1668
A Distinguished Walkway~
   No blemishes marr the beautiful obsidian walkway that cuts between the
towering warehouses.  The road is routinely washed and kept clean from all
debris by the patrons who walk the path.  Iron torches fused to the sides of
the buildings cast a continual stream of light, illuminating everything in the
area.    
~
16 p h 0 0 1
D1
~
~
0 0 1669 0 0 0 0 0 0 0 0
D3
~
~
0 0 1667 0 0 0 0 0 0 0 0
S
#1669
A Distinguished Walkway~
   No blemishes marr the beautiful obsidian walkway that cuts between the
towering warehouses.  The road is routinely washed and kept clean from all
debris by the patrons who walk the path.  Iron torches fused to the sides of
the buildings cast a continual stream of light, illuminating everything in the
area.    
~
16 p h 0 0 1
D1
~
~
0 0 1670 0 0 0 0 0 0 0 0
D3
~
~
0 0 1668 0 0 0 0 0 0 0 0
S
#1670
A Distinguished Walkway~
   No blemishes marr the beautiful obsidian walkway that cuts between the
towering warehouses.  The road is routinely washed and kept clean from all
debris by the patrons who walk the path.  Iron torches fused to the sides of
the buildings cast a continual stream of light, illuminating everything in the
area.    
~
16 p h 0 0 1
D0
~
~
0 0 1671 0 0 0 0 0 0 0 0
D3
~
~
0 0 1669 0 0 0 0 0 0 0 0
S
#1671
A Distinguished Walkway~
   No blemishes marr the beautiful obsidian walkway that cuts between the
towering warehouses.  The road is routinely washed and kept clean from all
debris by the patrons who walk the path.  Iron torches fused to the sides of
the buildings cast a continual stream of light, illuminating everything in the
area.    
~
16 p h 0 0 1
D0
~
~
0 0 1672 0 0 0 0 0 0 0 0
D2
~
~
0 0 1670 0 0 0 0 0 0 0 0
S
#1672
A Distinguished Walkway~
   No blemishes marr the beautiful obsidian walkway that cuts between the
towering warehouses.  The road is routinely washed and kept clean from all
debris by the patrons who walk the path.  Iron torches fused to the sides of
the buildings cast a continual stream of light, illuminating everything in the
area.    
~
16 p h 0 0 1
D0
~
~
0 0 9735 0 0 0 0 0 0 0 0
D2
~
~
0 0 1671 0 0 0 0 0 0 0 0
S
#1673
The Salah-Khan Pass~
   Hugging the Khalkist mountains, the pass winds its way down the slope of the
mountain into the vast wasteland below.  Turbulent winds have caused the sands
of the wasteland to envelop the trail, causing travel to be extremely
difficult.  Large metal posts have been sunken into the ground along the
mountain's ridge.  Atop the posts, heavy dragonarmy banners whip in the wind as
they outline the pass for travelers.  To the east, a faint flicker of lights
can be seen.    
~
16 p h 0 0 2
D0
~
~
0 0 1666 0 0 0 0 0 0 0 0
D1
~
~
0 0 1674 0 0 0 0 0 0 0 0
S
#1674
The Salah-Khan Pass~
   Massive sandbanks have been constructed to minimize the violent winds that
sweep through the wasteland.  Numerous dragonarmy banners whip in the wind as
they line the gravel pass that extends into the wasteland.  To the east, a
black pillar of smoke billows up from a faint flickering light.    
~
16 p h 0 0 0
D1
~
~
0 0 1675 0 0 0 0 0 0 0 0
D3
~
~
0 0 1673 0 0 0 0 0 0 0 0
S
#1675
The Salah-Khan Pass~
   Massive sandbanks have been constructed to minimize the violent winds that
sweep through the wasteland.  Numerous dragonarmy banners whip in the wind as
they line the gravel pass that extends into the wasteland.  To the east, a
black pillar of smoke billows up from a faint flickering light.    
~
16 p h 0 0 0
D1
~
~
0 0 1676 0 0 0 0 0 0 0 0
D3
~
~
0 0 1674 0 0 0 0 0 0 0 0
S
#1676
The Salah-Khan Pass~
   Massive sandbanks have been constructed to minimize the violent winds that
sweep through the wasteland.  Numerous dragonarmy banners whip in the wind as
they line the gravel pass that extends into the wasteland.  To the east, a
black pillar of smoke billows up from a faint flickering light.    
~
16 p h 0 0 0
D1
~
~
0 0 1677 0 0 0 0 0 0 0 0
D3
~
~
0 0 1675 0 0 0 0 0 0 0 0
S
#1677
Within a Small Village~
   Poorly constructed, clay huts flank either side of the gravel pass.  A heavy
wind sweeps down between the huts causing the pass to act as a wind tunnel.  
Huge clouds of black smoke billow up from the enormous bonfires that illuminate
the village.    
~
16 cp h 0 0 0
D0
~
~
0 0 1680 0 0 0 0 0 0 0 0
D1
~
~
0 0 1678 0 0 0 0 0 0 0 0
D3
~
~
0 0 1676 0 0 0 0 0 0 0 0
S
#1678
Within a Small Village~
   Poorly constructed, clay huts flank either side of the gravel pass.  A heavy
wind sweeps down between the huts causing the pass to act as a wind tunnel.  
Huge clouds of black smoke billow up from the enormous bonfires that illuminate
the village.    
~
16 cp h 0 0 0
D1
~
~
0 0 1679 0 0 0 0 0 0 0 0
D2
~
~
0 0 1683 0 0 0 0 0 0 0 0
D3
~
~
0 0 1677 0 0 0 0 0 0 0 0
S
#1679
Within a Small Village~
   Poorly constructed, clay huts flank either side of the gravel pass.  A heavy
wind sweeps down between the huts causing the pass to act as a wind tunnel.  
Huge clouds of black smoke billow up from the enormous bonfires that illuminate
the village.    
~
16 cp h 0 0 0
D0
~
~
0 0 1687 0 0 0 0 0 0 0 0
D1
~
~
0 0 5600 0 0 0 0 0 0 0 0
D2
~
~
0 0 1686 0 0 0 0 0 0 0 0
D3
~
~
0 0 1678 0 0 0 0 0 0 0 0
S
#1680
Within a Musty Hut~
   Straw and mud have been cured together to form a brick like material that
form the walls of the small hut.  In the center of the hut is a small pit full
of coals, which is used for heating and cooking.  Small slits have been cut in
the walls to allow light to filter in.    
~
16 dp h 0 0 0
D1
~
~
0 0 1681 0 0 0 0 0 0 0 0
D2
~
~
0 0 1677 0 0 0 0 0 0 0 0
D3
~
~
0 0 1682 0 0 0 0 0 0 0 0
S
#1681
Within a Musty Hut~
   Straw and mud have been cured together to form a brick like material that
form the walls of the small hut.  In the center of the hut is a small pit full
of coals, which is used for heating and cooking.  Small slits have been cut in
the walls to allow light to filter in.    
~
16 dp h 0 0 0
D3
~
~
0 0 1680 0 0 0 0 0 0 0 0
S
#1682
Within a Musty Hut~
   Straw and mud have been cured together to form a brick like material that
form the walls of the small hut.  In the center of the hut is a small pit full
of coals, which is used for heating and cooking.  Small slits have been cut in
the walls to allow light to filter in.    
~
16 dp h 0 0 0
D1
~
~
0 0 1680 0 0 0 0 0 0 0 0
S
#1683
Within a Musty Hut~
   Straw and mud have been cured together to form a brick like material that
form the walls of the small hut.  In the center of the hut is a small pit full
of coals, which is used for heating and cooking.  Small slits have been cut in
the walls to allow light to filter in.    
~
16 dp h 0 0 0
D0
~
~
0 0 1678 0 0 0 0 0 0 0 0
D2
~
~
0 0 1684 0 0 0 0 0 0 0 0
D3
~
~
0 0 1685 0 0 0 0 0 0 0 0
S
#1684
Within a Musty Hut~
   Straw and mud have been cured together to form a brick like material that
form the walls of the small hut.  In the center of the hut is a small pit full
of coals, which is used for heating and cooking.  Small slits have been cut in
the walls to allow light to filter in.    
~
16 dp h 0 0 0
D0
~
~
0 0 1683 0 0 0 0 0 0 0 0
S
#1685
Within a Musty Hut~
   Straw and mud have been cured together to form a brick like material that
form the walls of the small hut.  In the center of the hut is a small pit full
of coals, which is used for heating and cooking.  Small slits have been cut in
the walls to allow light to filter in.    
~
16 dp h 0 0 0
D1
~
~
0 0 1683 0 0 0 0 0 0 0 0
S
#1686
Within a Musty Hut~
   Straw and mud have been cured together to form a brick like material that
form the walls of the small hut.  In the center of the hut is a small pit full
of coals, which is used for heating and cooking.  Small slits have been cut in
the walls to allow light to filter in.    
~
16 dp h 0 0 0
D0
~
~
0 0 1679 0 0 0 0 0 0 0 0
D2
~
~
0 0 1689 0 0 0 0 0 0 0 0
D3
~
~
0 0 1688 0 0 0 0 0 0 0 0
S
#1687
A Modest Sized Hut~
   Smoothed clay walls form the frame of this modest sized hut.  Various animal
furs hang on the walls and floor, covering up the dusty ground.  A rack of
spears and other weapons rest carefully in a stand near the hut entrance.  In
the center of the room a large pit full of coals provides heat for the room.  
Near one of the walls rests a small water basin made of pottery.    
~
16 dp h 0 0 0
D2
~
~
0 0 1679 0 0 0 0 0 0 0 0
D3
~
~
0 0 1690 0 0 0 0 0 0 0 0
S
#1688
Within a Musty Hut~
   Straw and mud have been cured together to form a brick like material that
form the walls of the small hut.  In the center of the hut is a small pit full
of coals, which is used for heating and cooking.  Small slits have been cut in
the walls to allow light to filter in.    
~
16 dp h 0 0 0
D1
~
~
0 0 1686 0 0 0 0 0 0 0 0
S
#1689
Within a Musty Hut~
   Straw and mud have been cured together to form a brick like material that
form the walls of the small hut.  In the center of the hut is a small pit full
of coals, which is used for heating and cooking.  Small slits have been cut in
the walls to allow light to filter in.    
~
16 dp h 0 0 0
D0
~
~
0 0 1686 0 0 0 0 0 0 0 0
S
#1690
A Modest Sized Hut~
   Smoothed clay walls form the frame of this modest sized hut.  Various animal
furs hang on the walls and floor, covering up the dusty ground.  A rack of
spears and other weapons rest carefully in a stand near the hut entrance.  In
the center of the room a large pit full of coals provides heat for the room.  
Near one of the walls rests a small water basin made of pottery.    
~
16 dp h 0 0 0
D0
~
~
0 0 1691 0 0 0 0 0 0 0 0
D1
~
~
0 0 1687 0 0 0 0 0 0 0 0
S
#1691
A Modest Sized Hut~
   Smoothed clay walls form the frame of this modest sized hut.  Various animal
furs hang on the walls and floor, covering up the dusty ground.  A rack of
spears and other weapons rest carefully in a stand near the hut entrance.  In
the center of the room a large pit full of coals provides heat for the room.  
Near one of the walls rests a small water basin made of pottery.    
~
16 dp h 0 0 0
D2
~
~
0 0 1690 0 0 0 0 0 0 0 0
S
#1692
A new room~
You are in a room.
~
16 0 0 0 0 0
S
$~
