#1700
A Narrow Path Off the Road~
   This path leads away from the main road to the east and heads towards the
Khalkist Mountains.  A bit of dust hangs in the air, which is both stale and
dry from the lack of recent rain or any real wind.  There are somewhat large
footprints in the path going to and from the main road.    
~
17 c h 0 0  2
D1
~
~
0 0 10479 0 0 0 0 0 0 0 0
D3
~
~
0 0 1701 0 0 0 0 0 0 0 0
S
#1701
Walking a Bloody Path~
   A small bit of dried blood has been smeared along the path, indicating that
something was killed near here and then dragged off to the west.  The blood
appears days old, but who committed the act is unknown.    
~
17 0 h 0 0  2
D1
~
~
0 0 1700 0 0 0 0 0 0 0 0
D3
~
~
0 0 1702 0 0 0 0 0 0 0 0
S
#1702
Walking a Bloody Path~
   A small bit of dried blood has been smeared along the path, indicating that
something was killed near here and then dragged off to the west.  The blood
appears days old, but who committed the act is unknown.    
~
17 0 h 0 0  2
D1
~
~
0 0 1701 0 0 0 0 0 0 0 0
D6
~
~
0 0 1703 0 0 0 0 0 0 0 0
S
#1703
Walking a Bloody Path~
   A small bit of dried blood has been smeared along the path, indicating that
something was killed near here and then dragged off to the west.  The blood
appears days old, but who committed the act is unknown.    
~
17 0 h 0 0  2
D6
~
~
0 0 1704 0 0 0 0 0 0 0 0
D8
~
~
0 0 1702 0 0 0 0 0 0 0 0
S
#1704
Walking a Bloody Path~
   A small bit of dried blood has been smeared along the path, indicating that
something was killed near here and then dragged off to the west.  The blood
appears days old, but who committed the act is unknown.    
~
17 0 h 0 0  2
D3
~
~
0 0 1705 0 0 0 0 0 0 0 0
D8
~
~
0 0 1703 0 0 0 0 0 0 0 0
S
#1705
Standing Among the Corpses~
   Littered shamelessly about the ground here are the remains of several dead
animals.  They appear partially eaten, but by the massive slices taken from
their hides they were probably eaten raw, without first cutting off the meat.
~
17 0 h 0 0  2
D1
~
~
0 0 1704 0 0 0 0 0 0 0 0
D6
~
~
0 0 1706 0 0 0 0 0 0 0 0
S
#1706
Standing Near a Large Pit~
   Dried blood is caked into the ground everywhere nearby.  Bones and other
parts of animals appear scattered on the grass, apparently left by whatever
resides within the pit itself.  This appears to be a juncture between the
plains to the southeast and the Khalkist Mountains to the northwest.    
~
17 0 h 0 0  2
D2
~
~
0 0 1707 0 0 0 0 0 0 0 0
D6
~
~
0 0 1709 0 0 0 0 0 0 0 0
D8
~
~
0 0 1705 0 0 0 0 0 0 0 0
S
#1707
Looking Down in Large Pit~
   A small rope lies to the side of a large pit, from which you can hear
thrashing and loud moaning.  Upon closer inspection, you notice three
man-beasts that are each clawing at the sides of the pit, trying to reach you
for their next meal.  The purpose of the pit is not clear from the surrounding,
but the answer probably lies up the path into the mountains.    
~
17 0 h 0 0  4
D0
~
~
0 0 1706 0 0 0 0 0 0 0 0
D5
~
~
0 0 1708 0 0 0 0 0 0 0 0
S
#1708
Inside a Large Pit~
   Surrounding you on each side is at least ten feet of solid earth.  The pit
is only ten feet square, and gaining room to maneuver is difficult at best.  
The small part of sky above you only entices your desire to stand under it
openly again.    
~
17 0 h 0 0  2
D4
~
~
0 0 1707 0 0 0 0 0 0 0 0
S
#1709
A Path Through the Hills~
   An annoying cloud of dust has kicked up from the wind, making it somewhat
more difficult to breathe as you move along.  There seems to be no pass through
the mountains immediately to the west along the path, but the road must lead
somewhere.    
~
17 0 h 0 0  2
D0
~
~
0 0 1710 0 0 0 0 0 0 0 0
D8
~
~
0 0 1706 0 0 0 0 0 0 0 0
S
#1710
A Path Through the Hills~
   An annoying cloud of dust has kicked up from the wind, making it somewhat
more difficult to breathe as you move along.  There seems to be no pass through
the mountains immediately to the west along the path, but the road must lead
somewhere.    
~
17 0 h 0 0  2
D0
~
~
0 0 1711 0 0 0 0 0 0 0 0
D2
~
~
0 0 1709 0 0 0 0 0 0 0 0
S
#1711
A Path Through the Hills~
   An annoying cloud of dust has kicked up from the wind, making it somewhat
more difficult to breathe as you move along.  There seems to be no pass through
the mountains immediately to the west along the path, but the road must lead
somewhere.    
~
17 0 h 0 0  2
D2
~
~
0 0 1710 0 0 0 0 0 0 0 0
D3
~
~
0 0 1712 0 0 0 0 0 0 0 0
S
#1712
The Edge of the Vingaard Mountains~
   The road is narrow here as it meanders through the eastern edge of the
Khalkist Mountains range.  To the west it curves to the right, hiding what it
leads to, but to the east are foothills and the open Solamnic Plains beyond.  
~
17 0 h 0 0  4
D1
~
~
0 0 1711 0 0 0 0 0 0 0 0
D3
~
~
0 0 1713 0 0 0 0 0 0 0 0
S
#1713
The Edge of the Vingaard Mountains~
   The road is narrow here as it meanders through the eastern edge of the
Khalkist Mountains range.  To the west it curves to the right, hiding what it
leads to, but to the east are foothills and the Solamnic Plains beyond.    
~
17 0 h 0 0  4
D1
~
~
0 0 1712 0 0 0 0 0 0 0 0
D6
~
~
0 0 1714 0 0 0 0 0 0 0 0
S
#1714
The End of the Road~
   The road ends abruptly here, or begins depending on your point of view.  To
the east is a large cave opening that opens up right into the mountains
themselves.  How far the cave leads, or what perils lie inside, is a mystery to
all except those who have traveled there.    
~
17 0 h 0 0  4
D1
~
~
0 0 1715 0 0 0 0 0 0 0 0
D8
~
~
0 0 1713 0 0 0 0 0 0 0 0
S
#1715
The Entrance to the Caverns~
   To the east is black darkness as this cave heads into the bowels of the
mountains.  A steady flow of wind whisks in from the darkness, probably caused
by a difference in temperature.  There are a few pebbles strewn about the
floor, but otherwise the area is clear of debris.    
~
17 acd h 0 0  0
D1
~
~
0 0 1716 0 0 0 0 0 0 0 0
D3
~
~
0 0 1714 0 0 0 0 0 0 0 0
S
#1716
A Dark Tunnel~
   A steady wind moves from inside cave, heading toward the exit to the west.
The air is damp and hot, but the steady current of air makes it easier to take.
The ceiling is roughly ten feet in height here, allowing room to stand upright.
The sides of the cave are a dark, solid rock that has been cut smooth, most
likely made by the residents of the cave.    
~
17 ad h 0 0  0
D1
~
~
0 0 1717 0 0 0 0 0 0 0 0
D3
~
~
0 0 1715 0 0 0 0 0 0 0 0
S
#1717
A Choice of Paths~
   Three separate tunnels converge here near the entrance to the cave.  The
sound of gruff laughter can be heard from the northern way, and from the east
comes a muffled sound.  The air current moves steadily from east to west,
making the damp, hot air more tolerable.    
~
17 ad h 0 0  0
D0
~
~
0 0 1718 0 0 0 0 0 0 0 0
D1
~
~
0 0 1723 0 0 0 0 0 0 0 0
D3
~
~
0 0 1716 0 0 0 0 0 0 0 0
S
#1718
A Dark Tunnel~
   The tunnel leads a straight shot from north to south.  The walls are closer
together here, but not so close together as to hinder movement.  Except for the
glint of a strange stone embedded within the rock, the tunnel is completely
black.    
~
17 ad h 0 0  0
D0
~
~
0 0 1719 0 0 0 0 0 0 0 0
D2
~
~
0 0 1717 0 0 0 0 0 0 0 0
S
#1719
A Dark Tunnel~
   The tunnel leads a straight shot from north to south.  The walls are closer
together here, but not so close together as to hinder movement.  Except for the
glint of a strange stone embedded within the rock, the tunnel is completely
black.    
~
17 ad h 0 0  0
D0
~
~
0 0 1720 0 0 0 0 0 0 0 0
D2
~
~
0 0 1718 0 0 0 0 0 0 0 0
S
#1720
The End of the Tunnel~
   To the north and west are two rooms that mark the end of the tunnel.  From
the east can be heard the sound of gruff laughter, and to the north you hear a
soft snore.  Whatever sleeps there must not mind noise to be able to sleep
through the ruckus coming so nearby to the east.    
~
17 ad h 0 0  0
D0
~
~
0 0 1721 0 0 0 0 0 0 0 0
D1
~
~
0 0 1722 0 0 0 0 0 0 0 0
D2
~
~
0 0 1719 0 0 0 0 0 0 0 0
S
#1721
A Sleeping Chamber~
   Rugs, blankets and makeshift pillows have been spread out here to allow for
comfortable cave sleeping.  Difficult as it is to catch a few ZZZs on a hard
cave floor, the occupants of this cave have little choice.  The room is
somewhat round, and the ceiling has been cut away to a height of ten feet to
allow for more room to maneuver.    
~
17 ad h 0 0  0
D2
~
~
0 0 1720 0 0 0 0 0 0 0 0
S
#1722
The Spoils of War~
   Scattered around this room are the spoils collected over time from weary
travelers.  In the center of the room is a table with four chairs around it.
Cards spread on the table help pass the time away between ambushes for the
caves occupants.    
~
17 ad h 0 0  0
D3
~
~
0 0 1720 0 0 0 0 0 0 0 0
S
#1723
A Dark Tunnel~
   Utter blackness fills the space of this tunnel.  A slight current of air
sweeps towards the west, escaping from the heat of the inner cave system to the
coolness of the open air.  The ground is hard and pebbles are strewn about the
floor, but the surrounding area is wide and walking is easy.    
~
17 ad h 0 0  0
D1
~
~
0 0 1724 0 0 0 0 0 0 0 0
D3
~
~
0 0 1717 0 0 0 0 0 0 0 0
S
#1724
A Dark Tunnel~
   Utter blackness fills the space of this tunnel.  A slight current of air
sweeps towards the west, escaping from the heat of the inner cave system to the
coolness of the open air.  The ground is hard and pebbles are strewn about the
floor, but the surrounding area is wide and walking is easy.    
~
17 ad h 0 0  0
D0
~
~
0 0 1725 0 0 0 0 0 0 0 0
D1
~
~
0 0 1727 0 0 0 0 0 0 0 0
D3
~
~
0 0 1723 0 0 0 0 0 0 0 0
S
#1725
A Short Side-Tunnel~
   A muffled sound of struggling comes from the north.  Someone or something
seems to be tied up or chained in that direction, but the darkness makes it
hard to discern the situation.  The walls seems more enclosed in this part of
the cave system, but are still open enough to allow for free movement.    
~
17 ad h 0 0  0
D0
~
~
0 0 1726 0 0 0 0 0 0 0 0
D2
~
~
0 0 1724 0 0 0 0 0 0 0 0
S
#1726
Near the Shackles~
   Attached to the walls of the tunnel here are multiple sets of shackles, used
to keep prisoners from escaping the tunnel system.  Currently, only one
prisoner is being kept, and his muffled cries echo throughout the nearby area.
A stench of decay permeates through the air, making one feel stick to his or
her stomach.    
~
17 ad h 0 0  0
D2
~
~
0 0 1725 0 0 0 0 0 0 0 0
S
#1727
A Dark Tunnel~
   Utter blackness fills the space of this tunnel.  A slight current of air
sweeps towards the west, escaping from the heat of the inner cave system to the
coolness of the open air.  The ground is hard and pebbles are strewn about the
floor, but the surrounding area is wide and walking is easy.    
~
17 ad h 0 0  0
D1
~
~
0 0 1729 0 0 0 0 0 0 0 0
D2
~
~
0 0 1728 0 0 0 0 0 0 0 0
D3
~
~
0 0 1724 0 0 0 0 0 0 0 0
S
#1728
A Pile of Bones~
   Scattered around the floor are bones from many types of animals that can be
found outside this system of caves.  The occupants need to eat and secrecy has
made necessary a storage area for the bones of their food.    
~
17 ad h 0 0  0
D0
~
~
0 0 1727 0 0 0 0 0 0 0 0
S
#1729
A Turn in the Tunnel~
   Utter blackness fills the space of this tunnel.  The ground feels hard and
every so often you notice a pebble on the ground, but otherwise the ground is
clear of any debris.  A feeling of warmth begins to sink into your skin as you
walk along, as the air gets warmer the further you go into the caves.    
~
17 ad h 0 0  0
D0
~
~
0 0 1730 0 0 0 0 0 0 0 0
D3
~
~
0 0 1727 0 0 0 0 0 0 0 0
S
#1730
A Dark Tunnel~
   Utter blackness fills the space of this tunnel.  The ground feels hard and
every so often you notice a pebble on the ground, but otherwise the ground is
clear of any debris.  A feeling of warmth begins to sink into your skin as you
walk along, as the air gets warmer the further you go into the caves.    
~
17 ad h 0 0  0
D0
~
~
0 0 1731 0 0 0 0 0 0 0 0
D2
~
~
0 0 1729 0 0 0 0 0 0 0 0
S
#1731
A Dark Tunnel~
   Utter blackness fills the space of this tunnel.  The ground feels hard and
every so often you notice a pebble on the ground, but otherwise the ground is
clear of any debris.  A feeling of warmth begins to sink into your skin as you
walk along, as the air gets warmer the further you go into the caves.  To the
east, a narrow, short tunnel branches into this one.    
~
17 acd h 0 0  0
D0
~
~
0 0 1734 0 0 0 0 0 0 0 0
D2
~
~
0 0 1730 0 0 0 0 0 0 0 0
D3
~
~
0 0 1732 0 0 0 0 0 0 0 0
S
#1732
A Short Branch~
   This small tunnel meets a larger one to the east.  The air is still and hot,
causing sweat and other uncomfortable annoyances to immediately pop into your
mind.  To the south are piles of pillows and blankets, designating a place for
the occupants of this tunnel system to try and be comfortable while they sleep.
~
17 ad h 0 0  0
D1
~
~
0 0 1731 0 0 0 0 0 0 0 0
D2
~
~
0 0 1733 0 0 0 0 0 0 0 0
S
#1733
A Sleeping Area~
   Rugs, blankets and makeshift pillows have been spread out here to allow for
comfortable cave sleeping.  Difficult as it is to catch a few ZZZs on a hard
cave floor, the occupants of this cave have little choice.  The room is
somewhat round, and the ceiling has been cut away to a height of ten feet to
allow for more room to maneuver.    
~
17 0 h 0 0  0
D0
~
~
0 0 1732 0 0 0 0 0 0 0 0
S
#1734
A Turn in the Tunnel~
   Utter blackness fills the space of this tunnel.  The ground feels hard and
every so often you notice a pebble on the ground, but otherwise the ground is
clear of any debris.  A feeling of warmth begins to sink into your skin as you
walk along, as the air gets warmer the further you go into the caves.    
~
17 ad h 0 0  0
D1
~
~
0 0 1735 0 0 0 0 0 0 0 0
D2
~
~
0 0 1731 0 0 0 0 0 0 0 0
S
#1735
A Turn in the Tunnel~
   Utter blackness fills the space of this tunnel.  The ground feels hard and
every so often you notice a pebble on the ground, but otherwise the ground is
clear of any debris.  A feeling of warmth begins to sink into your skin as you
walk along, as the air gets warmer the further you go into the caves.  To the
east, an underground river swiftly rushes past, masking any other nearby
sounds.    
~
17 ad h 0 0  0
D0
~
~
0 0 1736 0 0 0 0 0 0 0 0
D1
~
~
0 0 1738 0 0 0 0 0 0 0 0
D3
~
~
0 0 1734 0 0 0 0 0 0 0 0
S
#1736
Along an Underground River~
   Just to the east of the tunnel path is a moving, underground river.  The
noise of the water muffles the possibility of hearing any other nearby sounds,
but the absence of total silence is a welcome change.    
~
17 ad h 0 0  0
D0
~
~
0 0 1737 0 0 0 0 0 0 0 0
D2
~
~
0 0 1735 0 0 0 0 0 0 0 0
S
#1737
Along an Underground River~
   Just to the east of the tunnel path is a moving, underground river.  The
noise of the water muffles the possibility of hearing any other nearby sounds,
but the adsence of total silence is a welcome change.    
~
17 ad h 0 0  0
D0
~
~
0 0 1739 0 0 0 0 0 0 0 0
D2
~
~
0 0 1736 0 0 0 0 0 0 0 0
D3
~
~
0 0 1740 0 0 0 0 0 0 0 0
S
#1738
A Rocky Outcrop~
   This rocky outcrop allows you to stand directly above the rushing river.  
Mist spays up into your face as you stand here, being kicked up from waves in
the river hitting the rock you stand on.  The source of this river, and to
where it leads is a complete mystery.    
~
17 ad h 0 0  0
D3
~
~
0 0 1735 0 0 0 0 0 0 0 0
S
#1739
Along an Underground River~
   Just to the east of the tunnel path is a moving, underground river.  The
noise of the water muffles the possibility of hearing any other nearby sounds,
but the absence of total silence is a welcome change.    
~
17 ad h 0 0  0
D0
~
~
0 0 1742 0 0 0 0 0 0 0 0
D2
~
~
0 0 1737 0 0 0 0 0 0 0 0
S
#1740
Below a Small Ledge~
   A steady drip of water falls from the ceiling here, making a tiny splashing
noise, which sounds ironic near the rushing river to the east.  Just above this
small area is a rocky ledge.  Handholds, formed unnaturally by chisels, can be
found leading up to it.    
~
17 ad h 0 0  0
D1
~
~
0 0 1737 0 0 0 0 0 0 0 0
D4
~
~
0 0 1741 0 0 0 0 0 0 0 0
S
#1741
Overlooking the Path~
   This small ledge provides a perfect look onto the pathway below.  A small,
annoying drip from the ceiling splashes on your nose as you stand here.  The
whole area is damp, as years of dripping has completely soaked the ground,
making the footing slippery.  However, the gain of seeing an enemy before he
sees you still makes this place desirable.    
~
17 ad h 0 0  0
D5
~
~
0 0 1740 0 0 0 0 0 0 0 0
S
#1742
A Crossroads in the Tunnels~
   A musty smell permeates the air here, as if no air currents keep this place
filled with fresh air.  The ground, as with the whole cave, is rocky, but here
is covered with a slick, green moss.  This crossroads brings together four
separate paths, leading in each of the cardinal directions.    
~
17 ad h 0 0  0
D0
~
~
0 0 1769 0 0 0 0 0 0 0 0
D1
~
~
0 0 1743 0 0 0 0 0 0 0 0
D2
~
~
0 0 1739 0 0 0 0 0 0 0 0
D3
~
~
0 0 1752 0 0 0 0 0 0 0 0
S
#1743
A Bridge Over the Water~
   This bridge of made of crude wood and rope.  Crossing it seems perilous, but
it is the only way to get to the other side of the underground river.  The
river below runs swiftly along its course, and over the years has probably been
responsible for many of this caverns pathways.  The river is now directed by a
network of damns and walls, allowing the inhabitants to maintain full use of
this cave.    
~
17 ad h 0 0  0
D1
~
~
0 0 1744 0 0 0 0 0 0 0 0
D3
~
~
0 0 1742 0 0 0 0 0 0 0 0
S
#1744
A Bridge Over the Water~
   This bridge of made of crude wood and rope.  Crossing it seems perilous, but
it is the only way to get to the other side of the underground river.  The
river below runs swiftly along its course, and over the years has probably been
responsible for many of this caverns pathways.  The river is now directed by a
network of damns and walls, allowing the inhabitants to maintain full use of
this cave.    
~
17 ad h 0 0  0
D1
~
~
0 0 1745 0 0 0 0 0 0 0 0
D3
~
~
0 0 1743 0 0 0 0 0 0 0 0
S
#1745
A Rocky Path~
   To the west of this small area is a bridge leading back to the main part of
the caverns.  To the east, a sudden turn in the path hides what lies to the
north.  To the south, a small edge runs along the rushing river, stopping after
a short distance.    
~
17 ad h 0 0  0
D1
~
~
0 0 1749 0 0 0 0 0 0 0 0
D2
~
~
0 0 1746 0 0 0 0 0 0 0 0
D3
~
~
0 0 1744 0 0 0 0 0 0 0 0
S
#1746
Along the Edge of a Rushing River~
   This small ledge is perilous to travel along.  Just below, to the west, a
rushing, underground river will carry away anyone foolish to travel here and
not be absolutely sure of his footing.  This ledge was formed naturally,
hundreds of years ago when the river was much higher in this cavern.    
~
17 ad h 0 0  0
D0
~
~
0 0 1745 0 0 0 0 0 0 0 0
D2
~
~
0 0 1747 0 0 0 0 0 0 0 0
S
#1747
Along the Edge of a Rushing River~
   This small ledge is perilous to travel along.  Just below, to the west, a
rushing, underground river will carry away anyone foolish to travel here and
not be absolutely sure of his footing.  This ledge was formed naturally,
hundreds of years ago when the river was much higher in this cavern.    
~
17 ad h 0 0  0
D0
~
~
0 0 1746 0 0 0 0 0 0 0 0
D2
~
~
0 0 1748 0 0 0 0 0 0 0 0
S
#1748
Along the Edge of a Rushing River~
   This small ledge is perilous to travel along.  Just below, to the west, a
rushing, underground river will carry away anyone foolish to travel here and
not be absolutely sure of his footing.  This ledge was formed naturally,
hundreds of years ago when the river was much higher in this cavern.  The edge
stops here suddenly, leaving no way to go but back.    
~
17 ad h 0 0  0
D0
~
~
0 0 1747 0 0 0 0 0 0 0 0
S
#1749
A Turn in the Path~
   The path heading east ends here, suddenly turning to the north.  The
formations of the rock walls seem almost cut, smooth and unnatural.  To the
north lies more darkness, and no sounds.  Back to the west, lies the bridge
spanning the underground river.    
~
17 acd h 0 0  0
D0
~
~
0 0 1750 0 0 0 0 0 0 0 0
D3
~
~
0 0 1745 0 0 0 0 0 0 0 0
S
#1750
A Hole in the Ground~
   The darkness parts along this tunnel, but suddenly the path stops.  Leading
down, a ten foot hole has been carved into the rock.  A small ladder leads
down, large enough for two people to travel astride upon.    
~
17 0 h 0 0  0
D2
~
~
0 0 1749 0 0 0 0 0 0 0 0
D5
~
~
0 0 1751 0 0 0 0 0 0 0 0
S
#1751
Standing at a Large Door~
   Inside this hole, a large door has been carved into the rock directly to the
north.  The door is locked, and no key is apparent nearby.  The door could not
be made by the inhabitants of the caverns above the hole, and its appearance is
a mystery.    
~
17 ad h 0 0  0
D0
~
door~
2 0 1700 0 0 0 0 0 0 0 0
D4
~
~
0 0 1750 0 0 0 0 0 0 0 0
S
#1752
A Large Tunnel~
   The tunnel in this area has a slight slope, opening towards the west, and
widening into a main part of the caverns.  Any debris of loose gravel has been
cleared off the ground, and a short distance to the west, a small carpet has
been laid on the floor.  The inhabitants of this cavern must use this area more
then the others, and the beginnings of real decor show it.    
~
17 acd h 0 0  0
D1
~
~
0 0 1742 0 0 0 0 0 0 0 0
D3
~
~
0 0 1753 0 0 0 0 0 0 0 0
S
#1753
A Small Crossroads~
   Three tunnels converge upon this small area.  The ceiling here is high
enough for even a tall minotaur to stand upright, having been carved by hand
through the rock.  To the north is a set of stairs, and to the south, torches
light the path.    
~
17 ad h 0 0  0
D0
~
~
0 0 1754 0 0 0 0 0 0 0 0
D1
~
~
0 0 1752 0 0 0 0 0 0 0 0
D2
~
~
0 0 1766 0 0 0 0 0 0 0 0
S
#1754
At the Top of the Stairs~
   A spiraling set of stairs have been carved meticulously out of the rock
here.  They are not cut perfectly, but they are functional enough to allow
passage to a lower level of the caverns.  A strong breeze blows up from the
lower area, probably from a difference in temperature.    
~
17 ad h 0 0  0
D2
~
~
0 0 1753 0 0 0 0 0 0 0 0
D5
~
~
0 0 1755 0 0 0 0 0 0 0 0
S
#1755
Along the Stairs~
   A musty odor causes the air to be wretched to breath along this stairwell.
A few holders for lanterns have been cut into the rocky walls, but the lanterns
have long been taken away.  It is difficult to traverse the staircase, even
with a proper light, as the stairs themselves are covered with moss and lichen.
~
17 ad h 0 0  0
D4
~
~
0 0 1754 0 0 0 0 0 0 0 0
D5
~
~
0 0 1756 0 0 0 0 0 0 0 0
S
#1756
Standing at a Locked Door~
   A large, wooden door has been fit into the rocky opening to the north.  
Small pools of water have formed around the ground here, coming together over
time from the tiny drops that drop from the ceiling overhead.  A large symbol
rests in the center of the door, a red condor.    
~
17 0 h 0 0  0
D0
~
door~
1 0 1757 0 0 0 0 0 0 0 0
D4
~
~
0 0 1755 0 0 0 0 0 0 0 0
S
#1757
The Anteroom~
   A large hall, somehow, has been formed here, within the rocky mountain.  
Large pillars line both sides of the hall to the east and west, holding up the
immense, heavy, ceiling above.  The room is filled with a dark, terrifying
stench, coming directly from the north.    
~
17 d h 0 0  0
D0
~
~
0 0 1760 0 0 0 0 0 0 0 0
D1
~
~
0 0 1758 0 0 0 0 0 0 0 0
D2
~
door~
1 0 1756 0 0 0 0 0 0 0 0
D3
~
~
0 0 1759 0 0 0 0 0 0 0 0
S
#1758
Among the Pillars~
   Immense pillars, carved of solid granite, stands here holding up the immense
ceiling.  The pillars obviously could not have been brought into this rom
through any normal means, and some magic must have been used to bring them
here.  Carved along the sides of the pillars are designs of war, death and
chaos.    
~
17 d h 0 0  0
D0
~
~
0 0 1761 0 0 0 0 0 0 0 0
D3
~
~
0 0 1757 0 0 0 0 0 0 0 0
S
#1759
Among the Pillars~
   Immense pillars, carved of solid granite, stands here holding up the immense
ceiling.  The pillars obviously could not have been brought into this rom
through any normal means, and some magic must have been used to bring them
here.  Carved along the sides of the pillars are designs of war, death and
chaos.    
~
17 d h 0 0  0
D0
~
~
0 0 1762 0 0 0 0 0 0 0 0
D1
~
~
0 0 1757 0 0 0 0 0 0 0 0
S
#1760
Among the Pillars~
   A small set of steps to the north leads to a large altar.  Upon the altar, a
horrific scene is taking place, as a man dressed in dark, black robes
slaughters a human girl.  Small candles line the sides of the altar, along with
a large symbol of a red condor.    
~
17 d h 0 0  0
D0
~
~
0 0 1763 0 0 0 0 0 0 0 0
D1
~
~
0 0 1761 0 0 0 0 0 0 0 0
D2
~
~
0 0 1757 0 0 0 0 0 0 0 0
D3
~
~
0 0 1762 0 0 0 0 0 0 0 0
S
#1761
Among the Pillars~
   Immense pillars, carved of solid granite, stand here holding up the immense
ceiling.  The pillars obviously could not have been brought into this room
through any normal means, and some magic must have been used to bring them
here.  Carved along the sides of the pillars are designs of war, death and
chaos.    
~
17 d h 0 0  0
D0
~
~
0 0 1764 0 0 0 0 0 0 0 0
D2
~
~
0 0 1758 0 0 0 0 0 0 0 0
D3
~
~
0 0 1760 0 0 0 0 0 0 0 0
S
#1762
Among the Pillars~
   Immense pillars, carved of solid granite, stand here holding up the immense
ceiling.  The pillars obviously could not have been brought into this room
through any normal means, and some magic must have been used to bring them
here.  Carved along the sides of the pillars are designs of war, death and
chaos.    
~
17 d h 0 0  0
D0
~
~
0 0 1765 0 0 0 0 0 0 0 0
D1
~
~
0 0 1760 0 0 0 0 0 0 0 0
D2
~
~
0 0 1759 0 0 0 0 0 0 0 0
S
#1763
At the Altar~
   A horrified, human girl has been tied to the altar, coughing up blood with
spasms wracking her body.  A few utensils of torture have been placed on a
small stand, resting just to the left, which allow the dark robed man plenty of
diversity in his cruel methods.  A large symbol of a red condor has been placed
just above the altar, with incense burning to please the god of Vengeance.    
~
17 d h 0 0  0
D1
~
~
0 0 1764 0 0 0 0 0 0 0 0
D2
~
~
0 0 1760 0 0 0 0 0 0 0 0
D3
~
~
0 0 1765 0 0 0 0 0 0 0 0
S
#1764
Among the Pillars~
   Immense pillars, carved of solid granite, stand here holding up the immense
ceiling.  The pillars obviously could not have been brought into this room
through any normal means, and some magic must have been used to bring them
here.  Carved along the sides of the pillars are designs of war, death and
chaos.    
~
17 d h 0 0  0
D2
~
~
0 0 1761 0 0 0 0 0 0 0 0
D3
~
~
0 0 1763 0 0 0 0 0 0 0 0
S
#1765
Among the Pillars~
   Immense pillars, carved of solid granite, stand here holding up the immense
ceiling.  The pillars obviously could not have been brought into this room
through any normal means, and some magic must have been used to bring them
here.  Carved along the sides of the pillars are designs of war, death and
chaos.    
~
17 d h 0 0  0
D1
~
~
0 0 1763 0 0 0 0 0 0 0 0
D2
~
~
0 0 1762 0 0 0 0 0 0 0 0
S
#1766
Near the Torches~
   Torches line this hallway, which is the first place you have seen them in
this entire set of caverns.  The heat coming off of them helps you realize the
damp chill of the rest of the caverns.  To the west seems to be what could be
called the "luxury suite".    
~
17 d h 0 0  0
D0
~
~
0 0 1753 0 0 0 0 0 0 0 0
D3
~
~
0 0 1767 0 0 0 0 0 0 0 0
S
#1767
The Chief's Place~
   This room has been designed for the Chief of the bugbear clan that holds
these caverns.  Lush pillows, blankets, and actual furniture decorate this
room.  The comfort of this area is a far contrast from the rest of the caverns.
~
17 d h 0 0  0
D1
~
~
0 0 1766 0 0 0 0 0 0 0 0
D2
~
~
0 0 1768 0 0 0 0 0 0 0 0
S
#1768
A Large Pile of Rugs~
   This small room is where the chief sleeps.  A large pile of pillows, rugs
and all sorts of blankets cover the floor, providing a comfortable cushion to
soften the hard, rocky ground of the caverns.  Somehow, this room is kept dry
from dampness, providing even extra comfort for the chief.    
~
17 d h 0 0  0
D0
~
~
0 0 1767 0 0 0 0 0 0 0 0
S
#1769
Within Total Darkness~
   Much like the rest of the cave, this area is totally dark.  To the north,
the passage seems to head straight for a short distance, and then turn to the
east.  The area seems oddly quiet, with any sounds coming from the south and
nothing coming from the north.    
~
17 ad h 0 0  0
D0
~
~
0 0 1770 0 0 0 0 0 0 0 0
D2
~
~
0 0 1742 0 0 0 0 0 0 0 0
S
#1770
Within Total Darkness~
   Much like the rest of the cave, this area is totally dark.  To the north,
the passage seems to head straight for a short distance, and then turn to the
east.  The area seems oddly quiet, with any sounds coming from the south and
nothing coming from the north.    
~
17 ad h 0 0  0
D0
~
~
0 0 1771 0 0 0 0 0 0 0 0
D2
~
~
0 0 1769 0 0 0 0 0 0 0 0
S
#1771
The End of the Tunnel~
   The tunnel itself ends here, yet this is not a dead end.  A small crawl
space has been cut into the northwest corner of the tunnel.  Its smooth edges
lead you to suspect that flowing water must have once passed here.  To the
south, a few sounds can be heard, but in this region of the caverns, all is
silent.    
~
17 acd h 0 0  0
D1
~
~
0 0 1772 0 0 0 0 0 0 0 0
D2
~
~
0 0 1770 0 0 0 0 0 0 0 0
D6
~
~
0 0 1787 0 0 0 0 0 0 0 0
S
#1772
Within a Series of Caverns~
   A small finger of water meanders along the floor, heading east, deeper into
the caverns.  A quiet, shuffling sound is just barely audible, but the origin
of the sound cannot be seen.  The caverns are tall enough for a man to stand
upright, but are not wide enough to allow free movement.    
~
17 ad h 0 0  0
D1
~
~
0 0 1773 0 0 0 0 0 0 0 0
D3
~
~
0 0 1771 0 0 0 0 0 0 0 0
S
#1773
Within a Series of Caverns~
   A small finger of water meanders along the floor, heading east, deeper into
the caverns.  A quiet, shuffling sound is just barely audible, but the origin
of the sound cannot be seen.  The caverns are tall enough for a man to stand
upright, but are not wide enough to allow free movement.    
~
17 acd h 0 0  0
D1
~
~
0 0 1774 0 0 0 0 0 0 0 0
D3
~
~
0 0 1772 0 0 0 0 0 0 0 0
S
#1774
The Journey Through the Caverns~
   The walls are covered with moss in this damp and dank underground cavern.  
The sound of dripping water reaches your ears as you walk along, causing your
ears to perk up.  The humid air causes your skin to sweat, making for an
uncomfortable journey into the darkness.    
~
17 ad h 0 0  0
D0
~
~
0 0 1775 0 0 0 0 0 0 0 0
D3
~
~
0 0 1773 0 0 0 0 0 0 0 0
S
#1775
The Journey Through the Caverns~
   The walls are covered with moss in this damp and dank underground cavern.  
The sound of dripping water reaches your ears as you walk along, causing your
ears to perk up.  The humid air causes your skin to sweat, making for an
uncomfortable journey into the darkness.    
~
17 ad h 0 0  0
D0
~
~
0 0 1778 0 0 0 0 0 0 0 0
D2
~
~
0 0 1774 0 0 0 0 0 0 0 0
D3
~
~
0 0 1776 0 0 0 0 0 0 0 0
S
#1776
The Journey Through the Caverns~
   The walls are covered with moss in this damp and dank underground cavern.  
The sound of dripping water reaches your ears as you walk along, causing your
ears to perk up.  The humid air causes your skin to sweat, making for an
uncomfortable journey into the darkness.    
~
17 ad h 0 0  0
D0
~
~
0 0 1779 0 0 0 0 0 0 0 0
D1
~
~
0 0 1775 0 0 0 0 0 0 0 0
D3
~
~
0 0 1777 0 0 0 0 0 0 0 0
S
#1777
The Journey Through the Caverns~
   The walls are covered with moss in this damp and dank underground cavern.  
The sound of dripping water reaches your ears as you walk along, causing your
ears to perk up.  The humid air causes your skin to sweat, making for an
uncomfortable journey into the darkness.    
~
17 ad h 0 0  0
D0
~
~
0 0 1780 0 0 0 0 0 0 0 0
D1
~
~
0 0 1776 0 0 0 0 0 0 0 0
S
#1778
The Journey Through the Caverns~
   The walls are covered with moss in this damp and dank underground cavern.  
The sound of dripping water reaches your ears as you walk along, causing your
ears to perk up.  The humid air causes your skin to sweat, making for an
uncomfortable journey into the darkness.    
~
17 ad h 0 0  0
D0
~
~
0 0 1781 0 0 0 0 0 0 0 0
D2
~
~
0 0 1775 0 0 0 0 0 0 0 0
D3
~
~
0 0 1779 0 0 0 0 0 0 0 0
S
#1779
The Journey Through the Caverns~
   The walls are covered with moss in this damp and dank underground cavern.  
The sound of dripping water reaches your ears as you walk along, causing your
ears to perk up.  The humid air causes your skin to sweat, making for an
uncomfortable journey into the darkness.    
~
17 ad h 0 0  0
D0
~
~
0 0 1782 0 0 0 0 0 0 0 0
D1
~
~
0 0 1778 0 0 0 0 0 0 0 0
D2
~
~
0 0 1776 0 0 0 0 0 0 0 0
D3
~
~
0 0 1780 0 0 0 0 0 0 0 0
S
#1780
The Journey Through the Caverns~
   The walls are covered with moss in this damp and dank underground cavern.  
The sound of dripping water reaches your ears as you walk along, causing your
ears to perk up.  The humid air causes your skin to sweat, making for an
uncomfortable journey into the darkness.    
~
17 ad h 0 0  0
D0
~
~
0 0 1783 0 0 0 0 0 0 0 0
D1
~
~
0 0 1779 0 0 0 0 0 0 0 0
D2
~
~
0 0 1777 0 0 0 0 0 0 0 0
S
#1781
The Journey Through the Caverns~
   The walls are covered with moss in this damp and dank underground cavern.  
The sound of dripping water reaches your ears as you walk along, causing your
ears to perk up.  The humid air causes your skin to sweat, making for an
uncomfortable journey into the darkness.    
~
17 ad h 0 0  0
D2
~
~
0 0 1778 0 0 0 0 0 0 0 0
D3
~
~
0 0 1782 0 0 0 0 0 0 0 0
D5
~
~
0 0 1784 0 0 0 0 0 0 0 0
S
#1782
The Journey Through the Caverns~
   The walls are covered with moss in this damp and dank underground cavern.  
The sound of dripping water reaches your ears as you walk along, causing your
ears to perk up.  The humid air causes your skin to sweat, making for an
uncomfortable journey into the darkness.    
~
17 ad h 0 0  0
D1
~
~
0 0 1781 0 0 0 0 0 0 0 0
D2
~
~
0 0 1779 0 0 0 0 0 0 0 0
D3
~
~
0 0 1783 0 0 0 0 0 0 0 0
S
#1783
The Journey Through the Caverns~
   The walls are covered with moss in this damp and dank underground cavern.  
The sound of dripping water reaches your ears as you walk along, causing your
ears to perk up.  The humid air causes your skin to sweat, making for an
uncomfortable journey into the darkness.    
~
17 ad h 0 0  0
D1
~
~
0 0 1782 0 0 0 0 0 0 0 0
D2
~
~
0 0 1780 0 0 0 0 0 0 0 0
S
#1784
Within a Large Hole~
   This hole has been cut into the rock by unnatural means.  To the east, a
tunnel has been formed leading into further darkness.  A small pool of water
has formed on the southern side of the room, allowing for the beginnings of a
moss formation.    
~
17 acd h 0 0  0
D1
~
~
0 0 1785 0 0 0 0 0 0 0 0
D4
~
~
0 0 1781 0 0 0 0 0 0 0 0
S
#1785
Along a Damp Tunnel~
   This tunnel has been cut into the rocky ground, using unnatural means.  The
sides of the rock are perfectly smooth, as if sanded after they had been cut.
Years of work must have gone into creating this marvelous cavern.    
~
17 ad h 0 0  0
D2
~
~
0 0 1786 0 0 0 0 0 0 0 0
D3
~
~
0 0 1784 0 0 0 0 0 0 0 0
S
#1786
A Pile of Rocks~
   A large pile of rocks has been collected and placed here, blocking the
passage completely.  Why someone would build such a magnificent tunnel by
cutting solid rock, and then block it by a large pile of boulders, is a
mystery.    
~
17 ad h 0 0  0
D0
~
~
0 0 1785 0 0 0 0 0 0 0 0
S
#1787
Within a Small Crawlspace~
   This small crawlspace leaves little room for maneuvering.  Tall folk must
crawl to pass through, while shorter folk have to stoop.  The ground is fairly
damp, making this fact entirely unpleasant.  The sides are smooth, which is
good because as people move along, they generally don't want to end up snagged
on anything.    
~
17 acdir h 0 0  0
D0
~
~
0 0 1788 0 0 0 0 0 0 0 0
D8
~
~
0 0 1771 0 0 0 0 0 0 0 0
S
#1788
Within a Small Crawlspace~
   This small crawlspace leaves little room for maneuvering.  Tall folk must
crawl to pass through, while shorter folk have to stoop.  The ground is fairly
damp, making this fact entirely unpleasant.  The sides are smooth, which is
good because as people move along, they generally don't want to end up snagged
on anything.    
~
17 adir h 0 0  0
D0
~
~
0 0 1789 0 0 0 0 0 0 0 0
D2
~
~
0 0 1787 0 0 0 0 0 0 0 0
S
#1789
Within a Small Crawlspace~
   This small crawlspace leaves little room for maneuvering.  Tall folk must
crawl to pass through, while shorter folk have to stoop.  The ground is fairly
damp, making this fact entirely unpleasant.  The sides are smooth, which is
good because as people move along, they generally don't want to end up snagged
on anything.    
~
17 adr h 0 0  0
D0
~
~
0 0 1793 0 0 0 0 0 0 0 0
D2
~
~
0 0 1788 0 0 0 0 0 0 0 0
S
#1790
A Circular Room~
   The walls of this room are smooth.  Water trickles like snakes down their
edges, all heading towards the hole.  The lip of the hole is also rounded, from
years of water passing over it.  This cave is either immensely old, or the
water running through here used to be much greater.    
~
17 ad h 0 0  0
D0
~
~
1 0 1792 0 0 0 0 0 0 0 0
D5
~
~
0 0 1791 0 0 0 0 0 0 0 0
S
#1791
A Damp Room with a Large Hole~
   A current of water passes through this room, but you have reached a dead
end.  The river heads down under both walls that it leads out of, not allowing
any chance of following its path.  The room itself has an almost dome-like
shape, looking like a large mushroom use to be planted here.    
~
17 acd h 0 0  0
D4
~
~
0 0 1790 0 0 0 0 0 0 0 0
S
#1792
Near a Small Crack~
   The dampness of the ground seems to be greater here then the rest of the
immediate area.  A small crack has formed in the wall, opening into another
chamber beyond it.  The chamber appears to have been formed from water
cascading down it, and a large hole rests in the center of the room.    
~
17 ad h 0 0  0
D1
~
~
0 0 1793 0 0 0 0 0 0 0 0
D2
~
~
1 0 1790 0 0 0 0 0 0 0 0
S
#1793
An Open Area~
   The air to this area has a stale taste to it, as there is little wind to
bring in fresh air through the crawlspace.  The darkness seems to penetrate
everything, leaving very little illuminated by your own light source.  A small
doll rests on the ground.    
~
17 ad h 0 0  0
D1
~
~
0 0 1794 0 0 0 0 0 0 0 0
D2
~
~
0 0 1789 0 0 0 0 0 0 0 0
D3
~
~
0 0 1792 0 0 0 0 0 0 0 0
S
#1794
An Open Area~
   The air to this area has a stale taste to it, as there is little wind to
bring in fresh air through the crawlspace.  The darkness seems to penetrate
everything, leaving very little illuminated by your own light source.    
~
17 ad h 0 0  0
D1
~
~
0 0 1795 0 0 0 0 0 0 0 0
D3
~
~
0 0 1793 0 0 0 0 0 0 0 0
S
#1795
An Open Area~
   The air to this area has a stale taste to it, as there is little wind to
bring in fresh air through the crawlspace.  The darkness seems to penetrate
everything, leaving very little illuminated by your own light source.    
~
17 ad h 0 0  0
D3
~
~
0 0 1794 0 0 0 0 0 0 0 0
S
$
