#2000
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D1
~
~
0 0 2004 0 0 0 0 0 0 0 0
D2
~
~
0 0 2001 0 0 0 0 0 0 0 0
D3
~
~
0 0 781 0 0 0 0 0 0 0 0
S
#2001
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D0
~
~
0 0 2000 0 0 0 0 0 0 0 0
D1
~
~
0 0 2005 0 0 0 0 0 0 0 0
D2
~
~
0 0 2002 0 0 0 0 0 0 0 0
D3
~
~
0 0 785 0 0 0 0 0 0 0 0
S
#2002
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D0
~
~
0 0 2001 0 0 0 0 0 0 0 0
D1
~
~
0 0 2006 0 0 0 0 0 0 0 0
D2
~
~
0 0 2003 0 0 0 0 0 0 0 0
D3
~
~
0 0 788 0 0 0 0 0 0 0 0
S
#2003
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D0
~
~
0 0 2002 0 0 0 0 0 0 0 0
D1
~
~
0 0 2007 0 0 0 0 0 0 0 0
D3
~
~
0 0 791 0 0 0 0 0 0 0 0
S
#2004
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D1
~
~
0 0 2008 0 0 0 0 0 0 0 0
D2
~
~
0 0 2005 0 0 0 0 0 0 0 0
D3
~
~
0 0 2000 0 0 0 0 0 0 0 0
S
#2005
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  0
D0
~
~
0 0 2004 0 0 0 0 0 0 0 0
D1
~
~
0 0 2009 0 0 0 0 0 0 0 0
D2
~
~
0 0 2006 0 0 0 0 0 0 0 0
D3
~
~
0 0 2001 0 0 0 0 0 0 0 0
S
#2006
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D0
~
~
0 0 2005 0 0 0 0 0 0 0 0
D1
~
~
0 0 2010 0 0 0 0 0 0 0 0
D2
~
~
0 0 2007 0 0 0 0 0 0 0 0
D3
~
~
0 0 2002 0 0 0 0 0 0 0 0
S
#2007
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D0
~
~
0 0 2006 0 0 0 0 0 0 0 0
D3
~
~
0 0 2003 0 0 0 0 0 0 0 0
S
#2008
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and e holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D1
~
~
0 0 2011 0 0 0 0 0 0 0 0
D2
~
~
0 0 2009 0 0 0 0 0 0 0 0
D3
~
~
0 0 2004 0 0 0 0 0 0 0 0
S
#2009
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.  A single tree stump rests here, jagged
edges surrounding it as it fell into the bog many years past and the husk of
its former youth is all that now remains.    
~
20 0 h 0 0  3
D0
~
~
0 0 2008 0 0 0 0 0 0 0 0
D1
~
~
0 0 2012 0 0 0 0 0 0 0 0
D2
~
~
0 0 2010 0 0 0 0 0 0 0 0
D3
~
~
0 0 2005 0 0 0 0 0 0 0 0
D5
~
hollow~
1 0 2039 0 0 0 0 0 0 0 0
E
stump tree~
   This stump is quite wide, and looking at the many lines in its core one can
tell it had seen many winters pass in its time.  Beneath the tree near its
raised roots there is a dark spot, a type of hollow of sorts.    
~
S
#2010
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D0
~
~
0 0 2009 0 0 0 0 0 0 0 0
D1
~
~
0 0 2013 0 0 0 0 0 0 0 0
D3
~
~
0 0 2006 0 0 0 0 0 0 0 0
S
#2011
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D2
~
~
0 0 2012 0 0 0 0 0 0 0 0
D3
~
~
0 0 2008 0 0 0 0 0 0 0 0
D7
~
~
0 0 2014 0 0 0 0 0 0 0 0
S
#2012
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  0
D0
~
~
0 0 2011 0 0 0 0 0 0 0 0
D1
~
~
0 0 2017 0 0 0 0 0 0 0 0
D2
~
~
0 0 2013 0 0 0 0 0 0 0 0
D3
~
~
0 0 2009 0 0 0 0 0 0 0 0
S
#2013
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  0
D0
~
~
0 0 2012 0 0 0 0 0 0 0 0
D3
~
~
0 0 2010 0 0 0 0 0 0 0 0
S
#2014
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  3
D1
~
~
0 0 2015 0 0 0 0 0 0 0 0
D9
~
~
0 0 2011 0 0 0 0 0 0 0 0
S
#2015
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 c h 0 0  3
D3
~
~
0 0 2014 0 0 0 0 0 0 0 0
D7
~
~
0 0 2016 0 0 0 0 0 0 0 0
S
#2016
A Small Alcove in the Swamp~
   The treeline has come together forming a small triangular alcove.  The
sludge here has diminished, leaving a muddy island where one can take a
breather from the rest of the swamp.  The stench is still horrid, as are the
bugs, but at least it's slightly refreshing from the regular murky water.    
~
20 a h 0 0  3
D9
~
~
0 0 2015 0 0 0 0 0 0 0 0
S
#2017
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
20 0 h 0 0  0
D3
~
~
0 0 2012 0 0 0 0 0 0 0 0
S
#2018
The Treeline ~
   The trees have come together here, forming a solid line to the east and
west, and a small opening between continues on.  In the distance it comes
together, making passage even more difficult.  The trees are all long gone, and
there is absolutely no color to them, except that of the marsh.  A dark,
gray-black shade, which seems to have absorbed all that might have once dwelled
here.    
~
20 0 h 0 0  3
D0
~
~
0 0 792 0 0 0 0 0 0 0 0
D1
~
~
0 0 2019 0 0 0 0 0 0 0 0
D8
~
~
0 0 2020 0 0 0 0 0 0 0 0
S
#2019
The Treeline ~
   The trees have come together here, forming a solid line to the east and
west, and a small opening between continues on.  In the distance it comes
together, making passage even more difficult.  The trees are all long gone, and
there is absolutely no color to them, except that of the marsh.  A dark,
gray-black shade, which seems to have absorbed all that might have once dwelled
here.    
~
20 0 h 0 0  3
D3
~
~
0 0 2018 0 0 0 0 0 0 0 0
D9
~
~
0 0 2020 0 0 0 0 0 0 0 0
S
#2020
The Meandering Trail through the Treeline ~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  A small path continues on here, however; passing between the
trees is quite burdensome.  This single path meanders on, leading on into
unknown territory.  The swamp is completely silent, and not even an occasional
insect chirp can be heard.    
~
20 0 h 0 0  3
D6
~
~
0 0 2018 0 0 0 0 0 0 0 0
D7
~
~
0 0 2019 0 0 0 0 0 0 0 0
D8
~
~
0 0 2021 0 0 0 0 0 0 0 0
S
#2021
The Meandering Trail through the Treeline ~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  A small path continues on here, however; passing between the
trees is quite burdensome.  This single path meanders on, leading on into
unknown territory.  The swamp is completely silent, and not even an occasional
insect chirp can be heard.    
~
20 i h 0 0  3
D1
~
~
0 0 2022 0 0 0 0 0 0 0 0
D6
~
~
0 0 2020 0 0 0 0 0 0 0 0
S
#2022
The Meandering Trail through the Treeline ~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  A small path continues on here, however; passing between the
trees is quite burdensome.  This single path meanders on, leading on into
unknown territory.  The swamp is completely silent, and not even an occasional
insect chirp can be heard.    
~
20 i h 0 0  3
D1
~
~
0 0 2023 0 0 0 0 0 0 0 0
D3
~
~
0 0 2021 0 0 0 0 0 0 0 0
S
#2023
The Opening to the Rotting Abode ~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  The tree line opens up here, and a small dwelling can be seen
off in the south.  It is quite dilapidated, and appears to be floating on the
scum that has collected above the dark water.    
~
20 i h 0 0  3
D3
~
~
0 0 2022 0 0 0 0 0 0 0 0
D8
~
~
0 0 2024 0 0 0 0 0 0 0 0
S
#2024
Around the Old Wooden Dwelling~
   The structure is in ill-repair, and upon closer inspection, many of the
supports are either completely rotten through, or at least partially covered in
moss.  The whole back side of the home is partially submerged into the bog and
it looks as if at any second the whole structure could take its final plunge
into the depths.  A slight movement can be seen on the far end of the deck.  

~
20 0 h 0 0  3
D1
~
~
0 0 2025 0 0 0 0 0 0 0 0
D2
~
~
0 0 2026 0 0 0 0 0 0 0 0
D6
~
~
0 0 2023 0 0 0 0 0 0 0 0
S
#2025
Around the Old Wooden Dwelling~
   The structure is in ill-repair, and upon closer inspection, many of the
supports are either completely rotten through, or at least partially covered in
moss.  The whole back side of the home is partially submerged into the bog and
it looks as if at any second the whole structure could take its final plunge
into the depths.  A slight movement can be seen on the far end of the deck.  
~
20 0 h 0 0  3
D1
~
~
0 0 2027 0 0 0 0 0 0 0 0
D2
~
~
0 0 2028 0 0 0 0 0 0 0 0
D3
~
~
0 0 2024 0 0 0 0 0 0 0 0
S
#2026
Around the Old Wooden Dwelling~
   The structure is in ill-repair, and upon closer inspection, many of the
supports are either completely rotten through, or at least partially covered in
moss.  The whole back side of the home is partially submerged into the bog and
it looks as if at any second the whole structure could take its final plunge
into the depths.  A slight movement can be seen on the far end of the deck.  
~
20 0 h 0 0  3
D0
~
~
0 0 2024 0 0 0 0 0 0 0 0
D2
~
~
0 0 2030 0 0 0 0 0 0 0 0
S
#2027
Around the Old Wooden Dwelling~
   The structure is in ill-repair, and upon closer inspection, many of the
supports are either completely rotten through, or at least partially covered in
moss.  The whole back side of the home is partially submerged into the bog and
it looks as if at any second the whole structure could take its final plunge
into the depths.  A slight movement can be seen on the far end of the deck.  
~
20 0 h 0 0  3
D2
~
~
0 0 2029 0 0 0 0 0 0 0 0
D3
~
~
0 0 2025 0 0 0 0 0 0 0 0
S
#2028
The Deck~
   The wooden planks creak and wobble as any weight is placed atop them, and at
least half have already plummeted into the murk a couple feet below.  The roof
and walls at least appear partially sturdy, which although the boards used to
construct the dwelling are rather warped, they seem to be holding up against
the mold and the elements.  The back side of the deck hangs partially suspended
as the vertical planks are only supported on the deck side by thin wooden logs.
The back side of the deck hangs over the bog in perpetual motion.    
~
20 c h 0 0  0
D0
~
~
0 0 2025 0 0 0 0 0 0 0 0
D1
~
~
0 0 2029 0 0 0 0 0 0 0 0
D2
~
door~
1 0 2031 0 0 0 0 0 0 0 0
S
#2029
The Deck~
   The wooden planks creak and wobble as any weight is placed atop them, and at
least half have already plummeted into the murk a couple feet below.  The roof
and walls at least appear partially sturdy, which although the boards used to
construct the dwelling are rather warped, they seem to be holding up against
the mold and the elements.  The back side of the deck hangs partially suspended
as the vertical planks are only supported on the deck side by thin wooden logs.
The back side of the deck hangs over the bog in perpetual motion.    
~
20 c h 0 0  0
D0
~
~
0 0 2027 0 0 0 0 0 0 0 0
D3
~
~
0 0 2028 0 0 0 0 0 0 0 0
S
#2030
At the Back of the Home~
   The tree line curves up to the back of the structure, and it is here that
the residence is in the worst condition.  It is at least half submerged into
the bog, and most of the supports have rotten through and broken off.  The roof
on the far side, hangs limply, partially suspended over the murk.  In this
corner, the roof has half fallen into the water.    
~
20 0 h 0 0  3
D0
~
~
0 0 2026 0 0 0 0 0 0 0 0
S
#2031
Inside the House~
   The door inside, this home hangs loosly on one hinge, its front face being
completely green from the dampness of the bog.  It is quite dark inside the
only light coming from a small window in the opposing corner.  All of the
furnishings have slid into the bog due to the backside of the house being
partially submerged.  A large oak dresser, a bed mattress, and an old iron
stove have all collected in the sunken corner of the dwelling where the water
is about knee deep.    
~
20 0 h 0 0  0
D0
~
door~
1 0 2028 0 0 0 0 0 0 0 0
D1
~
~
0 0 2032 0 0 0 0 0 0 0 0
D2
~
~
0 0 2034 0 0 0 0 0 0 0 0
S
#2032
Within the Sinking House~
   The floor here is quite warped and damp and several of the planks below are
missing.  Many planks are also missing in the walls, so some thin streams of
light do manage to pierce the surrounding darkness.  There is a crooked picture
hanging on the wall.  It is covered with dust and somewhat discolored.    
~
20 0 h 0 0  0
D2
~
~
0 0 2033 0 0 0 0 0 0 0 0
D3
~
~
0 0 2031 0 0 0 0 0 0 0 0
E
picture~
   This picture hangs in a broken glass frame, and the wire holding it in place
has now broken on one side.  The dust that has collected on the frame is quite
thick, but beneath it a fair skinned woman in her early twenties is painted on
a dull brown piece of canvas.  She is quite thin, but full bodied and has
piercing brown almond shape eyes, and long black hair, which is pulled back and
tied with a large bow behind her head.  She wears a blue outfit, which is
consisting of a knee-length skirt, and a matching blue coat.  A red bow hangs
outside her white blouse.  She is quite beautiful in her young age, and a warm
innocent smile crosses her face.    
~
S
#2033
The Sunken Section of the House~
   This part of the house has completely given way underfoot and thick grey
water has taken over.  There are many items which have slid and collected into
this part of the house, the largest being a bookcase, which looking at the
collection of books which have all fallen into the depths, seems to be of
little use anymore
~
20 0 h 0 0  0
D0
~
~
0 0 2032 0 0 0 0 0 0 0 0
D3
~
~
0 0 2034 0 0 0 0 0 0 0 0
D5
~
floorboard~
1 0 2035 0 0 0 0 0 0 0 0
S
#2034
Within the Sinking House~
   This part of the house is actually quite sturdy, and a small table stands in
the corner here, all four of its legs still complete.  Somewhat cracked or
broken dishes rest on top of the table, and a small beam of light passes from
the nearby window and shines onto the table.  Right outside the window the
forest of leafless trees can be seen in close proximity to the dwelling.    
~
20 0 h 0 0  0
D0
~
~
0 0 2031 0 0 0 0 0 0 0 0
D1
~
~
0 0 2033 0 0 0 0 0 0 0 0
S
#2035
The Stairway~
   Large stone walls continue down beneath the home.  It is quite damp here and
much more pleasant than the harsh elements that exist in the swamp.  Large
stone steps extend down further into the darkness and are in quite good repair
compared to the rest of the building.    
~
20 0 h 0 0  0
D2
~
~
0 0 2036 0 0 0 0 0 0 0 0
D4
~
floorboard~
1 0 2033 0 0 0 0 0 0 0 0
S
#2036
The Cellar~
   At one point this was probably cold storage for the residents, as large
barrels now lay in pieces in various parts of the cellar.  It is quite
remarkable that it is completely dry down here, and the temperature is quite
cool.  There are also large jars on old wooden planks which hang on the stone
walls.  They are filled with various food products floating in a green
substance.    
~
20 0 h 0 0  0
D0
~
~
0 0 2035 0 0 0 0 0 0 0 0
D3
~
~
0 0 2037 0 0 0 0 0 0 0 0
S
#2037
The Cellar~
   At one point this was probably cold storage for the residents, as large
barrels now lay in pieces in various parts of the cellar.  It is quite
remarkable that it is completely dry down here, and the temperature is quite
cool.  There are also large jars on old wooden planks which hang on the stone
walls.  They are filled with various food products floating in a green
substance.    
~
20 0 h 0 0  0
D1
~
~
0 0 2036 0 0 0 0 0 0 0 0
D2
~
door~
1 0 2038 0 0 0 0 0 0 0 0
S
#2038
The Cellar Closet~
   This used to be where someone stored their dwarven spirits, as bottle after
bottle of the strong dwarven ale stand upright, all empty of course.  It's a
small cramped room, and the only other thing in the room is a wooden crate,
which looks like it was someones stool at some point.  The room is quite damp,
but a tad on the small side.    
~
20 0 h 0 0  0
D0
~
door~
1 0 2037 0 0 0 0 0 0 0 0
S
#2039
Within the Hollow~
   This tunnel is a few feet wide, and a stale dampness hangs in the air.  It
doesn't appear to be naturally formed, as water only rises to waist height
within.  The roots of the trees above hang down in abundance, searching for the
water below that they need to sustain life.  Each one resembling a bone-like
finger, searching in the dark for its next prey.    
~
20 0 h 0 0  0
D1
~
~
0 0 2040 0 0 0 0 0 0 0 0
D4
~
hollow~
1 0 2009 0 0 0 0 0 0 0 0
S
#2040
Within the Crawl Tunnel~
   This tunnel is a few feet wide, and a stale dampness hangs in the air.  It
doesn't appear to be naturally formed, as water only rises to waist height
within.  The roots of the trees above hang down in abundance, searching for the
water below that they need to sustain life.  Each one resembling a bone-like
finger, searching in the dark for its next prey.    
~
20 0 h 0 0  0
D1
~
~
0 0 2041 0 0 0 0 0 0 0 0
D3
~
~
0 0 2039 0 0 0 0 0 0 0 0
S
#2041
Within the Crawl Tunnel~
   This tunnel is a few feet wide, and a stale dampness hangs in the air.  It
doesn't appear to be naturally formed, as water only rises to waist height
within.  The roots of the trees above hang down in abundance, searching for the
water below that they need to sustain life.  Each one resembling a bone-like
finger, searching in the dark for its next prey.    
~
20 0 h 0 0  0
D3
~
~
0 0 2040 0 0 0 0 0 0 0 0
D7
~
~
0 0 2043 0 0 0 0 0 0 0 0
S
#2042
A new room~
You are in a room.
~
20 0 h 0 0  0
D3
~
~
0 0 2041 0 0 0 0 0 0 0 0
S
#2043
WIthin the Crawl Tunnel~
   This tunnel is a few feet wide, and a stale dampness hangs in the air.  It
doesn't appear to be naturally formed, as water only rises to waist height
within.  The roots of the trees above hang down in abundance, searching for the
water below that they need to sustain life.  Each one resembling a bone-like
finger, searching in the dark for its next prey.    
~
20 0 h 0 0  0
D7
~
~
0 0 2044 0 0 0 0 0 0 0 0
D9
~
~
0 0 2041 0 0 0 0 0 0 0 0
S
#2044
The End of the Tunnel~
   This tunnel is a few feet wide, and a stale dampness hangs in the air.  It
doesn't appear to be naturally formed, as water only rises to waist height
within.  The roots of the trees above hang down in abundance, searching for the
water below that they need to sustain life.  Each one resembling a bone-like
finger, searching in the dark for its next prey.    
~
20 0 h 0 0  0
D4
~
panel~
1 0 2045 0 0 0 0 0 0 0 0
D9
~
~
0 0 2043 0 0 0 0 0 0 0 0
S
#2045
A Small Stone Stairway into the Structure~
   A small entrance to the structure has been built here, right alongside of
the southern wall of the stone complex.  There is a large portcullis to the
north, however; seeing through the opening seems futile as it is pitch black.
This small stone stepway which leads into the structure is surrounded by the
bogs forest on all side, the near dead trees limbs extending outward making
other passage impossible.    
~
20 0 h 0 0  0
D0
~
~
0 0 758 0 0 0 0 0 0 0 0
D5
~
panel~
1 0 2044 0 0 0 0 0 0 0 0
S
#2046
The Area Beneath the Temple~
   This strategically concealed passageway leads on for some distance.  The
ground is somewhat soft beneath the feet due to the marsh environment so wooden
boards have been placed running parallel to the dirt walls to add traction.  
The walls are quite sturdy, and only occasionally does a small amount of loose
dirt fall from above.    
~
20 a h 0 0  0
D1
~
~
0 0 2047 0 0 0 0 0 0 0 0
D4
~
tiles~
2 2005 766 0 0 0 0 0 0 0 0
S
#2047
A Cramped Passage~
   The boards tossed below continue on ahead, and this passageway becomes
somewhat less spacious.  The dampness here makes for a quite enjoyable climate,
and the occasional drip from above is somewhat refreshing compared to the heat
that dwelled above.  Ahead a small light source can be seen.    
~
20 a h 0 0  0
D3
~
~
0 0 711 0 0 0 0 0 0 0 0
D7
~
~
0 0 2048 0 0 0 0 0 0 0 0
S
#2048
A Cramped Passage~
   A small lit set of twin candelabra lumination can be seen ahead, peeking
around the corner.  A slight breeze travels through this underground tunnel,
causing loose soil to tumble from above.  Dangling roots from above are exposed
due to the large amount of dirt that has fallen.    
~
20 a h 0 0  0
D1
~
~
0 0 2050 0 0 0 0 0 0 0 0
D5
~
floorboards~
1 0 2049 0 0 0 0 0 0 0 0
D9
~
~
0 0 2047 0 0 0 0 0 0 0 0
S
#2049
Below the Floorboards~
   A small alcove has been carved beneath the floorboards here and serves as an
ambushing station for some dweller of the Krynn underdark.  The ground is soft,
and it is probable that the beast tunneled its way in, sealing up its trail
later.  Bones of past victims lay strewn aside, all smaller than the size of a
human, leading one to believe this particular creature has a craving for dwarf
meat.    
~
20 0 h 0 0  0
D4
~
floorboards~
1 0 2048 0 0 0 0 0 0 0 0
S
#2050
A Slight Incline in the Tunnel~
   Twin candelabras are placed here next to a spiral staircase, Their
illumination only piercing a small fraction of the darkness below.  The
staircase has no banister, and although it is composed of an earthen substance,
is quite stable.  The passageway abruptly ends here, however; and the breeze
continues to blow throughout the tunnel.    
~
20 0 h 0 0  0
D3
~
~
0 0 2048 0 0 0 0 0 0 0 0
D5
~
~
0 0 2051 0 0 0 0 0 0 0 0
S
#2051
A Damp Underground Dwelling~
   This damp underground dwelling has little more than a few weakened wooden
supports holding up the earthen ceiling above.  It looks quite unstable, and
the nearby walls are nothing more than mud bricks stacked up serving as
barriers to entry.  Tiny sconces are recessed in the brickwork to allow a small
amount of light to break the eternal darkness.  However, it is just enough
light to make out a few details in the area.    
~
20 a h 0 0  0
D1
~
~
0 0 2052 0 0 0 0 0 0 0 0
D2
~
~
0 0 2053 0 0 0 0 0 0 0 0
D4
~
~
0 0 2050 0 0 0 0 0 0 0 0
S
#2052
A Damp Underground Dwelling~
   This damp underground dwelling has little more than a few weakened wooden
supports holding up the earthen ceiling above.  It looks quite unstable, and
the nearby walls are nothing more than mud bricks stacked up serving as
barriers to entry.  Tiny sconces are recessed in the brickwork to allow a small
amount of light to break the eternal darkness.  However, it is just enough
light to make out a few details in the area.    
~
20 af h 0 0  0
D1
~
~
0 0 2057 0 0 0 0 0 0 0 0
D2
~
~
0 0 2058 0 0 0 0 0 0 0 0
D3
~
~
0 0 2051 0 0 0 0 0 0 0 0
S
#2053
A Damp Underground Dwelling~
   This damp underground dwelling has little more than a few weakened wooden
supports holding up the earthen ceiling above.  It looks quite unstable, and
the nearby walls are nothing more than mud bricks stacked up serving as
barriers to entry.  Tiny sconces are recessed in the brickwork to allow a small
amount of light to break the eternal darkness.  However, it is just enough
light to make out a few details in the area.    
~
20 a h 0 0  0
D0
~
~
0 0 2051 0 0 0 0 0 0 0 0
D1
~
~
0 0 2058 0 0 0 0 0 0 0 0
D2
~
~
0 0 2054 0 0 0 0 0 0 0 0
S
#2054
A Damp Underground Dwelling~
   This damp underground dwelling has little more than a few weakened wooden
supports holding up the earthen ceiling above.  It looks quite unstable, and
the nearby walls are nothing more than mud bricks stacked up serving as
barriers to entry.  Tiny sconces are recessed in the brickwork to allow a small
amount of light to break the eternal darkness.  However, it is just enough
light to make out a few details in the area.    
~
20 a h 0 0  0
D0
~
~
0 0 2053 0 0 0 0 0 0 0 0
D1
~
~
0 0 2055 0 0 0 0 0 0 0 0
S
#2055
A Damp Underground Dwelling~
   This damp underground dwelling has little more than a few weakened wooden
supports holding up the earthen ceiling above.  It looks quite unstable, and
the nearby walls are nothing more than mud bricks stacked up serving as
barriers to entry.  Tiny sconces are recessed in the brickwork to allow a small
amount of light to break the eternal darkness.  However, it is just enough
light to make out a few details in the area.    
~
20 a h 0 0  0
D0
~
~
0 0 2058 0 0 0 0 0 0 0 0
D1
~
~
0 0 2056 0 0 0 0 0 0 0 0
D3
~
~
0 0 2054 0 0 0 0 0 0 0 0
S
#2056
A Damp Underground Dwelling~
   Here several alcoves are sunken into the clay bricks, giving off enough
light to make out the basic features of this corner.  The wax from each candle
in the recesses has collected and built a solid base for each candle, and it
has run outside of its confines and plummeted down the crude brick surface.  
Only about one out of every three candles in the recesses is actually lit, many
have burnt down to the point where they no longer can provide a valid source
for being lit, while others have simply been blown out by the slight draft
which exists in this underground compound.    
~
20 a h 0 0  0
D0
~
~
0 0 2059 0 0 0 0 0 0 0 0
D3
~
~
0 0 2055 0 0 0 0 0 0 0 0
D5
~
~
0 0 2060 0 0 0 0 0 0 0 0
S
#2057
A Damp Underground Dwelling~
   This damp underground dwelling has little more than a few weakened wooden
supports holding up the earthen ceiling above.  It looks quite unstable, and
the nearby walls are nothing more than mud bricks stacked up serving as
barriers to entry.  Tiny sconces are recessed in the brickwork to allow a small
amount of light to break the eternal darkness.  However, it is just enough
light to make out a few details in the area.    
~
20 a h 0 0  0
D2
~
~
0 0 2059 0 0 0 0 0 0 0 0
D3
~
~
0 0 2052 0 0 0 0 0 0 0 0
S
#2058
A Damp Underground Dwelling~
   A large pit is sunken into the earth, down below small coals send bits of
light in different directions.  A large hole in the earth serves as a basin for
the pit.  A large metal frame supports the giant crucible which is suspended a
few inches above the frame, a dark liquid surrounding the container.    
~
20 a h 0 0  0
D0
~
~
0 0 2052 0 0 0 0 0 0 0 0
D1
~
~
0 0 2059 0 0 0 0 0 0 0 0
D2
~
~
0 0 2055 0 0 0 0 0 0 0 0
D3
~
~
0 0 2053 0 0 0 0 0 0 0 0
S
#2059
A Damp Underground Dwelling~
   This damp underground dwelling has little more than a few weakened wooden
supports holding up the earthen ceiling above.  It looks quite unstable, and
the nearby walls are nothing more than mud bricks stacked up serving as
barriers to entry.  Tiny sconces are recessed in the brickwork to allow a small
amount of light to break the eternal darkness.  However, it is just enough
light to make out a few details in the area.    
~
20 a h 0 0  0
D0
~
~
0 0 2057 0 0 0 0 0 0 0 0
D2
~
~
0 0 2056 0 0 0 0 0 0 0 0
D3
~
~
0 0 2058 0 0 0 0 0 0 0 0
S
#2060
The Bottom of the Stairway~
   The spiral staircase has quite steep steps, each of which is undersized
except possibly for the feet of a gnome.  After declining for near twenty feet,
the earthen steps end, giving way to another earthen passageway.  Large stone
pillars line the hall here, and the floor is tiled and much more elegant than
the past tunnels.    
~
20 ac h 0 0  0
D4
~
~
0 0 2056 0 0 0 0 0 0 0 0
D6
~
~
0 0 2061 0 0 0 0 0 0 0 0
S
#2061
A Candelabra Illuminated Passage~
   An elegant white and grey checkerboard tile lines the floor here, extending
on far in the distance.  A similarly multi-coloured brick is stacked here, and
an arched ceiling provides a reassuring feeling of safeness to all that
traverse these corridors.  Every so often a small area is recessed and within
which sits a small candelabra.  Several of these candelabra no longer burn,
others of which have only one or two of the original sources lit.    
~
20 a h 0 0  0
D7
~
~
0 0 2062 0 0 0 0 0 0 0 0
D8
~
~
0 0 2060 0 0 0 0 0 0 0 0
S
#2062
A Candelabra Illuminated Passage~
   An elegant white and grey checkerboard tile lines the floor here, extending
on far in the distance.  A similarly multi-coloured brick is stacked here, and
an arched ceiling provides a reassuring feeling of safeness to all that
traverse these corridors.  Every so often a small area is recessed and within
which sits a small candelabra.  Several of these candelabra no longer burn,
others of which have only one or two of the original sources lit.    
~
20 a h 0 0  0
D1
~
~
0 0 2063 0 0 0 0 0 0 0 0
D9
~
~
0 0 2061 0 0 0 0 0 0 0 0
S
#2063
A Candelabra Illuminated Passage~
   Here the passageway splits in two seperate directions.  Several solid
pillars have been placed here for support, and a rather large emblem has been
engraved into the floor tiles.  It shows the night sky of Krynn, and the
various constellations have been outlined to emphasize the various gods'
location in relation to the night sky.  Two red eyes stand out in the
depiction, whereas the rest of the constellations are outlined in white.    
~
20 a h 0 0  0
D3
~
~
0 0 2062 0 0 0 0 0 0 0 0
D6
~
~
0 0 2065 0 0 0 0 0 0 0 0
D8
~
~
0 0 2064 0 0 0 0 0 0 0 0
S
#2064
The Start of the Endless Tunnels~
   Ahead the path splits in every which way.  The checkerboard, grey-white,
pattern extends on in all directions, looking like a single passageway has been
lined up with a mirror, reflecting a similar passageway in every direction.  
Evenly spaced out are pillars, which give support to the extensively carved-out
tunnels, and tiny burning sconces are located exactly the same distance apart
from one another.  The wind whips through these tunnels sending the dim
candlelight aflickering.  This wind is quite strong, forcing any travellers to
cover their faces in order to progress any further.    
~
20 ac h 0 0  5
D2
~
~
0 0 2090 0 0 0 0 0 0 0 0
D6
~
~
0 0 2063 0 0 0 0 0 0 0 0
S
#2065
A Candelabra Illuminated Passage~
   An elegant white and grey checkerboard tile lines the floor here, extending
on far in the distance.  A similarly multi-coloured brick is stacked here, and
an arched ceiling provides a reassuring feeling of safeness to all that
traverse these corridors.  Every so often a small area is recessed and within
which sits a small candelabra.  Several of these candelabra no longer burn,
others of which have only one or two of the original sources lit.    
~
20 a h 0 0  0
D0
~
~
0 0 2066 0 0 0 0 0 0 0 0
D8
~
~
0 0 2063 0 0 0 0 0 0 0 0
S
#2066
A Bend in the Passageway~
   A solitary pillar stands in the corner, a tiny recess has been chisled into
its side allowing for an oil lamp to be placed.  Down further along the
passageway several doors are located, each one firmly set and appearing more
cell-like in nature than being used for easy access.  No breeze is present
here, in fact it is quite stagnant save for the occasional flicker in the faint
light that burns within the small lamp.    
~
20 a h 0 0  0
D1
~
~
0 0 2067 0 0 0 0 0 0 0 0
D2
~
~
0 0 2065 0 0 0 0 0 0 0 0
S
#2067
A Dimly Lit Passageway~
   Various doors are located along this passage, each one being near a
half-foot in width and weighing near that of six fully blossomed elf maidens.
Hanging from the arched ceiling every-so-often is a hanging brazier with a
large red flame contained inside.  The grey and white tile continues, and far
off in the distance the passageway comes to an end.    
~
20 a h 0 0  0
D1
~
~
0 0 2068 0 0 0 0 0 0 0 0
D3
~
~
0 0 2066 0 0 0 0 0 0 0 0
S
#2068
A Dimly Lit Passageway~
   Various doors are located along this passage, each one being near a
half-foot in width and weighing near that of six fully blossomed elf maidens.
Hanging from the arched ceiling every-so-often is a hanging brazier with a
large red flame contained inside.  The grey and white tile continues, and far
off in the distance the passageway comes to an end.    
~
20 af h 0 0  0
D0
~
door~
1 0 2084 0 0 0 0 0 0 0 0
D1
~
~
0 0 2069 0 0 0 0 0 0 0 0
D2
~
cell~
2 2023 2089 0 0 0 0 0 0 0 0
D3
~
~
0 0 2067 0 0 0 0 0 0 0 0
S
#2069
The End of the Line~
   The passageway ends abruptly here, as a single solitary cell remains.  It
appears isolated from the rest of the tunnel, and no light emits through the
small eyeslit within.  The doorframe is quite solid, and a large lock is fit
into the door itself.  One single burning sconce hangs from the ceiling here
and it is doubtful that whoever or whatever is inside that room rarely sees any
form of light filter into their section of the grounds.    
~
20 a 0 0 0  0
D3
~
~
0 0 2068 0 0 0 0 0 0 0 0
D6
~
cell~
2 2022 2083 0 0 0 0 0 0 0 0
E
engraving~
   The initials K.  D.  Are etched into the side of this key.    
~
S
#2070
The Entrance to the Seance Chamber~
   The maze has amazingly ended here, a single solitary archway leading ahead
into an oversized hall.  A slight murmering can be heard streaming out of the
hallway, it has a methodic and warming quality to it, easily drawing one in and
filling a soul with a warm, yet dark feeling.  This feeling permeates the air,
and rots whatever it comes into contact with.    
~
20 a 0 0 0  0
D0
~
~
0 0 2064 0 0 0 0 0 0 0 0
D2
~
door~
1 0 2071 0 0 0 0 0 0 0 0
S
#2071
The Seance Chamber~
   Filling this hall, members of this cult have filled every inch of this
chamber, not a single space remains open for worship.  They are lined up evenly
spaced, and all face towards the podium ahead.  A gigantic domed ceiling has
been formed above the hall, and a single image of an enlightened being with two
red eyes has been carved into the center of the dome.  All around him his
followers tread, beneath their feet everything from people to beasts, to the
creations of Chislev lie suffering.  Each, an expression of horror and pain
spread across them.    
~
20 a 0 0 0  0
D0
~
door~
1 0 2070 0 0 0 0 0 0 0 0
D1
~
~
0 0 2076 0 0 0 0 0 0 0 0
D2
~
~
0 0 2074 0 0 0 0 0 0 0 0
D3
~
~
0 0 2072 0 0 0 0 0 0 0 0
S
#2072
The Seance Chamber~
   Filling this hall, members of this cult have filled every inch of this
chamber, not a single space remains open for worship.  They are lined up evenly
spaced, and all face towards the podium ahead.  A gigantic domed ceiling has
been formed above the hall, and a single image of an enlightened being with two
red eyes has been carved into the center of the dome.  All around him his
followers tread, beneath their feet everything from people to beasts, to the
creations of Chislev lie suffering.  Each, an expression of horror and pain
spread across them.    
~
20 a 0 0 0  0
D1
~
~
0 0 2071 0 0 0 0 0 0 0 0
D2
~
~
0 0 2073 0 0 0 0 0 0 0 0
S
#2073
The Seance Chamber~
   Filling this hall, members of this cult have filled every inch of this
chamber, not a single space remains open for worship.  They are lined up evenly
spaced, and all face towards the podium ahead.  A gigantic domed ceiling has
been formed above the hall, and a single image of an enlightened being with two
red eyes has been carved into the center of the dome.  All around him his
followers tread, beneath their feet everything from people to beasts, to the
creations of Chislev lie suffering.  Each, an expression of horror and pain
spread across them.    
~
20 a 0 0 0  0
D0
~
~
0 0 2072 0 0 0 0 0 0 0 0
D1
~
~
0 0 2074 0 0 0 0 0 0 0 0
D2
~
~
0 0 2077 0 0 0 0 0 0 0 0
S
#2074
The Seance Chamber~
   Filling this hall, members of this cult have filled every inch of this
chamber, not a single space remains open for worship.  They are lined up evenly
spaced, and all face towards the podium ahead.  A gigantic domed ceiling has
been formed above the hall, and a single image of an enlightened being with two
red eyes has been carved into the center of the dome.  All around him his
followers tread, beneath their feet everything from people to beasts, to the
creations of Chislev lie suffering.  Each, an expression of horror and pain
spread across them.    
~
20 a 0 0 0  0
D0
~
~
0 0 2071 0 0 0 0 0 0 0 0
D1
~
~
0 0 2075 0 0 0 0 0 0 0 0
D2
~
~
0 0 2078 0 0 0 0 0 0 0 0
D3
~
~
0 0 2073 0 0 0 0 0 0 0 0
S
#2075
The Seance Chamber~
   Filling this hall, members of this cult have filled every inch of this
chamber, not a single space remains open for worship.  They are lined up evenly
spaced, and all face towards the podium ahead.  A gigantic domed ceiling has
been formed above the hall, and a single image of an enlightened being with two
red eyes has been carved into the center of the dome.  All around him his
followers tread, beneath their feet everything from people to beasts, to the
creations of Chislev lie suffering.  Each, an expression of horror and pain
spread across them.    
~
20 0 0 0 0  0
D0
~
~
0 0 2076 0 0 0 0 0 0 0 0
D3
~
~
0 0 2074 0 0 0 0 0 0 0 0
S
#2076
The Seance Chamber~
   Filling this hall, members of this cult have filled every inch of this
chamber, not a single space remains open for worship.  They are lined up evenly
spaced, and all face towards the podium ahead.  A gigantic domed ceiling has
been formed above the hall, and a single image of an enlightened being with two
red eyes has been carved into the center of the dome.  All around him his
followers tread, beneath their feet everything from people to beasts, to the
creations of Chislev lie suffering.  Each, an expression of horror and pain
spread across them.    
~
20 af 0 0 0  0
D2
~
~
0 0 2075 0 0 0 0 0 0 0 0
D3
~
~
0 0 2071 0 0 0 0 0 0 0 0
S
#2077
The Seance Chamber~
   Filling this hall, members of this cult have filled every inch of this
chamber, not a single space remains open for worship.  They are lined up evenly
spaced, and all face towards the podium ahead.  A gigantic domed ceiling has
been formed above the hall, and a single image of an enlightened being with two
red eyes has been carved into the center of the dome.  All around him his
followers tread, beneath their feet everything from people to beasts, to the
creations of Chislev lie suffering.  Each, an expression of horror and pain
spread across them.    
~
20 a 0 0 0  0
D0
~
~
0 0 2073 0 0 0 0 0 0 0 0
D1
~
~
0 0 2078 0 0 0 0 0 0 0 0
D2
~
~
0 0 2079 0 0 0 0 0 0 0 0
D3
~
~
0 0 2082 0 0 0 0 0 0 0 0
S
#2078
The Seance Chamber~
   Filling this hall, members of this cult have filled every inch of this
chamber, not a single space remains open for worship.  They are lined up evenly
spaced, and all face towards the podium ahead.  A gigantic domed ceiling has
been formed above the hall, and a single image of an enlightened being with two
red eyes has been carved into the center of the dome.  All around him his
followers tread, beneath their feet everything from people to beasts, to the
creations of Chislev lie suffering.  Each, an expression of horror and pain
spread across them.    
~
20 a 0 0 0  0
D0
~
~
0 0 2074 0 0 0 0 0 0 0 0
D2
~
~
0 0 2080 0 0 0 0 0 0 0 0
D3
~
~
0 0 2077 0 0 0 0 0 0 0 0
S
#2079
The Seance Chamber~
   Filling this hall, members of this cult have filled every inch of this
chamber, not a single space remains open for worship.  They are lined up evenly
spaced, and all face towards the podium ahead.  A gigantic domed ceiling has
been formed above the hall, and a single image of an enlightened being with two
red eyes has been carved into the center of the dome.  All around him his
followers tread, beneath their feet everything from people to beasts, to the
creations of Chislev lie suffering.  Each, an expression of horror and pain
spread across them.    
~
20 a 0 0 0  0
D0
~
~
0 0 2077 0 0 0 0 0 0 0 0
D1
~
~
0 0 2080 0 0 0 0 0 0 0 0
S
#2080
The Seance Chamber~
   Filling this hall, members of this cult have filled every inch of this
chamber, not a single space remains open for worship.  They are lined up evenly
spaced, and all face towards the podium ahead.  A gigantic domed ceiling has
been formed above the hall, and a single image of an enlightened being with two
red eyes has been carved into the center of the dome.  All around him his
followers tread, beneath their feet everything from people to beasts, to the
creations of Chislev lie suffering.  Each, an expression of horror and pain
spread across them.    
~
20 a 0 0 0  0
D0
~
~
0 0 2078 0 0 0 0 0 0 0 0
D2
~
tomb~
2 2011 2081 0 0 0 0 0 0 0 0
D3
~
~
0 0 2079 0 0 0 0 0 0 0 0
S
#2081
Kezarian Devar's Seanse~
   This room has long been sealed off from the rest of the compound, as a musty
smell hangs about it.  It is comprised completely of stone blocks, and in the
center of the room is a giant fire pit.  Markings run all along the floor, and
runes of various design have been etched in the walls.  A darkness unlike that
of the nights sky hangs about the room, and a low murmuring chant can be heard
echoing throughout the room.  A giant pair of red eyes have been staring out
into the world from a large black tapestry which hangs on the opposing wall.  
~
20 a 0 0 0  0
D0
~
tomb~
2 2011 2080 0 0 0 0 0 0 0 0
S
#2082
The Addressing Podium~
   This small alcove is used to address the followers in the cult, and the one
who preaches from here is supposedly the only individual that may form a direct
link to the god of the complex.  The focus of the chanting moves in this
direction, churning and building within the small recess.  No one is to occupy
this space, save for the leader himself, all others will be quickly disposed
of.  A support is located in each corner of this small room, and a gigantic
black cloth has been thrown overtop of the podium, twin eyes staring out into
the audience, their solid look boring into the cult member minds to pull out
any signs of ill-servitude.    
~
20 a 0 0 0  0
D1
~
~
0 0 2077 0 0 0 0 0 0 0 0
S
#2083
An Undersized Cell~
   Barely being large enough for a human, this cell has just enough room to fit
the small bench that doubles as a bed and the pillow which sits atop it.  The
room is damp, and a continual drip of the earths water falls from above,
collecting in a large pool on the ground, making it necessary to sit atop the
bench just to avoid getting wet.    
~
20 afgh 0 0 0  0
D8
~
cell~
2 0 2069 0 0 0 0 0 0 0 0
S
#2084
Within the Compound Gathering Hall~
   A deep recessed area has been carved out of the stone here, and it appears
that at one point it extended even further into the depths of the underdark.  
A small part on the opposite wall has been hastily repaired, simply by piling
many of the loose stones in an attempt to cover the hole.  Not a single light
source of any kind is located here, however; off to one side a small niche has
been made and a large meeting area has been formed.    
~
20 a 0 0 0  0
D0
~
~
0 0 2086 0 0 0 0 0 0 0 0
D2
~
door~
1 0 2068 0 0 0 0 0 0 0 0
D3
~
~
0 0 2085 0 0 0 0 0 0 0 0
S
#2085
Within the Compound Gathering Hall~
   A deep recessed area has been carved out of the stone here, and it appears
that at one point it extended even further into the depths of the underdark.  
A small part on the opposite wall has been hastily repaired, simply by piling
many of the loose stones in an attempt to cover the hole.  Not a single light
source of any kind is located here, however; off to one side a small niche has
been made and a large meeting area has been formed.    
~
20 a 0 0 0  0
D0
~
~
0 0 2087 0 0 0 0 0 0 0 0
D1
~
~
0 0 2084 0 0 0 0 0 0 0 0
S
#2086
Within the Compound Gathering Hall~
   A deep recessed area has been carved out of the stone here, and it appears
that at one point it extended even further into the depths of the underdark.  
A small part on the opposite wall has been hastily repaired, simply by piling
many of the loose stones in an attempt to cover the hole.  Not a single light
source of any kind is located here, however; off to one side a small niche has
been made and a large meeting area has been formed.    
~
20 a 0 0 0  0
D2
~
~
0 0 2084 0 0 0 0 0 0 0 0
D3
~
~
0 0 2087 0 0 0 0 0 0 0 0
S
#2087
Within the Compound Gathering Hall~
   A deep recessed area has been carved out of the stone here, and it appears
that at one point it extended even further into the depths of the underdark.  
A small part on the opposite wall has been hastily repaired, simply by piling
many of the loose stones in an attempt to cover the hole.  Not a single light
source of any kind is located here, however; off to one side a small niche has
been made and a large meeting area has been formed.    
~
20 a 0 0 0  0
D1
~
~
0 0 2086 0 0 0 0 0 0 0 0
D2
~
~
0 0 2085 0 0 0 0 0 0 0 0
D3
~
~
0 0 2088 0 0 0 0 0 0 0 0
S
#2088
An Underground Meeting Room~
   Two sets of chairs are here, one a set of chairs large enough only for
someone under five feet, the other pair being human sized.  The large table
sits in the corner atop it rests various piles of parchment, components, and
oddities.  Small candles emitting a deep red are the only forms of light here,
making it near impossible to make out more than that.  A large tapestry hangs
on the opposing wall, various pictures are barely visible upon it
~
20 a 0 0 0  0
D1
~
~
0 0 2087 0 0 0 0 0 0 0 0
E
tapestry~
   Painted on black a black mat is a crude painting of an underground dwelling.
It depicts a civilization where several small people in robes concealing their
faces, wearing black lengthy boots and gloves ride atop small lizards which
they use for transportation or hauling.  In the second part, it shows these
same individuals laying on the ground, their pale faces and clear eyes staring
blindly, thier gloved arms reaching for a savior.  Their faces are covered with
a greenish mold, and several of them are already dead, their bodies covered
with the substance.  Others are balled up shivering and convulsing spazdically.
One loan dwarf remains atop the lizard, a look of helplessness crossing his
face.    
~
S
#2089
The Ettin Quarters~
   Pelts of various animals have been thrown carelessly about this cell, and a
large cot big enough to fit four people stands near the opposing wall.  The
carcasses of several of the animals lay discarded on the side, most are nearly
free of all meat and on all the cause of death is obvious as not a single skull
lays intact, most being smashed to pieces.  A large water trough is located in
the corner as well.    
~
20 0 0 0 0  0
D0
~
cell~
1 0 2068 0 0 0 0 0 0 0 0
S
#2090
Within the Endless Tunnels~
   The floor tiles continue on, and stretch on for what appears to be forever.
In every direction all that can be seen is tunnels all of which look exactly
alike.  The white and grey checkerboard pattern extends so far out that it is
mesmerizing to behold, and it quickly causes ones mind to wander out, becoming
lost in the repetitive, hypnotizing paths.    
~
20 0 0 0 0  5
D0
~
~
0 0 2064 0 0 0 0 0 0 0 0
D1
~
~
0 0 2091 0 0 0 0 0 0 0 0
D2
~
~
0 0 2091 0 0 0 0 0 0 0 0
D3
~
~
0 0 2091 0 0 0 0 0 0 0 0
D4
~
~
0 0 2091 0 0 0 0 0 0 0 0
D5
~
~
0 0 2091 0 0 0 0 0 0 0 0
D6
~
~
0 0 2091 0 0 0 0 0 0 0 0
D7
~
~
0 0 2091 0 0 0 0 0 0 0 0
D9
~
~
0 0 2091 0 0 0 0 0 0 0 0
D8
~
~
0 0 2091 0 0 0 0 0 0 0 0
S
#2091
Within the Endless Tunnels~
   The floor tiles continue on, and stretch on for what appears to be forever.
In every direction all that can be seen is tunnels all of which look exactly
alike.  The white and grey checkerboard pattern extends so far out that it is
mesmerizing to behold, and it quickly causes ones mind to wander out, becoming
lost in the repetitive, hypnotizing paths.    
~
20 a 0 0 0  5
D0
~
~
0 0 2091 0 0 0 0 0 0 0 0
D1
~
~
0 0 2090 0 0 0 0 0 0 0 0
D2
~
~
0 0 2091 0 0 0 0 0 0 0 0
D3
~
~
0 0 2091 0 0 0 0 0 0 0 0
D4
~
~
0 0 2091 0 0 0 0 0 0 0 0
D5
~
~
0 0 2092 0 0 0 0 0 0 0 0
D6
~
~
0 0 2091 0 0 0 0 0 0 0 0
D7
~
~
0 0 2091 0 0 0 0 0 0 0 0
D9
~
~
0 0 2091 0 0 0 0 0 0 0 0
D8
~
~
0 0 2091 0 0 0 0 0 0 0 0
S
#2092
Within the Endless Tunnels~
   The floor tiles continue on, and stretch on for what appears to be forever.
In every direction all that can be seen is tunnels all of which look exactly
alike.  The white and grey checkerboard pattern extends so far out that it is
mesmerizing to behold, and it quickly causes ones mind to wander out, becoming
lost in the repetitive, hypnotizing paths.    
~
20 0 0 0 0  5
D0
~
~
0 0 2091 0 0 0 0 0 0 0 0
D1
~
~
0 0 2091 0 0 0 0 0 0 0 0
D2
~
~
0 0 2091 0 0 0 0 0 0 0 0
D3
~
~
0 0 2091 0 0 0 0 0 0 0 0
D4
~
~
0 0 2091 0 0 0 0 0 0 0 0
D5
~
~
0 0 2091 0 0 0 0 0 0 0 0
D6
~
~
0 0 2091 0 0 0 0 0 0 0 0
D7
~
~
0 0 2091 0 0 0 0 0 0 0 0
D9
~
~
0 0 2093 0 0 0 0 0 0 0 0
D8
~
~
0 0 2091 0 0 0 0 0 0 0 0
S
#2093
Within the Endless Tunnels~
   The floor tiles continue on, and stretch on for what appears to be forever.
In every direction all that can be seen is tunnels all of which look exactly
alike.  The white and grey checkerboard pattern extends so far out that it is
mesmerizing to behold, and it quickly causes ones mind to wander out, becoming
lost in the repetitive, hypnotizing paths.    
~
20 0 0 0 0  5
D0
~
~
0 0 2094 0 0 0 0 0 0 0 0
D1
~
~
0 0 2091 0 0 0 0 0 0 0 0
D2
~
~
0 0 2091 0 0 0 0 0 0 0 0
D3
~
~
0 0 2091 0 0 0 0 0 0 0 0
D4
~
~
0 0 2091 0 0 0 0 0 0 0 0
D5
~
~
0 0 2091 0 0 0 0 0 0 0 0
D6
~
~
0 0 2091 0 0 0 0 0 0 0 0
D7
~
~
0 0 2091 0 0 0 0 0 0 0 0
D9
~
~
0 0 2091 0 0 0 0 0 0 0 0
D8
~
~
0 0 2091 0 0 0 0 0 0 0 0
S
#2094
Within the Endless Tunnels~
   The floor tiles continue on, and stretch on for what appears to be forever.
In every direction all that can be seen is tunnels all of which look exactly
alike.  The white and grey checkerboard pattern extends so far out that it is
mesmerizing to behold, and it quickly causes ones mind to wander out, becoming
lost in the repetitive, hypnotizing paths.    
~
20 0 0 0 0  5
D0
~
~
0 0 2091 0 0 0 0 0 0 0 0
D1
~
~
0 0 2091 0 0 0 0 0 0 0 0
D2
~
~
0 0 2091 0 0 0 0 0 0 0 0
D3
~
~
0 0 2091 0 0 0 0 0 0 0 0
D4
~
~
0 0 2091 0 0 0 0 0 0 0 0
D5
~
~
0 0 2091 0 0 0 0 0 0 0 0
D6
~
~
0 0 2091 0 0 0 0 0 0 0 0
D7
~
~
0 0 2091 0 0 0 0 0 0 0 0
D9
~
~
0 0 2091 0 0 0 0 0 0 0 0
D8
~
~
0 0 2095 0 0 0 0 0 0 0 0
S
#2095
Within the Endless Tunnels~
   The floor tiles continue on, and stretch on for what appears to be forever.
In every direction all that can be seen is tunnels all of which look exactly
alike.  The white and grey checkerboard pattern extends so far out that it is
mesmerizing to behold, and it quickly causes ones mind to wander out, becoming
lost in the repetitive, hypnotizing paths.    
~
20 0 0 0 0  5
D0
~
~
0 0 2091 0 0 0 0 0 0 0 0
D1
~
~
0 0 2096 0 0 0 0 0 0 0 0
D2
~
~
0 0 2091 0 0 0 0 0 0 0 0
D3
~
~
0 0 2091 0 0 0 0 0 0 0 0
D4
~
~
0 0 2091 0 0 0 0 0 0 0 0
D5
~
~
0 0 2091 0 0 0 0 0 0 0 0
D6
~
~
0 0 2091 0 0 0 0 0 0 0 0
D7
~
~
0 0 2091 0 0 0 0 0 0 0 0
D9
~
~
0 0 2091 0 0 0 0 0 0 0 0
D8
~
~
0 0 2091 0 0 0 0 0 0 0 0
S
#2096
Within the Endless Tunnels~
   The floor tiles continue on, and stretch on for what appears to be forever.
In every direction all that can be seen is tunnels all of which look exactly
alike.  The white and grey checkerboard pattern extends so far out that it is
mesmerizing to behold, and it quickly causes ones mind to wander out, becoming
lost in the repetitive, hypnotizing paths.    
~
20 0 0 0 0  5
D0
~
~
0 0 2091 0 0 0 0 0 0 0 0
D1
~
~
0 0 2091 0 0 0 0 0 0 0 0
D2
~
~
0 0 2091 0 0 0 0 0 0 0 0
D3
~
~
0 0 2091 0 0 0 0 0 0 0 0
D4
~
~
0 0 2091 0 0 0 0 0 0 0 0
D5
~
~
0 0 2091 0 0 0 0 0 0 0 0
D6
~
~
0 0 2091 0 0 0 0 0 0 0 0
D7
~
~
0 0 2091 0 0 0 0 0 0 0 0
D9
~
~
0 0 2091 0 0 0 0 0 0 0 0
D8
~
~
0 0 2097 0 0 0 0 0 0 0 0
S
#2097
Within the Endless Tunnels~
   The floor tiles continue on, and stretch on for what appears to be forever.
In every direction all that can be seen is tunnels all of which look exactly
alike.  The white and grey checkerboard pattern extends so far out that it is
mesmerizing to behold, and it quickly causes ones mind to wander out, becoming
lost in the repetitive, hypnotizing paths.    
~
20 0 0 0 0  5
D0
~
~
0 0 2098 0 0 0 0 0 0 0 0
D1
~
~
0 0 2091 0 0 0 0 0 0 0 0
D2
~
~
0 0 2091 0 0 0 0 0 0 0 0
D3
~
~
0 0 2091 0 0 0 0 0 0 0 0
D4
~
~
0 0 2091 0 0 0 0 0 0 0 0
D5
~
~
0 0 2091 0 0 0 0 0 0 0 0
D6
~
~
0 0 2091 0 0 0 0 0 0 0 0
D7
~
~
0 0 2091 0 0 0 0 0 0 0 0
D9
~
~
0 0 2091 0 0 0 0 0 0 0 0
D8
~
~
0 0 2091 0 0 0 0 0 0 0 0
S
#2098
Within the Endless Tunnels~
   The floor tiles continue on, and stretch on for what appears to be forever.
In every direction all that can be seen is tunnels all of which look exactly
alike.  The white and grey checkerboard pattern extends so far out that it is
mesmerizing to behold, and it quickly causes ones mind to wander out, becoming
lost in the repetitive, hypnotizing paths.    
~
20 0 0 0 0  5
D0
~
~
0 0 2091 0 0 0 0 0 0 0 0
D1
~
~
0 0 2091 0 0 0 0 0 0 0 0
D2
~
~
0 0 2091 0 0 0 0 0 0 0 0
D3
~
~
0 0 2091 0 0 0 0 0 0 0 0
D4
~
~
0 0 2099 0 0 0 0 0 0 0 0
D5
~
~
0 0 2091 0 0 0 0 0 0 0 0
D6
~
~
0 0 2091 0 0 0 0 0 0 0 0
D7
~
~
0 0 2091 0 0 0 0 0 0 0 0
D9
~
~
0 0 2091 0 0 0 0 0 0 0 0
D8
~
~
0 0 2091 0 0 0 0 0 0 0 0
S
#2099
Within the Endless Tunnels~
   The floor tiles continue on, and stretch on for what appears to be forever.
In every direction all that can be seen is tunnels all of which look exactly
alike.  The white and grey checkerboard pattern extends so far out that it is
mesmerizing to behold, and it quickly causes ones mind to wander out, becoming
lost in the repetitive, hypnotizing paths.    
~
20 0 0 0 0  5
D0
~
~
0 0 2070 0 0 0 0 0 0 0 0
D1
~
~
0 0 2091 0 0 0 0 0 0 0 0
D2
~
~
0 0 2091 0 0 0 0 0 0 0 0
D3
~
~
0 0 2091 0 0 0 0 0 0 0 0
D4
~
~
0 0 2091 0 0 0 0 0 0 0 0
D5
~
~
0 0 2091 0 0 0 0 0 0 0 0
D6
~
~
0 0 2091 0 0 0 0 0 0 0 0
D7
~
~
0 0 2091 0 0 0 0 0 0 0 0
D9
~
~
0 0 2091 0 0 0 0 0 0 0 0
D8
~
~
0 0 2091 0 0 0 0 0 0 0 0
S
$
