#2200
Central Plaza~
   Central plaza is abuzz with the travels and actions of many Palanthas
residents.  The ground is tiled with whitewashed stone, which shines in the
present light.  The crowd seems to gather here in the center to drink from the
large, rose-shaped fountain that dominates the area.    
~
22 c d 0 0 1
D0
~
~
0 0 2201 0 0 0 0 0 0 0 0
D1
~
~
0 0 2207 0 0 0 0 0 0 0 0
D2
~
~
0 0 2205 0 0 0 0 0 0 0 0
D3
~
~
0 0 2203 0 0 0 0 0 0 0 0
S
#2201
Central Plaza~
   The whitewashed stone that defines the road and architecture of this great
city shines brightly in the present light.  People of all races and cultures
walk briskly about the area.  As the center of Palanthas, both geographically
and socially, the area is quite crowded.  The great palace of Palanthas, which
houses the city's lord, stands just off the northwestern edge of the plaza.  
~
22 0 h 0 0 1
D0
~
~
0 0 2209 0 0 0 0 0 0 0 0
D1
~
~
0 0 2208 0 0 0 0 0 0 0 0
D2
~
~
0 0 2200 0 0 0 0 0 0 0 0
D3
~
~
0 0 2202 0 0 0 0 0 0 0 0
S
#2202
Central Plaza~
   The whitewashed stone that defines the road and architecture of this great
city shines brightly in the present light.  People of all races and cultures
walk briskly about the area.  As the center of Palanthas, both geographically
and socially, the area is quite crowded.  The great palace of Palanthas, which
houses the city's lord, stands directly to the north.    
~
22 0 h 0 0 1
D0
~
~
0 0 4200 0 0 0 0 0 0 0 0
D1
~
~
0 0 2201 0 0 0 0 0 0 0 0
D2
~
~
0 0 2203 0 0 0 0 0 0 0 0
S
#2203
Central Plaza~
   The whitewashed stone that defines the road and architecture of this great
city shines brightly in the present light.  People of all races and cultures
walk briskly about the area.  As the center of Palanthas, both geographically
and socially, the area is quite crowded.  The great palace of Palanthas, which
houses the city's lord, stands just off the northwestern edge of the plaza.  
~
22 0 h 0 0 1
D0
~
~
0 0 2202 0 0 0 0 0 0 0 0
D1
~
~
0 0 2200 0 0 0 0 0 0 0 0
D2
~
~
0 0 2204 0 0 0 0 0 0 0 0
D3
~
~
0 0 2212 0 0 0 0 0 0 0 0
S
#2204
Central Plaza~
   The whitewashed stone that defines the road and architecture of this great
city shines brightly in the present light.  People of all races and cultures
walk briskly about the area.  As the center of Palanthas, both geographically
and socially, the area is quite crowded.  The great palace of Palanthas, which
houses the city's lord, stands just off the northwestern edge of the plaza.  
~
22 0 h 0 0 1
D0
~
~
0 0 2203 0 0 0 0 0 0 0 0
D1
~
~
0 0 2205 0 0 0 0 0 0 0 0
S
#2205
Central Plaza~
   The whitewashed stone that defines the road and architecture of this great
city shines brightly in the present light.  People of all races and cultures
walk briskly about the area.  As the center of Palanthas, both geographically
and socially, the area is quite crowded.  The great palace of Palanthas, which
houses the city's lord, stands just off the northwestern edge of the plaza.  
~
22 0 h 0 0 1
D0
~
~
0 0 2200 0 0 0 0 0 0 0 0
D1
~
~
0 0 2206 0 0 0 0 0 0 0 0
D2
~
~
0 0 2218 0 0 0 0 0 0 0 0
D3
~
~
0 0 2204 0 0 0 0 0 0 0 0
S
#2206
Central Plaza~
   The whitewashed stone that defines the road and architecture of this great
city shines brightly in the present light.  People of all races and cultures
walk briskly about the area.  As the center of Palanthas, both geographically
and socially, the area is quite crowded.  The great palace of Palanthas, which
houses the city's lord, stands just off the northwestern edge of the plaza.  
~
22 0 h 0 0 1
D0
~
~
0 0 2207 0 0 0 0 0 0 0 0
D3
~
~
0 0 2205 0 0 0 0 0 0 0 0
S
#2207
Central Plaza~
   The whitewashed stone that defines the road and architecture of this great
city shines brightly in the present light.  People of all races and cultures
walk briskly about the area.  As the center of Palanthas, both geographically
and socially, the area is quite crowded.  The great palace of Palanthas, which
houses the city's lord, stands just off the northwestern edge of the plaza.  
~
22 0 h 0 0 1
D0
~
~
0 0 2208 0 0 0 0 0 0 0 0
D1
~
~
0 0 2215 0 0 0 0 0 0 0 0
D2
~
~
0 0 2206 0 0 0 0 0 0 0 0
D3
~
~
0 0 2200 0 0 0 0 0 0 0 0
S
#2208
Central Plaza~
   The whitewashed stone that defines the road and architecture of this great
city shines brightly in the present light.  People of all races and cultures
walk briskly about the area.  As the center of Palanthas, both geographically
and socially, the area is quite crowded.  The great palace of Palanthas, which
houses the city's lord, stands just off the northwestern edge of the plaza.  
~
22 0 h 0 0 1
D2
~
~
0 0 2207 0 0 0 0 0 0 0 0
D3
~
~
0 0 2201 0 0 0 0 0 0 0 0
S
#2209
Center Street~
   This street is widely used and runs straight through the center of
Palanthas.  The marble tiles are kept spotlessly clean and glimmer in the
present light.  To the north you can vaguely see the gate that leads to the
dockyards.  To the immediate south is central plaza, where a large crowd of
citizens roam about.  Unfortunately nothing can be seen past the crowd to the
south.    
~
22 0 h 0 0 1
D0
~
~
0 0 2210 0 0 0 0 0 0 0 0
D2
~
~
0 0 2201 0 0 0 0 0 0 0 0
S
#2210
Center Street~
   This street is widely used and runs straight through the center of
Palanthas.  The marble tiles are kept spotlessly clean and glimmer in the
present light.  To the north you can vaguely see the gate that leads to the
dockyards.  To the immediate south is central plaza, where a large crowd of
citizens roam about.  Unfortunately nothing can be seen past the crowd to the
south.    
~
22 0 h 0 0 1
D0
~
~
0 0 2211 0 0 0 0 0 0 0 0
D2
~
~
0 0 2209 0 0 0 0 0 0 0 0
S
#2211
Intersection of Rose Avenue and Center Street~
   Rose Avenue seems to be in the richer part of town, as the buildings here
are all very extravagently architectured.  Like the rest of the city, the
buildings are mostly made of whitewashed marble, although there are a few that
are not.  A marble railing seperates the estates from the road itself, keeping
most citizens off the bright green lawns.  Center Street intersects Rose Avenue
as it runs to the north and south.  A sewer grate catches any water that runs
down the street.    
~
22 0 h 0 0 1
D0
~
~
0 0 2255 0 0 0 0 0 0 0 0
D1
~
~
0 0 2234 0 0 0 0 0 0 0 0
D2
~
~
0 0 2210 0 0 0 0 0 0 0 0
D3
~
~
0 0 2233 0 0 0 0 0 0 0 0
D5
~
grate sewer~
1 0 2295 0 0 0 0 0 0 0 0
S
#2212
Platinum Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.  A fair bit of noise and commotion can be heard to the east, at the
central plaza.    
~
22 d h 0 0 1
D0
~
~
0 0 16826 0 0 0 0 0 0 0 0
D1
~
~
0 0 2203 0 0 0 0 0 0 0 0
D2
~
~
0 0 16827 0 0 0 0 0 0 0 0
D3
~
~
0 0 2213 0 0 0 0 0 0 0 0
S
#2213
Platinum Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.  A fair bit of noise and commotion can be heard to the east, at the
central plaza.    
~
22 d h 0 0 1
D1
~
~
0 0 2212 0 0 0 0 0 0 0 0
D3
~
~
0 0 2214 0 0 0 0 0 0 0 0
S
#2214
Intersection of Platinum Street and Church Street~
   Whitewashed tiles dominate everything in view, be it the Street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.  A fair bit of noise and commotion can be heard to the east, at the
central plaza.  Platinum street extends to the west and east, while it
intersects Church Street to the north and south.    
~
22 d h 0 0 1
D0
~
~
0 0 2305 0 0 0 0 0 0 0 0
D1
~
~
0 0 2213 0 0 0 0 0 0 0 0
D2
~
~
0 0 2252 0 0 0 0 0 0 0 0
D3
~
~
0 0 2253 0 0 0 0 0 0 0 0
S
#2215
Platinum Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.  A fair bit of noise and commotion can be heard to the west, at the
central plaza.    
~
22 d h 0 0 1
D1
~
~
0 0 2216 0 0 0 0 0 0 0 0
D3
~
~
0 0 2207 0 0 0 0 0 0 0 0
S
#2216
Platinum Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.  A fair bit of noise and commotion can be heard to the west, at the
central plaza.  The Inn of the Platinum Dragon stands to the north.    
~
22 d h 0 0 1
D0
~
~
0 0 2310 0 0 0 0 0 0 0 0
D1
~
~
0 0 2217 0 0 0 0 0 0 0 0
D3
~
~
0 0 2215 0 0 0 0 0 0 0 0
S
#2217
Intersection of Platinum Street and Knight Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.  A fair bit of noise and commotion can be heard to the west, at the
central plaza.  Platinum Street extends to the east and west, while the
intersecting Knight Street leads north and south.    
~
22 d h 0 0 1
D0
~
~
0 0 2240 0 0 0 0 0 0 0 0
D1
~
~
0 0 2257 0 0 0 0 0 0 0 0
D2
~
~
0 0 2241 0 0 0 0 0 0 0 0
D3
~
~
0 0 2216 0 0 0 0 0 0 0 0
S
#2218
Center Street~
   This street is widely used and runs straight through the center of
Palanthas.  The marble tiles are kept spotlessly clean and glimmer in the
present light.  There is quite a bit of noise and traffic here due to it's
presence between central plaza to the north and market square to the south.  
To the east is a building with a sign depicting a pile of coins.    
~
22 0 h 0 0 1
D0
~
~
0 0 2205 0 0 0 0 0 0 0 0
D1
~
~
0 0 2314 0 0 0 0 0 0 0 0
D2
~
~
0 0 2219 0 0 0 0 0 0 0 0
D3
~
~
0 0 1250 0 0 0 0 0 0 0 0
S
#2219
Center Street~
   This street is widely used and runs straight through the center of
Palanthas.  The marble tiles are kept spotlessly clean and glimmer in the
present light.  There is quite a bit of noise and traffic here due to it's
presence between central plaza to the north and market square to the south.  
To the west is the prestigious wizard academy of Palanthas, one of the handful
that are located throughout Ansalon.    
~
22 c h 0 0 1
D0
~
~
0 0 2218 0 0 0 0 0 0 0 0
D2
~
~
0 0 2220 0 0 0 0 0 0 0 0
D3
~
~
0 0 7000 0 0 0 0 0 0 0 0
S
#2220
Market Square~
   The marketplace of Palanthas is filled with dozens of vendors hawking their
wares.  The crowd is quite dense making it difficult to make any decent
progress in moving about.  Street performers fill the air with song, music and
other entertaining acts.  The noise of the hustle and bustle of the busy square
is enormous.    
~
22 d h 0 0 1
D0
~
~
0 0 2219 0 0 0 0 0 0 0 0
D1
~
~
0 0 2228 0 0 0 0 0 0 0 0
D2
~
~
0 0 2221 0 0 0 0 0 0 0 0
D3
~
~
0 0 2222 0 0 0 0 0 0 0 0
S
#2221
Market Square~
   The marketplace of Palanthas is filled with dozens of vendors hawking their
wares.  The crowd is quite dense making it difficult to make any decent
progress in moving about.  Street performers fill the air with song, music and
other entertaining acts.  The noise of the hustle and bustle of the busy square
is enormous.    
~
22 d h 0 0 1
D0
~
~
0 0 2220 0 0 0 0 0 0 0 0
D1
~
~
0 0 2227 0 0 0 0 0 0 0 0
D2
~
~
0 0 2225 0 0 0 0 0 0 0 0
D3
~
~
0 0 2223 0 0 0 0 0 0 0 0
S
#2222
Market Square~
   The marketplace of Palanthas is filled with dozens of vendors hawking their
wares.  The crows is quite dense making it difficult to make any decent process
in moving about.  Street performers fill the air with song, music and other
entertaining acts.  The noise of the hustle and bustle of the busy square is
enormous.    
~
22 d h 0 0 1
D1
~
~
0 0 2220 0 0 0 0 0 0 0 0
D2
~
~
0 0 2223 0 0 0 0 0 0 0 0
D3
~
~
0 0 2247 0 0 0 0 0 0 0 0
S
#2223
Market Square~
   The marketplace of Palanthas is filled with dozens of vendors hawking their
wares.  The crowd is quite dense making it difficult to make any decent
progress in moving about.  Street performers fill the air with song, music and
other entertaining acts.  The noise of the hustle and bustle of the busy square
is enormous.  To the west is a sign bearing the symbol of a shield, and to the
south is one depicting a sword.    
~
22 d h 0 0 1
D0
~
~
0 0 2222 0 0 0 0 0 0 0 0
D1
~
~
0 0 2221 0 0 0 0 0 0 0 0
D2
~
~
0 0 2322 0 0 0 0 0 0 0 0
D3
~
~
0 0 2323 0 0 0 0 0 0 0 0
S
#2224
a new room~
Empty room.~
22 0 h 0 0 1
D1
~
~
0 0 2225 0 0 0 0 0 0 0 0
S
#2225
Center Street~
   This street is widely used and runs straight through the center of
Palanthas.  The marble tiles are kept spotlessly clean and glimmer in the
present light.  Directly to the north is the very busy market square.  
Standing several stories tall to the south is the large double gates that lead
out of Palanthas and into the mountains.    
~
22 c h 0 0 1
D0
~
~
0 0 2221 0 0 0 0 0 0 0 0
D2
~
~
0 0 2259 0 0 0 0 0 0 0 0
S
#2226
Church Street~
   This street is aptly named for the many temples and shrines of the pantheon
of good gods.  Many citizens go about their business, while clergymen sit out
in quiet prayer in the temple yards.  The whitewashed tiles that define
Palanthas' beauty are ever-present.    
~
22 d h 0 0 1
D0
~
~
0 0 2229 0 0 0 0 0 0 0 0
D2
~
~
0 0 2305 0 0 0 0 0 0 0 0
S
#2227
Market Square~
   The marketplace of Palanthas is filled with dozens of vendors hawking their
wares.  The crowd is quite dense making it difficult to make any decent
progress in moving about.  Street performers fill the air with song, music and
other entertaining acts.  The noise of the hustle and bustle of the busy square
is enormous.  A sign to the south bears the emblem of a closed sack.  One to
the east shows the symbol of a chicken drumstick.    
~
22 d h 0 0 1
D0
~
~
0 0 2228 0 0 0 0 0 0 0 0
D1
~
~
0 0 2342 0 0 0 0 0 0 0 0
D2
~
~
0 0 2324 0 0 0 0 0 0 0 0
D3
~
~
0 0 2221 0 0 0 0 0 0 0 0
S
#2228
Market Square~
   The marketplace of Palanthas is filled with dozens of vendors hawking their
wares.  The crowd is quite dense making it difficult to make any decent
progress in moving about.  Street performers fill the air with song, music and
other entertaining acts.  The noise of the hustle and bustle of the busy square
is enormous.    
~
22 d h 0 0 1
D1
~
~
0 0 2246 0 0 0 0 0 0 0 0
D2
~
~
0 0 2227 0 0 0 0 0 0 0 0
D3
~
~
0 0 2220 0 0 0 0 0 0 0 0
S
#2229
Church Street~
   This street is aptly named for the many temples and shrines of the pantheon
of good gods.  Many citizens go about their business, while clergymen sit out
in quiet prayer in the temple yards.  The whitewashed tiles that define
Palanthas' beauty are ever-present.  Directly to the west are the beautifully
designed gardens that surround the temple of Paladine.    
~
22 d h 0 0 1
D0
~
~
0 0 2230 0 0 0 0 0 0 0 0
D2
~
~
0 0 2226 0 0 0 0 0 0 0 0
S
#2230
Intersection of Rose Avenue and Church Street~
   The street here is paved with gleaming white tiles.  Marble rails line the
sides of the street, parting at the entrances to expensive homes and businesses
alike.  People stream through the immediate area, intent on their various
destinations.  Rose Street extends to the east, named after the many Knights of
the Rose that have made their estates here.  Church Street runs to the south,
named after the many temples and shrines built on it, including the largest
one, the temple of Paladine.  A sewer grate in the tiled ground catches any
water that runs down the street.    
~
22 0 h 0 0 1
D1
~
~
0 0 2231 0 0 0 0 0 0 0 0
D2
~
~
0 0 2229 0 0 0 0 0 0 0 0
D5
~
grate sewer~
1 0 2296 0 0 0 0 0 0 0 0
D6
~
~
0 0 2306 0 0 0 0 0 0 0 0
S
#2231
Rose Avenue~
   Rose Avenue seems to be in the richer part of town, as the buildings here
are all very extravagently architectured.  Like the rest of the city, the
buildings are mostly made of whitewashed marble, although there are a few that
are not.  A marble railing seperates the estates from the road itself, keeping
most citizens off the bright green lawns.    
~
22 0 h 0 0 1
D1
~
~
0 0 2232 0 0 0 0 0 0 0 0
D3
~
~
0 0 2230 0 0 0 0 0 0 0 0
S
#2232
Rose Avenue~
   Rose Avenue seems to be in the richer part of town, as the buildings here
are all very extravagently architectured.  Like the rest of the city, the
buildings are mostly made of whitewashed marble, although there are a few that
are not.  A marble railing seperates the estates from the road itself, keeping
most citizens off the bright green lawns.    
~
22 0 h 0 0 1
D1
~
~
0 0 2233 0 0 0 0 0 0 0 0
D3
~
~
0 0 2231 0 0 0 0 0 0 0 0
S
#2233
Rose Avenue~
   Rose Avenue seems to be in the richer part of town, as the buildings here
are all very extravagently architectured.  Like the rest of the city, the
buildings are mostly made of whitewashed marble, although there are a few that
are not.  A marble railing seperates the estates from the road itself, keeping
most citizens off the bright green lawns.    
~
22 0 h 0 0 1
D1
~
~
0 0 2211 0 0 0 0 0 0 0 0
D3
~
~
0 0 2232 0 0 0 0 0 0 0 0
S
#2234
Rose Avenue~
   Rose Avenue seems to be in the richer part of town, as the buildings here
are all very extravagently architectured.  Like the rest of the city, the
buildings are mostly made of whitewashed marble, although there are a few that
are not.  A marble railing seperates the estates from the road itself, keeping
most citizens off the bright green lawns.    
~
22 0 h 0 0 1
D1
~
~
0 0 2235 0 0 0 0 0 0 0 0
D3
~
~
0 0 2211 0 0 0 0 0 0 0 0
S
#2235
Rose Avenue~
   Rose Avenue seems to be in the richer part of town, as the buildings here
are all very extravagently architectured.  Like the rest of the city, the
buildings are mostly made of whitewashed marble, although there are a few that
are not.  A marble railing seperates the estates from the road itself, keeping
most citizens off the bright green lawns.    
~
22 0 h 0 0 1
D1
~
~
0 0 2236 0 0 0 0 0 0 0 0
D3
~
~
0 0 2234 0 0 0 0 0 0 0 0
S
#2236
Rose Avenue~
   Rose Avenue seems to be in the richer part of town, as the buildings here
are all very extravagently architectured.  Like the rest of the city, the
buildings are mostly made of whitewashed marble, although there are a few that
are not.  A marble railing seperates the estates from the road itself, keeping
most citizens off the bright green lawns.    
~
22 0 h 0 0 1
D1
~
~
0 0 2237 0 0 0 0 0 0 0 0
D3
~
~
0 0 2235 0 0 0 0 0 0 0 0
S
#2237
Intersection of Rose Avenue and Knight Street~
   The street here is paved with gleaming white tiles.  Marble rails line the
sides of the street, parting at the entrances to expensive homes and businesses
alike.  People stream through the immediate area, intent on their various
destinations.  Knight Street, named for the Knight's House which lies on it,
runs south.  Rose Street runs to the west, named after the many Knights of the
Rose who made their homes in the expensive mansions that occupy the road.  A
sewer grate in the marble tiles catches any runoff water that might collect.  
~
22 0 h 0 0 1
D2
~
~
0 0 2238 0 0 0 0 0 0 0 0
D3
~
~
0 0 2236 0 0 0 0 0 0 0 0
D5
~
grate sewer~
1 0 2299 0 0 0 0 0 0 0 0
D7
~
~
0 0 2307 0 0 0 0 0 0 0 0
S
#2238
Knight Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.
~
22 d h 0 0 1
D0
~
~
0 0 2237 0 0 0 0 0 0 0 0
D2
~
~
0 0 2239 0 0 0 0 0 0 0 0
S
#2239
In Front of the Knight's House on Knight Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.  The ancient headquarters of the Knights of Solamnia, the Knight's
House stands to the east.    
~
22 d h 0 0 1
D0
~
~
0 0 2238 0 0 0 0 0 0 0 0
D1
~
~
0 0 2311 0 0 0 0 0 0 0 0
D2
~
~
0 0 2240 0 0 0 0 0 0 0 0
S
#2240
Knight Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.
~
22 d h 0 0 1
D0
~
~
0 0 2239 0 0 0 0 0 0 0 0
D2
~
~
0 0 2217 0 0 0 0 0 0 0 0
S
#2241
Knight Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.
~
22 d h 0 0 1
D0
~
~
0 0 2217 0 0 0 0 0 0 0 0
D2
~
~
0 0 2242 0 0 0 0 0 0 0 0
S
#2242
Along Knight Street in Front of The Great Library of Palanthas~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.  The world famous Great Library of Palanthas stands west of here.    
~
22 d h 0 0 1
D0
~
~
0 0 2241 0 0 0 0 0 0 0 0
D2
~
~
0 0 2243 0 0 0 0 0 0 0 0
D3
~
~
0 0 2312 0 0 0 0 0 0 0 0
S
#2243
Knight Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.
~
22 d h 0 0 1
D0
~
~
0 0 2242 0 0 0 0 0 0 0 0
D2
~
~
0 0 2244 0 0 0 0 0 0 0 0
S
#2244
Intersection of Market Street and Knight Street~
   The busy market street intersects the more quiet knight street here.  The
many booths and shops to the west clash with the whitewashed marble that is
ever present in the Palanthas architecture.  To the north you can see the Great
Library of Palanthas, and in the distance to the west the noise of market
square can be heard.  A sewer grate in the marble tiles catches any runoff
water that might collect.    
~
22 0 h 0 0 1
D0
~
~
0 0 2243 0 0 0 0 0 0 0 0
D3
~
~
0 0 2245 0 0 0 0 0 0 0 0
D5
~
grate sewer~
1 0 2298 0 0 0 0 0 0 0 0
D8
~
~
0 0 2308 0 0 0 0 0 0 0 0
S
#2245
Market Street~
   This street is rather busy with the comings and going of Palanthite
citizens.  People stride by each other, rushing to their destinations without
abandon.  To the west the noise of market square can be heard.  To the north
the roof of the Great Library can be seen, along with the peak of Palanthas'
palace in the distance.  To the north is a building with a sign engraved with
the symbol of a gemstone.    
~
22 0 h 0 0 1
D0
~
~
0 0 2313 0 0 0 0 0 0 0 0
D1
~
~
0 0 2244 0 0 0 0 0 0 0 0
D3
~
~
0 0 2246 0 0 0 0 0 0 0 0
S
#2246
Market Street~
   This street is rather busy with the comings and going of Palanthite
citizens.  People stride by each other, rushing to their destinations without
abandon.  To the west the noise of market square can be heard.  To the north
the roof of the Great Library can be seen, along with the peak of Palanthas'
palace in the distance.    
~
22 c h 0 0 1
D1
~
~
0 0 2245 0 0 0 0 0 0 0 0
D3
~
~
0 0 2228 0 0 0 0 0 0 0 0
S
#2247
Market Street~
   This street is rather busy with the comings and goings of Palanthite
citizens.  People stride by each other, rushing to their destinations without
abandon.  To the east the noise of market square can be heard.  To the north
you can see the roof of the wizard's academy and in the distance the peak of
Palanthas' palace.    
~
22 c h 0 0 1
D1
~
~
0 0 2222 0 0 0 0 0 0 0 0
D3
~
~
0 0 2248 0 0 0 0 0 0 0 0
S
#2248
Market Street~
   This street is rather busy with the comings and goings of Palanthite
citizens.  People stride by each other, rushing to their destinations without
abandon.  To the east the noise of market square can be heard.  To the north
you can see the roof of the wizard's academy and in the distance the peak of
Palanthas' palace.    
~
22 0 h 0 0 1
D1
~
~
0 0 2247 0 0 0 0 0 0 0 0
D3
~
~
0 0 2249 0 0 0 0 0 0 0 0
S
#2249
Intersection of Church Street and Market Street~
   This street is aptly named for the many temples and shrines of the pantheon
of good gods.  Many citizens go about their business, while clergymen sit out
in quiet prayer in the temple yards.  The whitewashed tiles that define
Palanthas' beauty are ever-present.  Market Street runs west and east, filled
with merchants hawking their wares.  A sewer grate in the marble tiles catches
any runoff water that might collect.    
~
22 d h 0 0 1
D0
~
~
0 0 2250 0 0 0 0 0 0 0 0
D1
~
~
0 0 2248 0 0 0 0 0 0 0 0
D5
~
grate sewer~
1 0 2297 0 0 0 0 0 0 0 0
D9
~
~
0 0 2309 0 0 0 0 0 0 0 0
S
#2250
Church Street~
   This street is aptly named for the many temples and shrines of the pantheon
of good gods.  Many citizens go about their business, while clergymen sit out
in quiet prayer in the temple yards.  The whitewashed tiles that define
Palanthas' beauty are ever-present.    
~
22 d h 0 0 1
D0
~
~
0 0 2251 0 0 0 0 0 0 0 0
D2
~
~
0 0 2249 0 0 0 0 0 0 0 0
D3
~
~
0 0 5708 0 0 0 0 0 0 0 0
S
#2251
Church Street~
   This street is aptly named for the many temples and shrines of the pantheon
of good gods.  Many citizens go about their business, while clergymen sit out
in quiet prayer in the temple yards.  The whitewashed tiles that define
Palanthas' beauty are ever-present.    
~
22 d h 0 0 1
D0
~
~
0 0 2252 0 0 0 0 0 0 0 0
D2
~
~
0 0 2250 0 0 0 0 0 0 0 0
S
#2252
Church Street~
   This street is aptly named for the many temples and shrines of the pantheon
of good gods.  Many citizens go about their business, while clergymen sit out
in quiet prayer in the temple yards.  The whitewashed tiles that define
Palanthas' beauty are ever-present.    
~
22 d h 0 0 1
D0
~
~
0 0 2214 0 0 0 0 0 0 0 0
D2
~
~
0 0 2251 0 0 0 0 0 0 0 0
S
#2253
Platinum Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.  A fair bit of noise and commotion can be heard to the east, at the
central plaza.    
~
22 d h 0 0 1
D1
~
~
0 0 2214 0 0 0 0 0 0 0 0
D3
~
~
0 0 2254 0 0 0 0 0 0 0 0
S
#2254
Intersection of Tower Road and Platinum Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2260 0 0 0 0 0 0 0 0
D1
~
~
0 0 2253 0 0 0 0 0 0 0 0
D2
~
~
0 0 2304 0 0 0 0 0 0 0 0
D3
~
~
0 0 59000 0 0 0 0 0 0 0 0
S
#2255
Center Street~
   This street is widely used and runs straight through the center of
Palanthas.  The marble tiles are kept spotlessly clean and glimmer in the
present light.  Not far off to the north is the large gate that leads to
Palanthas' harbor.  Further to the south you can see the large crowd that is
gathered in central plaza.    
~
22 0 h 0 0 1
D0
~
~
0 0 2256 0 0 0 0 0 0 0 0
D2
~
~
0 0 2211 0 0 0 0 0 0 0 0
S
#2256
Intersection of Water Street and Center Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2432 0 0 0 0 0 0 0 0
D1
~
~
0 0 2271 0 0 0 0 0 0 0 0
D2
~
~
0 0 2255 0 0 0 0 0 0 0 0
D3
~
~
0 0 2270 0 0 0 0 0 0 0 0
S
#2257
Platinum Street~
   Whitewashed tiles dominate everything in view, be it the street itself or
the many structures surrounding it.  People walk by briskly to their various
destinations, paying little attention to each other, or anything else for that
matter.  A fair bit of noise and commotion can be heard to the west, at the
central plaza.  To the north is the entrance to the Gardens of the Blue
Phoenix.    
~
22 d h 0 0 1
D0
~
~
0 0 5052 0 0 0 0 0 0 0 0
D1
~
~
0 0 2258 0 0 0 0 0 0 0 0
D2
~
~
0 0 538 0 0 0 0 0 0 0 0
D3
~
~
0 0 2217 0 0 0 0 0 0 0 0
S
#2258
Intersection of Hero's Way and Platinum Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2281 0 0 0 0 0 0 0 0
D1
~
~
0 0 59085 0 0 0 0 0 0 0 0
D2
~
~
0 0 2282 0 0 0 0 0 0 0 0
D3
~
~
0 0 2257 0 0 0 0 0 0 0 0
S
#2259
Intersection of Sentry Boulevard and Center Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2225 0 0 0 0 0 0 0 0
D1
~
~
0 0 2292 0 0 0 0 0 0 0 0
D2
~
~
0 0 2357 0 0 0 0 0 0 0 0
D3
~
~
0 0 2293 0 0 0 0 0 0 0 0
S
#2260
Tower Road~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2261 0 0 0 0 0 0 0 0
D2
~
~
0 0 2254 0 0 0 0 0 0 0 0
S
#2261
Tower Road~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2262 0 0 0 0 0 0 0 0
D2
~
~
0 0 2260 0 0 0 0 0 0 0 0
S
#2262
Tower Road~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2263 0 0 0 0 0 0 0 0
D2
~
~
0 0 2261 0 0 0 0 0 0 0 0
S
#2263
Tower Road~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2264 0 0 0 0 0 0 0 0
D2
~
~
0 0 2262 0 0 0 0 0 0 0 0
S
#2264
Tower Road~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2265 0 0 0 0 0 0 0 0
D2
~
~
0 0 2263 0 0 0 0 0 0 0 0
S
#2265
Intersection of Water Street and Tower Road~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 15400 0 0 0 0 0 0 0 0
D1
~
~
0 0 2266 0 0 0 0 0 0 0 0
D2
~
~
0 0 2264 0 0 0 0 0 0 0 0
D8
~
~
0 0 2306 0 0 0 0 0 0 0 0
S
#2266
Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2267 0 0 0 0 0 0 0 0
D3
~
~
0 0 2265 0 0 0 0 0 0 0 0
S
#2267
Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2268 0 0 0 0 0 0 0 0
D3
~
~
0 0 2266 0 0 0 0 0 0 0 0
S
#2268
Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2269 0 0 0 0 0 0 0 0
D3
~
~
0 0 2267 0 0 0 0 0 0 0 0
S
#2269
Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2270 0 0 0 0 0 0 0 0
D3
~
~
0 0 2268 0 0 0 0 0 0 0 0
S
#2270
Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2345 0 0 0 0 0 0 0 0
D1
~
~
0 0 2256 0 0 0 0 0 0 0 0
D3
~
~
0 0 2269 0 0 0 0 0 0 0 0
S
#2271
Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2352 0 0 0 0 0 0 0 0
D1
~
~
0 0 2272 0 0 0 0 0 0 0 0
D3
~
~
0 0 2256 0 0 0 0 0 0 0 0
S
#2272
Before the Griffon's Talon Tavern on Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2273 0 0 0 0 0 0 0 0
D2
~
~
0 0 2315 0 0 0 0 0 0 0 0
D3
~
~
0 0 2271 0 0 0 0 0 0 0 0
S
#2273
Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2274 0 0 0 0 0 0 0 0
D3
~
~
0 0 2272 0 0 0 0 0 0 0 0
S
#2274
Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2275 0 0 0 0 0 0 0 0
D3
~
~
0 0 2273 0 0 0 0 0 0 0 0
S
#2275
Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2276 0 0 0 0 0 0 0 0
D3
~
~
0 0 2274 0 0 0 0 0 0 0 0
S
#2276
Intersection of Hero's Way and Water Street~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D2
~
~
0 0 2277 0 0 0 0 0 0 0 0
D3
~
~
0 0 2275 0 0 0 0 0 0 0 0
D9
~
~
0 0 2307 0 0 0 0 0 0 0 0
S
#2277
Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2276 0 0 0 0 0 0 0 0
D2
~
~
0 0 2278 0 0 0 0 0 0 0 0
S
#2278
Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2277 0 0 0 0 0 0 0 0
D2
~
~
0 0 2279 0 0 0 0 0 0 0 0
S
#2279
Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2278 0 0 0 0 0 0 0 0
D2
~
~
0 0 2280 0 0 0 0 0 0 0 0
S
#2280
Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2279 0 0 0 0 0 0 0 0
D2
~
~
0 0 2281 0 0 0 0 0 0 0 0
S
#2281
Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2280 0 0 0 0 0 0 0 0
D2
~
~
0 0 2258 0 0 0 0 0 0 0 0
S
#2282
Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2258 0 0 0 0 0 0 0 0
D2
~
~
0 0 2283 0 0 0 0 0 0 0 0
S
#2283
Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2282 0 0 0 0 0 0 0 0
D2
~
~
0 0 2284 0 0 0 0 0 0 0 0
S
#2284
Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2283 0 0 0 0 0 0 0 0
D2
~
~
0 0 2285 0 0 0 0 0 0 0 0
S
#2285
Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2284 0 0 0 0 0 0 0 0
D2
~
~
0 0 2286 0 0 0 0 0 0 0 0
S
#2286
Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2285 0 0 0 0 0 0 0 0
D2
~
~
0 0 2287 0 0 0 0 0 0 0 0
S
#2287
Intersection of Sentry Boulevard and Hero's Way~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D0
~
~
0 0 2286 0 0 0 0 0 0 0 0
D3
~
~
0 0 2288 0 0 0 0 0 0 0 0
D6
~
~
0 0 2308 0 0 0 0 0 0 0 0
S
#2288
Sentry Boulevard~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2287 0 0 0 0 0 0 0 0
D3
~
~
0 0 2289 0 0 0 0 0 0 0 0
S
#2289
Sentry Boulevard~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2288 0 0 0 0 0 0 0 0
D3
~
~
0 0 2290 0 0 0 0 0 0 0 0
S
#2290
Sentry Boulevard~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2289 0 0 0 0 0 0 0 0
D3
~
~
0 0 2291 0 0 0 0 0 0 0 0
S
#2291
Sentry Boulevard~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2290 0 0 0 0 0 0 0 0
D3
~
~
0 0 2292 0 0 0 0 0 0 0 0
S
#2292
Sentry Boulevard~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2291 0 0 0 0 0 0 0 0
D2
~
~
0 0 2349 0 0 0 0 0 0 0 0
D3
~
~
0 0 2259 0 0 0 0 0 0 0 0
S
#2293
Sentry Boulevard~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2259 0 0 0 0 0 0 0 0
D2
~
~
0 0 2343 0 0 0 0 0 0 0 0
D3
~
~
0 0 2294 0 0 0 0 0 0 0 0
S
#2294
Sentry Boulevard~
   This street runs along the outer rim of Palanthas.  On one side is a huge
stone wall that serves as a barricade to potential enemies and also as a
seperation between new and old Palanthas.  The ever-present whitewashed marble
is not as widely used among the private homes and warehouses that dominate this
area.    
~
22 0 h 0 0 1
D1
~
~
0 0 2293 0 0 0 0 0 0 0 0
D3
~
~
0 0 2356 0 0 0 0 0 0 0 0
S
#2295
Beneath a Sewer Grate~
   This small area beneath the sewer grate is walled with wooden supports and
granite bricks.  The smell rising from the sewers below is quite disgusting,
and you find it hard to breathe without occasionally gagging.    
~
22 cd h 0 0 1
D4
~
grate sewer~
1 0 2211 0 0 0 0 0 0 0 0
D5
~
~
0 0 2363 0 0 0 0 0 0 0 0
S
#2296
Beneath a Sewer Grate~
   This small area beneath the sewer grate is walled with wooden supports and
granite bricks.  The smell rising from the sewers below is quite disgusting,
and you find it hard to breathe without occasionally gagging.    
~
22 cd h 0 0 1
D4
~
grate sewer~
1 0 2230 0 0 0 0 0 0 0 0
D5
~
~
0 0 2359 0 0 0 0 0 0 0 0
S
#2297
Beneath a Sewer Grate~
   This small area beneath the sewer grate is walled with wooden supports and
granite bricks.  The smell rising from the sewers below is quite disgusting,
and you find it hard to breathe without occasionally gagging.    
~
22 cd h 0 0 1
D4
~
grate sewer~
1 0 2249 0 0 0 0 0 0 0 0
D5
~
~
0 0 2383 0 0 0 0 0 0 0 0
S
#2298
Beneath a Sewer Grate~
   This small area beneath the sewer grate is walled with wooden supports and
granite bricks.  The smell rising from the sewers below is quite disgusting,
and you find it hard to breathe without occasionally gagging.    
~
22 cd h 0 0 1
D4
~
grate~
1 0 2244 0 0 0 0 0 0 0 0
D5
~
~
0 0 2375 0 0 0 0 0 0 0 0
S
#2299
Beneath a Sewer Grate~
   This small area beneath the sewer grate is walled with wooden supports and
granite bricks.  The smell rising from the sewers below is quite disgusting,
and you find it hard to breathe without occasionally gagging.    
~
22 cd h 0 0 1
D4
~
grate sewer~
1 0 2237 0 0 0 0 0 0 0 0
D5
~
~
0 0 2367 0 0 0 0 0 0 0 0
S
$~
