#300
A Rough Trail Cutting into the Shadows of Darken Wood~
   Looming before you is Darken Wood, a massive, dense forest of evergreens and
pine trees.  The forest is shrouded in darkness.  Any available light seems to
be soaked in by the outstretched branches of the trees within.  Leaves and pine
needles blanket the ground at your feet, crunching underneath as you step
forward.  The forest is strangely quiet.  There are no bird calls, no rustling
bushes.  Your mind wanders back to the stories told to you of these woods being
haunted, sending a chill up your spine as you gaze into the darkness ahead of
you.    
~
3 c 0 0 0  2
D0
~
~
0 0 301 0 0 0 0 0 0 0 0
D1
~
~
0 0 3014 0 0 0 0 0 0 0 0
S
#301
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 313 0 0 0 0 0 0 0 0
D1
~
~
0 0 326 0 0 0 0 0 0 0 0
D2
~
~
0 0 300 0 0 0 0 0 0 0 0
D3
~
~
0 0 303 0 0 0 0 0 0 0 0
S
#302
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 acp 0 0 0  2
D0
~
~
0 0 334 0 0 0 0 0 0 0 0
D2
~
~
0 0 330 0 0 0 0 0 0 0 0
S
#303
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 301 0 0 0 0 0 0 0 0
D3
~
~
0 0 304 0 0 0 0 0 0 0 0
S
#304
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 303 0 0 0 0 0 0 0 0
D3
~
~
0 0 305 0 0 0 0 0 0 0 0
S
#305
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 307 0 0 0 0 0 0 0 0
D1
~
~
0 0 304 0 0 0 0 0 0 0 0
D3
~
~
0 0 306 0 0 0 0 0 0 0 0
S
#306
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 -1 0 0 0 0 0 0 0 0
D1
~
~
0 0 305 0 0 0 0 0 0 0 0
S
#307
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 308 0 0 0 0 0 0 0 0
D2
~
~
0 0 305 0 0 0 0 0 0 0 0
S
#308
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 309 0 0 0 0 0 0 0 0
D1
~
~
0 0 310 0 0 0 0 0 0 0 0
D2
~
~
0 0 307 0 0 0 0 0 0 0 0
S
#309
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 871 0 0 0 0 0 0 0 0
D2
~
~
0 0 308 0 0 0 0 0 0 0 0
S
#310
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 311 0 0 0 0 0 0 0 0
D3
~
~
0 0 308 0 0 0 0 0 0 0 0
S
#311
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 312 0 0 0 0 0 0 0 0
D3
~
~
0 0 310 0 0 0 0 0 0 0 0
S
#312
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 314 0 0 0 0 0 0 0 0
D2
~
~
0 0 313 0 0 0 0 0 0 0 0
D3
~
~
0 0 311 0 0 0 0 0 0 0 0
S
#313
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 312 0 0 0 0 0 0 0 0
D2
~
~
0 0 301 0 0 0 0 0 0 0 0
S
#314
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 329 0 0 0 0 0 0 0 0
D1
~
~
0 0 315 0 0 0 0 0 0 0 0
D2
~
~
0 0 312 0 0 0 0 0 0 0 0
S
#315
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 316 0 0 0 0 0 0 0 0
D3
~
~
0 0 314 0 0 0 0 0 0 0 0
S
#316
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 317 0 0 0 0 0 0 0 0
D3
~
~
0 0 315 0 0 0 0 0 0 0 0
S
#317
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 318 0 0 0 0 0 0 0 0
D2
~
~
0 0 322 0 0 0 0 0 0 0 0
D3
~
~
0 0 316 0 0 0 0 0 0 0 0
S
#318
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 319 0 0 0 0 0 0 0 0
D2
~
~
0 0 317 0 0 0 0 0 0 0 0
S
#319
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 320 0 0 0 0 0 0 0 0
D2
~
~
0 0 318 0 0 0 0 0 0 0 0
D3
~
~
0 0 321 0 0 0 0 0 0 0 0
S
#320
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D3
~
~
0 0 319 0 0 0 0 0 0 0 0
S
#321
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 319 0 0 0 0 0 0 0 0
D3
~
~
0 0 872 0 0 0 0 0 0 0 0
S
#322
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 317 0 0 0 0 0 0 0 0
D2
~
~
0 0 323 0 0 0 0 0 0 0 0
S
#323
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 322 0 0 0 0 0 0 0 0
D1
~
~
0 0 327 0 0 0 0 0 0 0 0
D3
~
~
0 0 324 0 0 0 0 0 0 0 0
S
#324
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 323 0 0 0 0 0 0 0 0
D2
~
~
0 0 325 0 0 0 0 0 0 0 0
S
#325
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 324 0 0 0 0 0 0 0 0
D2
~
~
0 0 875 0 0 0 0 0 0 0 0
D3
~
~
0 0 326 0 0 0 0 0 0 0 0
S
#326
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 325 0 0 0 0 0 0 0 0
D3
~
~
0 0 301 0 0 0 0 0 0 0 0
S
#327
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D2
~
~
0 0 328 0 0 0 0 0 0 0 0
D3
~
~
0 0 323 0 0 0 0 0 0 0 0
S
#328
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 327 0 0 0 0 0 0 0 0
D2
~
~
0 0 873 0 0 0 0 0 0 0 0
S
#329
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 330 0 0 0 0 0 0 0 0
D2
~
~
0 0 314 0 0 0 0 0 0 0 0
S
#330
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 302 0 0 0 0 0 0 0 0
D1
~
~
0 0 872 0 0 0 0 0 0 0 0
D2
~
~
0 0 329 0 0 0 0 0 0 0 0
D3
~
~
0 0 331 0 0 0 0 0 0 0 0
S
#331
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 330 0 0 0 0 0 0 0 0
D3
~
~
0 0 332 0 0 0 0 0 0 0 0
S
#332
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D1
~
~
0 0 331 0 0 0 0 0 0 0 0
D2
~
~
0 0 333 0 0 0 0 0 0 0 0
S
#333
A Faint Trail Weaving Through the Dense Tree Line~
   Surrounding you are the shadowy inhabitants of Darken Wood, a thick mass of
evergreens and pine trees.  The forest is shrouded in darkness.  Any available
light seems to be soaked in by the outstretched branches of the trees within.
Leaves and pine needles blanket the ground at your feet, crunching underneath
as you step forward.  Strangely enough, the forest is deathly quiet, setting
your nerves on edge.  There are no bird calls, no rustling bushes.  Your mind
wanders back to the stories told to you of these woods being haunted, sending a
chill up your spine as you gaze into the darkness ahead of you.    
~
3 ap 0 0 0  2
D0
~
~
0 0 332 0 0 0 0 0 0 0 0
D3
~
~
0 0 871 0 0 0 0 0 0 0 0
S
#334
A Faint Trail Weaving Through the Dense Tree Line~
   The forest becomes so dense at this point that you are forced to travel two
at a time.  Here the trail is lost, leaving you wondering where it is you're
supposed to go.  The piles of leaves have reached your knees at this area of
the forest, forcing you to wade through a multicolored sea of green, yellow,
red and brown.    
~
3 ip 0 0 0  3
D0
  The dense trees make it difficult for you to see much ahead of you.
As you begin to search in other directions you see a sudden flash of white.
~
~
0 0 335 0 0 0 0 0 0 0 0
D1
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 334 0 0 0 0 0 0 0 0
D2
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 302 0 0 0 0 0 0 0 0
D3
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 334 0 0 0 0 0 0 0 0
D6
  The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 334 0 0 0 0 0 0 0 0
D7
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 334 0 0 0 0 0 0 0 0
D9
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 334 0 0 0 0 0 0 0 0
D8
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 334 0 0 0 0 0 0 0 0
S
#335
A Faint Trail Weaving Through the Dense Tree Line~
   The forest becomes so dense at this point that you are forced to travel two
at a time.  Here the trail is lost, leaving you wondering where it is you're
supposed to go.  The piles of leaves have reached your knees at this area of
the forest, forcing you to wade through a multicolored sea of green, yellow,
red and brown.    
~
3 ip 0 0 0  3
D0
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 335 0 0 0 0 0 0 0 0
D1
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 335 0 0 0 0 0 0 0 0
D2
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 334 0 0 0 0 0 0 0 0
D3
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 336 0 0 0 0 0 0 0 0
D6
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 335 0 0 0 0 0 0 0 0
D7
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 335 0 0 0 0 0 0 0 0
D9
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 335 0 0 0 0 0 0 0 0
D8
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 335 0 0 0 0 0 0 0 0
S
#336
A Faint Trail Weaving Through the Dense Tree Line~
   The forest becomes so dense at this point that you are forced to travel two
at a time.  Here the trail is lost, leaving you wondering where it is you're
supposed to go.  The piles of leaves have reached your knees at this area of
the forest, forcing you to wade through a multicolored sea of green, yellow,
red and brown.    
~
3 ip 0 0 0  3
D0
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 337 0 0 0 0 0 0 0 0
D1
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 335 0 0 0 0 0 0 0 0
D2
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 336 0 0 0 0 0 0 0 0
D3
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 336 0 0 0 0 0 0 0 0
D6
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 336 0 0 0 0 0 0 0 0
D7
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 336 0 0 0 0 0 0 0 0
D9
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 336 0 0 0 0 0 0 0 0
D8
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 336 0 0 0 0 0 0 0 0
S
#337
A Faint Trail Weaving Through the Dense Tree Line~
   The forest becomes so dense at this point that you are forced to travel two
at a time.  Here the trail is lost, leaving you wondering where it is you're
supposed to go.  The piles of leaves have reached your knees at this area of
the forest, forcing you to wade through a multicolored sea of green, yellow,
red and brown.    
~
3 ip 0 0 0  3
D0
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 337 0 0 0 0 0 0 0 0
D1
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 338 0 0 0 0 0 0 0 0
D2
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 336 0 0 0 0 0 0 0 0
D3
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 337 0 0 0 0 0 0 0 0
D6
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 337 0 0 0 0 0 0 0 0
D7
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 337 0 0 0 0 0 0 0 0
D9
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 337 0 0 0 0 0 0 0 0
D8
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 337 0 0 0 0 0 0 0 0
S
#338
A Faint Trail Weaving Through the Dense Tree Line~
   The forest becomes so dense at this point that you are forced to travel two
at a time.  Here the trail is lost, leaving you wondering where it is you're
supposed to go.  The piles of leaves have reached your knees at this area of
the forest, forcing you to wade through a multicolored sea of green, yellow,
red and brown.    
~
3 ip 0 0 0  3
D0
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 338 0 0 0 0 0 0 0 0
D1
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 339 0 0 0 0 0 0 0 0
D2
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 338 0 0 0 0 0 0 0 0
D3
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 337 0 0 0 0 0 0 0 0
D6
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 338 0 0 0 0 0 0 0 0
D7
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 338 0 0 0 0 0 0 0 0
D9
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 338 0 0 0 0 0 0 0 0
D8
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 338 0 0 0 0 0 0 0 0
S
#339
A Faint Trail Weaving Through the Dense Tree Line~
   The forest becomes so dense at this point that you are forced to travel two
at a time.  Here the trail is lost, leaving you wondering where it is you're
supposed to go.  The piles of leaves have reached your knees at this area of
the forest, forcing you to wade through a multicolored sea of green, yellow,
red and brown.    
~
3 ip 0 0 0  3
D0
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 340 0 0 0 0 0 0 0 0
D1
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 339 0 0 0 0 0 0 0 0
D2
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 339 0 0 0 0 0 0 0 0
D3
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 338 0 0 0 0 0 0 0 0
D6
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 339 0 0 0 0 0 0 0 0
D7
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 339 0 0 0 0 0 0 0 0
D9
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 339 0 0 0 0 0 0 0 0
D8
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 339 0 0 0 0 0 0 0 0
S
#340
A Faint Trail Weaving Through the Dense Tree Line~
   The forest becomes so dense at this point that you are forced to travel two
at a time.  Here the trail is lost, leaving you wondering where it is you're
supposed to go.  The piles of leaves have reached your knees at this area of
the forest, forcing you to wade through a multicolored sea of green, yellow,
red and brown.    
~
3 ip 0 0 0  3
D0
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 340 0 0 0 0 0 0 0 0
D1
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 340 0 0 0 0 0 0 0 0
D2
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 339 0 0 0 0 0 0 0 0
D3
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 341 0 0 0 0 0 0 0 0
D6
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 340 0 0 0 0 0 0 0 0
D7
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 340 0 0 0 0 0 0 0 0
D9
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 340 0 0 0 0 0 0 0 0
D8
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 340 0 0 0 0 0 0 0 0
S
#341
A Faint Trail Weaving Through the Dense Tree Line~
   The forest becomes so dense at this point that you are forced to travel two
at a time.  Here the trail is lost, leaving you wondering where it is you're
supposed to go.  The piles of leaves have reached your knees at this area of
the forest, forcing you to wade through a multicolored sea of green, yellow,
red and brown.    
~
3 ip 0 0 0  3
D0
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 342 0 0 0 0 0 0 0 0
D1
   The dense trees make it difficult for you to see much ahead of you.  As you
begin to search in other directions you see a sudden flash of white.    
~
~
0 0 340 0 0 0 0 0 0 0 0
D2
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 341 0 0 0 0 0 0 0 0
D3
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 341 0 0 0 0 0 0 0 0
D6
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 341 0 0 0 0 0 0 0 0
D7
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 341 0 0 0 0 0 0 0 0
D9
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 341 0 0 0 0 0 0 0 0
D8
The dense trees make it difficult for you to see much ahead of you.
~
~
0 0 341 0 0 0 0 0 0 0 0
S
#342
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D0
~
~
0 0 343 0 0 0 0 0 0 0 0
D2
~
~
0 0 341 0 0 0 0 0 0 0 0
S
#343
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D1
~
~
0 0 801 0 0 0 0 0 0 0 0
D2
~
~
0 0 342 0 0 0 0 0 0 0 0
D3
~
~
0 0 344 0 0 0 0 0 0 0 0
S
#344
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D1
~
~
0 0 343 0 0 0 0 0 0 0 0
D3
~
~
0 0 345 0 0 0 0 0 0 0 0
S
#345
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D1
~
~
0 0 344 0 0 0 0 0 0 0 0
D3
~
~
0 0 346 0 0 0 0 0 0 0 0
S
#346
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.  A small clearing opens up to the south.    
~
3 cp 0 0 0  2
D0
~
~
0 0 356 0 0 0 0 0 0 0 0
D1
~
~
0 0 345 0 0 0 0 0 0 0 0
D2
~
~
0 0 347 0 0 0 0 0 0 0 0
S
#347
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.  A small clearing opens up to the south.    
~
3 cp 0 0 0  2
D0
~
~
0 0 346 0 0 0 0 0 0 0 0
D2
~
~
0 0 348 0 0 0 0 0 0 0 0
S
#348
Between a Row of Thatched Huts~
   This small clearing has been occupied and is now the home to several
thatched grass huts.  The ground underneath has been heavily trampled, removing
any foliage and grass that may have been here previously.  In the center of the
clearing is a large fire-pit where a bonfire gaily blazes.    
~
3 p 0 0 0  2
D0
~
~
0 0 347 0 0 0 0 0 0 0 0
D1
~
hut~
1 0 349 0 0 0 0 0 0 0 0
D2
~
hut~
1 0 350 0 0 0 0 0 0 0 0
D3
~
~
0 0 351 0 0 0 0 0 0 0 0
S
#349
Within a Large Grass Hut~
   This hut seems to have been made of hardened mud mixed with grass and is
topped with a thatched grass roof.  There is little in the way of decoration
save a few minor personal affects and a straw matress.  Flies buzz in the air
all about, occasionally pricking your skin with an annoying bite.    
~
3 p h 0 0  1
D3
~
hut~
1 0 348 0 0 0 0 0 0 0 0
S
#350
Within a Large Grass Hut~
   This hut seems to have been made of hardened mud mixed with grass and is
topped with a thatched grass roof.  There is little in the way of decoration
save a few minor personal affects and a straw matress.  Flies buzz in the air
all about, occasionally pricking your skin with an annoying bite.    
~
3 p h 0 0  1
D0
~
hut~
1 0 348 0 0 0 0 0 0 0 0
S
#351
Before a Large, Blazing Bonfire~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p f 0 0  2
D1
~
~
0 0 348 0 0 0 0 0 0 0 0
D3
~
~
0 0 352 0 0 0 0 0 0 0 0
S
#352
Between a Row of Thatched Huts~
   This small clearing has been occupied and is now the home to several
thatched grass huts.  The ground underneath has been heavily trampled, removing
any foliage and grass that may have been here previously.  In the center of the
clearing is a large fire-pit where a bonfire gaily blazes.    
~
3 p 0 0 0  2
D0
~
hut~
1 0 353 0 0 0 0 0 0 0 0
D1
~
~
0 0 351 0 0 0 0 0 0 0 0
D2
~
hut~
1 0 354 0 0 0 0 0 0 0 0
D3
~
hut~
1 0 355 0 0 0 0 0 0 0 0
S
#353
Within a Large Grass Hut~
   This hut seems to have been made of hardened mud mixed with grass and is
topped with a thatched grass roof.  There is little in the way of decoration
save a few minor personal affects and a straw matress.  Flies buzz in the air
all about, occasionally pricking your skin with an annoying bite.    
~
3 p h 0 0  1
D2
~
hut~
1 0 352 0 0 0 0 0 0 0 0
S
#354
Within a Large Grass Hut~
   This hut seems to have been made of hardened mud mixed with grass and is
topped with a thatched grass roof.  There is little in the way of decoration
save a few minor personal affects and a straw matress.  Flies buzz in the air
all about, occasionally pricking your skin with an annoying bite.    
~
3 p h 0 0  1
D0
~
hut~
1 0 352 0 0 0 0 0 0 0 0
S
#355
Within a Large Grass Hut~
   This hut seems to have been made of hardened mud mixed with grass and is
topped with a thatched grass roof.  There is little in the way of decoration
save a few minor personal affects and a straw matress.  Flies buzz in the air
all about, occasionally pricking your skin with an annoying bite.    
~
3 p h 0 0  1
D1
~
hut~
1 0 352 0 0 0 0 0 0 0 0
S
#356
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D0
~
~
0 0 357 0 0 0 0 0 0 0 0
D2
~
~
0 0 346 0 0 0 0 0 0 0 0
S
#357
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D0
~
~
0 0 360 0 0 0 0 0 0 0 0
D2
~
~
0 0 356 0 0 0 0 0 0 0 0
D3
~
~
0 0 358 0 0 0 0 0 0 0 0
S
#358
At the Base of a Large Oak Tree~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.  Rising above you is a huge oak tree, it's many
branches stretching out and intertwining with those of the nearby trees.  
Looking up you can see a small home perched in the branches of the ancient
wooden giant.    
~
3 p 0 0 0  2
D1
~
~
0 0 357 0 0 0 0 0 0 0 0
D4
~
~
0 0 359 0 0 0 0 0 0 0 0
S
#359
Within a Small, Treetop Home~
   The boughs of this tree have been formed into a small home with a roof
thatched from fallen branches.  Planks have been set against the trunk to form
a relatively flat floor.  A small straw matress lies next to the far wall
offering a place to slumber for those of short stature.  Various tools and
other household items lie strewn about the floor, noting that the homekeeper
does not care much for organisation.    
~
3 dpu h 0 0  0
D5
~
~
0 0 358 0 0 0 0 0 0 0 0
S
#360
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D0
~
~
0 0 363 0 0 0 0 0 0 0 0
D1
~
~
0 0 361 0 0 0 0 0 0 0 0
D2
~
~
0 0 357 0 0 0 0 0 0 0 0
S
#361
At the Base of a Large Oak Tree~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.  Rising above you is a huge oak tree, it's many
branches stretching out and intertwining with those of the nearby trees.  
Looking up you can see a small home perched in the branches of the ancient
wooden giant.    
~
3 p 0 0 0  2
D3
~
~
0 0 360 0 0 0 0 0 0 0 0
D4
~
~
0 0 362 0 0 0 0 0 0 0 0
S
#362
Within a Small, Treetop Home~
   The boughs of this tree have been formed into a small home with a roof
thatched from fallen branches.  Planks have been set against the trunk to form
a relatively flat floor.  A small straw matress lies next to the far wall
offering a place to slumber for those of short stature.  Various tools and
other household items lie strewn about the floor, noting that the homekeeper
does not care much for organisation.    
~
3 dpu h 0 0  0
D5
~
~
0 0 361 0 0 0 0 0 0 0 0
S
#363
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D0
~
~
0 0 366 0 0 0 0 0 0 0 0
D2
~
~
0 0 360 0 0 0 0 0 0 0 0
D3
~
~
0 0 364 0 0 0 0 0 0 0 0
S
#364
At the Base of a Large Oak Tree~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.  Rising above you is a huge oak tree, it's many
branches stretching out and intertwining with those of the nearby trees.  
Looking up you can see a small home perched in the branches of the ancient
wooden giant.    
~
3 p 0 0 0  2
D1
~
~
0 0 363 0 0 0 0 0 0 0 0
D4
~
~
0 0 365 0 0 0 0 0 0 0 0
S
#365
Within a Small, Treetop Home~
   The boughs of this tree have been formed into a small home with a roof
thatched from fallen branches.  Planks have been set against the trunk to form
a relatively flat floor.  A small straw matress lies next to the far wall
offering a place to slumber for those of short stature.  Various tools and
other household items lie strewn about the floor, noting that the homekeeper
does not care much for organisation.    
~
3 dpu h 0 0  0
D5
~
~
0 0 364 0 0 0 0 0 0 0 0
S
#366
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D0
~
~
0 0 369 0 0 0 0 0 0 0 0
D1
~
~
0 0 367 0 0 0 0 0 0 0 0
D2
~
~
0 0 363 0 0 0 0 0 0 0 0
S
#367
At the Base of a Large Oak Tree~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.  Rising above you is a huge oak tree, it's many
branches stretching out and intertwining with those of the nearby trees.  
Looking up you can see a small home perched in the branches of the ancient
wooden giant.    
~
3 p 0 0 0  2
D3
~
~
0 0 366 0 0 0 0 0 0 0 0
D4
~
~
0 0 368 0 0 0 0 0 0 0 0
S
#368
Within a Small, Treetop Home~
   The boughs of this tree have been formed into a small home with a roof
thatched from fallen branches.  Planks have been set against the trunk to form
a relatively flat floor.  A small straw matress lies next to the far wall
offering a place to slumber for those of short stature.  Various tools and
other household items lie strewn about the floor, noting that the homekeeper
does not care much for organisation.    
~
3 dpu h 0 0  0
D5
~
~
0 0 367 0 0 0 0 0 0 0 0
S
#369
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D0
~
~
0 0 372 0 0 0 0 0 0 0 0
D2
~
~
0 0 366 0 0 0 0 0 0 0 0
D3
~
~
0 0 370 0 0 0 0 0 0 0 0
S
#370
At the Base of a Large Oak Tree~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.  Rising above you is a huge oak tree, it's many
branches stretching out and intertwining with those of the nearby trees.  
Looking up you can see a small home perched in the branches of the ancient
wooden giant.    
~
3 p 0 0 0  2
D1
~
~
0 0 369 0 0 0 0 0 0 0 0
D4
~
~
0 0 371 0 0 0 0 0 0 0 0
S
#371
Within a Small, Treetop Home~
   The boughs of this tree have been formed into a small home with a roof
thatched from fallen branches.  Planks have been set against the trunk to form
a relatively flat floor.  A small straw matress lies next to the far wall
offering a place to slumber for those of short stature.  Various tools and
other household items lie strewn about the floor, noting that the homekeeper
does not care much for organisation.    
~
3 dpu h 0 0  0
D5
~
~
0 0 370 0 0 0 0 0 0 0 0
S
#372
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 cp 0 0 0  2
D0
~
~
0 0 373 0 0 0 0 0 0 0 0
D2
~
~
0 0 369 0 0 0 0 0 0 0 0
S
#373
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D0
~
~
0 0 855 0 0 0 0 0 0 0 0
D1
~
~
0 0 374 0 0 0 0 0 0 0 0
D2
~
~
0 0 372 0 0 0 0 0 0 0 0
S
#374
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D1
~
~
0 0 375 0 0 0 0 0 0 0 0
D3
~
~
0 0 373 0 0 0 0 0 0 0 0
S
#375
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 p 0 0 0  2
D1
~
~
0 0 376 0 0 0 0 0 0 0 0
D3
~
~
0 0 374 0 0 0 0 0 0 0 0
S
#376
A Small, Lush Clearing~
   This small clearing is lush with vegetation.  Small bushes sprout from the
green grass everywhere, their leaves rustling in the swift, yet cool breeze.  
Flowers of all types are abound, bees dancing within their petals.  Squirrels
stop from their busy work in the tree branches above to look at you, chattering
amongst themselves and occasionally towards yourself.    
~
3 p 0 0 0  2
D0
~
~
0 0 378 0 0 0 0 0 0 0 0
D1
~
~
0 0 380 0 0 0 0 0 0 0 0
D2
~
~
0 0 381 0 0 0 0 0 0 0 0
D3
~
~
0 0 375 0 0 0 0 0 0 0 0
S
#377
Upon a Path in the Woods~
   Crunching leaves can be felt crumbing underneath your feet as you walk along
the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
3 0 0 0 0  2
D3
~
~
0 0 376 0 0 0 0 0 0 0 0
S
#378
A Small, Lush Clearing~
   This small clearing is lush with vegetation.  Small bushes sprout from the
green grass everywhere, their leaves rustling in the swift, yet cool breeze.  
Flowers of all types are abound, bees dancing within their petals.  Squirrels
stop from their busy work in the tree branches above to look at you, chattering
amongst themselves and occasionally towards yourself.    
~
3 p 0 0 0  2
D1
~
~
0 0 379 0 0 0 0 0 0 0 0
D2
~
~
0 0 376 0 0 0 0 0 0 0 0
S
#379
A Small, Lush Clearing~
   This small clearing is lush with vegetation.  Small bushes sprout from the
green grass everywhere, their leaves rustling in the swift, yet cool breeze.  
Flowers of all types are abound, bees dancing within their petals.  Squirrels
stop from their busy work in the tree branches above to look at you, chattering
amongst themselves and occasionally towards yourself.    
~
3 p 0 0 0  2
D0
~
gates~
1 0 383 0 0 0 0 0 0 0 0
D2
~
~
0 0 380 0 0 0 0 0 0 0 0
D3
~
~
0 0 378 0 0 0 0 0 0 0 0
S
#380
A Small, Lush Clearing~
   This small clearing is lush with vegetation.  Small bushes sprout from the
green grass everywhere, their leaves rustling in the swift, yet cool breeze.  
Flowers of all types are abound, bees dancing within their petals.  Squirrels
stop from their busy work in the tree branches above to look at you, chattering
amongst themselves and occasionally towards yourself.    
~
3 p 0 0 0  2
D0
~
~
0 0 379 0 0 0 0 0 0 0 0
D1
~
~
0 0 836 0 0 0 0 0 0 0 0
D2
~
~
0 0 382 0 0 0 0 0 0 0 0
D3
~
~
0 0 376 0 0 0 0 0 0 0 0
S
#381
A Small, Lush Clearing~
   This small clearing is lush with vegetation.  Small bushes sprout from the
green grass everywhere, their leaves rustling in the swift, yet cool breeze.  
Flowers of all types are abound, bees dancing within their petals.  Squirrels
stop from their busy work in the tree branches above to look at you, chattering
amongst themselves and occasionally towards yourself.    
~
3 p 0 0 0  2
D0
~
~
0 0 376 0 0 0 0 0 0 0 0
D1
~
~
0 0 382 0 0 0 0 0 0 0 0
D2
~
gates~
1 0 387 0 0 0 0 0 0 0 0
S
#382
A Small, Lush Clearing~
   This small clearing is lush with vegetation.  Small bushes sprout from the
green grass everywhere, their leaves rustling in the swift, yet cool breeze.  
Flowers of all types are abound, bees dancing within their petals.  Squirrels
stop from their busy work in the tree branches above to look at you, chattering
amongst themselves and occasionally towards yourself.    
~
3 p 0 0 0  2
D0
~
~
0 0 380 0 0 0 0 0 0 0 0
D2
~
gates~
1 0 394 0 0 0 0 0 0 0 0
D3
~
~
0 0 381 0 0 0 0 0 0 0 0
S
#383
Inside a Grove of Silver Trees~
   This area of the forest is very quiet.  No wildlife scitters through the
bushes, no birds chirp and sing from the treetops.  The surrounding trees have
silvery bark with golden leaves.  The sky is barely visible through the thick
foliage of the tree branches.  Despite the somewhat eerie silence, there is
something of a calming feeling in this area.    
~
3 cp 0 0 0  2
D0
~
~
0 0 384 0 0 0 0 0 0 0 0
D2
~
gates~
1 0 379 0 0 0 0 0 0 0 0
S
#384
Inside a Grove of Silver Trees~
   This area of the forest is very quiet.  No wildlife scitters through the
bushes, no birds chirp and sing from the treetops.  The surrounding trees have
silvery bark with golden leaves.  The sky is barely visible through the thick
foliage of the tree branches.  Despite the somewhat eerie silence, there is
something of a calming feeling in this area.    
~
3 cp 0 0 0  2
D2
~
~
0 0 383 0 0 0 0 0 0 0 0
D3
~
~
0 0 385 0 0 0 0 0 0 0 0
S
#385
Inside a Grove of Silver Trees~
   This area of the forest is very quiet.  No wildlife scitters through the
bushes, no birds chirp and sing from the treetops.  The surrounding trees have
silvery bark with golden leaves.  The sky is barely visible through the thick
foliage of the tree branches.  Despite the somewhat eerie silence, there is
something of a calming feeling in this area.    
~
3 cp 0 0 0  2
D1
~
~
0 0 384 0 0 0 0 0 0 0 0
D2
~
~
0 0 386 0 0 0 0 0 0 0 0
S
#386
Inside a Grove of Silver Trees~
   This area of the forest is very quiet.  No wildlife scitters through the
bushes, no birds chirp and sing from the treetops.  The surrounding trees have
silvery bark with golden leaves.  The sky is barely visible through the thick
foliage of the tree branches.  Despite the somewhat eerie silence, there is
something of a calming feeling in this area.  To the south the trees part,
encapsulating a watery surface that shows a flowered path ahead.    
~
3 cp 0 0 0  2
D0
~
~
0 0 385 0 0 0 0 0 0 0 0
D2
~
~
0 0 876 0 0 0 0 0 0 0 0
S
#387
Within a Quiet, Secluded Grove~
   This grove seems to be seperate from the rest of the forest and the
seclusion and serenity here show why.  Flowers bloom here in such abundance it
appears as if you are walking in a rainbow.  Small shrubbery bears thousands of
tiny wildberries of all colors and shapes.  It is said that groves such as
these are the home to the mystical creatures known as dryads.    
~
3 cp 0 0 0  2
D0
~
gates~
1 0 381 0 0 0 0 0 0 0 0
D2
~
~
0 0 388 0 0 0 0 0 0 0 0
S
#388
Within a Quiet, Secluded Grove~
   This grove seems to be seperate from the rest of the forest and the
seclusion and serenity here show why.  Flowers bloom here in such abundance it
appears as if you are walking in a rainbow.  Small shrubbery bears thousands of
tiny wildberries of all colors and shapes.  It is said that groves such as
these are the home to the mystical creatures known as dryads.    
~
3 cp 0 0 0  2
D0
~
~
0 0 387 0 0 0 0 0 0 0 0
D2
~
~
0 0 391 0 0 0 0 0 0 0 0
D3
~
~
0 0 389 0 0 0 0 0 0 0 0
S
#389
Within a Quiet, Secluded Grove~
   This grove seems to be seperate from the rest of the forest and the
seclusion and serenity here show why.  Flowers bloom here in such abundance it
appears as if you are walking in a rainbow.  Small shrubbery bears thousands of
tiny wildberries of all colors and shapes.  It is said that groves such as
these are the home to the mystical creatures known as dryads.    
~
3 cp 0 0 0  2
D1
~
~
0 0 388 0 0 0 0 0 0 0 0
D2
~
~
0 0 390 0 0 0 0 0 0 0 0
S
#390
Within a Quiet, Secluded Grove~
   This grove seems to be seperate from the rest of the forest and the
seclusion and serenity here show why.  Flowers bloom here in such abundance it
appears as if you are walking in a rainbow.  Small shrubbery bears thousands of
tiny wildberries of all colors and shapes.  It is said that groves such as
these are the home to the mystical creatures known as dryads.    
~
3 cp 0 0 0  2
D0
~
~
0 0 389 0 0 0 0 0 0 0 0
D1
~
~
0 0 391 0 0 0 0 0 0 0 0
D2
~
~
0 0 392 0 0 0 0 0 0 0 0
S
#391
Within a Quiet, Secluded Grove~
   This grove seems to be seperate from the rest of the forest and the
seclusion and serenity here show why.  Flowers bloom here in such abundance it
appears as if you are walking in a rainbow.  Small shrubbery bears thousands of
tiny wildberries of all colors and shapes.  It is said that groves such as
these are the home to the mystical creatures known as dryads.    
~
3 cp 0 0 0  2
D0
~
~
0 0 388 0 0 0 0 0 0 0 0
D2
~
~
0 0 393 0 0 0 0 0 0 0 0
D3
~
~
0 0 390 0 0 0 0 0 0 0 0
S
#392
Within a Quiet, Secluded Grove~
   This grove seems to be seperate from the rest of the forest and the
seclusion and serenity here show why.  Flowers bloom here in such abundance it
appears as if you are walking in a rainbow.  Small shrubbery bears thousands of
tiny wildberries of all colors and shapes.  It is said that groves such as
these are the home to the mystical creatures known as dryads.    
~
3 cp 0 0 0  2
D0
~
~
0 0 390 0 0 0 0 0 0 0 0
D1
~
~
0 0 393 0 0 0 0 0 0 0 0
S
#393
Within a Quiet, Secluded Grove~
   This grove seems to be seperate from the rest of the forest and the
seclusion and serenity here show why.  Flowers bloom here in such abundance it
appears as if you are walking in a rainbow.  Small shrubbery bears thousands of
tiny wildberries of all colors and shapes.  It is said that groves such as
these are the home to the mystical creatures known as dryads.    
~
3 cp 0 0 0  2
D0
~
~
0 0 391 0 0 0 0 0 0 0 0
D3
~
~
0 0 392 0 0 0 0 0 0 0 0
S
#394
Walking Through a Lush and Colorful Grove~
   Surrounding you are tall and beautiful trees, their leaves a lush green and
their branches swaying in the wind, whispering soft words of comfort.  The
ground is covered in a soft greenish moss, offering good padding to each
stride.  Birds watch you from the treetops, occasionally chirping at you in
curiosity.  The sound of cheerful music can be heard throughout this small, yet
comforting grove.    
~
3 cp 0 0 0  2
D0
~
gates~
1 0 382 0 0 0 0 0 0 0 0
D2
~
~
0 0 395 0 0 0 0 0 0 0 0
S
#395
Walking Through a Lush and Colorful Grove~
   Surrounding you are tall and beautiful trees, their leaves a lush green and
their branches swaying in the wind, whispering soft words of comfort.  The
ground is covered in a soft greenish moss, offering good padding to each
stride.  Birds watch you from the treetops, occasionally chirping at you in
curiosity.  The sound of cheerful music can be heard throughout this small, yet
comforting grove.    
~
3 p 0 0 0  2
D0
~
~
0 0 394 0 0 0 0 0 0 0 0
D1
~
~
0 0 398 0 0 0 0 0 0 0 0
D2
~
~
0 0 396 0 0 0 0 0 0 0 0
S
#396
Walking Through a Lush and Colorful Grove~
   Surrounding you are tall and beautiful trees, their leaves a lush green and
their branches swaying in the wind, whispering soft words of comfort.  The
ground is covered in a soft greenish moss, offering good padding to each
stride.  Birds watch you from the treetops, occasionally chirping at you in
curiosity.  The sound of cheerful music can be heard throughout this small, yet
comforting grove.    
~
3 p 0 0 0  2
D0
~
~
0 0 395 0 0 0 0 0 0 0 0
D1
~
~
0 0 399 0 0 0 0 0 0 0 0
D2
~
~
0 0 397 0 0 0 0 0 0 0 0
S
#397
Walking Through a Lush and Colorful Grove~
   Surrounding you are tall and beautiful trees, their leaves a lush green and
their branches swaying in the wind, whispering soft words of comfort.  The
ground is covered in a soft greenish moss, offering good padding to each
stride.  Birds watch you from the treetops, occasionally chirping at you in
curiosity.  The sound of cheerful music can be heard throughout this small, yet
comforting grove.    
~
3 p 0 0 0  2
D0
~
~
0 0 396 0 0 0 0 0 0 0 0
D1
~
~
0 0 800 0 0 0 0 0 0 0 0
S
#398
Walking Through a Lush and Colorful Grove~
   Surrounding you are tall and beautiful trees, their leaves a lush green and
their branches swaying in the wind, whispering soft words of comfort.  The
ground is covered in a soft greenish moss, offering good padding to each
stride.  Birds watch you from the treetops, occasionally chirping at you in
curiosity.  The sound of cheerful music can be heard throughout this small, yet
comforting grove.    
~
3 p 0 0 0  2
D2
~
~
0 0 399 0 0 0 0 0 0 0 0
D3
~
~
0 0 395 0 0 0 0 0 0 0 0
S
#399
Walking Through a Lush and Colorful Grove~
   Surrounding you are tall and beautiful trees, their leaves a lush green and
their branches swaying in the wind, whispering soft words of comfort.  The
ground is covered in a soft greenish moss, offering good padding to each
stride.  Birds watch you from the treetops, occasionally chirping at you in
curiosity.  The sound of cheerful music can be heard throughout this small, yet
comforting grove.    
~
3 p 0 0 0  2
D0
~
~
0 0 398 0 0 0 0 0 0 0 0
D2
~
~
0 0 800 0 0 0 0 0 0 0 0
D3
~
~
0 0 396 0 0 0 0 0 0 0 0
S
$
