#3000
Off the Main Path~
   There are a few winding paths heading into the forest which one could easily
get lost in.  This seems to be the main path however, and a few broken down
shrubs and other vegetation mark passage along it.  Surrounding the path on
either side are dense trees and bushes.    
~
30 0 h 0 0 2
D1
~
~
0 0 3025 0 0 0 0 0 0 0 0
D3
~
~
0 0 3001 0 0 0 0 0 0 0 0
S
#3001
Off the Main Path~
   There are a few winding paths heading into the forest which one could easily
get lost in.  This seems to be the main path however, and a few broken down
shrubs and other vegetation mark passage along it.  Surrounding the path on
either side are dense trees and bushes.    
~
30 0 h 0 0 2
D0
~
~
0 0 14707 0 0 0 0 0 0 0 0
D1
~
~
0 0 3000 0 0 0 0 0 0 0 0
D9
~
~
0 0 3002 0 0 0 0 0 0 0 0
S
#3002
Off the Main Path~
   There are a few winding paths heading into the forest which one could easily
get lost in.  This seems to be the main path however, and a few broken down
shrubs and other vegetation mark passage along it.  Surrounding the path on
either side are dense trees and bushes.    
~
30 0 h 0 0 2
D7
~
~
0 0 3001 0 0 0 0 0 0 0 0
D9
~
~
0 0 3003 0 0 0 0 0 0 0 0
S
#3003
A Path Through the Forest~
   This path has a menacing presence to it the further you travel.  The sounds
of the forest have died down slightly and there is only a low murmur of animals
left.  The trees form a canopy above, allowing very little sunlight in during
the day and blocking out both moons at night.    
~
30 0 h 0 0 3
D7
~
~
0 0 3002 0 0 0 0 0 0 0 0
D9
~
~
0 0 3004 0 0 0 0 0 0 0 0
S
#3004
A Path Through the Forest~
   This path has a menacing presence to it the further you travel.  The sounds
of the forest have died down slightly and there is only a low murmur of animals
left.  The trees form a canopy above, allowing very little sunlight in during
the day and blocking out both moons at night.    
~
30 0 h 0 0 3
D3
~
~
0 0 3005 0 0 0 0 0 0 0 0
D7
~
~
0 0 3003 0 0 0 0 0 0 0 0
S
#3005
A Path Through the Forest~
   This path has a menacing presence to it the further you travel.  The sounds
of the forest have died down slightly and there is only a low murmur of animals
left.  The trees form a canopy above, allowing very little sunlight in during
the day and blocking out both moons at night.    
~
30 0 h 0 0 3
D1
~
~
0 0 3004 0 0 0 0 0 0 0 0
D3
~
~
0 0 3006 0 0 0 0 0 0 0 0
S
#3006
A Path Through the Forest~
   This path has a menacing presence to it the further you travel.  The sounds
of the forest have died down slightly and there is only a low murmur of animals
left.  The trees form a canopy above, allowing very little sunlight in during
the day and blocking out both moons at night.    
~
30 0 h 0 0 3
D1
~
~
0 0 3005 0 0 0 0 0 0 0 0
D3
~
~
0 0 3007 0 0 0 0 0 0 0 0
S
#3007
A Path Through the Forest~
   This path has a menacing presence to it the further you travel.  The sounds
of the forest have died down slightly and there is only a low murmur of animals
left.  The trees form a canopy above, allowing very little sunlight in during
the day and blocking out both moons at night.    
~
30 0 h 0 0 3
D1
~
~
0 0 3006 0 0 0 0 0 0 0 0
D3
~
~
0 0 3008 0 0 0 0 0 0 0 0
S
#3008
A Path Through the Forest~
   This path has a menacing presence to it the further you travel.  The sounds
of the forest have died down slightly and there is only a low murmur of animals
left.  The trees form a canopy above, allowing very little sunlight in during
the day and blocking out both moons at night.    
~
30 0 h 0 0 3
D1
~
~
0 0 3007 0 0 0 0 0 0 0 0
D3
~
~
0 0 3009 0 0 0 0 0 0 0 0
S
#3009
Nearing a Heavily Wooded Forest~
   All is silent and the sky slowly begins to fill with storm clouds.  Off in
the distance a well wooded area can be seen spanning a few hundred miles.  
This can be no wood other than the haunted, Darken Wood.  A small path can be
seen leading off back to the west, and another to the southwest.    
~
30 0 h 0 0 3
D1
~
~
0 0 3008 0 0 0 0 0 0 0 0
D3
~
~
0 0 3010 0 0 0 0 0 0 0 0
S
#3010
Nearing a Heavily Wooded Forest~
   All is silent and the sky slowly begins to fill with storm clouds.  Off in
the distance a well wooded area can be seen spanning a few hundred miles.  
This can be no wood other than the haunted, Darken Wood.  A small path can be
seen leading off back to the west, and another to the southwest.    
~
30 0 h 0 0 3
D1
~
~
0 0 3009 0 0 0 0 0 0 0 0
D9
~
~
0 0 3011 0 0 0 0 0 0 0 0
S
#3011
Walking Towards a Forest~
   No animal life can be seen along the path to the forest.  Not a sound can be
heard other than your own heart beat.  Looking ahead towards the Darken Wood
all you see are thick, full grown trees allowing only one entrance to the
dreaded forest.  The path runs back to the northeast, and off to the west.    
~
30 0 h 0 0 3
D3
~
~
0 0 3012 0 0 0 0 0 0 0 0
D7
~
~
0 0 3010 0 0 0 0 0 0 0 0
S
#3012
Nearing the Darken Woods~
   Looking ahead towards the Darken Wood all you see are thick, full grown
trees allowing only one entrance to the dreaded forest.  No animal life can be
seen along the path to the forest.  Not a sound can be heard other than your
own heart beat.  A path lies back to the east, while another leads closer to
the woods off to the southwest.    
~
30 0 h 0 0 3
D1
~
~
0 0 3011 0 0 0 0 0 0 0 0
D9
~
~
0 0 3013 0 0 0 0 0 0 0 0
S
#3013
Closer to the Darken Woods~
   A feeling of dread looms silently in the musty air, as you creep closer to
the woods ahead.  A faint chilling breeze can be felt rushing over your
shoulder as you continue along the path.  The trail leads back to the
northeast, and off to the southwest.    
~
30 0 h 0 0 3
D7
~
~
0 0 3012 0 0 0 0 0 0 0 0
D9
~
~
0 0 3014 0 0 0 0 0 0 0 0
S
#3014
Just Before Darken Wood~
   Looking ahead towards the Darken Wood all you see are thick, full grown
trees allowing only one entrance to the dreaded forest.  A faint noise of
possible animal life can be heard coming from within the woods.  The path lies
back to the northeast, and off into the woods to the west.    
~
30 0 h 0 0 3
D3
~
~
0 0 300 0 0 0 0 0 0 0 0
D7
~
~
0 0 3013 0 0 0 0 0 0 0 0
S
#3015
Travelling Through a Vallenwood Forest~
   Trees of all types are scattered around this path that heads from north to
south.  A short distance to the north, the small village of Solace rests
comfortably among the surrounding Vallenwoods.  On the eastern horizon a
breathtaking view of the mountains creates a jagged outline on the horizon.  
~
30 0 h 0 0 3
D0
~
~
0 0 1330 0 0 0 0 0 0 0 0
D2
~
~
0 0 3016 0 0 0 0 0 0 0 0
S
#3016
Travelling Through a Vallenwood Forest~
   Trees of all types are scattered around this path that heads from north to
south.  A short distance to the north, the small village of Solace rests
comfortably among the surrounding Vallenwoods.  On the eastern horizon a
breathtaking view of the mountains creates a jagged outline on the horizon.  
~
30 0 h 0 0 3
D0
~
~
0 0 3015 0 0 0 0 0 0 0 0
D2
~
~
0 0 3017 0 0 0 0 0 0 0 0
S
#3017
Travelling Through a Vallenwood Forest~
   Trees of all types are scattered around this path that heads from north to
south.  A short distance to the north, the small village of Solace rests
comfortably among the surrounding Vallenwoods.  On the eastern horizon a
breathtaking view of the mountains creates a jagged outline on the horizon.  
~
30 0 h 0 0 3
D0
~
~
0 0 3016 0 0 0 0 0 0 0 0
D2
~
~
0 0 3018 0 0 0 0 0 0 0 0
S
#3018
Travelling Through a Vallenwood Forest~
   Trees of all types are scattered around this path that heads from north to
south.  A short distance to the north, the small village of Solace rests
comfortably among the surrounding Vallenwoods.  On the eastern horizon a
breathtaking view of the mountains creates a jagged outline on the horizon.  
~
30 0 h 0 0 3
D0
~
~
0 0 3017 0 0 0 0 0 0 0 0
D9
~
~
0 0 3019 0 0 0 0 0 0 0 0
S
#3019
Near a Small Stream~
   The path turns slightly here heading for Solace Stream a short distance to
the west, and Solace itself to the north.  The forest is covered with a blanket
of vegetation ranging from Vallenwood Trees to small bushes and shrubs.  The
path is firm and the footing is good as you move along, and the road is
travelled fairly often.    
~
30 0 h 0 0 3
D3
~
~
0 0 3020 0 0 0 0 0 0 0 0
D7
~
~
0 0 3018 0 0 0 0 0 0 0 0
S
#3020
A Bridge Over Solace Stream~
   This wooden bridge allows quick and dry passage over the stream that runs
from Crystalmir Lake to the New Sea.  The water in the stream flows swiftly
past as you gaze into its deep, crystalline depths.  To the east and west is a
dense forest filled with Vallenwood Trees and other vegetation.    
~
30 0 h 0 0 2
D1
~
~
0 0 3019 0 0 0 0 0 0 0 0
D3
~
~
0 0 3021 0 0 0 0 0 0 0 0
S
#3021
Near a Small Stream~
   The path ends here as to the east a small stream runs from Crystalmir Lake
to the New Sea.  A bridge spans the width of the water, allowing for dry and
quick passage.  The forest is covered with a blanket of vegetation ranging from
Vallenwood Trees to small bushes and shrubs.    
~
30 0 h 0 0 3
D1
~
~
0 0 3020 0 0 0 0 0 0 0 0
D3
~
~
0 0 3022 0 0 0 0 0 0 0 0
S
#3022
A Turn in the Path~
   There is a sharp turn in the path here as it heads deeper into the forest to
the south, and leads to a bridge in the east.  Tall trees and other vegetations
surround the path on either side.    
~
30 0 h 0 0 3
D1
~
~
0 0 3021 0 0 0 0 0 0 0 0
D2
~
~
0 0 3023 0 0 0 0 0 0 0 0
S
#3023
A Road Through the Forest~
   This path runs through a forest which divides two mountain ranges located to
the east and west.  Travellers often pass by this way, heading north to the
village of Solace, or South towards Thorbardin and the lands beyond.  The
vegetation surrounding the path ranges from tall Vallenwood Trees to small
bushes and shrubs.    
~
30 0 h 0 0 3
D0
~
~
0 0 3022 0 0 0 0 0 0 0 0
D2
~
~
0 0 3024 0 0 0 0 0 0 0 0
S
#3024
A Road Through the Forest~
   This path runs through a forest which divides two mountain ranges located to
the east and west.  Travellers often pass by this way, heading north to the
village of Solace, or South towards Thorbardin and the lands beyond.  The
vegetation surrounding the path ranges from tall Vallenwood Trees to small
bushes and shrubs.    
~
30 0 h 0 0 3
D0
~
~
0 0 3023 0 0 0 0 0 0 0 0
D2
~
~
0 0 3025 0 0 0 0 0 0 0 0
S
#3025
A Road Through the Forest~
   This path runs through a forest which divides two mountain ranges located to
the east and west.  Travellers often pass by this way, heading north to the
village of Solace, or South towards Thorbardin and the lands beyond.  The
vegetation surrounding the path ranges from tall Vallenwood Trees to small
bushes and shrubs.  A small path heads off to the west, into the forest.    
~
30 0 h 0 0 3
D0
~
~
0 0 3024 0 0 0 0 0 0 0 0
D2
~
~
0 0 3026 0 0 0 0 0 0 0 0
D3
~
~
0 0 3000 0 0 0 0 0 0 0 0
S
#3026
A Road Through the Forest~
   This path runs through a forest which divides two mountain ranges located to
the east and west.  Travellers often pass by this way, heading north to the
village of Solace, or South towards Thorbardin and the lands beyond.  The
vegetation surrounding the path ranges from tall Vallenwood Trees to small
bushes and shrubs.    
~
30 0 h 0 0 3
D0
~
~
0 0 3025 0 0 0 0 0 0 0 0
D2
~
~
0 0 3027 0 0 0 0 0 0 0 0
S
#3027
A Road Through the Forest~
   This path runs through a forest which divides two mountain ranges located to
the east and west.  Travellers often pass by this way, heading north to the
village of Solace, or South towards Thorbardin and the lands beyond.  The
vegetation surrounding the path ranges from tall Vallenwood Trees to small
bushes and shrubs.    
~
30 0 h 0 0 3
D0
~
~
0 0 3026 0 0 0 0 0 0 0 0
D2
~
~
0 0 3028 0 0 0 0 0 0 0 0
S
#3028
A Road Through the Forest~
   This path runs through a forest which divides two mountain ranges located to
the east and west.  Travellers often pass by this way, heading north to the
village of Solace, or South towards Thorbardin and the lands beyond.  The
vegetation surrounding the path ranges from tall Vallenwood Trees to small
bushes and shrubs.  To the east of here lies a small complex, it looks quite
out of place, and you don't remember seeing it here before.    
~
30 0 h 0 0 3
D0
~
~
0 0 3027 0 0 0 0 0 0 0 0
D2
~
~
0 0 3029 0 0 0 0 0 0 0 0
D3
~
~
0 0 900 0 0 0 0 0 0 0 0
S
#3029
Nearing A Mountain Pass~
   The road has a slight slope to it here as it ascends into a mountain pass to
the south, and descends into a thick forest in the north.  Small rocks and
other loose debris lay around the edges of the road.  A recent rainstorm has
caused the ground to become somewhat muddy and your feet sink slightly as you
walk.    
~
30 0 h 0 0 3
D0
~
~
0 0 3028 0 0 0 0 0 0 0 0
D2
~
~
0 0 3030 0 0 0 0 0 0 0 0
S
#3030
The South Pass~
   You travel upon a pass between two ranges of mountains that lay to the east
and west.  A recent rainstorm has caused the ground to become somewhat muddy,
and yor feet sink in as you walk.  There is a smell of decay in the air, and
birds are circling high above.    
~
30 0 h 0 0 4
D0
~
~
0 0 3029 0 0 0 0 0 0 0 0
D2
~
~
0 0 3031 0 0 0 0 0 0 0 0
S
#3031
The South Pass~
   You travel upon a pass between two ranges of mountains that lay to the east
and west.  A recent rainstorm has caused the ground to become somewhat muddy,
and yor feet sink in as you walk.  There is a smell of decay in the air, and
birds are circling high above.    
~
30 0 h 0 0 4
D0
~
~
0 0 3030 0 0 0 0 0 0 0 0
D2
~
~
0 0 3032 0 0 0 0 0 0 0 0
S
#3032
The South Pass~
   You travel upon a pass between two ranges of mountains that lay to the east
and west.  A recent rainstorm has caused the ground to become somewhat muddy,
and yor feet sink in as you walk.  There is a smell of decay in the air, and
birds are circling high above.    
~
30 0 h 0 0 4
D0
~
~
0 0 3031 0 0 0 0 0 0 0 0
D2
~
~
0 0 3033 0 0 0 0 0 0 0 0
S
#3033
The South Pass~
   You travel upon a pass between two ranges of mountains that lay to the east
and west.  A recent rainstorm has caused the ground to become somewhat muddy,
and yor feet sink in as you walk.  There is a smell of decay in the air, and
birds are circling high above.    
~
30 0 h 0 0 4
D0
~
~
0 0 3032 0 0 0 0 0 0 0 0
D2
~
~
0 0 3034 0 0 0 0 0 0 0 0
S
#3034
The South Pass~
   You travel upon a pass between two ranges of mountains that lay to the east
and west.  A recent rainstorm has caused the ground to become somewhat muddy,
and yor feet sink in as you walk.  There is a smell of decay in the air, and
birds are circling high above.    
~
30 0 h 0 0 4
D0
~
~
0 0 3033 0 0 0 0 0 0 0 0
D3
~
~
0 0 6399 0 0 0 0 0 0 0 0
D8
~
~
0 0 3035 0 0 0 0 0 0 0 0
S
#3035
A Turn in the Road~
   The road takes a slight turn here, heading north, between two large mountain
ranges, and east towards the plains.  The path itself seems wide and well
travelled, though recent rains have muddied it somewhat.  A very faint set of
footprints head into the hilly forestland towards the west.    
~
30 0 h 0 0 2
D1
~
~
0 0 3036 0 0 0 0 0 0 0 0
D6
~
~
0 0 3034 0 0 0 0 0 0 0 0
S
#3036
A Road Through the Plains~
   This road runs from east to west through a barren plain.  In the west is the
mountains and in the east the road continues on into the horizon.  There is
little vegetation surrounding the path, and the lack of rain has caused the
ground to become hard.    
~
30 0 h 0 0 2
D1
~
~
0 0 3037 0 0 0 0 0 0 0 0
D3
~
~
0 0 3035 0 0 0 0 0 0 0 0
S
#3037
A Road Through the Plains~
   This road runs from east to west through a barren plain.  In the west is the
mountains and in the east the road continues on into the horizon.  There is
little vegetation surrounding the path, and the lack of the rain has caused the
ground to become hard.    
~
30 0 h 0 0 2
D1
~
~
0 0 3038 0 0 0 0 0 0 0 0
D3
~
~
0 0 3036 0 0 0 0 0 0 0 0
S
#3038
A Road Through the Plains~
   This road runs from east to west through a barren plain.  In the west is the
mountains and in the east the road continues on into the horizon.  There is
little vegetation surrounding the path, and the lack of the rain has caused the
ground to become hard.    
~
30 0 h 0 0 2
D1
~
~
0 0 3039 0 0 0 0 0 0 0 0
D3
~
~
0 0 3037 0 0 0 0 0 0 0 0
S
#3039
A Road Through the Plains~
   This road runs from east to west through a barren plain.  In the west is the
mountains and in the east the road continues on into the horizon.  There is
little vegetation surrounding the path, and the lack of the rain has caused the
ground to become hard.    
~
30 0 h 0 0 2
D1
~
~
0 0 3040 0 0 0 0 0 0 0 0
D3
~
~
0 0 3038 0 0 0 0 0 0 0 0
S
#3040
Standing at a Small Crossroads~
   A north-south road encounters the east-west path, which ends here.  A short
distance to the east, a small village can be seen.  The grass grows better
here, and stands about knee high.    
~
30 0 h 0 0 2
D2
~
~
0 0 3041 0 0 0 0 0 0 0 0
D3
~
~
0 0 3039 0 0 0 0 0 0 0 0
S
#3041
Travelling Through the Plains~
   The road is covered with patches of grass, and does not appear to be
travelled often.  Surrounding the road is a vast, open plain with grass that is
knee-high.  The road runs north to south and stretches into the horizon.    
~
30 0 h 0 0 2
D0
~
~
0 0 3040 0 0 0 0 0 0 0 0
D1
~
~
0 0 3070 0 0 0 0 0 0 0 0
D2
~
~
0 0 3042 0 0 0 0 0 0 0 0
S
#3042
Travelling Through the Plains~
   The road is covered with patches of grass, and does not appear to be
travelled often.  Surrounding the road is a vast, open plain with grass that is
knee-high.  The road runs north to south and stretches into the horizon.    
~
30 0 h 0 0 2
D0
~
~
0 0 3041 0 0 0 0 0 0 0 0
D9
~
~
0 0 3043 0 0 0 0 0 0 0 0
S
#3043
Travelling Through the Plains~
   The road is covered with patches of grass, and does not appear to be
travelled often.  Surrounding the road is a vast, open plain with grass that is
knee-high.  The road runs north to south and stretches into the horizon.    
~
30 0 h 0 0 2
D7
~
~
0 0 3042 0 0 0 0 0 0 0 0
D9
~
~
0 0 3044 0 0 0 0 0 0 0 0
S
#3044
Travelling Through the Plains~
   The road is covered with patches of grass, and does not appear to be
travelled often.  Surrounding the road is a vast, open plain with grass that is
knee-high.  The road runs north to south and stretches into the horizon.    
~
30 0 h 0 0 2
D2
~
~
0 0 3045 0 0 0 0 0 0 0 0
D7
~
~
0 0 3043 0 0 0 0 0 0 0 0
S
#3045
Travelling Through the Plains~
   The road is covered with patches of grass, and does not appear to be
travelled often.  Surrounding the road is a vast, open plain with grass that is
knee-high.  The road runs north to south and stretches into the horizon.    
~
30 c h 0 0 2
D0
~
~
0 0 3044 0 0 0 0 0 0 0 0
D2
~
~
0 0 3046 0 0 0 0 0 0 0 0
S
#3046
Travelling Through the Plains~
   The road is covered with patches of grass, and does not appear to be
travelled often.  Surrounding the road is a vast, open plain with grass that is
knee-high.  The road runs north to south and stretches into the horizon.    
~
30 0 h 0 0 2
D0
~
~
0 0 3045 0 0 0 0 0 0 0 0
D8
~
~
0 0 3047 0 0 0 0 0 0 0 0
S
#3047
Travelling Through the Plains~
   The road is covered with patches of grass, and does not appear to be
travelled often.  Surrounding the road is a vast, open plain with grass that is
knee-high.  The road runs north to south and stretches into the horizon.  To
the southwest, a smaller path veers off the main road.    
~
30 0 h 0 0 2
D6
~
~
0 0 3046 0 0 0 0 0 0 0 0
D8
~
~
0 0 3059 0 0 0 0 0 0 0 0
D9
~
~
0 0 3048 0 0 0 0 0 0 0 0
S
#3048
Vearing Off the Road~
   A small path veers off the road here and heads for a forest to the
southwest.  The origins of the path are uncertain, but its direction cuts
directly for the forest, known as Qualinesti and home of the Qualinesti elves.
The path consists of broken down grass cleared away by some type of movement
along it.  The path does not appear to be very old.    
~
30 0 h 0 0 0
D7
~
~
0 0 3047 0 0 0 0 0 0 0 0
D9
~
~
0 0 3049 0 0 0 0 0 0 0 0
S
#3049
Vearing Off the Road~
   A small path vears off the road here and heads for a forest to the
southwest.  The origins of the path are uncertain, but its direction cuts
directly for the forest, known as Qualinesti and home of the Qualinesti elves.
The path consists of broken down grass cleared away by some type of movement
along it.  The path does not appear to be very old.    
~
30 0 h 0 0 0
D7
~
~
0 0 3048 0 0 0 0 0 0 0 0
D9
~
~
0 0 3050 0 0 0 0 0 0 0 0
S
#3050
Vearing Off the Road~
   A small path vears off the road here and heads for a forest to the
southwest.  The origins of the path are uncertain, but its direction cuts
directly for the forest, known as Qualinesti and home of the Qualinesti elves.
The path consists of broken down grass cleared away by some type of movement
along it.  The path does not appear to be very old.    
~
30 c h 0 0 0
D7
~
~
0 0 3049 0 0 0 0 0 0 0 0
D9
~
~
0 0 3051 0 0 0 0 0 0 0 0
S
#3051
Nearing a Large Forest~
   The path begins to narrow as the forest to the southwest gets close.  The
trees appear to have been shaped somehow into intricate and beautiful patterns.
Not a sound comes from the forest, but a presence can be felt that causes one
to think twice about entering.    
~
30 0 h 0 0 0
D7
~
~
0 0 3050 0 0 0 0 0 0 0 0
D9
~
~
0 0 3055 0 0 0 0 0 0 0 0
S
#3052
A Shady Path~
   The sounds of animals doesn't exist here as you stand in a silent forest.  
The trees seem somehow tainted and twisted, as if some force has corrupted
them.  A faint light comes from the west, and to the east, deeper into the
forest, is darkness.    
~
30 0 h 0 0 3
D1
~
~
0 0 3053 0 0 0 0 0 0 0 0
D3
~
~
0 0 6546 0 0 0 0 0 0 0 0
S
#3053
A Shady Path~
   The sounds of animals doesn't exist here as you stand in a silent forest.  
The trees seem somehow tainted and twisted, as if some force has corrupted
them.  A faint light comes from the west, and to the east, deeper into the
forest, is darkness.    
~
30 0 h 0 0 3
D1
~
~
0 0 3054 0 0 0 0 0 0 0 0
D3
~
~
0 0 3052 0 0 0 0 0 0 0 0
S
#3054
A Turn in the Trail~
   The trail turns to the south here, heading for some sort of temple.  The
trees that surround the path give way to some form of plains,.  The plain seems
to stretch for a long distance in every direction, but you know from looking
around that it is surrounded by a forest.    
~
30 c h 0 0 0
D2
~
~
0 0 2100 0 0 0 0 0 0 0 0
D3
~
~
0 0 3053 0 0 0 0 0 0 0 0
S
#3055
The Edge of the Forest~
   The edge of the forest is like a wall of trees that seem to go on for miles
in each direction.  You can barely make out a path entering the forest a few
feet to your left, but it is difficult to tell how far it goes before the
forest surrounds it.    
~
30 0 h 0 0 0
D3
~
~
0 0 3056 0 0 0 0 0 0 0 0
D7
~
~
0 0 3051 0 0 0 0 0 0 0 0
S
#3056
Walking a Shaded Path~
   Tha path is very narrow and the trees seem to block out most of the
sunlight.  On either side of the path tall maple trees stretch into the air.  
The sounds of animals is faint, but present as you walk along.  To the east the
path continues out onto the plains, and west it delves deeper into the forest.
~
30 0 h 0 0 0
D1
~
~
0 0 3055 0 0 0 0 0 0 0 0
D3
~
~
0 0 3057 0 0 0 0 0 0 0 0
S
#3057
Walking a Shaded Path~
   Tha path is very narrow and the trees seem to block out most of the
sunlight.  On either side of the path tall maple trees stretch into the air.  
The sounds of animals is faint, but present as you walk along.  To the east the
path continues out onto the plains, and west it delves deeper into the forest.
~
30 0 h 0 0 0
D1
~
~
0 0 3056 0 0 0 0 0 0 0 0
D3
~
~
0 0 3058 0 0 0 0 0 0 0 0
S
#3058
Walking a Shaded Path~
   Tha path is very narrow and the trees seem to block out most of the
sunlight.  On either side of the path tall maple trees stretch into the air.  
The sounds of animals is faint, but present as you walk along.  To the east the
path continues out onto the plains, and west it delves deeper into the forest.
~
30 0 h 0 0 0
D1
~
~
0 0 3057 0 0 0 0 0 0 0 0
D3
~
~
0 0 1000 0 0 0 0 0 0 0 0
S
#3059
The Southern Plains~
   The road is covered with patches of grass here, and does not appear to be
travelled often.  To the south you can hear the rush of water as a river splits
the plains, heading into the New Sea.  The grass around the road is knee high,
and stretches as far as you can see.    
~
30 c h 0 0 0
D6
~
~
0 0 3047 0 0 0 0 0 0 0 0
D8
~
~
0 0 3060 0 0 0 0 0 0 0 0
S
#3060
The Southern Plains~
   The road is covered with patches of grass here, and does not appear to be
travelled often.  To the south you can hear the rush of water as a river splits
the plains, heading into the New Sea.  The grass around the road is knee high,
and stretches as far as you can see.    
~
30 c h 0 0 0
D6
~
~
0 0 3059 0 0 0 0 0 0 0 0
D8
~
~
0 0 3061 0 0 0 0 0 0 0 0
S
#3061
The Southern Plains~
   The road is covered with patches of grass here, and does not appear to be
travelled often.  To the south you can hear the rush of water as a river splits
the plains, heading into the New Sea.  The grass around the road is knee high,
and stretches as far as you can see.    
~
30 c h 0 0 0
D2
~
~
0 0 3062 0 0 0 0 0 0 0 0
D6
~
~
0 0 3060 0 0 0 0 0 0 0 0
S
#3062
Near a Large Bridge~
   A large bridge spans across the gap of a raging river just to the south.  
Along the road are patches of grass, indicating that this way is not traveled
often.  The road continues north and south.  In the distant south, mountains
loom up.    
~
30 0 h 0 0 0
D0
~
~
0 0 3061 0 0 0 0 0 0 0 0
D2
~
~
0 0 3063 0 0 0 0 0 0 0 0
S
#3063
Oldroad Bridge~
   The river below moves at a swift pace.  The bridge is made of wood and metal
in a few spots, holding it together well.  It was built centuries ago by the
dwarves to make easier access to their kingdom for trade.  It has fallen into
mis-use though since the Cataclysm.  The river is known as the White-rage.    
~
30 0 h 0 0 0
D0
~
~
0 0 3062 0 0 0 0 0 0 0 0
D2
~
~
0 0 3064 0 0 0 0 0 0 0 0
S
#3064
Crossing a Barren Landscape~
   A raging river lies just to the north, with a bridge spanning across it
allowing for safe passage.  There is little vegetation along the road here, and
in the distant south a mountain range looms on the horizon.    
~
30 0 h 0 0 0
D0
~
~
0 0 3063 0 0 0 0 0 0 0 0
D8
~
~
0 0 3065 0 0 0 0 0 0 0 0
S
#3065
Crossing a Barren Landscape~
   A raging river lies just to the north, with a bridge spanning across it
allowing for safe passage.  There is little vegetation along the road here, and
in the distant south a mountain range looms on the horizon.    
~
30 0 h 0 0 0
D2
~
~
0 0 3066 0 0 0 0 0 0 0 0
D6
~
~
0 0 3064 0 0 0 0 0 0 0 0
S
#3066
Crossing a Barren Landscape~
   A raging river lies just to the north, with a bridge spanning across it
allowing for safe passage.  There is little vegetation along the road here, and
in the distant south a mountain range looms on the horizon.    
~
30 0 h 0 0 0
D0
~
~
0 0 3065 0 0 0 0 0 0 0 0
D8
~
~
0 0 3067 0 0 0 0 0 0 0 0
S
#3067
Approaching a Mountain Range~
   A mountain range, home of the dwarves of Thorbardin, lies a short distance
to the south.  The path is empty and barren here, as the dwarves have long ago
shut their doors to the outside world.  There is no vegetation along the road,
and the dust kicked up by the wind causes you to choke slightly.    
~
30 0 h 0 0 0
D2
~
~
0 0 3068 0 0 0 0 0 0 0 0
D6
~
~
0 0 3066 0 0 0 0 0 0 0 0
S
#3068
Within the Mountains~
   The mountain range encloses this valley from the east and west, leaving a
view of only the road going north and south.  There is no life here, as
vegetation is scarce and long ago, the dwarves shut down this route for travel
by shutting the doors to their kingdom.  To the east, a small crack appears in
the wall of the rock formation, partially hidden by some dead brush.    
~
30 0 h 0 0 0
D0
~
~
0 0 3067 0 0 0 0 0 0 0 0
D1
~
~
0 0 3069 0 0 0 0 0 0 0 0
D2
~
~
0 0 3073 0 0 0 0 0 0 0 0
S
#3069
Stepping Through the Crack~
   As you step into this crack in the rocks, a wide valley appears to the east.
The valley stretches out for a short distance, and then turns into a marshland,
which is odd for the climate here.  In the west, the road continues back to the
north.    
~
30 0 h 0 0 0
D1
~
~
0 0 700 0 0 0 0 0 0 0 0
D3
~
~
0 0 3068 0 0 0 0 0 0 0 0
S
#3070
A Path to a Small Lake~
   A narrow path has been cut through the grasslands here.  As you walk along
it, your surrounding transform from an open grassland to a dense forest in a
matter of a few steps.  A strange energy emanates from this place, and it is
obviously not natural.    
~
30 0 h 0 0 0
D1
~
~
0 0 3071 0 0 0 0 0 0 0 0
D3
~
~
0 0 3041 0 0 0 0 0 0 0 0
S
#3071
A Path to a Small Lake~
   A narrow path has been cut through the grasslands here.  As you walk along
it, your surrounding transform from an open grassland to a dense forest in a
matter of a few steps.  A strange energy emanates from this place, and it is
obviously not natural.    
~
30 0 h 0 0 0
D1
~
~
0 0 3072 0 0 0 0 0 0 0 0
D3
~
~
0 0 3070 0 0 0 0 0 0 0 0
S
#3072
The Edge of a Small Lake~
   The cool waters of this small lake make small waves with the onset of a
slight breeze.  The forest surrounding the lake is thick, and a few animals can
be seen poking their heads out in curiosity.  To the south, a small path
wanders into another part of the forest.    
~
30 0 h 0 0 0
D2
~
~
0 0 648 0 0 0 0 0 0 0 0
D3
~
~
0 0 3071 0 0 0 0 0 0 0 0
S
#3073
A Road Through The Mountains~
   A path leads through the mountains towards the north and south.  High,
jagged peaks tower in the air above and at the very tips, snow is visible.  
There is very little vegetation and virtually no animal life, save for a few
spiders or snakes.  Vision is limited as the path is curvy and sometimes steep.
~
30 0 h 0 0 4
D0
~
~
0 0 3068 0 0 0 0 0 0 0 0
D2
~
~
0 0 3074 0 0 0 0 0 0 0 0
S
#3074
A Road Through The Mountains~
   The path through the mountains is rugged and steep.  Overhead, the peaks
rise majestically and are capped with snow.  As the light shines off of them, a
dazzling display of deep colors can be seen.  There is very little plant or
animal life here, save for a few spiders or lizards.  The path itself is made
of stone and seems to be ancient as there are not many tracks upon it.    
~
30 0 h 0 0 4
D0
~
~
0 0 3073 0 0 0 0 0 0 0 0
D8
~
~
0 0 3075 0 0 0 0 0 0 0 0
S
#3075
A Path Through The Mountains~
   Towering peaks surround this ancient path in every direction and the very
tips of them are covered in snow.  The path is steep, jagged, and extremely
difficult to navigate.  The lack of vegetation and animal life gives the
scenery a desolate feel and the path does not look very well travelled.  An
occasional spider or snake can be seen scurrying by and a slight chilly breeze
blows through the air.    
~
30 0 h 0 0 5
D6
~
~
0 0 3074 0 0 0 0 0 0 0 0
D8
~
~
0 0 3076 0 0 0 0 0 0 0 0
S
#3076
A Path Through The Mountains~
   Towering peaks surround this ancient path in every direction and the very
tips of them are covered in snow.  The path is steep, jagged, and extremely
difficult to navigate.  The lack of vegetation and animal life gives the
scenery a desolate feel and the path does not look very well travelled.  An
occasional spider or snake can be seen scurrying by and a slight chilly breeze
blows through the air.    
~
30 0 h 0 0 5
D2
~
~
0 0 3077 0 0 0 0 0 0 0 0
D6
~
~
0 0 3075 0 0 0 0 0 0 0 0
S
#3077
A Road Through The Mountains~
   The path through the mountains is rugged and steep.  Overhead, the peaks
rise majestically and are capped with snow.  As the light shines off of them, a
dazzling display of deep colors can be seen.  There is very little plant or
animal life here, save for a few spiders or lizards.  The path itself is made
of stone and seems to be ancient as there are not many tracks upon it.    
~
30 0 h 0 0 4
D0
~
~
0 0 3076 0 0 0 0 0 0 0 0
D9
~
~
0 0 3078 0 0 0 0 0 0 0 0
S
#3078
A Path Through The Mountains~
   Towering peaks surround this ancient path in every direction and the very
tips of them are covered in snow.  The path is steep, jagged, and extremely
difficult to navigate.  The lack of vegetation and animal life gives the
scenery a desolate feel and the path does not look very well travelled.  An
occasional spider or snake can be seen scurrying by and a slight chilly breeze
blows through the air.    
~
30 0 h 0 0 5
D7
~
~
0 0 3077 0 0 0 0 0 0 0 0
D8
~
~
0 0 3079 0 0 0 0 0 0 0 0
S
#3079
A Path Through The Mountains~
   Towering peaks surround this ancient path in every direction and the very
tips of them are covered in snow.  The path is steep, jagged, and extremely
difficult to navigate.  The lack of vegetation and animal life gives the
scenery a desolate feel and the path does not look very well travelled.  An
occasional spider or snake can be seen scurrying by and a slight chilly breeze
blows through the air.    
~
30 0 h 0 0 5
D1
~
~
0 0 3080 0 0 0 0 0 0 0 0
D6
~
~
0 0 3078 0 0 0 0 0 0 0 0
S
#3080
A Road Through The Mountains~
   The path through the mountains is rugged and steep.  Overhead, the peaks
rise majestically and are capped with snow.  As the light shines off of them, a
dazzling display of deep colors can be seen.  There is very little plant or
animal life here, save for a few spiders or lizards.  The path itself is made
of stone and seems to be ancient as there are not many tracks upon it.    
~
30 0 h 0 0 4
D3
~
~
0 0 3079 0 0 0 0 0 0 0 0
D4
~
~
0 0 3081 0 0 0 0 0 0 0 0
D8
~
~
0 0 -1 0 0 0 0 0 0 0 0
S
#3081
Upon a Mountainside~
   This ancient and jagged path scales a mountainside and is extremely
difficult to keep a good footing upon.  Towering peaks rise overhead with their
snowcaps and a chilly breeze blows almost constantly.  There is no vegetation
or animal life present and the scenery is merely grey stone and more mountains.
Loose rubble is present all about and there are no tracks to prove this road is
very well traveled.    
~
30 0 h 0 0 5
D2
~
~
0 0 3082 0 0 0 0 0 0 0 0
D5
~
~
0 0 3080 0 0 0 0 0 0 0 0
D6
~
~
0 0 -1 0 0 0 0 0 0 0 0
S
#3082
Upon a Mountainside~
   This ancient and jagged path scales a mountainside and is extremely
difficult to keep a good footing upon.  Towering peaks rise overhead with their
snowcaps and a chilly breeze blows almost constantly.  There is no vegetation
or animal life present and the scenery is merely grey stone and more mountains.
Loose rubble is present all about and there are no tracks to prove this road is
very well traveled.    
~
30 0 h 0 0 5
D0
~
~
0 0 3081 0 0 0 0 0 0 0 0
D2
~
~
0 0 3083 0 0 0 0 0 0 0 0
S
#3083
A Road Through The Mountains~
   The path through the mountains is rugged and steep.  Overhead, the peaks
rise majestically and are capped with snow.  As the light shines off of them, a
dazzling display of deep colors can be seen.  There is very little plant or
animal life here, save for a few spiders or lizards.  The path itself is made
of stone and seems to be ancient as there are not many tracks upon it.    
~
30 0 h 0 0 4
D0
~
~
0 0 3082 0 0 0 0 0 0 0 0
D8
~
~
0 0 3084 0 0 0 0 0 0 0 0
S
#3084
Upon a Mountainside~
   This ancient and jagged path scales a mountainside and is extremely
difficult to keep a good footing upon.  Towering peaks rise overhead with their
snowcaps and a chilly breeze blows almost constantly.  There is no vegetation
or animal life present and the scenery is merely grey stone and more mountains.
Loose rubble is present all about and there are no tracks to prove this road is
very well traveled.    
~
30 0 h 0 0 5
D6
~
~
0 0 3083 0 0 0 0 0 0 0 0
D8
~
~
0 0 3085 0 0 0 0 0 0 0 0
S
#3085
A Road Through The Mountains~
   The path through the mountains is rugged and steep.  Overhead, the peaks
rise majestically and are capped with snow.  As the light shines off of them, a
dazzling display of deep colors can be seen.  There is very little plant or
animal life here, save for a few spiders or lizards.  The path itself is made
of stone and seems to be ancient as there are not many tracks upon it.    
~
30 0 h 0 0 4
D6
~
~
0 0 3084 0 0 0 0 0 0 0 0
D8
~
~
0 0 3086 0 0 0 0 0 0 0 0
S
#3086
A Road Through The Mountains~
   The path through the mountains is rugged and steep.  Overhead, the peaks
rise majestically and are capped with snow.  As the light shines off of them, a
dazzling display of deep colors can be seen.  There is very little plant or
animal life here, save for a few spiders or lizards.  The path itself is made
of stone and seems to be ancient as there are not many tracks upon it.    
~
30 0 h 0 0 4
D6
~
~
0 0 3085 0 0 0 0 0 0 0 0
D8
~
~
0 0 3087 0 0 0 0 0 0 0 0
S
#3087
Upon a Mountainside~
   This ancient and jagged path scales a mountainside and is extremely
difficult to keep a good footing upon.  Towering peaks rise overhead with their
snowcaps and a chilly breeze blows almost constantly.  There is no vegetation
or animal life present and the scenery is merely grey stone and more mountains.
Loose rubble is present all about and there are no tracks to prove this road is
very well traveled.    
~
30 0 h 0 0 5
D4
~
~
0 0 3088 0 0 0 0 0 0 0 0
D6
~
~
0 0 3086 0 0 0 0 0 0 0 0
D8
~
~
0 0 -1 0 0 0 0 0 0 0 0
S
#3088
Upon a Mountainside~
   This ancient and jagged path scales a mountainside and is extremely
difficult to keep a good footing upon.  Towering peaks rise overhead with their
snowcaps and a chilly breeze blows almost constantly.  There is no vegetation
or animal life present and the scenery is merely grey stone and more mountains.
Loose rubble is present all about and there are no tracks to prove this road is
very well traveled.    
~
30 0 h 0 0 5
D2
~
~
0 0 -1 0 0 0 0 0 0 0 0
D4
~
~
0 0 3089 0 0 0 0 0 0 0 0
D5
~
~
0 0 3087 0 0 0 0 0 0 0 0
D6
~
~
0 0 -1 0 0 0 0 0 0 0 0
S
#3089
Upon A Mountain Peak~
   Upon the highest point of this mountain, the view is immaculate with a vast
mountain range spreading out as far as the eye can see.  Patches of snow spot
this area and it is extremely cold.  The path is barely visible here and is
marked by a few ancient piles of stones which serve as markers.  There is no
plant life or vegetation here and in the distance to the southeast, a walled
fortress can be seen in a deep valley.    
~
30 0 h 0 0 5
D0
~
~
0 0 -1 0 0 0 0 0 0 0 0
D5
~
~
0 0 3088 0 0 0 0 0 0 0 0
D8
~
~
0 0 3090 0 0 0 0 0 0 0 0
S
#3090
Upon a Mountainside~
   This ancient and jagged path scales a mountainside and is extremely
difficult to keep a good footing upon.  Towering peaks rise overhead with their
snowcaps and a chilly breeze blows almost constantly.  There is no vegetation
or animal life present and the scenery is merely grey stone and more mountains.
Loose rubble is present all about and there are no tracks to prove this road is
very well traveled.    
~
30 0 h 0 0 5
D2
~
~
0 0 -1 0 0 0 0 0 0 0 0
D5
~
~
0 0 3091 0 0 0 0 0 0 0 0
D6
~
~
0 0 3089 0 0 0 0 0 0 0 0
S
#3091
Upon a Mountainside~
   This ancient and jagged path scales a mountainside and is extremely
difficult to keep a good footing upon.  Towering peaks rise overhead with their
snowcaps and a chilly breeze blows almost constantly.  There is no vegetation
or animal life present and the scenery is merely grey stone and more mountains.
Loose rubble is present all about and there are no tracks to prove this road is
very well traveled.    
~
30 0 h 0 0 5
D0
~
~
0 0 -1 0 0 0 0 0 0 0 0
D4
~
~
0 0 3090 0 0 0 0 0 0 0 0
D8
~
~
0 0 3092 0 0 0 0 0 0 0 0
S
#3092
A Trail On A Steep Mountainside~
   The path leads up and down this mountainside and is extremely difficult to
keep a good foot upon.  There are no tracks upon the trail and no signs of any
vegetation or wildlife, giving this place an ancient, desolate feel.  Tall
peaks can be seen in all directions and to the south, a deep valley begins to
form creating a pass through the mountains.  Snow capped peaks can be seen
jutting high in the sky in every direction.    
~
30 0 h 0 0 5
D2
~
~
0 0 3093 0 0 0 0 0 0 0 0
D6
~
~
0 0 3091 0 0 0 0 0 0 0 0
S
#3093
A Trail On A Steep Mountainside~
   The path leads up and down this mountainside and is extremely difficult to
keep a good foot upon.  There are no tracks upon the trail and no signs of any
vegetation or wildlife, giving this place an ancient, desolate feel.  Tall
peaks can be seen in all directions and to the south, a deep valley begins to
form creating a pass through the mountains.  Snow capped peaks can be seen
jutting high in the sky in every direction.    
~
30 0 h 0 0 5
D0
~
~
0 0 3092 0 0 0 0 0 0 0 0
D1
~
~
0 0 10100 0 0 0 0 0 0 0 0
D2
~
~
0 0 3094 0 0 0 0 0 0 0 0
S
#3094
A Trail On A Steep Mountainside~
   The path leads up and down this mountainside and is extremely difficult to
keep a good foot upon.  There are no tracks upon the trail and no signs of any
vegetation or wildlife, giving this place an ancient, desolate feel.  Tall
peaks can be seen in all directions and to the south, a deep valley begins to
form creating a pass through the mountains.  Snow capped peaks can be seen
jutting high in the sky in every direction.    
~
30 0 h 0 0 5
D0
~
~
0 0 3093 0 0 0 0 0 0 0 0
D5
~
~
0 0 3095 0 0 0 0 0 0 0 0
D8
~
~
0 0 -1 0 0 0 0 0 0 0 0
S
#3095
Inside A Deep Gorge~
   The path here leads south into a deep gorge of the mountain range and north
up into the mountains.  This pass through the mountains is known to be the only
route to the southern lands of Ansalon.  High snowcapped peaks can be seen on
both sides of the gorge and further southwards, a high walled fortress guards
the pass.  There is very little vegetation or animal life here, only a few
tufts of weeds can be seen jutting through some rocks.    
~
30 0 h 0 0 5
D4
~
~
0 0 3094 0 0 0 0 0 0 0 0
D6
~
~
0 0 -1 0 0 0 0 0 0 0 0
D8
~
~
0 0 3096 0 0 0 0 0 0 0 0
S
#3096
Inside A Deep Gorge~
   The path here leads south into a deep gorge of the mountain range and north
up into the mountains.  This pass through the mountains is known to be the only
route to the southern lands of Ansalon.  High snowcapped peaks can be seen on
both sides of the gorge and further southwards, a high walled fortress guards
the pass.  There is very little vegetation or animal life here, only a few
tufts of weeds can be seen jutting through some rocks.    
~
30 0 h 0 0 5
D6
~
~
0 0 3095 0 0 0 0 0 0 0 0
D8
~
~
0 0 3097 0 0 0 0 0 0 0 0
S
#3097
Near A High Walled Fortress~
   The road here leads northwards into the only known pass of this mountain
range and south towards a high walled fortress.  The scene is mostly grey rock
and stone and high above, snowcapped peaks can be seen towering over this
place.  There is very little vegetation or animal life here with only a few
weeds jutting from the rocks and rubble here and there.  Thick bellows of smoke
can be seen rising from behind the high fortress wall.    
~
30 0 h 0 0 4
D1
~
~
0 0 16817 0 0 0 0 0 0 0 0
D2
~
~
0 0 3098 0 0 0 0 0 0 0 0
D6
~
~
0 0 3096 0 0 0 0 0 0 0 0
S
#3098
Before the Gates of Pax Tharkas~
   The high walled fortress of Pax Tharkas stands immensely tall and stretches
from one side of the mountain pass to the other side with no way around it.  
The wall seems to be built out of the mountains themselves.  The gorge leads
further north and a road extends in that direction as well.  High peaks can be
seen overhead with their snowy caps and very little vegetation grows around
here.  A set of thick metal gates rest in the wall to the south.    
~
30 0 h 0 0 4
D0
~
~
0 0 3097 0 0 0 0 0 0 0 0
D2
The thick metal gates of Pax Tharkas are here embedded into the high walls of
the city.    
~
gate~
2 0 3099 0 0 0 0 0 0 0 0
D5
~
~
0 0 -1 0 0 0 0 0 0 0 0
S
#3099
Behind the wall of Pax Tharkas~
If you are in here, there is something terribly wrong. So tell an imm! =)
~
30 0 h 0 0 0
D0
~
gate~
2 0 3098 0 0 0 0 0 0 0 0
D2
~
~
0 0 -1 0 0 0 0 0 0 0 0
S
$~
