#3600
A Small Trail off the Mountain Path~
   A dirt path can be seen running to the southeast, and back to the northwest.
A cooling breeze can be felt rushing over your body as you continue along the
trail.  Small, child-like sounds can be heard off in the distance.    
~
36 c h 0 0  4
D5
~
~
0 0 10492 0 0 0 0 0 0 0 0
D8
~
~
0 0 3601 0 0 0 0 0 0 0 0
S
#3601
The Winding Trail~
   Walls of granite struck through with redstone lines the path, huge walls
that rise far to either side.  Tough plants and weeds dare to grow here, in
this desolate area, some dying before sprouting.  As the mountainous walls
seclude such a huge area, there is no fear for bandits and thieves hiding in
alcoves of the stone walls.    
~
36 0 h 0 0  2
D1
~
~
0 0 3602 0 0 0 0 0 0 0 0
D6
~
~
0 0 3600 0 0 0 0 0 0 0 0
S
#3602
Upon a Sloping Trail~
   Walls of granite struck through with redstone lines the path, huge walls
that rise far to either side.  Tough plants and weeds dare to grow here, in
this desolate area, some dying before sprouting.  As the mountainous walls
seclude such a huge area, there is no fear for bandits and thieves hiding in
alcoves of the stone walls.  The ground slopes downward here, as it moves to
the south.    
~
36 0 h 0 0  2
D3
~
~
0 0 3601 0 0 0 0 0 0 0 0
D5
~
~
0 0 3603 0 0 0 0 0 0 0 0
S
#3603
The Winding Trail~
   Rocks litter the ground, making for rather difficult walking.  A scrubby
weed demands to live here, growing slowly and crookedly.  The north view shows
the granite wall rising upwards and to the northwest.  The caws of crows is
ringing loudly above.    
~
36 0 h 0 0  2
D2
~
~
0 0 3604 0 0 0 0 0 0 0 0
D4
~
~
0 0 3602 0 0 0 0 0 0 0 0
S
#3604
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance east, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D0
~
~
0 0 3603 0 0 0 0 0 0 0 0
D1
~
~
0 0 3605 0 0 0 0 0 0 0 0
S
#3605
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance east, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D3
~
~
0 0 3604 0 0 0 0 0 0 0 0
D7
~
~
0 0 3606 0 0 0 0 0 0 0 0
S
#3606
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance east, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D1
~
~
0 0 3607 0 0 0 0 0 0 0 0
D9
~
~
0 0 3605 0 0 0 0 0 0 0 0
S
#3607
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance east, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D0
~
~
0 0 3608 0 0 0 0 0 0 0 0
D3
~
~
0 0 3606 0 0 0 0 0 0 0 0
S
#3608
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance east, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D2
~
~
0 0 3607 0 0 0 0 0 0 0 0
D7
~
~
0 0 3609 0 0 0 0 0 0 0 0
S
#3609
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance east, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D7
~
~
0 0 3613 0 0 0 0 0 0 0 0
D9
~
~
0 0 3608 0 0 0 0 0 0 0 0
S
#3610
Before Kendermore~
   A pathway is clearly visible here, heading east into Kendermore, and west
onto the grassy plains.  Berry bushes dot the landscape, just under trees here
and there.  Dirt and rocks are pushed off the sides of the path, onto the
grass.  On some of the bushes may be seen a stream of colored cloth,
undoubtedly to become a piece of attention sooner or later.    
~
36 0 h 0 0  2
D1
~
~
0 0 5200 0 0 0 0 0 0 0 0
D3
~
~
0 0 3641 0 0 0 0 0 0 0 0
S
#3611
A new room~
You are in a room.
~
36 0 h 0 0  2
D4
~
~
0 0 3600 0 0 0 0 0 0 0 0
S
#3612
A new room~
You are in a room.
~
36 0 h 0 0  2
D4
~
~
0 0 3600 0 0 0 0 0 0 0 0
S
#3613
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance east, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D7
~
~
0 0 3614 0 0 0 0 0 0 0 0
D9
~
~
0 0 3609 0 0 0 0 0 0 0 0
S
#3614
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance south, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D1
~
~
0 0 3615 0 0 0 0 0 0 0 0
D9
~
~
0 0 3613 0 0 0 0 0 0 0 0
S
#3615
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance south, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D3
~
~
0 0 3614 0 0 0 0 0 0 0 0
D7
~
~
0 0 3616 0 0 0 0 0 0 0 0
S
#3616
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance south, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D2
~
~
0 0 3617 0 0 0 0 0 0 0 0
D9
~
~
0 0 3615 0 0 0 0 0 0 0 0
S
#3617
The Winding Trail~
   Yellowed grass grows rather tall here, about the height of a small human
child.  Water laps at a bank a short distance south, waves rolling far into the
distance.  Every now and again, a lone tree stands out in the fields.    
~
36 0 h 0 0  2
D0
~
~
0 0 3616 0 0 0 0 0 0 0 0
D7
~
~
0 0 3618 0 0 0 0 0 0 0 0
S
#3618
Atop a Hill of Grass~
   The grassy hills form a sort of cliff here, dipping up, and hanging over the
land to the east.  The vegetation is rather short above this small hill, making
it easy to see the end of land.  To the west a magnificent view of the
mountains is there for the looking.    
~
36 0 h 0 0  2
D5
~
~
0 0 3619 0 0 0 0 0 0 0 0
D9
~
~
0 0 3617 0 0 0 0 0 0 0 0
S
#3619
Amid Some Refuse~
   Some old, long since rotted bones are strewn around the shade of the hill.
A foul stench wafts up from a small hole dug into the ground to the southwest a
bit.  The grass here is dead, and stamped out in a huge circle encompassing the
trashed campsite.    
~
36 0 h 0 0  2
D4
~
~
0 0 3618 0 0 0 0 0 0 0 0
D7
~
~
0 0 3620 0 0 0 0 0 0 0 0
S
#3620
The Grassy Plains~
   Grass, tall and yellow stands to the knees of the average human.  It is as
waves in the ocean when one watches the wind ride over the fields to the north.
A small walk to the south would bring one to the Khurman sea.  The path itself
is barely visible above the fields of grass.    
~
36 0 h 0 0  2
D7
~
~
0 0 3621 0 0 0 0 0 0 0 0
D9
~
~
0 0 3619 0 0 0 0 0 0 0 0
S
#3621
The Grassy Plains~
   Grass, tall and yellow stands to the knees of the average human.  It is as
waves in the ocean when one watches the wind ride over the fields to the north.
A small walk to the south would bring one to the Khurman sea.  The path itself
is barely visible above the fields of grass.    
~
36 0 h 0 0  2
D1
~
~
0 0 3622 0 0 0 0 0 0 0 0
D9
~
~
0 0 3620 0 0 0 0 0 0 0 0
S
#3622
The Grassy Plains~
   Grass, tall and yellow stands to the knees of the average human.  It is as
waves in the ocean when one watches the wind ride over the fields to the north.
A small walk to the south would bring one to the Khurman sea.  The path itself
is barely visible above the fields of grass.    
~
36 0 h 0 0  2
D3
~
~
0 0 3621 0 0 0 0 0 0 0 0
D8
~
~
0 0 3623 0 0 0 0 0 0 0 0
S
#3623
The Grassy Plains~
   Grass, tall and yellow stands to the knees of the average human.  It is as
waves in the ocean when one watches the wind ride over the fields to the north.
A small walk to the south would bring one to the Khurman sea.  The path itself
is barely visible above the fields of grass.    
~
36 0 h 0 0  2
D1
~
~
0 0 3624 0 0 0 0 0 0 0 0
D6
~
~
0 0 3622 0 0 0 0 0 0 0 0
S
#3624
The Grassy Plains~
   Grass, tall and yellow stands to the knees of the average human.  It is as
waves in the ocean when one watches the wind ride over the fields to the north.
A small walk to the south would bring one to the Khurman sea.  The path itself
is barely visible above the fields of grass.    
~
36 0 h 0 0  2
D2
~
~
0 0 3625 0 0 0 0 0 0 0 0
D3
~
~
0 0 3623 0 0 0 0 0 0 0 0
S
#3625
The Grassy Plains~
   Grass, tall and yellow stands to the knees of the average human.  It is as
waves in the ocean when one watches the wind ride over the fields to the north.
A small walk to the south would bring one to the Khurman sea.  The path itself
is barely visible above the fields of grass.    
~
36 0 h 0 0  2
D0
~
~
0 0 3624 0 0 0 0 0 0 0 0
D7
~
~
0 0 3626 0 0 0 0 0 0 0 0
S
#3626
The Grassy Plains~
   Grass, tall and yellow stands to the knees of the average human.  It is as
waves in the ocean when one watches the wind ride over the fields to the north.
A small walk to the south would bring one to the Khurman sea.  The path itself
is barely visible above the fields of grass.    
~
36 0 h 0 0  2
D7
~
~
0 0 3627 0 0 0 0 0 0 0 0
D9
~
~
0 0 3625 0 0 0 0 0 0 0 0
S
#3627
The Grassy Plains~
   Grass, tall and yellow stands to the knees of the average human.  It is as
waves in the ocean when one watches the wind ride over the fields to the north.
A small walk to the south would bring one to the Khurman sea.  The path itself
is barely visible above the fields of grass.    
~
36 0 h 0 0  2
D0
~
~
0 0 3628 0 0 0 0 0 0 0 0
D9
~
~
0 0 3626 0 0 0 0 0 0 0 0
S
#3628
The Grassy Plains~
   Grass, tall and yellow stands to the knees of the average human.  It is as
waves in the ocean when one watches the wind ride over the fields to the north.
A small walk to the south would bring one to the Khurman sea.  The path itself
is barely visible above the fields of grass.    
~
36 0 h 0 0  2
D1
~
~
0 0 3629 0 0 0 0 0 0 0 0
D2
~
~
0 0 3627 0 0 0 0 0 0 0 0
S
#3629
The Grassy Plains~
   Grass, tall and yellow stands to the knees of the average human.  It is as
waves in the ocean when one watches the wind ride over the fields to the north.
A small walk to the south would bring one to the Khurman sea.  The path itself
is barely visible above the fields of grass.    
~
36 0 h 0 0  2
D1
~
~
0 0 3630 0 0 0 0 0 0 0 0
D3
~
~
0 0 3628 0 0 0 0 0 0 0 0
S
#3630
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  
~
36 0 h 0 0  2
D3
~
~
0 0 3629 0 0 0 0 0 0 0 0
D8
~
~
0 0 3631 0 0 0 0 0 0 0 0
S
#3631
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D1
~
~
0 0 3632 0 0 0 0 0 0 0 0
D6
~
~
0 0 3630 0 0 0 0 0 0 0 0
S
#3632
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D1
~
~
0 0 3634 0 0 0 0 0 0 0 0
D3
~
~
0 0 3631 0 0 0 0 0 0 0 0
S
#3633
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D3
~
~
0 0 3632 0 0 0 0 0 0 0 0
S
#3634
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D3
~
~
0 0 3632 0 0 0 0 0 0 0 0
D8
~
~
0 0 3635 0 0 0 0 0 0 0 0
S
#3635
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D1
~
~
0 0 3636 0 0 0 0 0 0 0 0
D6
~
~
0 0 3634 0 0 0 0 0 0 0 0
S
#3636
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D3
~
~
0 0 3635 0 0 0 0 0 0 0 0
D8
~
~
0 0 3637 0 0 0 0 0 0 0 0
S
#3637
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D3
~
~
0 0 3638 0 0 0 0 0 0 0 0
D6
~
~
0 0 3636 0 0 0 0 0 0 0 0
S
#3638
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D1
~
~
0 0 3637 0 0 0 0 0 0 0 0
D7
~
~
0 0 3639 0 0 0 0 0 0 0 0
S
#3639
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D1
~
~
0 0 3640 0 0 0 0 0 0 0 0
D9
~
~
0 0 3638 0 0 0 0 0 0 0 0
S
#3640
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D3
~
~
0 0 3639 0 0 0 0 0 0 0 0
D7
~
~
0 0 3641 0 0 0 0 0 0 0 0
S
#3641
Nearing a Small Town~
   Grass is growing shorter here, or is it stamped down by little feet?  More
trees are visible on the landscape, and some berry bushes are scattered about.
The path is much easier to see here, and heads almost directly east.  To the
south and north bodies of water may be glimpsed at the edge of your vision.  

~
36 0 h 0 0  2
D1
~
~
0 0 3610 0 0 0 0 0 0 0 0
D9
~
~
0 0 3640 0 0 0 0 0 0 0 0
S
$
