#3800
Before Xak Tsaroth~
   You stand before the once beautiful city of Xak Tsaroth.  After the
cataclysm, the fires and earthquakes ripped apart Xak Tsaroth's beauty and left
it a decaying marshland.  Only certain parts still remain intact and unaffected
by the cataclysm's destruction.    
~
38 c h 0 0 5
D1
~
~
0 0 3808 0 0 0 0 0 0 0 0
D3
~
~
0 0 2951 0 0 0 0 0 0 0 0
S
#3801
Walking the Intact Streets of Xak Tsaroth~
   Cobblestones line the way of these streets that have survived the cataclysm.
Old houses lie in ruins along the street side.  Far off in the distance, a
white temple can be seen standing unshaken from the previous affects of the
cataclysm.    
~
38 c h 0 0 1
D1
~
~
0 0 3802 0 0 0 0 0 0 0 0
D3
~
~
0 0 3824 0 0 0 0 0 0 0 0
D6
~
~
0 0 3845 0 0 0 0 0 0 0 0
D9
~
~
0 0 3830 0 0 0 0 0 0 0 0
S
#3802
Walking the Intact Streets of Xak Tsaroth~
   Cobblestones of various sizes and shapes line whats left of the streets of
this once beautiful city.  A few demolished homes can be made off in the
distance, but they are not worth venturing into.    
~
38 0 h 0 0 1
D1
~
~
0 0 3803 0 0 0 0 0 0 0 0
D3
~
~
0 0 3801 0 0 0 0 0 0 0 0
S
#3803
Walking the Intact Streets of Xak Tsaroth~
   An intersection runs off to the north and south, while the cobblestone
street also runs east and west.  Homes can be seen off in the distance, but
have been demolished, and aren't worth venturing into.    
~
38 0 h 0 0 1
D0
~
~
0 0 3814 0 0 0 0 0 0 0 0
D1
~
~
0 0 3804 0 0 0 0 0 0 0 0
D2
~
~
0 0 3809 0 0 0 0 0 0 0 0
D3
~
~
0 0 3802 0 0 0 0 0 0 0 0
S
#3804
Before Central Plaza of Xak Tsaroth~
   Intricate pillars span out across the Plaza area offering a cool shade from
the sun.  Upon the pillars lie a carved picture of the Goddess Mishakal,
standing tall and beautiful.  Off to the east lies the well of Xak Tsaroth.  
~
38 0 h 0 0 1
D1
~
~
0 0 3805 0 0 0 0 0 0 0 0
D3
~
~
0 0 3803 0 0 0 0 0 0 0 0
S
#3805
Central Plaza of Xak Tsaroth~
   Intricate pillars surround the Central Plaza of Xak Tsaroth and offer a nice
cool shade in the daytime.  Whats left of a magnificent well sets here, slowly
crumbling as time passes by.  The streets continue off to the east, and to the
west.    
~
38 c h 0 0 1
D1
~
~
0 0 3806 0 0 0 0 0 0 0 0
D3
~
~
0 0 3804 0 0 0 0 0 0 0 0
D5
~
~
0 0 3864 0 0 0 0 0 0 0 0
S
#3806
Before Central Plaza of Xak Tsaroth~
   Intricate pillars span out across the Plaza area offering a cool shade from
the sun.  Upon the pillars lie a carved picture of the Goddess Mishakal,
standing tall and beautiful.  Off to the east lies the well of Xak Tsaroth.  
~
38 0 h 0 0 1
D1
~
~
0 0 3807 0 0 0 0 0 0 0 0
D3
~
~
0 0 3805 0 0 0 0 0 0 0 0
S
#3807
Walking the Intact Streets of Xak Tsaroth~
   An intersection runs off to the north and south, while the cobblestone
street also runs east and west.  Homes can be seen off in the distance, but
have been demolished, and aren't worth venturing into.    
~
38 0 h 0 0 1
D0
~
~
0 0 3815 0 0 0 0 0 0 0 0
D1
~
~
0 0 3855 0 0 0 0 0 0 0 0
D2
~
~
0 0 3810 0 0 0 0 0 0 0 0
D3
~
~
0 0 3806 0 0 0 0 0 0 0 0
S
#3808
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disguting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D1
~
~
0 0 3819 0 0 0 0 0 0 0 0
D3
~
~
0 0 3800 0 0 0 0 0 0 0 0
D7
~
~
0 0 3840 0 0 0 0 0 0 0 0
D8
~
~
0 0 3825 0 0 0 0 0 0 0 0
S
#3809
Walking the Intact Streets of Xak Tsaroth~
   Walking along the streets of Xak Tsaroth crumbled buildings are all that
surround the area.  Before the cataclysm beautiful homes sat along the streets.
In moments they were destroyed, leaving only what you see here.    
~
38 0 h 0 0 1
D0
~
~
0 0 3803 0 0 0 0 0 0 0 0
D8
~
~
0 0 3811 0 0 0 0 0 0 0 0
S
#3810
Walking the Intact Streets of Xak Tsaroth~
   Walking the cobblestone streets of Xak Tsaroth you pass by many of the
destroyed homes caused by the destruction of the cataclysm.  Off in the near
distance, a white temple can be seen still standing after the cataclysm.    
~
38 0 h 0 0 1
D0
~
~
0 0 3807 0 0 0 0 0 0 0 0
D9
~
~
0 0 3812 0 0 0 0 0 0 0 0
S
#3811
Walking the Intact Streets of Xak Tsaroth~
   Walking along the streets of Xak Tsaroth crumbled buildings are all that
surround the area.  Before the cataclysm beautiful homes sat along the streets.
In moments they were destroyed, leaving only what you see here.    
~
38 0 h 0 0 1
D6
~
~
0 0 3809 0 0 0 0 0 0 0 0
D8
~
~
0 0 3813 0 0 0 0 0 0 0 0
S
#3812
Walking the Intact Streets of Xak Tsaroth~
   Walking the cobblestone streets of Xak Tsaroth you pass by many of the
destroyed homes caused by the destruction of the cataclysm.  Off in the near
distance, a white temple can be seen still standing after the cataclysm.    
~
38 0 h 0 0 1
D7
~
~
0 0 3810 0 0 0 0 0 0 0 0
D9
~
~
0 0 3813 0 0 0 0 0 0 0 0
S
#3813
Walking the Intact Streets of Xak Tsaroth~
   Walking along the streets of Xak Tsaroth crumbled buildings are all that
surround the area.  Before the cataclysm beautiful homes sat along the streets.
In moments they were destroyed, leaving only what you see here.    
~
38 0 h 0 0 1
D6
~
~
0 0 3811 0 0 0 0 0 0 0 0
D7
~
~
0 0 3812 0 0 0 0 0 0 0 0
S
#3814
Walking the Intact Streets of Xak Tsaroth~
   Walking the cobblestone streets of Xak Tsaroth you pass by many of the
destroyed homes caused by the destruction of the cataclysm.  Off in the near
distance, a white temple can be seen still standing after the cataclysm.    
~
38 0 h 0 0 1
D2
~
~
0 0 3803 0 0 0 0 0 0 0 0
D7
~
~
0 0 3816 0 0 0 0 0 0 0 0
S
#3815
Walking the Intact Streets of Xak Tsaroth~
   Walking along the streets of Xak Tsaroth crumbled buildings are all that
surround the area.  Before the cataclysm beautiful homes sat along the streets.
In moments they were destroyed, leaving only what you see here.    
~
38 0 h 0 0 1
D2
~
~
0 0 3807 0 0 0 0 0 0 0 0
D6
~
~
0 0 3817 0 0 0 0 0 0 0 0
S
#3816
Walking the Intact Streets of Xak Tsaroth~
   Walking the cobblestone streets of Xak Tsaroth you pass by many of the
destroyed homes caused by the destruction of the cataclysm.  Off in the near
distance, a white temple can be seen still standing after the cataclysm.    
~
38 0 h 0 0 1
D7
~
~
0 0 3818 0 0 0 0 0 0 0 0
D9
~
~
0 0 3814 0 0 0 0 0 0 0 0
S
#3817
Walking the Intact Streets of Xak Tsaroth~
   Walking along the streets of Xak Tsaroth crumbled buildings are all that
surround the area.  Before the cataclysm beautiful homes sat along the streets.
In moments they were destroyed, leaving only what you see here.    
~
38 0 h 0 0 1
D6
~
~
0 0 3818 0 0 0 0 0 0 0 0
D8
~
~
0 0 3815 0 0 0 0 0 0 0 0
S
#3818
Walking the Intact Streets of Xak Tsaroth~
   Walking along the streets of Xak Tsaroth crumbled buildings are all that
surround the area.  Before the cataclysm beautiful homes sat along the streets.
In moments they were destroyed, leaving only what you see here.    
~
38 0 h 0 0 1
D8
~
~
0 0 3817 0 0 0 0 0 0 0 0
D9
~
~
0 0 3816 0 0 0 0 0 0 0 0
S
#3819
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3840 0 0 0 0 0 0 0 0
D1
~
~
0 0 3820 0 0 0 0 0 0 0 0
D2
~
~
0 0 3825 0 0 0 0 0 0 0 0
D3
~
~
0 0 3808 0 0 0 0 0 0 0 0
D7
~
~
0 0 3841 0 0 0 0 0 0 0 0
D8
~
~
0 0 3826 0 0 0 0 0 0 0 0
S
#3820
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3841 0 0 0 0 0 0 0 0
D1
~
~
0 0 3821 0 0 0 0 0 0 0 0
D2
~
~
0 0 3826 0 0 0 0 0 0 0 0
D3
~
~
0 0 3819 0 0 0 0 0 0 0 0
D6
~
~
0 0 3840 0 0 0 0 0 0 0 0
D7
~
~
0 0 3842 0 0 0 0 0 0 0 0
D8
~
~
0 0 3827 0 0 0 0 0 0 0 0
D9
~
~
0 0 3825 0 0 0 0 0 0 0 0
S
#3821
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3842 0 0 0 0 0 0 0 0
D1
~
~
0 0 3822 0 0 0 0 0 0 0 0
D2
~
~
0 0 3828 0 0 0 0 0 0 0 0
D3
~
~
0 0 3820 0 0 0 0 0 0 0 0
D6
~
~
0 0 3841 0 0 0 0 0 0 0 0
D7
~
~
0 0 3843 0 0 0 0 0 0 0 0
D9
~
~
0 0 3826 0 0 0 0 0 0 0 0
S
#3822
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3843 0 0 0 0 0 0 0 0
D1
~
~
0 0 3823 0 0 0 0 0 0 0 0
D2
~
~
0 0 3828 0 0 0 0 0 0 0 0
D3
~
~
0 0 3821 0 0 0 0 0 0 0 0
D6
~
~
0 0 3842 0 0 0 0 0 0 0 0
D7
~
~
0 0 3844 0 0 0 0 0 0 0 0
D8
~
~
0 0 3829 0 0 0 0 0 0 0 0
D9
~
~
0 0 3827 0 0 0 0 0 0 0 0
S
#3823
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3844 0 0 0 0 0 0 0 0
D1
~
~
0 0 3824 0 0 0 0 0 0 0 0
D2
~
~
0 0 3829 0 0 0 0 0 0 0 0
D3
~
~
0 0 3822 0 0 0 0 0 0 0 0
D6
~
~
0 0 3843 0 0 0 0 0 0 0 0
D7
~
~
0 0 3845 0 0 0 0 0 0 0 0
D8
~
~
0 0 3830 0 0 0 0 0 0 0 0
D9
~
~
0 0 3828 0 0 0 0 0 0 0 0
S
#3824
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3845 0 0 0 0 0 0 0 0
D1
~
~
0 0 3801 0 0 0 0 0 0 0 0
D2
~
~
0 0 3830 0 0 0 0 0 0 0 0
D3
~
~
0 0 3823 0 0 0 0 0 0 0 0
D6
~
~
0 0 3844 0 0 0 0 0 0 0 0
D9
~
~
0 0 3829 0 0 0 0 0 0 0 0
S
#3825
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3819 0 0 0 0 0 0 0 0
D1
~
~
0 0 3826 0 0 0 0 0 0 0 0
D2
~
~
0 0 3831 0 0 0 0 0 0 0 0
D6
~
~
0 0 3808 0 0 0 0 0 0 0 0
D7
~
~
0 0 3820 0 0 0 0 0 0 0 0
D8
~
~
0 0 3832 0 0 0 0 0 0 0 0
S
#3826
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3820 0 0 0 0 0 0 0 0
D1
~
~
0 0 3827 0 0 0 0 0 0 0 0
D2
~
~
0 0 3832 0 0 0 0 0 0 0 0
D3
~
~
0 0 3825 0 0 0 0 0 0 0 0
D6
~
~
0 0 3819 0 0 0 0 0 0 0 0
D7
~
~
0 0 3821 0 0 0 0 0 0 0 0
D8
~
~
0 0 3833 0 0 0 0 0 0 0 0
D9
~
~
0 0 3831 0 0 0 0 0 0 0 0
S
#3827
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3821 0 0 0 0 0 0 0 0
D1
~
~
0 0 3828 0 0 0 0 0 0 0 0
D2
~
~
0 0 3833 0 0 0 0 0 0 0 0
D3
~
~
0 0 3826 0 0 0 0 0 0 0 0
D6
~
~
0 0 3820 0 0 0 0 0 0 0 0
D7
~
~
0 0 3822 0 0 0 0 0 0 0 0
D8
~
~
0 0 3834 0 0 0 0 0 0 0 0
D9
~
~
0 0 3832 0 0 0 0 0 0 0 0
S
#3828
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3822 0 0 0 0 0 0 0 0
D1
~
~
0 0 3829 0 0 0 0 0 0 0 0
D2
~
~
0 0 3834 0 0 0 0 0 0 0 0
D3
~
~
0 0 3827 0 0 0 0 0 0 0 0
D7
~
~
0 0 3823 0 0 0 0 0 0 0 0
D8
~
~
0 0 3835 0 0 0 0 0 0 0 0
D9
~
~
0 0 3833 0 0 0 0 0 0 0 0
S
#3829
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3823 0 0 0 0 0 0 0 0
D1
~
~
0 0 3830 0 0 0 0 0 0 0 0
D2
~
~
0 0 3835 0 0 0 0 0 0 0 0
D3
~
~
0 0 3828 0 0 0 0 0 0 0 0
D6
~
~
0 0 3822 0 0 0 0 0 0 0 0
D7
~
~
0 0 3824 0 0 0 0 0 0 0 0
D9
~
~
0 0 3834 0 0 0 0 0 0 0 0
S
#3830
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3824 0 0 0 0 0 0 0 0
D3
~
~
0 0 3829 0 0 0 0 0 0 0 0
D6
~
~
0 0 3823 0 0 0 0 0 0 0 0
D7
~
~
0 0 3801 0 0 0 0 0 0 0 0
D9
~
~
0 0 3835 0 0 0 0 0 0 0 0
S
#3831
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3825 0 0 0 0 0 0 0 0
D1
~
~
0 0 3832 0 0 0 0 0 0 0 0
D7
~
~
0 0 3826 0 0 0 0 0 0 0 0
D8
~
~
0 0 3836 0 0 0 0 0 0 0 0
S
#3832
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3826 0 0 0 0 0 0 0 0
D1
~
~
0 0 3833 0 0 0 0 0 0 0 0
D2
~
~
0 0 3836 0 0 0 0 0 0 0 0
D3
~
~
0 0 3831 0 0 0 0 0 0 0 0
D6
~
~
0 0 3825 0 0 0 0 0 0 0 0
D7
~
~
0 0 3827 0 0 0 0 0 0 0 0
D8
~
~
0 0 3837 0 0 0 0 0 0 0 0
S
#3833
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3827 0 0 0 0 0 0 0 0
D1
~
~
0 0 3834 0 0 0 0 0 0 0 0
D2
~
~
0 0 3837 0 0 0 0 0 0 0 0
D3
~
~
0 0 3832 0 0 0 0 0 0 0 0
D6
~
~
0 0 3826 0 0 0 0 0 0 0 0
D7
~
~
0 0 3828 0 0 0 0 0 0 0 0
D8
~
~
0 0 3838 0 0 0 0 0 0 0 0
D9
~
~
0 0 3836 0 0 0 0 0 0 0 0
S
#3834
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3828 0 0 0 0 0 0 0 0
D1
~
~
0 0 3835 0 0 0 0 0 0 0 0
D2
~
~
0 0 3838 0 0 0 0 0 0 0 0
D3
~
~
0 0 3833 0 0 0 0 0 0 0 0
D6
~
~
0 0 3827 0 0 0 0 0 0 0 0
D7
~
~
0 0 3829 0 0 0 0 0 0 0 0
D9
~
~
0 0 3837 0 0 0 0 0 0 0 0
S
#3835
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3829 0 0 0 0 0 0 0 0
D3
~
~
0 0 3834 0 0 0 0 0 0 0 0
D6
~
~
0 0 3828 0 0 0 0 0 0 0 0
D7
~
~
0 0 3830 0 0 0 0 0 0 0 0
D9
~
~
0 0 3838 0 0 0 0 0 0 0 0
S
#3836
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3832 0 0 0 0 0 0 0 0
D1
~
~
0 0 3837 0 0 0 0 0 0 0 0
D6
~
~
0 0 3831 0 0 0 0 0 0 0 0
D7
~
~
0 0 3833 0 0 0 0 0 0 0 0
D8
~
~
0 0 3839 0 0 0 0 0 0 0 0
S
#3837
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3833 0 0 0 0 0 0 0 0
D1
~
~
0 0 3838 0 0 0 0 0 0 0 0
D2
~
~
0 0 3839 0 0 0 0 0 0 0 0
D3
~
~
0 0 3836 0 0 0 0 0 0 0 0
D6
~
~
0 0 3832 0 0 0 0 0 0 0 0
D7
~
~
0 0 3834 0 0 0 0 0 0 0 0
S
#3838
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3834 0 0 0 0 0 0 0 0
D3
~
~
0 0 3837 0 0 0 0 0 0 0 0
D6
~
~
0 0 3833 0 0 0 0 0 0 0 0
D7
~
~
0 0 3835 0 0 0 0 0 0 0 0
D9
~
~
0 0 3839 0 0 0 0 0 0 0 0
S
#3839
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3837 0 0 0 0 0 0 0 0
D6
~
~
0 0 3836 0 0 0 0 0 0 0 0
D7
~
~
0 0 3838 0 0 0 0 0 0 0 0
S
#3840
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3846 0 0 0 0 0 0 0 0
D1
~
~
0 0 3841 0 0 0 0 0 0 0 0
D2
~
~
0 0 3819 0 0 0 0 0 0 0 0
D7
~
~
0 0 3847 0 0 0 0 0 0 0 0
D8
~
~
0 0 3820 0 0 0 0 0 0 0 0
D9
~
~
0 0 3808 0 0 0 0 0 0 0 0
S
#3841
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3847 0 0 0 0 0 0 0 0
D1
~
~
0 0 3842 0 0 0 0 0 0 0 0
D2
~
~
0 0 3820 0 0 0 0 0 0 0 0
D3
~
~
0 0 3840 0 0 0 0 0 0 0 0
D6
~
~
0 0 3846 0 0 0 0 0 0 0 0
D7
~
~
0 0 3848 0 0 0 0 0 0 0 0
D8
~
~
0 0 3821 0 0 0 0 0 0 0 0
D9
~
~
0 0 3819 0 0 0 0 0 0 0 0
S
#3842
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3848 0 0 0 0 0 0 0 0
D1
~
~
0 0 3843 0 0 0 0 0 0 0 0
D2
~
~
0 0 3821 0 0 0 0 0 0 0 0
D3
~
~
0 0 3841 0 0 0 0 0 0 0 0
D6
~
~
0 0 3847 0 0 0 0 0 0 0 0
D7
~
~
0 0 3849 0 0 0 0 0 0 0 0
D8
~
~
0 0 3822 0 0 0 0 0 0 0 0
D9
~
~
0 0 3820 0 0 0 0 0 0 0 0
S
#3843
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3849 0 0 0 0 0 0 0 0
D1
~
~
0 0 3844 0 0 0 0 0 0 0 0
D2
~
~
0 0 3822 0 0 0 0 0 0 0 0
D3
~
~
0 0 3842 0 0 0 0 0 0 0 0
D6
~
~
0 0 3848 0 0 0 0 0 0 0 0
D7
~
~
0 0 3850 0 0 0 0 0 0 0 0
D8
~
~
0 0 3823 0 0 0 0 0 0 0 0
D9
~
~
0 0 3821 0 0 0 0 0 0 0 0
S
#3844
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3850 0 0 0 0 0 0 0 0
D1
~
~
0 0 3845 0 0 0 0 0 0 0 0
D2
~
~
0 0 3823 0 0 0 0 0 0 0 0
D3
~
~
0 0 3843 0 0 0 0 0 0 0 0
D6
~
~
0 0 3849 0 0 0 0 0 0 0 0
D8
~
~
0 0 3824 0 0 0 0 0 0 0 0
D9
~
~
0 0 3822 0 0 0 0 0 0 0 0
S
#3845
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D2
~
~
0 0 3824 0 0 0 0 0 0 0 0
D3
~
~
0 0 3844 0 0 0 0 0 0 0 0
D6
~
~
0 0 3845 0 0 0 0 0 0 0 0
D7
~
~
0 0 3801 0 0 0 0 0 0 0 0
D8
~
~
0 0 3801 0 0 0 0 0 0 0 0
D9
~
~
0 0 3823 0 0 0 0 0 0 0 0
S
#3846
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 0
D1
~
~
0 0 3847 0 0 0 0 0 0 0 0
D2
~
~
0 0 3840 0 0 0 0 0 0 0 0
D7
~
~
0 0 3851 0 0 0 0 0 0 0 0
D8
~
~
0 0 3841 0 0 0 0 0 0 0 0
S
#3847
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3851 0 0 0 0 0 0 0 0
D1
~
~
0 0 3848 0 0 0 0 0 0 0 0
D2
~
~
0 0 3841 0 0 0 0 0 0 0 0
D3
~
~
0 0 3846 0 0 0 0 0 0 0 0
D7
~
~
0 0 3852 0 0 0 0 0 0 0 0
D8
~
~
0 0 3842 0 0 0 0 0 0 0 0
D9
~
~
0 0 3840 0 0 0 0 0 0 0 0
S
#3848
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3852 0 0 0 0 0 0 0 0
D1
~
~
0 0 3849 0 0 0 0 0 0 0 0
D2
~
~
0 0 3842 0 0 0 0 0 0 0 0
D3
~
~
0 0 3847 0 0 0 0 0 0 0 0
D6
~
~
0 0 3851 0 0 0 0 0 0 0 0
D7
~
~
0 0 3853 0 0 0 0 0 0 0 0
D8
~
~
0 0 3843 0 0 0 0 0 0 0 0
D9
~
~
0 0 3841 0 0 0 0 0 0 0 0
S
#3849
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3853 0 0 0 0 0 0 0 0
D1
~
~
0 0 3850 0 0 0 0 0 0 0 0
D2
~
~
0 0 3843 0 0 0 0 0 0 0 0
D3
~
~
0 0 3848 0 0 0 0 0 0 0 0
D6
~
~
0 0 3852 0 0 0 0 0 0 0 0
D8
~
~
0 0 3844 0 0 0 0 0 0 0 0
D9
~
~
0 0 3842 0 0 0 0 0 0 0 0
S
#3850
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D2
~
~
0 0 3844 0 0 0 0 0 0 0 0
D3
~
~
0 0 3849 0 0 0 0 0 0 0 0
D6
~
~
0 0 3853 0 0 0 0 0 0 0 0
D9
~
~
0 0 3843 0 0 0 0 0 0 0 0
S
#3851
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D1
~
~
0 0 3852 0 0 0 0 0 0 0 0
D2
~
~
0 0 3847 0 0 0 0 0 0 0 0
D7
~
~
0 0 3854 0 0 0 0 0 0 0 0
D8
~
~
0 0 3848 0 0 0 0 0 0 0 0
D9
~
~
0 0 3846 0 0 0 0 0 0 0 0
S
#3852
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D0
~
~
0 0 3854 0 0 0 0 0 0 0 0
D1
~
~
0 0 3853 0 0 0 0 0 0 0 0
D2
~
~
0 0 3848 0 0 0 0 0 0 0 0
D3
~
~
0 0 3851 0 0 0 0 0 0 0 0
D8
~
~
0 0 3849 0 0 0 0 0 0 0 0
D9
~
~
0 0 3847 0 0 0 0 0 0 0 0
S
#3853
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D2
~
~
0 0 3849 0 0 0 0 0 0 0 0
D3
~
~
0 0 3852 0 0 0 0 0 0 0 0
D6
~
~
0 0 3854 0 0 0 0 0 0 0 0
D8
~
~
0 0 3850 0 0 0 0 0 0 0 0
D9
~
~
0 0 3848 0 0 0 0 0 0 0 0
S
#3854
The Marsh Covered Streets of Xak Tsaroth~
   Standing knee deep in disgusting marsh water, a putrid cloud of gas hovers
around you.  Your boots stick in the mud as you tredge slowly through the bog
marsh trying not to be overcome by the vapors in the air.    
~
38 r h 0 0 6
D2
~
~
0 0 3852 0 0 0 0 0 0 0 0
D8
~
~
0 0 3853 0 0 0 0 0 0 0 0
D9
~
~
0 0 3851 0 0 0 0 0 0 0 0
S
#3855
Before the Temple of Mishakal~
   A magnificent white temple, unscathed by the tempermental destruction of the
cataclysm stands here.  Tall thin pillars hold a steeple shaped roof above your
head.  Solid marble steps lead the way to the golden doors of the temple.    
~
38 c h 0 0 1
D1
~
~
0 0 3856 0 0 0 0 0 0 0 0
D3
~
~
0 0 3807 0 0 0 0 0 0 0 0
S
#3856
Upon the Stairs to the Temple of Mishakal~
   Standing on solid marble steps you slowly make your way to the golden doors
of the temple.  Peering into the marble steps a shadowy figure of your
reflection can be seen, causing you to jump in surprise.    
~
38 0 h 0 0 1
D0
~
~
0 0 3859 0 0 0 0 0 0 0 0
D1
~
~
0 0 3857 0 0 0 0 0 0 0 0
D2
~
~
0 0 3861 0 0 0 0 0 0 0 0
D3
~
~
0 0 3855 0 0 0 0 0 0 0 0
S
#3857
Before the Door to the Temple of Mishakal~
   A large golden door with intricate carvings stand before you, and the
entrance to the Temple of Mishakal.  Pillars line the stairway and hold up a
massive steeple shaped roof overhead.    
~
38 0 h 0 0 1
D0
~
~
0 0 3860 0 0 0 0 0 0 0 0
D1
~
door~
2 3800 3858 0 0 0 0 0 0 0 0
D2
~
~
0 0 3862 0 0 0 0 0 0 0 0
D3
~
~
0 0 3856 0 0 0 0 0 0 0 0
S
#3858
Inside the Temple of Mishakal~
   White tiled floors line the temple entrance.  A faint glowing aura can be
seen amidst the temple as you continue onward.  To the east, a large hall can
be seen.    
~
38 d h 0 0 0
D1
~
~
0 0 3948 0 0 0 0 0 0 0 0
D3
~
door~
2 3800 3857 0 0 0 0 0 0 0 0
S
#3859
Upon the Stairs to the Temple of Mishakal~
   Standing on solid marble steps you slowly make your way to the golden doors
of the temple.  Peering into the marble steps a shadowy figure of your
reflection can be seen, causing you to jump in surprise.    
~
38 0 h 0 0 1
D1
~
~
0 0 3860 0 0 0 0 0 0 0 0
D2
~
~
0 0 3856 0 0 0 0 0 0 0 0
S
#3860
Upon the Stairs to the Temple of Mishakal~
   Standing on solid marble steps you slowly make your way to the golden doors
of the temple.  Peering into the marble steps a shadowy figure of your
reflection can be seen, causing you to jump in surprise.    
~
38 0 h 0 0 1
D2
~
~
0 0 3857 0 0 0 0 0 0 0 0
D3
~
~
0 0 3859 0 0 0 0 0 0 0 0
S
#3861
Upon the Stairs to the Temple of Mishakal~
   Standing on solid marble steps you slowly make your way to the golden doors
of the temple.  Peering into the marble steps a shadowy figure of your
reflection can be seen, causing you to jump in surprise.    
~
38 0 h 0 0 1
D0
~
~
0 0 3856 0 0 0 0 0 0 0 0
D1
~
~
0 0 3862 0 0 0 0 0 0 0 0
S
#3862
Upon the Stairs to the Temple of Mishakal~
   Standing on solid marble steps you slowly make your way to the golden doors
of the temple.  Peering into the marble steps a shadowy figure of your
reflection can be seen, causing you to jump in surprise.    
~
38 0 h 0 0 1
D0
~
~
0 0 3857 0 0 0 0 0 0 0 0
D3
~
~
0 0 3861 0 0 0 0 0 0 0 0
S
#3863
A new room~
You are in a room.
~
38 0 h 0 0 0
D4
~
~
0 0 3805 0 0 0 0 0 0 0 0
S
#3864
Falling Down the Well~
   Cool wind rushes over your body as you feel yourself falling through utter
darkness.  You reach for something to grab hold of, but always come up empty
handed.    
~
38 adq h 0 0 0
D4
~
~
0 0 3805 0 0 0 0 0 0 0 0
D5
~
~
0 0 3865 0 0 0 0 0 0 0 0
S
#3865
Falling Down the Well~
   Cool wind rushes over your body as you feel yourself falling through utter
darkness.  You reach for something to grab hold of, but always come up empty
handed.    
~
38 adq h 0 0 0
D4
~
~
0 0 3864 0 0 0 0 0 0 0 0
D5
~
~
0 0 3866 0 0 0 0 0 0 0 0
S
#3866
Falling Down the Well~
   Cool wind rushes over your body as you feel yourself falling through utter
darkness.  You reach for something to grab hold of, but always come up empty
handed.    
~
38 adq h 0 0 0
D4
~
~
0 0 3865 0 0 0 0 0 0 0 0
D5
~
~
0 0 3867 0 0 0 0 0 0 0 0
S
#3867
Falling Down the Well~
   Cool wind rushes over your body as you feel yourself falling through utter
darkness.  You reach for something to grab hold of, but always come up empty
handed.    
~
38 adq h 0 0 0
D4
~
~
0 0 3866 0 0 0 0 0 0 0 0
D5
~
~
0 0 3868 0 0 0 0 0 0 0 0
S
#3868
Falling Down the Well~
   Cool wind rushes over your body as you feel yourself falling through utter
darkness.  You reach for something to grab hold of, but always come up empty
handed.    
~
38 adq h 0 0 0
D4
~
~
0 0 3867 0 0 0 0 0 0 0 0
D5
~
~
0 0 3869 0 0 0 0 0 0 0 0
S
#3869
Falling down the Well~
   Cool wind rushes over your body as you feel yourself falling through utter
darkness.  You reach for something to grab hold of, but always come up empty
handed.    
~
38 adq h 0 0 0
D4
~
~
0 0 3868 0 0 0 0 0 0 0 0
D5
~
~
0 0 3870 0 0 0 0 0 0 0 0
S
#3870
At the Bottom of the Well~
   Large sharp chunks of stone quickly pierce through your flesh, causing
catastrophic wounds.  The hard landing from above causes your bones to snap and
break.  You quickly lose consciousness.    
~
38 cd h 0 0 0
D0
~
~
0 0 3902 0 0 0 0 0 0 0 0
D2
~
~
0 0 3915 0 0 0 0 0 0 0 0
D4
~
~
0 0 3869 0 0 0 0 0 0 0 0
D8
~
~
0 0 3871 0 0 0 0 0 0 0 0
S
#3871
Exploring a Cave Passage Under Xak Tsaroth~
   Lit by torches, this cave passage opens up to a span of fifteen feet wide.
From the looks of it the cave seems to be both carved naturally and in some
spots dug out.  Looking ahead, you can see the passage slightly turn.    
~
38 d h 0 0 0
D6
~
~
0 0 3996 0 0 0 0 0 0 0 0
D8
~
~
0 0 3872 0 0 0 0 0 0 0 0
S
#3872
Exploring a Cave Passage Under Xak Tsaroth~
   Lit by torches, this cave passage opens up to a span of fifteen feet wide.
From the looks of it the cave seems to be both carved naturally and in some
spots dug out.  The cave passage slight turns off down to the south.    
~
38 d h 0 0 0
D2
~
~
0 0 3873 0 0 0 0 0 0 0 0
D6
~
~
0 0 3871 0 0 0 0 0 0 0 0
S
#3873
A Bend in the Passage~
   The cave passage opens up to the east.  A few torches can be seen used to
offer what light is needed to see.  Looking ahead the cave passage seems to
branch off in two directions.    
~
38 d h 0 0 0
D0
~
~
0 0 3872 0 0 0 0 0 0 0 0
D1
~
~
0 0 3874 0 0 0 0 0 0 0 0
S
#3874
Exploring a Cave Passage Under Xak Tsaroth~
   The cave passage opens up to the east.  A few torches can be seen used to
offer what light is needed to see.  Looking ahead the cave passage seems to
branch off in two directions.    
~
38 d h 0 0 0
D1
~
~
0 0 3875 0 0 0 0 0 0 0 0
D3
~
~
0 0 3873 0 0 0 0 0 0 0 0
S
#3875
A Fork in the Passge~
   The cave passage opens up to the northeast, and to the southeast.  A few
torches can be seen used to offer what light is needed to see.  Looking ahead
down each passage you can see a slight turn.    
~
38 d h 0 0 0
D3
~
~
0 0 3874 0 0 0 0 0 0 0 0
D7
~
~
0 0 3882 0 0 0 0 0 0 0 0
D8
~
~
0 0 3876 0 0 0 0 0 0 0 0
S
#3876
Exploring a Cave Passage Under Xak Tsaroth~
   The cave passage opens up to the southeast.  A few torches can be seen used
to offer what light is needed to see.  Looking ahead down the passage you can
see a slight turn.    
~
38 d h 0 0 0
D6
~
~
0 0 3875 0 0 0 0 0 0 0 0
D8
~
~
0 0 3877 0 0 0 0 0 0 0 0
S
#3877
Before a Solid Stone Door~
   A solid door sets in stone against the cave wall.  Torch light slowly
flickers from beneath.  Sounds of life can be heard on the other side of the
door.  The cave passage also continues on to the northeast, as well as the
northwest.    
~
38 d h 0 0 0
D2
~
door~
1 0 3883 0 0 0 0 0 0 0 0
D6
~
~
0 0 3876 0 0 0 0 0 0 0 0
D7
~
~
0 0 3878 0 0 0 0 0 0 0 0
S
#3878
Exploring a Cave Passage Under Xak Tsaroth~
   The cave passage opens up to the northeast.  A few torches can be seen used
to offer what light is needed to see.  Looking ahead down the passage you can
see a slight turn.    
~
38 d h 0 0 0
D7
~
~
0 0 3879 0 0 0 0 0 0 0 0
D9
~
~
0 0 3877 0 0 0 0 0 0 0 0
S
#3879
Before a Solid Stone Door~
   A solid door sets in stone against the cave wall.  Torch light slowly
flickers from beneath.  Sounds of life can be heard on the other side of the
door.  The cave passage also continues on to the northwest, as well as the
southwest.    
~
38 d h 0 0 0
D1
~
door~
1 0 3889 0 0 0 0 0 0 0 0
D6
~
~
0 0 3880 0 0 0 0 0 0 0 0
D9
~
~
0 0 3878 0 0 0 0 0 0 0 0
S
#3880
Exploring a Cave Passage Under Xak Tsaroth~
   The cave passage opens up to the southeast.  A few torches can be seen used
to offer what light is needed to see.  Looking ahead down the passage you can
see a slight turn.    
~
38 d h 0 0 0
D6
~
~
0 0 3881 0 0 0 0 0 0 0 0
D8
~
~
0 0 3879 0 0 0 0 0 0 0 0
S
#3881
Before a Solid Stone Door~
   A solid door sets in stone against the cave wall.  Torch light slowly
flickers from beneath.  Sounds of life can be heard on the other side of the
door.  The cave passage also continues on to the southwest, as well as the
southeast.    
~
38 d h 0 0 0
D0
~
door~
1 0 3895 0 0 0 0 0 0 0 0
D8
~
~
0 0 3880 0 0 0 0 0 0 0 0
D9
~
~
0 0 3882 0 0 0 0 0 0 0 0
S
#3882
Exploring a Cave Passage Under Xak Tsaroth~
   The cave passage opens up to the northeast.  A few torches can be seen used
to offer what light is needed to see.  Looking ahead down the passage you can
see a slight turn.    
~
38 d h 0 0 0
D7
~
~
0 0 3881 0 0 0 0 0 0 0 0
D9
~
~
0 0 3875 0 0 0 0 0 0 0 0
S
#3883
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D0
~
door~
1 0 3877 0 0 0 0 0 0 0 0
D1
~
~
0 0 3884 0 0 0 0 0 0 0 0
S
#3884
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D1
~
~
0 0 3885 0 0 0 0 0 0 0 0
D3
~
~
0 0 3883 0 0 0 0 0 0 0 0
S
#3885
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D1
~
~
0 0 3886 0 0 0 0 0 0 0 0
D2
~
door~
1 3801 3901 0 0 0 0 0 0 0 0
D3
~
~
0 0 3884 0 0 0 0 0 0 0 0
S
#3886
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D0
~
~
0 0 3887 0 0 0 0 0 0 0 0
D2
~
door~
1 3801 3900 0 0 0 0 0 0 0 0
D3
~
~
0 0 3885 0 0 0 0 0 0 0 0
S
#3887
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D0
~
~
0 0 3888 0 0 0 0 0 0 0 0
D1
~
door~
1 3801 3899 0 0 0 0 0 0 0 0
D2
~
~
0 0 3886 0 0 0 0 0 0 0 0
S
#3888
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D0
~
~
0 0 3889 0 0 0 0 0 0 0 0
D2
~
~
0 0 3887 0 0 0 0 0 0 0 0
S
#3889
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D0
~
~
0 0 3890 0 0 0 0 0 0 0 0
D1
~
door~
1 0 3898 0 0 0 0 0 0 0 0
D2
~
~
0 0 3888 0 0 0 0 0 0 0 0
D3
~
door~
1 0 3879 0 0 0 0 0 0 0 0
S
#3890
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D0
~
~
0 0 3891 0 0 0 0 0 0 0 0
D2
~
~
0 0 3889 0 0 0 0 0 0 0 0
S
#3891
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D0
~
~
0 0 3892 0 0 0 0 0 0 0 0
D2
~
~
0 0 3890 0 0 0 0 0 0 0 0
S
#3892
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D0
~
door~
1 3801 3897 0 0 0 0 0 0 0 0
D2
~
~
0 0 3891 0 0 0 0 0 0 0 0
D3
~
~
0 0 3893 0 0 0 0 0 0 0 0
S
#3893
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D1
~
~
0 0 3892 0 0 0 0 0 0 0 0
D3
~
~
0 0 3894 0 0 0 0 0 0 0 0
S
#3894
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D0
~
door~
1 3801 3896 0 0 0 0 0 0 0 0
D1
~
~
0 0 3893 0 0 0 0 0 0 0 0
D3
~
~
0 0 3895 0 0 0 0 0 0 0 0
S
#3895
Wandering the Cell Block~
   Brick lines over the cave walls to help with supporting the weight of the
temple above.  Moans and groans can be heard all around as prisoners are
gathered and tossed into their cells.  Dragonmen hiss and whip the prisoners.
~
38 d h 0 0 0
D1
~
~
0 0 3894 0 0 0 0 0 0 0 0
D2
~
door~
1 0 3881 0 0 0 0 0 0 0 0
S
#3896
In the Cell~
   The sound of water drips from the ceiling splashing lightly into a puddle at
the ground.  Shackles are attached against the wall to restrain captives.  A
small bunk with tattered sheets lies in the corner of the cell.    
~
38 d h 0 0 0
D2
~
door~
1 3801 3894 0 0 0 0 0 0 0 0
S
#3897
In the Cell~
   The sound of water drips from the ceiling splashing lightly into a puddle at
the ground.  Shackles are attached against the wall to restrain captives.  A
small bunk with tattered sheets lies in the corner of the cell.    
~
38 d h 0 0 0
D2
~
door~
1 3801 3892 0 0 0 0 0 0 0 0
S
#3898
The Wardens Chambers~
   A broken wooden table lies in pieces against the southeastern corner of the
room.  A faint glow from a torch is the rooms only source of light.  From a
dark corner of the room, small red eyes glare out towards you.    
~
38 d h 0 0 0
D3
~
door~
1 0 3889 0 0 0 0 0 0 0 0
S
#3899
In the Cell~
   The sound of water drips from the ceiling splashing lightly into a puddle at
the ground.  Shackles are attached against the wall to restrain captives.  A
small bunk with tattered sheets lies in the corner of the cell.    
~
38 d h 0 0 0
D3
~
door~
1 3801 3887 0 0 0 0 0 0 0 0
S
$~
