#6100
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a small wooden pier for
incoming boats.    
~
61 c fh 0 0 2
D1
~
~
0 0 4431 0 0 0 0 0 0 0 0
D3
~
~
0 0 6101 0 0 0 0 0 0 0 0
S
#6101
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a small wooden pier for
incoming boats.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6150 0 0 0 0 0 0 0 0
D1
~
~
0 0 6100 0 0 0 0 0 0 0 0
D3
~
~
0 0 6102 0 0 0 0 0 0 0 0
S
#6102
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a small wooden pier for
incoming boats.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6101 0 0 0 0 0 0 0 0
D3
~
~
0 0 6103 0 0 0 0 0 0 0 0
S
#6103
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a small wooden pier for
incoming boats.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6102 0 0 0 0 0 0 0 0
D3
~
~
0 0 6104 0 0 0 0 0 0 0 0
S
#6104
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a small wooden pier for
incoming boats.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6103 0 0 0 0 0 0 0 0
D3
~
~
0 0 6105 0 0 0 0 0 0 0 0
S
#6105
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a wooden pier.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6104 0 0 0 0 0 0 0 0
D3
~
~
0 0 6106 0 0 0 0 0 0 0 0
S
#6106
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a wooden pier.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6177 0 0 0 0 0 0 0 0
D1
~
~
0 0 6105 0 0 0 0 0 0 0 0
D3
~
~
0 0 6107 0 0 0 0 0 0 0 0
S
#6107
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a wooden pier.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6106 0 0 0 0 0 0 0 0
D3
~
~
0 0 6108 0 0 0 0 0 0 0 0
S
#6108
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a wooden pier.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6107 0 0 0 0 0 0 0 0
D3
~
~
0 0 6109 0 0 0 0 0 0 0 0
S
#6109
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a wooden pier.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6108 0 0 0 0 0 0 0 0
D3
~
~
0 0 6110 0 0 0 0 0 0 0 0
S
#6110
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a wooden pier.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6109 0 0 0 0 0 0 0 0
D3
~
~
0 0 6111 0 0 0 0 0 0 0 0
S
#6111
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a wooden pier.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6110 0 0 0 0 0 0 0 0
D3
~
~
0 0 6112 0 0 0 0 0 0 0 0
S
#6112
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a wooden pier.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6111 0 0 0 0 0 0 0 0
D3
~
~
0 0 6113 0 0 0 0 0 0 0 0
S
#6113
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  To the southwest of here is a wooden pier.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6112 0 0 0 0 0 0 0 0
D3
~
~
0 0 6114 0 0 0 0 0 0 0 0
S
#6114
New Sea Road~
   This road is composed mostly of large blocks of stone.  It looks to be
fairly new, but still has the wear and tear of being traveled upon.  Buildings
can be viewed from either side of the main street, and there are lamps every so
often to keep the road lit during nightfall.  The side of each road is lined
with gravel to prevent carts and wagons that slip off the road from sinking
into the soft earth.  Just to the south of here is a small wooden pier.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6165 0 0 0 0 0 0 0 0
D1
~
~
0 0 6113 0 0 0 0 0 0 0 0
D2
~
~
0 0 16807 0 0 0 0 0 0 0 0
D6
~
~
0 0 6115 0 0 0 0 0 0 0 0
D9
~
~
0 0 4430 0 0 0 0 0 0 0 0
S
#6115
Sirrion Sea Road~
   This road is paved with flagstone and is used mostly for travel on foot.  
The carts and wagons mainly travel across New Sea Road, and Sirrion Sea Road is
speckled with most of the commoner housing, making it mostly a residential part
of town.  The flagstone is very old, and much of it has chipped away, making
the road seem more like a fine gravel road than anything else.  The houses are
snugly together in sections, making them seem like larger buildings.    
~
61 0 fh 0 0 2
D6
~
~
0 0 6116 0 0 0 0 0 0 0 0
D8
~
~
0 0 6114 0 0 0 0 0 0 0 0
S
#6116
Sirrion Sea Road~
   This road is paved with flagstone and is used mostly for travel on foot.  
The carts and wagons mainly travel across New Sea Road, and Sirrion Sea Road is
speckled with most of the commoner housing, making it mostly a residential part
of town.  The flagstone is very old, and much of it has chipped away, making
the road seem more like a fine gravel road than anything else.  The houses are
snugly together in sections, making them seem like larger buildings.    
~
61 0 fh 0 0 2
D6
~
~
0 0 6117 0 0 0 0 0 0 0 0
D8
~
~
0 0 6115 0 0 0 0 0 0 0 0
S
#6117
Sirrion Sea Road~
   This road is paved with flagstone and is used mostly for travel on foot.  
The carts and wagons mainly travel across New Sea Road, and Sirrion Sea Road is
speckled with most of the commoner housing, making it mostly a residential part
of town.  The flagstone is very old, and much of it has chipped away, making
the road seem more like a fine gravel road than anything else.  The houses are
snugly together in sections, making them seem like larger buildings.    
~
61 0 fh 0 0 2
D6
~
~
0 0 6118 0 0 0 0 0 0 0 0
D8
~
~
0 0 6116 0 0 0 0 0 0 0 0
S
#6118
Sirrion Sea Road~
   This road is paved with flagstone and is used mostly for travel on foot.  
The carts and wagons mainly travel across New Sea Road, and Sirrion Sea Road is
speckled with most of the commoner housing, making it mostly a residential part
of town.  The flagstone is very old, and much of it has chipped away, making
the road seem more like a fine gravel road than anything else.  The houses are
snugly together in sections, making them seem like larger buildings.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6119 0 0 0 0 0 0 0 0
D8
~
~
0 0 6117 0 0 0 0 0 0 0 0
S
#6119
The Great Dragon's Way~
   This is the most beautiful walking path in all of Caergoth.  The clerics of
Paladine have raised money for many years to construct this road.  The road
appears to be made of solid blocks of platinum, with every other block
emblazoned with a silver triangle, with a white gold background.  The path
appears to be almost polished, and the few men and women that walk across it
seem to be careful not to soil it.  The path is not well guarded, they simply
do this out of their respect for the Platinum Dragon.  A short walk away is the
reknowned Temple of Paladine.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6120 0 0 0 0 0 0 0 0
D2
~
~
0 0 6118 0 0 0 0 0 0 0 0
S
#6120
The Great Dragon's Way~
   This is the most beautiful walking path in all of Caergoth.  The clerics of
Paladine have raised money for many years to construct this road.  The road
appears to be made of solid blocks of platinum, with every other block
emblazoned with a silver triangle, with a white gold background.  The path
appears to be almost polished, and the few men and women that walk across it
seem to be careful not to soil it.  The path is not well guarded, they simply
do this out of their respect for the Platinum Dragon.  A short walk away is the
reknowned Temple of Paladine.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6121 0 0 0 0 0 0 0 0
D1
~
~
0 0 6151 0 0 0 0 0 0 0 0
D2
~
~
0 0 6119 0 0 0 0 0 0 0 0
S
#6121
The Great Dragon's Way~
   This is the most beautiful walking path in all of Caergoth.  The clerics of
Paladine have raised money for many years to construct this road.  The road
appears to be made of solid blocks of platinum, with every other block
emblazoned with a silver triangle, with a white gold background.  The path
appears to be almost polished, and the few men and women that walk across it
seem to be careful not to soil it.  The path is not well guarded, they simply
do this out of their respect for the Platinum Dragon.  A short walk away is the
reknowned Temple of Paladine.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6122 0 0 0 0 0 0 0 0
D2
~
~
0 0 6120 0 0 0 0 0 0 0 0
S
#6122
The Great Dragon's Way~
   This is the most beautiful walking path in all of Caergoth.  The clerics of
Paladine have raised money for many years to construct this road.  The road
appears to be made of solid blocks of platinum, with every other block
emblazoned with a silver triangle, with a white gold background.  The path
appears to be almost polished, and the few men and women that walk across it
seem to be careful not to soil it.  The path is not well guarded, they simply
do this out of their respect for the Platinum Dragon.  A short walk away is the
reknowned Temple of Paladine.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6123 0 0 0 0 0 0 0 0
D2
~
~
0 0 6121 0 0 0 0 0 0 0 0
S
#6123
The Great Dragon's Way~
   This is the most beautiful walking path in all of Caergoth.  The clerics of
Paladine have raised money for many years to construct this road.  The road
appears to be made of solid blocks of platinum, with every other block
emblazoned with a silver triangle, with a white gold background.  The path
appears to be almost polished, and the few men and women that walk across it
seem to be careful not to soil it.  The path is not well guarded, they simply
do this out of their respect for the Platinum Dragon.  A short walk away is the
reknowned Temple of Paladine.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6124 0 0 0 0 0 0 0 0
D2
~
~
0 0 6122 0 0 0 0 0 0 0 0
S
#6124
The Great Dragon's Way~
   This is the most beautiful walking path in all of Caergoth.  The clerics of
Paladine have raised money for many years to construct this road.  The road
appears to be made of solid blocks of platinum, with every other block
emblazoned with a silver triangle, with a white gold background.  The path
appears to be almost polished, and the few men and women that walk across it
seem to be careful not to soil it.  The path is not well guarded, they simply
do this out of their respect for the Platinum Dragon.  A short walk away is the
reknowned Temple of Paladine.    
~
61 c fh 0 0 2
D0
~
~
0 0 6125 0 0 0 0 0 0 0 0
D1
~
~
0 0 6194 0 0 0 0 0 0 0 0
D2
~
~
0 0 6123 0 0 0 0 0 0 0 0
S
#6125
The Great Dragon's Way~
   This is the most beautiful walking path in all of Caergoth.  The clerics of
Paladine have raised money for many years to construct this road.  The road
appears to be made of solid blocks of platinum, with every other block
emblazoned with a silver triangle, with a white gold background.  The path
appears to be almost polished, and the few men and women that walk across it
seem to be careful not to soil it.  The path is not well guarded, they simply
do this out of their respect for the Platinum Dragon.  A short walk away is the
reknowned Temple of Paladine.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6126 0 0 0 0 0 0 0 0
D2
~
~
0 0 6124 0 0 0 0 0 0 0 0
S
#6126
The Great Dragon's Way~
   This is the most beautiful walking path in all of Caergoth.  The clerics of
Paladine have raised money for many years to construct this road.  The road
appears to be made of solid blocks of platinum, with every other block
emblazoned with a silver triangle, with a white gold background.  The path
appears to be almost polished, and the few men and women that walk across it
seem to be careful not to soil it.  The path is not well guarded, they simply
do this out of their respect for the Platinum Dragon.  A short walk away is the
reknowned Temple of Paladine.    
~
61 0 fh 0 0 2
D0
~
~
0 0 6127 0 0 0 0 0 0 0 0
D2
~
~
0 0 6125 0 0 0 0 0 0 0 0
S
#6127
The Great Dragon's Way~
   This is the most beautiful walking path in all of Caergoth.  The clerics of
Paladine have raised money for many years to construct this road.  The road
appears to be made of solid blocks of platinum, with every other block
emblazoned with a silver triangle, with a white gold background.  The path
appears to be almost polished, and the few men and women that walk across it
seem to be careful not to soil it.  The path is not well guarded, they simply
do this out of their respect for the Platinum Dragon.  A short walk away is the
reknowned Temple of Paladine.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6128 0 0 0 0 0 0 0 0
D2
~
~
0 0 6126 0 0 0 0 0 0 0 0
S
#6128
The Bison's Walk~
   This street is covered in somewhat new blocks of granite.  Each block of
granite has a small inscription of a bison on it, the symbol of Kiri-Jolith.  
The path is well traveled by commoners and noblemen alike, and is thought of as
one of the more peaceful ends of town.  Few hawkers and peddlers sell their
wares here, staying close to New Sea Road for the most part, to find a newcomer
to town to purchase their things.  A few benches sit along side the walkway,
giving residents of Caergoth a place to rest their legs and observe their
surroundings.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6129 0 0 0 0 0 0 0 0
D3
~
~
0 0 6127 0 0 0 0 0 0 0 0
S
#6129
The Bison's Walk~
   This street is covered in somewhat new blocks of granite.  Each block of
granite has a small inscription of a bison on it, the symbol of Kiri-Jolith.  
The path is well traveled by commoners and noblemen alike, and is thought of as
one of the more peaceful ends of town.  Few hawkers and peddlers sell their
wares here, staying close to New Sea Road for the most part, to find a newcomer
to town to purchase their things.  A few benches sit along side the walkway,
giving residents of Caergoth a place to rest their legs and observe their
surroundings.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6130 0 0 0 0 0 0 0 0
D3
~
~
0 0 6128 0 0 0 0 0 0 0 0
S
#6130
The Bison's Walk~
   This street is covered in somewhat new blocks of granite.  Each block of
granite has a small inscription of a bison on it, the symbol of Kiri-Jolith.  
The path is well traveled by commoners and noblemen alike, and is thought of as
one of the more peaceful ends of town.  Few hawkers and peddlers sell their
wares here, staying close to New Sea Road for the most part, to find a newcomer
to town to purchase their things.  A few benches sit along side the walkway,
giving residents of Caergoth a place to rest their legs and observe their
surroundings.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6131 0 0 0 0 0 0 0 0
D3
~
~
0 0 6129 0 0 0 0 0 0 0 0
S
#6131
The Bison's Walk~
   This street is covered in somewhat new blocks of granite.  Each block of
granite has a small inscription of a bison on it, the symbol of Kiri-Jolith.  
The path is well traveled by commoners and noblemen alike, and is thought of as
one of the more peaceful ends of town.  Few hawkers and peddlers sell their
wares here, staying close to New Sea Road for the most part, to find a newcomer
to town to purchase their things.  A few benches sit along side the walkway,
giving residents of Caergoth a place to rest their legs and observe their
surroundings.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6132 0 0 0 0 0 0 0 0
D3
~
~
0 0 6130 0 0 0 0 0 0 0 0
S
#6132
The Bison's Walk~
   This street is covered in somewhat new blocks of granite.  Each block of
granite has a small inscription of a bison on it, the symbol of Kiri-Jolith.  
The path is well traveled by commoners and noblemen alike, and is thought of as
one of the more peaceful ends of town.  Few hawkers and peddlers sell their
wares here, staying close to New Sea Road for the most part, to find a newcomer
to town to purchase their things.  A few benches sit along side the walkway,
giving residents of Caergoth a place to rest their legs and observe their
surroundings.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6133 0 0 0 0 0 0 0 0
D3
~
~
0 0 6131 0 0 0 0 0 0 0 0
S
#6133
The Bison's Walk~
   This street is covered in somewhat new blocks of granite.  Each block of
granite has a small inscription of a bison on it, the symbol of Kiri-Jolith.  
The path is well traveled by commoners and noblemen alike, and is thought of as
one of the more peaceful ends of town.  Few hawkers and peddlers sell their
wares here, staying close to New Sea Road for the most part, to find a newcomer
to town to purchase their things.  A few benches sit along side the walkway,
giving residents of Caergoth a place to rest their legs and observe their
surroundings.    
~
61 0 fh 0 0 2
D2
~
~
0 0 6174 0 0 0 0 0 0 0 0
D3
~
~
0 0 6132 0 0 0 0 0 0 0 0
D8
~
~
0 0 6134 0 0 0 0 0 0 0 0
S
#6134
The Bison's Walk~
   This street is covered in somewhat new blocks of granite.  Each block of
granite has a small inscription of a bison on it, the symbol of Kiri-Jolith.  
The path is well traveled by commoners and noblemen alike, and is thought of as
one of the more peaceful ends of town.  Few hawkers and peddlers sell their
wares here, staying close to New Sea Road for the most part, to find a newcomer
to town to purchase their things.  A few benches sit along side the walkway,
giving residents of Caergoth a place to rest their legs and observe their
surroundings.    
~
61 0 fh 0 0 2
D6
~
~
0 0 6133 0 0 0 0 0 0 0 0
D8
~
~
0 0 6135 0 0 0 0 0 0 0 0
S
#6135
The Bison's Walk~
   This street is covered in somewhat new blocks of granite.  Each block of
granite has a small inscription of a bison on it, the symbol of Kiri-Jolith.  
The path is well traveled by commoners and noblemen alike, and is thought of as
one of the more peaceful ends of town.  Few hawkers and peddlers sell their
wares here, staying close to New Sea Road for the most part, to find a newcomer
to town to purchase their things.  A few benches sit along side the walkway,
giving residents of Caergoth a place to rest their legs and observe their
surroundings.    
~
61 0 fh 0 0 2
D6
~
~
0 0 6134 0 0 0 0 0 0 0 0
D8
~
~
0 0 6136 0 0 0 0 0 0 0 0
S
#6136
The Bison's Walk~
   This street is covered in somewhat new blocks of granite.  Each block of
granite has a small inscription of a bison on it, the symbol of Kiri-Jolith.  
The path is well traveled by commoners and noblemen alike, and is thought of as
one of the more peaceful ends of town.  Few hawkers and peddlers sell their
wares here, staying close to New Sea Road for the most part, to find a newcomer
to town to purchase their things.  A few benches sit along side the walkway,
giving residents of Caergoth a place to rest their legs and observe their
surroundings.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6137 0 0 0 0 0 0 0 0
D6
~
~
0 0 6135 0 0 0 0 0 0 0 0
D9
~
~
0 0 6176 0 0 0 0 0 0 0 0
S
#6137
Infinity's Crescent~
   This block of this street is neatly laid.  The blocks appear to be grey, but
when the sun shines upon them, they reflect a sky blue glow which is both
charming, and mysterious.  Two tiny drops of silver sit in the upper corners of
each block, forming what looks like the infinity sign, which are two twin tear
drops.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6138 0 0 0 0 0 0 0 0
D3
~
~
0 0 6136 0 0 0 0 0 0 0 0
S
#6138
Infinity's Crescent~
   This block of this street is neatly laid.  The blocks appear to be grey, but
when the sun shines upon them, they reflect a sky blue glow which is both
charming, and mysterious.  Two tiny drops of silver sit in the upper corners of
each block, forming what looks like the infinity sign, which are two twin tear
drops.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6139 0 0 0 0 0 0 0 0
D3
~
~
0 0 6137 0 0 0 0 0 0 0 0
S
#6139
Infinity's Crescent~
   This block of this street is neatly laid.  The blocks appear to be grey, but
when the sun shines upon them, they reflect a sky blue glow which is both
charming, and mysterious.  Two tiny drops of silver sit in the upper corners of
each block, forming what looks like the infinity sign, which are two twin tear
drops.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6140 0 0 0 0 0 0 0 0
D2
~
~
0 0 6185 0 0 0 0 0 0 0 0
D3
~
~
0 0 6138 0 0 0 0 0 0 0 0
S
#6140
Infinity's Crescent~
   This block of this street is neatly laid.  The blocks appear to be grey, but
when the sun shines upon them, they reflect a sky blue glow which is both
charming, and mysterious.  Two tiny drops of silver sit in the upper corners of
each block, forming what looks like the infinity sign, which are two twin tear
drops.    
~
61 0 fh 0 0 2
D1
~
~
0 0 6141 0 0 0 0 0 0 0 0
D3
~
~
0 0 6139 0 0 0 0 0 0 0 0
S
#6141
Infinity's Crescent~
   This block of this street is neatly laid.  The blocks appear to be grey, but
when the sun shines upon them, they reflect a sky blue glow which is both
charming, and mysterious.  Two tiny drops of silver sit in the upper corners of
each block, forming what looks like the infinity sign, which are two twin tear
drops.    
~
61 0 fh 0 0 2
D3
~
~
0 0 6140 0 0 0 0 0 0 0 0
D8
~
~
0 0 6142 0 0 0 0 0 0 0 0
S
#6142
Infinity's Crescent~
   This block of this street is neatly laid.  The blocks appear to be grey, but
when the sun shines upon them, they reflect a sky blue glow which is both
charming, and mysterious.  Two tiny drops of silver sit in the upper corners of
each block, forming what looks like the infinity sign, which are two twin tear
drops.    
~
61 0 fh 0 0 2
D6
~
~
0 0 6141 0 0 0 0 0 0 0 0
D8
~
~
0 0 6143 0 0 0 0 0 0 0 0
S
#6143
Infinity's Crescent~
   This block of this street is neatly laid.  The blocks appear to be grey, but
when the sun shines upon them, they reflect a sky blue glow which is both
charming, and mysterious.  Two tiny drops of silver sit in the upper corners of
each block, forming what looks like the infinity sign, which are two twin tear
drops.    
~
61 0 fh 0 0 2
D6
~
~
0 0 6142 0 0 0 0 0 0 0 0
D8
~
~
0 0 6144 0 0 0 0 0 0 0 0
S
#6144
Infinity's Crescent~
   This block of this street is neatly laid.  The blocks appear to be grey, but
when the sun shines upon them, they reflect a sky blue glow which is both
charming, and mysterious.  Two tiny drops of silver sit in the upper corners of
each block, forming what looks like the infinity sign, which are two twin tear
drops.    
~
61 0 fh 0 0 2
D6
~
~
0 0 6143 0 0 0 0 0 0 0 0
D8
~
~
0 0 6145 0 0 0 0 0 0 0 0
S
#6145
Infinity's Crescent~
   This block of this street is neatly laid.  The blocks appear to be grey, but
when the sun shines upon them, they reflect a sky blue glow which is both
charming, and mysterious.  Two tiny drops of silver sit in the upper corners of
each block, forming what looks like the infinity sign, which are two twin tear
drops.    
~
61 0 fh 0 0 2
D2
~
~
0 0 6146 0 0 0 0 0 0 0 0
D6
~
~
0 0 6144 0 0 0 0 0 0 0 0
S
#6146
East Main Street~
   This is one of the few roads that was originally constructed when the city
of Caergoth was first formed.  The old worn stones need to be replaced, but the
workers of the town have tried to repair it, many citizens wish to keep it as a
historical keepsake.  The road intersects with Main Street, the most traveled
road in all of Caergoth.  A few street lamps sit on either side of this road.
  
~
61 0 fh 0 0 2
D0
~
~
0 0 6145 0 0 0 0 0 0 0 0
D2
~
~
0 0 6147 0 0 0 0 0 0 0 0
S
#6147
East Main Street~
   This is one of the few roads that was originally constructed when the city
of Caergoth was first formed.  The old worn stones need to be replaced, but the
workers of the town have tried to repair it, many citizens wish to keep it as a
historical keepsake.  The road intersects with Main Street, the most traveled
road in all of Caergoth.  A few street lamps sit on either side of this road.
  
~
61 0 fh 0 0 2
D0
~
~
0 0 6146 0 0 0 0 0 0 0 0
D2
~
~
0 0 6148 0 0 0 0 0 0 0 0
D3
~
~
0 0 6164 0 0 0 0 0 0 0 0
S
#6148
East Main Street~
   This is one of the few roads that was originally constructed when the city
of Caergoth was first formed.  The old worn stones need to be replaced, but the
workers of the town have tried to repair it, many citizens wish to keep it as a
historical keepsake.  The road intersects with Main Street, the most traveled
road in all of Caergoth.  A few street lamps sit on either side of this road.
  
~
61 0 fh 0 0 2
D0
~
~
0 0 6147 0 0 0 0 0 0 0 0
D2
~
~
0 0 6149 0 0 0 0 0 0 0 0
S
#6149
East Main Street~
   This is one of the few roads that was originally constructed when the city
of Caergoth was first formed.  The old worn stones need to be replaced, but the
workers of the town have tried to repair it, many citizens wish to keep it as a
historical keepsake.  The road intersects with Main Street, the most traveled
road in all of Caergoth.  A few street lamps sit on either side of this road.
  
~
61 0 fh 0 0 2
D0
~
~
0 0 6148 0 0 0 0 0 0 0 0
D2
~
~
0 0 6150 0 0 0 0 0 0 0 0
S
#6150
East Main Street~
   This is one of the few roads that was originally constructed when the city
of Caergoth was first formed.  The old worn stones need to be replaced, but the
workers of the town have tried to repair it, many citizens wish to keep it as a
historical keepsake.  The road intersects with Main Street, the most traveled
road in all of Caergoth.  A few street lamps sit on either side of this road.
  
~
61 0 fh 0 0 2
D0
~
~
0 0 6149 0 0 0 0 0 0 0 0
D2
~
~
0 0 6101 0 0 0 0 0 0 0 0
S
#6151
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D1
~
~
0 0 6152 0 0 0 0 0 0 0 0
D3
~
~
0 0 6120 0 0 0 0 0 0 0 0
S
#6152
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D1
~
~
0 0 6153 0 0 0 0 0 0 0 0
D3
~
~
0 0 6151 0 0 0 0 0 0 0 0
S
#6153
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D1
~
~
0 0 6154 0 0 0 0 0 0 0 0
D3
~
~
0 0 6152 0 0 0 0 0 0 0 0
D7
~
~
0 0 6169 0 0 0 0 0 0 0 0
S
#6154
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D1
~
~
0 0 6155 0 0 0 0 0 0 0 0
D3
~
~
0 0 6153 0 0 0 0 0 0 0 0
S
#6155
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D1
~
~
0 0 6156 0 0 0 0 0 0 0 0
D3
~
~
0 0 6154 0 0 0 0 0 0 0 0
S
#6156
The Main Square~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 cu h 0 0 0
D1
~
~
0 0 6157 0 0 0 0 0 0 0 0
D3
~
~
0 0 6155 0 0 0 0 0 0 0 0
D9
~
~
0 0 6186 0 0 0 0 0 0 0 0
S
#6157
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D1
~
~
0 0 6158 0 0 0 0 0 0 0 0
D3
~
~
0 0 6156 0 0 0 0 0 0 0 0
S
#6158
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D0
~
~
0 0 6187 0 0 0 0 0 0 0 0
D1
~
~
0 0 6159 0 0 0 0 0 0 0 0
D3
~
~
0 0 6157 0 0 0 0 0 0 0 0
S
#6159
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D1
~
~
0 0 6160 0 0 0 0 0 0 0 0
D2
~
~
0 0 6188 0 0 0 0 0 0 0 0
D3
~
~
0 0 6158 0 0 0 0 0 0 0 0
S
#6160
Intersection of Main Street and Blue Phoenix Avenue~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D0
~
~
0 0 6181 0 0 0 0 0 0 0 0
D1
~
~
0 0 6161 0 0 0 0 0 0 0 0
D2
~
~
0 0 6180 0 0 0 0 0 0 0 0
D3
~
~
0 0 6159 0 0 0 0 0 0 0 0
S
#6161
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D1
~
~
0 0 6162 0 0 0 0 0 0 0 0
D3
~
~
0 0 6160 0 0 0 0 0 0 0 0
S
#6162
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D0
~
~
0 0 6189 0 0 0 0 0 0 0 0
D1
~
~
0 0 6163 0 0 0 0 0 0 0 0
D3
~
~
0 0 6161 0 0 0 0 0 0 0 0
S
#6163
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D1
~
~
0 0 6164 0 0 0 0 0 0 0 0
D3
~
~
0 0 6162 0 0 0 0 0 0 0 0
S
#6164
Main Street~
   This is the most traveled street through town.  Many hawkers and peddlers
walk up and down the street trying to sell their wares, many of them showing
what they have to offer in small display racks on top of their cargo
transportation.  The street has been paved with simple grey stone, that has
suffered heavy wear and tear.  You can see some buildings that line the street,
some appear to be shops or taverns of some sort.    
~
61 0 h 0 0 0
D1
~
~
0 0 6147 0 0 0 0 0 0 0 0
D3
~
~
0 0 6163 0 0 0 0 0 0 0 0
S
#6165
Sea Serpent Trail~
   Many years ago a sea serpent was found slain at the end of New Sea Road.  
The corpse of the serpent was drug from New Sea Road to Main Street where it
was displayed to the citizens of Caergoth as a warning to stay away from the
Seas.  The blood from the Sea Serpent painted a path through the grass as it
was drug to Main Street.  A small band of citizens in Caergoth decided to build
a stony path over the serpent's blood, so as to entomb it for eternity.  This
street has become well known, and is often visited by many newcomers to city,
simply to view part of an ancient legend.    
~
61 0 h 0 0 0
D0
~
~
0 0 6166 0 0 0 0 0 0 0 0
D2
~
~
0 0 6114 0 0 0 0 0 0 0 0
S
#6166
Sea Serpent Trail~
   Many years ago a sea serpent was found slain at the end of New Sea Road.  
The corpse of the serpent was drug from New Sea Road to Main Street where it
was displayed to the citizens of Caergoth as a warning to stay away from the
Seas.  The blood from the Sea Serpent painted a path through the grass as it
was drug to Main Street.  A small band of citizens in Caergoth decided to build
a stony path over the serpent's blood, so as to entomb it for eternity.  This
street has become well known, and is often visited by many newcomers to city,
simply to view part of an ancient legend.    
~
61 0 h 0 0 0
D0
~
~
0 0 6167 0 0 0 0 0 0 0 0
D2
~
~
0 0 6165 0 0 0 0 0 0 0 0
S
#6167
Sea Serpent Trail~
   Many years ago a sea serpent was found slain at the end of New Sea Road.  
The corpse of the serpent was drug from New Sea Road to Main Street where it
was displayed to the citizens of Caergoth as a warning to stay away from the
Seas.  The blood from the Sea Serpent painted a path through the grass as it
was drug to Main Street.  A small band of citizens in Caergoth decided to build
a stony path over the serpent's blood, so as to entomb it for eternity.  This
street has become well known, and is often visited by many newcomers to city,
simply to view part of an ancient legend.    
~
61 0 h 0 0 0
D0
~
~
0 0 6168 0 0 0 0 0 0 0 0
D2
~
~
0 0 6166 0 0 0 0 0 0 0 0
S
#6168
Sea Serpent Trail~
   Many years ago a sea serpent was found slain at the end of New Sea Road.  
The corpse of the serpent was drug from New Sea Road to Main Street where it
was displayed to the citizens of Caergoth as a warning to stay away from the
Seas.  The blood from the Sea Serpent painted a path through the grass as it
was drug to Main Street.  A small band of citizens in Caergoth decided to build
a stony path over the serpent's blood, so as to entomb it for eternity.  This
street has become well known, and is often visited by many newcomers to city,
simply to view part of an ancient legend.    
~
61 c h 0 0 0
D2
~
~
0 0 6167 0 0 0 0 0 0 0 0
D3
~
door~
1 0 11078 0 0 0 0 0 0 0 0
D7
~
~
0 0 6186 0 0 0 0 0 0 0 0
S
#6169
A Gravel Path~
   This is just a short path that leads to a few homes in the nice part of
town.  The gravel are spread out nicely, so as to not produce dust, nor to
allow mud and muck to cause problems.  A few street lamps line the path, and
some flowers and shrubs line it to make it more appealing.  A few nice homes
sit beside the path, each of them with a small garden, and a few house servants
to do their owners bidding.  The houses are not very large, but are painted in
pastel decor, and are conveniently located.    
~
61 0 h 0 0 0
D7
~
~
0 0 6170 0 0 0 0 0 0 0 0
D9
~
~
0 0 6153 0 0 0 0 0 0 0 0
S
#6170
A Gravel Path~
   This is just a short path that leads to a few homes in the nice part of
town.  The gravel are spread out nicely, so as to not produce dust, nor to
allow mud and muck to cause problems.  A few street lamps line the path, and
some flowers and shrubs line it to make it more appealing.  A few nice homes
sit beside the path, each of them with a small garden, and a few house servants
to do their owners bidding.  The houses are not very large, but are painted in
pastel decor, and are conveniently located.    
~
61 0 h 0 0 0
D1
~
~
0 0 6192 0 0 0 0 0 0 0 0
D3
~
~
0 0 6193 0 0 0 0 0 0 0 0
D7
~
~
0 0 6171 0 0 0 0 0 0 0 0
D9
~
~
0 0 6169 0 0 0 0 0 0 0 0
S
#6171
A Gravel Path~
   This is just a short path that leads to a few homes in the nice part of
town.  The gravel are spread out nicely, so as to not produce dust, nor to
allow mud and muck to cause problems.  A few street lamps line the path, and
some flowers and shrubs line it to make it more appealing.  A few nice homes
sit beside the path, each of them with a small garden, and a few house servants
to do their owners bidding.  The houses are not very large, but are painted in
pastel decor, and are conveniently located.    
~
61 0 h 0 0 0
D7
~
~
0 0 6172 0 0 0 0 0 0 0 0
D9
~
~
0 0 6170 0 0 0 0 0 0 0 0
S
#6172
A Gravel Path~
   This is just a short path that leads to a few homes in the nice part of
town.  The gravel are spread out nicely, so as to not produce dust, nor to
allow mud and muck to cause problems.  A few street lamps line the path, and
some flowers and shrubs line it to make it more appealing.  A few nice homes
sit beside the path, each of them with a small garden, and a few house servants
to do their owners bidding.  The houses are not very large, but are painted in
pastel decor, and are conveniently located.    
~
61 0 h 0 0 0
D0
~
~
0 0 6173 0 0 0 0 0 0 0 0
D3
~
~
0 0 6191 0 0 0 0 0 0 0 0
D7
~
~
0 0 6175 0 0 0 0 0 0 0 0
D9
~
~
0 0 6171 0 0 0 0 0 0 0 0
S
#6173
A Gravel Path~
   This is just a short path that leads to a few homes in the nice part of
town.  The gravel are spread out nicely, so as to not produce dust, nor to
allow mud and muck to cause problems.  A few street lamps line the path, and
some flowers and shrubs line it to make it more appealing.  A few nice homes
sit beside the path, each of them with a small garden, and a few house servants
to do their owners bidding.  The houses are not very large, but are painted in
pastel decor, and are conveniently located.    
~
61 0 h 0 0 0
D0
~
~
0 0 6174 0 0 0 0 0 0 0 0
D2
~
~
0 0 6172 0 0 0 0 0 0 0 0
S
#6174
A Gravel Path~
   This is just a short path that leads to a few homes in the nice part of
town.  The gravel are spread out nicely, so as to not produce dust, nor to
allow mud and muck to cause problems.  A few street lamps line the path, and
some flowers and shrubs line it to make it more appealing.  A few nice homes
sit beside the path, each of them with a small garden, and a few house servants
to do their owners bidding.  The houses are not very large, but are painted in
pastel decor, and are conveniently located.    
~
61 0 h 0 0 0
D0
~
~
0 0 6133 0 0 0 0 0 0 0 0
D2
~
~
0 0 6173 0 0 0 0 0 0 0 0
D8
~
~
0 0 6190 0 0 0 0 0 0 0 0
S
#6175
A Gravel Path~
   This is just a short path that leads to a few homes in the nice part of
town.  The gravel are spread out nicely, so as to not produce dust, nor to
allow mud and muck to cause problems.  A few street lamps line the path, and
some flowers and shrubs line it to make it more appealing.  A few nice homes
sit beside the path, each of them with a small garden, and a few house servants
to do their owners bidding.  The houses are not very large, but are painted in
pastel decor, and are conveniently located.    
~
61 0 h 0 0 0
D7
~
~
0 0 6176 0 0 0 0 0 0 0 0
D9
~
~
0 0 6172 0 0 0 0 0 0 0 0
S
#6176
A Gravel Path~
   This is just a short path that leads to a few homes in the nice part of
town.  The gravel are spread out nicely, so as to not produce dust, nor to
allow mud and muck to cause problems.  A few street lamps line the path, and
some flowers and shrubs line it to make it more appealing.  A few nice homes
sit beside the path, each of them with a small garden, and a few house servants
to do their owners bidding.  The houses are not very large, but are painted in
pastel decor, and are conveniently located.    
~
61 0 h 0 0 0
D7
~
~
0 0 6136 0 0 0 0 0 0 0 0
D9
~
~
0 0 6175 0 0 0 0 0 0 0 0
S
#6177
Blue Phoenix Avenue~
   This isn't the nicest of all streets in Caergoth, but is one of the most
revered by all sailors and and fishermen.  The road has been named in honor of
Habbakuk, an offering to the god to protect them in their travels over the open
seas.  The path is kept very clean, and the stones upon the road have been
stained with a strange deep azurite coloring.  This is one of the most traveled
paths by dockworkers and sailors who have came in from the sea.    
~
61 0 h 0 0 0
D0
~
~
0 0 6178 0 0 0 0 0 0 0 0
D2
~
~
0 0 6106 0 0 0 0 0 0 0 0
S
#6178
Blue Phoenix Avenue~
   This isn't the nicest of all streets in Caergoth, but is one of the most
revered by all sailors and and fishermen.  The road has been named in honor of
Habbakuk, an offering to the god to protect them in their travels over the open
seas.  The path is kept very clean, and the stones upon the road have been
stained with a strange deep azurite coloring.  This is one of the most traveled
paths by dockworkers and sailors who have came in from the sea.    
~
61 0 h 0 0 0
D0
~
~
0 0 6179 0 0 0 0 0 0 0 0
D2
~
~
0 0 6177 0 0 0 0 0 0 0 0
S
#6179
Blue Phoenix Avenue~
   This isn't the nicest of all streets in Caergoth, but is one of the most
revered by all sailors and and fishermen.  The road has been named in honor of
Habbakuk, an offering to the god to protect them in their travels over the open
seas.  The path is kept very clean, and the stones upon the road have been
stained with a strange deep azurite coloring.  This is one of the most traveled
paths by dockworkers and sailors who have came in from the sea.    
~
61 0 h 0 0 0
D0
~
~
0 0 6180 0 0 0 0 0 0 0 0
D2
~
~
0 0 6178 0 0 0 0 0 0 0 0
S
#6180
Blue Phoenix Avenue~
   This isn't the nicest of all streets in Caergoth, but is one of the most
revered by all sailors and and fishermen.  The road has been named in honor of
Habbakuk, an offering to the god to protect them in their travels over the open
seas.  The path is kept very clean, and the stones upon the road have been
stained with a strange deep azurite coloring.  This is one of the most traveled
paths by dockworkers and sailors who have came in from the sea.    
~
61 0 h 0 0 0
D0
~
~
0 0 6160 0 0 0 0 0 0 0 0
D2
~
~
0 0 6179 0 0 0 0 0 0 0 0
S
#6181
Blue Phoenix Avenue~
   This isn't the nicest of all streets in Caergoth, but is one of the most
revered by all sailors and and fishermen.  The road has been named in honor of
Habbakuk, an offering to the god to protect them in their travels over the open
seas.  The path is kept very clean, and the stones upon the road have been
stained with a strange deep azurite coloring.  This is one of the most traveled
paths by dockworkers and sailors who have came in from the sea.    
~
61 0 h 0 0 0
D0
~
~
0 0 6182 0 0 0 0 0 0 0 0
D2
~
~
0 0 6160 0 0 0 0 0 0 0 0
S
#6182
Blue Phoenix Avenue~
   This isn't the nicest of all streets in Caergoth, but is one of the most
revered by all sailors and and fishermen.  The road has been named in honor of
Habbakuk, an offering to the god to protect them in their travels over the open
seas.  The path is kept very clean, and the stones upon the road have been
stained with a strange deep azurite coloring.  This is one of the most traveled
paths by dockworkers and sailors who have came in from the sea.    
~
61 0 h 0 0 0
D0
~
~
0 0 6183 0 0 0 0 0 0 0 0
D2
~
~
0 0 6181 0 0 0 0 0 0 0 0
S
#6183
Blue Phoenix Avenue~
   This isn't the nicest of all streets in Caergoth, but is one of the most
revered by all sailors and and fishermen.  The road has been named in honor of
Habbakuk, an offering to the god to protect them in their travels over the open
seas.  The path is kept very clean, and the stones upon the road have been
stained with a strange deep azurite coloring.  This is one of the most traveled
paths by dockworkers and sailors who have came in from the sea.    
~
61 0 h 0 0 0
D0
~
~
0 0 6184 0 0 0 0 0 0 0 0
D2
~
~
0 0 6182 0 0 0 0 0 0 0 0
S
#6184
Blue Phoenix Avenue~
   This isn't the nicest of all streets in Caergoth, but is one of the most
revered by all sailors and and fishermen.  The road has been named in honor of
Habbakuk, an offering to the god to protect them in their travels over the open
seas.  The path is kept very clean, and the stones upon the road have been
stained with a strange deep azurite coloring.  This is one of the most traveled
paths by dockworkers and sailors who have came in from the sea.    
~
61 0 h 0 0 0
D0
~
~
0 0 6185 0 0 0 0 0 0 0 0
D2
~
~
0 0 6183 0 0 0 0 0 0 0 0
S
#6185
Blue Phoenix Avenue~
   This isn't the nicest of all streets in Caergoth, but is one of the most
revered by all sailors and and fishermen.  The road has been named in honor of
Habbakuk, an offering to the god to protect them in their travels over the open
seas.  The path is kept very clean, and the stones upon the road have been
stained with a strange deep azurite coloring.  This is one of the most traveled
paths by dockworkers and sailors who have came in from the sea.    
~
61 0 h 0 0 0
D0
~
~
0 0 6139 0 0 0 0 0 0 0 0
D2
~
~
0 0 6184 0 0 0 0 0 0 0 0
S
#6186
Sea Serpent Trail~
   Many years ago a sea serpent was found slain at the end of New Sea Road.  
The corpse of the serpent was drug from New Sea Road to Main Street where it
was displayed to the citizens of Caergoth as a warning to stay away from the
Seas.  The blood from the Sea Serpent painted a path through the grass as it
was drug to Main Street.  A small band of citizens in Caergoth decided to build
a stony path over the serpent's blood, so as to entomb it for eternity.  This
street has become well known, and is often visited by many newcomers to city,
simply to view part of an ancient legend.    
~
61 0 h 0 0 0
D7
~
~
0 0 6156 0 0 0 0 0 0 0 0
D9
~
~
0 0 6168 0 0 0 0 0 0 0 0
S
#6187
The Armory~
   You stand within a small shop, where some suits of armor can be viewed
laying around.  Some of the nicer pieces of armor are on stands or hanging on
the walls, while others are within glass cases.  The armorer regards you with a
nod as you walk into his shop, and he sends his apprentice to fetch him a new
hammer.    
~
61 c h 0 0 0
D2
~
~
0 0 6158 0 0 0 0 0 0 0 0
S
#6188
Weapons Galore~
   This shop is very small and cozy.  It is also very warm, a forge is going in
the back of the shop, with a hot piece of steel laying on it.  The weaponsmith
pulls the steel out of the forge and strikes it, forming the shape.  He glances
up wearily as you come inside, and then places the steel back on the forge,
walking over to give you a hand.    
~
61 c h 0 0 0
D0
~
~
0 0 6159 0 0 0 0 0 0 0 0
S
#6189
Provisions and Other Useful Things~
   The smell of herbs and spices comes from within this small, house-like
little shop, amongst other less pleasant smells, anyway.  The shelves are lined
with goods, and there are many barrels filled with fresh water.  Lanterns and
torches are hanging on the wall behind the desk.    
~
61 c h 0 0 0
D2
~
~
0 0 6162 0 0 0 0 0 0 0 0
S
#6190
Within a Residence~
   This is a neat well kept residence.  It's furnished with some beautiful
rosewood furniture and leather seats.  A fireplace sits up against the far
wall, with a beautiful mohagany mantle surrounding it.    
~
61 0 h 0 0 0
D6
~
~
0 0 6174 0 0 0 0 0 0 0 0
S
#6191
Within a Large Tent~
   Within this tent is a medium sized stage that has been constructed by very
finely cut Vallenwood.  The stage is deeply polished in a cherry color.  The
stage seems to glitter when any type of light bathes it.  There are numerous
benches around the stage for residents to make themselves cozy while they watch
tonights minstrels or jesters entertain them.    
~
61 c h 0 0 0
D1
~
~
0 0 6172 0 0 0 0 0 0 0 0
S
#6192
Within a Residence~
   This is a neat well kept residence.  It's furnished with some beautiful
rosewood furniture and leather seats.  A fireplace sits up against the far
wall, with a beautiful mohagany mantle surrounding it.    
~
61 0 h 0 0 0
D3
~
~
0 0 6170 0 0 0 0 0 0 0 0
S
#6193
Within a Residence~
   This is a neat well kept residence.  It's furnished with some beautiful
rosewood furniture and leather seats.  A fireplace sits up against the far
wall, with a beautiful mohagany mantle surrounding it.    
~
61 0 h 0 0 0
D1
~
~
0 0 6170 0 0 0 0 0 0 0 0
S
#6194
The Temple's Marble Steps~
   The steps that lead up to this temple are formed of one huge block of
marble.  The marble has been carved very carefully, and has many intricate
designs that make it a beautiful piece of work.  At the top of the steps is one
large design of a dragon, and it has been covered with platinum, making a very
ornamental design of the Great Dragon.    
~
61 c f 0 0 4
D1
~
~
0 0 6195 0 0 0 0 0 0 0 0
D3
~
~
0 0 6124 0 0 0 0 0 0 0 0
S
#6195
The Temple of Paladine~
   The temple floors are made of blocks of finely cut marble, and have the same
intricate artwork as the steps outside.  There are many pews, and an altar in
which to worship.  This is also a donation plate for the many followers of
Paladine to come and give their offerings, and to help the temple's priests
afford the upkeep of the lavish keep.    
~
61 0 0 0 0 0
D0
~
~
0 0 6197 0 0 0 0 0 0 0 0
D1
~
~
0 0 6198 0 0 0 0 0 0 0 0
D2
~
~
0 0 6196 0 0 0 0 0 0 0 0
D3
~
~
0 0 6194 0 0 0 0 0 0 0 0
S
#6196
The Temple of Paladine~
   The temple floors are made of blocks of finely cut marble, and have the same
intricate artwork as the steps outside.  There are many pews, and an altar in
which to worship.  This is also a donation plate for the many followers of
Paladine to come and give their offerings, and to help the temple's priests
afford the upkeep of the lavish keep.    
~
61 0 0 0 0 0
D0
~
~
0 0 6195 0 0 0 0 0 0 0 0
S
#6197
The Temple of Paladine~
   The temple floors are made of blocks of finely cut marble, and have the same
intricate artwork as the steps outside.  There are many pews, and an altar in
which to worship.  This is also a donation plate for the many followers of
Paladine to come and give their offerings, and to help the temple's priests
afford the upkeep of the lavish keep.    
~
61 0 0 0 0 0
D2
~
~
0 0 6195 0 0 0 0 0 0 0 0
S
#6198
The Temple of Paladine~
   The temple floors are made of blocks of finely cut marble, and have the same
intricate artwork as the steps outside.  There are many pews, and an altar in
which to worship.  This is also a donation plate for the many followers of
Paladine to come and give their offerings, and to help the temple's priests
afford the upkeep of the lavish keep.    
~
61 c 0 0 0 0
D1
~
~
0 0 6199 0 0 0 0 0 0 0 0
D3
~
~
0 0 6195 0 0 0 0 0 0 0 0
S
#6199
The Temple of Paladine~
   The temple floors are made of blocks of finely cut marble, and have the same
intricate artwork as the steps outside.  There are many pews, and an altar in
which to worship.  This is also a donation plate for the many followers of
Paladine to come and give their offerings, and to help the temple's priests
afford the upkeep of the lavish keep.    
~
61 c 0 0 0 0
D3
~
~
0 0 6198 0 0 0 0 0 0 0 0
S
$~
