#700
A Wide Pathway Through the Valley~
   The small path through the valley extends on to the east, and the air is
much heavier and harder to take in.  The large mountain range continues on to
the north, and forms a remarkable view with the fog that has come to rest in
the valley.  To the south, the terrain levels out, and above the fog several
dead trees can be seen.  These carcasses of a once glorious forest are the only
remnant that foliage ever existed in this area.  Ahead the path starts to thin
as it passes between several small openings in the rocks.    
~
7 c 0 0 0 3
D0
~
~
0 0 702 0 0 0 0 0 0 0 0
D1
~
~
0 0 701 0 0 0 0 0 0 0 0
D2
~
~
0 0 705 0 0 0 0 0 0 0 0
D3
~
~
0 0 3069 0 0 0 0 0 0 0 0
S
#701
The Center of the Valley~
   A winding path continues on down the valley, cutting through many large
recesses in the mountainside.  The mist which hung in the valley has now risen
to near eye rate, making visibility limited to no more than a few feet in any
one direction.  Small damp stones and hard clay are the only thing providing
any sort of traction for travelling on the ill-used path.  A bitter smell now
begins to fill the air, one that continues to grow in intensity at much the
same rate as the fog.    
~
7 c 0 0 0 3
D0
~
~
0 0 703 0 0 0 0 0 0 0 0
D1
~
~
0 0 706 0 0 0 0 0 0 0 0
D2
~
~
0 0 704 0 0 0 0 0 0 0 0
D3
~
~
0 0 700 0 0 0 0 0 0 0 0
S
#702
A Wide Pathway Through the Valley~
   A deep pocket, formed by nature, is visible down at the bottom of the
valley.  Dark grey fog has accumulated in this pocket, and this has revealed
that whoever conceived this valley had a bowl in mind.  The mountain range has
given way for whatever is down in the valley, but the visibility is quite
limited due to the fog.    
~
7 c 0 0 0 3
D1
~
~
0 0 703 0 0 0 0 0 0 0 0
D2
~
~
0 0 700 0 0 0 0 0 0 0 0
S
#703
The Pathway Begins to Narrow~
   Large stones begin to restrict passage here, as they continue to be set at a
sharp angle.  The opposing hillside is continuing at an identical fashion so
that ahead the only opening in the valley is no more than a meter in width.  
On both sides the hillside is at such a steep incline that small stones
occasionally tumble off the side.  They plummet at increasing speeds and
eventually strike the path, forming the gravel base that allows for getting a
better foothold.    
~
7 c 0 0 0 3
D2
~
~
0 0 701 0 0 0 0 0 0 0 0
D3
~
~
0 0 702 0 0 0 0 0 0 0 0
D8
~
~
0 0 706 0 0 0 0 0 0 0 0
S
#704
The Pathway Begins to Narrow~
   As the path continues its descent, the fog which hangs here continues to
hinder eyesight.  Most light hits the fog and is repelled, or filtered down to
only a small amount of what originally attempted passage.  But down to the east
the fog seems to be lessening somewhat as the path descends rather quickly.  
Several dips in the terrain have formed giant steps in the clay.    
~
7 0 0 0 0 3
D0
~
~
0 0 701 0 0 0 0 0 0 0 0
D3
~
~
0 0 705 0 0 0 0 0 0 0 0
D7
~
~
0 0 706 0 0 0 0 0 0 0 0
S
#705
A Wide Pathway Through the Valley~
   Level plateaus allow for a a somewhat comfortable rest spot, as well as a
chance to take in the scenery.  To the south, above the fog, the tops of
several leafless trees can be seen, looking like the tips of bony fingers
grasping for something above the fog.    
~
7 c 0 0 0 3
D0
~
~
0 0 700 0 0 0 0 0 0 0 0
D1
~
~
0 0 704 0 0 0 0 0 0 0 0
S
#706
The Center of the Valley~
   Here the trail makes its way through a giant, once magnificent, slab of
stone.  The crack in the ancient piece of earth is thin and jagged, and clearly
only the agile can make it through without getting several scrapes and cuts
while passing between the jagged rock.  Perhaps as time passes the rock will be
further weathered down by the elements, and passage will be much less
restricted.    
~
7 c 0 0 0 3
D1
~
~
0 0 707 0 0 0 0 0 0 0 0
D3
~
~
0 0 701 0 0 0 0 0 0 0 0
D6
~
~
0 0 703 0 0 0 0 0 0 0 0
D9
~
~
0 0 704 0 0 0 0 0 0 0 0
S
#707
A Jagged Path Through the Valley~
   The opening in the rocks extends several meters up, blocking out some of the
normal light rays.  A worn, yet jagged wall extends on each side, and at some
points the two walls nearly come together.  The rock formed walls have
deposited small loose stones of dark brown and grey, which are scattered
randomly about the passage.  Long diagonally running indents in the rock face
give view to the stragmas of silver flecks which have long been hidden from the
eyes of Krynn.    
~
7 ci 0 0 0 3
D3
~
~
0 0 706 0 0 0 0 0 0 0 0
D7
~
~
0 0 708 0 0 0 0 0 0 0 0
S
#708
The First Steps into the Marsh~
   The dark grey fog has now given way to the source of the bitter odor.  An
endless bog extends here, long ago concealed in a large natural crater in the
mountainside.  The water is a dark green brown and a small fog hangs above it,
rising nearly a foot above the infested waters.  This provides the perfect
cover for tree roots, rocks, and other nuisances which might choose to dwell
here.    
~
7 c 0 0 0 3
D7
~
~
0 0 709 0 0 0 0 0 0 0 0
D9
~
~
0 0 707 0 0 0 0 0 0 0 0
S
#709
The Pathway Through the Marsh~
   The murky grey water has risen substantially here, and the stenchous gas
that permeates the air continues to grow more and more nauseous.  There are
fallen tree branches and jagged rocks sticking out everywhere, making it near
impossible to tell which direction the path, if there is actually a definite
path, leads.  An occasional recessed rock or tree root continues to be an
unwelcomed surprise.    
~
7 c 0 0 0 3
D0
~
~
0 0 710 0 0 0 0 0 0 0 0
D9
~
~
0 0 708 0 0 0 0 0 0 0 0
S
#710
Approaching a Hillside in the Bog~
   Off to the side there is a small dirt hill which has risen above the water
level.  In every direction there is more of the murky, slime water, which
serves as home to a variety of vile creatures.  Undoubtedly, those who find
their way into the bog, have quite a difficult time finding their way back out
as the same landmarks stretch in nearly every direction.    
~
7 c 0 0 0 3
D2
~
~
0 0 709 0 0 0 0 0 0 0 0
D8
~
~
0 0 712 0 0 0 0 0 0 0 0
S
#711
The Area Beneath the Temple~
   This strategically concealed passageway leads on for some distance.  The
ground is somewhat soft beneath the feet due to the marsh environment so wooden
boards have been placed running parallel to the dirt walls to add traction.  
The walls are quite sturdy, and only occasionally does a small amount of loose
dirt fall from above.    
~
7 a 0 0 0 0
D1
~
~
0 0 2047 0 0 0 0 0 0 0 0
D4
~
tiles~
2 2005 766 0 0 0 0 0 0 0 0
S
#712
The Hillside Offers Two definite Paths~
   Here, a small hilltop has risen just enough above the water to be considered
dry.  Hairlike weeds stick out of the mound, and various insects swarm around
this foliage.  A large treeline is located close by, each tree being leaflesss
and having large roots lifting it just above the water level.  Several dead
trees have fallen here, beginning their slow descent into the muck.    
~
7 c 0 0 0 3
D1
~
~
0 0 715 0 0 0 0 0 0 0 0
D6
~
~
0 0 710 0 0 0 0 0 0 0 0
D8
~
~
0 0 713 0 0 0 0 0 0 0 0
S
#713
Passing Through the Trees~
   The gaunt trees form a formidable barrier, as their sheer quantity makes up
for their quality.  In the middle of this small forest, the treeline extends in
every direction, and gaps between trees are few.  Many of the trees have
patches of green moss growing on them, and due to mother nature playing her
part, many of the limbs are only partially there.    
~
7 c 0 0 0 3
D6
~
~
0 0 712 0 0 0 0 0 0 0 0
D8
~
~
0 0 714 0 0 0 0 0 0 0 0
S
#714
Passing Through the Trees~
   Rotting trees are clumped together and green patches cover much of their
trunks and limbs.  Many have fallen, but many more have risen to take their
place.  To the south, two large trees have a large gap between their trees,
enough so that a break in the treeline is clearly visible.    
~
7 c 0 0 0 3
D5
~
~
0 0 783 0 0 0 0 0 0 0 0
D6
~
~
0 0 713 0 0 0 0 0 0 0 0
S
#715
A Rock-Dotted Landscape is Revealed~
   Large rocks stick out of the opaque brown water, their bases sunk thick into
the mud which conceals how big they are.  No vegetation is visible here, the
only thing marking any of the land are the stones of assorted sizes.  The water
is quite stagnant, as the scum has accumulated and solidified around the edges
of the rocks, indicating that there has been little traffic through this bog in
some time.    
~
7 c 0 0 0 3
D3
~
~
0 0 712 0 0 0 0 0 0 0 0
D7
~
~
0 0 716 0 0 0 0 0 0 0 0
S
#716
Pressing on Through the Bog~
   Large rocks stick out of the opaque brown water, their bases sunk thick into
the mud which conceals how big they are.  No vegetation is visible here, the
only thing marking any of the land are the stones of assorted sizes.  The water
is quite stagnant, as the scum has accumulated and solidified around the edges
of the rocks, indicating that there has been little traffic through this bog in
some time.    
~
7 c 0 0 0 3
D7
~
~
0 0 717 0 0 0 0 0 0 0 0
D9
~
~
0 0 715 0 0 0 0 0 0 0 0
S
#717
The Water Level Rises~
   Dark murky water extends for as far as the eye can see, and landmarks become
extremely scarce here.  The water level varies greatly and in some places it is
just a few inches deep and in other areas it quickly drops anywhere up to half
a meter.    
~
7 c 0 0 0 3
D8
~
~
0 0 718 0 0 0 0 0 0 0 0
D9
~
~
0 0 716 0 0 0 0 0 0 0 0
S
#718
An obstacle-Free Pathway Through the Marsh~
   Thick brown mud is the only form of traction, which is completely covered by
the water.  This makes the ground quite unstable, and with the varying, unseen
depths, it is quite easy to fall into a sinkhole.  The land is remarkably clear
of visible obstacles, but it is most likely those that are below that should be
taken into account.    
~
7 0 h 0 0 0
D2
~
~
0 0 719 0 0 0 0 0 0 0 0
D3
~
~
0 0 723 0 0 0 0 0 0 0 0
D6
~
~
0 0 717 0 0 0 0 0 0 0 0
S
#719
An obstacle-Free Pathway Through the Marsh~
   Dark murky water extends for as far as the eye can see, and landmarks become
extremely scarce here.  The water level varies greatly and in some places it is
just a few inches deep and in other areas it quickly drops anywhere up to half
a meter.    
~
7 0 h 0 0 0
D0
~
~
0 0 718 0 0 0 0 0 0 0 0
D2
~
~
0 0 720 0 0 0 0 0 0 0 0
S
#720
An obstacle-Free Pathway Through the Marsh~
   Dark murky water extends for as far as the eye can see, and landmarks become
extremely scarce here.  The water level varies greatly and in some places it is
just a few inches deep and in other areas it quickly drops anywhere up to half
a meter.
~
7 0 h 0 0 0
D0
~
~
0 0 719 0 0 0 0 0 0 0 0
D9
~
~
0 0 721 0 0 0 0 0 0 0 0
S
#721
The Start of the Marsh Treeline~
   A tree line has begun to form on one side, and continues running on for some
distance.  This forest rises out of the bog and runs on for some distance.  
The trees are quite closely packed, and passable openings are few and far
between.  The large roots lift the trees somewhat out of the water, however;
many are already only a shell of the life that once surged within. Their
branches hanging only partly attached, or being completely stripped of all
limbs.    
~
7 c 0 0 0 3
D7
~
~
0 0 720 0 0 0 0 0 0 0 0
D9
~
~
0 0 722 0 0 0 0 0 0 0 0
S
#722
The Sickly Trees of the Bog~
   Dark, malnourished trees are the only thing which sets apart this section of
the bog from the rest.  Many trees have fallen, their limbs sticking partway
out of the water.  Their trunks being almost completely consumed by the bog.  
Deep absences in the mud extend to each side, and no noticeable path continues
on through the bog.    
~
7 c 0 0 0 3
D7
~
~
0 0 721 0 0 0 0 0 0 0 0
D8
~
~
0 0 724 0 0 0 0 0 0 0 0
S
#723
The Sinkhole~
   Loose sand and the dull brown water concealed a large underground hole, the
depth being more than twice that of the average human.  A single tree root is
above the water, and extends partly into the hole.  The overpowering stench has
grown in intensity, and completely consumes in a noxious odor anything that has
come into contact with it.    
~
7 0 0 0 0 5
D3
~
~
0 0 716 0 0 0 0 0 0 0 0
S
#724
The Turn in the Treeline~
   The continuing treeline has made an abrupt turn, and although it wraps
around back towards its origin, the trees here are spaced more apart.  There
are gaps as large as a meter in width between each tree, and the water level
diminishes some as well.  There is a slight fog risen above the root level of
the trees, and a rotten smell is prevalent here.    
~
7 c 0 0 0 3
D1
~
~
0 0 725 0 0 0 0 0 0 0 0
D6
~
~
0 0 722 0 0 0 0 0 0 0 0
S
#725
Passing Between the Trees~
   Evenly spaced, large trees give way and begin to decrease in number.  Each
seems healthier than its predecessors, perhaps the added space has given more
chance to these larger specimens.  Ahead, a large treeless opening can be seen,
the forest stopping nearly as abruptly as it started.    
~
7 c 0 0 0 3
D1
~
~
0 0 726 0 0 0 0 0 0 0 0
D3
~
~
0 0 724 0 0 0 0 0 0 0 0
S
#726
A Deep Pool in the Marsh~
   Deep murky water rises to nearly chest level here, and the fog still hangs
over the water.  This area is rather free of obstacles, and the stagnant water
smell hangs thick in the air.  Visibility is cut down to a few feet, and in
some areas less than that.    
~
7 c 0 0 0 3
D0
~
~
0 0 729 0 0 0 0 0 0 0 0
D1
~
~
0 0 727 0 0 0 0 0 0 0 0
D2
~
~
0 0 732 0 0 0 0 0 0 0 0
D3
~
~
0 0 725 0 0 0 0 0 0 0 0
D7
~
~
0 0 731 0 0 0 0 0 0 0 0
S
#727
A Deep Pool in the Marsh~
   Deep murky water rises to nearly chest level here, and the fog still hangs
over the water.  This area is rather free of obstacles, and the stagnant water
smell hangs thick in the air.  Visibility is cut down to a few feet, and in
some areas less than that.    
~
7 0 h 0 0 0
D0
~
~
0 0 730 0 0 0 0 0 0 0 0
D3
~
~
0 0 726 0 0 0 0 0 0 0 0
D6
~
~
0 0 731 0 0 0 0 0 0 0 0
S
#728
Hid's Birthday Room!~
   Standing round the room are various Japanese schoolgirls, all in seifuku,
wearing loose socks and pleated skirts a few inches too short.  Kogaru, dressed
in the heighth-of-fashion stand round, complete in their bright colored wool,
sleaveless sweaters and hotpants.  Their shoes are a full 8 inches in height,
and a prada bag has been tossed casually on each of their shoulders.  Their
hiyake is flawless save for certain locations, and their gangaru hair is
striped to perfection.  An endless supply of Asahi and Kirin beer appears on
the party table, and a karaoke machine sits in the corner, alongside a purikura
machine of the latest style.  Sukiyake, shabushabu, and whatever cuisine one
desires appears on the table just by imagining it in its perfection.  On the
television 'Beat Takeshi' sits wearing his most ludicras outfit, while a panel
of comedians discusses the pressing matter and question we've all wanted to ask
sometime in our life 'How does the all-American hotdog differ from Osaka's
specialty, okonomiyake?' and they manage to debate on this long pondered
unsolved mystery of the world for countles hours.    
~
7 0 h 0 0 0
S
#729
A Deep Pool in the Marsh~
   Deep murky water rises to nearly chest level here, and the fog still hangs
over the water.  This area is rather free of obstacles, and the stagnant water
smell hangs thick in the air.  Visibility is cut down to a few feet, and in
some areas less than that.    
~
7 c 0 0 0 3
D1
~
~
0 0 730 0 0 0 0 0 0 0 0
D2
~
~
0 0 726 0 0 0 0 0 0 0 0
D8
~
~
0 0 731 0 0 0 0 0 0 0 0
S
#730
A Deep Pool in the Marsh~
   Deep murky water rises to nearly chest level here, and the fog still hangs
over the water.  This area is rather free of obstacles, and the stagnant water
smell hangs thick in the air.  Visibility is cut down to a few feet, and in
some areas less than that.    
~
7 0 h 0 0 0
D2
~
~
0 0 727 0 0 0 0 0 0 0 0
D3
~
~
0 0 729 0 0 0 0 0 0 0 0
D9
~
~
0 0 731 0 0 0 0 0 0 0 0
S
#731
A Deep Pool in the Marsh~
   Deep murky water rises to nearly chest level here, and the fog still hangs
over the water.  This area is rather free of obstacles, and the stagnant water
smell hangs thick in the air.  Visibility is cut down to a few feet, and in
some areas less than that.    
~
7 0 h 0 0 0
D6
~
~
0 0 729 0 0 0 0 0 0 0 0
D7
~
~
0 0 730 0 0 0 0 0 0 0 0
D8
~
~
0 0 727 0 0 0 0 0 0 0 0
D9
~
~
0 0 726 0 0 0 0 0 0 0 0
S
#732
The Marsh Lands~
   The swamp now begins to recede, and the water level decline.  The trees give
way to a large stone structure up ahead.  The mist is only at knee-level,
although the strong smell is still present.  The trees on each side give way to
a small path through the bog.    
~
7 c 0 0 0 3
D0
~
~
0 0 726 0 0 0 0 0 0 0 0
D8
~
~
0 0 733 0 0 0 0 0 0 0 0
S
#733
The Swamp Lands~
   The swamp now begins to recede, and the water level decline.  The trees give
way to a large stone structure up ahead.  The mist is only at knee-level,
although the strong smell is still present.  The trees on each side give way to
a small path through the bog.    
~
7 c 0 0 0 3
D1
~
~
0 0 734 0 0 0 0 0 0 0 0
D6
~
~
0 0 732 0 0 0 0 0 0 0 0
S
#734
The Path to the Dilapidated Structure~
   As the opening between the treelines widens, more of the old building can be
seen.  It has a triangular cut roof, but time has caused it to come into
disrepair.  This single structure is lifted out of the horrors of the bog, and
rests on a pedestal which is raised a couple feet out of the water.  A wide
stairway leads up to the three identical entrances to the structure.    
~
7 c 0 0 0 3
D0
~
~
0 0 735 0 0 0 0 0 0 0 0
D3
~
~
0 0 733 0 0 0 0 0 0 0 0
S
#735
Path to the Structure~
   The bog level has recessed to just a few inches, and finally the dampness in
the air has dissipated.  The mosquitos and various insects have now dissapeared
as well.  The stairway is just ahead, many of the large stones used to form the
entrance have now tumbled into the bog, or hit the structure in various parts,
leaving large gashes in the sides of the erection.    
~
7 c 0 0 0 3
D0
~
~
0 0 736 0 0 0 0 0 0 0 0
D2
~
~
0 0 734 0 0 0 0 0 0 0 0
S
#736
The Once Grand Stairway~
   Atop the stairway, three slim archways provide access to the structure.  
Each step is nearly a foot wide, and composed of a single polished grey stone.
The steps are rather wide, each being a couple feet in width.  But only a
couple inches in height, therefore the stairway is quite easy to access.    
~
7 c 0 0 0 3
D1
~
~
0 0 743 0 0 0 0 0 0 0 0
D2
~
~
0 0 735 0 0 0 0 0 0 0 0
S
#737
Atop the Steps of the Structure~
   The top of the stairway is in better condition than in the previous steps,
as part of the stairway was at one time under the protective cover of the roof.
Through the archway it is now clearly visible that the ceiling has collapsed
inside the temple.  Large pieces of it are everywhere, and although it is still
completely attached in the front, the back corner has a large hole in it and
the only thing left of the ancient stone carving is a pile of rubble.    
~
7 c 0 0 0 3
D0
~
~
0 0 741 0 0 0 0 0 0 0 0
D1
~
~
0 0 738 0 0 0 0 0 0 0 0
D2
~
~
0 0 739 0 0 0 0 0 0 0 0
D3
~
~
0 0 743 0 0 0 0 0 0 0 0
S
#738
Within the Middle Archway~
   The giant archway extends more than three yards up, before it comes to a
point in the center.  The walls are thick, and carved white marble trim lines
the walls.  Ahead, several piles of rubble can be seen, all remnants of the
once great domed stone ceiling.  The walls here are almost completely intact,
as they have been completely covered from the weather and time, and the
untouched thick layer of dust on the floor shows that nothing has entered this
area in some time.    
~
7 0 h 0 0 0
D1
~
~
0 0 748 0 0 0 0 0 0 0 0
D3
~
~
0 0 737 0 0 0 0 0 0 0 0
S
#739
Atop the Steps of the Structure~
   The top of the stairway is in better condition than in the previous steps,
as part of the stairway was at one time under the protective cover of the roof.
Through the archway it is now clearly visible that the ceiling has collapsed
inside the temple.  Large pieces of it are everywhere, and although it is still
completely attached in the front, the back corner has a large hole in it and
the only thing left of the ancient stone carving is a pile of rubble.    
~
7 c 0 0 0 3
D0
~
~
0 0 737 0 0 0 0 0 0 0 0
D1
~
~
0 0 740 0 0 0 0 0 0 0 0
D6
~
~
0 0 743 0 0 0 0 0 0 0 0
S
#740
The Side Archway~
   The giant archway extends more than three yards up, before it comes to a
point in the center.  The walls are thick, and carved white marble trim lines
the walls.  Ahead, several piles of rubble can be seen, all remnants of the
once great domed stone ceiling.  The walls here are almost completely intact,
as they have been completely covered from the weather and time, and the
untouched thick layer of dust on the floor shows that nothing has entered this
area in some time.    
~
7 0 0 0 0 0
D1
~
~
0 0 744 0 0 0 0 0 0 0 0
D3
~
~
0 0 739 0 0 0 0 0 0 0 0
S
#741
Atop the Steps of the Structure~
   The top of the stairway is in better condition than in the previous steps,
as part of the stairway was at one time under the protective cover of the roof.
Through the archway it is now clearly visible that the ceiling has collapsed
inside the temple.  Large pieces of it are everywhere, and although it is still
completely attached in the front, the back corner has a large hole in it and
the only thing left of the ancient stone carving is a pile of rubble.    
~
7 c 0 0 0 3
D1
~
~
0 0 742 0 0 0 0 0 0 0 0
D2
~
~
0 0 737 0 0 0 0 0 0 0 0
D9
~
~
0 0 743 0 0 0 0 0 0 0 0
S
#742
The Side Archway~
   The giant archway extends more than three yards up, before it comes to a
point in the center.  The walls are thick, and carved white marble trim lines
the walls.  Ahead, several piles of rubble can be seen, all remnants of the
once great domed stone ceiling.  The walls here are almost completely intact,
as they have been completely covered from the weather and time, and the
untouched thick layer of dust on the floor shows that nothing has entered this
area in some time.    
~
7 0 0 0 0 0
D1
~
~
0 0 754 0 0 0 0 0 0 0 0
D3
~
~
0 0 741 0 0 0 0 0 0 0 0
S
#743
The Steps of the Ancient Temple~
   The giant slabs of stone continue on, many were once a great monument to
their creator and skilled craftsmen, however; now they are all worn down and in
ill-repair.  The front of the temple is made of white and grey slabs of stone,
and the three large archways each give entrance to the temple.  There are many
worn marks on the walls of the structure, each once an inscription or carving
of some sort, but now they are all barely visible.    
~
7 c 0 0 0 3
D1
~
~
0 0 737 0 0 0 0 0 0 0 0
D3
~
~
0 0 736 0 0 0 0 0 0 0 0
D7
~
~
0 0 741 0 0 0 0 0 0 0 0
D8
~
~
0 0 739 0 0 0 0 0 0 0 0
S
#744
The Entrance to the Ancient Temple~
   Above, portions of the domed roof remain, offering some protection here.  
Giant marble tile cut in the shape of a diamond line the floors, each tile
being either blue, grey, or white.  Hanging on the wall are old sconces, each
of which has long burnt down.  Pieces of rubble are scattered everywhere, and
dust lines every surface from the the floor to the ceiling.    
~
7 0 0 0 0 0
D0
~
~
0 0 748 0 0 0 0 0 0 0 0
D1
~
~
0 0 749 0 0 0 0 0 0 0 0
D2
~
~
0 0 745 0 0 0 0 0 0 0 0
D3
~
~
0 0 740 0 0 0 0 0 0 0 0
E
tile~
   Diagonally cut tile of extremely high quality polished granite makes up the
floor surface.  Pale blue, light grey, and stark white, diamond shape tiles
have been placed in a motley collection on the floor, but when seen from a
distance, it forms a beatiful pattern.  The blue seems to come together in the
middle, and from the side two large circles can be seen.    
~
S
#745
Along the Temple Wall~
   Above, portions of the domed roof remain, offering some protection here.  
Giant marble tile cut in the shape of a diamond line the floors, each tile
being either blue, grey, or white.  Hanging on the wall are old sconces, each
of which has long burnt down.  Pieces of rubble are scattered everywhere, and
dust lines every surface from the the floor to the ceiling.    
~
7 0 0 0 0 0
D0
~
~
0 0 744 0 0 0 0 0 0 0 0
D1
~
~
0 0 759 0 0 0 0 0 0 0 0
D2
~
~
0 0 756 0 0 0 0 0 0 0 0
E
tile~
   Diagonally cut tile of extremely high quality polished granite makes up the
floor surface.  Pale blue, light grey, and stark white, diamond shape tiles
have been placed in a motley collection on the floor, but when seen from a
distance, it forms a beatiful pattern.  The blue seems to come together in the
middle, and from the side two large circles can be seen.    
~
S
#746
A new room~
You are in a room.
~
7 0 0 0 0 0
D5
~
~
0 2005 -1 0 0 0 0 0 0 0 0
S
#747
A new room~
You are in a room.
~
7 0 0 0 0 0
S
#748
The Entrance to the Ancient Temple~
   Above, portions of the domed roof remain, offering some protection here.  
Giant marble tile cut in the shape of a diamond line the floors, each tile
being either blue, grey, or white.  Hanging on the wall are old sconces, each
of which has long burnt down.  Pieces of rubble are scattered everywhere, and
dust lines every inch of every structure here.    
~
7 0 0 0 0 0
D0
~
~
0 0 754 0 0 0 0 0 0 0 0
D1
~
~
0 0 753 0 0 0 0 0 0 0 0
D2
~
~
0 0 744 0 0 0 0 0 0 0 0
D3
~
~
0 0 738 0 0 0 0 0 0 0 0
E
tile~
   Diagonally cut tile of extremely high quality polished granite makes up the
floor surface.  Pale blue, light grey, and stark white, diamond shape tiles
have been placed in a motley collection on the floor, but when seen from a
distance, it forms a beatiful pattern.  The blue seems to come together in the
middle, and from the side two large circles can be seen.    
~
S
#749
Within the Main Structure~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the Krynn sky.  But now, near none of the constellations are
visible.  Despite all the dust that has collected on the floor, the tile is
still near complete, and this compound must have been quite a beautiful temple
during its residency.    
~
7 0 0 0 0 0
D0
~
~
0 0 753 0 0 0 0 0 0 0 0
D1
~
~
0 0 766 0 0 0 0 0 0 0 0
D2
~
~
0 0 759 0 0 0 0 0 0 0 0
D3
~
~
0 0 744 0 0 0 0 0 0 0 0
S
#750
A new room~
   Two ancient walls of immense proportion, comprised completely of the grey
stone come to a corner, and a band of deep blue trim runs horizontally parallel
to the floor.  Depictions of ancient scenes of glory stand out against the blue
band, each etched in gold and recessed slightly from the flat surface of the
stone.  Colors on the floor tile glitter, the granite flecks sparkling as the
light hits them.    
~
7 0 0 0 0 0
S
#751
A new room~
You are in a room.
~
7 0 0 0 0 0
S
#752
A new room~
You are in a room.
~
7 0 0 0 0 0
S
#753
Within the Main Structure~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the Krynn sky.  But now, near none of the constellations are
visible.  Despite all the dust that has collected on the floor, the tile is
still near complete, and this compound must have been quite a beautiful temple
during its residency.    
~
7 0 0 0 0 0
D0
~
~
0 0 770 0 0 0 0 0 0 0 0
D1
~
~
0 0 768 0 0 0 0 0 0 0 0
D2
~
~
0 0 749 0 0 0 0 0 0 0 0
D3
~
~
0 0 748 0 0 0 0 0 0 0 0
S
#754
The Entrance to the Ancient Temple~
   The giant archway extends more than three yards up, before it comes to a
point in the center.  The walls are thick, and carved white marble trim lines
the walls.  Ahead, several piles of rubble can be seen, all remnants of the
once great domed stone ceiling.  The walls here are almost completely intact,
as they have been completely covered from the weather and time, and the
untouched thick layer of dust on the floor shows that nothing has entered this
area in some time.    
~
7 0 0 0 0 0
D0
~
~
0 0 755 0 0 0 0 0 0 0 0
D1
~
~
0 0 770 0 0 0 0 0 0 0 0
D2
~
~
0 0 748 0 0 0 0 0 0 0 0
D3
~
~
0 0 742 0 0 0 0 0 0 0 0
E
tile~
   Diagonally cut tile of extremely high quality polished granite makes up the
floor surface.  Pale blue, light grey, and stark white, diamond shape tiles
have been placed in a motley collection on the floor, but when seen from a
distance, it forms a beatiful pattern.  The blue seems to come together in the
middle, and from the side two large circles can be seen.    
~
S
#755
The Side Corner within the Compound~
   Two ancient walls of immense proportion, comprised completely of the grey
stone come to a corner, and a band of deep blue trim runs horizontally parallel
to the floor.  Depictions of ancient scenes of glory stand out against the blue
band, each etched in gold and recessed slightly from the flat surface of the
stone.  Colors on the floor tile glitter, the granite flecks sparkling as the
light hits them.    
~
7 0 0 0 0 0
D1
~
~
0 0 762 0 0 0 0 0 0 0 0
D2
~
~
0 0 754 0 0 0 0 0 0 0 0
E
tile~
   Diagonally cut tile of extremely high quality polished granite makes up the
floor surface.  Pale blue, light grey, and stark white, diamond shape tiles
have been placed in a motley collection on the floor, but when seen from a
distance, it forms a beatiful pattern.  The blue seems to come together in the
middle, and from the side two large circles can be seen.    
~
S
#756
The Side Corner within the Compound~
   The grey stone wall acts as support here, as do several tall pillars which
are carved from white granite.  A huge ivory colored pillar extends at least
several yards into the air, its base being nearly a meter in diameter.  Large
pieces of the ceiling have fallen and collected around the base of the pillar,
undoubtedly coming to rest in the spot they have landed.    
~
7 0 0 0 0 0
D0
~
~
0 0 745 0 0 0 0 0 0 0 0
D1
~
~
0 0 757 0 0 0 0 0 0 0 0
E
tile~
   Diagonally cut tile of extremely high quality polished granite makes up the
floor surface.  Pale blue, light grey, and stark white, diamond shape tiles
have been placed in a motley collection on the floor, but when seen from a
distance, it forms a beatiful pattern.  The blue seems to come together in the
middle, and from the side two large circles can be seen.    
~
S
#757
Along the Wall of the Complex~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the Krynn sky.  But now, almost none of the constellations
are visible.  Despite all the dust that has collected on the floor, the tile is
still nearly complete, and this compound must have been quite a beautiful
temple during its residency.    
~
7 0 0 0 0 0
D0
~
~
0 0 759 0 0 0 0 0 0 0 0
D1
~
~
0 0 758 0 0 0 0 0 0 0 0
D3
~
~
0 0 756 0 0 0 0 0 0 0 0
S
#758
Along the Wall of the Complex~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the Krynn sky.  But now, almost none of the constellations
are visible.  Despite all the dust that has collected on the floor, the tile is
still nearly complete, and this compound must have been quite a beautiful
temple during its residency.    
~
7 0 0 0 0 0
D0
~
~
0 0 760 0 0 0 0 0 0 0 0
D1
~
~
0 0 776 0 0 0 0 0 0 0 0
D3
~
~
0 0 757 0 0 0 0 0 0 0 0
S
#759
Within the Main Structure~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the Krynn sky.  But now, almost none of the constellations
are visible.  Despite all the dust that has collected on the floor, the tile is
still nearly complete, and this compound must have been quite a beautiful
temple during its residency.    
~
7 0 0 0 0 0
D0
~
~
0 0 749 0 0 0 0 0 0 0 0
D1
~
~
0 0 760 0 0 0 0 0 0 0 0
D2
~
~
0 0 757 0 0 0 0 0 0 0 0
D3
~
~
0 0 745 0 0 0 0 0 0 0 0
S
#760
Within the Main Structure~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the Krynn sky.  But now, almost none of the constellations
are visible.  Despite all the dust that has collected on the floor, the tile is
still nearly complete, and this compound must have been quite a beautiful
temple during its residency.    
~
7 0 0 0 0 0
D0
~
~
0 0 766 0 0 0 0 0 0 0 0
D1
~
~
0 0 761 0 0 0 0 0 0 0 0
D2
~
~
0 0 758 0 0 0 0 0 0 0 0
D3
~
~
0 0 759 0 0 0 0 0 0 0 0
S
#761
Within the Main Structure~
   Many piles of rubble have collected here, especially as this is above the
biggest hole in the ceiling.  A couple of the pillars have collapsed as well,
however; the roof still appears quite sturdy.  The actual sky can be seen above
the painting above, and most likely would line up completely during one day of
the year.  There is a sort of peaceful quality to this place, despite that it
is surrounded by such horrors.    
~
7 0 0 0 0 0
D0
~
~
0 0 767 0 0 0 0 0 0 0 0
D1
~
~
0 0 775 0 0 0 0 0 0 0 0
D2
~
~
0 0 776 0 0 0 0 0 0 0 0
D3
~
~
0 0 760 0 0 0 0 0 0 0 0
S
#762
Along the Wall of the Complex~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the krynn sky.  But now, almost none of the constellations
are visible.  Despite all the dust that has collected on the floor, the tile is
still nearly complete, and this compound must have been quite a beautiful
temple during its residency.    
~
7 0 0 0 0 0
D1
~
~
0 0 763 0 0 0 0 0 0 0 0
D2
~
~
0 0 770 0 0 0 0 0 0 0 0
D3
~
~
0 0 755 0 0 0 0 0 0 0 0
S
#763
Along the Wall of the Complex~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the krynn sky.  But now, almost none of the constellations
are visible.  Despite all the dust that has collected on the floor, the tile is
still nearly complete, and this compound must have been quite a beautiful
temple during its residency.    
~
7 0 0 0 0 0
D1
~
~
0 0 764 0 0 0 0 0 0 0 0
D2
~
~
0 0 771 0 0 0 0 0 0 0 0
D3
~
~
0 0 762 0 0 0 0 0 0 0 0
S
#764
Along the Wall of the Complex~
   Many piles of rubble have collected here, especially as this is above the
biggest hole in the ceiling.  A couple of the pillars have collapsed as well,
however; the roof still appears quite sturdy.  The actual sky can be seen above
the painting above, and most likely would line up completely during one day of
the year.  There is a sort of peaceful quality to this place, despite that it
is surrounded by such horrors.    
~
7 0 0 0 0 0
D1
~
~
0 0 765 0 0 0 0 0 0 0 0
D2
~
~
0 0 772 0 0 0 0 0 0 0 0
D3
~
~
0 0 763 0 0 0 0 0 0 0 0
S
#765
The Side Corner within the Compound~
   The grey stone wall acts as support here, as do several tall pillars which
are carved from white granite.  A huge ivory colored pillar extends at least
several yards into the air, its base being nearly a meter in diameter.  Large
pieces of the ceiling have fallen and collected around the base of the pillar,
undoubtedly coming to rest in the spot they have landed.    
~
7 0 0 0 0 0
D2
~
~
0 0 778 0 0 0 0 0 0 0 0
D3
~
~
0 0 764 0 0 0 0 0 0 0 0
S
#766
Within the Main Structure~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the krynn sky.  But now, almost none of the constellations
are visible.  Despite all the dust that has collected on the floor, the tile is
still nearly complete, and this compound must have been quite a beautiful
temple during its residency.    
~
7 0 0 0 0 0
D0
~
~
0 0 768 0 0 0 0 0 0 0 0
D1
~
~
0 0 767 0 0 0 0 0 0 0 0
D2
~
~
0 0 760 0 0 0 0 0 0 0 0
D3
~
~
0 0 749 0 0 0 0 0 0 0 0
D5
~
tiles~
2 2005 711 0 0 0 0 0 0 0 0
S
#767
Within the Main Structure~
   Many piles of rubble have collected here, especially as this is above the
biggest hole in the ceiling.  A couple of the pillars have collapsed as well,
however; the roof still appears quite sturdy.  The actual sky can be seen above
the painting above, and most likely would line up completely during one day of
the year.  There is a sort of peaceful quality to this place, despite that it
is surrounded by such horrors.    
~
7 0 0 0 0 0
D0
~
~
0 0 769 0 0 0 0 0 0 0 0
D1
~
~
0 0 774 0 0 0 0 0 0 0 0
D2
~
~
0 0 761 0 0 0 0 0 0 0 0
D3
~
~
0 0 766 0 0 0 0 0 0 0 0
S
#768
Within the Main Structure~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the krynn sky.  But now, almost none of the constellations
are visible.  Despite all the dust that has collected on the floor, the tile is
still nearly complete, and this compound must have been quite a beautiful
temple during its residency.    
~
7 0 0 0 0 0
D0
~
~
0 0 771 0 0 0 0 0 0 0 0
D1
~
~
0 0 769 0 0 0 0 0 0 0 0
D2
~
~
0 0 766 0 0 0 0 0 0 0 0
D3
~
~
0 0 753 0 0 0 0 0 0 0 0
S
#769
Within the Main Structure~
   Many piles of rubble have collected here, especially as this is above the
biggest hole in the ceiling.  A couple of the pillars have collapsed as well,
however; the roof still appears quite sturdy.  The actual sky can be seen above
the painting above, and most likely would line up completely during one day of
the year.  There is a sort of peaceful quality to this place, despite that it
is surrounded by such horrors.    
~
7 0 0 0 0 0
D0
~
~
0 0 772 0 0 0 0 0 0 0 0
D1
~
~
0 0 773 0 0 0 0 0 0 0 0
D2
~
~
0 0 767 0 0 0 0 0 0 0 0
D3
~
~
0 0 768 0 0 0 0 0 0 0 0
S
#770
Within the Main Structure~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the krynn sky.  But now, almost none of the constellations
are visible.  Despite all the dust that has collected on the floor, the tile is
still nearly complete, and this compound must have been quite a beautiful
temple during its residency.    
~
7 0 0 0 0 0
D0
~
~
0 0 762 0 0 0 0 0 0 0 0
D1
~
~
0 0 771 0 0 0 0 0 0 0 0
D2
~
~
0 0 753 0 0 0 0 0 0 0 0
D3
~
~
0 0 754 0 0 0 0 0 0 0 0
S
#771
Within the Main Structure~
   Pieces of ceiling have come to rest here, and various piles have been
scattered about the room.  The ceiling above must have at one point portrayed a
beautiful image of the krynn sky.  But now, almost none of the constellations
are visible.  Despite all the dust that has collected on the floor, the tile is
still nearly complete, and this compound must have been quite a beautiful
temple during its residency.    
~
7 0 0 0 0 0
D0
~
~
0 0 763 0 0 0 0 0 0 0 0
D1
~
~
0 0 772 0 0 0 0 0 0 0 0
D2
~
~
0 0 768 0 0 0 0 0 0 0 0
D3
~
~
0 0 770 0 0 0 0 0 0 0 0
S
#772
Within the Main Structure~
   Many piles of rubble have collected here, especially as this is above the
biggest hole in the ceiling.  A couple of the pillars have collapsed as well,
however; the roof still appears quite sturdy.  The actual sky can be seen above
the painting above, and most likely would line up completely during one day of
the year.  There is a sort of peaceful quality to this place, despite that it
is surrounded by such horrors.    
~
7 0 0 0 0 0
D0
~
~
0 0 764 0 0 0 0 0 0 0 0
D1
~
~
0 0 778 0 0 0 0 0 0 0 0
D2
~
~
0 0 769 0 0 0 0 0 0 0 0
D3
~
~
0 0 771 0 0 0 0 0 0 0 0
S
#773
Along the Wall of the Complex~
   Many piles of rubble have collected here, especially as this is above the
biggest hole in the ceiling.  A couple of the pillars have collapsed as well,
however; the roof still appears quite sturdy.  The actual sky can be seen above
the painting above, and most likely would line up completely during one day of
the year.  There is a sort of peaceful quality to this place, despite that it
is surrounded by such horrors.    
~
7 0 0 0 0 0
D0
~
~
0 0 778 0 0 0 0 0 0 0 0
D2
~
~
0 0 774 0 0 0 0 0 0 0 0
D3
~
~
0 0 769 0 0 0 0 0 0 0 0
S
#774
Along the Wall of the Complex~
   Many piles of rubble have collected here, especially as this is above the
biggest hole in the ceiling.  A couple of the pillars have collapsed as well,
however; the roof still appears quite sturdy.  The actual sky can be seen above
the painting above, and most likely would line up completely during one day of
the year.  There is a sort of peaceful quality to this place, despite that it
is surrounded by such horrors.    
~
7 0 0 0 0 0
D0
~
~
0 0 773 0 0 0 0 0 0 0 0
D2
~
~
0 0 775 0 0 0 0 0 0 0 0
D3
~
~
0 0 767 0 0 0 0 0 0 0 0
S
#775
Along the Wall of the Complex~
   Many piles of rubble have collected here, especially as this is above the
biggest hole in the ceiling.  A couple of the pillars have collapsed as well,
however; the roof still appears quite sturdy.  The actual sky can be seen above
the painting above, and most likely would line up completely during one day of
the year.  There is a sort of peaceful quality to this place, despite that it
is surrounded by such horrors.    
~
7 0 0 0 0 0
D0
~
~
0 0 774 0 0 0 0 0 0 0 0
D2
~
~
0 0 779 0 0 0 0 0 0 0 0
D3
~
~
0 0 761 0 0 0 0 0 0 0 0
S
#776
Along the Wall of the Complex~
   Many piles of rubble have collected here, especially as this is above the
biggest hole in the ceiling.  A couple of the pillars have collapsed as well,
however; the roof still appears quite sturdy.  The actual sky can be seen above
the painting above, and most likely would line up completely during one day of
the year.  There is a sort of peaceful quality to this place, despite that it
is surrounded by such horrors.    
~
7 0 0 0 0 0
D0
~
~
0 0 761 0 0 0 0 0 0 0 0
D1
~
~
0 0 779 0 0 0 0 0 0 0 0
D3
~
~
0 0 758 0 0 0 0 0 0 0 0
S
#777
The Hall of Unlawful Pacts~
   Situated in the center of this room is a giant throne.  Behind which is a
open window which has large black flowing curtains, many of which are torn and
tattered, and flutter haphazardly as the wind rolls in through the open pane.
There is a giant pool in this room, inside which swirls a grey, purplish mass
of fluids, and occasionally a small bubble rises to the surface and pops.  The
other corners of this room are completely blackened, however; it seems as
though a strange presence lingers in these small alcoves.    
~
7 0 0 0 0 0
S
#778
Along the Wall of the Complex~
   Many piles of rubble have collected here, especially as this is above the
biggest hole in the ceiling.  A couple of the pillars have collapsed as well,
however; the roof still appears quite sturdy.  The actual sky can be seen above
the painting above, and most likely would line up completely during one day of
the year.  There is a sort of peaceful quality to this place, despite that it
is surrounded by such horrors.    
~
7 0 0 0 0 0
D0
~
~
0 0 765 0 0 0 0 0 0 0 0
D2
~
~
0 0 773 0 0 0 0 0 0 0 0
D3
~
~
0 0 772 0 0 0 0 0 0 0 0
S
#779
The Side Corner within the Compound~
   The grey stone wall acts as support here, as do several tall pillars which
are carved from white granite.  A huge ivory colored pillar extends at least
several yards into the air, its base being nearly a meter in diameter.  Large
pieces of the ceiling have fallen and collected around the base of the pillar,
undoubtedly coming to rest in the spot they have landed.    
~
7 0 0 0 0 0
D0
~
~
0 0 775 0 0 0 0 0 0 0 0
D3
~
~
0 0 776 0 0 0 0 0 0 0 0
S
#780
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D1
~
~
0 0 781 0 0 0 0 0 0 0 0
D2
~
~
0 0 782 0 0 0 0 0 0 0 0
D3
~
~
0 0 783 0 0 0 0 0 0 0 0
S
#781
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
7 0 0 0 0 3
D1
~
~
0 0 2000 0 0 0 0 0 0 0 0
D2
~
~
0 0 785 0 0 0 0 0 0 0 0
D3
~
~
0 0 780 0 0 0 0 0 0 0 0
S
#782
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 780 0 0 0 0 0 0 0 0
D1
~
~
0 0 785 0 0 0 0 0 0 0 0
D2
~
~
0 0 787 0 0 0 0 0 0 0 0
D3
~
~
0 0 784 0 0 0 0 0 0 0 0
S
#783
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D1
~
~
0 0 780 0 0 0 0 0 0 0 0
D2
~
~
0 0 784 0 0 0 0 0 0 0 0
D4
~
~
0 0 714 0 0 0 0 0 0 0 0
S
#784
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 783 0 0 0 0 0 0 0 0
D1
~
~
0 0 782 0 0 0 0 0 0 0 0
D2
~
~
0 0 786 0 0 0 0 0 0 0 0
S
#785
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 781 0 0 0 0 0 0 0 0
D1
~
~
0 0 2001 0 0 0 0 0 0 0 0
D2
~
~
0 0 788 0 0 0 0 0 0 0 0
D3
~
~
0 0 782 0 0 0 0 0 0 0 0
S
#786
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 784 0 0 0 0 0 0 0 0
D1
~
~
0 0 787 0 0 0 0 0 0 0 0
D2
~
~
0 0 789 0 0 0 0 0 0 0 0
S
#787
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 782 0 0 0 0 0 0 0 0
D1
~
~
0 0 788 0 0 0 0 0 0 0 0
D2
~
~
0 0 790 0 0 0 0 0 0 0 0
D3
~
~
0 0 786 0 0 0 0 0 0 0 0
S
#788
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 785 0 0 0 0 0 0 0 0
D1
~
~
0 0 2002 0 0 0 0 0 0 0 0
D2
~
~
0 0 791 0 0 0 0 0 0 0 0
D3
~
~
0 0 787 0 0 0 0 0 0 0 0
S
#789
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 786 0 0 0 0 0 0 0 0
D1
~
~
0 0 790 0 0 0 0 0 0 0 0
D3
~
~
0 0 792 0 0 0 0 0 0 0 0
S
#790
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 787 0 0 0 0 0 0 0 0
D1
~
~
0 0 791 0 0 0 0 0 0 0 0
D3
~
~
0 0 789 0 0 0 0 0 0 0 0
S
#791
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 788 0 0 0 0 0 0 0 0
D1
~
~
0 0 2003 0 0 0 0 0 0 0 0
D3
~
~
0 0 790 0 0 0 0 0 0 0 0
S
#792
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D1
~
~
0 0 789 0 0 0 0 0 0 0 0
D2
~
~
0 0 2018 0 0 0 0 0 0 0 0
S
#793
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 792 0 0 0 0 0 0 0 0
D1
~
~
0 0 799 0 0 0 0 0 0 0 0
D2
~
~
0 0 794 0 0 0 0 0 0 0 0
S
#794
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 793 0 0 0 0 0 0 0 0
D1
~
~
0 0 798 0 0 0 0 0 0 0 0
D6
~
~
0 0 795 0 0 0 0 0 0 0 0
S
#795
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D6
~
~
0 0 797 0 0 0 0 0 0 0 0
D8
~
~
0 0 794 0 0 0 0 0 0 0 0
S
#796
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D7
~
~
0 0 792 0 0 0 0 0 0 0 0
D9
~
~
0 0 797 0 0 0 0 0 0 0 0
S
#797
Knee Deep in the Bog~
   No definite path exists here, as trees, murky water, and fog stretch on in
every direction.  Every so often a bubble forms and promptly bursts, making a
quiet popping sound.  Off to the far south, a large mountain range can be seen,
rising just above the mist that rests atop this cursed bog.    
~
7 0 0 0 0 3
D7
~
~
0 0 796 0 0 0 0 0 0 0 0
D8
~
~
0 0 795 0 0 0 0 0 0 0 0
S
#798
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
7 0 0 0 0 3
D0
~
~
0 0 799 0 0 0 0 0 0 0 0
D2
~
~
0 0 -1 0 0 0 0 0 0 0 0
D3
~
~
0 0 794 0 0 0 0 0 0 0 0
S
#799
Waist Deep in the Bog~
   The mud beneath the murk has become thicker, causing passage to become much
more burdensome.  With the increase in mud, the water level has also increased,
now becoming as deep as one meter.  A thick line of trees are visible in the
distance, and form the boundary to this section of the marsh.  Each tree is
barren of leaves, or foliage, and holes in the trunk undoubtedly serve as a
home for some resident of the bog.    
~
7 0 0 0 0 3
D2
~
~
0 0 798 0 0 0 0 0 0 0 0
D3
~
~
0 0 793 0 0 0 0 0 0 0 0
S
$~
