#7200
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes east through the
badlands and into the barren isolation.    
~
72 c h 0 0  3
D1
~
~
0 0 7201 0 0 0 0 0 0 0 0
D3
~
~
0 0 10167 0 0 0 0 0 0 0 0
S
#7201
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
72 0 h 0 0  3
D0
~
~
0 0 7202 0 0 0 0 0 0 0 0
D1
~
~
0 0 7206 0 0 0 0 0 0 0 0
D2
~
~
0 0 7203 0 0 0 0 0 0 0 0
D3
~
~
0 0 7200 0 0 0 0 0 0 0 0
S
#7202
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D1
~
~
0 0 7204 0 0 0 0 0 0 0 0
D2
~
~
0 0 7201 0 0 0 0 0 0 0 0
S
#7203
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7201 0 0 0 0 0 0 0 0
D1
~
~
0 0 7207 0 0 0 0 0 0 0 0
S
#7204
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7205 0 0 0 0 0 0 0 0
D1
~
~
0 0 7211 0 0 0 0 0 0 0 0
D2
~
~
0 0 7206 0 0 0 0 0 0 0 0
D3
~
~
0 0 7202 0 0 0 0 0 0 0 0
S
#7205
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D1
~
~
0 0 7209 0 0 0 0 0 0 0 0
D2
~
~
0 0 7204 0 0 0 0 0 0 0 0
S
#7206
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
72 0 h 0 0  3
D0
~
~
0 0 7204 0 0 0 0 0 0 0 0
D1
~
~
0 0 7212 0 0 0 0 0 0 0 0
D2
~
~
0 0 7207 0 0 0 0 0 0 0 0
D3
~
~
0 0 7201 0 0 0 0 0 0 0 0
S
#7207
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7206 0 0 0 0 0 0 0 0
D1
~
~
0 0 7213 0 0 0 0 0 0 0 0
D2
~
~
0 0 7208 0 0 0 0 0 0 0 0
D3
~
~
0 0 7203 0 0 0 0 0 0 0 0
S
#7208
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7207 0 0 0 0 0 0 0 0
D1
~
~
0 0 7214 0 0 0 0 0 0 0 0
S
#7209
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7210 0 0 0 0 0 0 0 0
D1
~
~
0 0 7218 0 0 0 0 0 0 0 0
D2
~
~
0 0 7211 0 0 0 0 0 0 0 0
D3
~
~
0 0 7205 0 0 0 0 0 0 0 0
S
#7210
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D1
~
~
0 0 7216 0 0 0 0 0 0 0 0
D2
~
~
0 0 7209 0 0 0 0 0 0 0 0
S
#7211
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7209 0 0 0 0 0 0 0 0
D1
~
~
0 0 7219 0 0 0 0 0 0 0 0
D2
~
~
0 0 7212 0 0 0 0 0 0 0 0
D3
~
~
0 0 7204 0 0 0 0 0 0 0 0
S
#7212
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
72 0 h 0 0  3
D0
~
~
0 0 7211 0 0 0 0 0 0 0 0
D1
~
~
0 0 7220 0 0 0 0 0 0 0 0
D2
~
~
0 0 7213 0 0 0 0 0 0 0 0
D3
~
~
0 0 7206 0 0 0 0 0 0 0 0
S
#7213
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7212 0 0 0 0 0 0 0 0
D1
~
~
0 0 7221 0 0 0 0 0 0 0 0
D2
~
~
0 0 7214 0 0 0 0 0 0 0 0
D3
~
~
0 0 7207 0 0 0 0 0 0 0 0
S
#7214
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7213 0 0 0 0 0 0 0 0
D1
~
~
0 0 7222 0 0 0 0 0 0 0 0
D2
~
~
0 0 7215 0 0 0 0 0 0 0 0
D3
~
~
0 0 7208 0 0 0 0 0 0 0 0
S
#7215
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7214 0 0 0 0 0 0 0 0
D1
~
~
0 0 7223 0 0 0 0 0 0 0 0
D3
~
~
0 0 13159 0 0 0 0 0 0 0 0
S
#7216
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7217 0 0 0 0 0 0 0 0
D1
~
~
0 0 7227 0 0 0 0 0 0 0 0
D2
~
~
0 0 7218 0 0 0 0 0 0 0 0
D3
~
~
0 0 7210 0 0 0 0 0 0 0 0
S
#7217
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D1
~
~
0 0 7225 0 0 0 0 0 0 0 0
D2
~
~
0 0 7216 0 0 0 0 0 0 0 0
S
#7218
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7216 0 0 0 0 0 0 0 0
D1
~
~
0 0 7228 0 0 0 0 0 0 0 0
D2
~
~
0 0 7219 0 0 0 0 0 0 0 0
D3
~
~
0 0 7209 0 0 0 0 0 0 0 0
S
#7219
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7218 0 0 0 0 0 0 0 0
D1
~
~
0 0 7229 0 0 0 0 0 0 0 0
D2
~
~
0 0 7220 0 0 0 0 0 0 0 0
D3
~
~
0 0 7211 0 0 0 0 0 0 0 0
S
#7220
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
72 0 h 0 0  3
D0
~
~
0 0 7219 0 0 0 0 0 0 0 0
D1
~
~
0 0 7230 0 0 0 0 0 0 0 0
D2
~
~
0 0 7221 0 0 0 0 0 0 0 0
D3
~
~
0 0 7212 0 0 0 0 0 0 0 0
S
#7221
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7220 0 0 0 0 0 0 0 0
D1
~
~
0 0 7231 0 0 0 0 0 0 0 0
D2
~
~
0 0 7222 0 0 0 0 0 0 0 0
D3
~
~
0 0 7213 0 0 0 0 0 0 0 0
S
#7222
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7221 0 0 0 0 0 0 0 0
D1
~
~
0 0 7232 0 0 0 0 0 0 0 0
D2
~
~
0 0 7223 0 0 0 0 0 0 0 0
D3
~
~
0 0 7214 0 0 0 0 0 0 0 0
S
#7223
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7222 0 0 0 0 0 0 0 0
D1
~
~
0 0 7233 0 0 0 0 0 0 0 0
D2
~
~
0 0 7224 0 0 0 0 0 0 0 0
D3
~
~
0 0 7215 0 0 0 0 0 0 0 0
S
#7224
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7223 0 0 0 0 0 0 0 0
D1
~
~
0 0 7234 0 0 0 0 0 0 0 0
S
#7225
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7226 0 0 0 0 0 0 0 0
D1
~
~
0 0 7238 0 0 0 0 0 0 0 0
D2
~
~
0 0 7227 0 0 0 0 0 0 0 0
D3
~
~
0 0 7217 0 0 0 0 0 0 0 0
S
#7226
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D1
~
~
0 0 7236 0 0 0 0 0 0 0 0
D2
~
~
0 0 7225 0 0 0 0 0 0 0 0
S
#7227
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7225 0 0 0 0 0 0 0 0
D1
~
~
0 0 7239 0 0 0 0 0 0 0 0
D2
~
~
0 0 7228 0 0 0 0 0 0 0 0
D3
~
~
0 0 7216 0 0 0 0 0 0 0 0
S
#7228
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7227 0 0 0 0 0 0 0 0
D1
~
~
0 0 7240 0 0 0 0 0 0 0 0
D2
~
~
0 0 7229 0 0 0 0 0 0 0 0
D3
~
~
0 0 7218 0 0 0 0 0 0 0 0
S
#7229
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7228 0 0 0 0 0 0 0 0
D1
~
~
0 0 7241 0 0 0 0 0 0 0 0
D2
~
~
0 0 7230 0 0 0 0 0 0 0 0
D3
~
~
0 0 7219 0 0 0 0 0 0 0 0
S
#7230
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
72 0 h 0 0  3
D0
~
~
0 0 7229 0 0 0 0 0 0 0 0
D1
~
~
0 0 7242 0 0 0 0 0 0 0 0
D2
~
~
0 0 7231 0 0 0 0 0 0 0 0
D3
~
~
0 0 7220 0 0 0 0 0 0 0 0
S
#7231
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7230 0 0 0 0 0 0 0 0
D1
~
~
0 0 7243 0 0 0 0 0 0 0 0
D2
~
~
0 0 7232 0 0 0 0 0 0 0 0
D3
~
~
0 0 7221 0 0 0 0 0 0 0 0
S
#7232
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7231 0 0 0 0 0 0 0 0
D1
~
~
0 0 7244 0 0 0 0 0 0 0 0
D2
~
~
0 0 7233 0 0 0 0 0 0 0 0
D3
~
~
0 0 7222 0 0 0 0 0 0 0 0
S
#7233
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7232 0 0 0 0 0 0 0 0
D1
~
~
0 0 7245 0 0 0 0 0 0 0 0
D2
~
~
0 0 7234 0 0 0 0 0 0 0 0
D3
~
~
0 0 7223 0 0 0 0 0 0 0 0
S
#7234
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7233 0 0 0 0 0 0 0 0
D1
~
~
0 0 7246 0 0 0 0 0 0 0 0
D2
~
~
0 0 7235 0 0 0 0 0 0 0 0
D3
~
~
0 0 7224 0 0 0 0 0 0 0 0
S
#7235
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7234 0 0 0 0 0 0 0 0
D1
~
~
0 0 7247 0 0 0 0 0 0 0 0
S
#7236
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7237 0 0 0 0 0 0 0 0
D1
~
~
0 0 7251 0 0 0 0 0 0 0 0
D2
~
~
0 0 7238 0 0 0 0 0 0 0 0
D3
~
~
0 0 7226 0 0 0 0 0 0 0 0
S
#7237
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D1
~
~
0 0 7249 0 0 0 0 0 0 0 0
D2
~
~
0 0 7236 0 0 0 0 0 0 0 0
S
#7238
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7236 0 0 0 0 0 0 0 0
D1
~
~
0 0 7252 0 0 0 0 0 0 0 0
D2
~
~
0 0 7239 0 0 0 0 0 0 0 0
D3
~
~
0 0 7225 0 0 0 0 0 0 0 0
S
#7239
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7238 0 0 0 0 0 0 0 0
D1
~
~
0 0 7253 0 0 0 0 0 0 0 0
D2
~
~
0 0 7240 0 0 0 0 0 0 0 0
D3
~
~
0 0 7227 0 0 0 0 0 0 0 0
S
#7240
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7239 0 0 0 0 0 0 0 0
D1
~
~
0 0 7254 0 0 0 0 0 0 0 0
D2
~
~
0 0 7241 0 0 0 0 0 0 0 0
D3
~
~
0 0 7228 0 0 0 0 0 0 0 0
S
#7241
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7240 0 0 0 0 0 0 0 0
D1
~
~
0 0 7255 0 0 0 0 0 0 0 0
D2
~
~
0 0 7242 0 0 0 0 0 0 0 0
D3
~
~
0 0 7229 0 0 0 0 0 0 0 0
S
#7242
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
72 0 h 0 0  3
D0
~
~
0 0 7241 0 0 0 0 0 0 0 0
D1
~
~
0 0 7256 0 0 0 0 0 0 0 0
D2
~
~
0 0 7243 0 0 0 0 0 0 0 0
D3
~
~
0 0 7230 0 0 0 0 0 0 0 0
S
#7243
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7242 0 0 0 0 0 0 0 0
D1
~
~
0 0 7257 0 0 0 0 0 0 0 0
D2
~
~
0 0 7244 0 0 0 0 0 0 0 0
D3
~
~
0 0 7231 0 0 0 0 0 0 0 0
S
#7244
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7243 0 0 0 0 0 0 0 0
D1
~
~
0 0 7258 0 0 0 0 0 0 0 0
D2
~
~
0 0 7245 0 0 0 0 0 0 0 0
D3
~
~
0 0 7232 0 0 0 0 0 0 0 0
S
#7245
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7244 0 0 0 0 0 0 0 0
D1
~
~
0 0 5900 0 0 0 0 0 0 0 0
D2
~
~
0 0 7246 0 0 0 0 0 0 0 0
D3
~
~
0 0 7233 0 0 0 0 0 0 0 0
S
#7246
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7245 0 0 0 0 0 0 0 0
D1
~
~
0 0 7260 0 0 0 0 0 0 0 0
D2
~
~
0 0 7247 0 0 0 0 0 0 0 0
D3
~
~
0 0 7234 0 0 0 0 0 0 0 0
S
#7247
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7246 0 0 0 0 0 0 0 0
D1
~
~
0 0 7261 0 0 0 0 0 0 0 0
D2
~
~
0 0 7248 0 0 0 0 0 0 0 0
D3
~
~
0 0 7235 0 0 0 0 0 0 0 0
S
#7248
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7247 0 0 0 0 0 0 0 0
D1
~
~
0 0 7262 0 0 0 0 0 0 0 0
S
#7249
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7250 0 0 0 0 0 0 0 0
D1
~
~
0 0 7266 0 0 0 0 0 0 0 0
D2
~
~
0 0 7251 0 0 0 0 0 0 0 0
D3
~
~
0 0 7237 0 0 0 0 0 0 0 0
S
#7250
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D1
~
~
0 0 7264 0 0 0 0 0 0 0 0
D2
~
~
0 0 7249 0 0 0 0 0 0 0 0
S
#7251
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7249 0 0 0 0 0 0 0 0
D1
~
~
0 0 7267 0 0 0 0 0 0 0 0
D2
~
~
0 0 7252 0 0 0 0 0 0 0 0
D3
~
~
0 0 7236 0 0 0 0 0 0 0 0
S
#7252
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7251 0 0 0 0 0 0 0 0
D1
~
~
0 0 7268 0 0 0 0 0 0 0 0
D2
~
~
0 0 7253 0 0 0 0 0 0 0 0
D3
~
~
0 0 7238 0 0 0 0 0 0 0 0
S
#7253
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7252 0 0 0 0 0 0 0 0
D1
~
~
0 0 7269 0 0 0 0 0 0 0 0
D2
~
~
0 0 7254 0 0 0 0 0 0 0 0
D3
~
~
0 0 7239 0 0 0 0 0 0 0 0
S
#7254
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7253 0 0 0 0 0 0 0 0
D1
~
~
0 0 7270 0 0 0 0 0 0 0 0
D2
~
~
0 0 7255 0 0 0 0 0 0 0 0
D3
~
~
0 0 7240 0 0 0 0 0 0 0 0
S
#7255
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7254 0 0 0 0 0 0 0 0
D1
~
~
0 0 7271 0 0 0 0 0 0 0 0
D2
~
~
0 0 7256 0 0 0 0 0 0 0 0
D3
~
~
0 0 7241 0 0 0 0 0 0 0 0
S
#7256
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
72 0 h 0 0  3
D0
~
~
0 0 7255 0 0 0 0 0 0 0 0
D1
~
~
0 0 7272 0 0 0 0 0 0 0 0
D2
~
~
0 0 7257 0 0 0 0 0 0 0 0
D3
~
~
0 0 7242 0 0 0 0 0 0 0 0
S
#7257
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7256 0 0 0 0 0 0 0 0
D1
~
~
0 0 7273 0 0 0 0 0 0 0 0
D2
~
~
0 0 7258 0 0 0 0 0 0 0 0
D3
~
~
0 0 7243 0 0 0 0 0 0 0 0
S
#7258
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7257 0 0 0 0 0 0 0 0
D1
~
~
0 0 7274 0 0 0 0 0 0 0 0
D2
~
~
0 0 5900 0 0 0 0 0 0 0 0
D3
~
~
0 0 7244 0 0 0 0 0 0 0 0
S
#7259
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7258 0 0 0 0 0 0 0 0
D1
~
~
0 0 7275 0 0 0 0 0 0 0 0
D2
~
~
0 0 7260 0 0 0 0 0 0 0 0
D3
~
~
0 0 7245 0 0 0 0 0 0 0 0
S
#7260
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 5900 0 0 0 0 0 0 0 0
D1
~
~
0 0 7276 0 0 0 0 0 0 0 0
D2
~
~
0 0 7261 0 0 0 0 0 0 0 0
D3
~
~
0 0 7246 0 0 0 0 0 0 0 0
S
#7261
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7260 0 0 0 0 0 0 0 0
D1
~
~
0 0 7277 0 0 0 0 0 0 0 0
D2
~
~
0 0 7262 0 0 0 0 0 0 0 0
D3
~
~
0 0 7247 0 0 0 0 0 0 0 0
S
#7262
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7261 0 0 0 0 0 0 0 0
D1
~
~
0 0 7278 0 0 0 0 0 0 0 0
D2
~
~
0 0 7263 0 0 0 0 0 0 0 0
D3
~
~
0 0 7248 0 0 0 0 0 0 0 0
S
#7263
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7262 0 0 0 0 0 0 0 0
D1
~
~
0 0 7279 0 0 0 0 0 0 0 0
S
#7264
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7265 0 0 0 0 0 0 0 0
D1
~
~
0 0 7282 0 0 0 0 0 0 0 0
D2
~
~
0 0 7266 0 0 0 0 0 0 0 0
D3
~
~
0 0 7250 0 0 0 0 0 0 0 0
S
#7265
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D1
~
~
0 0 7281 0 0 0 0 0 0 0 0
D2
~
~
0 0 7264 0 0 0 0 0 0 0 0
S
#7266
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7264 0 0 0 0 0 0 0 0
D1
~
~
0 0 7283 0 0 0 0 0 0 0 0
D2
~
~
0 0 7267 0 0 0 0 0 0 0 0
D3
~
~
0 0 7249 0 0 0 0 0 0 0 0
S
#7267
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7266 0 0 0 0 0 0 0 0
D1
~
~
0 0 7284 0 0 0 0 0 0 0 0
D2
~
~
0 0 7268 0 0 0 0 0 0 0 0
D3
~
~
0 0 7251 0 0 0 0 0 0 0 0
S
#7268
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7267 0 0 0 0 0 0 0 0
D1
~
~
0 0 7285 0 0 0 0 0 0 0 0
D2
~
~
0 0 7269 0 0 0 0 0 0 0 0
D3
~
~
0 0 7252 0 0 0 0 0 0 0 0
S
#7269
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7268 0 0 0 0 0 0 0 0
D1
~
~
0 0 7286 0 0 0 0 0 0 0 0
D2
~
~
0 0 7270 0 0 0 0 0 0 0 0
D3
~
~
0 0 7253 0 0 0 0 0 0 0 0
S
#7270
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7269 0 0 0 0 0 0 0 0
D1
~
~
0 0 7287 0 0 0 0 0 0 0 0
D2
~
~
0 0 7271 0 0 0 0 0 0 0 0
D3
~
~
0 0 7254 0 0 0 0 0 0 0 0
S
#7271
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7270 0 0 0 0 0 0 0 0
D1
~
~
0 0 7288 0 0 0 0 0 0 0 0
D2
~
~
0 0 7272 0 0 0 0 0 0 0 0
D3
~
~
0 0 7255 0 0 0 0 0 0 0 0
S
#7272
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
72 0 h 0 0  3
D0
~
~
0 0 7271 0 0 0 0 0 0 0 0
D1
~
~
0 0 7289 0 0 0 0 0 0 0 0
D2
~
~
0 0 7273 0 0 0 0 0 0 0 0
D3
~
~
0 0 7256 0 0 0 0 0 0 0 0
S
#7273
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7272 0 0 0 0 0 0 0 0
D1
~
~
0 0 7290 0 0 0 0 0 0 0 0
D2
~
~
0 0 7274 0 0 0 0 0 0 0 0
D3
~
~
0 0 7257 0 0 0 0 0 0 0 0
S
#7274
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7273 0 0 0 0 0 0 0 0
D1
~
~
0 0 7291 0 0 0 0 0 0 0 0
D2
~
~
0 0 7275 0 0 0 0 0 0 0 0
D3
~
~
0 0 7258 0 0 0 0 0 0 0 0
S
#7275
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7274 0 0 0 0 0 0 0 0
D1
~
~
0 0 7292 0 0 0 0 0 0 0 0
D2
~
~
0 0 7276 0 0 0 0 0 0 0 0
D3
~
~
0 0 5900 0 0 0 0 0 0 0 0
S
#7276
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7275 0 0 0 0 0 0 0 0
D1
~
~
0 0 7293 0 0 0 0 0 0 0 0
D2
~
~
0 0 7277 0 0 0 0 0 0 0 0
D3
~
~
0 0 7260 0 0 0 0 0 0 0 0
S
#7277
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7276 0 0 0 0 0 0 0 0
D1
~
~
0 0 7294 0 0 0 0 0 0 0 0
D2
~
~
0 0 7278 0 0 0 0 0 0 0 0
D3
~
~
0 0 7261 0 0 0 0 0 0 0 0
S
#7278
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7277 0 0 0 0 0 0 0 0
D1
~
~
0 0 7295 0 0 0 0 0 0 0 0
D2
~
~
0 0 7279 0 0 0 0 0 0 0 0
D3
~
~
0 0 7262 0 0 0 0 0 0 0 0
S
#7279
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7278 0 0 0 0 0 0 0 0
D1
~
~
0 0 7296 0 0 0 0 0 0 0 0
D2
~
~
0 0 7280 0 0 0 0 0 0 0 0
D3
~
~
0 0 7263 0 0 0 0 0 0 0 0
S
#7280
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7279 0 0 0 0 0 0 0 0
D1
~
~
0 0 7297 0 0 0 0 0 0 0 0
S
#7281
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D1
~
~
0 0 7298 0 0 0 0 0 0 0 0
D2
~
~
0 0 7282 0 0 0 0 0 0 0 0
D3
~
~
0 0 7265 0 0 0 0 0 0 0 0
S
#7282
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7281 0 0 0 0 0 0 0 0
D1
~
~
0 0 7299 0 0 0 0 0 0 0 0
D2
~
~
0 0 7283 0 0 0 0 0 0 0 0
D3
~
~
0 0 7264 0 0 0 0 0 0 0 0
S
#7283
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7282 0 0 0 0 0 0 0 0
D1
~
~
0 0 7300 0 0 0 0 0 0 0 0
D2
~
~
0 0 7284 0 0 0 0 0 0 0 0
D3
~
~
0 0 7266 0 0 0 0 0 0 0 0
S
#7284
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7283 0 0 0 0 0 0 0 0
D1
~
~
0 0 7301 0 0 0 0 0 0 0 0
D2
~
~
0 0 7285 0 0 0 0 0 0 0 0
D3
~
~
0 0 7267 0 0 0 0 0 0 0 0
S
#7285
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7284 0 0 0 0 0 0 0 0
D1
~
~
0 0 7302 0 0 0 0 0 0 0 0
D2
~
~
0 0 7286 0 0 0 0 0 0 0 0
D3
~
~
0 0 7268 0 0 0 0 0 0 0 0
S
#7286
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7285 0 0 0 0 0 0 0 0
D1
~
~
0 0 7303 0 0 0 0 0 0 0 0
D2
~
~
0 0 7287 0 0 0 0 0 0 0 0
D3
~
~
0 0 7269 0 0 0 0 0 0 0 0
S
#7287
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7286 0 0 0 0 0 0 0 0
D1
~
~
0 0 7304 0 0 0 0 0 0 0 0
D2
~
~
0 0 7288 0 0 0 0 0 0 0 0
D3
~
~
0 0 7270 0 0 0 0 0 0 0 0
S
#7288
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7287 0 0 0 0 0 0 0 0
D1
~
~
0 0 7305 0 0 0 0 0 0 0 0
D2
~
~
0 0 7289 0 0 0 0 0 0 0 0
D3
~
~
0 0 7271 0 0 0 0 0 0 0 0
S
#7289
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
72 0 h 0 0  3
D0
~
~
0 0 7288 0 0 0 0 0 0 0 0
D1
~
~
0 0 7306 0 0 0 0 0 0 0 0
D2
~
~
0 0 7290 0 0 0 0 0 0 0 0
D3
~
~
0 0 7272 0 0 0 0 0 0 0 0
S
#7290
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7289 0 0 0 0 0 0 0 0
D1
~
~
0 0 7307 0 0 0 0 0 0 0 0
D2
~
~
0 0 7291 0 0 0 0 0 0 0 0
D3
~
~
0 0 7273 0 0 0 0 0 0 0 0
S
#7291
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7290 0 0 0 0 0 0 0 0
D1
~
~
0 0 7308 0 0 0 0 0 0 0 0
D2
~
~
0 0 7292 0 0 0 0 0 0 0 0
D3
~
~
0 0 7274 0 0 0 0 0 0 0 0
S
#7292
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7291 0 0 0 0 0 0 0 0
D1
~
~
0 0 7309 0 0 0 0 0 0 0 0
D2
~
~
0 0 7293 0 0 0 0 0 0 0 0
D3
~
~
0 0 7275 0 0 0 0 0 0 0 0
S
#7293
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7292 0 0 0 0 0 0 0 0
D1
~
~
0 0 7310 0 0 0 0 0 0 0 0
D2
~
~
0 0 7294 0 0 0 0 0 0 0 0
D3
~
~
0 0 7276 0 0 0 0 0 0 0 0
S
#7294
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7293 0 0 0 0 0 0 0 0
D1
~
~
0 0 7311 0 0 0 0 0 0 0 0
D2
~
~
0 0 7295 0 0 0 0 0 0 0 0
D3
~
~
0 0 7277 0 0 0 0 0 0 0 0
S
#7295
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7294 0 0 0 0 0 0 0 0
D1
~
~
0 0 7312 0 0 0 0 0 0 0 0
D2
~
~
0 0 7296 0 0 0 0 0 0 0 0
D3
~
~
0 0 7278 0 0 0 0 0 0 0 0
S
#7296
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7295 0 0 0 0 0 0 0 0
D1
~
~
0 0 7313 0 0 0 0 0 0 0 0
D2
~
~
0 0 7297 0 0 0 0 0 0 0 0
D3
~
~
0 0 7279 0 0 0 0 0 0 0 0
S
#7297
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7296 0 0 0 0 0 0 0 0
D1
~
~
0 0 7314 0 0 0 0 0 0 0 0
D3
~
~
0 0 7280 0 0 0 0 0 0 0 0
S
#7298
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D1
~
~
0 0 7331 0 0 0 0 0 0 0 0
D2
~
~
0 0 7300 0 0 0 0 0 0 0 0
D3
~
~
0 0 7281 0 0 0 0 0 0 0 0
S
#7299
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
72 0 h 0 0  3
D0
~
~
0 0 7298 0 0 0 0 0 0 0 0
D1
~
~
0 0 7330 0 0 0 0 0 0 0 0
D3
~
~
0 0 7282 0 0 0 0 0 0 0 0
S
$
