#7300
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7299 0 0 0 0 0 0 0 0
D1
~
~
0 0 7329 0 0 0 0 0 0 0 0
D2
~
~
0 0 7301 0 0 0 0 0 0 0 0
D3
~
~
0 0 7283 0 0 0 0 0 0 0 0
S
#7301
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7300 0 0 0 0 0 0 0 0
D1
~
~
0 0 7328 0 0 0 0 0 0 0 0
D2
~
~
0 0 7302 0 0 0 0 0 0 0 0
D3
~
~
0 0 7284 0 0 0 0 0 0 0 0
S
#7302
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7301 0 0 0 0 0 0 0 0
D1
~
~
0 0 7327 0 0 0 0 0 0 0 0
D2
~
~
0 0 7303 0 0 0 0 0 0 0 0
D3
~
~
0 0 7285 0 0 0 0 0 0 0 0
S
#7303
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7302 0 0 0 0 0 0 0 0
D1
~
~
0 0 7326 0 0 0 0 0 0 0 0
D2
~
~
0 0 7304 0 0 0 0 0 0 0 0
D3
~
~
0 0 7286 0 0 0 0 0 0 0 0
S
#7304
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7303 0 0 0 0 0 0 0 0
D1
~
~
0 0 7325 0 0 0 0 0 0 0 0
D2
~
~
0 0 7305 0 0 0 0 0 0 0 0
D3
~
~
0 0 7287 0 0 0 0 0 0 0 0
S
#7305
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7304 0 0 0 0 0 0 0 0
D1
~
~
0 0 7324 0 0 0 0 0 0 0 0
D2
~
~
0 0 7306 0 0 0 0 0 0 0 0
D3
~
~
0 0 7288 0 0 0 0 0 0 0 0
S
#7306
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
73 0 h 0 0  3
D0
~
~
0 0 7305 0 0 0 0 0 0 0 0
D1
~
~
0 0 7323 0 0 0 0 0 0 0 0
D2
~
~
0 0 7307 0 0 0 0 0 0 0 0
D3
~
~
0 0 7289 0 0 0 0 0 0 0 0
S
#7307
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7306 0 0 0 0 0 0 0 0
D1
~
~
0 0 7322 0 0 0 0 0 0 0 0
D2
~
~
0 0 7308 0 0 0 0 0 0 0 0
D3
~
~
0 0 7290 0 0 0 0 0 0 0 0
S
#7308
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7307 0 0 0 0 0 0 0 0
D1
~
~
0 0 7321 0 0 0 0 0 0 0 0
D2
~
~
0 0 7309 0 0 0 0 0 0 0 0
D3
~
~
0 0 7291 0 0 0 0 0 0 0 0
S
#7309
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7308 0 0 0 0 0 0 0 0
D1
~
~
0 0 7320 0 0 0 0 0 0 0 0
D2
~
~
0 0 7310 0 0 0 0 0 0 0 0
D3
~
~
0 0 7292 0 0 0 0 0 0 0 0
S
#7310
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7309 0 0 0 0 0 0 0 0
D1
~
~
0 0 7319 0 0 0 0 0 0 0 0
D2
~
~
0 0 7311 0 0 0 0 0 0 0 0
D3
~
~
0 0 7293 0 0 0 0 0 0 0 0
S
#7311
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7310 0 0 0 0 0 0 0 0
D1
~
~
0 0 7318 0 0 0 0 0 0 0 0
D2
~
~
0 0 7312 0 0 0 0 0 0 0 0
D3
~
~
0 0 7294 0 0 0 0 0 0 0 0
S
#7312
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7311 0 0 0 0 0 0 0 0
D1
~
~
0 0 7317 0 0 0 0 0 0 0 0
D2
~
~
0 0 7313 0 0 0 0 0 0 0 0
D3
~
~
0 0 7295 0 0 0 0 0 0 0 0
S
#7313
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7312 0 0 0 0 0 0 0 0
D1
~
~
0 0 7316 0 0 0 0 0 0 0 0
D2
~
~
0 0 7314 0 0 0 0 0 0 0 0
D3
~
~
0 0 7296 0 0 0 0 0 0 0 0
S
#7314
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7313 0 0 0 0 0 0 0 0
D1
~
~
0 0 7315 0 0 0 0 0 0 0 0
D3
~
~
0 0 7297 0 0 0 0 0 0 0 0
S
#7315
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7316 0 0 0 0 0 0 0 0
D1
~
~
0 0 7332 0 0 0 0 0 0 0 0
D3
~
~
0 0 7314 0 0 0 0 0 0 0 0
S
#7316
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7317 0 0 0 0 0 0 0 0
D1
~
~
0 0 7333 0 0 0 0 0 0 0 0
D2
~
~
0 0 7315 0 0 0 0 0 0 0 0
D3
~
~
0 0 7313 0 0 0 0 0 0 0 0
S
#7317
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7318 0 0 0 0 0 0 0 0
D1
~
~
0 0 7334 0 0 0 0 0 0 0 0
D2
~
~
0 0 7316 0 0 0 0 0 0 0 0
D3
~
~
0 0 7312 0 0 0 0 0 0 0 0
S
#7318
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7319 0 0 0 0 0 0 0 0
D1
~
~
0 0 7335 0 0 0 0 0 0 0 0
D2
~
~
0 0 7317 0 0 0 0 0 0 0 0
D3
~
~
0 0 7311 0 0 0 0 0 0 0 0
S
#7319
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7320 0 0 0 0 0 0 0 0
D1
~
~
0 0 7336 0 0 0 0 0 0 0 0
D2
~
~
0 0 7318 0 0 0 0 0 0 0 0
D3
~
~
0 0 7310 0 0 0 0 0 0 0 0
S
#7320
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7321 0 0 0 0 0 0 0 0
D1
~
~
0 0 7337 0 0 0 0 0 0 0 0
D2
~
~
0 0 7319 0 0 0 0 0 0 0 0
D3
~
~
0 0 7309 0 0 0 0 0 0 0 0
S
#7321
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7322 0 0 0 0 0 0 0 0
D1
~
~
0 0 7338 0 0 0 0 0 0 0 0
D2
~
~
0 0 7320 0 0 0 0 0 0 0 0
D3
~
~
0 0 7308 0 0 0 0 0 0 0 0
S
#7322
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7323 0 0 0 0 0 0 0 0
D1
~
~
0 0 7339 0 0 0 0 0 0 0 0
D2
~
~
0 0 7321 0 0 0 0 0 0 0 0
D3
~
~
0 0 7307 0 0 0 0 0 0 0 0
S
#7323
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
73 0 h 0 0  3
D0
~
~
0 0 7324 0 0 0 0 0 0 0 0
D1
~
~
0 0 7340 0 0 0 0 0 0 0 0
D2
~
~
0 0 7322 0 0 0 0 0 0 0 0
D3
~
~
0 0 7306 0 0 0 0 0 0 0 0
S
#7324
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7325 0 0 0 0 0 0 0 0
D1
~
~
0 0 7341 0 0 0 0 0 0 0 0
D2
~
~
0 0 7323 0 0 0 0 0 0 0 0
D3
~
~
0 0 7305 0 0 0 0 0 0 0 0
S
#7325
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7326 0 0 0 0 0 0 0 0
D1
~
~
0 0 7342 0 0 0 0 0 0 0 0
D2
~
~
0 0 7324 0 0 0 0 0 0 0 0
D3
~
~
0 0 7304 0 0 0 0 0 0 0 0
S
#7326
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7327 0 0 0 0 0 0 0 0
D1
~
~
0 0 7343 0 0 0 0 0 0 0 0
D2
~
~
0 0 7325 0 0 0 0 0 0 0 0
D3
~
~
0 0 7303 0 0 0 0 0 0 0 0
S
#7327
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7328 0 0 0 0 0 0 0 0
D1
~
~
0 0 7344 0 0 0 0 0 0 0 0
D2
~
~
0 0 7326 0 0 0 0 0 0 0 0
D3
~
~
0 0 7302 0 0 0 0 0 0 0 0
S
#7328
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7329 0 0 0 0 0 0 0 0
D1
~
~
0 0 7345 0 0 0 0 0 0 0 0
D2
~
~
0 0 7327 0 0 0 0 0 0 0 0
D3
~
~
0 0 7301 0 0 0 0 0 0 0 0
S
#7329
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7330 0 0 0 0 0 0 0 0
D1
~
~
0 0 7346 0 0 0 0 0 0 0 0
D2
~
~
0 0 7328 0 0 0 0 0 0 0 0
D3
~
~
0 0 7300 0 0 0 0 0 0 0 0
S
#7330
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7331 0 0 0 0 0 0 0 0
D1
~
~
0 0 7347 0 0 0 0 0 0 0 0
D2
~
~
0 0 7329 0 0 0 0 0 0 0 0
D3
~
~
0 0 7299 0 0 0 0 0 0 0 0
S
#7331
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D1
~
~
0 0 7348 0 0 0 0 0 0 0 0
D2
~
~
0 0 7330 0 0 0 0 0 0 0 0
D3
~
~
0 0 7298 0 0 0 0 0 0 0 0
S
#7332
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7333 0 0 0 0 0 0 0 0
D1
~
~
0 0 7349 0 0 0 0 0 0 0 0
D3
~
~
0 0 7315 0 0 0 0 0 0 0 0
S
#7333
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7334 0 0 0 0 0 0 0 0
D1
~
~
0 0 7350 0 0 0 0 0 0 0 0
D2
~
~
0 0 7332 0 0 0 0 0 0 0 0
D3
~
~
0 0 7316 0 0 0 0 0 0 0 0
S
#7334
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7335 0 0 0 0 0 0 0 0
D1
~
~
0 0 7351 0 0 0 0 0 0 0 0
D2
~
~
0 0 7333 0 0 0 0 0 0 0 0
D3
~
~
0 0 7317 0 0 0 0 0 0 0 0
S
#7335
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7336 0 0 0 0 0 0 0 0
D1
~
~
0 0 7352 0 0 0 0 0 0 0 0
D2
~
~
0 0 7334 0 0 0 0 0 0 0 0
D3
~
~
0 0 7318 0 0 0 0 0 0 0 0
S
#7336
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7337 0 0 0 0 0 0 0 0
D1
~
~
0 0 7353 0 0 0 0 0 0 0 0
D2
~
~
0 0 7335 0 0 0 0 0 0 0 0
D3
~
~
0 0 7319 0 0 0 0 0 0 0 0
S
#7337
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7338 0 0 0 0 0 0 0 0
D1
~
~
0 0 7354 0 0 0 0 0 0 0 0
D2
~
~
0 0 7336 0 0 0 0 0 0 0 0
D3
~
~
0 0 7320 0 0 0 0 0 0 0 0
S
#7338
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7339 0 0 0 0 0 0 0 0
D1
~
~
0 0 7355 0 0 0 0 0 0 0 0
D2
~
~
0 0 7337 0 0 0 0 0 0 0 0
D3
~
~
0 0 7321 0 0 0 0 0 0 0 0
S
#7339
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7340 0 0 0 0 0 0 0 0
D1
~
~
0 0 7356 0 0 0 0 0 0 0 0
D2
~
~
0 0 7338 0 0 0 0 0 0 0 0
D3
~
~
0 0 7322 0 0 0 0 0 0 0 0
S
#7340
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
73 0 h 0 0  3
D0
~
~
0 0 7341 0 0 0 0 0 0 0 0
D1
~
~
0 0 7357 0 0 0 0 0 0 0 0
D2
~
~
0 0 7339 0 0 0 0 0 0 0 0
D3
~
~
0 0 7323 0 0 0 0 0 0 0 0
S
#7341
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7342 0 0 0 0 0 0 0 0
D1
~
~
0 0 7358 0 0 0 0 0 0 0 0
D2
~
~
0 0 7340 0 0 0 0 0 0 0 0
D3
~
~
0 0 7324 0 0 0 0 0 0 0 0
S
#7342
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7343 0 0 0 0 0 0 0 0
D1
~
~
0 0 7359 0 0 0 0 0 0 0 0
D2
~
~
0 0 7341 0 0 0 0 0 0 0 0
D3
~
~
0 0 7325 0 0 0 0 0 0 0 0
S
#7343
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7344 0 0 0 0 0 0 0 0
D1
~
~
0 0 7360 0 0 0 0 0 0 0 0
D2
~
~
0 0 7342 0 0 0 0 0 0 0 0
D3
~
~
0 0 7326 0 0 0 0 0 0 0 0
S
#7344
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7345 0 0 0 0 0 0 0 0
D1
~
~
0 0 7361 0 0 0 0 0 0 0 0
D2
~
~
0 0 7343 0 0 0 0 0 0 0 0
D3
~
~
0 0 7327 0 0 0 0 0 0 0 0
S
#7345
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7346 0 0 0 0 0 0 0 0
D1
~
~
0 0 7362 0 0 0 0 0 0 0 0
D2
~
~
0 0 7344 0 0 0 0 0 0 0 0
D3
~
~
0 0 7328 0 0 0 0 0 0 0 0
S
#7346
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7347 0 0 0 0 0 0 0 0
D1
~
~
0 0 7363 0 0 0 0 0 0 0 0
D2
~
~
0 0 7345 0 0 0 0 0 0 0 0
D3
~
~
0 0 7329 0 0 0 0 0 0 0 0
S
#7347
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7348 0 0 0 0 0 0 0 0
D1
~
~
0 0 7364 0 0 0 0 0 0 0 0
D2
~
~
0 0 7346 0 0 0 0 0 0 0 0
D3
~
~
0 0 7330 0 0 0 0 0 0 0 0
S
#7348
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D1
~
~
0 0 7365 0 0 0 0 0 0 0 0
D2
~
~
0 0 7347 0 0 0 0 0 0 0 0
D3
~
~
0 0 7331 0 0 0 0 0 0 0 0
S
#7349
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7350 0 0 0 0 0 0 0 0
D1
~
~
0 0 7366 0 0 0 0 0 0 0 0
D3
~
~
0 0 7332 0 0 0 0 0 0 0 0
S
#7350
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7351 0 0 0 0 0 0 0 0
D1
~
~
0 0 7367 0 0 0 0 0 0 0 0
D2
~
~
0 0 7349 0 0 0 0 0 0 0 0
D3
~
~
0 0 7333 0 0 0 0 0 0 0 0
S
#7351
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7352 0 0 0 0 0 0 0 0
D1
~
~
0 0 7368 0 0 0 0 0 0 0 0
D2
~
~
0 0 7350 0 0 0 0 0 0 0 0
D3
~
~
0 0 7334 0 0 0 0 0 0 0 0
S
#7352
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7353 0 0 0 0 0 0 0 0
D1
~
~
0 0 7369 0 0 0 0 0 0 0 0
D2
~
~
0 0 7351 0 0 0 0 0 0 0 0
D3
~
~
0 0 7335 0 0 0 0 0 0 0 0
S
#7353
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7354 0 0 0 0 0 0 0 0
D1
~
~
0 0 7370 0 0 0 0 0 0 0 0
D2
~
~
0 0 7352 0 0 0 0 0 0 0 0
D3
~
~
0 0 7336 0 0 0 0 0 0 0 0
S
#7354
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7355 0 0 0 0 0 0 0 0
D1
~
~
0 0 7371 0 0 0 0 0 0 0 0
D2
~
~
0 0 7353 0 0 0 0 0 0 0 0
D3
~
~
0 0 7337 0 0 0 0 0 0 0 0
S
#7355
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7356 0 0 0 0 0 0 0 0
D1
~
~
0 0 7372 0 0 0 0 0 0 0 0
D2
~
~
0 0 7354 0 0 0 0 0 0 0 0
D3
~
~
0 0 7338 0 0 0 0 0 0 0 0
S
#7356
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7357 0 0 0 0 0 0 0 0
D1
~
~
0 0 7373 0 0 0 0 0 0 0 0
D2
~
~
0 0 7355 0 0 0 0 0 0 0 0
D3
~
~
0 0 7339 0 0 0 0 0 0 0 0
S
#7357
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
73 0 h 0 0  3
D0
~
~
0 0 7358 0 0 0 0 0 0 0 0
D1
~
~
0 0 7374 0 0 0 0 0 0 0 0
D2
~
~
0 0 7356 0 0 0 0 0 0 0 0
D3
~
~
0 0 7340 0 0 0 0 0 0 0 0
S
#7358
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
73 0 h 0 0  3
D0
~
~
0 0 7359 0 0 0 0 0 0 0 0
D1
~
~
0 0 7375 0 0 0 0 0 0 0 0
D2
~
~
0 0 7357 0 0 0 0 0 0 0 0
D3
~
~
0 0 7341 0 0 0 0 0 0 0 0
S
#7359
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7360 0 0 0 0 0 0 0 0
D1
~
~
0 0 7376 0 0 0 0 0 0 0 0
D2
~
~
0 0 7358 0 0 0 0 0 0 0 0
D3
~
~
0 0 7342 0 0 0 0 0 0 0 0
S
#7360
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7361 0 0 0 0 0 0 0 0
D1
~
~
0 0 7377 0 0 0 0 0 0 0 0
D2
~
~
0 0 7359 0 0 0 0 0 0 0 0
D3
~
~
0 0 7343 0 0 0 0 0 0 0 0
S
#7361
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7362 0 0 0 0 0 0 0 0
D1
~
~
0 0 7378 0 0 0 0 0 0 0 0
D2
~
~
0 0 7360 0 0 0 0 0 0 0 0
D3
~
~
0 0 7344 0 0 0 0 0 0 0 0
S
#7362
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7363 0 0 0 0 0 0 0 0
D1
~
~
0 0 7379 0 0 0 0 0 0 0 0
D2
~
~
0 0 7361 0 0 0 0 0 0 0 0
D3
~
~
0 0 7345 0 0 0 0 0 0 0 0
S
#7363
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7364 0 0 0 0 0 0 0 0
D1
~
~
0 0 7380 0 0 0 0 0 0 0 0
D2
~
~
0 0 7362 0 0 0 0 0 0 0 0
D3
~
~
0 0 7346 0 0 0 0 0 0 0 0
S
#7364
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7365 0 0 0 0 0 0 0 0
D1
~
~
0 0 7381 0 0 0 0 0 0 0 0
D2
~
~
0 0 7363 0 0 0 0 0 0 0 0
D3
~
~
0 0 7347 0 0 0 0 0 0 0 0
S
#7365
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D1
~
~
0 0 7382 0 0 0 0 0 0 0 0
D2
~
~
0 0 7364 0 0 0 0 0 0 0 0
D3
~
~
0 0 7348 0 0 0 0 0 0 0 0
S
#7366
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7367 0 0 0 0 0 0 0 0
D1
~
~
0 0 7383 0 0 0 0 0 0 0 0
D3
~
~
0 0 7349 0 0 0 0 0 0 0 0
S
#7367
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7368 0 0 0 0 0 0 0 0
D1
~
~
0 0 7384 0 0 0 0 0 0 0 0
D2
~
~
0 0 7366 0 0 0 0 0 0 0 0
D3
~
~
0 0 7350 0 0 0 0 0 0 0 0
S
#7368
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7369 0 0 0 0 0 0 0 0
D1
~
~
0 0 7385 0 0 0 0 0 0 0 0
D2
~
~
0 0 7367 0 0 0 0 0 0 0 0
D3
~
~
0 0 7351 0 0 0 0 0 0 0 0
S
#7369
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7370 0 0 0 0 0 0 0 0
D1
~
~
0 0 7386 0 0 0 0 0 0 0 0
D2
~
~
0 0 7368 0 0 0 0 0 0 0 0
D3
~
~
0 0 7352 0 0 0 0 0 0 0 0
S
#7370
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7371 0 0 0 0 0 0 0 0
D1
~
~
0 0 7387 0 0 0 0 0 0 0 0
D2
~
~
0 0 7369 0 0 0 0 0 0 0 0
D3
~
~
0 0 7353 0 0 0 0 0 0 0 0
S
#7371
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7372 0 0 0 0 0 0 0 0
D1
~
~
0 0 7388 0 0 0 0 0 0 0 0
D2
~
~
0 0 7370 0 0 0 0 0 0 0 0
D3
~
~
0 0 7354 0 0 0 0 0 0 0 0
S
#7372
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7373 0 0 0 0 0 0 0 0
D1
~
~
0 0 7389 0 0 0 0 0 0 0 0
D2
~
~
0 0 7371 0 0 0 0 0 0 0 0
D3
~
~
0 0 7355 0 0 0 0 0 0 0 0
S
#7373
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7374 0 0 0 0 0 0 0 0
D1
~
~
0 0 7390 0 0 0 0 0 0 0 0
D2
~
~
0 0 7372 0 0 0 0 0 0 0 0
D3
~
~
0 0 7356 0 0 0 0 0 0 0 0
S
#7374
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7375 0 0 0 0 0 0 0 0
D1
~
~
0 0 7391 0 0 0 0 0 0 0 0
D2
~
~
0 0 7373 0 0 0 0 0 0 0 0
D3
~
~
0 0 7357 0 0 0 0 0 0 0 0
S
#7375
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The eastern road pushes through the
badlands and into the barren isolation.    
~
73 0 h 0 0  3
D0
~
~
0 0 7376 0 0 0 0 0 0 0 0
D1
~
~
0 0 7392 0 0 0 0 0 0 0 0
D2
~
~
0 0 7374 0 0 0 0 0 0 0 0
D3
~
~
0 0 7258 0 0 0 0 0 0 0 0
S
#7376
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7377 0 0 0 0 0 0 0 0
D1
~
~
0 0 7393 0 0 0 0 0 0 0 0
D2
~
~
0 0 7375 0 0 0 0 0 0 0 0
D3
~
~
0 0 7359 0 0 0 0 0 0 0 0
S
#7377
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7378 0 0 0 0 0 0 0 0
D1
~
~
0 0 7394 0 0 0 0 0 0 0 0
D2
~
~
0 0 7376 0 0 0 0 0 0 0 0
D3
~
~
0 0 7360 0 0 0 0 0 0 0 0
S
#7378
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7379 0 0 0 0 0 0 0 0
D1
~
~
0 0 7395 0 0 0 0 0 0 0 0
D2
~
~
0 0 7377 0 0 0 0 0 0 0 0
D3
~
~
0 0 7361 0 0 0 0 0 0 0 0
S
#7379
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7380 0 0 0 0 0 0 0 0
D1
~
~
0 0 7396 0 0 0 0 0 0 0 0
D2
~
~
0 0 7378 0 0 0 0 0 0 0 0
D3
~
~
0 0 7362 0 0 0 0 0 0 0 0
S
#7380
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7381 0 0 0 0 0 0 0 0
D1
~
~
0 0 7397 0 0 0 0 0 0 0 0
D2
~
~
0 0 7379 0 0 0 0 0 0 0 0
D3
~
~
0 0 7363 0 0 0 0 0 0 0 0
S
#7381
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7382 0 0 0 0 0 0 0 0
D1
~
~
0 0 7398 0 0 0 0 0 0 0 0
D2
~
~
0 0 7380 0 0 0 0 0 0 0 0
D3
~
~
0 0 7364 0 0 0 0 0 0 0 0
S
#7382
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D1
~
~
0 0 7399 0 0 0 0 0 0 0 0
D2
~
~
0 0 7381 0 0 0 0 0 0 0 0
D3
~
~
0 0 7365 0 0 0 0 0 0 0 0
S
#7383
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7384 0 0 0 0 0 0 0 0
D1
~
~
0 0 7400 0 0 0 0 0 0 0 0
D3
~
~
0 0 7366 0 0 0 0 0 0 0 0
S
#7384
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7385 0 0 0 0 0 0 0 0
D1
~
~
0 0 7401 0 0 0 0 0 0 0 0
D2
~
~
0 0 7383 0 0 0 0 0 0 0 0
D3
~
~
0 0 7367 0 0 0 0 0 0 0 0
S
#7385
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7386 0 0 0 0 0 0 0 0
D1
~
~
0 0 7402 0 0 0 0 0 0 0 0
D2
~
~
0 0 7384 0 0 0 0 0 0 0 0
D3
~
~
0 0 7368 0 0 0 0 0 0 0 0
S
#7386
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7387 0 0 0 0 0 0 0 0
D1
~
~
0 0 7403 0 0 0 0 0 0 0 0
D2
~
~
0 0 7385 0 0 0 0 0 0 0 0
D3
~
~
0 0 7369 0 0 0 0 0 0 0 0
S
#7387
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7388 0 0 0 0 0 0 0 0
D1
~
~
0 0 7404 0 0 0 0 0 0 0 0
D2
~
~
0 0 7386 0 0 0 0 0 0 0 0
D3
~
~
0 0 7370 0 0 0 0 0 0 0 0
S
#7388
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7389 0 0 0 0 0 0 0 0
D1
~
~
0 0 7405 0 0 0 0 0 0 0 0
D2
~
~
0 0 7387 0 0 0 0 0 0 0 0
D3
~
~
0 0 7371 0 0 0 0 0 0 0 0
S
#7389
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7390 0 0 0 0 0 0 0 0
D1
~
~
0 0 7406 0 0 0 0 0 0 0 0
D2
~
~
0 0 7388 0 0 0 0 0 0 0 0
D3
~
~
0 0 7372 0 0 0 0 0 0 0 0
S
#7390
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7391 0 0 0 0 0 0 0 0
D1
~
~
0 0 7407 0 0 0 0 0 0 0 0
D2
~
~
0 0 7389 0 0 0 0 0 0 0 0
D3
~
~
0 0 7373 0 0 0 0 0 0 0 0
S
#7391
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7392 0 0 0 0 0 0 0 0
D1
~
~
0 0 7408 0 0 0 0 0 0 0 0
D2
~
~
0 0 7390 0 0 0 0 0 0 0 0
D3
~
~
0 0 7374 0 0 0 0 0 0 0 0
S
#7392
A Bridge Over the River Torath~
   A small wooden bridge breaches the river here, extending over the rushing
waters.  The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 0 h 0 0  3
D0
~
~
0 0 7393 0 0 0 0 0 0 0 0
D1
~
~
0 0 7409 0 0 0 0 0 0 0 0
D2
~
~
0 0 7391 0 0 0 0 0 0 0 0
D3
~
~
0 0 7375 0 0 0 0 0 0 0 0
S
#7393
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
73 c h 0 0  6
D0
~
~
0 0 7394 0 0 0 0 0 0 0 0
D1
~
~
0 0 7410 0 0 0 0 0 0 0 0
D2
~
~
0 0 7392 0 0 0 0 0 0 0 0
D3
~
~
0 0 7376 0 0 0 0 0 0 0 0
S
#7394
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7395 0 0 0 0 0 0 0 0
D1
~
~
0 0 7411 0 0 0 0 0 0 0 0
D2
~
~
0 0 7393 0 0 0 0 0 0 0 0
D3
~
~
0 0 7377 0 0 0 0 0 0 0 0
S
#7395
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7396 0 0 0 0 0 0 0 0
D1
~
~
0 0 7412 0 0 0 0 0 0 0 0
D2
~
~
0 0 7394 0 0 0 0 0 0 0 0
D3
~
~
0 0 7378 0 0 0 0 0 0 0 0
S
#7396
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7397 0 0 0 0 0 0 0 0
D1
~
~
0 0 7413 0 0 0 0 0 0 0 0
D2
~
~
0 0 7395 0 0 0 0 0 0 0 0
D3
~
~
0 0 7379 0 0 0 0 0 0 0 0
S
#7397
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7398 0 0 0 0 0 0 0 0
D1
~
~
0 0 7414 0 0 0 0 0 0 0 0
D2
~
~
0 0 7396 0 0 0 0 0 0 0 0
D3
~
~
0 0 7380 0 0 0 0 0 0 0 0
S
#7398
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D0
~
~
0 0 7399 0 0 0 0 0 0 0 0
D1
~
~
0 0 7415 0 0 0 0 0 0 0 0
D2
~
~
0 0 7397 0 0 0 0 0 0 0 0
D3
~
~
0 0 7381 0 0 0 0 0 0 0 0
S
#7399
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
73 0 h 0 0  3
D1
~
~
0 0 7416 0 0 0 0 0 0 0 0
D2
~
~
0 0 7398 0 0 0 0 0 0 0 0
D3
~
~
0 0 7382 0 0 0 0 0 0 0 0
S
$
