#7500
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7501 0 0 0 0 0 0 0 0
D1
~
~
0 0 7516 0 0 0 0 0 0 0 0
D2
~
~
0 0 7499 0 0 0 0 0 0 0 0
D3
~
~
0 0 7484 0 0 0 0 0 0 0 0
S
#7501
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D1
~
~
0 0 7517 0 0 0 0 0 0 0 0
D2
~
~
0 0 7500 0 0 0 0 0 0 0 0
S
#7502
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
75 c h 0 0 6
D0
~
~
0 0 7503 0 0 0 0 0 0 0 0
D3
~
~
0 0 7486 0 0 0 0 0 0 0 0
S
#7503
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
75 c h 0 0 6
D0
~
~
0 0 7504 0 0 0 0 0 0 0 0
D1
~
~
0 0 7519 0 0 0 0 0 0 0 0
D2
~
~
0 0 7502 0 0 0 0 0 0 0 0
D3
~
~
0 0 7487 0 0 0 0 0 0 0 0
S
#7504
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
75 c h 0 0 6
D0
~
~
0 0 7505 0 0 0 0 0 0 0 0
D1
~
~
0 0 7520 0 0 0 0 0 0 0 0
D2
~
~
0 0 7503 0 0 0 0 0 0 0 0
D3
~
~
0 0 7488 0 0 0 0 0 0 0 0
S
#7505
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
75 c h 0 0 6
D0
~
~
0 0 7506 0 0 0 0 0 0 0 0
D1
~
~
0 0 7521 0 0 0 0 0 0 0 0
D2
~
~
0 0 7504 0 0 0 0 0 0 0 0
D3
~
~
0 0 7489 0 0 0 0 0 0 0 0
S
#7506
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
75 c h 0 0 6
D0
~
~
0 0 7507 0 0 0 0 0 0 0 0
D1
~
~
0 0 7522 0 0 0 0 0 0 0 0
D2
~
~
0 0 7505 0 0 0 0 0 0 0 0
D3
~
~
0 0 7490 0 0 0 0 0 0 0 0
S
#7507
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
75 c h 0 0 6
D0
~
~
0 0 7508 0 0 0 0 0 0 0 0
D1
~
~
0 0 7523 0 0 0 0 0 0 0 0
D2
~
~
0 0 7506 0 0 0 0 0 0 0 0
D3
~
~
0 0 7491 0 0 0 0 0 0 0 0
S
#7508
The River Torath~
   The River Torath streaks through the plains of dust, heading generally
south.  For miles in every direction the plains extend as a withered wasteland.
The landscape is barren and desolate, and aside from a few patches of crabgrass
near the shoreline, devoid of vegetation.  The wind rushes by you, striking
your ears like a wailing banshee.    
~
75 c h 0 0 6
D0
~
~
0 0 7509 0 0 0 0 0 0 0 0
D1
~
~
0 0 7524 0 0 0 0 0 0 0 0
D2
~
~
0 0 7507 0 0 0 0 0 0 0 0
D3
~
~
0 0 7492 0 0 0 0 0 0 0 0
S
#7509
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7510 0 0 0 0 0 0 0 0
D1
~
~
0 0 7525 0 0 0 0 0 0 0 0
D2
~
~
0 0 7508 0 0 0 0 0 0 0 0
D3
~
~
0 0 7493 0 0 0 0 0 0 0 0
S
#7510
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7511 0 0 0 0 0 0 0 0
D1
~
~
0 0 7526 0 0 0 0 0 0 0 0
D2
~
~
0 0 7509 0 0 0 0 0 0 0 0
D3
~
~
0 0 7494 0 0 0 0 0 0 0 0
S
#7511
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7512 0 0 0 0 0 0 0 0
D1
~
~
0 0 7527 0 0 0 0 0 0 0 0
D2
~
~
0 0 7510 0 0 0 0 0 0 0 0
D3
~
~
0 0 7495 0 0 0 0 0 0 0 0
S
#7512
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7513 0 0 0 0 0 0 0 0
D1
~
~
0 0 7528 0 0 0 0 0 0 0 0
D2
~
~
0 0 7511 0 0 0 0 0 0 0 0
D3
~
~
0 0 7496 0 0 0 0 0 0 0 0
S
#7513
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7514 0 0 0 0 0 0 0 0
D1
~
~
0 0 7529 0 0 0 0 0 0 0 0
D2
~
~
0 0 7512 0 0 0 0 0 0 0 0
D3
~
~
0 0 7497 0 0 0 0 0 0 0 0
S
#7514
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7515 0 0 0 0 0 0 0 0
D1
~
~
0 0 7530 0 0 0 0 0 0 0 0
D2
~
~
0 0 7513 0 0 0 0 0 0 0 0
D3
~
~
0 0 7498 0 0 0 0 0 0 0 0
S
#7515
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7516 0 0 0 0 0 0 0 0
D1
~
~
0 0 7531 0 0 0 0 0 0 0 0
D2
~
~
0 0 7514 0 0 0 0 0 0 0 0
D3
~
~
0 0 7499 0 0 0 0 0 0 0 0
S
#7516
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7517 0 0 0 0 0 0 0 0
D1
~
~
0 0 7532 0 0 0 0 0 0 0 0
D2
~
~
0 0 7515 0 0 0 0 0 0 0 0
D3
~
~
0 0 7500 0 0 0 0 0 0 0 0
S
#7517
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7518 0 0 0 0 0 0 0 0
D1
~
~
0 0 7533 0 0 0 0 0 0 0 0
D2
~
~
0 0 7516 0 0 0 0 0 0 0 0
D3
~
~
0 0 7501 0 0 0 0 0 0 0 0
S
#7518
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D1
~
~
0 0 7534 0 0 0 0 0 0 0 0
D2
~
~
0 0 7517 0 0 0 0 0 0 0 0
S
#7519
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7520 0 0 0 0 0 0 0 0
D3
~
~
0 0 7503 0 0 0 0 0 0 0 0
S
#7520
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7521 0 0 0 0 0 0 0 0
D1
~
~
0 0 7536 0 0 0 0 0 0 0 0
D2
~
~
0 0 7519 0 0 0 0 0 0 0 0
D3
~
~
0 0 7504 0 0 0 0 0 0 0 0
S
#7521
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7522 0 0 0 0 0 0 0 0
D1
~
~
0 0 7537 0 0 0 0 0 0 0 0
D2
~
~
0 0 7520 0 0 0 0 0 0 0 0
D3
~
~
0 0 7505 0 0 0 0 0 0 0 0
S
#7522
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7523 0 0 0 0 0 0 0 0
D1
~
~
0 0 7538 0 0 0 0 0 0 0 0
D2
~
~
0 0 7521 0 0 0 0 0 0 0 0
D3
~
~
0 0 7506 0 0 0 0 0 0 0 0
S
#7523
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7524 0 0 0 0 0 0 0 0
D1
~
~
0 0 7539 0 0 0 0 0 0 0 0
D2
~
~
0 0 7522 0 0 0 0 0 0 0 0
D3
~
~
0 0 7507 0 0 0 0 0 0 0 0
S
#7524
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7525 0 0 0 0 0 0 0 0
D1
~
~
0 0 7540 0 0 0 0 0 0 0 0
D2
~
~
0 0 7523 0 0 0 0 0 0 0 0
D3
~
~
0 0 7508 0 0 0 0 0 0 0 0
S
#7525
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7526 0 0 0 0 0 0 0 0
D1
~
~
0 0 7541 0 0 0 0 0 0 0 0
D2
~
~
0 0 7524 0 0 0 0 0 0 0 0
D3
~
~
0 0 7509 0 0 0 0 0 0 0 0
S
#7526
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7527 0 0 0 0 0 0 0 0
D1
~
~
0 0 7542 0 0 0 0 0 0 0 0
D2
~
~
0 0 7525 0 0 0 0 0 0 0 0
D3
~
~
0 0 7510 0 0 0 0 0 0 0 0
S
#7527
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7528 0 0 0 0 0 0 0 0
D1
~
~
0 0 7543 0 0 0 0 0 0 0 0
D2
~
~
0 0 7526 0 0 0 0 0 0 0 0
D3
~
~
0 0 7511 0 0 0 0 0 0 0 0
S
#7528
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7529 0 0 0 0 0 0 0 0
D1
~
~
0 0 7544 0 0 0 0 0 0 0 0
D2
~
~
0 0 7527 0 0 0 0 0 0 0 0
D3
~
~
0 0 7512 0 0 0 0 0 0 0 0
S
#7529
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7530 0 0 0 0 0 0 0 0
D1
~
~
0 0 7545 0 0 0 0 0 0 0 0
D2
~
~
0 0 7528 0 0 0 0 0 0 0 0
D3
~
~
0 0 7513 0 0 0 0 0 0 0 0
S
#7530
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7531 0 0 0 0 0 0 0 0
D1
~
~
0 0 7546 0 0 0 0 0 0 0 0
D2
~
~
0 0 7529 0 0 0 0 0 0 0 0
D3
~
~
0 0 7514 0 0 0 0 0 0 0 0
S
#7531
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7532 0 0 0 0 0 0 0 0
D1
~
~
0 0 7547 0 0 0 0 0 0 0 0
D2
~
~
0 0 7530 0 0 0 0 0 0 0 0
D3
~
~
0 0 7515 0 0 0 0 0 0 0 0
S
#7532
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7533 0 0 0 0 0 0 0 0
D1
~
~
0 0 7548 0 0 0 0 0 0 0 0
D2
~
~
0 0 7531 0 0 0 0 0 0 0 0
D3
~
~
0 0 7516 0 0 0 0 0 0 0 0
S
#7533
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7534 0 0 0 0 0 0 0 0
D1
~
~
0 0 7549 0 0 0 0 0 0 0 0
D2
~
~
0 0 7532 0 0 0 0 0 0 0 0
D3
~
~
0 0 7517 0 0 0 0 0 0 0 0
S
#7534
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7535 0 0 0 0 0 0 0 0
D1
~
~
0 0 7550 0 0 0 0 0 0 0 0
D2
~
~
0 0 7533 0 0 0 0 0 0 0 0
D3
~
~
0 0 7518 0 0 0 0 0 0 0 0
S
#7535
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D1
~
~
0 0 7551 0 0 0 0 0 0 0 0
D2
~
~
0 0 7534 0 0 0 0 0 0 0 0
S
#7536
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7537 0 0 0 0 0 0 0 0
D3
~
~
0 0 7520 0 0 0 0 0 0 0 0
S
#7537
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7538 0 0 0 0 0 0 0 0
D1
~
~
0 0 7552 0 0 0 0 0 0 0 0
D2
~
~
0 0 7536 0 0 0 0 0 0 0 0
D3
~
~
0 0 7521 0 0 0 0 0 0 0 0
S
#7538
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7539 0 0 0 0 0 0 0 0
D1
~
~
0 0 7553 0 0 0 0 0 0 0 0
D2
~
~
0 0 7537 0 0 0 0 0 0 0 0
D3
~
~
0 0 7522 0 0 0 0 0 0 0 0
S
#7539
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7540 0 0 0 0 0 0 0 0
D1
~
~
0 0 7554 0 0 0 0 0 0 0 0
D2
~
~
0 0 7538 0 0 0 0 0 0 0 0
D3
~
~
0 0 7523 0 0 0 0 0 0 0 0
S
#7540
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7541 0 0 0 0 0 0 0 0
D1
~
~
0 0 7555 0 0 0 0 0 0 0 0
D2
~
~
0 0 7539 0 0 0 0 0 0 0 0
D3
~
~
0 0 7524 0 0 0 0 0 0 0 0
S
#7541
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7542 0 0 0 0 0 0 0 0
D1
~
~
0 0 7556 0 0 0 0 0 0 0 0
D2
~
~
0 0 7540 0 0 0 0 0 0 0 0
D3
~
~
0 0 7525 0 0 0 0 0 0 0 0
S
#7542
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7543 0 0 0 0 0 0 0 0
D1
~
~
0 0 7557 0 0 0 0 0 0 0 0
D2
~
~
0 0 7541 0 0 0 0 0 0 0 0
D3
~
~
0 0 7526 0 0 0 0 0 0 0 0
S
#7543
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7544 0 0 0 0 0 0 0 0
D1
~
~
0 0 7558 0 0 0 0 0 0 0 0
D2
~
~
0 0 7542 0 0 0 0 0 0 0 0
D3
~
~
0 0 7527 0 0 0 0 0 0 0 0
S
#7544
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7545 0 0 0 0 0 0 0 0
D1
~
~
0 0 7559 0 0 0 0 0 0 0 0
D2
~
~
0 0 7543 0 0 0 0 0 0 0 0
D3
~
~
0 0 7528 0 0 0 0 0 0 0 0
S
#7545
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7546 0 0 0 0 0 0 0 0
D1
~
~
0 0 7560 0 0 0 0 0 0 0 0
D2
~
~
0 0 7544 0 0 0 0 0 0 0 0
D3
~
~
0 0 7529 0 0 0 0 0 0 0 0
S
#7546
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7547 0 0 0 0 0 0 0 0
D1
~
~
0 0 7561 0 0 0 0 0 0 0 0
D2
~
~
0 0 7545 0 0 0 0 0 0 0 0
D3
~
~
0 0 7530 0 0 0 0 0 0 0 0
S
#7547
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7548 0 0 0 0 0 0 0 0
D1
~
~
0 0 7562 0 0 0 0 0 0 0 0
D2
~
~
0 0 7546 0 0 0 0 0 0 0 0
D3
~
~
0 0 7531 0 0 0 0 0 0 0 0
S
#7548
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7549 0 0 0 0 0 0 0 0
D1
~
~
0 0 7563 0 0 0 0 0 0 0 0
D2
~
~
0 0 7547 0 0 0 0 0 0 0 0
D3
~
~
0 0 7532 0 0 0 0 0 0 0 0
S
#7549
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7550 0 0 0 0 0 0 0 0
D1
~
~
0 0 7564 0 0 0 0 0 0 0 0
D2
~
~
0 0 7548 0 0 0 0 0 0 0 0
D3
~
~
0 0 7533 0 0 0 0 0 0 0 0
S
#7550
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7551 0 0 0 0 0 0 0 0
D1
~
~
0 0 7565 0 0 0 0 0 0 0 0
D2
~
~
0 0 7549 0 0 0 0 0 0 0 0
D3
~
~
0 0 7534 0 0 0 0 0 0 0 0
S
#7551
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D1
~
~
0 0 7566 0 0 0 0 0 0 0 0
D2
~
~
0 0 7550 0 0 0 0 0 0 0 0
D3
~
~
0 0 7535 0 0 0 0 0 0 0 0
S
#7552
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7553 0 0 0 0 0 0 0 0
D3
~
~
0 0 7537 0 0 0 0 0 0 0 0
S
#7553
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7554 0 0 0 0 0 0 0 0
D1
~
~
0 0 7567 0 0 0 0 0 0 0 0
D2
~
~
0 0 7552 0 0 0 0 0 0 0 0
D3
~
~
0 0 7538 0 0 0 0 0 0 0 0
S
#7554
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7555 0 0 0 0 0 0 0 0
D1
~
~
0 0 7568 0 0 0 0 0 0 0 0
D2
~
~
0 0 7553 0 0 0 0 0 0 0 0
D3
~
~
0 0 7539 0 0 0 0 0 0 0 0
S
#7555
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7556 0 0 0 0 0 0 0 0
D1
~
~
0 0 7569 0 0 0 0 0 0 0 0
D2
~
~
0 0 7554 0 0 0 0 0 0 0 0
D3
~
~
0 0 7540 0 0 0 0 0 0 0 0
S
#7556
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7557 0 0 0 0 0 0 0 0
D1
~
~
0 0 7570 0 0 0 0 0 0 0 0
D2
~
~
0 0 7555 0 0 0 0 0 0 0 0
D3
~
~
0 0 7541 0 0 0 0 0 0 0 0
S
#7557
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7558 0 0 0 0 0 0 0 0
D1
~
~
0 0 7571 0 0 0 0 0 0 0 0
D2
~
~
0 0 7556 0 0 0 0 0 0 0 0
D3
~
~
0 0 7542 0 0 0 0 0 0 0 0
S
#7558
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7559 0 0 0 0 0 0 0 0
D1
~
~
0 0 7572 0 0 0 0 0 0 0 0
D2
~
~
0 0 7557 0 0 0 0 0 0 0 0
D3
~
~
0 0 7543 0 0 0 0 0 0 0 0
S
#7559
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7560 0 0 0 0 0 0 0 0
D1
~
~
0 0 7573 0 0 0 0 0 0 0 0
D2
~
~
0 0 7558 0 0 0 0 0 0 0 0
D3
~
~
0 0 7544 0 0 0 0 0 0 0 0
S
#7560
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7561 0 0 0 0 0 0 0 0
D1
~
~
0 0 7574 0 0 0 0 0 0 0 0
D2
~
~
0 0 7559 0 0 0 0 0 0 0 0
D3
~
~
0 0 7545 0 0 0 0 0 0 0 0
S
#7561
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7562 0 0 0 0 0 0 0 0
D1
~
~
0 0 7575 0 0 0 0 0 0 0 0
D2
~
~
0 0 7560 0 0 0 0 0 0 0 0
D3
~
~
0 0 7546 0 0 0 0 0 0 0 0
S
#7562
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7563 0 0 0 0 0 0 0 0
D1
~
~
0 0 7576 0 0 0 0 0 0 0 0
D2
~
~
0 0 7561 0 0 0 0 0 0 0 0
D3
~
~
0 0 7547 0 0 0 0 0 0 0 0
S
#7563
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7564 0 0 0 0 0 0 0 0
D1
~
~
0 0 7577 0 0 0 0 0 0 0 0
D2
~
~
0 0 7562 0 0 0 0 0 0 0 0
D3
~
~
0 0 7548 0 0 0 0 0 0 0 0
S
#7564
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7565 0 0 0 0 0 0 0 0
D1
~
~
0 0 7578 0 0 0 0 0 0 0 0
D2
~
~
0 0 7563 0 0 0 0 0 0 0 0
D3
~
~
0 0 7549 0 0 0 0 0 0 0 0
S
#7565
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7566 0 0 0 0 0 0 0 0
D1
~
~
0 0 7579 0 0 0 0 0 0 0 0
D2
~
~
0 0 7564 0 0 0 0 0 0 0 0
D3
~
~
0 0 7550 0 0 0 0 0 0 0 0
S
#7566
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D1
~
~
0 0 7580 0 0 0 0 0 0 0 0
D2
~
~
0 0 7565 0 0 0 0 0 0 0 0
D3
~
~
0 0 7551 0 0 0 0 0 0 0 0
S
#7567
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7568 0 0 0 0 0 0 0 0
D3
~
~
0 0 7553 0 0 0 0 0 0 0 0
S
#7568
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7569 0 0 0 0 0 0 0 0
D2
~
~
0 0 7567 0 0 0 0 0 0 0 0
D3
~
~
0 0 7554 0 0 0 0 0 0 0 0
S
#7569
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7570 0 0 0 0 0 0 0 0
D2
~
~
0 0 7568 0 0 0 0 0 0 0 0
D3
~
~
0 0 7555 0 0 0 0 0 0 0 0
S
#7570
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7571 0 0 0 0 0 0 0 0
D2
~
~
0 0 7569 0 0 0 0 0 0 0 0
D3
~
~
0 0 7556 0 0 0 0 0 0 0 0
S
#7571
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7572 0 0 0 0 0 0 0 0
D2
~
~
0 0 7570 0 0 0 0 0 0 0 0
D3
~
~
0 0 7557 0 0 0 0 0 0 0 0
S
#7572
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7573 0 0 0 0 0 0 0 0
D2
~
~
0 0 7571 0 0 0 0 0 0 0 0
D3
~
~
0 0 7558 0 0 0 0 0 0 0 0
S
#7573
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7574 0 0 0 0 0 0 0 0
D2
~
~
0 0 7572 0 0 0 0 0 0 0 0
D3
~
~
0 0 7559 0 0 0 0 0 0 0 0
S
#7574
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7575 0 0 0 0 0 0 0 0
D2
~
~
0 0 7573 0 0 0 0 0 0 0 0
D3
~
~
0 0 7560 0 0 0 0 0 0 0 0
S
#7575
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7576 0 0 0 0 0 0 0 0
D2
~
~
0 0 7574 0 0 0 0 0 0 0 0
D3
~
~
0 0 7561 0 0 0 0 0 0 0 0
S
#7576
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7577 0 0 0 0 0 0 0 0
D2
~
~
0 0 7575 0 0 0 0 0 0 0 0
D3
~
~
0 0 7562 0 0 0 0 0 0 0 0
S
#7577
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7578 0 0 0 0 0 0 0 0
D1
~
~
0 0 7581 0 0 0 0 0 0 0 0
D2
~
~
0 0 7576 0 0 0 0 0 0 0 0
D3
~
~
0 0 7563 0 0 0 0 0 0 0 0
S
#7578
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7579 0 0 0 0 0 0 0 0
D2
~
~
0 0 7577 0 0 0 0 0 0 0 0
D3
~
~
0 0 7564 0 0 0 0 0 0 0 0
S
#7579
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D0
~
~
0 0 7580 0 0 0 0 0 0 0 0
D2
~
~
0 0 7578 0 0 0 0 0 0 0 0
D3
~
~
0 0 7565 0 0 0 0 0 0 0 0
S
#7580
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.    
~
75 0 h 0 0 3
D2
~
~
0 0 7579 0 0 0 0 0 0 0 0
D3
~
~
0 0 7566 0 0 0 0 0 0 0 0
S
#7581
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 16825 0 0 0 0 0 0 0 0
D1
~
~
0 0 10200 0 0 0 0 0 0 0 0
D2
~
~
0 0 7582 0 0 0 0 0 0 0 0
D3
~
~
0 0 7577 0 0 0 0 0 0 0 0
S
#7582
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7581 0 0 0 0 0 0 0 0
D8
~
~
0 0 7583 0 0 0 0 0 0 0 0
S
#7583
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D2
~
~
0 0 7584 0 0 0 0 0 0 0 0
D6
~
~
0 0 7582 0 0 0 0 0 0 0 0
S
#7584
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7583 0 0 0 0 0 0 0 0
D8
~
~
0 0 7585 0 0 0 0 0 0 0 0
S
#7585
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D2
~
~
0 0 7586 0 0 0 0 0 0 0 0
D6
~
~
0 0 7584 0 0 0 0 0 0 0 0
S
#7586
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7585 0 0 0 0 0 0 0 0
D2
~
~
0 0 7587 0 0 0 0 0 0 0 0
S
#7587
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7586 0 0 0 0 0 0 0 0
D2
~
~
0 0 7588 0 0 0 0 0 0 0 0
S
#7588
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7587 0 0 0 0 0 0 0 0
D8
~
~
0 0 7589 0 0 0 0 0 0 0 0
S
#7589
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D2
~
~
0 0 7590 0 0 0 0 0 0 0 0
D6
~
~
0 0 7588 0 0 0 0 0 0 0 0
S
#7590
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7589 0 0 0 0 0 0 0 0
D2
~
~
0 0 7591 0 0 0 0 0 0 0 0
S
#7591
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7590 0 0 0 0 0 0 0 0
D2
~
~
0 0 7592 0 0 0 0 0 0 0 0
S
#7592
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7591 0 0 0 0 0 0 0 0
D2
~
~
0 0 7593 0 0 0 0 0 0 0 0
S
#7593
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7592 0 0 0 0 0 0 0 0
D2
~
~
0 0 7594 0 0 0 0 0 0 0 0
S
#7594
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7593 0 0 0 0 0 0 0 0
D8
~
~
0 0 7595 0 0 0 0 0 0 0 0
S
#7595
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D6
~
~
0 0 7594 0 0 0 0 0 0 0 0
D8
~
~
0 0 7596 0 0 0 0 0 0 0 0
S
#7596
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D2
~
~
0 0 7597 0 0 0 0 0 0 0 0
D6
~
~
0 0 7595 0 0 0 0 0 0 0 0
S
#7597
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7596 0 0 0 0 0 0 0 0
D2
~
~
0 0 7598 0 0 0 0 0 0 0 0
S
#7598
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D0
~
~
0 0 7597 0 0 0 0 0 0 0 0
D5
~
~
0 0 7599 0 0 0 0 0 0 0 0
S
#7599
The Plains of Dust~
   The infamous plains of dust extend for miles in every direction.  It seems
as if the landscape is completely dead, as almost no vegetation can be seen.  
The landscape is barren and desolate, and a haunting wind whistles in your ears
as it rushes past.  Small tufts of crabgrass sprout from the ground, struggling
to survive in the dehydrated ground.  The King's Road pushes it's way through
the badlands and into the barren isolation.    
~
75 0 h 0 0 3
D4
~
~
0 0 7598 0 0 0 0 0 0 0 0
S
$~
