#7700
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D0
~
~
0 0 7701 0 0 0 0 0 0 0 0
D9
~
~
0 0 7695 0 0 0 0 0 0 0 0
S
#7701
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D2
~
~
0 0 7700 0 0 0 0 0 0 0 0
D7
~
~
0 0 7706 0 0 0 0 0 0 0 0
D8
~
~
0 0 7708 0 0 0 0 0 0 0 0
S
#7702
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D0
~
~
0 0 7703 0 0 0 0 0 0 0 0
D8
~
~
0 0 7699 0 0 0 0 0 0 0 0
S
#7703
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D2
~
~
0 0 7702 0 0 0 0 0 0 0 0
S
#7704
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D0
~
~
0 0 7705 0 0 0 0 0 0 0 0
D9
~
~
0 0 7699 0 0 0 0 0 0 0 0
S
#7705
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D2
~
~
0 0 7704 0 0 0 0 0 0 0 0
S
#7706
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D1
~
~
0 0 7707 0 0 0 0 0 0 0 0
D9
~
~
0 0 7701 0 0 0 0 0 0 0 0
S
#7707
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D3
~
~
0 0 7706 0 0 0 0 0 0 0 0
D6
~
~
0 0 7718 0 0 0 0 0 0 0 0
D7
~
~
0 0 7720 0 0 0 0 0 0 0 0
S
#7708
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D1
~
~
0 0 7709 0 0 0 0 0 0 0 0
D6
~
~
0 0 7701 0 0 0 0 0 0 0 0
S
#7709
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D3
~
~
0 0 7708 0 0 0 0 0 0 0 0
S
#7710
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D1
~
~
0 0 7711 0 0 0 0 0 0 0 0
D9
~
~
0 0 7697 0 0 0 0 0 0 0 0
S
#7711
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D3
~
~
0 0 7710 0 0 0 0 0 0 0 0
D7
~
~
0 0 7714 0 0 0 0 0 0 0 0
D8
~
~
0 0 7716 0 0 0 0 0 0 0 0
S
#7712
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D1
~
~
0 0 7713 0 0 0 0 0 0 0 0
D6
~
~
0 0 7697 0 0 0 0 0 0 0 0
S
#7713
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D3
~
~
0 0 7712 0 0 0 0 0 0 0 0
S
#7714
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D1
~
~
0 0 7715 0 0 0 0 0 0 0 0
D9
~
~
0 0 7711 0 0 0 0 0 0 0 0
S
#7715
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.    
~
77 adfx e 0 0  0
D3
~
~
0 0 7714 0 0 0 0 0 0 0 0
S
#7716
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D1
~
~
0 0 7717 0 0 0 0 0 0 0 0
D6
~
~
0 0 7711 0 0 0 0 0 0 0 0
S
#7717
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.  A
portion of the platform suddenly winks out of existence!    
~
77 adfqsx e 0 0  0
D3
~
~
0 0 7716 0 0 0 0 0 0 0 0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7718
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D0
~
~
0 0 7719 0 0 0 0 0 0 0 0
D8
~
~
0 0 7707 0 0 0 0 0 0 0 0
S
#7719
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.  A
portion of the platform suddenly winks out of existence!    
~
77 adfqsx e 0 0  0
D2
~
~
0 0 7718 0 0 0 0 0 0 0 0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7720
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D0
~
~
0 0 7721 0 0 0 0 0 0 0 0
D9
~
~
0 0 7707 0 0 0 0 0 0 0 0
S
#7721
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D2
~
~
0 0 7720 0 0 0 0 0 0 0 0
D7
~
~
0 0 7722 0 0 0 0 0 0 0 0
D8
~
~
0 0 7724 0 0 0 0 0 0 0 0
S
#7722
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D1
~
~
0 0 7723 0 0 0 0 0 0 0 0
D9
~
~
0 0 7721 0 0 0 0 0 0 0 0
S
#7723
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D0
~
~
0 -1 7726 0 0 0 0 0 0 0 0
D3
~
~
0 0 7722 0 0 0 0 0 0 0 0
S
#7724
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D1
~
~
0 0 7725 0 0 0 0 0 0 0 0
D6
~
~
0 0 7721 0 0 0 0 0 0 0 0
S
#7725
Atop a Floating Marble Platform~
   This platform is rather large and is made of the same black and silver
marble found throughout these tombs, yet unheard of anywhere else in Ansalon.
It floats in mid-air, slowly drifting through the darkness.  A strong wind
blows from above, making standing here rather uncomfortable.  Smoke rises from
below filling the darkness with heat and making breathing an arduous task.
~
77 adfx e 0 0  0
D3
~
~
0 0 7724 0 0 0 0 0 0 0 0
S
#7726
Atop a Large, Marble Platform~
   This platform is made of the same black and silver marble that is so common
in these tombs, yet unheard of elsewhere in Krynn.  It is quite large, and
extends out into the smokey darkness.  A strong wind pushes down on you from
above, making standing here less than comfortable.  The occasional sounds of
stone grinding against stone echos throughout this massive chamber.    
~
77 adfx e 0 0  0
D2
~
~
0 -1 7723 0 0 0 0 0 0 0 0
D4
~
~
0 0 7727 0 0 0 0 0 0 0 0
S
#7727
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 acdfx e 0 0  0
D0
~
~
0 0 7728 0 0 0 0 0 0 0 0
D5
~
~
0 0 7726 0 0 0 0 0 0 0 0
S
#7728
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
~
0 0 7729 0 0 0 0 0 0 0 0
D2
~
~
0 0 7727 0 0 0 0 0 0 0 0
S
#7729
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
~
0 0 7732 0 0 0 0 0 0 0 0
D1
~
~
0 0 7731 0 0 0 0 0 0 0 0
D2
~
~
0 0 7728 0 0 0 0 0 0 0 0
D3
~
~
0 0 7730 0 0 0 0 0 0 0 0
S
#7730
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
~
0 0 7733 0 0 0 0 0 0 0 0
D1
~
~
0 0 7729 0 0 0 0 0 0 0 0
S
#7731
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
~
0 0 7734 0 0 0 0 0 0 0 0
D3
~
~
0 0 7729 0 0 0 0 0 0 0 0
S
#7732
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
~
0 0 7738 0 0 0 0 0 0 0 0
D1
~
~
0 0 7734 0 0 0 0 0 0 0 0
D2
~
mirror~
0 0 7729 0 0 0 0 0 0 0 0
D3
~
~
0 0 7733 0 0 0 0 0 0 0 0
S
#7733
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
~
0 0 7737 0 0 0 0 0 0 0 0
D1
~
~
0 0 7732 0 0 0 0 0 0 0 0
D2
~
~
0 0 7730 0 0 0 0 0 0 0 0
D3
~
~
0 0 7735 0 0 0 0 0 0 0 0
S
#7734
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
~
0 0 7739 0 0 0 0 0 0 0 0
D1
~
~
0 0 7736 0 0 0 0 0 0 0 0
D2
~
~
0 0 7731 0 0 0 0 0 0 0 0
D3
~
~
0 0 7732 0 0 0 0 0 0 0 0
S
#7735
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
mirror~
2 5908 7743 0 0 0 0 0 0 0 0
D1
~
~
0 0 7733 0 0 0 0 0 0 0 0
D2
~
mirror~
2 5908 7741 0 0 0 0 0 0 0 0
D3
~
mirror~
2 5908 7742 0 0 0 0 0 0 0 0
S
#7736
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
mirror~
2 5909 7748 0 0 0 0 0 0 0 0
D1
~
mirror~
2 5909 7749 0 0 0 0 0 0 0 0
D2
~
mirror~
2 5909 7750 0 0 0 0 0 0 0 0
D3
~
~
0 0 7734 0 0 0 0 0 0 0 0
S
#7737
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D1
~
~
0 0 7738 0 0 0 0 0 0 0 0
D2
~
~
0 0 7733 0 0 0 0 0 0 0 0
S
#7738
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
~
0 0 7740 0 0 0 0 0 0 0 0
D1
~
~
0 0 7739 0 0 0 0 0 0 0 0
D2
~
~
0 0 7732 0 0 0 0 0 0 0 0
D3
~
~
0 0 7737 0 0 0 0 0 0 0 0
S
#7739
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D2
~
~
0 0 7734 0 0 0 0 0 0 0 0
D3
~
~
0 0 7738 0 0 0 0 0 0 0 0
S
#7740
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
mirror~
2 5907 7745 0 0 0 0 0 0 0 0
D1
~
mirror~
2 5907 7747 0 0 0 0 0 0 0 0
D2
~
~
0 0 7738 0 0 0 0 0 0 0 0
D3
~
mirror~
2 5907 7744 0 0 0 0 0 0 0 0
S
#7741
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
mirror~
2 5908 7735 0 0 0 0 0 0 0 0
S
#7742
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D1
~
mirror~
2 5908 7735 0 0 0 0 0 0 0 0
S
#7743
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D2
~
mirror~
2 5908 7735 0 0 0 0 0 0 0 0
S
#7744
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D1
~
mirror~
2 5907 7740 0 0 0 0 0 0 0 0
S
#7745
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.  A large, marble
doorway parts the mirrored walls in the northern wall.    
~
77 adfx e 0 0  0
D2
~
mirror~
2 5907 7740 0 0 0 0 0 0 0 0
S
#7746
The Tomb of Palpatos~
   This room is made of slate grey stone.  The walls are covered in sculptures
of tall, slender humanoids with stern, yet serene expressions.  The sculptures
intermingle with each other to make the room one huge frieze.  Dominating the
center of the room is a large sarcophagus sculpted to imitate a noble-looking
humanoid similar to those sculpted into the walls.    
~
77 adfx e 0 0  0
S
#7747
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D3
~
mirror~
2 5907 7740 0 0 0 0 0 0 0 0
S
#7748
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D2
~
mirror~
2 5909 7736 0 0 0 0 0 0 0 0
S
#7749
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D3
~
mirror~
2 5909 7736 0 0 0 0 0 0 0 0
S
#7750
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 adfx e 0 0  0
D0
~
mirror~
2 5909 7736 0 0 0 0 0 0 0 0
S
#7751
Within a Chamber of Mirrors~
   This area is composed entirely of mirrors, the walls, the ground and the
ceiling.  A quick stomp with your heel reveals the surface to be quite strong.
Navigation is difficult and confusing due to the many images surrounding you.
Your movements echo strangely in this enigmatic chamber.    
~
77 x e 0 0  0
D0
~
~
0 0 7746 0 0 0 0 0 0 0 0
S
#7752
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7753 0 0 0 0 0 0 0 0
S
#7753
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7754 0 0 0 0 0 0 0 0
S
#7754
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 5928 0 0 0 0 0 0 0 0
S
#7755
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7756
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7757
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7758
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7759
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D3
~
~
0 -1 7665 0 0 0 0 0 0 0 0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7760
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7761
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7762
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D2
~
~
0 -1 7664 0 0 0 0 0 0 0 0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7763
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7764
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7765
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7766
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D3
~
~
0 -1 7711 0 0 0 0 0 0 0 0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7767
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7768
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D3
~
~
0 -1 7701 0 0 0 0 0 0 0 0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7769
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D3
~
~
0 -1 7721 0 0 0 0 0 0 0 0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
#7770
Falling Through the Darkness~
   There is only darkness all around you, and a strong wind from above pushes
down on you very hard, making even a flying creature unable to move against it.
~
77 acdfghqx e 0 0  0
D2
~
~
0 -1 7723 0 0 0 0 0 0 0 0
D5
~
~
0 0 7752 0 0 0 0 0 0 0 0
S
$
