#800
Walking Through a Lush and Colorful Grove~
   Surrounding you are tall and beautiful trees, their leaves a lush green and
their branches swaying in the wind, whispering soft words of comfort.  The
ground is covered in a soft greenish moss, offering good padding to each
stride.  Birds watch you from the treetops, occasionally chirping at you in
curiosity.  The sound of cheerful music can be heard throughout this small, yet
comforting grove.    
~
8 0 0 0 0  2
D0
~
~
1 0 399 0 0 0 0 0 0 0 0
D3
~
~
0 0 397 0 0 0 0 0 0 0 0
S
#801
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 802 0 0 0 0 0 0 0 0
D3
~
~
0 0 343 0 0 0 0 0 0 0 0
S
#802
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 803 0 0 0 0 0 0 0 0
D3
~
~
0 0 801 0 0 0 0 0 0 0 0
S
#803
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 804 0 0 0 0 0 0 0 0
D1
~
~
0 0 807 0 0 0 0 0 0 0 0
D2
~
~
0 0 805 0 0 0 0 0 0 0 0
D3
~
~
0 0 802 0 0 0 0 0 0 0 0
S
#804
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 806 0 0 0 0 0 0 0 0
D2
~
~
0 0 803 0 0 0 0 0 0 0 0
S
#805
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 803 0 0 0 0 0 0 0 0
D1
~
~
0 0 808 0 0 0 0 0 0 0 0
S
#806
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 809 0 0 0 0 0 0 0 0
D2
~
~
0 0 807 0 0 0 0 0 0 0 0
D3
~
~
0 0 804 0 0 0 0 0 0 0 0
S
#807
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 806 0 0 0 0 0 0 0 0
D1
~
~
0 0 810 0 0 0 0 0 0 0 0
D2
~
~
0 0 808 0 0 0 0 0 0 0 0
D3
~
~
0 0 803 0 0 0 0 0 0 0 0
S
#808
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 807 0 0 0 0 0 0 0 0
D1
~
~
0 0 811 0 0 0 0 0 0 0 0
D3
~
~
0 0 805 0 0 0 0 0 0 0 0
S
#809
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D2
~
~
0 0 810 0 0 0 0 0 0 0 0
D3
~
~
0 0 806 0 0 0 0 0 0 0 0
S
#810
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 809 0 0 0 0 0 0 0 0
D1
~
~
0 0 812 0 0 0 0 0 0 0 0
D2
~
~
0 0 811 0 0 0 0 0 0 0 0
D3
~
~
0 0 807 0 0 0 0 0 0 0 0
S
#811
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 810 0 0 0 0 0 0 0 0
D3
~
~
0 0 808 0 0 0 0 0 0 0 0
S
#812
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 813 0 0 0 0 0 0 0 0
D3
~
~
0 0 810 0 0 0 0 0 0 0 0
S
#813
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 814 0 0 0 0 0 0 0 0
D3
~
~
0 0 812 0 0 0 0 0 0 0 0
S
#814
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 815 0 0 0 0 0 0 0 0
D2
~
~
0 0 813 0 0 0 0 0 0 0 0
S
#815
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 816 0 0 0 0 0 0 0 0
D2
~
~
0 0 814 0 0 0 0 0 0 0 0
S
#816
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 819 0 0 0 0 0 0 0 0
D2
~
~
0 0 815 0 0 0 0 0 0 0 0
D3
~
~
0 0 817 0 0 0 0 0 0 0 0
S
#817
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 818 0 0 0 0 0 0 0 0
D1
~
~
0 0 816 0 0 0 0 0 0 0 0
S
#818
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 820 0 0 0 0 0 0 0 0
D1
~
~
0 0 819 0 0 0 0 0 0 0 0
D2
~
~
0 0 817 0 0 0 0 0 0 0 0
S
#819
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D2
~
~
0 0 816 0 0 0 0 0 0 0 0
D3
~
~
0 0 818 0 0 0 0 0 0 0 0
S
#820
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 821 0 0 0 0 0 0 0 0
D2
~
~
0 0 818 0 0 0 0 0 0 0 0
S
#821
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 835 0 0 0 0 0 0 0 0
D1
~
~
0 0 822 0 0 0 0 0 0 0 0
D2
~
~
0 0 820 0 0 0 0 0 0 0 0
S
#822
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 c 0 0 0  2
D1
~
~
0 0 823 0 0 0 0 0 0 0 0
D3
~
~
0 0 821 0 0 0 0 0 0 0 0
S
#823
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 832 0 0 0 0 0 0 0 0
D1
~
~
0 0 824 0 0 0 0 0 0 0 0
D3
~
~
0 0 822 0 0 0 0 0 0 0 0
S
#824
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 826 0 0 0 0 0 0 0 0
D2
~
~
0 0 825 0 0 0 0 0 0 0 0
D3
~
~
0 0 823 0 0 0 0 0 0 0 0
S
#825
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 824 0 0 0 0 0 0 0 0
S
#826
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 827 0 0 0 0 0 0 0 0
D3
~
~
0 0 824 0 0 0 0 0 0 0 0
S
#827
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 828 0 0 0 0 0 0 0 0
D2
~
~
0 0 826 0 0 0 0 0 0 0 0
S
#828
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D2
~
~
0 0 827 0 0 0 0 0 0 0 0
D3
~
~
0 0 829 0 0 0 0 0 0 0 0
S
#829
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 830 0 0 0 0 0 0 0 0
D1
~
~
0 0 828 0 0 0 0 0 0 0 0
D3
~
~
0 0 831 0 0 0 0 0 0 0 0
S
#830
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D2
~
~
0 0 829 0 0 0 0 0 0 0 0
S
#831
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 829 0 0 0 0 0 0 0 0
D2
~
~
0 0 832 0 0 0 0 0 0 0 0
D3
~
~
0 0 833 0 0 0 0 0 0 0 0
S
#832
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 831 0 0 0 0 0 0 0 0
D2
~
~
0 0 823 0 0 0 0 0 0 0 0
S
#833
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 c 0 0 0  2
D1
~
~
0 0 831 0 0 0 0 0 0 0 0
D3
~
~
0 0 834 0 0 0 0 0 0 0 0
S
#834
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 c 0 0 0  2
D0
~
~
0 0 840 0 0 0 0 0 0 0 0
D1
~
~
0 0 833 0 0 0 0 0 0 0 0
D2
~
~
0 0 835 0 0 0 0 0 0 0 0
S
#835
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 834 0 0 0 0 0 0 0 0
D2
~
~
0 0 821 0 0 0 0 0 0 0 0
S
#836
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 837 0 0 0 0 0 0 0 0
D3
~
~
0 0 380 0 0 0 0 0 0 0 0
S
#837
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 838 0 0 0 0 0 0 0 0
D3
~
~
0 0 836 0 0 0 0 0 0 0 0
S
#838
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 839 0 0 0 0 0 0 0 0
D2
~
~
0 0 837 0 0 0 0 0 0 0 0
S
#839
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 840 0 0 0 0 0 0 0 0
D3
~
~
0 0 838 0 0 0 0 0 0 0 0
S
#840
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 841 0 0 0 0 0 0 0 0
D2
~
~
0 0 834 0 0 0 0 0 0 0 0
D3
~
~
0 0 839 0 0 0 0 0 0 0 0
S
#841
Standing at the Shore of a Small Lake~
   Before you is a small lake, its waters rippling in the wind.  The shoreline
is dotted with small rocks and pebbles, although the grass grows almost right
up to the water's edge.  Occasionally, a fish jumps out of the water showing
this to be a body full of life.    
~
8 c 0 0 0  2
D0
~
~
0 0 842 0 0 0 0 0 0 0 0
D2
~
~
0 0 840 0 0 0 0 0 0 0 0
S
#842
Surfing the Waves of a Small Lake~
   You float atop the waves of this small lake, its waves slowly rocking your
body this way and that.  Peering into the waters you can see only blue, as the
floor of the lake is at least several feet down.  The wind is strong out here
and works against your efforts to move around as it gusts in seemingly random
directions.    
~
8 0 h 0 0  7
D0
~
~
0 0 846 0 0 0 0 0 0 0 0
D1
~
~
0 0 849 0 0 0 0 0 0 0 0
D2
~
~
0 0 841 0 0 0 0 0 0 0 0
D3
~
~
0 0 843 0 0 0 0 0 0 0 0
S
#843
Surfing the Waves of a Small Lake~
   You float atop the waves of this small lake, its waves slowly rocking your
body this way and that.  Peering into the waters you can see only blue, as the
floor of the lake is at least several feet down.  The wind is strong out here
and works against your efforts to move around as it gusts in seemingly random
directions.    
~
8 0 h 0 0  7
D0
~
~
0 0 844 0 0 0 0 0 0 0 0
D1
~
~
0 0 842 0 0 0 0 0 0 0 0
S
#844
Surfing the Waves of a Small Lake~
   You float atop the waves of this small lake, its waves slowly rocking your
body this way and that.  Peering into the waters you can see only blue, as the
floor of the lake is at least several feet down.  The wind is strong out here
and works against your efforts to move around as it gusts in seemingly random
directions.    
~
8 0 h 0 0  7
D0
~
~
0 0 845 0 0 0 0 0 0 0 0
D1
~
~
0 0 846 0 0 0 0 0 0 0 0
D2
~
~
0 0 843 0 0 0 0 0 0 0 0
S
#845
A Shimmering Palace Within the Waves~
   Rising out of the water here is a translucent building that seems to hover
within the water itself, swimming with its own will.  What is seen is mostly a
roof with double doors leading down into the waters below.  Strange designs are
painted on the sides of the roof with an artistic flair.  It is truly a
majestic sight.    
~
8 c h 0 0  7
D2
~
~
0 0 844 0 0 0 0 0 0 0 0
D5
~
~
0 0 889 0 0 0 0 0 0 0 0
S
#846
Surfing the Waves of a Small Lake~
   You float atop the waves of this small lake, its waves slowly rocking your
body this way and that.  Peering into the waters you can see only blue, as the
floor of the lake is at least several feet down.  The wind is strong out here
and works against your efforts to move around as it gusts in seemingly random
directions.    
~
8 0 h 0 0  7
D1
~
~
0 0 847 0 0 0 0 0 0 0 0
D2
~
~
0 0 842 0 0 0 0 0 0 0 0
D3
~
~
0 0 844 0 0 0 0 0 0 0 0
S
#847
Surfing the Waves of a Small Lake~
   You float atop the waves of this small lake, its waves slowly rocking your
body this way and that.  Peering into the waters you can see only blue, as the
floor of the lake is at least several feet down.  The wind is strong out here
and works against your efforts to move around as it gusts in seemingly random
directions.    
~
8 0 h 0 0  7
D0
~
~
0 0 848 0 0 0 0 0 0 0 0
D1
~
~
0 0 851 0 0 0 0 0 0 0 0
D2
~
~
0 0 849 0 0 0 0 0 0 0 0
D3
~
~
0 0 846 0 0 0 0 0 0 0 0
S
#848
A Shimmering Palace Within the Waves~
   Rising out of the water here is a translucent building that seems to hover
within the water itself, swimming with its own will.  What is seen is mostly a
roof with double doors leading down into the waters below.  Strange designs are
painted on the sides of the roof with an artistic flair.  It is truly a
majestic sight.    
~
8 c h 0 0  7
D2
~
~
0 0 847 0 0 0 0 0 0 0 0
D5
~
~
0 0 891 0 0 0 0 0 0 0 0
S
#849
Surfing the Waves of a Small Lake~
   You float atop the waves of this small lake, its waves slowly rocking your
body this way and that.  Peering into the waters you can see only blue, as the
floor of the lake is at least several feet down.  The wind is strong out here
and works against your efforts to move around as it gusts in seemingly random
directions.    
~
8 0 h 0 0  7
D0
~
~
0 0 847 0 0 0 0 0 0 0 0
D1
~
~
0 0 850 0 0 0 0 0 0 0 0
D3
~
~
0 0 842 0 0 0 0 0 0 0 0
S
#850
Surfing the Waves of a Small Lake~
   You float atop the waves of this small lake, its waves slowly rocking your
body this way and that.  Peering into the waters you can see only blue, as the
floor of the lake is at least several feet down.  The wind is strong out here
and works against your efforts to move around as it gusts in seemingly random
directions.    
~
8 0 h 0 0  7
D0
~
~
0 0 851 0 0 0 0 0 0 0 0
D1
~
~
0 0 854 0 0 0 0 0 0 0 0
D3
~
~
0 0 849 0 0 0 0 0 0 0 0
S
#851
Surfing the Waves of a Small Lake~
   You float atop the waves of this small lake, its waves slowly rocking your
body this way and that.  Peering into the waters you can see only blue, as the
floor of the lake is at least several feet down.  The wind is strong out here
and works against your efforts to move around as it gusts in seemingly random
directions.    
~
8 0 h 0 0  7
D1
~
~
0 0 852 0 0 0 0 0 0 0 0
D2
~
~
0 0 850 0 0 0 0 0 0 0 0
D3
~
~
0 0 847 0 0 0 0 0 0 0 0
S
#852
Surfing the Waves of a Small Lake~
   You float atop the waves of this small lake, its waves slowly rocking your
body this way and that.  Peering into the waters you can see only blue, as the
floor of the lake is at least several feet down.  The wind is strong out here
and works against your efforts to move around as it gusts in seemingly random
directions.    
~
8 0 h 0 0  7
D0
~
~
0 0 853 0 0 0 0 0 0 0 0
D2
~
~
0 0 854 0 0 0 0 0 0 0 0
D3
~
~
0 0 851 0 0 0 0 0 0 0 0
S
#853
A Shimmering Palace Within the Waves~
   Rising out of the water here is a translucent building that seems to hover
within the water itself, swimming with its own will.  What is seen is mostly a
roof with double doors leading down into the waters below.  Strange designs are
painted on the sides of the roof with an artistic flair.  It is truly a
majestic sight.    
~
8 c h 0 0  7
D2
~
~
0 0 852 0 0 0 0 0 0 0 0
D5
~
~
0 0 893 0 0 0 0 0 0 0 0
S
#854
Surfing the Waves of a Small Lake~
   You float atop the waves of this small lake, its waves slowly rocking your
body this way and that.  Peering into the waters you can see only blue, as the
floor of the lake is at least several feet down.  The wind is strong out here
and works against your efforts to move around as it gusts in seemingly random
directions.    
~
8 0 h 0 0  7
D0
~
~
0 0 852 0 0 0 0 0 0 0 0
D3
~
~
0 0 850 0 0 0 0 0 0 0 0
S
#855
Before a Sparkling Blue Pond~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.  Stretching throughout your view to the north is a
large, sparkling blue pond.    
~
8 c 0 0 0  2
D0
~
~
0 0 856 0 0 0 0 0 0 0 0
D2
~
~
0 0 373 0 0 0 0 0 0 0 0
S
#856
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D0
~
~
0 0 858 0 0 0 0 0 0 0 0
D2
~
~
0 0 855 0 0 0 0 0 0 0 0
D3
~
~
0 0 857 0 0 0 0 0 0 0 0
S
#857
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D0
~
~
0 0 860 0 0 0 0 0 0 0 0
D1
~
~
0 0 856 0 0 0 0 0 0 0 0
S
#858
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D0
~
~
0 0 862 0 0 0 0 0 0 0 0
D1
~
~
0 0 859 0 0 0 0 0 0 0 0
D2
~
~
0 0 856 0 0 0 0 0 0 0 0
D3
~
~
0 0 860 0 0 0 0 0 0 0 0
S
#859
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D3
~
~
0 0 858 0 0 0 0 0 0 0 0
S
#860
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D0
~
~
0 0 863 0 0 0 0 0 0 0 0
D1
~
~
0 0 858 0 0 0 0 0 0 0 0
D2
~
~
0 0 857 0 0 0 0 0 0 0 0
D3
~
~
0 0 861 0 0 0 0 0 0 0 0
S
#861
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D0
~
~
0 0 864 0 0 0 0 0 0 0 0
D1
~
~
0 0 860 0 0 0 0 0 0 0 0
S
#862
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D0
~
~
0 0 869 0 0 0 0 0 0 0 0
D2
~
~
0 0 858 0 0 0 0 0 0 0 0
D3
~
~
0 0 863 0 0 0 0 0 0 0 0
S
#863
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D0
~
~
0 0 868 0 0 0 0 0 0 0 0
D1
~
~
0 0 862 0 0 0 0 0 0 0 0
D2
~
~
0 0 860 0 0 0 0 0 0 0 0
D3
~
~
0 0 864 0 0 0 0 0 0 0 0
S
#864
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D0
~
~
0 0 867 0 0 0 0 0 0 0 0
D1
~
~
0 0 863 0 0 0 0 0 0 0 0
D2
~
~
0 0 861 0 0 0 0 0 0 0 0
D3
~
~
0 0 865 0 0 0 0 0 0 0 0
S
#865
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D0
~
~
0 0 866 0 0 0 0 0 0 0 0
D1
~
~
0 0 864 0 0 0 0 0 0 0 0
S
#866
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D1
~
~
0 0 867 0 0 0 0 0 0 0 0
D2
~
~
0 0 865 0 0 0 0 0 0 0 0
S
#867
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D1
~
~
0 0 868 0 0 0 0 0 0 0 0
D2
~
~
0 0 864 0 0 0 0 0 0 0 0
D3
~
~
0 0 866 0 0 0 0 0 0 0 0
S
#868
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D1
~
~
0 0 869 0 0 0 0 0 0 0 0
D2
~
~
0 0 863 0 0 0 0 0 0 0 0
D3
~
~
0 0 867 0 0 0 0 0 0 0 0
S
#869
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D1
~
~
0 0 870 0 0 0 0 0 0 0 0
D2
~
~
0 0 862 0 0 0 0 0 0 0 0
D3
~
~
0 0 868 0 0 0 0 0 0 0 0
S
#870
The Rippling Waters of a Sparkling Blue Pond~
   The waters of this pond are light blue and sparkle with a dazzling light of
the reflected sun.  Wafts and gusts of wind send hundreds of ripples swimming
across the surface of this small lake.  Peering into the water reveals dozens
of small, multi-colored fish and a bed of pebbles and sand.    
~
8 0 0 0 0  2
D3
~
~
0 0 869 0 0 0 0 0 0 0 0
S
#871
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 333 0 0 0 0 0 0 0 0
D2
~
~
0 0 309 0 0 0 0 0 0 0 0
S
#872
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 321 0 0 0 0 0 0 0 0
D3
~
~
0 0 330 0 0 0 0 0 0 0 0
S
#873
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 328 0 0 0 0 0 0 0 0
D3
~
~
0 0 874 0 0 0 0 0 0 0 0
S
#874
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D1
~
~
0 0 873 0 0 0 0 0 0 0 0
D3
~
~
0 0 875 0 0 0 0 0 0 0 0
S
#875
Upon a Path in the Woods~
   Crunching leaves can be felt crumbling underneath your feet as you walk
along the wooded path.  The trees are far less dense here, and the shrubbery is
sparse and short.  The sounds of songbirds and the rustling of tiny feet can be
heard in all directions.    
~
8 0 0 0 0  2
D0
~
~
0 0 325 0 0 0 0 0 0 0 0
D1
~
~
0 0 874 0 0 0 0 0 0 0 0
S
#876
A Flowered Path Amidst Silver Trees~
   Silvery trees part to make a small path littered with dozens of varieties of
colorful flowers.  Wildlife is plentiful here, with bees buzzing around the
patches of blooming, birds singing sweet songs of peace and comfort and
squirrels chattering noisily from the treetops.  The grass is lush and green
and comforts your soles as you stare at the beautiful scene before you.    
~
8 0 0 0 0  2
D1
~
gate~
2 810 877 0 0 0 0 0 0 0 0
D3
~
~
0 0 386 0 0 0 0 0 0 0 0
S
#877
A Flowered Path Amidst Silver Trees~
   Silvery trees part to make a small path littered with dozens of varieties of
colorful flowers.  Wildlife is plentiful here, with bees buzzing around the
patches of blooming, birds singing sweet songs of peace and comfort and
squirrels chattering noisily from the treetops.  The grass is lush and green
and comforts your soles as you stare at the beautiful scene before you.    
~
8 0 0 0 0  2
D1
~
gate~
2 811 878 0 0 0 0 0 0 0 0
D3
~
gate~
2 810 876 0 0 0 0 0 0 0 0
S
#878
A Flowered Path Amidst Silver Trees~
   Silvery trees part to make a small path littered with dozens of varieties of
colorful flowers.  Wildlife is plentiful here, with bees buzzing around the
patches of blooming, birds singing sweet songs of peace and comfort and
squirrels chattering noisily from the treetops.  The grass is lush and green
and comforts your soles as you stare at the beautiful scene before you.    
~
8 0 0 0 0  2
D1
~
gate~
2 812 879 0 0 0 0 0 0 0 0
D3
~
gate~
2 811 877 0 0 0 0 0 0 0 0
S
#879
A Flowered Path Amidst Silver Trees~
   Silvery trees part to make a small path littered with dozens of varieties of
colorful flowers.  Wildlife is plentiful here, with bees buzzing around the
patches of blooming, birds singing sweet songs of peace and comfort and
squirrels chattering noisily from the treetops.  The grass is lush and green
and comforts your soles as you stare at the beautiful scene before you.    
~
8 0 0 0 0  2
D1
~
gate~
2 813 880 0 0 0 0 0 0 0 0
D3
~
gate~
2 812 878 0 0 0 0 0 0 0 0
S
#880
A Flowered Path Amidst Silver Trees~
   Silvery trees part to make a small path littered with dozens of varieties of
colorful flowers.  Wildlife is plentiful here, with bees buzzing around the
patches of blooming, birds singing sweet songs of peace and comfort and
squirrels chattering noisily from the treetops.  The grass is lush and green
and comforts your soles as you stare at the beautiful scene before you.    
~
8 0 0 0 0  2
D1
~
gate~
2 814 881 0 0 0 0 0 0 0 0
D3
~
gate~
2 813 879 0 0 0 0 0 0 0 0
S
#881
A Flowered Path Amidst Silver Trees~
   Silvery trees part to make a small path littered with dozens of varieties of
colorful flowers.  Wildlife is plentiful here, with bees buzzing around the
patches of blooming, birds singing sweet songs of peace and comfort and
squirrels chattering noisily from the treetops.  The grass is lush and green
and comforts your soles as you stare at the beautiful scene before you.    
~
8 0 0 0 0  2
D1
~
gate~
2 815 882 0 0 0 0 0 0 0 0
D3
~
gate~
2 814 880 0 0 0 0 0 0 0 0
S
#882
The Grove of the Forestmaster~
   Silver trees are abound here in this large, well-tended grove.  Their golden
leaves flutter in the wind, making a soft, rustling sound.  Wildlife is
plentiful here, and their sounds put this area in a serene sense of peace.  
Beams of golden light streak through the tree trunks all around you, though the
source cannot be located from here.  You get the eerie feeling that your every
action is being watched.    
~
8 0 0 0 0  2
D0
~
~
0 0 883 0 0 0 0 0 0 0 0
D1
~
~
0 0 885 0 0 0 0 0 0 0 0
D2
~
~
0 0 884 0 0 0 0 0 0 0 0
D3
~
gate~
2 815 881 0 0 0 0 0 0 0 0
S
#883
The Grove of the Forestmaster~
   Silver trees are abound here in this large, well-tended grove.  Their golden
leaves flutter in the wind, making a soft, rustling sound.  Wildlife is
plentiful here, and their sounds put this area in a serene sense of peace.  
Beams of golden light streak through the tree trunks all around you, though the
source cannot be located from here.  You get the eerie feeling that your every
action is being watched.    
~
8 0 0 0 0  2
D1
~
~
0 0 886 0 0 0 0 0 0 0 0
D2
~
~
0 0 882 0 0 0 0 0 0 0 0
S
#884
The Grove of the Forestmaster~
   Silver trees are abound here in this large, well-tended grove.  Their golden
leaves flutter in the wind, making a soft, rustling sound.  Wildlife is
plentiful here, and their sounds put this area in a serene sense of peace.  
Beams of golden light streak through the tree trunks all around you, though the
source cannot be located from here.  You get the eerie feeling that your every
action is being watched.    
~
8 0 0 0 0  2
D0
~
~
0 0 882 0 0 0 0 0 0 0 0
D1
~
~
0 0 887 0 0 0 0 0 0 0 0
S
#885
The Grove of the Forestmaster~
   Silver trees are abound here in this large, well-tended grove.  Their golden
leaves flutter in the wind, making a soft, rustling sound.  Wildlife is
plentiful here, and their sounds put this area in a serene sense of peace.  
Beams of golden light streak through the tree trunks all around you, though the
source cannot be located from here.  You get the eerie feeling that your every
action is being watched.    
~
8 0 0 0 0  2
D0
~
~
0 0 886 0 0 0 0 0 0 0 0
D1
~
~
0 0 888 0 0 0 0 0 0 0 0
D2
~
~
0 0 887 0 0 0 0 0 0 0 0
D3
~
~
0 0 882 0 0 0 0 0 0 0 0
S
#886
The Grove of the Forestmaster~
   Silver trees are abound here in this large, well-tended grove.  Their golden
leaves flutter in the wind, making a soft, rustling sound.  Wildlife is
plentiful here, and their sounds put this area in a serene sense of peace.  
Beams of golden light streak through the tree trunks all around you, though the
source cannot be located from here.  You get the eerie feeling that your every
action is being watched.    
~
8 0 0 0 0  2
D2
~
~
0 0 885 0 0 0 0 0 0 0 0
D3
~
~
0 0 883 0 0 0 0 0 0 0 0
S
#887
The Grove of the Forestmaster~
   Silver trees are abound here in this large, well-tended grove.  Their golden
leaves flutter in the wind, making a soft, rustling sound.  Wildlife is
plentiful here, and their sounds put this area in a serene sense of peace.  
Beams of golden light streak through the tree trunks all around you, though the
source cannot be located from here.  You get the eerie feeling that your every
action is being watched.    
~
8 0 0 0 0  2
D0
~
~
0 0 885 0 0 0 0 0 0 0 0
D3
~
~
0 0 884 0 0 0 0 0 0 0 0
S
#888
The Grove of the Forestmaster~
   Silver trees are abound here in this large, well-tended grove.  Their golden
leaves flutter in the wind, making a soft, rustling sound.  Wildlife is
plentiful here, and their sounds put this area in a serene sense of peace.  
Beams of golden light streak through the tree trunks all around you, though the
source cannot be located from here.  You get the eerie feeling that your every
action is being watched.    
~
8 0 0 0 0  2
D3
~
~
0 0 885 0 0 0 0 0 0 0 0
S
#889
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D1
~
~
0 0 890 0 0 0 0 0 0 0 0
D4
~
~
0 0 845 0 0 0 0 0 0 0 0
S
#890
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D0
~
~
0 0 895 0 0 0 0 0 0 0 0
D1
~
~
0 0 891 0 0 0 0 0 0 0 0
D2
~
~
0 0 899 0 0 0 0 0 0 0 0
D3
~
~
0 0 889 0 0 0 0 0 0 0 0
S
#891
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D0
~
~
0 0 894 0 0 0 0 0 0 0 0
D1
~
~
0 0 892 0 0 0 0 0 0 0 0
D2
~
~
0 0 898 0 0 0 0 0 0 0 0
D3
~
~
0 0 890 0 0 0 0 0 0 0 0
D4
~
~
0 0 848 0 0 0 0 0 0 0 0
S
#892
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D0
~
~
0 0 896 0 0 0 0 0 0 0 0
D1
~
~
0 0 893 0 0 0 0 0 0 0 0
D2
~
~
0 0 897 0 0 0 0 0 0 0 0
D3
~
~
0 0 891 0 0 0 0 0 0 0 0
S
#893
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D3
~
~
0 0 892 0 0 0 0 0 0 0 0
D4
~
~
0 0 853 0 0 0 0 0 0 0 0
S
#894
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D1
~
~
0 0 896 0 0 0 0 0 0 0 0
D2
~
~
0 0 891 0 0 0 0 0 0 0 0
D3
~
~
0 0 895 0 0 0 0 0 0 0 0
S
#895
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D1
~
~
0 0 894 0 0 0 0 0 0 0 0
D2
~
~
0 0 890 0 0 0 0 0 0 0 0
S
#896
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D2
~
~
0 0 892 0 0 0 0 0 0 0 0
D3
~
~
0 0 894 0 0 0 0 0 0 0 0
S
#897
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D0
~
~
0 0 892 0 0 0 0 0 0 0 0
D3
~
~
0 0 898 0 0 0 0 0 0 0 0
S
#898
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D0
~
~
0 0 891 0 0 0 0 0 0 0 0
D1
~
~
0 0 897 0 0 0 0 0 0 0 0
D3
~
~
0 0 899 0 0 0 0 0 0 0 0
S
#899
A Shimmering Palace Within the Waves~
   Within the walls of this palace the water cannot reach.  Through the
translucent walls you can see the water outside, well lit by strange globes
that emenate a greenish light everywhere.  Below you can see the floor of the
lake, which is strangely full of plant and animal life.  The sound of a calm
and soothing music fills the air from no visible source.    
~
8 d h 0 0  0
D0
~
~
0 0 890 0 0 0 0 0 0 0 0
D1
~
~
0 0 898 0 0 0 0 0 0 0 0
S
$
