#8100
Near Thelgaard Keep~
   The road is well travelled here, leading from Thelgaard Keep, a short
distance to the west, to Palanthas, a long and tiring journey to the north.  
The path is beaten down, with wagon ruts cutting into the dirt on both sides.
~
81 0 h 0 0 3
D1
~
~
0 0 8101 0 0 0 0 0 0 0 0
D3
~
~
0 0 4495 0 0 0 0 0 0 0 0
S
#8101
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D1
~
~
0 0 8102 0 0 0 0 0 0 0 0
D3
~
~
0 0 8100 0 0 0 0 0 0 0 0
S
#8102
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D1
~
~
0 0 8103 0 0 0 0 0 0 0 0
D3
~
~
0 0 8101 0 0 0 0 0 0 0 0
S
#8103
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D1
~
~
0 0 8104 0 0 0 0 0 0 0 0
D3
~
~
0 0 8102 0 0 0 0 0 0 0 0
S
#8104
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D1
~
~
0 0 8105 0 0 0 0 0 0 0 0
D3
~
~
0 0 8103 0 0 0 0 0 0 0 0
S
#8105
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D1
~
~
0 0 8106 0 0 0 0 0 0 0 0
D3
~
~
0 0 8104 0 0 0 0 0 0 0 0
S
#8106
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D1
~
~
0 0 8107 0 0 0 0 0 0 0 0
D3
~
~
0 0 8105 0 0 0 0 0 0 0 0
S
#8107
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D1
~
~
0 0 8108 0 0 0 0 0 0 0 0
D3
~
~
0 0 8106 0 0 0 0 0 0 0 0
S
#8108
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D1
~
~
0 0 8109 0 0 0 0 0 0 0 0
D3
~
~
0 0 8107 0 0 0 0 0 0 0 0
S
#8109
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D1
~
~
0 0 8110 0 0 0 0 0 0 0 0
D3
~
~
0 0 8108 0 0 0 0 0 0 0 0
S
#8110
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D3
~
~
0 0 8109 0 0 0 0 0 0 0 0
D7
~
~
0 0 8111 0 0 0 0 0 0 0 0
S
#8111
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8112 0 0 0 0 0 0 0 0
D9
~
~
0 0 8110 0 0 0 0 0 0 0 0
S
#8112
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8113 0 0 0 0 0 0 0 0
D9
~
~
0 0 8111 0 0 0 0 0 0 0 0
S
#8113
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8114 0 0 0 0 0 0 0 0
D9
~
~
0 0 8112 0 0 0 0 0 0 0 0
S
#8114
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D1
~
~
0 0 15402 0 0 0 0 0 0 0 0
D7
~
~
0 0 8115 0 0 0 0 0 0 0 0
D9
~
~
0 0 8113 0 0 0 0 0 0 0 0
S
#8115
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8116 0 0 0 0 0 0 0 0
D9
~
~
0 0 8114 0 0 0 0 0 0 0 0
S
#8116
A Well Traveled Road through the Solamnic Plains~
   The plains surround you on all sides as you walk across them.  The road does
not lead straight between Palanthas and Thelgaard, but it is far to easy to get
lost on the open plains, and most travellers stay on the road.  The grass is
higher then your knees, and waves seem to travel across it as the wind sweeps
across the plains.    
~
81 0 h 0 0 3
D0
~
~
0 0 8118 0 0 0 0 0 0 0 0
D1
~
~
0 0 15401 0 0 0 0 0 0 0 0
D9
~
~
0 0 8115 0 0 0 0 0 0 0 0
S
#8117
The Gates of Solanthus~
   Before you and above you are the gates of Solanthus, closed now to all
travellers.  No entrance or exit has been noticed in the city for weeks now,
and the reason is not clear.  The road, back to the southwest, continues on
around the city.    
~
81 0 h 0 0 1
D5
~
~
0 0 15401 0 0 0 0 0 0 0 0
D7
~
~
0 0 6700 0 0 0 0 0 0 0 0
S
#8118
Outside Solanthus~
   The city of Solanthus lies just to the east of you, although you cannot see
much except a large stone wall.  The city seems quiet, and no one has entered
or left it for weeks, but the reason for this in unclear.    
~
81 0 h 0 0 3
D2
~
~
0 0 8116 0 0 0 0 0 0 0 0
D7
~
~
0 0 8119 0 0 0 0 0 0 0 0
S
#8119
Outside Solanthus~
   The city of Solanthus lies just to the east of you, although you cannot see
much except a large stone wall.  The city seems quiet, and no one has entered
or left it for weeks, but the reason for this in unclear.    
~
81 0 h 0 0 3
D7
~
~
0 0 8120 0 0 0 0 0 0 0 0
D9
~
~
0 0 8118 0 0 0 0 0 0 0 0
S
#8120
Outside Solanthus~
   The city of Solanthus lies just to the east of you, although you cannot see
much except a large stone wall.  The city seems quiet, and no one has entered
or left it for weeks, but the reason for this in unclear.    
~
81 0 h 0 0 3
D0
~
~
0 0 8121 0 0 0 0 0 0 0 0
D9
~
~
0 0 8119 0 0 0 0 0 0 0 0
S
#8121
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8122 0 0 0 0 0 0 0 0
D2
~
~
0 0 8120 0 0 0 0 0 0 0 0
S
#8122
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 4
D0
~
~
0 0 8123 0 0 0 0 0 0 0 0
D2
~
~
0 0 8121 0 0 0 0 0 0 0 0
S
#8123
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8124 0 0 0 0 0 0 0 0
D2
~
~
0 0 8122 0 0 0 0 0 0 0 0
S
#8124
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 4
D0
~
~
0 0 8125 0 0 0 0 0 0 0 0
D2
~
~
0 0 8123 0 0 0 0 0 0 0 0
S
#8125
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8126 0 0 0 0 0 0 0 0
D1
~
~
0 0 1100 0 0 0 0 0 0 0 0
D2
~
~
0 0 8124 0 0 0 0 0 0 0 0
S
#8126
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8127 0 0 0 0 0 0 0 0
D2
~
~
0 0 8125 0 0 0 0 0 0 0 0
S
#8127
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 4
D0
~
~
0 0 8128 0 0 0 0 0 0 0 0
D2
~
~
0 0 8126 0 0 0 0 0 0 0 0
D3
~
~
0 0 4101 0 0 0 0 0 0 0 0
S
#8128
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 4
D0
~
~
0 0 8129 0 0 0 0 0 0 0 0
D2
~
~
0 0 8127 0 0 0 0 0 0 0 0
S
#8129
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 4
D0
~
~
0 0 8130 0 0 0 0 0 0 0 0
D2
~
~
0 0 8128 0 0 0 0 0 0 0 0
S
#8130
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8131 0 0 0 0 0 0 0 0
D2
~
~
0 0 8129 0 0 0 0 0 0 0 0
S
#8131
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8132 0 0 0 0 0 0 0 0
D2
~
~
0 0 8130 0 0 0 0 0 0 0 0
S
#8132
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8133 0 0 0 0 0 0 0 0
D2
~
~
0 0 8131 0 0 0 0 0 0 0 0
S
#8133
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8134 0 0 0 0 0 0 0 0
D2
~
~
0 0 8132 0 0 0 0 0 0 0 0
S
#8134
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8135 0 0 0 0 0 0 0 0
D2
~
~
0 0 8133 0 0 0 0 0 0 0 0
S
#8135
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8136 0 0 0 0 0 0 0 0
D2
~
~
0 0 8134 0 0 0 0 0 0 0 0
S
#8136
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8137 0 0 0 0 0 0 0 0
D2
~
~
0 0 8135 0 0 0 0 0 0 0 0
S
#8137
Across the Southern Solamnic Plains~
   In every direction you see grass.  More than knee high, reaching the
shoulders of many kender, this grass stretches on for as far as you can see.  
To the south lies the city of Solanthus, and further on, Thelgaard Keep.  To
the north lies the Vingaard River, Vingaard Keep, and Palanthas.    
~
81 0 h 0 0 3
D0
~
~
0 0 8138 0 0 0 0 0 0 0 0
D2
~
~
0 0 8136 0 0 0 0 0 0 0 0
S
#8138
Approaching the Vingaard River~
   The sheet of complete green around you is broken for a time as the Vingaard
River cuts through it a short distance to the north.  The road you are on leads
to a ford in the river, allowing safe passage across it.    
~
81 0 h 0 0 3
D0
~
~
0 0 8139 0 0 0 0 0 0 0 0
D2
~
~
0 0 8137 0 0 0 0 0 0 0 0
S
#8139
Approaching the Vingaard River~
   The sheet of complete green around you is broken for a time as the Vingaard
River cuts through it a short distance to the north.  The road you are on leads
to a ford in the river, allowing safe passage across it.    
~
81 0 h 0 0 3
D0
~
~
0 0 8140 0 0 0 0 0 0 0 0
D2
~
~
0 0 8138 0 0 0 0 0 0 0 0
S
#8140
Before the Vingaard River~
   Just to the north is a ford that allows passage across the massive Vingaard
River.  The river winds through the plains, ending up at Vingaard Keep far to
the north.  The water seems to be moving somewhat quickly, but it is not deep,
and crossing is not nearly as treacherous as other places.    
~
81 0 h 0 0 5
D0
~
~
0 0 8141 0 0 0 0 0 0 0 0
D2
~
~
0 0 8139 0 0 0 0 0 0 0 0
S
#8141
Fording the Vingaard River~
   The Vingaard River moves past you in all its might.  The river is not deep,
but passage is not simple with water moving past you so quickly.  More then a
few travellers have perished here in their time, but you keep telling yourself
not today.    
~
81 0 h 0 0 5
D0
~
~
0 0 8142 0 0 0 0 0 0 0 0
D2
~
~
0 0 8140 0 0 0 0 0 0 0 0
S
#8142
Approaching the Vingaard River~
   The swift Vingaard River cuts in front of you here, but a ford allows you to
cross it.  The river is shallow, but its swift current makes travelling across
it somewhat perilous.    
~
81 0 h 0 0 3
D2
~
~
0 0 8141 0 0 0 0 0 0 0 0
D7
~
~
0 0 8143 0 0 0 0 0 0 0 0
S
#8143
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8144 0 0 0 0 0 0 0 0
D9
~
~
0 0 8142 0 0 0 0 0 0 0 0
S
#8144
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 4
D1
~
~
0 0 8145 0 0 0 0 0 0 0 0
D9
~
~
0 0 8143 0 0 0 0 0 0 0 0
S
#8145
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 4
D3
~
~
0 0 8144 0 0 0 0 0 0 0 0
D7
~
~
0 0 8146 0 0 0 0 0 0 0 0
S
#8146
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 4
D0
~
~
0 0 8147 0 0 0 0 0 0 0 0
D9
~
~
0 0 8145 0 0 0 0 0 0 0 0
S
#8147
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D2
~
~
0 0 8146 0 0 0 0 0 0 0 0
D7
~
~
0 0 8148 0 0 0 0 0 0 0 0
S
#8148
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8149 0 0 0 0 0 0 0 0
D9
~
~
0 0 8147 0 0 0 0 0 0 0 0
S
#8149
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8150 0 0 0 0 0 0 0 0
D9
~
~
0 0 8148 0 0 0 0 0 0 0 0
S
#8150
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 4
D0
~
~
0 0 8151 0 0 0 0 0 0 0 0
D9
~
~
0 0 8149 0 0 0 0 0 0 0 0
S
#8151
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 4
D2
~
~
0 0 8150 0 0 0 0 0 0 0 0
D7
~
~
0 0 8152 0 0 0 0 0 0 0 0
S
#8152
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 4
D7
~
~
0 0 8153 0 0 0 0 0 0 0 0
D9
~
~
0 0 8151 0 0 0 0 0 0 0 0
S
#8153
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D0
~
~
0 0 8154 0 0 0 0 0 0 0 0
D9
~
~
0 0 8152 0 0 0 0 0 0 0 0
S
#8154
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 4
D1
~
~
0 0 8156 0 0 0 0 0 0 0 0
D2
~
~
0 0 8153 0 0 0 0 0 0 0 0
S
#8155
A new room~
You are in a room.
~
81 0 h 0 0 0
D9
~
~
0 0 8154 0 0 0 0 0 0 0 0
S
#8156
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 4
D3
~
~
0 0 8154 0 0 0 0 0 0 0 0
D7
~
~
0 0 8157 0 0 0 0 0 0 0 0
S
#8157
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8158 0 0 0 0 0 0 0 0
D9
~
~
0 0 8156 0 0 0 0 0 0 0 0
S
#8158
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8159 0 0 0 0 0 0 0 0
D9
~
~
0 0 8157 0 0 0 0 0 0 0 0
S
#8159
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D0
~
~
0 0 8160 0 0 0 0 0 0 0 0
D9
~
~
0 0 8158 0 0 0 0 0 0 0 0
S
#8160
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D2
~
~
0 0 8159 0 0 0 0 0 0 0 0
D7
~
~
0 0 8161 0 0 0 0 0 0 0 0
S
#8161
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D0
~
~
0 0 8162 0 0 0 0 0 0 0 0
D9
~
~
0 0 8160 0 0 0 0 0 0 0 0
S
#8162
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D2
~
~
0 0 8161 0 0 0 0 0 0 0 0
D7
~
~
0 0 8163 0 0 0 0 0 0 0 0
S
#8163
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 4
D7
~
~
0 0 8164 0 0 0 0 0 0 0 0
D9
~
~
0 0 8162 0 0 0 0 0 0 0 0
S
#8164
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 4
D7
~
~
0 0 8165 0 0 0 0 0 0 0 0
D9
~
~
0 0 8163 0 0 0 0 0 0 0 0
S
#8165
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8166 0 0 0 0 0 0 0 0
D9
~
~
0 0 8164 0 0 0 0 0 0 0 0
S
#8166
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D7
~
~
0 0 8167 0 0 0 0 0 0 0 0
D9
~
~
0 0 8165 0 0 0 0 0 0 0 0
S
#8167
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D0
~
~
0 0 8168 0 0 0 0 0 0 0 0
D9
~
~
0 0 8166 0 0 0 0 0 0 0 0
S
#8168
Along the Vingaard River~
   The plains grass surrounds you on all sides, broken only in the far distance
and by the Vingaard River, which you walk along.  Far to the north, along this
river, is Vingaard Keep, the first major stronghold of the Solamnic Knights on
the northern Plains.    
~
81 0 h 0 0 3
D0
~
~
0 0 8169 0 0 0 0 0 0 0 0
D2
~
~
0 0 8167 0 0 0 0 0 0 0 0
S
#8169
Approaching Vingaard Keep~
   The road heads straight for a large stone structure known as Vingaard Keep
to the north.  The Keep is a major stronghold for the Knights of Solamnia,
guarding the Vingaard River.  Once there, the road stops its north-south
direction and begins heading east-west towards the High Clerist Tower and on to
Palanthas itself.    
~
81 0 h 0 0 3
D0
~
~
0 0 8170 0 0 0 0 0 0 0 0
D2
~
~
0 0 8168 0 0 0 0 0 0 0 0
S
#8170
Before Vingaard Keep~
   A massive stone structure lies just to the north here, Vingaard Keep.  The
Keep has long been the first defense against any invading armies from the east,
as they must pass here or face the Vingaard River to the south.  A few Knights
can be seen along the walls of the Keep, but the gates remain closed.    
~
81 0 h 0 0 3
D0
~
~
0 0 8300 0 0 0 0 0 0 0 0
D1
~
~
0 0 16805 0 0 0 0 0 0 0 0
D2
~
~
0 0 8169 0 0 0 0 0 0 0 0
D3
~
~
0 0 8171 0 0 0 0 0 0 0 0
D8
~
~
0 0 9900 0 0 0 0 0 0 0 0
S
#8171
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8170 0 0 0 0 0 0 0 0
D3
~
~
0 0 8172 0 0 0 0 0 0 0 0
S
#8172
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8171 0 0 0 0 0 0 0 0
D3
~
~
0 0 8173 0 0 0 0 0 0 0 0
S
#8173
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8172 0 0 0 0 0 0 0 0
D3
~
~
0 0 8174 0 0 0 0 0 0 0 0
S
#8174
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8173 0 0 0 0 0 0 0 0
D3
~
~
0 0 8175 0 0 0 0 0 0 0 0
S
#8175
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8174 0 0 0 0 0 0 0 0
D3
~
~
0 0 8176 0 0 0 0 0 0 0 0
S
#8176
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8175 0 0 0 0 0 0 0 0
D3
~
~
0 0 8177 0 0 0 0 0 0 0 0
S
#8177
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8176 0 0 0 0 0 0 0 0
D3
~
~
0 0 8178 0 0 0 0 0 0 0 0
S
#8178
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8177 0 0 0 0 0 0 0 0
D3
~
~
0 0 8179 0 0 0 0 0 0 0 0
S
#8179
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8178 0 0 0 0 0 0 0 0
D3
~
~
0 0 8180 0 0 0 0 0 0 0 0
S
#8180
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8179 0 0 0 0 0 0 0 0
D3
~
~
0 0 8181 0 0 0 0 0 0 0 0
S
#8181
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8180 0 0 0 0 0 0 0 0
D3
~
~
0 0 8182 0 0 0 0 0 0 0 0
S
#8182
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8181 0 0 0 0 0 0 0 0
D3
~
~
0 0 8183 0 0 0 0 0 0 0 0
S
#8183
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8182 0 0 0 0 0 0 0 0
D3
~
~
0 0 8184 0 0 0 0 0 0 0 0
S
#8184
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8183 0 0 0 0 0 0 0 0
D3
~
~
0 0 8185 0 0 0 0 0 0 0 0
S
#8185
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8184 0 0 0 0 0 0 0 0
D3
~
~
0 0 8186 0 0 0 0 0 0 0 0
S
#8186
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8185 0 0 0 0 0 0 0 0
D3
~
~
0 0 8187 0 0 0 0 0 0 0 0
S
#8187
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8186 0 0 0 0 0 0 0 0
D3
~
~
0 0 8188 0 0 0 0 0 0 0 0
S
#8188
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8187 0 0 0 0 0 0 0 0
D3
~
~
0 0 8189 0 0 0 0 0 0 0 0
S
#8189
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8188 0 0 0 0 0 0 0 0
D3
~
~
0 0 8190 0 0 0 0 0 0 0 0
S
#8190
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8189 0 0 0 0 0 0 0 0
D3
~
~
0 0 8191 0 0 0 0 0 0 0 0
S
#8191
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8190 0 0 0 0 0 0 0 0
D3
~
~
0 0 8192 0 0 0 0 0 0 0 0
S
#8192
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8191 0 0 0 0 0 0 0 0
D3
~
~
0 0 8193 0 0 0 0 0 0 0 0
S
#8193
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8192 0 0 0 0 0 0 0 0
D3
~
~
0 0 8194 0 0 0 0 0 0 0 0
S
#8194
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8193 0 0 0 0 0 0 0 0
D3
~
~
0 0 8195 0 0 0 0 0 0 0 0
S
#8195
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8194 0 0 0 0 0 0 0 0
D3
~
~
0 0 8196 0 0 0 0 0 0 0 0
S
#8196
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8195 0 0 0 0 0 0 0 0
D3
~
~
0 0 8197 0 0 0 0 0 0 0 0
S
#8197
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8196 0 0 0 0 0 0 0 0
D3
~
~
0 0 8198 0 0 0 0 0 0 0 0
S
#8198
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8197 0 0 0 0 0 0 0 0
D3
~
~
0 0 8199 0 0 0 0 0 0 0 0
S
#8199
The High Solamnic Road~
   The road is wide and well travelled, heading directly between Vingaard Keep
and the High Clerist Tower.  The grass of the Plains of Solamnia surrounds you
on both sides, reaching well up past your knees.    
~
81 0 h 0 0 3
D1
~
~
0 0 8198 0 0 0 0 0 0 0 0
D3
~
~
0 0 8200 0 0 0 0 0 0 0 0
D9
~
~
0 0 228 0 0 0 0 0 0 0 0
S
$~
