#8200
Approaching the Verkhus Hills~
   The ground becomes rockier here, with raw stone jutting above the surface of
the earth.  Small rolling mounds and hills rise above the flat landscape to the
east.  The road is still relatively flat, cut between hills.  The vegetation is
scarcer in this area.  Mountains loom to the west and north, while plains
spread out to the east as far as the eye can see.    
~
82 0 h 0 0  3
D1
~
~
0 0 8199 0 0 0 0 0 0 0 0
D6
~
~
0 0 8201 0 0 0 0 0 0 0 0
S
#8201
Approaching the Verkhus Hills~
   The ground becomes rockier here, with raw stone jutting above the surface of
the earth.  Small rolling mounds and hills rise above the flat landscape to the
east.  The road is still relatively flat, cut between hills.  The vegetation is
scarcer in this area.  Mountains loom to the west and north, while plains
spread out to the east as far as the eye can see.    
~
82 0 h 0 0  4
D6
~
~
0 0 8202 0 0 0 0 0 0 0 0
D8
~
~
0 0 8200 0 0 0 0 0 0 0 0
S
#8202
Approaching the Verkhus Hills~
   The ground becomes rockier here, with raw stone jutting above the surface of
the earth.  Small rolling mounds and hills rise above the flat landscape to the
east.  The road is still relatively flat, cut between hills.  The vegetation is
scarcer in this area.  Mountains loom to the west and north, while plains
spread out to the east as far as the eye can see.    
~
82 0 h 0 0  4
D6
~
~
0 0 8203 0 0 0 0 0 0 0 0
D8
~
~
0 0 8201 0 0 0 0 0 0 0 0
S
#8203
The Verkhus Hills~
   The hills become much more pronounced here, rising tens of feet into the
air.  Rolling small valleys are formed through the area.  The tops of the hills
show worn rock that has jutted up through the ground over long years.  
Mountains loom in the distance to the west, the road is still well formed and
cut into the hills.    
~
82 0 h 0 0  4
D6
~
~
0 0 8204 0 0 0 0 0 0 0 0
D8
~
~
0 0 8202 0 0 0 0 0 0 0 0
S
#8204
The Verkhus Hills~
   The hills become much more pronounced here, rising tens of feet into the
air.  Rolling small valleys are formed through the area.  The tops of the hills
show worn rock that has jutted up through the ground over long years.  
Mountains loom in the distance to the west, the road is still well formed and
cut into the hills.    
~
82 0 h 0 0  4
D6
~
~
0 0 8205 0 0 0 0 0 0 0 0
D8
~
~
0 0 8203 0 0 0 0 0 0 0 0
S
#8205
The Verkhus Hills~
   The hills become much more pronounced here, rising tens of feet into the
air.  Rolling small valleys are formed through the area.  The tops of the hills
show worn rock that has jutted up through the ground over long years.  
Mountains loom in the distance to the west, the road is still well formed and
cut into the hills.    
~
82 0 h 0 0  4
D6
~
~
0 0 8206 0 0 0 0 0 0 0 0
D8
~
~
0 0 8204 0 0 0 0 0 0 0 0
S
#8206
The Verkhus Hills~
   The hills become much more pronounced here, rising tens of feet into the
air.  Rolling small valleys are formed through the area.  The tops of the hills
show worn rock that has jutted up through the ground over long years.  
Mountains loom in the distance to the west, the road is still well formed and
cut into the hills.    
~
82 0 h 0 0  4
D6
~
~
0 0 8207 0 0 0 0 0 0 0 0
D8
~
~
0 0 8205 0 0 0 0 0 0 0 0
S
#8207
The Verkhus Hills~
   The hills become much more pronounced here, rising tens of feet into the
air.  Rolling small valleys are formed through the area.  The tops of the hills
show worn rock that has jutted up through the ground over long years.  
Mountains loom in the distance to the west, the road is still well formed and
cut into the hills.    
~
82 0 h 0 0  4
D6
~
~
0 0 8208 0 0 0 0 0 0 0 0
D8
~
~
0 0 8206 0 0 0 0 0 0 0 0
S
#8208
The Verkhus Hills~
   The hills become much more pronounced here, rising tens of feet into the
air.  Rolling small valleys are formed through the area.  The tops of the hills
show worn rock that has jutted up through the ground over long years.  
Mountains loom in the distance to the west, the road is still well formed and
cut into the hills.    
~
82 0 h 0 0  4
D3
~
~
0 0 14716 0 0 0 0 0 0 0 0
D6
~
~
0 0 8209 0 0 0 0 0 0 0 0
D8
~
~
0 0 8207 0 0 0 0 0 0 0 0
S
#8209
Approaching the High Clerist Tower~
   Rising above the landscape to the northwest is the famed Tower of the High
Clerist.  Mailed boots can be heard from patrols through the surrounding hills.
The Tower and Knight's Spur guard the only pass through the mountains towards
Palanthas.  Very little vegetation grows here, although some low shrubs
surround the sides of the road as it winds through the mountain's foothills.  
~
82 0 h 0 0  4
D6
~
~
0 0 8210 0 0 0 0 0 0 0 0
D8
~
~
0 0 8208 0 0 0 0 0 0 0 0
S
#8210
Approaching the High Clerist Tower~
   Rising above the landscape to the northwest is the famed Tower of the High
Clerist.  Mailed boots can be heard from patrols through the surrounding hills.
The Tower and Knight's Spur guard the only pass through the mountains towards
Palanthas.  Very little vegetation grows here, although some low shrubs
surround the sides of the road as it winds through the mountain's foothills.  
~
82 0 h 0 0  4
D6
~
~
0 0 8211 0 0 0 0 0 0 0 0
D8
~
~
0 0 8209 0 0 0 0 0 0 0 0
S
#8211
Approaching the High Clerist Tower~
   Rising above the landscape to the northwest is the famed Tower of the High
Clerist.  Mailed boots can be heard from patrols through the surrounding hills.
The Tower and Knight's Spur guard the only pass through the mountains towards
Palanthas.  Very little vegetation grows here, although some low shrubs
surround the sides of the road as it winds through the mountain's foothills.  
~
82 0 h 0 0  5
D6
~
~
0 0 8212 0 0 0 0 0 0 0 0
D8
~
~
0 0 8210 0 0 0 0 0 0 0 0
S
#8212
Before the High Clerist Tower~
   The High Clerist Tower rises fourteen hundred feet into the air before you.
A small path around the Tower is visible, going through the Knight's Spur.  
Mailed boots alert you to the presence of sentries above the Spur.  The Verkhus
Hills lie to the southeast, and the path around the Tower runs to the
northwest.    
~
82 0 h 0 0  5
D6
~
~
0 0 8213 0 0 0 0 0 0 0 0
D8
~
~
0 0 8211 0 0 0 0 0 0 0 0
S
#8213
Before the High Clerist Tower~
   The High Clerist Tower rises fourteen hundred feet into the air before you.
A small path around the Tower is visible, going through the Knight's Spur.  
Mailed boots alert you to the presence of sentries above the Spur.  The Verkhus
Hills lie to the southeast, and the path around the Tower runs to the
northwest.    
~
82 0 h 0 0  5
D6
~
~
0 0 8214 0 0 0 0 0 0 0 0
D8
~
~
0 0 8212 0 0 0 0 0 0 0 0
S
#8214
Before the High Clerist Tower~
   The High Clerist Tower rises fourteen hundred feet into the air before you.
A small path around the Tower is visible, going through the Knight's Spur.  
Mailed boots alert you to the presence of sentries above the Spur.  The Verkhus
Hills lie to the southeast, and the path around the Tower runs to the
northwest.    
~
82 0 h 0 0  5
D6
~
~
0 0 8215 0 0 0 0 0 0 0 0
D8
~
~
0 0 8213 0 0 0 0 0 0 0 0
S
#8215
Before the High Clerist Tower~
   The High Clerist Tower rises fourteen hundred feet into the air before you.
A small path around the Tower is visible, going through the Knight's Spur.  
Mailed boots alert you to the presence of sentries above the Spur.  The Verkhus
Hills lie to the southeast, and the path around the Tower runs to the
northwest.    
~
82 0 h 0 0  5
D6
~
~
0 0 8216 0 0 0 0 0 0 0 0
D8
~
~
0 0 8214 0 0 0 0 0 0 0 0
S
#8216
Before the High Clerist Tower~
   The High Clerist Tower rises fourteen hundred feet into the air before you.
A small path around the Tower is visible, going through the Knight's Spur.  
Mailed boots alert you to the presence of sentries above the Spur.  The Verkhus
Hills lie to the southeast, and the path around the Tower runs to the
northwest.    
~
82 0 h 0 0  5
D6
~
~
0 0 8217 0 0 0 0 0 0 0 0
D8
~
~
0 0 8215 0 0 0 0 0 0 0 0
S
#8217
Through the West Pass~
   The path here is canyon-like with its rising mountains on both sides of the
road.  This road runs north and south through the Vingaard Mountains between
the High Clerist Tower and Palanthas.  Very little vegetation grows in this
area except small trees along the rubble at the base of the slopes.  The road
is well kept to allow merchant transportation.    
~
82 0 h 0 0  5
D6
~
~
0 0 8218 0 0 0 0 0 0 0 0
D8
~
~
0 0 8216 0 0 0 0 0 0 0 0
S
#8218
Through the West Pass~
   The path here is canyon-like with its rising mountains on both sides of the
road.  This road runs north and south through the Vingaard Mountains between
the High Clerist Tower and Palanthas.  Very little vegetation grows in this
area except small trees along the rubble at the base of the slopes.  The road
is well kept to allow merchant transportation.  The start of a well packed
gravel road trails off to the west.    
~
82 0 h 0 0  4
D0
~
~
0 0 8219 0 0 0 0 0 0 0 0
D3
~
~
0 0 8231 0 0 0 0 0 0 0 0
D8
~
~
0 0 8217 0 0 0 0 0 0 0 0
S
#8219
Through the West Pass~
   The path here is canyon-like with its rising mountains on both sides of the
road.  This road runs north and south through the Vingaard Mountains between
the High Clerist Tower and Palanthas.  Very little vegetation grows in this
area except small trees along the rubble at the base of the slopes.  The road
is well kept to allow merchant transportation.    
~
82 0 h 0 0  4
D0
~
~
0 0 8220 0 0 0 0 0 0 0 0
D2
~
~
0 0 8218 0 0 0 0 0 0 0 0
S
#8220
Through the West Pass~
   The path here is canyon-like with its rising mountains on both sides of the
road.  This road runs north and south through the Vingaard Mountains between
the High Clerist Tower and Palanthas.  Very little vegetation grows in this
area except small trees along the rubble at the base of the slopes.  The road
is well kept to allow merchant transportation.    
~
82 0 h 0 0  4
D0
~
~
0 0 8221 0 0 0 0 0 0 0 0
D2
~
~
0 0 8219 0 0 0 0 0 0 0 0
S
#8221
Through the West Pass~
   The path here is canyon-like with its rising mountains on both sides of the
road.  This road runs north and south through the Vingaard Mountains between
the High Clerist Tower and Palanthas.  Very little vegetation grows in this
area except small trees along the rubble at the base of the slopes.  The road
is well kept to allow merchant transportation.    
~
82 0 h 0 0  4
D0
~
~
0 0 8222 0 0 0 0 0 0 0 0
D1
~
~
0 0 8239 0 0 0 0 0 0 0 0
D2
~
~
0 0 8220 0 0 0 0 0 0 0 0
S
#8222
Through the West Pass~
   The path here is canyon-like with its rising mountains on both sides of the
road.  This road runs north and south through the Vingaard Mountains between
the High Clerist Tower and Palanthas.  Very little vegetation grows in this
area except small trees along the rubble at the base of the slopes.  The road
is well kept to allow merchant transportation.    
~
82 0 h 0 0  4
D0
~
~
0 0 8223 0 0 0 0 0 0 0 0
D2
~
~
0 0 8221 0 0 0 0 0 0 0 0
S
#8223
Through the West Pass~
   The path here is canyon-like with its rising mountains on both sides of the
road.  This road runs north and south through the Vingaard Mountains between
the High Clerist Tower and Palanthas.  Very little vegetation grows in this
area except small trees along the rubble at the base of the slopes.  The road
is well kept to allow merchant transportation.    
~
82 0 h 0 0  4
D0
~
~
0 0 8224 0 0 0 0 0 0 0 0
D2
~
~
0 0 8222 0 0 0 0 0 0 0 0
S
#8224
Through the West Pass~
   The path here is canyon-like with its rising mountains on both sides of the
road.  This road runs north and south through the Vingaard Mountains between
the High Clerist Tower and Palanthas.  Very little vegetation grows in this
area except small trees along the rubble at the base of the slopes.  The road
is well kept to allow merchant transportation.    
~
82 0 h 0 0  4
D0
~
~
0 0 8225 0 0 0 0 0 0 0 0
D2
~
~
0 0 8223 0 0 0 0 0 0 0 0
S
#8225
Through the West Pass~
   The path here is canyon-like with its rising mountains on both sides of the
road.  This road runs north and south through the Vingaard Mountains between
the High Clerist Tower and Palanthas.  Very little vegetation grows in this
area except small trees along the rubble at the base of the slopes.  The road
is well kept to allow merchant transportation.    
~
82 0 h 0 0  4
D0
~
~
0 0 8226 0 0 0 0 0 0 0 0
D2
~
~
0 0 8224 0 0 0 0 0 0 0 0
S
#8226
Through the West Pass~
   The path here is canyon-like with its rising mountains on both sides of the
road.  This road runs north and south through the Vingaard Mountains between
the High Clerist Tower and Palanthas.  Very little vegetation grows in this
area except small trees along the rubble at the base of the slopes.  The road
is well kept to allow merchant transportation.    
~
82 0 h 0 0  4
D0
~
~
0 0 8227 0 0 0 0 0 0 0 0
D2
~
~
0 0 8225 0 0 0 0 0 0 0 0
S
#8227
Approaching Palanthas~
   The mountains widen in this area as it flows towards the mouth of a bay.  
Before you on the mouth of the bay is a large city, the hearth of Solamnia,
Palanthas.  Merchants and travellers pass into and out of the outer part of the
city continuously, filling the road.  The inner city is visible, with its
circular wall.  Guards travel about to maintain the security of travellers and
citizens alike.    
~
82 0 h 0 0  3
D0
~
~
0 0 8228 0 0 0 0 0 0 0 0
D2
~
~
0 0 8226 0 0 0 0 0 0 0 0
S
#8228
Approaching Palanthas~
   The mountains widen in this area as it flows towards the mouth of a bay.  
Before you on the mouth of the bay is a large city, the hearth of Solamnia,
Palanthas.  Merchants and travellers pass into and out of the outer part of the
city continuously, filling the road.  The inner city is visible, with its
circular wall.  Guards travel about to maintain the security of travellers and
citizens alike.    
~
82 0 h 0 0  3
D0
~
~
0 0 8229 0 0 0 0 0 0 0 0
D2
~
~
0 0 8227 0 0 0 0 0 0 0 0
S
#8229
Approaching Palanthas~
   The mountains widen in this area as it flows towards the mouth of a bay.  
Before you on the mouth of the bay is a large city, the hearth of Solamnia,
Palanthas.  Merchants and travellers pass into and out of the outer part of the
city continuously, filling the road.  The inner city is visible, with its
circular wall.  Guards travel about to maintain the security of travellers and
citizens alike.    
~
82 0 h 0 0  3
D0
~
~
0 0 8230 0 0 0 0 0 0 0 0
D2
~
~
0 0 8228 0 0 0 0 0 0 0 0
S
#8230
Approaching Palanthas~
   The mountains widen in this area as it flows towards the mouth of a bay.  
Before you on the mouth of the bay is a large city, the hearth of Solamnia,
Palanthas.  Merchants and travellers pass into and out of the outer part of the
city continuously, filling the road.  The inner city is visible, with its
circular wall.  Guards travel about to maintain the security of travellers and
citizens alike.    
~
82 0 h 0 0  3
D0
~
~
0 0 2358 0 0 0 0 0 0 0 0
D2
~
~
0 0 8229 0 0 0 0 0 0 0 0
S
#8231
A Gravel Lined Road~
   A well travelled path of packed gravel meanders to the northwest over a few
small hills.  Occasionally, a small tree or bush can be seen growing along side
the path.  Numerous horses and wagons accompany you on the path, most of which
are heading towards a large house on the horizon to the west.    
~
82 0 h 0 0  0
D1
~
~
0 0 8218 0 0 0 0 0 0 0 0
D3
~
~
0 0 8232 0 0 0 0 0 0 0 0
S
#8232
A Gravel Lined Road~
   A well travelled path of packed gravel meanders to the northwest over a few
small hills.  Occasionally, a small tree or bush can be seen growing along side
the path.  Numerous horses and wagons accompany you on the path, most of which
are heading towards a large house on the horizon to the west.    
~
82 0 h 0 0  0
D1
~
~
0 0 8231 0 0 0 0 0 0 0 0
D3
~
~
0 0 8233 0 0 0 0 0 0 0 0
S
#8233
A Gravel Lined Road~
   A well travelled path of packed gravel meanders to the northwest over a few
small hills.  Occasionally, a small tree or bush can be seen growing along side
the path.  Numerous horses and wagons accompany you on the path, most of which
are heading towards a large house on the horizon to the west.    
~
82 0 h 0 0  0
D0
~
~
0 0 8234 0 0 0 0 0 0 0 0
D1
~
~
0 0 8232 0 0 0 0 0 0 0 0
S
#8234
A Gravel Lined Road~
   A well travelled path of packed gravel meanders to the northwest over a few
small hills.  Occasionally, a small tree or bush can be seen growing along side
the path.  Numerous horses and wagons accompany you on the path, most of which
are heading towards a large house on the horizon to the west.    
~
82 0 h 0 0  0
D2
~
~
0 0 8233 0 0 0 0 0 0 0 0
D6
~
~
0 0 8235 0 0 0 0 0 0 0 0
S
#8235
A Gravel Lined Road~
   A well travelled path of packed gravel meanders to the northwest over a few
small hills.  Occasionally, a small tree or bush can be seen growing along side
the path.  Numerous horses and wagons accompany you on the path, most of which
are heading towards a large house on the horizon to the west.    
~
82 0 h 0 0  0
D3
~
~
0 0 8236 0 0 0 0 0 0 0 0
D8
~
~
0 0 8234 0 0 0 0 0 0 0 0
S
#8236
A Gravel Lined Road~
   A well travelled path of packed gravel meanders to the northwest over a few
small hills.  Occasionally, a small tree or bush can be seen growing along side
the path.  Numerous horses and wagons accompany you on the path, most of which
are heading towards a large house to the west.    
~
82 0 h 0 0  0
D1
~
~
0 0 8235 0 0 0 0 0 0 0 0
D3
~
~
0 0 8237 0 0 0 0 0 0 0 0
S
#8237
A Gravel Lined Road~
   A well travelled path of packed gravel meanders to the northwest over a few
small hills.  Occasionally, a small tree or bush can be seen growing along side
the path.  Numerous horses and wagons accompany you on the path, most of which
are heading towards a large house to the north.    
~
82 0 h 0 0  0
D0
~
~
0 0 8238 0 0 0 0 0 0 0 0
D1
~
~
0 0 8236 0 0 0 0 0 0 0 0
S
#8238
Approaching a Large Mansion~
   An enormous mansion stands imposingly to the north.  A constant line of
horse drawn carriages slowly make their way towards the doors.  The gravel path
has promptly ended at the open gates of the mansion walls, giving way to a
marble courtyard.  The fresh scent of flowers fills the air, presumably from a
garden inside the courtyard.    
~
82 0 h 0 0  0
D0
~
~
0 0 9100 0 0 0 0 0 0 0 0
D2
~
~
0 0 8237 0 0 0 0 0 0 0 0
S
#8239
A Spacious Road of Crushed Stone~
   This wide road is constructed of crushed stone, packed with dirt, and
providing a steady course for travellers on foot or horse alike.  There is
little wear to the road suggesting that it is newly created.  Not much can be
seen ahead to either direction, as the twisting canyon track blocks the
majority of your view.  Little vegetation grows in this area, save for a few
scruff-looking shrubs.    
~
82 0 h 0 0  2
D1
~
~
0 0 8240 0 0 0 0 0 0 0 0
D3
~
~
0 0 8221 0 0 0 0 0 0 0 0
S
#8240
A Spacious Road of Crushed Stone~
   This wide road is constructed of crushed stone, packed with dirt, and
providing a steady course for travellers on foot or horse alike.  There is
little wear to the road suggesting that it is newly created.  Not much can be
seen ahead to either direction, as the twisting canyon track blocks the
majority of your view.  Little vegetation grows in this area, save for a few
scruff-looking shrubs.    
~
82 0 h 0 0  2
D1
~
~
0 0 8241 0 0 0 0 0 0 0 0
D3
~
~
0 0 8239 0 0 0 0 0 0 0 0
S
#8241
A Spacious Road of Crushed Stone~
   This wide road is constructed of crushed stone, packed with dirt, and
providing a steady course for travellers on foot or horse alike.  There is
little wear to the road suggesting that it is newly created.  Not much can be
seen ahead to either direction, as the twisting canyon track blocks the
majority of your view.  Little vegetation grows in this area, save for a few
scruff-looking shrubs.    
~
82 0 h 0 0  2
D3
~
~
0 0 8240 0 0 0 0 0 0 0 0
D8
~
~
0 0 8242 0 0 0 0 0 0 0 0
S
#8242
A Spacious Road of Crushed Stone~
   This wide road is constructed of crushed stone, packed with dirt, and
providing a steady course for travellers on foot or horse alike.  There is
little wear to the road suggesting that it is newly created.  Not much can be
seen ahead to either direction, as the twisting canyon track blocks the
majority of your view.  Little vegetation grows in this area, save for a few
scruff-looking shrubs.    
~
82 0 h 0 0  2
D6
~
~
0 0 8241 0 0 0 0 0 0 0 0
D8
~
~
0 0 8243 0 0 0 0 0 0 0 0
S
#8243
A Spacious Road of Crushed Stone~
   This wide road is constructed of crushed stone, packed with dirt, and
providing a steady course for travellers on foot or horse alike.  There is
little wear to the road suggesting that it is newly created.  Not much can be
seen ahead to either direction, as the twisting canyon track blocks the
majority of your view.  Little vegetation grows in this area, save for a few
scruff-looking shrubs.    
~
82 0 h 0 0  2
D1
~
~
0 0 8244 0 0 0 0 0 0 0 0
D6
~
~
0 0 8242 0 0 0 0 0 0 0 0
S
#8244
A Spacious Road of Crushed Stone~
   This wide road is constructed of crushed stone, packed with dirt, and
providing a steady course for travellers on foot or horse alike.  There is
little wear to the road suggesting that it is newly created.  Not much can be
seen ahead to either direction, as the twisting canyon track blocks the
majority of your view.  Little vegetation grows in this area, save for a few
scruff-looking shrubs.    
~
82 0 h 0 0  2
D1
~
~
0 0 8245 0 0 0 0 0 0 0 0
D3
~
~
0 0 8243 0 0 0 0 0 0 0 0
S
#8245
A Spacious Road of Crushed Stone~
   This wide road is constructed of crushed stone, packed with dirt, and
providing a steady course for travellers on foot or horse alike.  There is
little wear to the road suggesting that it is newly created.  Not much can be
seen ahead to either direction, as the twisting canyon track blocks the
majority of your view.  Little vegetation grows in this area, save for a few
scruff-looking shrubs.    
~
82 0 h 0 0  2
D3
~
~
0 0 8244 0 0 0 0 0 0 0 0
D8
~
~
0 0 8246 0 0 0 0 0 0 0 0
S
#8246
A Spacious Road of Crushed Stone~
   This wide road is constructed of crushed stone, packed with dirt, and
providing a steady course for travellers on foot or horse alike.  There is
little wear to the road suggesting that it is newly created.  Not much can be
seen ahead to either direction, as the twisting canyon track blocks the
majority of your view.  Little vegetation grows in this area, save for a few
scruff-looking shrubs.    
~
82 0 h 0 0  2
D1
~
~
0 0 8247 0 0 0 0 0 0 0 0
D6
~
~
0 0 8245 0 0 0 0 0 0 0 0
S
#8247
A Spacious Road of Crushed Stone~
   This wide road is constructed of crushed stone, packed with dirt, and
providing a steady course for travellers on foot or horse alike.  There is
little wear to the road suggesting that it is newly created.  Not much can be
seen ahead to either direction, as the twisting canyon track blocks the
majority of your view.  Little vegetation grows in this area, save for a few
scruff-looking shrubs.    
~
82 0 h 0 0  2
D1
~
~
0 0 4300 0 0 0 0 0 0 0 0
D3
~
~
0 0 8246 0 0 0 0 0 0 0 0
S
$
