#8500
The Beginning Of The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 u h 0 0  2
D0
~
~
0 0 8510 0 0 0 0 0 0 0 0
D1
~
~
0 0 8502 0 0 0 0 0 0 0 0
D3
~
~
0 0 8501 0 0 0 0 0 0 0 0
E
pool~
This is a clear blue pool of water that sits at the base of
the stone steps. It looks like it would be good to drink, and
if you peer hard enough down into it, you can see a shadow
on the wall inside the water.
~
E
crack~
This crack is very large, it might even be big enough
to fit through if you muved some rocks...
~
S
#8501
A Ruin~
   The rubble and half standing walls of this ruin is a memorial of the
suffering of this place.  In places, skeletal remains can be seen from beneath
pieces of wind softened white and red marble.  The walls and shadows seem to
echo the wind into a heart rending lament.  Above all this, the sound of crying
can be heard in the distance.    
~
85 0 h 0 0  0
D0
~
~
0 0 8511 0 0 0 0 0 0 0 0
D1
~
~
0 0 8500 0 0 0 0 0 0 0 0
D3
~
~
0 0 8513 0 0 0 0 0 0 0 0
S
#8502
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8509 0 0 0 0 0 0 0 0
D1
~
~
0 0 8503 0 0 0 0 0 0 0 0
D3
~
~
0 0 8500 0 0 0 0 0 0 0 0
S
#8503
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8506 0 0 0 0 0 0 0 0
D1
~
~
0 0 8504 0 0 0 0 0 0 0 0
D3
~
~
0 0 8502 0 0 0 0 0 0 0 0
S
#8504
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8507 0 0 0 0 0 0 0 0
D1
~
~
0 0 8505 0 0 0 0 0 0 0 0
D3
~
~
0 0 8503 0 0 0 0 0 0 0 0
S
#8505
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8508 0 0 0 0 0 0 0 0
D3
~
~
0 0 8504 0 0 0 0 0 0 0 0
S
#8506
A Ruin~
   The rubble and half standing walls of this ruin is a memorial of the
suffering of this place.  In places, skeletal remains can be seen from beneath
pieces of wind softened white and red marble.  The walls and shadows seem to
echo the wind into a heart rending lament.  Above all this, the sound of crying
can be heard in the distance.    
~
85 0 h 0 0  0
D2
~
~
0 0 8503 0 0 0 0 0 0 0 0
S
#8507
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8518 0 0 0 0 0 0 0 0
D1
~
~
0 0 8508 0 0 0 0 0 0 0 0
D2
~
~
0 0 8504 0 0 0 0 0 0 0 0
S
#8508
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D2
~
~
0 0 8505 0 0 0 0 0 0 0 0
D3
~
~
0 0 8507 0 0 0 0 0 0 0 0
S
#8509
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8516 0 0 0 0 0 0 0 0
D2
~
~
0 0 8502 0 0 0 0 0 0 0 0
D3
~
~
0 0 8510 0 0 0 0 0 0 0 0
S
#8510
A Central Area~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8514 0 0 0 0 0 0 0 0
D1
~
~
0 0 8509 0 0 0 0 0 0 0 0
D2
~
~
0 0 8500 0 0 0 0 0 0 0 0
D3
~
~
0 0 8511 0 0 0 0 0 0 0 0
S
#8511
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D1
~
~
0 0 8510 0 0 0 0 0 0 0 0
D2
~
~
0 0 8501 0 0 0 0 0 0 0 0
D3
~
~
0 0 8512 0 0 0 0 0 0 0 0
S
#8512
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8536 0 0 0 0 0 0 0 0
D1
~
~
0 0 8511 0 0 0 0 0 0 0 0
D2
~
~
0 0 8513 0 0 0 0 0 0 0 0
S
#8513
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8512 0 0 0 0 0 0 0 0
D1
~
~
0 0 8501 0 0 0 0 0 0 0 0
S
#8514
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 C h 0 0  2
D1
~
~
0 0 8516 0 0 0 0 0 0 0 0
D2
~
~
0 0 8510 0 0 0 0 0 0 0 0
D3
~
~
0 0 8515 0 0 0 0 0 0 0 0
S
#8515
A Ruin~
   The rubble and half standing walls of this ruin is a memorial of the
suffering of this place.  In places, skeletal remains can be seen from beneath
pieces of wind softened white and red marble.  The walls and shadows seem to
echo the wind into a heart rending lament.  Above all this, the sound of crying
can be heard in the distance.    
~
85 0 h 0 0  0
D1
~
~
0 0 8514 0 0 0 0 0 0 0 0
D7
~
~
0 0 8533 0 0 0 0 0 0 0 0
S
#8516
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 C h 0 0  2
D0
~
~
0 0 8532 0 0 0 0 0 0 0 0
D1
~
~
0 0 8517 0 0 0 0 0 0 0 0
D2
~
~
0 0 8509 0 0 0 0 0 0 0 0
D3
~
~
0 0 8514 0 0 0 0 0 0 0 0
S
#8517
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 C h 0 0  2
D0
~
~
0 0 8531 0 0 0 0 0 0 0 0
D1
~
~
0 0 8518 0 0 0 0 0 0 0 0
D3
~
~
0 0 8516 0 0 0 0 0 0 0 0
S
#8518
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8520 0 0 0 0 0 0 0 0
D1
~
~
0 0 8519 0 0 0 0 0 0 0 0
D2
~
~
0 0 8507 0 0 0 0 0 0 0 0
D3
~
~
0 0 8517 0 0 0 0 0 0 0 0
S
#8519
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8521 0 0 0 0 0 0 0 0
D3
~
~
0 0 8518 0 0 0 0 0 0 0 0
S
#8520
A Ruin~
   The rubble and half standing walls of this ruin is a memorial of the
suffering of this place.  In places, skeletal remains can be seen from beneath
pieces of wind softened white and red marble.  The walls and shadows seem to
echo the wind into a heart rending lament.  Above all this, the sound of crying
can be heard in the distance.    
~
85 0 h 0 0  0
D1
~
~
0 0 8521 0 0 0 0 0 0 0 0
D2
~
~
0 0 8518 0 0 0 0 0 0 0 0
S
#8521
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8522 0 0 0 0 0 0 0 0
D2
~
~
0 0 8519 0 0 0 0 0 0 0 0
D3
~
~
0 0 8520 0 0 0 0 0 0 0 0
S
#8522
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8524 0 0 0 0 0 0 0 0
D2
~
~
0 0 8521 0 0 0 0 0 0 0 0
D3
~
~
0 0 8523 0 0 0 0 0 0 0 0
S
#8523
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D1
~
~
0 0 8522 0 0 0 0 0 0 0 0
D3
~
~
0 0 8530 0 0 0 0 0 0 0 0
S
#8524
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8526 0 0 0 0 0 0 0 0
D2
~
~
0 0 8522 0 0 0 0 0 0 0 0
D3
~
~
0 0 8525 0 0 0 0 0 0 0 0
S
#8525
A Ruin~
   The rubble and half standing walls of this ruin is a memorial of the
suffering of this place.  In places, skeletal remains can be seen from beneath
pieces of wind softened white and red marble.  The walls and shadows seem to
echo the wind into a heart rending lament.  Above all this, the sound of crying
can be heard in the distance.    
~
85 0 h 0 0  0
D1
~
~
0 0 8524 0 0 0 0 0 0 0 0
S
#8526
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D2
~
~
0 0 8524 0 0 0 0 0 0 0 0
D3
~
~
0 0 8527 0 0 0 0 0 0 0 0
S
#8527
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D1
~
~
0 0 8526 0 0 0 0 0 0 0 0
D3
~
~
0 0 8528 0 0 0 0 0 0 0 0
S
#8528
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D1
~
~
0 0 8527 0 0 0 0 0 0 0 0
D2
~
~
0 0 8530 0 0 0 0 0 0 0 0
S
#8529
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8528 0 0 0 0 0 0 0 0
S
#8530
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8528 0 0 0 0 0 0 0 0
D1
~
~
0 0 8523 0 0 0 0 0 0 0 0
D2
~
~
0 0 8531 0 0 0 0 0 0 0 0
S
#8531
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8530 0 0 0 0 0 0 0 0
D2
~
~
0 0 8517 0 0 0 0 0 0 0 0
D3
~
~
0 0 8532 0 0 0 0 0 0 0 0
S
#8532
A Draconian Campsite~
   Amidst the long lost suffering of the convent, is twisted life.  Several
shadowed figures crouch around a struggling fire trying desperately to survive
the harsh winds.  Flickering firelight paints a grotesque shadow show on the
surrounding trees and marble structures, almost re-enacting the long ago
massacre that occured here.    
~
85 0 h 0 0  0
D1
~
~
0 0 8531 0 0 0 0 0 0 0 0
D2
~
~
0 0 8516 0 0 0 0 0 0 0 0
D3
~
~
0 0 8533 0 0 0 0 0 0 0 0
S
#8533
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
doors~
1 0 8544 0 0 0 0 0 0 0 0
D1
~
~
0 0 8532 0 0 0 0 0 0 0 0
D3
~
~
0 0 8534 0 0 0 0 0 0 0 0
D9
~
~
0 0 8515 0 0 0 0 0 0 0 0
S
#8534
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8535 0 0 0 0 0 0 0 0
D1
~
~
0 0 8533 0 0 0 0 0 0 0 0
D3
~
~
0 0 8543 0 0 0 0 0 0 0 0
S
#8535
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8538 0 0 0 0 0 0 0 0
D2
~
~
0 0 8534 0 0 0 0 0 0 0 0
D3
~
~
0 0 8537 0 0 0 0 0 0 0 0
S
#8536
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8543 0 0 0 0 0 0 0 0
D2
~
~
0 0 8512 0 0 0 0 0 0 0 0
S
#8537
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8539 0 0 0 0 0 0 0 0
D1
~
~
0 0 8535 0 0 0 0 0 0 0 0
D2
~
~
0 0 8543 0 0 0 0 0 0 0 0
S
#8538
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8541 0 0 0 0 0 0 0 0
D2
~
~
0 0 8535 0 0 0 0 0 0 0 0
D3
~
~
0 0 8539 0 0 0 0 0 0 0 0
S
#8539
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8540 0 0 0 0 0 0 0 0
D1
~
~
0 0 8538 0 0 0 0 0 0 0 0
D2
~
~
0 0 8537 0 0 0 0 0 0 0 0
S
#8540
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D1
~
~
0 0 8541 0 0 0 0 0 0 0 0
D2
~
~
0 0 8539 0 0 0 0 0 0 0 0
S
#8541
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D1
~
~
0 0 8542 0 0 0 0 0 0 0 0
D2
~
~
0 0 8538 0 0 0 0 0 0 0 0
D3
~
~
0 0 8540 0 0 0 0 0 0 0 0
S
#8542
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D3
~
~
0 0 8541 0 0 0 0 0 0 0 0
S
#8543
The Grounds~
   The ground here is covered in a faint layering of snow.  Small mounds
beneath the snow could be irregularities in the ground, or they could be
something more ominous.  Careful brushing of a mound reveals the empty sockets
of a child's skull.  The sound of crying can be heard in the distance, even
above the wind.  Around the grounds are the ruins of several once proud
buildings.    
~
85 0 h 0 0  2
D0
~
~
0 0 8537 0 0 0 0 0 0 0 0
D1
~
~
0 0 8534 0 0 0 0 0 0 0 0
D2
~
~
0 0 8536 0 0 0 0 0 0 0 0
S
#8544
The Convent Hall~
   This small round building is almost completely untouched.  A blotch of soot
marks a failed fire on one side.  Several fresh bodies litter the center of the
room and red blood scars the pristine white marble floor in a track to the back
wall.  Inside, out of the wind, the cold is more pronounced and feels almost
like a weight on your soul.  It is obvious that the sound of crying comes from
this Hall.    
~
85 ad h 0 0  0
D0
~
~
0 0 8545 0 0 0 0 0 0 0 0
D1
~
~
0 0 8547 0 0 0 0 0 0 0 0
D2
~
Doors~
1 0 8533 0 0 0 0 0 0 0 0
D7
~
~
0 0 8546 0 0 0 0 0 0 0 0
S
#8545
The Convent Hall~
   This small round building is almost completely untouched.  A blotch of soot
marks a failed fire on one side.  Several fresh bodies litter the center of the
room and red blood scars the pristine white marble floor in a track to the back
wall.  Inside, out of the wind, the cold is more pronounced and feels almost
like a weight on your soul.  It is obvious that the sound of crying comes from
this Hall.    
~
85 ad h 0 0  0
D1
~
~
0 0 8546 0 0 0 0 0 0 0 0
D2
~
~
0 0 8544 0 0 0 0 0 0 0 0
S
#8546
The Convent Hall~
   This small round building is almost completely untouched.  A blotch of soot
marks a failed fire on one side.  Several fresh bodies litter the center of the
room and red blood scars the pristine white marble floor in a track to the back
wall.  Inside, out of the wind, the cold is more pronounced and feels almost
like a weight on your soul.  It is obvious that the sound of crying comes from
this Hall.    
~
85 ad h 0 0  0
D0
~
wall~
1 0 8548 0 0 0 0 0 0 0 0
D2
~
~
0 0 8547 0 0 0 0 0 0 0 0
D3
~
~
0 0 8545 0 0 0 0 0 0 0 0
D9
~
~
0 0 8544 0 0 0 0 0 0 0 0
S
#8547
The Convent Hall~
   This small round building is almost completely untouched.  A blotch of soot
marks a failed fire on one side.  Several fresh bodies litter the center of the
room and red blood scars the pristine white marble floor in a track to the back
wall.  Inside, out of the wind, the cold is more pronounced and feels almost
like a weight on your soul.  It is obvious that the sound of crying comes from
this Hall.    
~
85 ad h 0 0  0
D0
~
~
0 0 8546 0 0 0 0 0 0 0 0
D3
~
~
0 0 8544 0 0 0 0 0 0 0 0
S
#8548
The Mausoleum~
   Untouched by time, or wind, or cold, or thieves, this room glows with a
strange inner light.  The pristine white marble is scarred with your bloody
foot prints.  In the center of the room is a raised dias, upon which lies a
ancient elven woman.  A blood red tear slowly courses down her face.    
~
85 adrzA h 0 0  0
D2
~
wall~
1 0 8546 0 0 0 0 0 0 0 0
S
$
