#8600
A Turn In The Path~
   Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D1
~
~
0 0 8601 0 0 0 0 0 0 0 0
D2
~
~
0 0 8612 0 0 0 0 0 0 0 0
S
#8601
The Path North Of Snow Wood~
   A steep cliff falls away to the north, showing a valley far below.  Large
blue spined everygreen trees line this well worn path with a shaded presence.
Even now, the silver wood can be seen in the wounded bark where a missed blade
cut during some devestating conflict.  The sound of the wind howling thorugh
the trees is l ike children sobbing.  Several rocks at your feet bear the
stains of dried blood.    
~
86 0 0 0 0  4
D1
~
~
0 0 8602 0 0 0 0 0 0 0 0
D2
~
~
0 0 8666 0 0 0 0 0 0 0 0
D3
~
~
0 0 8600 0 0 0 0 0 0 0 0
S
#8602
The Path North Of Snow Wood~
   A steep cliff falls away to the north, showing a valley far below.  Large
blue spined everygreen trees line this well worn path with a shaded presence.
Even now, the silver wood can be seen in the wounded bark where a missed blade
cut during some devestating conflict.  The sound of the wind howling thorugh
the trees is l ike children sobbing.  Several rocks at your feet bear the
stains of dried blood.    
~
86 0 0 0 0  4
D1
~
~
0 0 8603 0 0 0 0 0 0 0 0
D2
~
~
0 0 8698 0 0 0 0 0 0 0 0
D3
~
~
0 0 8601 0 0 0 0 0 0 0 0
S
#8603
The Path North Of Snow Wood~
   A steep cliff falls away to the north, showing a valley far below.  Large
blue spined everygreen trees line this well worn path with a shaded presence.
Even now, the silver wood can be seen in the wounded bark where a missed blade
cut during some devestating conflict.  The sound of the wind howling thorugh
the trees is l ike children sobbing.  Several rocks at your feet bear the
stains of dried blood.    
~
86 0 0 0 0  4
D1
~
~
0 0 8604 0 0 0 0 0 0 0 0
D2
~
~
0 0 8697 0 0 0 0 0 0 0 0
D3
~
~
0 0 8602 0 0 0 0 0 0 0 0
S
#8604
The Path North Of Snow Wood~
   A steep cliff falls away to the north, showing a valley far below.  Large
blue spined everygreen trees line this well worn path with a shaded presence.
Even now, the silver wood can be seen in the wounded bark where a missed blade
cut during some devestating conflict.  The sound of the wind howling thorugh
the trees is l ike children sobbing.  Several rocks at your feet bear the
stains of dried blood.    
~
86 0 0 0 0  4
D1
~
~
0 0 8605 0 0 0 0 0 0 0 0
D2
~
~
0 0 8696 0 0 0 0 0 0 0 0
D3
~
~
0 0 8603 0 0 0 0 0 0 0 0
S
#8605
The Path North Of Snow Wood~
   A steep cliff falls away to the north, showing a valley far below.  Large
blue spined everygreen trees line this well worn path with a shaded presence.
Even now, the silver wood can be seen in the wounded bark where a missed blade
cut during some devestating conflict.  The sound of the wind howling thorugh
the trees is l ike children sobbing.  Several rocks at your feet bear the
stains of dried blood.    
~
86 0 0 0 0  4
D1
~
~
0 0 8606 0 0 0 0 0 0 0 0
D2
~
~
0 0 8695 0 0 0 0 0 0 0 0
D3
~
~
0 0 8604 0 0 0 0 0 0 0 0
S
#8606
The Path North Of Snow Wood~
   A steep cliff falls away to the north, showing a valley far below.  Large
blue spined everygreen trees line this well worn path with a shaded presence.
Even now, the silver wood can be seen in the wounded bark where a missed blade
cut during some devestating conflict.  The sound of the wind howling thorugh
the trees is l ike children sobbing.  Several rocks at your feet bear the
stains of dried blood.    
~
86 0 0 0 0  4
D1
~
~
0 0 8607 0 0 0 0 0 0 0 0
D2
~
~
0 0 8694 0 0 0 0 0 0 0 0
D3
~
~
0 0 8605 0 0 0 0 0 0 0 0
S
#8607
The Path North Of Snow Wood~
   A steep cliff falls away to the north, showing a valley far below.  Large
blue spined everygreen trees line this well worn path with a shaded presence.
Even now, the silver wood can be seen in the wounded bark where a missed blade
cut during some devestating conflict.  The sound of the wind howling thorugh
the trees is l ike children sobbing.  Several rocks at your feet bear the
stains of dried blood.    
~
86 0 0 0 0  4
D1
~
~
0 0 8608 0 0 0 0 0 0 0 0
D2
~
~
0 0 8693 0 0 0 0 0 0 0 0
D3
~
~
0 0 8606 0 0 0 0 0 0 0 0
S
#8608
The Path North Of Snow Wood~
   A steep cliff falls away to the north, showing a valley far below.  Large
blue spined everygreen trees line this well worn path with a shaded presence.
Even now, the silver wood can be seen in the wounded bark where a missed blade
cut during some devestating conflict.  The sound of the wind howling thorugh
the trees is l ike children sobbing.  Several rocks at your feet bear the
stains of dried blood.    
~
86 0 0 0 0  4
D1
~
~
0 0 8609 0 0 0 0 0 0 0 0
D2
~
~
0 0 8692 0 0 0 0 0 0 0 0
D3
~
~
0 0 8607 0 0 0 0 0 0 0 0
S
#8609
The Path North Of Snow Wood~
   A steep cliff falls away to the north, showing a valley far below.  Large
blue spined everygreen trees line this well worn path with a shaded presence.
Even now, the silver wood can be seen in the wounded bark where a missed blade
cut during some devestating conflict.  The sound of the wind howling thorugh
the trees is l ike children sobbing.  Several rocks at your feet bear the
stains of dried blood.    
~
86 0 0 0 0  4
D1
~
~
0 0 8610 0 0 0 0 0 0 0 0
D2
~
~
0 0 8691 0 0 0 0 0 0 0 0
D3
~
~
0 0 8608 0 0 0 0 0 0 0 0
S
#8610
A Turn In The Path~
   A steep cliff falls away to the north, showing a valley far below.  Large
blue spined ever-green trees line this well worn path with a shaded presence.
Even now, the silver wood can be seen in the wounded bark where a missed blade
cut during some devastating conflict.  The sound of the wind howling through
the trees is like children sobbing.  Several rocks at your feet bear the stains
of dried blood.    
~
86 0 0 0 0  4
D2
~
~
0 0 8640 0 0 0 0 0 0 0 0
D3
~
~
0 0 8609 0 0 0 0 0 0 0 0
S
#8611
The Path Leading To Snow Wood~
   Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
S
#8612
The Path West Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
west..  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8600 0 0 0 0 0 0 0 0
D1
~
~
0 0 8666 0 0 0 0 0 0 0 0
D2
~
~
0 0 8613 0 0 0 0 0 0 0 0
S
#8613
The Path West Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
west..  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8612 0 0 0 0 0 0 0 0
D1
~
~
0 0 8667 0 0 0 0 0 0 0 0
D2
~
~
0 0 8614 0 0 0 0 0 0 0 0
S
#8614
The Path West Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
west..  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8613 0 0 0 0 0 0 0 0
D1
~
~
0 0 8668 0 0 0 0 0 0 0 0
D2
~
~
0 0 8615 0 0 0 0 0 0 0 0
S
#8615
The Path West Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
west..  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8614 0 0 0 0 0 0 0 0
D1
~
~
0 0 8669 0 0 0 0 0 0 0 0
D2
~
~
0 0 8616 0 0 0 0 0 0 0 0
S
#8616
The Path West Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
west..  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8615 0 0 0 0 0 0 0 0
D1
~
~
0 0 8670 0 0 0 0 0 0 0 0
D2
~
~
0 0 8617 0 0 0 0 0 0 0 0
S
#8617
The Path West Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
west..  Amidst the long lost suffering of the convent, is twisted life.  
Several shadowed figures crouch around a struggling fire trying desperately to
survive the harsh winds.  Flickering firelight paints a grotesque shadow show
on the surrounding trees and marble structures, almost re-enacting the long ago
massacre that occured here.    
~
86 0 0 0 0  2
D0
~
~
0 0 8616 0 0 0 0 0 0 0 0
D1
~
~
0 0 8671 0 0 0 0 0 0 0 0
D2
~
~
0 0 8618 0 0 0 0 0 0 0 0
S
#8618
The Path West Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
west..  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8617 0 0 0 0 0 0 0 0
D1
~
~
0 0 8672 0 0 0 0 0 0 0 0
D2
~
~
0 0 8619 0 0 0 0 0 0 0 0
S
#8619
The Path West Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
west..  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8618 0 0 0 0 0 0 0 0
D1
~
~
0 0 8673 0 0 0 0 0 0 0 0
D2
~
~
0 0 8620 0 0 0 0 0 0 0 0
S
#8620
The Path West Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
west..  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8619 0 0 0 0 0 0 0 0
D1
~
~
0 0 8674 0 0 0 0 0 0 0 0
D2
~
~
0 0 8621 0 0 0 0 0 0 0 0
S
#8621
A Draconian Campsite~
   Amidst the long lost suffering of the convent, is twisted life.  Several
shadowed figures crouch around a struggling fire trying desperately to survive
the harsh winds.  Flickering firelight paints a grotesque shadow show on the
surrounding trees and marble structures, almost re-enacting the long ago
massacre that occured here.    
~
86 0 0 0 0  2
D0
~
~
0 0 8620 0 0 0 0 0 0 0 0
D1
~
~
0 0 8622 0 0 0 0 0 0 0 0
S
#8622
The Path South Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
south.  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8674 0 0 0 0 0 0 0 0
D1
~
~
0 0 8623 0 0 0 0 0 0 0 0
D3
~
~
0 0 8621 0 0 0 0 0 0 0 0
S
#8623
The Path South Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
south.  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8675 0 0 0 0 0 0 0 0
D1
~
~
0 0 8624 0 0 0 0 0 0 0 0
D3
~
~
0 0 8622 0 0 0 0 0 0 0 0
S
#8624
The Path South Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
south.  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8676 0 0 0 0 0 0 0 0
D1
~
~
0 0 8625 0 0 0 0 0 0 0 0
D3
~
~
0 0 8623 0 0 0 0 0 0 0 0
S
#8625
The Path Leading To Snow Wood~
   Large blue spined ever-green trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8677 0 0 0 0 0 0 0 0
D1
~
~
0 0 8626 0 0 0 0 0 0 0 0
D2
~
~
0 0 8642 0 0 0 0 0 0 0 0
D3
~
~
0 0 8624 0 0 0 0 0 0 0 0
S
#8626
The Path South Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
south.  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8678 0 0 0 0 0 0 0 0
D1
~
~
0 0 8627 0 0 0 0 0 0 0 0
D3
~
~
0 0 8625 0 0 0 0 0 0 0 0
S
#8627
The Path South Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
south.  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8679 0 0 0 0 0 0 0 0
D1
~
~
0 0 8628 0 0 0 0 0 0 0 0
D3
~
~
0 0 8626 0 0 0 0 0 0 0 0
S
#8628
The Path South Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
south.  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8680 0 0 0 0 0 0 0 0
D1
~
~
0 0 8629 0 0 0 0 0 0 0 0
D3
~
~
0 0 8627 0 0 0 0 0 0 0 0
S
#8629
The Path South Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
south.  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8681 0 0 0 0 0 0 0 0
D1
~
~
0 0 8630 0 0 0 0 0 0 0 0
D3
~
~
0 0 8628 0 0 0 0 0 0 0 0
S
#8630
The Path South Of Snow Wood~
   The mountains tumble down in a ragged pile of house size boulders to the
south.  Large blue spined everygreen trees line this well worn path with a
shaded presence.  Even now, the silver wood can be seen in the wounded bark
where a missed blade cut during some devestating conflict.  The sound of the
wind howling thorugh the trees is l ike children sobbing.  Several rocks at
your feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8682 0 0 0 0 0 0 0 0
D1
~
~
0 0 8631 0 0 0 0 0 0 0 0
D3
~
~
0 0 8629 0 0 0 0 0 0 0 0
S
#8631
A Turn In The Path~
   Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8632 0 0 0 0 0 0 0 0
D3
~
~
0 0 8630 0 0 0 0 0 0 0 0
S
#8632
The Path East Of Snow Wood~
   A steep cliff rises to the east here, disappearing into the cloudy sky.  
Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8633 0 0 0 0 0 0 0 0
D2
~
~
0 0 8631 0 0 0 0 0 0 0 0
D3
~
~
0 0 8682 0 0 0 0 0 0 0 0
S
#8633
The Path East Of Snow Wood~
   A steep cliff rises to the east here, disappearing into the cloudy sky.  
Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8634 0 0 0 0 0 0 0 0
D2
~
~
0 0 8632 0 0 0 0 0 0 0 0
D3
~
~
0 0 8684 0 0 0 0 0 0 0 0
S
#8634
The Path East Of Snow Wood~
   A steep cliff rises to the east here, disappearing into the cloudy sky.  
Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8635 0 0 0 0 0 0 0 0
D2
~
~
0 0 8633 0 0 0 0 0 0 0 0
D3
~
~
0 0 8685 0 0 0 0 0 0 0 0
S
#8635
The Path East Of Snow Wood~
   A steep cliff rises to the east here, disappearing into the cloudy sky.  
Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8636 0 0 0 0 0 0 0 0
D2
~
~
0 0 8634 0 0 0 0 0 0 0 0
D3
~
~
0 0 8686 0 0 0 0 0 0 0 0
S
#8636
The Path East Of Snow Wood~
   A steep cliff rises to the east here, disappearing into the cloudy sky.  
Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8637 0 0 0 0 0 0 0 0
D2
~
~
0 0 8635 0 0 0 0 0 0 0 0
D3
~
~
0 0 8687 0 0 0 0 0 0 0 0
S
#8637
The Path East Of Snow Wood~
   A steep cliff rises to the east here, disappearing into the cloudy sky.  
Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8638 0 0 0 0 0 0 0 0
D2
~
~
0 0 8636 0 0 0 0 0 0 0 0
D3
~
~
0 0 8688 0 0 0 0 0 0 0 0
S
#8638
The Path East Of Snow Wood~
   A steep cliff rises to the east here, disappearing into the cloudy sky.  
Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8639 0 0 0 0 0 0 0 0
D2
~
~
0 0 8637 0 0 0 0 0 0 0 0
D3
~
~
0 0 8689 0 0 0 0 0 0 0 0
S
#8639
The Path East Of Snow Wood~
   A steep cliff rises to the east here, disappearing into the cloudy sky.  
Large blue spined everygreen trees line this well worn path with a shaded
presence.  Even now, the silver wood can be seen in the wounded bark where a
missed blade cut during some devestating conflict.  The sound of the wind
howling thorugh the trees is l ike children sobbing.  Several rocks at your
feet bear the stains of dried blood.    
~
86 0 0 0 0  4
D0
~
~
0 0 8640 0 0 0 0 0 0 0 0
D2
~
~
0 0 8638 0 0 0 0 0 0 0 0
D3
~
~
0 0 8690 0 0 0 0 0 0 0 0
S
#8640
A Draconian Campsite~
   Amidst the long lost suffering of the convent, is twisted life.  Several
shadowed figures crouch around a struggling fire trying desperately to survive
the harsh winds.  Flickering firelight paints a grotesque shadow show on the
surrounding trees and marble structures, almost re-enacting the long ago
massacre that occured here.    
~
86 0 0 0 0  2
D0
~
~
0 0 8610 0 0 0 0 0 0 0 0
D2
~
~
0 0 8639 0 0 0 0 0 0 0 0
D3
~
~
0 0 8691 0 0 0 0 0 0 0 0
S
#8641
The Path Leading To Snow Wood~
You are in a room.
~
86 0 0 0 0  0
S
#8642
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D0
~
~
0 0 8625 0 0 0 0 0 0 0 0
D2
~
~
0 0 8643 0 0 0 0 0 0 0 0
S
#8643
A Draconian Campsite~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  2
D0
~
~
0 0 8642 0 0 0 0 0 0 0 0
D1
~
~
0 0 8644 0 0 0 0 0 0 0 0
S
#8644
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  5
D3
~
~
0 0 8643 0 0 0 0 0 0 0 0
D5
~
~
0 0 8645 0 0 0 0 0 0 0 0
S
#8645
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D2
~
~
0 0 8646 0 0 0 0 0 0 0 0
D4
~
~
0 0 8644 0 0 0 0 0 0 0 0
S
#8646
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  5
D0
~
~
0 0 8645 0 0 0 0 0 0 0 0
D5
~
~
0 0 8647 0 0 0 0 0 0 0 0
S
#8647
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D2
~
~
0 0 8648 0 0 0 0 0 0 0 0
D4
~
~
0 0 8646 0 0 0 0 0 0 0 0
S
#8648
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  5
D0
~
~
0 0 8647 0 0 0 0 0 0 0 0
D5
~
~
0 0 8649 0 0 0 0 0 0 0 0
S
#8649
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D3
~
~
0 0 8650 0 0 0 0 0 0 0 0
D4
~
~
0 0 8648 0 0 0 0 0 0 0 0
S
#8650
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D1
~
~
0 0 8649 0 0 0 0 0 0 0 0
D3
~
~
0 0 8651 0 0 0 0 0 0 0 0
S
#8651
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  5
D1
~
~
0 0 8650 0 0 0 0 0 0 0 0
D5
~
~
0 0 8652 0 0 0 0 0 0 0 0
S
#8652
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D3
~
~
0 0 8653 0 0 0 0 0 0 0 0
D4
~
~
0 0 8651 0 0 0 0 0 0 0 0
S
#8653
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D1
~
~
0 0 8652 0 0 0 0 0 0 0 0
D3
~
~
0 0 8654 0 0 0 0 0 0 0 0
S
#8654
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D1
~
~
0 0 8653 0 0 0 0 0 0 0 0
D9
~
~
0 0 8655 0 0 0 0 0 0 0 0
S
#8655
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  5
D2
~
~
0 0 8656 0 0 0 0 0 0 0 0
D5
~
~
0 0 8657 0 0 0 0 0 0 0 0
D7
~
~
0 0 8654 0 0 0 0 0 0 0 0
S
#8656
The Path Leading To Snow Wood~
   Small blue spined bushes line this clearing but offer little protection from
the howling wind.  The usually mottled stone, is here scarred white with snow
and ice.  A strange sense of forboding fills you as you pause here.    
~
86 rzD 0 0 0  4
D0
~
~
0 0 8655 0 0 0 0 0 0 0 0
S
#8657
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D4
~
~
0 0 8655 0 0 0 0 0 0 0 0
D8
~
~
0 0 8658 0 0 0 0 0 0 0 0
S
#8658
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D1
~
~
0 0 8659 0 0 0 0 0 0 0 0
D6
~
~
0 0 8657 0 0 0 0 0 0 0 0
S
#8659
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D2
~
~
0 0 8660 0 0 0 0 0 0 0 0
D3
~
~
0 0 8658 0 0 0 0 0 0 0 0
S
#8660
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D0
~
~
0 0 8659 0 0 0 0 0 0 0 0
D2
~
~
0 0 8661 0 0 0 0 0 0 0 0
S
#8661
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D0
~
~
0 0 8660 0 0 0 0 0 0 0 0
D1
~
~
0 0 8662 0 0 0 0 0 0 0 0
S
#8662
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D1
~
~
0 0 8663 0 0 0 0 0 0 0 0
D3
~
~
0 0 8661 0 0 0 0 0 0 0 0
S
#8663
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D1
~
~
0 0 8664 0 0 0 0 0 0 0 0
D3
~
~
0 0 8662 0 0 0 0 0 0 0 0
S
#8664
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 0 0 0 0  4
D1
~
~
0 0 8665 0 0 0 0 0 0 0 0
D3
~
~
0 0 8663 0 0 0 0 0 0 0 0
S
#8665
The Path Leading To Snow Wood~
   The Snow Wood Convent lies just ahead.  Large blue spined ever-green trees
line this well worn path with a shaded presence.  The wind howls through the
trees and a mottled redness marks some of the rocks at your feet.    
~
86 c 0 0 0  4
D2
~
~
0 0 1605 0 0 0 0 0 0 0 0
D3
~
~
0 0 8664 0 0 0 0 0 0 0 0
S
#8666
The North West Corner~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8601 0 0 0 0 0 0 0 0
D1
~
~
0 0 8698 0 0 0 0 0 0 0 0
D2
~
~
0 0 8667 0 0 0 0 0 0 0 0
D3
~
~
0 0 8612 0 0 0 0 0 0 0 0
S
#8667
The West Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8666 0 0 0 0 0 0 0 0
D2
~
~
0 0 8668 0 0 0 0 0 0 0 0
D3
~
~
0 0 8613 0 0 0 0 0 0 0 0
S
#8668
The Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8667 0 0 0 0 0 0 0 0
D2
~
~
0 0 8669 0 0 0 0 0 0 0 0
D3
~
~
0 0 8614 0 0 0 0 0 0 0 0
S
#8669
The West Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8668 0 0 0 0 0 0 0 0
D2
~
~
0 0 8670 0 0 0 0 0 0 0 0
D3
~
~
0 0 8615 0 0 0 0 0 0 0 0
S
#8670
The West Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8669 0 0 0 0 0 0 0 0
D2
~
~
0 0 8671 0 0 0 0 0 0 0 0
D3
~
~
0 0 8616 0 0 0 0 0 0 0 0
S
#8671
The West Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8670 0 0 0 0 0 0 0 0
D2
~
~
0 0 8672 0 0 0 0 0 0 0 0
D3
~
~
0 0 8617 0 0 0 0 0 0 0 0
S
#8672
The West Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8671 0 0 0 0 0 0 0 0
D2
~
~
0 0 8673 0 0 0 0 0 0 0 0
D3
~
~
0 0 8618 0 0 0 0 0 0 0 0
S
#8673
The West Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8672 0 0 0 0 0 0 0 0
D2
~
~
0 0 8674 0 0 0 0 0 0 0 0
D3
~
~
0 0 8619 0 0 0 0 0 0 0 0
S
#8674
The South West Corner~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8673 0 0 0 0 0 0 0 0
D1
~
~
0 0 8675 0 0 0 0 0 0 0 0
D2
~
~
0 0 8622 0 0 0 0 0 0 0 0
D3
~
~
0 0 8620 0 0 0 0 0 0 0 0
S
#8675
The South Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D1
~
~
0 0 8676 0 0 0 0 0 0 0 0
D2
~
~
0 0 8623 0 0 0 0 0 0 0 0
D3
~
~
0 0 8674 0 0 0 0 0 0 0 0
S
#8676
The South Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D1
~
~
0 0 8677 0 0 0 0 0 0 0 0
D2
~
~
0 0 8624 0 0 0 0 0 0 0 0
D3
~
~
0 0 8675 0 0 0 0 0 0 0 0
S
#8677
The Entrance To The Convent~
   The wall on either sides once ended in a graceful arch at this point.  Now
the arch is nothing but two burnt stumps with several pieces of burnt wood on
the snow covered ground.  The wind howls through the nearby evergreen trees
like mournful crying.    
~
86 0 0 0 0  2
D1
~
~
0 0 8678 0 0 0 0 0 0 0 0
D2
~
~
0 0 8625 0 0 0 0 0 0 0 0
D3
~
~
0 0 8676 0 0 0 0 0 0 0 0
S
#8678
The South Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D1
~
~
0 0 8679 0 0 0 0 0 0 0 0
D2
~
~
0 0 8626 0 0 0 0 0 0 0 0
D3
~
~
0 0 8677 0 0 0 0 0 0 0 0
S
#8679
The South Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D1
~
~
0 0 8680 0 0 0 0 0 0 0 0
D2
~
~
0 0 8627 0 0 0 0 0 0 0 0
D3
~
~
0 0 8678 0 0 0 0 0 0 0 0
S
#8680
The South Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D1
~
~
0 0 8681 0 0 0 0 0 0 0 0
D2
~
~
0 0 8628 0 0 0 0 0 0 0 0
D3
~
~
0 0 8679 0 0 0 0 0 0 0 0
S
#8681
The South Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D1
~
~
0 0 8682 0 0 0 0 0 0 0 0
D2
~
~
0 0 8629 0 0 0 0 0 0 0 0
D3
~
~
0 0 8680 0 0 0 0 0 0 0 0
S
#8682
The South East Corner~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8684 0 0 0 0 0 0 0 0
D1
~
~
0 0 8632 0 0 0 0 0 0 0 0
D2
~
~
0 0 8630 0 0 0 0 0 0 0 0
D3
~
~
0 0 8681 0 0 0 0 0 0 0 0
S
#8683
A new room~
You are in a room.
~
86 0 0 0 0  2
S
#8684
The East Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8685 0 0 0 0 0 0 0 0
D1
~
~
0 0 8633 0 0 0 0 0 0 0 0
D2
~
~
0 0 8682 0 0 0 0 0 0 0 0
S
#8685
The East Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8686 0 0 0 0 0 0 0 0
D1
~
~
0 0 8634 0 0 0 0 0 0 0 0
D2
~
~
0 0 8684 0 0 0 0 0 0 0 0
S
#8686
The East Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8687 0 0 0 0 0 0 0 0
D1
~
~
0 0 8635 0 0 0 0 0 0 0 0
D2
~
~
0 0 8685 0 0 0 0 0 0 0 0
S
#8687
The East Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8688 0 0 0 0 0 0 0 0
D1
~
~
0 0 8636 0 0 0 0 0 0 0 0
D2
~
~
0 0 8686 0 0 0 0 0 0 0 0
S
#8688
The East Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8689 0 0 0 0 0 0 0 0
D1
~
~
0 0 8637 0 0 0 0 0 0 0 0
D2
~
~
0 0 8687 0 0 0 0 0 0 0 0
S
#8689
The East Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8690 0 0 0 0 0 0 0 0
D1
~
~
0 0 8638 0 0 0 0 0 0 0 0
D2
~
~
0 0 8688 0 0 0 0 0 0 0 0
S
#8690
The East Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8691 0 0 0 0 0 0 0 0
D1
~
~
0 0 8639 0 0 0 0 0 0 0 0
D2
~
~
0 0 8689 0 0 0 0 0 0 0 0
S
#8691
The North East Corner~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8609 0 0 0 0 0 0 0 0
D1
~
~
0 0 8640 0 0 0 0 0 0 0 0
D2
~
~
0 0 8690 0 0 0 0 0 0 0 0
D3
~
~
0 0 8692 0 0 0 0 0 0 0 0
S
#8692
The North Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8608 0 0 0 0 0 0 0 0
D1
~
~
0 0 8691 0 0 0 0 0 0 0 0
D3
~
~
0 0 8693 0 0 0 0 0 0 0 0
S
#8693
The North Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8607 0 0 0 0 0 0 0 0
D1
~
~
0 0 8692 0 0 0 0 0 0 0 0
D3
~
~
0 0 8694 0 0 0 0 0 0 0 0
S
#8694
The North Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8606 0 0 0 0 0 0 0 0
D1
~
~
0 0 8693 0 0 0 0 0 0 0 0
D3
~
~
0 0 8695 0 0 0 0 0 0 0 0
S
#8695
The North Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8605 0 0 0 0 0 0 0 0
D1
~
~
0 0 8694 0 0 0 0 0 0 0 0
D3
~
~
0 0 8696 0 0 0 0 0 0 0 0
S
#8696
The North Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8604 0 0 0 0 0 0 0 0
D1
~
~
0 0 8695 0 0 0 0 0 0 0 0
D3
~
~
0 0 8697 0 0 0 0 0 0 0 0
S
#8697
The North Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8603 0 0 0 0 0 0 0 0
D1
~
~
0 0 8696 0 0 0 0 0 0 0 0
D3
~
~
0 0 8698 0 0 0 0 0 0 0 0
S
#8698
The North Wall Of The Convent~
   This low wall is carved in soft white marble veined with pinkish tones.  To
the touch it is biting cold, even more than the unnaturally cold wind would
explain.  The wall stretches in both directions as far as the eye can see.  
Over the wall, a tall person can see the ruins of several once proud buildings.
The wind howls through the nearby evergreen trees like mournful crying.  In
many places, the marble is scored with etchings that look like claw marks.    
~
86 0 0 0 0  2
D0
~
~
0 0 8602 0 0 0 0 0 0 0 0
D1
~
~
0 0 8697 0 0 0 0 0 0 0 0
D3
~
~
0 0 8666 0 0 0 0 0 0 0 0
S
#8699
The Tower of Lunitari~
   This room has hardy wooden shelves lining every wall, and strangely enough,
the ceiling.  Within these shelves are tomes, books,scrolls, bottles, vials,
and any number of pieces of unidentifiable rock or bone.  In the center of the
room is a high work table carved from a single piece of red marble.  Upon this
table is an even wider array of tomes, scrolls, vials, and bone.  The room is
lit by the full face of Lunitari glowing in from the bottomless floor.    
~
86 cdegu f 0 0  0
E
shelves~
The shelves are of hardy, simple oak notched together in a tongue in groove fashion.  Upon them are the collected research material of the Goddess Lunitari.
~
E
table~
The table is carved from a single piece of red marble.  It is about 3 feet wide and perfectly round.  Etched into the surface in silver and ebony are ancient symbols of magic.
Upon the table is the strange components needed for a Goddess' spellcasting.
~
S
$
