#8700
A Rocky Path Through the Khalkist Mountains~
   The Khalkist mountains have been excavated extensively here creating a wide
clearing for means of travel.  Small tents pop up along each side of the path,
occupied by a few stationed Dragonarmy soldiers.  During the day, the
blistering heat from the sun beats down mercilessly on the unprotected
clearing, causing the rocks to bake, and turn white.    
~
87 0 h 0 0 5
D0
~
~
0 0 8701 0 0 0 0 0 0 0 0
D2
~
~
0 0 10493 0 0 0 0 0 0 0 0
S
#8701
A Rocky Path Through the Khalkist Mountains~
   During the day, the blistering heat from the sun beats down mercilessly on
the unprotected clearing, causing the rocks to bake, and turn white.  The
Khalkist mountains have been excavated extensively here creating a wide
clearing for means of travel.  Small tents pop up along each side of the path,
occupied by a few stationed Dragonarmy soldiers.    
~
87 0 h 0 0 5
D2
~
~
0 0 8700 0 0 0 0 0 0 0 0
D6
~
~
0 0 8702 0 0 0 0 0 0 0 0
S
#8702
A Rocky Path Through the Khalkist Mountains~
   Small tents pop up along each side of the path, occupied by a few stationed
Dragonarmy soldiers.  During the day, the blistering heat from the sun beats
down mercilessly on the unprotected clearing, causing the rocks to bake, and
turn white.  The Khalkist mountains have been excavated extensively here
creating a wide clearing for means of travel.    
~
87 0 h 0 0 5
D0
~
~
0 0 8703 0 0 0 0 0 0 0 0
D8
~
~
0 0 8701 0 0 0 0 0 0 0 0
S
#8703
A Rocky Path Through the Khalkist Mountains~
   The Khalkist mountains have been excavated extensively here creating a wide
clearing for means of travel.  Small tents pop up along each side of the path,
occupied by a few stationed Dragonarmy soldiers.  During the day, the
blistering heat from the sun beats down mercilessly on the unprotected
clearing, causing the rocks to bake, and turn white.    
~
87 0 h 0 0 5
D2
~
~
0 0 8702 0 0 0 0 0 0 0 0
D7
~
~
0 0 8704 0 0 0 0 0 0 0 0
S
#8704
A Rocky Path Through the Khalkist Mountains~
   Small tents pop up along each side of the path, occupied by a few stationed
Dragonarmy soldiers.  The Khalkist mountains have been excavated extensively
here creating a wide clearing for means of travel.  During the day, the
blistering heat from the sun beats down mercilessly on the unprotected
clearing, causing the rocks to bake, and turn white.    
~
87 0 h 0 0 5
D0
~
~
0 0 8705 0 0 0 0 0 0 0 0
D9
~
~
0 0 8703 0 0 0 0 0 0 0 0
S
#8705
A Rocky Path Through the Khalkist Mountains~
   During the day, the blistering heat from the sun beats down mercilessly on
the unprotected clearing, causing the rocks to bake, and turn white.  Small
tents pop up along each side of the path, occupied by a few stationed
Dragonarmy soldiers.  The Khalkist mountains have been excavated extensively
here creating a wide clearing for means of travel.    
~
87 0 h 0 0 5
D0
~
~
0 0 8706 0 0 0 0 0 0 0 0
D2
~
~
0 0 8704 0 0 0 0 0 0 0 0
S
#8706
Along a Rocky path in the Khalkist Mountains~
   The Khalkist mountains have been excavated extensively here creating a wide
clearing for means of travel.  During the day, the blistering heat from the sun
beats down mercilessly on the unprotected clearing, causing the rocks to bake,
and turn white.  Small tents pop up along each side of the path, occupied by a
few stationed Dragonarmy soldiers.  Off in the distance, the city of Neraka can
be seen.    
~
87 0 h 0 0 5
D0
~
~
0 0 8707 0 0 0 0 0 0 0 0
D2
~
~
0 0 8705 0 0 0 0 0 0 0 0
S
#8707
Along a Rocky path in the Khalkist Mountains~
   During the day, the blistering heat from the sun beats down mercilessly on
the unprotected clearing, causing the rocks to bake, and turn white.  Small
tents pop up along each side of the path, occupied by a few stationed
Dragonarmy soldiers.  The Khalkist mountains have been excavated extensively
here creating a wide clearing for means of travel.  Off in the distance, the
city of Neraka can be seen.    
~
87 0 h 0 0 5
D2
~
~
0 0 8706 0 0 0 0 0 0 0 0
D6
~
~
0 0 8708 0 0 0 0 0 0 0 0
S
#8708
Along a Rocky path in the Khalkist Mountains~
   The Khalkist mountains have been excavated extensively here creating a wide
clearing for means of travel.  During the day, the blistering heat from the sun
beats down mercilessly on the unprotected clearing, causing the rocks to bake,
and turn white.  Small tents pop up along each side of the path, occupied by a
few stationed Dragonarmy soldiers.  Off in the distance, the city of Neraka can
be seen.    
~
87 0 h 0 0 5
D6
~
~
0 0 8709 0 0 0 0 0 0 0 0
D8
~
~
0 0 8707 0 0 0 0 0 0 0 0
S
#8709
Along a Rocky path in the Khalkist Mountains~
   The Khalkist mountains have been excavated extensively here creating a wide
clearing for means of travel.  During the day, the blistering heat from the sun
beats down mercilessly on the unprotected clearing, causing the rocks to bake,
and turn white.  Small tents pop up along each side of the path, occupied by a
few stationed Dragonarmy soldiers.  Off in the distance, the city of Neraka can
be seen.    
~
87 0 h 0 0 5
D0
~
~
0 0 8710 0 0 0 0 0 0 0 0
D8
~
~
0 0 8708 0 0 0 0 0 0 0 0
S
#8710
Outside the South Gates of the City Neraka~
   Standing before the south gates to Neraka, the farming, slum-like city fades
into view.  Black smoke can be seen rolling out from the chimneys of broken,
run down homes.  Emaciated travellers roam the streets in constant hunger as
strange, dragon-like creatures poke and prod them.    
~
87 c h 0 0 2
D0
~
~
0 0 8711 0 0 0 0 0 0 0 0
D2
~
~
0 0 8709 0 0 0 0 0 0 0 0
S
#8711
Within the City~
   The air here is quite dirty and can be seen by the naked eye.  Trash and
various dirty animals are running through the streets causing much commotion.
Many children running through the alleys wildly and some are playing in the
large mud holes.  The buildings appear to be barely standing and dragon-like
creatures are patrolling the streets.    
~
87 c h 0 0 1
D0
~
~
0 0 8712 0 0 0 0 0 0 0 0
D2
~
~
0 0 8710 0 0 0 0 0 0 0 0
S
#8712
Within the City~
   The air here is quite dirty and can be seen by the naked eye.  Trash and
various dirty animals are running through the streets causing much commotion.
Many children running through the alleys wildly and some are playing in the
large mud holes.  The buildings appear to be barely standing and dragon-like
creatures are patrolling the streets.    
~
87 0 h 0 0 1
D0
~
~
0 0 8713 0 0 0 0 0 0 0 0
D2
~
~
0 0 8711 0 0 0 0 0 0 0 0
S
#8713
Within the City~
   The air here is quite dirty and can be seen by the naked eye.  Trash and
various dirty animals are running through the streets causing much commotion.
Many children running through the alleys wildly and some are playing in the
large mud holes.  The buildings appear to be barely standing and dragon-like
creatures are patrolling the streets.    
~
87 0 h 0 0 1
D0
~
~
0 0 8714 0 0 0 0 0 0 0 0
D2
~
~
0 0 8712 0 0 0 0 0 0 0 0
S
#8714
Nearing the Courtyard~
   In the short distance there is an oversized fountain.  Many people are
walking through this area as if they were in a hurry to get somewhere.  A few
children are playing in the large mud holes that soon come to pass.  A few
people can be seen lying on the edge of the oversized fountain with old dirty
blankets barely covering them.    
~
87 0 h 0 0 1
D0
~
~
0 0 8715 0 0 0 0 0 0 0 0
D2
~
~
0 0 8713 0 0 0 0 0 0 0 0
S
#8715
Nearing the Courtyard~
   In the short distance there is an oversized fountain.  Many people are
walking through this area as if they were in a hurry to get somewhere.  A few
children are playing in the large mud holes that soon come to pass.  A few
people can be seen lying on the edge of the oversized fountain with old dirty
blankets barely covering them.    
~
87 0 h 0 0 1
D0
~
~
0 0 8716 0 0 0 0 0 0 0 0
D2
~
~
0 0 8714 0 0 0 0 0 0 0 0
D3
~
~
0 0 16823 0 0 0 0 0 0 0 0
S
#8716
Nearing the Courtyard~
   In the short distance there is an oversized fountain.  Many people are
walking through this area as if they were in a hurry to get somewhere.  A few
children are playing in the large mud holes that soon come to pass.  A few
people can be seen lying on the edge of the oversized fountain with old dirty
blankets barely covering them.    
~
87 0 h 0 0 1
D0
~
~
0 0 8717 0 0 0 0 0 0 0 0
D2
~
~
0 0 8715 0 0 0 0 0 0 0 0
S
#8717
The Center Square of Neraka~
   The ground in this entire area is very muddy.  A few chipped stones try to
push their way through the thick mud.  There is a small stream of water around
the base of the fountain.  Many different citizens of Neraka passby this area
with only a quick stop to drink the water out of the massive fountain that
occupies this entire area.    
~
87 u h 0 0 1
D0
~
~
0 0 8718 0 0 0 0 0 0 0 0
D1
~
~
0 0 8726 0 0 0 0 0 0 0 0
D2
~
~
0 0 8716 0 0 0 0 0 0 0 0
D3
~
~
0 0 8732 0 0 0 0 0 0 0 0
D6
~
~
0 0 8742 0 0 0 0 0 0 0 0
D8
~
~
0 0 8743 0 0 0 0 0 0 0 0
S
#8718
Nearing the Courtyard~
   In the short distance there is an oversized fountain.  Many people are
walking through this area as if they were in a hurry to get somewhere.  A few
children are playing in the large mud holes that soon come to pass.  A few
people can be seen lying on the edge of the oversized fountain with old dirty
blankets barely covering them.    
~
87 0 h 0 0 1
D0
~
~
0 0 8719 0 0 0 0 0 0 0 0
D2
~
~
0 0 8717 0 0 0 0 0 0 0 0
S
#8719
Nearing the Courtyard~
   In the short distance there is an oversized fountain.  Many people are
walking through this area as if they were in a hurry to get somewhere.  A few
children are playing in the large mud holes that soon come to pass.  A few
people can be seen lying on the edge of the oversized fountain with old dirty
blankets barely covering them.    
~
87 0 h 0 0 1
D0
~
~
0 0 8720 0 0 0 0 0 0 0 0
D2
~
~
0 0 8718 0 0 0 0 0 0 0 0
S
#8720
Nearing the Courtyard~
   In the short distance there is an oversized fountain.  Many people are
walking through this area as if they were in a hurry to get somewhere.  A few
children are playing in the large mud holes that soon come to pass.  A few
people can be seen lying on the edge of the oversized fountain with old dirty
blankets barely covering them.    
~
87 0 h 0 0 1
D0
~
~
0 0 8721 0 0 0 0 0 0 0 0
D2
~
~
0 0 8719 0 0 0 0 0 0 0 0
S
#8721
Within the City~
   The air here is quite dirty and can be seen by the naked eye.  Trash and
various dirty animals are running through the streets causing much commotion.
Many children running through the alleys wildly and some are playing in the
large mud holes.  The buildings appear to be barely standing and dragon-like
creatures are patrolling the streets.    
~
87 0 h 0 0 1
D0
~
~
0 0 8722 0 0 0 0 0 0 0 0
D2
~
~
0 0 8720 0 0 0 0 0 0 0 0
S
#8722
Within the City~
   The air here is quite dirty and can be seen by the naked eye.  Trash and
various dirty animals are running through the streets causing much commotion.
Many children running through the alleys wildly and some are playing in the
large mud holes.  The buildings appear to be barely standing and dragon-like
creatures are patrolling the streets.    
~
87 0 h 0 0 1
D0
~
~
0 0 8723 0 0 0 0 0 0 0 0
D2
~
~
0 0 8721 0 0 0 0 0 0 0 0
S
#8723
An Intersection~
   Thick, dusty air clouds this intersection making it hard to see very far.  
A few guards and merchants wander along here aimlessly, with their eyes
squinted.  To the west looks to be a main street through the city and the east,
a small side street through the slums.    
~
87 0 h 0 0 1
D0
~
~
0 0 8724 0 0 0 0 0 0 0 0
D1
~
~
0 0 8769 0 0 0 0 0 0 0 0
D2
~
~
0 0 8722 0 0 0 0 0 0 0 0
D3
~
~
0 0 8749 0 0 0 0 0 0 0 0
S
#8724
Within the City~
   The air here is quite dirty and can be seen by the naked eye.  Trash and
various dirty animals are running through the streets causing much commotion.
Many children running through the alleys wildly and some are playing in the
large mud holes.  The buildings appear to be barely standing and dragon-like
creatures are patrolling the streets.    
~
87 c h 0 0 1
D0
~
~
0 0 8725 0 0 0 0 0 0 0 0
D2
~
~
0 0 8723 0 0 0 0 0 0 0 0
S
#8725
Outside the North Gates of the City Neraka~
   Standing before the north gates to Neraka, the farming, slum-like city fades
into view.  Black smoke can be seen rolling out from the chimneys of broken,
run down homes.  Emaciated travellers roam the streets in constant hunger as
strange, dragon-like creatures poke and prod them.    
~
87 c h 0 0 2
D0
~
~
0 0 8861 0 0 0 0 0 0 0 0
D2
~
~
0 0 8724 0 0 0 0 0 0 0 0
D6
~
~
0 0 8782 0 0 0 0 0 0 0 0
S
#8726
Hithrania Avenue~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D1
~
~
0 0 8727 0 0 0 0 0 0 0 0
D3
~
~
0 0 8717 0 0 0 0 0 0 0 0
S
#8727
Hithrania Avenue~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D1
~
~
0 0 8728 0 0 0 0 0 0 0 0
D3
~
~
0 0 8726 0 0 0 0 0 0 0 0
S
#8728
Hithrania Avenue~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D1
~
~
0 0 8729 0 0 0 0 0 0 0 0
D3
~
~
0 0 8727 0 0 0 0 0 0 0 0
S
#8729
Hithrania Avenue~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D1
~
~
0 0 8730 0 0 0 0 0 0 0 0
D3
~
~
0 0 8728 0 0 0 0 0 0 0 0
S
#8730
Hithrania Avenue~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D1
~
~
0 0 8731 0 0 0 0 0 0 0 0
D3
~
~
0 0 8729 0 0 0 0 0 0 0 0
S
#8731
Hithrania Avenue~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  To the north and south there are two buildings that appear to
be still functioning.  Signs hang from each building, yet are quite dusty
making it very hard to read.    
~
87 0 h 0 0 1
D0
~
~
0 0 8740 0 0 0 0 0 0 0 0
D2
~
~
0 0 8741 0 0 0 0 0 0 0 0
D3
~
~
0 0 8730 0 0 0 0 0 0 0 0
S
#8732
Cadrieviel Street~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D1
~
~
0 0 8717 0 0 0 0 0 0 0 0
D3
~
~
0 0 8733 0 0 0 0 0 0 0 0
S
#8733
Cadrieviel Street~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D1
~
~
0 0 8732 0 0 0 0 0 0 0 0
D3
~
~
0 0 8734 0 0 0 0 0 0 0 0
S
#8734
Cadrieviel Street~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D1
~
~
0 0 8733 0 0 0 0 0 0 0 0
D3
~
~
0 0 8735 0 0 0 0 0 0 0 0
S
#8735
Cadrieviel Street~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D1
~
~
0 0 8734 0 0 0 0 0 0 0 0
D3
~
~
0 0 8736 0 0 0 0 0 0 0 0
S
#8736
Cadrieviel Street~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D0
~
~
0 0 8738 0 0 0 0 0 0 0 0
D1
~
~
0 0 8735 0 0 0 0 0 0 0 0
D2
~
~
0 0 8739 0 0 0 0 0 0 0 0
D3
~
~
0 0 8737 0 0 0 0 0 0 0 0
S
#8737
An Old Building~
   This building appears to have been abandonned, for the only signs of life
are the maggots and flies on the rotten fruit lying around.  Large wooden
crates are thrown sporadically throughout this entire area.  Large chunks of
tin are lying on the ground, as parts of the roof has caved in.  The windows
have been boarded up.  There is a foul, mildew type stench throughout the air
in this building.    
~
87 dF h 0 0 0
D1
~
~
0 0 8736 0 0 0 0 0 0 0 0
S
#8738
The Weaponry~
   This tiny shop isn't much to look at.  The floor is merely dirt, causing the
air to be quite dusty.  There are a few wooden shelves along the walls that
hold some daggers and knives.  The walls are made of stone, which have a thick
layer of dirt on them.  There is a tiny desk in the back of the shop that has
been made of wood.  The larger weapons have been thrown along the perimeter of
the room.  The sound of metal can be heard clanging loudly in the background.
~
87 cd h 0 0 0
D2
~
~
0 0 8736 0 0 0 0 0 0 0 0
S
#8739
The Armory~
   Upon entering into this shop, you first notice the stone walls.  On the
stone walls are many hooks and racks holding a few cloaks and a few
breastplates.  There are a few shelves that hold the smaller items.  Along the
perimeter of the room there are bundles of cloaks, and many piles of steel.  
Further back you notice a small desk.  In the background you hear the tinging
sound of armor being tweaked to perfection.    
~
87 cd h 0 0 0
D0
~
~
0 0 8736 0 0 0 0 0 0 0 0
S
#8740
General Supplies~
   Entering this tiny shop, you first notice its small size.  The walls are
made of wood, which seem to have an odd smell to them.  There are a few hooks
in the walls allowing for packs and sacks to be hung, but all hooks seem to be
empty.  Thrown on the dirt ground, you notice the dusty packs and sacks.  
Along with the packs and sacks there are a few items which provide light, among
them some unlit torches.  On the eastern wall you notice a desk with many packs
scattered all over it concealing the make of the desk.    
~
87 cd h 0 0 0
D2
~
~
0 0 8731 0 0 0 0 0 0 0 0
S
#8741
Magic Supplies~
   This shop is filled with many glass cases.  Being that the floor is made of
dirt, the visibility to the contents inside the cases is a bit faded.  On top
of the cases, however, you notice several pieces of cloth have been draped to
make it appear more pleasing to the eye.  On the cloth you can see a few
scrolls and a few flasks.  Looking beyond the counter, you notice a few
citizens writing on some parchment while another citizen rolls the parchment
and ties it tightly.    
~
87 cd h 0 0 0
D0
~
~
0 0 8731 0 0 0 0 0 0 0 0
D2
~
~
0 0 7071 0 0 0 0 0 0 0 0
S
#8742
The Depository~
   This building is made of hardened clay.  The walls appear to be very smooth,
but somewhat dirty.  There are a few tellers behind the long wooden counter in
the center of the bank.  There are a few tapestries hung, but appear to be
quite dirty.  The floor is nothing but dirt, causing dust to fill the air.  
The sound of coins clinging together can be heard throughout the building.  
Behind the tellers you notice a large archway with a massive iron door.    
~
87 0 h 0 0 0
D8
~
~
0 0 8717 0 0 0 0 0 0 0 0
S
#8743
A Grassy Path~
   The grass here is knee-high and is very dry making it appear to be a light
brown color.  There is some sort of a path where the grass has been run down,
as if many people once walked through there frequently.  In the near distance
is a large run down house.  It appears to be made of wood, yet has no windows
nor a front door.  A few steps can be seen leading up to the open doorway.    
~
87 0 h 0 0 0
D6
~
~
0 0 8717 0 0 0 0 0 0 0 0
D8
~
~
0 0 8744 0 0 0 0 0 0 0 0
S
#8744
A Stone Pathway~
   Large stones have been flattened so that they could be used for a pathway.
Weeds are starting to grow in the many cracks in the stones.  Between each
stone, a bit of dirt can be seen.  Knee-high light brown grass lines each side
of this pathway.  A few dried up flowers can be seen sporadically along this
path.    
~
87 c h 0 0 0
D1
~
~
0 0 8746 0 0 0 0 0 0 0 0
D6
~
~
0 0 8743 0 0 0 0 0 0 0 0
D8
~
~
0 0 8745 0 0 0 0 0 0 0 0
S
#8745
A Run Down House~
   This home appears to be abandonned.  The wood this home was once made of has
rotted in a few places and the tin roof is quite rusted.  Inside there are a
few blankets, which have many stains and holes, thrown on the ground.  Trash
has been left throughout the entire home, thus maggots have started to form on
some of the rotted food.  The smell of rotting wood is quite overwhelming here.
The windows have been shattered leaving shards of glass sticking straight up
from the window frame.    
~
87 0 h 0 0 0
D6
~
~
0 0 8744 0 0 0 0 0 0 0 0
S
#8746
A Stone Pathway~
   Large stones have been flattened so that they could be used for a pathway.
Weeds are starting to grow;in the many cracks in the stones.  Between each
stone, a bit of dirt can be seen.  Knee-high, light brown grass lines each side
of the path.  A few dried up flowers can be seen sporadically along this path.
  
~
87 c h 0 0 0
D3
~
~
0 0 8744 0 0 0 0 0 0 0 0
D8
~
~
0 0 8747 0 0 0 0 0 0 0 0
S
#8747
A Stone Pathway~
   Large stones have been flattened so that they could be used for a pathway.
Weeds are starting to grow in the many cracks in the stones.  Between each
stone, a bit of dirt can be seen.  Knee-high, light brown grass lines each side
of the path.  A few dried up flowers can be seen sporadically along this path.
  
~
87 c h 0 0 0
D1
~
~
0 0 8748 0 0 0 0 0 0 0 0
D6
~
~
0 0 8746 0 0 0 0 0 0 0 0
S
#8748
Before the Temple of Neraka~
   A massive temple made of pure rock rises before you out of the ground.  
Three oversized, polished marble steps stretch the length of the entire
structure.  Four pillars, spaced evenly apart, support a large roof over the
marble steps.  At the top of the steps guarding two massive arched doors, are
two dragon-like figures donned in pure black.    
~
87 c h 0 0 0
D3
~
~
0 0 8747 0 0 0 0 0 0 0 0
S
#8749
Karkavan Street~
   A thin layer of gravel covers the road here making the air breatheable and
less dusty.  Merchants tents can be seen set up along the sides in front of the
falling buildings.  Children run about, playing and laughing, as the merchants
run them off hurridly.    
~
87 0 h 0 0 1
D1
~
~
0 0 8723 0 0 0 0 0 0 0 0
D3
~
~
0 0 8750 0 0 0 0 0 0 0 0
S
#8750
Karkavan Street~
   A thin layer of gravel covers the road here making the air breatheable and
less dusty.  Merchants tents can be seen set up along the sides in front of the
falling buildings.  Children run about, playing and laughing, as the merchants
run them off hurridly.    
~
87 0 h 0 0 1
D1
~
~
0 0 8749 0 0 0 0 0 0 0 0
D3
~
~
0 0 8751 0 0 0 0 0 0 0 0
S
#8751
Karkavan Street~
   A thin layer of gravel covers the road here making the air breatheable and
less dusty.  Merchants tents can be seen set up along the sides in front of the
falling buildings.  Children run about, playing and laughing, as the merchants
run them off hurridly.    
~
87 0 h 0 0 1
D1
~
~
0 0 8750 0 0 0 0 0 0 0 0
D3
~
~
0 0 8752 0 0 0 0 0 0 0 0
S
#8752
Karkavan Street~
   A thin layer of gravel covers the road here making the air breatheable and
less dusty.  Merchants tents can be seen set up along the sides in front of the
falling buildings.  Children run about, playing and laughing, as the merchants
run them off hurridly.    
~
87 0 h 0 0 1
D1
~
~
0 0 8751 0 0 0 0 0 0 0 0
D9
~
~
0 0 8753 0 0 0 0 0 0 0 0
S
#8753
Karkavan Street~
   A thin layer of gravel covers the road here making the air breatheable and
less dusty.  Merchants tents can be seen set up along the sides in front of the
falling buildings.  Children run about, playing and laughing, as the merchants
run them off hurridly.    
~
87 0 h 0 0 1
D7
~
~
0 0 8752 0 0 0 0 0 0 0 0
D9
~
~
0 0 8754 0 0 0 0 0 0 0 0
S
#8754
Karkavan Street~
   A thin layer of gravel covers the road here making the air breatheable and
less dusty.  Merchants tents can be seen set up along the sides in front of the
falling buildings.  Children run about, playing and laughing, as the merchants
run them off hurridly.    
~
87 0 h 0 0 1
D7
~
~
0 0 8753 0 0 0 0 0 0 0 0
D9
~
~
0 0 8755 0 0 0 0 0 0 0 0
S
#8755
Thamonial Street~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 1
D3
~
~
0 0 8756 0 0 0 0 0 0 0 0
D7
~
~
0 0 8754 0 0 0 0 0 0 0 0
S
#8756
Thamonial Street~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 c h 0 0 2
D0
~
~
0 0 8758 0 0 0 0 0 0 0 0
D1
~
~
0 0 8755 0 0 0 0 0 0 0 0
D2
~
~
0 0 8757 0 0 0 0 0 0 0 0
D3
~
~
0 0 8759 0 0 0 0 0 0 0 0
S
#8757
A Large Pile of Trash~
   The most morbid, horrible odor one can imagine fills the air here.  A large
heap of trash standing nearly eight feet tall covers this entire area.  The
only sign of lifeform is that of the bugs that feed off of rotten food.  Many
dead animal corpses can be seen lying around.  A few birds can be seen in the
distance feeding from a corpse.    
~
87 0 h 0 0 2
D0
~
~
0 0 8756 0 0 0 0 0 0 0 0
S
#8758
A Large Pile of Trash~
   The most morbid, horrible odor one can imagine fills the air here.  A large
heap of trash standing nearly eight feet tall covers this entire area.  The
only sign of lifeform is that of the bugs that feed off of rotten food.  Many
dead animal corpses can be seen lying around.  A few birds can be seen in the
distance feeding from a corpse.    
~
87 cD h 0 0 2
D2
~
~
0 0 8756 0 0 0 0 0 0 0 0
S
#8759
Thamonial Street~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 2
D0
~
~
0 0 8761 0 0 0 0 0 0 0 0
D1
~
~
0 0 8756 0 0 0 0 0 0 0 0
D2
~
~
0 0 8760 0 0 0 0 0 0 0 0
D3
~
~
0 0 8762 0 0 0 0 0 0 0 0
S
#8760
A Vacant Building~
   This building appears to have been abandonned, for the only signs of life
are the maggots and flies on the rotten fruit lying around.  Large wooden
crates are thrown sporadically throughout this entire area.  Large chunks of
tin are lying on the ground, as parts of the roof has caved in.  The windows
have been boarded up.  There is a foul, mildew type stench throughout the air
in this building.    
~
87 0 h 0 0 2
D0
~
~
0 0 8759 0 0 0 0 0 0 0 0
S
#8761
A Vacant Building~
   This building appears to have been abandonned, for the only signs of life
are the maggots and flies on the rotten fruit lying around.  Large wooden
crates are thrown sporadically throughout this entire area.  Large chunks of
tin are lying on the ground, as parts of the roof has caved in.  The windows
have been boarded up.  There is a foul, mildew type stench throughout the air
in this building.    
~
87 0 h 0 0 2
D2
~
~
0 0 8759 0 0 0 0 0 0 0 0
S
#8762
Thamonial Street~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 2
D0
~
~
0 0 8763 0 0 0 0 0 0 0 0
D1
~
~
0 0 8759 0 0 0 0 0 0 0 0
D2
~
~
0 0 8765 0 0 0 0 0 0 0 0
D3
~
~
0 0 8764 0 0 0 0 0 0 0 0
S
#8763
A Vacant Building~
   This building appears to have been abandonned, for the only signs of life
are the maggots and flies on the rotten fruit lying around.  Large wooden
crates are thrown sporadically throughout this entire area.  Large chunks of
tin are lying on the ground, as parts of the roof has caved in.  The windows
have been boarded up.  There is a foul, mildew type stench throughout the air
in this building.    
~
87 D h 0 0 2
D2
~
~
0 0 8762 0 0 0 0 0 0 0 0
S
#8764
Thamonial Street~
   Only a few dragon-like creature patrol this area.  There aren't many people
that come down this avenue.  There are a few houses with large piles of wood
and tin.  The houses that are standing have no windows and the front doors have
been boarded up.  The frames of all the homes appear to be made of clay, which
explains why they have large chunks missing.  Many stray animals gather inside
the empty buildings.    
~
87 0 h 0 0 2
D0
~
~
0 0 8766 0 0 0 0 0 0 0 0
D1
~
~
0 0 8762 0 0 0 0 0 0 0 0
D2
~
~
0 0 8768 0 0 0 0 0 0 0 0
D3
~
~
0 0 8767 0 0 0 0 0 0 0 0
S
#8765
A Vacant Building~
   This building appears to have been abandonned, for the only signs of life
are the maggots and flies on the rotten fruit lying around.  Large wooden
crates are thrown sporadically throughout this entire area.  Large chunks of
tin are lying on the ground, as parts of the roof has caved in.  The windows
have been boarded up.  There is a foul, mildew type stench throughout the air
in this building.    
~
87 0 h 0 0 2
D0
~
~
0 0 8762 0 0 0 0 0 0 0 0
S
#8766
An Old Building~
   This building appears to have been abandonned, for the only signs of life
are the maggots and flies on the rotten fruit lying around.  Large wooden
crates are thrown sporadically throughout this entire area.  Large chunks of
tin are lying on the ground, as parts of the roof has caved in.  The windows
have been boarded up.  There is a foul, mildew type stench throughout the air
in this building.    
~
87 F h 0 0 2
D2
~
~
0 0 8764 0 0 0 0 0 0 0 0
S
#8767
An Old Building~
   This building appears to have been abandonned, for the only signs of life
are the maggots and flies on the rotten fruit lying around.  Large wooden
crates are thrown sporadically throughout this entire area.  Large chunks of
tin are lying on the ground, as parts of the roof has caved in.  The windows
have been boarded up.  There is a foul, mildew type stench throughout the air
in this building.    
~
87 F h 0 0 2
D1
~
~
0 0 8764 0 0 0 0 0 0 0 0
S
#8768
An Old Shack~
   This building appears to have been abandonned, for the only signs of life
are the maggots and flies on the rotten fruit lying around.  Large wooden
crates are thrown sporadically throughout this entire area.  Large chunks of
tin are lying on the ground, as parts of the roof has caved in.  The windows
have been boarded up.  There is a foul, mildew type stench throughout the air
in this building.    
~
87 F h 0 0 2
D0
~
~
0 0 8764 0 0 0 0 0 0 0 0
S
#8769
A Small Sidestreet~
   Few travelers and citizens can be seen walking this narrow street.  Trash
and beggars can be seen laying all along the gutters.  Just ahead you can hear
laughing and cheering around the corner.    
~
87 0 h 0 0 1
D1
~
~
0 0 8770 0 0 0 0 0 0 0 0
D3
~
~
0 0 8723 0 0 0 0 0 0 0 0
D7
~
~
0 0 8776 0 0 0 0 0 0 0 0
S
#8770
A Small Sidestreet~
   Few travelers and citizens can be seen walking this narrow street.  Trash
and beggars can be seen laying all along the gutters.  Just ahead you can hear
laughing and cheering around the corner.    
~
87 0 h 0 0 1
D2
~
~
0 0 8771 0 0 0 0 0 0 0 0
D3
~
~
0 0 8769 0 0 0 0 0 0 0 0
S
#8771
Before the Gallows~
   On the northern side of the squre there is a large platform.  Two large
poles can be seen on either side of the platform.  The wood the platform is
made of is bloodstained and appears to have never been cleaned.  Two guards
stand at either side of the platform intimidating each passerby.  Four gallows
can be seen across the entire platform, yet only two of the gallows are
actually filled.  Many people gather here just to throw various vegetables and
spit on the men in the gallows.    
~
87 0 h 0 0 1
D0
~
~
0 0 8770 0 0 0 0 0 0 0 0
D6
~
~
0 0 8775 0 0 0 0 0 0 0 0
D7
~
~
0 0 8773 0 0 0 0 0 0 0 0
D8
~
~
0 0 8774 0 0 0 0 0 0 0 0
D9
~
~
0 0 8772 0 0 0 0 0 0 0 0
S
#8772
Standing at the Gallows~
   Approaching this gallow, the cries of an old man can be heard.  His hands
are very dirty and his face is dripping flesh blood onto the platform.  The man
is struggling to get free, yet is having no luck.  Frantically, he looks up and
his right eye is swollen shut.  The left side of his face is quite bruised.  
As he begs the guard to free him, the guard smacks his mouth, causing the few
teeth he has left to go flying onto the platform.    
~
87 0 h 0 0 1
D7
~
~
0 0 8771 0 0 0 0 0 0 0 0
S
#8773
Standing at the Gallows~
   Approaching this gallow, the cries of a middle-aged man can be heard.  His
hands are very dirty and his face is dripping fresh blood on the platform.  
The man is struggling to get free, yet is having no luck.  Frantically he looks
up, his right eye is swollen shut and the left side of his face is bruised.  
As he begs the guard to free him, the guard smacks his mouth causing his rotten
teeth to go flying onto the platform.    
~
87 0 h 0 0 1
D9
~
~
0 0 8771 0 0 0 0 0 0 0 0
S
#8774
Standing at the Gallows~
   This particular gallow is empty.  Upon closer inspection, the stench of
rotten flesh and the sight of bloodstained wood is quick sickening.  Fragments
of teeth are lying all around the gallow.  Clumps of vegetables, which have
rotted, are stuck to the wood by the dried blood.  A large iron lock on the
right side of the gallow indicates that once one is locked in, there is no way
to escape.  A guard stands beside the lock with a keyring dangling from his
belt.    
~
87 0 h 0 0 1
D6
~
~
0 0 8771 0 0 0 0 0 0 0 0
S
#8775
Standing at the Gallows~
   This particular gallow is empty.  Upon closer inspection, the stench of
rotten flesh and the sight of bloodstained wood is quick sickening.  Fragments
of teeth are lying all around the gallow.  Clumps of vegetables, which have
rotted, are stuck to the wood by the dried blood.  A large iron lock on the
right side of the gallow indicates that once one is locked in, there is no way
to escape.  A guard stands beside the lock with a keyring dangling from his
belt.    
~
87 0 h 0 0 1
D8
~
~
0 0 8771 0 0 0 0 0 0 0 0
S
#8776
Before the Slave Auction's Stage~
   To the near east there are three large platforms.  On the top platform,
there is a plump man who seems to be shouting.  Beside him there are two men,
who appear to have been beaten.  The men stand with their faces towards the
ground.  One woman stands between the two men, which she too appears to have
been beaten.  Chunks of her hair appear to be missing, as if someone has pulled
out her hair.  She too keeps her face to the ground.    
~
87 0 h 0 0 1
D1
~
~
0 0 8777 0 0 0 0 0 0 0 0
D9
~
~
0 0 8769 0 0 0 0 0 0 0 0
S
#8777
The Slave Auction Stage~
   There are three platforms here.  On the lowest platform there are many dirty
men and women crammed together and each have been shackled to one another at
the ankle.  Two guards walk around the lower platform patrolling the slaves.  
On the middle platform, there are only a handful of slaves which have been
shackled together at the ankle.  Two guards patrol this platform as well.  On
the highest platform there is a plump man auctioning two men and one woman.  
The three people on the top platform are not shackled together, yet a guard
stands to each of their side as to make sure they do not escape.  The
auctioneer is standing on the far right corner close to the front so that he
can be heard.    
~
87 0 h 0 0 1
D1
~
~
0 0 8778 0 0 0 0 0 0 0 0
D3
~
~
0 0 8776 0 0 0 0 0 0 0 0
S
#8778
Behind the Stage~
   This area is patrolled heavily.  There are at least six guards here to make
sure that none of the slaves escape.  There are three large piles of shackles
from the slaves that have been sold.  Many pieces of dirty clothing can be seen
here as well as some rotten vegetables lying on the ground.    
~
87 0 h 0 0 1
D0
~
~
0 0 8781 0 0 0 0 0 0 0 0
D1
~
~
0 0 8780 0 0 0 0 0 0 0 0
D2
~
~
0 0 8779 0 0 0 0 0 0 0 0
D3
~
~
0 0 8777 0 0 0 0 0 0 0 0
S
#8779
A Slave Chamber~
   Here are four slaves all shackled together at the ankle as well as the
wrist.  The ground is nothing but dirt and the walls are made of cheap tin.  
Around the perimeter of the room there are holes dug making it appear as though
the slaves were trying to escape.  One guard stands just ouside the door.  
There is one tiny window on the eastern wall, but it is close to the roof just
to allow enough sunlight in.    
~
87 0 h 0 0 1
D0
~
~
0 0 8778 0 0 0 0 0 0 0 0
S
#8780
A Slave Chamber~
   Here are four slaves all shackled together at the ankle as well as the
wrist.  The ground is nothing but dirt and the walls are made of cheap tin.  
Around the perimeter of the room there are holes dug making it appear as though
the slaves were trying to escape.  One guard stands just outside the door.  
There is one tiny window on the eastern wall, but it is close to the roof to
allow just enough sunlight in.    
~
87 0 h 0 0 1
D3
~
~
0 0 8778 0 0 0 0 0 0 0 0
S
#8781
A Slave Chamber~
   Here are four slaves all shackled together at the ankle as well as the
wrist.  The ground is nothing but dirt and the walls are made of cheap tin.  
Around the perimeter of the room there are holes dug making it appear as though
the slaves were trying to escape.  One guard stands just outside the door.  
There is one tiny window on the eastern wall, but it is close to the roof to
allow just enough sunlight in.    
~
87 0 h 0 0 1
D2
~
~
0 0 8778 0 0 0 0 0 0 0 0
S
#8782
A Path Through the Forest~
   Oversized trees line a tiny dirt path through this thickly covered forest.
Many rocks and pebbles poke through the dirt making the path a little difficult
to keep a steady pace.  Loud shrieks echo throughout the forest causing many of
the tree-hidden life forms race around the entire area.  The oversized trees
engulf the entire path ahead making its route unable to determine.    
~
87 c h 0 0 3
D6
~
~
0 0 8783 0 0 0 0 0 0 0 0
D8
~
~
0 0 8725 0 0 0 0 0 0 0 0
S
#8783
A Fork in the Path~
   At this point the tiny path branches off into two directions.  One heading
northward and one heading westward.  The path heading northward, one can see a
small gate with a tiny lantern posted beside it causing a faint, but eerie,
glow.  Westward one can notice the oversized trees, which makes the route
undeterminable.    
~
87 c h 0 0 3
D3
~
~
0 0 8785 0 0 0 0 0 0 0 0
D8
~
~
0 0 8782 0 0 0 0 0 0 0 0
S
#8784
A Small Graveyard~
   A small lantern is posted here beside a rusted, but tall, fence.  The
lantern gives this entire area a faint, mystic yellow glow.  Beyond the tall
rusted fence a few tombstones are visible, although far enough away as to be
unreadable.  The grass is knee high, although the grass around each tombstone
is brown and lifeless.  A few black cats can be seen walking throughout the
graveyard.    
~
87 0 h 0 0 3
D8
~
~
0 0 8783 0 0 0 0 0 0 0 0
S
#8785
A Path Through the Forest~
   Oversized trees line a tiny dirt path through this thickly covered forest.
Many rocks and pebbles poke through the dirt making the path a little difficult
to keep a steady pace.  Loud shrieks echo throughout the forest causing many of
the tree-hidden life forms race around the entire area.  The oversized trees
engulf the entire path ahead making its route unable to determine.    
~
87 c h 0 0 3
D1
~
~
0 0 8783 0 0 0 0 0 0 0 0
D3
~
~
0 0 8786 0 0 0 0 0 0 0 0
S
#8786
A Path Through the Forest~
   Oversized trees line a tiny dirt path through this thickly covered forest.
Many rocks and pebbles poke through the dirt making the path a little difficult
to keep a steady pace.  Loud shrieks echo throughout the forest causing many of
the tree-hidden life forms race around the entire area.  The oversized trees
engulf the entire path ahead making its route unable to determine.    
~
87 c h 0 0 3
D1
~
~
0 0 8785 0 0 0 0 0 0 0 0
D6
~
~
0 0 8787 0 0 0 0 0 0 0 0
S
#8787
A Steep Hill~
   A tiny path of loose rocks lead up this entire hill.  Large trees surround
both sides of the path, making the travel even more difficult.  Large branches
stick out over the path, as well as tiny thorn bushes poke their way out on
either side of the path.    
~
87 c h 0 0 3
D4
~
~
0 0 8788 0 0 0 0 0 0 0 0
D8
~
~
0 0 8786 0 0 0 0 0 0 0 0
S
#8788
On the Hillside~
   The hillside is a slight slope here and is made of dirt.  A few pebbles are
sticking up sporadically throughout the entire hillside.  A few animals can be
seen scurrying around searching for food.  As the wind picks up, dustclouds
form making visability tough for any traveller.    
~
87 c h 0 0 3
D5
~
~
0 0 8787 0 0 0 0 0 0 0 0
D9
~
~
0 0 8789 0 0 0 0 0 0 0 0
S
#8789
On the Hillside~
   The hillside is a slight slope here and is made of dirt.  A few pebbles are
sticking up sporadically throughout the entire hillside.  A few animals can be
seen scurrying around searching for food.  As the wind picks up, dustclouds
form making visability tough for any traveller.    
~
87 c h 0 0 3
D7
~
~
0 0 8788 0 0 0 0 0 0 0 0
D9
~
~
0 0 8790 0 0 0 0 0 0 0 0
S
#8790
Up the Hill~
   The hillside is a slight slope here and is made of dirt.  A few pebbles are
sticking up sporadically throughout the entire hillside.  A few animals can be
seen scurrying around searching for food.  As the wind picks up, dustclouds
form making visability tough for any traveller.    
~
87 c h 0 0 4
D4
~
~
0 0 8791 0 0 0 0 0 0 0 0
D7
~
~
0 0 8789 0 0 0 0 0 0 0 0
S
#8791
On the Hillside~
   The hillside is a slight slope here and is made of dirt.  A few pebbles are
sticking up sporadically throughout the entire hillside.  A few animals can be
seen scurrying around searching for food.  As the wind picks up, dustclouds
form making visability tough for any traveller.    
~
87 c h 0 0 3
D3
~
~
0 0 8792 0 0 0 0 0 0 0 0
D5
~
~
0 0 8790 0 0 0 0 0 0 0 0
S
#8792
On the Hillside~
   The hillside is a slight slope here and is made of dirt.  A few pebbles are
sticking up sporadically throughout the entire hillside.  A few animals can be
seen scurrying around searching for food.  As the wind picks up, dustclouds
form making visability tough for any traveller.    
~
87 c h 0 0 3
D1
~
~
0 0 8791 0 0 0 0 0 0 0 0
D3
~
~
0 0 8793 0 0 0 0 0 0 0 0
S
#8793
Nearing a Pond~
   At this point, looking westward there is a small pond.  Various animals can
be seen off in the distance.  A faint mist hangs over the entire area to the
west.  Large trees circle the entire area.  A faint dirt path leads directly to
the pond.    
~
87 c h 0 0 3
D1
~
~
0 0 8792 0 0 0 0 0 0 0 0
D3
~
~
0 0 8794 0 0 0 0 0 0 0 0
D6
~
~
0 0 8795 0 0 0 0 0 0 0 0
S
#8794
A Pond of Refreshing Water~
   A large pond covers this entire area as a faint mist hangs in the air.  
Large trees can be seen all around, except for the tiny opening which leads to
the faint dirt path.  The water in the pond is a faint brown color.  The banks
of the pond have slipped over the many years causing mud to be formed all
around its length.  The pond is oddly shaped, almost like a walnut.  The noise
of the rustling leaves can be heard as the animals await their turn.    
~
87 0 h 0 0 3
D1
~
~
0 0 8793 0 0 0 0 0 0 0 0
S
#8795
Along the Hillside~
   The hillside is a slight slope here and is made of dirt.  A few pebbles are
sticking up sporadically throughout the entire hillside.  A few animals can be
seen scurrying around searching for food.  As the wind picks up, dustclouds
form making visability tough for any traveller.    
~
87 c h 0 0 3
D6
~
~
0 0 8796 0 0 0 0 0 0 0 0
D8
~
~
0 0 8793 0 0 0 0 0 0 0 0
S
#8796
Along the Hillside~
   The hillside is a slight slope here and is made of dirt.  A few pebbles are
sticking up sporadically throughout the entire hillside.  A few animals can be
seen scurrying around searching for food.  As the wind picks up, dustclouds
form making visability tough for any traveller.    
~
87 c h 0 0 3
D0
~
~
0 0 8797 0 0 0 0 0 0 0 0
D8
~
~
0 0 8795 0 0 0 0 0 0 0 0
S
#8797
Along the Hillside~
   The hillside is a slight slope here and is made of dirt.  A few pebbles are
sticking up sporadically throughout the entire hillside.  A few animals can be
seen scurrying around searching for food.  As the wind picks up, dustclouds
form making visability tough for any traveller.    
~
87 c h 0 0 3
D2
~
~
0 0 8796 0 0 0 0 0 0 0 0
D5
~
~
0 0 8798 0 0 0 0 0 0 0 0
S
#8798
Before The Church~
   This path is extremely wide and made of nothing but dirt.  As the wind
blows, it gathers the dirt and causes many dustclouds to form.  In the near
distance a large grey stone structure can be seen, while the shrieking of crows
can be heard.    
~
87 c h 0 0 3
D3
~
~
0 0 8799 0 0 0 0 0 0 0 0
D4
~
~
0 0 8797 0 0 0 0 0 0 0 0
S
#8799
An Old Church Building~
   Here stands the remains of a once well-kept church.  The stone on the
outside has faded to a dirty grey color, while it used to be kept the brightest
of white.  The few wooden steps, that once lead to the doors of this
holyground, have now rotted.  A few black crows can be seen atop the steeple,
while the rusted churchbell awaits to be rung.  The front doors have been
boarded up and the stained glass windows have been broken.    
~
87 0 h 0 0 3
D1
~
~
0 0 8798 0 0 0 0 0 0 0 0
S
$~
