#8800
Before A Dark Tunnel~
   To the west of here is a dark, dreary looking tunnel through the Khalkist
Mountains.  The tunnel is quite wide, though you're unsure of how safe it may
be.  The path also leads southeast, further through the mountains towards
Neraka.    
~
88 c h 0 0  0
D3
~
~
0 0 1967 0 0 0 0 0 0 0 0
D8
~
~
0 0 8801 0 0 0 0 0 0 0 0
S
#8801
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D2
~
~
0 0 8802 0 0 0 0 0 0 0 0
D6
~
~
0 0 8800 0 0 0 0 0 0 0 0
S
#8802
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D0
~
~
0 0 8801 0 0 0 0 0 0 0 0
D2
~
~
0 0 8803 0 0 0 0 0 0 0 0
S
#8803
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D0
~
~
0 0 8802 0 0 0 0 0 0 0 0
D1
~
~
0 0 8804 0 0 0 0 0 0 0 0
S
#8804
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D3
~
~
0 0 8803 0 0 0 0 0 0 0 0
D8
~
~
0 0 8805 0 0 0 0 0 0 0 0
S
#8805
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D1
~
~
0 0 8806 0 0 0 0 0 0 0 0
D6
~
~
0 0 8804 0 0 0 0 0 0 0 0
S
#8806
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D3
~
~
0 0 8805 0 0 0 0 0 0 0 0
D7
~
~
0 0 8807 0 0 0 0 0 0 0 0
S
#8807
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D0
~
~
0 0 8808 0 0 0 0 0 0 0 0
D9
~
~
0 0 8806 0 0 0 0 0 0 0 0
S
#8808
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D2
~
~
0 0 8807 0 0 0 0 0 0 0 0
D7
~
~
0 0 8809 0 0 0 0 0 0 0 0
S
#8809
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D1
~
~
0 0 8810 0 0 0 0 0 0 0 0
D9
~
~
0 0 8808 0 0 0 0 0 0 0 0
S
#8810
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D3
~
~
0 0 8809 0 0 0 0 0 0 0 0
D7
~
~
0 0 8811 0 0 0 0 0 0 0 0
S
#8811
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D1
~
~
0 0 8812 0 0 0 0 0 0 0 0
D9
~
~
0 0 8810 0 0 0 0 0 0 0 0
S
#8812
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D3
~
~
0 0 8811 0 0 0 0 0 0 0 0
D8
~
~
0 0 8813 0 0 0 0 0 0 0 0
S
#8813
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D1
~
~
0 0 8814 0 0 0 0 0 0 0 0
D6
~
~
0 0 8812 0 0 0 0 0 0 0 0
S
#8814
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 0 h 0 0  4
D1
~
~
0 0 8815 0 0 0 0 0 0 0 0
D3
~
~
0 0 8813 0 0 0 0 0 0 0 0
S
#8815
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  Grass and other types of vegetation and
flowers speckle either side of the path, though none are abundant.  The air is
quite chilling up here, causing you a slight shiver.    
~
88 c h 0 0  4
D0
~
~
0 0 8862 0 0 0 0 0 0 0 0
D1
~
~
0 0 8816 0 0 0 0 0 0 0 0
D3
~
~
0 0 8814 0 0 0 0 0 0 0 0
S
#8816
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D3
~
~
0 0 8815 0 0 0 0 0 0 0 0
D8
~
~
0 0 8817 0 0 0 0 0 0 0 0
S
#8817
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D6
~
~
0 0 8816 0 0 0 0 0 0 0 0
D8
~
~
0 0 8818 0 0 0 0 0 0 0 0
S
#8818
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D1
~
~
0 0 8819 0 0 0 0 0 0 0 0
D6
~
~
0 0 8817 0 0 0 0 0 0 0 0
S
#8819
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D1
~
~
0 0 8820 0 0 0 0 0 0 0 0
D3
~
~
0 0 8818 0 0 0 0 0 0 0 0
S
#8820
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D3
~
~
0 0 8819 0 0 0 0 0 0 0 0
D8
~
~
0 0 8821 0 0 0 0 0 0 0 0
S
#8821
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D6
~
~
0 0 8820 0 0 0 0 0 0 0 0
D8
~
~
0 0 8822 0 0 0 0 0 0 0 0
S
#8822
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D2
~
~
0 0 8823 0 0 0 0 0 0 0 0
D6
~
~
0 0 8821 0 0 0 0 0 0 0 0
S
#8823
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 c 0 0 0  5
D0
~
~
0 0 8822 0 0 0 0 0 0 0 0
D2
~
~
0 0 8824 0 0 0 0 0 0 0 0
S
#8824
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8823 0 0 0 0 0 0 0 0
D9
~
~
0 0 8825 0 0 0 0 0 0 0 0
S
#8825
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D2
~
~
0 0 8826 0 0 0 0 0 0 0 0
D7
~
~
0 0 8824 0 0 0 0 0 0 0 0
S
#8826
A Mountain Path~
   This narrow path leads on through the Kalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8825 0 0 0 0 0 0 0 0
D2
~
~
0 0 8827 0 0 0 0 0 0 0 0
S
#8827
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8826 0 0 0 0 0 0 0 0
D9
~
~
0 0 8828 0 0 0 0 0 0 0 0
S
#8828
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D7
~
~
0 0 8827 0 0 0 0 0 0 0 0
D9
~
~
0 0 8829 0 0 0 0 0 0 0 0
S
#8829
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D3
~
~
0 0 8830 0 0 0 0 0 0 0 0
D7
~
~
0 0 8828 0 0 0 0 0 0 0 0
S
#8830
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 c 0 0 0  5
D1
~
~
0 0 8829 0 0 0 0 0 0 0 0
D3
~
~
0 0 8831 0 0 0 0 0 0 0 0
S
#8831
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D1
~
~
0 0 8830 0 0 0 0 0 0 0 0
D9
~
~
0 0 8832 0 0 0 0 0 0 0 0
S
#8832
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D2
~
~
0 0 8833 0 0 0 0 0 0 0 0
D7
~
~
0 0 8831 0 0 0 0 0 0 0 0
S
#8833
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8832 0 0 0 0 0 0 0 0
D2
~
~
0 0 8834 0 0 0 0 0 0 0 0
S
#8834
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8833 0 0 0 0 0 0 0 0
D2
~
~
0 0 8835 0 0 0 0 0 0 0 0
S
#8835
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8834 0 0 0 0 0 0 0 0
D2
~
~
0 0 8836 0 0 0 0 0 0 0 0
S
#8836
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8835 0 0 0 0 0 0 0 0
D2
~
~
0 0 8837 0 0 0 0 0 0 0 0
S
#8837
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8836 0 0 0 0 0 0 0 0
D9
~
~
0 0 8838 0 0 0 0 0 0 0 0
S
#8838
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 c 0 0 0  5
D7
~
~
0 0 8837 0 0 0 0 0 0 0 0
D9
~
~
0 0 8839 0 0 0 0 0 0 0 0
S
#8839
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D2
~
~
0 0 8840 0 0 0 0 0 0 0 0
D7
~
~
0 0 8838 0 0 0 0 0 0 0 0
S
#8840
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8839 0 0 0 0 0 0 0 0
D9
~
~
0 0 8841 0 0 0 0 0 0 0 0
S
#8841
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D2
~
~
0 0 8842 0 0 0 0 0 0 0 0
D7
~
~
0 0 8840 0 0 0 0 0 0 0 0
S
#8842
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8841 0 0 0 0 0 0 0 0
D2
~
~
0 0 8843 0 0 0 0 0 0 0 0
S
#8843
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8842 0 0 0 0 0 0 0 0
D2
~
~
0 0 8844 0 0 0 0 0 0 0 0
S
#8844
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8843 0 0 0 0 0 0 0 0
D8
~
~
0 0 8845 0 0 0 0 0 0 0 0
S
#8845
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 c 0 0 0  5
D2
~
~
0 0 8846 0 0 0 0 0 0 0 0
D6
~
~
0 0 8844 0 0 0 0 0 0 0 0
S
#8846
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8845 0 0 0 0 0 0 0 0
D9
~
~
0 0 8847 0 0 0 0 0 0 0 0
S
#8847
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.  Just to the east, a small river runs
along the path, down the mountains.    
~
88 0 0 0 0  5
D2
~
~
0 0 8848 0 0 0 0 0 0 0 0
D7
~
~
0 0 8846 0 0 0 0 0 0 0 0
S
#8848
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8847 0 0 0 0 0 0 0 0
D2
~
~
0 0 8849 0 0 0 0 0 0 0 0
S
#8849
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 c 0 0 0  5
D0
~
~
0 0 8848 0 0 0 0 0 0 0 0
D9
~
~
0 0 8850 0 0 0 0 0 0 0 0
S
#8850
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D2
~
~
0 0 8851 0 0 0 0 0 0 0 0
D7
~
~
0 0 8849 0 0 0 0 0 0 0 0
S
#8851
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D0
~
~
0 0 8850 0 0 0 0 0 0 0 0
D9
~
~
0 0 8852 0 0 0 0 0 0 0 0
S
#8852
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D3
~
~
0 0 8853 0 0 0 0 0 0 0 0
D7
~
~
0 0 8851 0 0 0 0 0 0 0 0
S
#8853
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 c 0 0 0  5
D1
~
~
0 0 8852 0 0 0 0 0 0 0 0
D9
~
~
0 0 8854 0 0 0 0 0 0 0 0
S
#8854
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D7
~
~
0 0 8853 0 0 0 0 0 0 0 0
D9
~
~
0 0 8855 0 0 0 0 0 0 0 0
S
#8855
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D3
~
~
0 0 8856 0 0 0 0 0 0 0 0
D7
~
~
0 0 8854 0 0 0 0 0 0 0 0
S
#8856
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D1
~
~
0 0 8855 0 0 0 0 0 0 0 0
D9
~
~
0 0 8857 0 0 0 0 0 0 0 0
S
#8857
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky, and quite uncomfortable on your weary feet, although it is easy enough
to travel on.  Numerous different kinds of vegetation and flowers line either
side of the path on the rocky surface of the mountain, and the path is well
worn showing signs of frequent travel.    
~
88 0 0 0 0  5
D3
~
~
0 0 8858 0 0 0 0 0 0 0 0
D7
~
~
0 0 8856 0 0 0 0 0 0 0 0
S
#8858
A Mountain Path~
   This narrow path leads on through the Khalkist Mountains.  The path is very
rocky and uncomfortable on your feet, but is easy enough to travel on.  Not far
to the west, the bustle of a town can be heard, and you can see humanoid
figures moving about.    
~
88 0 0 0 0  5
D1
~
~
0 0 8857 0 0 0 0 0 0 0 0
D9
~
~
0 0 8859 0 0 0 0 0 0 0 0
S
#8859
A Rocky Path Through the Khalkist Mountains~
   The Khalkist mountains have been excavated extensively here creating a wide
clearing for means of travel.  Small tents pop up along each side of the path,
occupied by a few stationed Dragonarmy soldiers.  During the day, the
blistering heat from the sun beats down mercilessly on the unprotected
clearing, causing the rocks to bake, and turn white.    
~
88 0 0 0 0  5
D3
~
~
0 0 8860 0 0 0 0 0 0 0 0
D7
~
~
0 0 8858 0 0 0 0 0 0 0 0
S
#8860
A Rocky Path Through the Khalkist Mountains~
   The Khalkist mountains have been excavated extensively here creating a wide
clearing for means of travel.  Small tents pop up along each side of the path,
occupied by a few stationed Dragonarmy soldiers.  During the day, the
blistering heat from the sun beats down mercilessly on the unprotected
clearing, causing the rocks to bake, and turn white.    
~
88 0 0 0 0  5
D1
~
~
0 0 8859 0 0 0 0 0 0 0 0
D3
~
~
0 0 8861 0 0 0 0 0 0 0 0
S
#8861
A Rocky Path Through the Khalkist Mountains~
   The Khalkist mountains have been excavated extensively here creating a wide
clearing for means of travel.  Small tents pop up along each side of the path,
occupied by a few stationed Dragonarmy soldiers.  During the day, the
blistering heat from the sun beats down mercilessly on the unprotected
clearing, causing the rocks to bake, and turn white.    
~
88 c 0 0 0  5
D1
~
~
0 0 8860 0 0 0 0 0 0 0 0
D2
~
~
0 0 8725 0 0 0 0 0 0 0 0
S
#8862
Traveling The Mountains~
   This is a very narrow path through the Khalkist Mountains.  The path is very
worn, showing signs of traverse.  A small game trail leads down the other side
of the path, and grass and other types of vegetation speckle either side of the
path, though none are overly abundant.  The air is quite chilling up here,
causing you to shiver.    
~
88 0 h 0 0  4
D2
~
~
0 0 8815 0 0 0 0 0 0 0 0
D5
~
~
0 0 8863 0 0 0 0 0 0 0 0
S
#8863
A Small Gametrail~
   This narrow game trail leads down the mountain side.  The path is very worn,
and shows signs of frequent use.  Scraggly grass and other types of vegetation
speckle either side of the trail.  The air is crisp, fresh, and clean smelling,
leaving one refreshed.    
~
88 u h 0 0  5
D4
~
~
0 0 8862 0 0 0 0 0 0 0 0
D5
~
~
0 0 8864 0 0 0 0 0 0 0 0
S
#8864
Before a Bend in the Trail~
   The trail continues down the mountain a ways, then turns sharply
southeastward.  The grass is thicker here and small bushes can be spotted here
and there.  Clinging to the cliff face, a scraggly tree looks forlornly at the
meadows and vales that can be seen in the distance.    
~
88 0 h 0 0  5
D4
~
~
0 0 8863 0 0 0 0 0 0 0 0
D8
~
~
0 0 8865 0 0 0 0 0 0 0 0
S
#8865
A Crack in the Cliffside~
   The trail is broken due to frequent lightning strikes, and scattered
boulders and blackened slabs of stone cover the pass, making continuing down
the trail hazardous, possibly even deadly.  Broken repelling gear and bits of
frayed rope are intermixed with the boulders, a warning to travellers to be on
their guard as they travel the mountains here.  One slab in particular is
larger than the others, and appears to be on the verge of collapsing.    
~
88 0 h 0 0  5
D1
~
slab~
2 8837 8866 0 0 0 0 0 0 0 0
D5
~
~
0 0 8892 0 0 0 0 0 0 0 0
D6
~
~
0 0 8864 0 0 0 0 0 0 0 0
E
crack~
Upon further inspection, the crack in the cliff looks to lead into the mountain, a clever ruse to fool the untrained eye.
~
S
#8866
Within A Compound~
   Carved within the mountain by the skilled hands of ancient dwarven
stonemasons, this compound was once used as a guard post, but was long
abandoned due to the constant warring with the goblinoid tribes that now
control most of the Khalkist mountains.  The skilled craftsmanship can still be
seen in the worked stone that the corridors have been laid with;a myriad of
color in an otherwise bleak landscape.    
~
88 cdfgt 0 0 0  0
D0
~
~
0 0 8877 0 0 0 0 0 0 0 0
D1
~
~
0 0 8867 0 0 0 0 0 0 0 0
D3
~
slab~
2 8837 8865 0 0 0 0 0 0 0 0
S
#8867
A Corridor Of Smooth Nephrite~
   Torchlight flickers along the wall, a never-ending dance with the pale green
vein of nephrite that has been worked into the smooth marble.  A heavy oaken
door is set in the wall opposite of a sturdy iron portcullis.  A silver hammer
and tower shield typical of the dwarven warriors who once dwelled here, has
been carved into the wood.    
~
88 dgt 0 0 0  0
D0
~
door~
1 0 8869 0 0 0 0 0 0 0 0
D1
~
~
0 0 8868 0 0 0 0 0 0 0 0
D2
~
iron door~
1 0 8894 0 0 0 0 0 0 0 0
D3
~
~
0 0 8866 0 0 0 0 0 0 0 0
S
#8868
A Corridor Of Smooth Nephrite~
   Torchlight flickers along the wall, a never-ending dance with the pale green
vein of nephrite that has been worked into the smooth marble.  Twin doors of
sturdy oak line the hallway here, and are set with golden runes.  A small crack
in the south door emits a soft glowing light.    
~
88 dfgt 0 0 0  0
D0
~
door~
1 0 8882 0 0 0 0 0 0 0 0
D1
~
~
0 0 8870 0 0 0 0 0 0 0 0
D2
~
door~
1 0 8881 0 0 0 0 0 0 0 0
D3
~
~
0 0 8867 0 0 0 0 0 0 0 0
S
#8869
Guard Room~
   A couple of cots, dirty and disheveled rest haphazardly along the northern
wall, and a weapons rack situated against the eastern wall make up the only
adornments in this plain gray stoned room.    
~
88 dfg 0 0 0  0
D2
~
door~
1 0 8867 0 0 0 0 0 0 0 0
S
#8870
A Hybrid Of Impinging Stonework~
   A hybrid of impinging stonework meets at this corner of the compound; soft
green nephrite and swirls of pinkish white nacre swirl amidst polished obsidian
and pale blue azure.  An old bell hangs from the ceiling here and is missing
the clacker that once was used to strike it.    
~
88 dfgt 0 0 0  0
D0
~
~
0 0 8871 0 0 0 0 0 0 0 0
D3
~
~
0 0 8868 0 0 0 0 0 0 0 0
S
#8871
A Corridor Of Polished Nacre~
   Soft, pink, and milky white mother of pearl make up the walls and ceiling of
this corridor.  A dark marble floor polished smooth and set with gems, lead
travelers towards the north hall.  Doors of darkly polished wood from the aspen
trees found thousands of miles to the south of this part of the Khalkist
Mountains are evenly placed at odd intervals along the hall.    
~
88 dfgt 0 0 0  0
D0
~
~
0 0 8872 0 0 0 0 0 0 0 0
D2
~
~
0 0 8870 0 0 0 0 0 0 0 0
D3
~
door~
1 0 8893 0 0 0 0 0 0 0 0
S
#8872
A Corridor Of Polished Nacre~
   A dark marble floor polished smooth and set with gems lead travelers towards
the north hall.  The walls are lined with torches and shadows flicker off of
the smooth nacre that was used to line this part of the corridor.  A soft light
seeps from beneath the door to the east.    
~
88 dfgt 0 0 0  0
D0
~
~
0 0 8874 0 0 0 0 0 0 0 0
D1
~
door~
1 0 8873 0 0 0 0 0 0 0 0
D2
~
~
0 0 8871 0 0 0 0 0 0 0 0
S
#8873
A Lavish Library~
   Rows of bookshelves filled with books and scroll containers line three of
the four walls of this room.  A small writing desk is positioned off to the
side as one enters the room, and is littered with candle drippings and a
parchment that looks very much like a map of Ansalon.    
~
88 dfg 0 0 0  0
D3
~
door~
1 0 8872 0 0 0 0 0 0 0 0
S
#8874
A Corridor Of Polished Nacre~
   A dark marble floor polished smooth and set with gems lead travelers towards
the north hall.  The walls are lined with torches and shadows flicker off of
the smooth nacre that was used to line this part of the corridor.  The door to
the east is set with a granite striker, that of a gargoyles head with eyes of
ruby.    
~
88 dfgt 0 0 0  0
D0
~
~
0 0 8876 0 0 0 0 0 0 0 0
D1
~
door~
1 0 8875 0 0 0 0 0 0 0 0
D2
~
~
0 0 8872 0 0 0 0 0 0 0 0
S
#8875
A Comfortable Room~
   A warm fire blazes in the fireplace bathing the room in a warm glow.  A
small comfortable chair flanked by a side table full of books rests in front of
the fireplace.  Paintings of various palaces from all over Krynn are evenly
hung along the opposite wall of the fireplace.    
~
88 adfg 0 0 0  0
D3
~
door~
1 0 8874 0 0 0 0 0 0 0 0
S
#8876
A Junction Of Combined Color~
   Soft hues of pink and white mesh with dark polished obsidian as the north
and eastern hall meet.  Set in the wall is a marble fountain, depicting a
chimera and clear cool water pools in the bottom.  The floor is made of the
same smooth marble of the fountain and glows faintly in the torchlight.    
~
88 defgj 0 0 0  0
D2
~
~
0 0 8874 0 0 0 0 0 0 0 0
D3
~
~
0 0 8886 0 0 0 0 0 0 0 0
S
#8877
An Azure Passageway~
   Pale blue azurite and swirls of white marble adorn this section of hallway,
giving it the appearance of a cloudy sky.  Large oaken doors crisscross the
corridor and are spread evenly to either side of the hall.  Loud curses and
muffled banging can be heard from the doorway to the east, and the door to the
west is blocked by debris.    
~
88 dfgt 0 0 0  0
D0
~
~
0 0 8878 0 0 0 0 0 0 0 0
D1
~
door~
1 0 8883 0 0 0 0 0 0 0 0
D2
~
~
0 0 8866 0 0 0 0 0 0 0 0
S
#8878
An Azure Passageway~
   Pale blue azurite and swirls of white marble adorn this section of hallway,
giving it the appearance of a cloudy sky.  Large oaken doors crisscross the
corridor and are spread evenly to either side of the hall.  A foul odor seeps
out from beneath the door to the west.    
~
88 dfgt 0 0 0  0
D0
~
~
0 0 8879 0 0 0 0 0 0 0 0
D2
~
~
0 0 8877 0 0 0 0 0 0 0 0
D3
~
door~
1 0 8884 0 0 0 0 0 0 0 0
S
#8879
An Azure Passageway~
   Pale blue azurite and swirls of white marble adorn this section of hallway,
giving it the appearance of a cloudy sky.  Large oaken doors crisscross the
corridor and are spread evenly to either side of the hall.  The door to the
east is decorated with various animal skulls, positioned to form a grisly eye.
  
~
88 dfgt 0 0 0  0
D0
~
~
0 0 8880 0 0 0 0 0 0 0 0
D1
~
door~
1 0 8885 0 0 0 0 0 0 0 0
D2
~
~
0 0 8878 0 0 0 0 0 0 0 0
S
#8880
A Corridor Of Polished Obsidian~
   The blue azure of the hall abruptly gives way to darkly polished obsidian.
Polished to a dull sheen from centuries of use the corridor seems to soak up
the torchlight and sends distorted shadows dancing across the floor.  The echo
of something screaming can be heard resonating off the walls.    
~
88 dfgt 0 0 0  0
D1
~
~
0 0 8887 0 0 0 0 0 0 0 0
D2
~
~
0 0 8879 0 0 0 0 0 0 0 0
S
#8881
Sleeping Quarters~
   Several sleeping cots line the southern wall of this room, and a table rests
near the western end.  Wall hangings depicting the rise of the dwarven race
adorn the eastern wall, most are defiled and vandalized, and upon one is the
red eye of the goblin nation.    
~
88 dfg 0 0 0  0
D0
~
door~
1 0 8868 0 0 0 0 0 0 0 0
S
#8882
A Small Armory~
   Shields line the walls, and a couple well polished suits of plate mail rests
in the corner of this small room.  A wooden rack containing helms and gauntlets
sits to one side of this room directly opposite another rack containing various
sets of armor of all different sizes and make.    
~
88 dfg 0 0 0  0
D2
~
door~
1 0 8868 0 0 0 0 0 0 0 0
S
#8883
A Makeshift Kitchen~
   This room is bare except for a broken wash basin against the wall, and a
cook pot that is extended from a chain over a pit that once probably housed an
oven.  The walls are covered in mildew and other substances less wholesome.  
Mold snakes its way in and out of the many partially decayed corpses that lie
scattered across the floor.    
~
88 dfgp 0 0 0  0
D3
~
door~
1 0 8877 0 0 0 0 0 0 0 0
S
#8884
A Trash Filled Room~
   Trash fills this room from wall to wall.  Piles of rotted food and discarded
equipment lay scattered amidst mounds of garbage.  Rats skitter between the
refuse, and red eyes glare at any who disturb the quiet within.    
~
88 adfg 0 0 0  0
D1
~
door~
1 0 8878 0 0 0 0 0 0 0 0
S
#8885
A Plant Filled Room.~
   The musky smell of fertile soil greets those who enter this room.  Exotic
plants from all across Krynn grow in abundance, and a clear pool filled with
rainbow colored fish now resides where once a well stood.  A strange altar rest
against the far wall, a tree with distorted animals locked forever in the
throes of death.    
~
88 dfgu h 0 0  0
D3
~
door~
1 0 8879 0 0 0 0 0 0 0 0
S
#8886
A Corridor Of Polished Obsidian~
   Obsidian polished smooth as glass lines the walls along the corridor.  The
white marble floor is cracked in places, and scorch marks smear its surface.  
The echo of something screaming can be heard resonating off the walls.  A set
of golden doors are set in the north wall, dwarven runes etched upon its
surface.    
~
88 dfgt 0 0 0  0
D0
~
Golden Double Doors~
2 8838 8889 0 0 0 0 0 0 0 0
D1
~
~
0 0 8876 0 0 0 0 0 0 0 0
D3
~
~
0 0 8887 0 0 0 0 0 0 0 0
S
#8887
A Corridor Of Polished Obsidian~
   Darkly polished obsidian, polished to a dull sheen from centuries of use
makes up the corridor here.  The sounds of screaming seem to be coming from the
door to the south and makes the shadows dance appear hideous and sinister. A
portrait of an ogre and a draconian holding a chest between them rest on the
north wall, a constant reminder of the pact that holds the United Draconian
Army together.    
~
88 dfgt 0 0 0  0
D1
~
~
0 0 8886 0 0 0 0 0 0 0 0
D2
~
door~
1 0 8888 0 0 0 0 0 0 0 0
D3
~
~
0 0 8880 0 0 0 0 0 0 0 0
S
#8888
An Interrogation Room~
   Only a single oil lamp hangs above giving off soft light that only
illuminates a small hard-backed chair that is bolted to the floor in the center
of the room.  Deep dark shadows fill the rest of this room, and the only sound
that can be heard is the constant drip of some strange liquid, its source
unknown.    
~
88 dfg 0 0 0  0
D0
~
door~
1 0 8887 0 0 0 0 0 0 0 0
S
#8889
A Magnificent Hall of Darkened Blood-Stone~
   Dark bloodstone polished to a dull sheen make up the entirety of this
corridor.  Paintings of long dead dwarven kings line the left hand side of the
passage, while newer more grotesque tapestries line the right.  No sound can be
heard here, neither the echo of ones footfalls nor even the beating of ones
heart.    
~
88 dfght 0 0 0  0
D0
~
~
0 0 8890 0 0 0 0 0 0 0 0
D2
~
golden~
2 8838 8886 0 0 0 0 0 0 0 0
S
#8890
A Magnificent Hall of Darkened Blood-Stone~
   Dark bloodstone polished to a dull sheen make up the entirety of this
corridor.  Paintings of long dead dwarven kings line the left hand side of the
passage, while newer, more grotesque tapestries line the right.  A set of
sturdy double doors to the north mark the end of the short hall, and are marked
with the hammer and axe of Thorbardin upon their surface.  No sound can be
heard here, neither the echo of ones footfalls, nor the beating of ones heart.
  
~
88 dfgt 0 0 0  0
D0
~
double~
2 8839 8891 0 0 0 0 0 0 0 0
D2
~
~
0 0 8889 0 0 0 0 0 0 0 0
S
#8891
Throne Room~
   A large stone throne rests against the center of the northern wall in this
small plain room.  Cobwebs make their home in the corners and mice scurry about
without a care in the world other than to avoid the pool of crystal clear water
that sits in the middle of the room.    
~
88 dfg 0 0 0  0
D2
~
double~
2 8839 8890 0 0 0 0 0 0 0 0
S
#8892
Falling to Your Doom!~
   The trail continues down a bit and without warning the earth beneath your
feet crumbles and you are swept away, crashing toward the ground below.    
~
88 fhrtvw g 0 0  5
D9
~
~
0 0 8800 0 0 0 0 0 0 0 0
S
#8893
Inside A bedroom~
   A portrait of Shinare is the only decoration that adorns the walls of this
comfortable bedroom.  A large bed with a simple footlocker at its feet is the
only furniture to be found in this simple yet comfy room.    
~
88 dfgD 0 0 0  0
D1
~
door~
1 0 8871 0 0 0 0 0 0 0 0
S
#8894
A Corridor Of Dull Granite~
   The iron clad door to the north clangs shut as you enter this pale granite
hall, lined on either side by empty sconces that once held torches.  The floor
of the corridor is covered in red and black tiles spaced to create a mosaic of
the flag of the dwarven nation in the center of the hall.    
~
88 dfg 0 0 0  0
D0
~
iron door~
2 0 8867 0 0 0 0 0 0 0 0
D2
~
~
0 0 8895 0 0 0 0 0 0 0 0
S
#8895
A Corridor Of Dull Granite~
   The hall continues to the south, floor tiles changing to resemble the
different flags of the different dwarven clans within the mountain.  Here the
Fist of Thorbardin stands out among a field of diamonds.  Bits of webbing can
be seen between the empty torch sconces.    
~
88 dfg 0 0 0  0
D0
~
~
0 0 8894 0 0 0 0 0 0 0 0
D2
~
~
0 0 8896 0 0 0 0 0 0 0 0
S
#8896
A Corridor Of Dull Granite~
   The hall turns to the west, bearing cracks in the once smooth granite.  The
Hammer of Thorbardin stands out silver in a field of black onyx speckled with
mother of pearl.  Spider webs crisscross the corridor from the empty wall
sconces.    
~
88 dfg 0 0 0  0
D0
~
~
0 0 8895 0 0 0 0 0 0 0 0
D3
~
~
0 0 8897 0 0 0 0 0 0 0 0
S
#8897
A Corridor Of Dull Granite~
   Spiders flit along the webbing that has grown thick in the hall, covering
the floor tiles and darkening the mosaic of The Anvil of Thorbardin in a field
of bloodstone.  Bones of various sizes and shapes dot the webbing to either
side, and bits of undigested leather hang amongst them.    
~
88 adfg 0 0 0  0
D1
~
~
0 0 8896 0 0 0 0 0 0 0 0
D3
~
~
0 0 8898 0 0 0 0 0 0 0 0
S
#8898
A Corridor Of Dull Granite~
   The corridor ends in a funnel shaped web.  Sitting upon it is a fat bloated
arachnid of great proportions.  Skeletal remains of dwarves and draconians
litter the web, pieces of undigested leather and bronze adding to the thickness
of the spiders web.    
~
88 adfg 0 0 0  0
D1
~
~
0 0 8897 0 0 0 0 0 0 0 0
D2
~
~
0 0 8899 0 0 0 0 0 0 0 0
S
#8899
A Plain Stone Room~
   Bones litter the floor of this plain stone room.  Devoid of furnishings or
other decor, this room was perhaps the last defendable room of the compound.  
Faint light from the south gives the room an eerie half lighted glow, unnatural
and foreboding.    
~
88 acdfg 0 0 0  0
D0
~
~
0 0 8898 0 0 0 0 0 0 0 0
D2
~
roots~
2 0 8842 0 0 0 0 0 0 0 0
S
$
