@y/--------------------------------------------------------------------/-\@n
@y\____________________________________________________________________|  |@n
@y   |                                                                    |@n
@y   |  @WIt is every player's responsibility to take the time to read      @y|@n
@y   |  @W     all the files under the "rules" section of help.             @y|@n
@y   |  @W            See @Yhelp rules@W to get started.                       @y |@n
@y   |  @W         Ignorance of our rules is no excuse.                     @y|@n
@y   |                                                                    @y|@n
@y   |  ---------------------------------------------------------------   @y|@n
@y   |                                                                    @y|@n
@y   |  Welcome to PFMud!                                                 @y|@n
@y   |                                                                    @y|@n
@y   |  The fact that you are reading this means this is a d20MUD 3rd     @y|@n
@y   |  party project that has not yet been completed.                    @y|@n
@y   |                                                                    @y|@n
@y   |  @WThanks and have fun -- The PFMud Administration & Staff       @y|@n
@y   |                                                                    |@n
@y  /-------------------------------------------------------------------/ |@n
@y  \___________________________________________________________________\_/@n
  
