*************************************************************************
* The following people have reached immortality on PFmud.  They are *
* to be treated with respect and awe.  Occasional prayers to them are   *
* advisable.  Annoying them is not recommended.  Stealing from them is  *
* punishable by immediate death.                                        *
*************************************************************************

                                   Co-Owner
                                   ~~~~~~~~
                                    Uriel   

                                 Greater Gods
                                 ~~~~~~~~~~~~

                                     Gods
                                     ~~~~

