*************************************************************************
*************************************************************************
* The following are the deities of the Realms charged with overseeing   *
* the mortals of the Realms and the development of it's lands and world *
* Please treat them with respect and courtesy, as without their efforts *
* the realms would cease to exist.                                      *
*************************************************************************
*************************************************************************

Co-Owner:

Administrators: 

Senior Staff: 

Regular Staff: Ian

Junior Staff:

*************************************************************************
*************************************************************************

Coders: 

Socials:

Builders: 

*************************************************************************
*************************************************************************

